{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onDataChange",
		"onDragOver",
		"onCloseBox",
		"onTimer",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"windowTitle": "window title",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"SF_Draft": {
					"type": "subform",
					"left": 271,
					"top": 113,
					"width": 954,
					"height": 334,
					"dataSource": "",
					"method": "ObjectMethods/SF_Draft.4dm",
					"events": [
						"onLoad",
						"onDataChange"
					]
				},
				"Form.LB_Draft_cur": {
					"type": "input",
					"left": 272,
					"top": 460,
					"width": 477,
					"height": 145,
					"dataSourceTypeHint": "object",
					"dataSource": "Form:C1466.LB_Draft_cur",
					"sizingX": "fixed",
					"sizingY": "fixed",
					"scrollbarVertical": "visible",
					"borderStyle": "double",
					"class": "cssInput"
				},
				"Form.row": {
					"type": "input",
					"left": 727,
					"top": 14,
					"width": 52,
					"height": 17,
					"dataSource": "Form:C1466.row",
					"borderStyle": "double",
					"class": "cssInput",
					"sizingX": "fixed"
				},
				"bBuildArray": {
					"type": "button",
					"text": "Build Table",
					"top": 11,
					"left": 810,
					"width": 110,
					"height": 22,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/bBuildArray.4dm",
					"sizingX": "fixed"
				},
				"vtFieldList": {
					"type": "input",
					"left": 750,
					"top": 87,
					"width": 476,
					"height": 17,
					"dataSource": "vtFieldList",
					"borderStyle": "double",
					"class": "cssInput",
					"sizingX": "fixed"
				},
				"clear_i": {
					"type": "button",
					"text": "Clear",
					"top": 11,
					"left": 940,
					"width": 110,
					"height": 22,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/clear_i.4dm",
					"dataSource": "clear_i",
					"sizingX": "fixed"
				},
				"lbFields": {
					"type": "listbox",
					"dataSource": "Form:C1466.cFields",
					"top": 43,
					"left": 12,
					"width": 221,
					"height": 754,
					"visibility": "visible",
					"sizingX": "fixed",
					"sizingY": "grow",
					"headerHeight": "1em",
					"listboxType": "collection",
					"scrollbarHorizontal": "automatic",
					"scrollbarVertical": "automatic",
					"resizingMode": "legacy",
					"currentItemSource": "Form:C1466.LB_Fields.cur",
					"currentItemPositionSource": "Form:C1466.fieldsPosition",
					"selectedItemsSource": "LB_Fields.sel",
					"class": "cssInput16",
					"events": [
						"onDragOver",
						"onBeginDragOver"
					],
					"selectionMode": "multiple",
					"showHeaders": true,
					"borderStyle": "double",
					"method": "ObjectMethods/lbFields.4dm",
					"columns": []
				},
				"bSave_l": {
					"type": "button",
					"text": "ReadOutPut",
					"top": 11,
					"left": 272,
					"width": 110,
					"height": 22,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/bSave_l.4dm",
					"dataSource": "bSave_l",
					"sizingX": "fixed",
					"sizingY": "fixed"
				},
				"bDefault": {
					"type": "button",
					"text": "Load Default\t",
					"top": 41,
					"left": 395,
					"width": 110,
					"height": 22,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/bDefault.4dm",
					"sizingX": "fixed"
				},
				"tableName": {
					"type": "input",
					"left": 462,
					"top": 87,
					"width": 158,
					"height": 17,
					"dataSource": "tableName",
					"borderStyle": "double",
					"class": "cssInput",
					"sizingX": "fixed"
				},
				"Form.LB_Draft_sel": {
					"type": "input",
					"left": 272,
					"top": 615,
					"width": 477,
					"height": 177,
					"dataSourceTypeHint": "object",
					"dataSource": "Form:C1466.LB_Draft_sel",
					"sizingX": "fixed",
					"sizingY": "grow",
					"scrollbarVertical": "visible",
					"method": "ObjectMethods/Form.LB_Draft_sel.4dm",
					"borderStyle": "double",
					"class": "cssInput"
				},
				"bShow_l": {
					"type": "button",
					"text": "Show Default",
					"top": 11,
					"left": 395,
					"width": 110,
					"height": 22,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/bShow_l.4dm",
					"dataSource": "bShow_l",
					"sizingX": "fixed"
				},
				"bBuildArray1": {
					"type": "button",
					"text": "Selected-old",
					"top": 33,
					"left": 796,
					"width": 110,
					"height": 22,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/bBuildArray1.4dm",
					"sizingX": "fixed"
				},
				"_Button_CaptureObject": {
					"type": "button",
					"text": "CaptureListBox",
					"top": 41,
					"left": 272,
					"width": 110,
					"height": 22,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/_Button_CaptureObject.4dm",
					"dataSource": "bCapture",
					"sizingX": "fixed",
					"sizingY": "fixed"
				},
				"Text": {
					"type": "text",
					"text": "TableName",
					"top": 87,
					"left": 384,
					"width": 73,
					"height": 16,
					"textAlign": "right",
					"sizingX": "fixed"
				},
				"Text1": {
					"type": "text",
					"text": "FieldList",
					"top": 87,
					"left": 687,
					"width": 58,
					"height": 16,
					"textAlign": "right",
					"sizingX": "fixed"
				},
				"obHarvest": {
					"type": "input",
					"left": 955,
					"top": 460,
					"width": 254,
					"height": 337,
					"dataSourceTypeHint": "object",
					"dataSource": "Form:C1466.obHarvest",
					"sizingX": "grow",
					"sizingY": "grow",
					"scrollbarVertical": "visible",
					"method": "ObjectMethods/obHarvest.4dm",
					"borderStyle": "double",
					"class": "cssInput"
				},
				"bGetListBox": {
					"type": "button",
					"text": "Harvest ListBox",
					"top": 460,
					"left": 817,
					"width": 120,
					"height": 22,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/bGetListBox.4dm",
					"sizingX": "fixed",
					"sizingY": "fixed"
				},
				"purpose_t": {
					"type": "input",
					"left": 844,
					"top": 487,
					"width": 93,
					"height": 17,
					"class": "cssInput",
					"dataSource": "purpose_t",
					"sizingX": "fixed",
					"sizingY": "fixed"
				},
				"Text2": {
					"type": "text",
					"text": "Purpose",
					"top": 488,
					"left": 796,
					"width": 43,
					"height": 16,
					"class": "cssInputLabel",
					"textAlign": "right",
					"sizingX": "fixed",
					"sizingY": "fixed"
				},
				"role_t": {
					"type": "input",
					"left": 844,
					"top": 507,
					"width": 93,
					"height": 17,
					"class": "cssInput",
					"dataSource": "role_t",
					"sizingX": "fixed",
					"sizingY": "fixed"
				},
				"role_tag": {
					"type": "text",
					"text": "Role",
					"top": 508,
					"left": 796,
					"width": 43,
					"height": 16,
					"class": "cssInputLabel",
					"textAlign": "right",
					"sizingX": "fixed",
					"sizingY": "fixed"
				},
				"bBuildHarvest": {
					"type": "button",
					"text": "Build Harvest",
					"top": 544,
					"left": 817,
					"width": 120,
					"height": 22,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/bBuildHarvest.4dm",
					"dataSource": "",
					"sizingX": "fixed",
					"sizingY": "fixed"
				},
				"Variable10": {
					"type": "dropdown",
					"top": 11,
					"left": 12,
					"width": 156,
					"height": 17,
					"dataSource": "aTableNames",
					"dataSourceTypeHint": "arrayNumber",
					"numberFormat": ":16789,13",
					"fontFamily": "Geneva",
					"fontSize": 11,
					"method": "ObjectMethods/Variable10.4dm",
					"events": [
						"onLoad",
						"onDataChange"
					]
				},
				"bAddColumn": {
					"type": "button",
					"text": "AddColumn",
					"top": 11,
					"left": 519,
					"width": 113,
					"height": 22,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/bAddColumn.4dm",
					"sizingX": "fixed"
				},
				"bRemoveColumn": {
					"type": "button",
					"text": "RemoveColumn",
					"top": 41,
					"left": 519,
					"width": 113,
					"height": 22,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/bRemoveColumn.4dm",
					"sizingX": "fixed"
				},
				"column_i": {
					"type": "input",
					"left": 629,
					"top": 87,
					"width": 50,
					"height": 17,
					"dataSource": "column_i",
					"borderStyle": "double",
					"class": "cssInput",
					"sizingX": "fixed"
				},
				"Button": {
					"type": "button",
					"text": "Button",
					"top": 18,
					"left": 652,
					"width": 35,
					"height": 26,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button.4dm",
					"sizingX": "fixed"
				},
				"Variable1": {
					"type": "dropdown",
					"top": 11,
					"left": 177,
					"width": 56,
					"height": 17,
					"dataSource": "aTableNums",
					"dataSourceTypeHint": "arrayNumber",
					"numberFormat": ":16789,13",
					"fontFamily": "Geneva",
					"fontSize": 11,
					"method": "ObjectMethods/Variable1.4dm",
					"events": [
						"onClick"
					]
				},
				"bBuildArray2": {
					"type": "button",
					"text": "Build Array",
					"top": 11,
					"left": 1080,
					"width": 110,
					"height": 22,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/bBuildArray2.4dm",
					"sizingX": "fixed"
				},
				"vtLabel": {
					"type": "input",
					"left": 750,
					"top": 58,
					"width": 476,
					"height": 17,
					"dataSource": "vtLabelList",
					"borderStyle": "double",
					"class": "cssInput",
					"sizingX": "fixed"
				},
				"Text3": {
					"type": "text",
					"text": "Lables",
					"top": 58,
					"left": 687,
					"width": 58,
					"height": 16,
					"textAlign": "right",
					"sizingX": "fixed"
				},
				"bBuildArray3": {
					"type": "button",
					"text": "Selected",
					"top": 84,
					"left": 272,
					"width": 110,
					"height": 22,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/bBuildArray3.4dm",
					"sizingX": "fixed"
				}
			},
			"entryOrder": [
				"Variable10",
				"lbFields",
				"bShow_l",
				"bAddColumn",
				"bSave_l",
				"bDefault",
				"bRemoveColumn",
				"_Button_CaptureObject",
				"Button",
				"bBuildArray",
				"clear_i",
				"tableName",
				"column_i",
				"vtFieldList",
				"Form.row",
				"bBuildArray1",
				"Form.LB_Draft_cur",
				"Form.LB_Draft_sel",
				"bGetListBox",
				"obHarvest",
				"purpose_t",
				"role_t",
				"bBuildHarvest",
				"Variable1",
				"bBuildArray2",
				"vtLabel",
				"SF_Draft",
				"bBuildArray3"
			]
		}
	],
	"geometryStamp": 1052,
	"method": "method.4dm",
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	},
	"inheritedForm": "",
	"menuBar": "Menu Bar #1",
	"memorizeGeometry": true
}