{
	"destination": "detailScreen",
	"rightMargin": 19,
	"bottomMargin": 20,
	"markerHeader": 19,
	"markerBody": 39,
	"markerBreak": 39,
	"markerFooter": 39,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "US Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		{
			"objects": {
				"Rectangle1": {
					"type": "rectangle",
					"top": 0,
					"left": 0,
					"width": 1600,
					"height": 19,
					"fill": "#CADAF5",
					"stroke": "transparent"
				},
				"Rectangle": {
					"type": "rectangle",
					"top": 19,
					"left": 0,
					"width": 1600,
					"height": 20,
					"stroke": "transparent"
				}
			}
		},
		{
			"objects": {
				"Field3": {
					"type": "input",
					"top": 21,
					"left": 2,
					"width": 125,
					"height": 16,
					"dataSource": "[Templateline:132]Default:3",
					"class": "\cssInput16",
					"textAlign": "left",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick"
					]
				},
				"Text8": {
					"type": "text",
					"top": 3,
					"left": 2,
					"width": 52,
					"height": 14,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "left",
					"text": "Default"
				},
				"Field11": {
					"type": "input",
					"top": 21,
					"left": 128,
					"width": 161,
					"height": 16,
					"dataSource": "[Templateline:132]Value:4",
					"class": "\cssInput16",
					"textAlign": "left",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick"
					]
				},
				"Field15": {
					"type": "input",
					"top": 21,
					"left": 296,
					"width": 682,
					"height": 16,
					"dataSource": "[Templateline:132]Explanation:5",
					"class": "\cssInput16",
					"textAlign": "left",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick"
					]
				},
				"Line10": {
					"type": "line",
					"top": 0,
					"left": 127,
					"height": 39,
					"stroke": "#C0C0C0"
				},
				"Line14": {
					"type": "line",
					"top": 0,
					"left": 295,
					"height": 39,
					"stroke": "#C0C0C0"
				},
				"Text11": {
					"type": "text",
					"top": 3,
					"left": 130,
					"width": 158,
					"height": 14,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "left",
					"text": "Value"
				},
				"Text15": {
					"type": "text",
					"top": 3,
					"left": 296,
					"width": 120,
					"height": 14,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "center",
					"text": "Explanation"
				},
				"Invisible Button4": {
					"type": "button",
					"top": 4,
					"left": 3,
					"width": 121,
					"height": 12,
					"dataSource": "oLoSort2",
					"display": false,
					"method": "ObjectMethods/Invisible Button4.4dm",
					"events": [
						"onClick"
					]
				},
				"Invisible Button7": {
					"type": "button",
					"top": 4,
					"left": 128,
					"width": 137,
					"height": 12,
					"dataSource": "oLoSort2",
					"display": false,
					"method": "ObjectMethods/Invisible Button7.4dm",
					"events": [
						"onClick"
					]
				},
				"Invisible Button11": {
					"type": "button",
					"top": 5,
					"left": 312,
					"width": 157,
					"height": 12,
					"dataSource": "oLoSort2",
					"display": false,
					"method": "ObjectMethods/Invisible Button11.4dm",
					"events": [
						"onClick"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}