{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"events": [
		"onLoad",
		"onPageChange",
		"onValidate",
		"onClick",
		"onDoubleClick",
		"onOutsideCall",
		"onBeginDragOver",
		"onDragOver",
		"onDrop",
		"onAfterKeystroke",
		"onMenuSelect",
		"onPluginArea",
		"onAfterEdit",
		"onTimer",
		"onBoundVariableChange"
	],
	"windowTitle": "window title",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"bLoad": {
					"type": "button",
					"text": "Load",
					"top": 22,
					"left": 463,
					"width": 139,
					"height": 23,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/bLoad.4dm"
				},
				"LBImport": {
					"type": "listbox",
					"left": 23,
					"top": 65,
					"width": 811,
					"height": 574,
					"events": [
						"onLoad",
						"onClick",
						"onDataChange",
						"onSelectionChange",
						"onHeaderClick"
					],
					"listboxType": "collection",
					"dataSource": "Form:C1466.cOrderDisplayed",
					"currentItemSource": "Form:C1466.cOrderCurrent",
					"currentItemPositionSource": "Form:C1466.Orderposition",
					"selectedItemsSource": "Form:C1466.cOrderSelected",
					"method": "ObjectMethods/LBImport.4dm",
					"columns": [
						{
							"header": {
								"name": "Header_company",
								"text": "Company"
							},
							"name": "Column_Order_company",
							"footer": {
								"name": "Footer5"
							},
							"dataSource": "This:C1470.company",
							"width": 95,
							"enterable": false,
							"resizable": false,
							"class": "cssInput",
							"visibility": "visible",
							"wordwrap": "none",
							"truncateMode": "withEllipsis",
							"fill": "#fffacd",
							"alternateFill": "#dc143c",
							"fontWeight": "bold",
							"fontStyle": "italic",
							"textDecoration": "underline",
							"stroke": "#adff2f"
						},
						{
							"header": {
								"name": "Header_phone",
								"text": "Phone"
							},
							"name": "Column_Order_phone",
							"footer": {
								"name": "Footer3"
							},
							"dataSource": "This:C1470.phone",
							"textFormat": "|Phone"
						},
						{
							"header": {
								"name": "Header_actionDate",
								"text": "actionDate"
							},
							"name": "Column_Order_actionDate",
							"footer": {
								"name": "Footer2"
							},
							"dataSource": "This:C1470.actionDate",
							"dateFormat": "short",
							"textAlign": "center",
							"width": 106
						},
						{
							"header": {
								"name": "Header_actionTime",
								"text": "ActionTime"
							},
							"name": "Column_Order_actionTime",
							"footer": {
								"name": "Footer6"
							},
							"dataSource": "Time:C179(This:C1470.actionTime)",
							"width": 78
						},
						{
							"header": {
								"name": "Header_autoFreight",
								"text": "autoFreight"
							},
							"name": "Column_Order_autoFreight",
							"footer": {
								"name": "Footer1"
							},
							"dataSource": "This:C1470.autoFreight",
							"width": 63
						},
						{
							"header": {
								"name": "Header_orderNum",
								"text": "OrderNum"
							},
							"name": "Column_Order_orderNum",
							"footer": {
								"name": "Footer7"
							},
							"dataSource": "This:C1470.orderNum",
							"numberFormat": "|LongInt",
							"width": 85
						},
						{
							"header": {
								"name": "Header_amount",
								"text": "amount"
							},
							"name": "Column_Order_amount",
							"footer": {
								"name": "Footer8"
							},
							"dataSource": "This:C1470.amount",
							"numberFormat": "|Currency"
						},
						{
							"header": {
								"name": "Header_dateTime",
								"text": "DateTime"
							},
							"name": "Column_dateTime",
							"footer": {
								"name": "Footer4"
							},
							"dataSource": "This:C1470.dateTime"
						}
					]
				},
				"Import": {
					"type": "button",
					"text": "Import",
					"top": 22,
					"left": 54,
					"width": 139,
					"height": 23,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Import.4dm"
				},
				"FormObject": {
					"type": "input",
					"left": 848,
					"top": 85,
					"width": 369,
					"height": 225,
					"dataSourceTypeHint": "object",
					"dataSource": "Form:C1466.obHarvest",
					"scrollbarVertical": "visible"
				},
				"bGetListBox": {
					"type": "button",
					"text": "Harvest ListBox",
					"top": 53,
					"left": 848,
					"width": 139,
					"height": 22,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/bGetListBox.4dm"
				},
				"bSave_l": {
					"type": "button",
					"text": "Disk Form",
					"top": 10,
					"left": 1101,
					"width": 116,
					"height": 22,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/bSave_l.4dm",
					"dataSource": "bSave_l"
				},
				"FormObject1": {
					"type": "input",
					"left": 848,
					"top": 323,
					"width": 369,
					"height": 305,
					"dataSourceTypeHint": "object",
					"dataSource": "Form:C1466.obDisk"
				},
				"bSetListBox": {
					"type": "button",
					"text": "Apply to ListBox",
					"top": 53,
					"left": 1001,
					"width": 139,
					"height": 22,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/bSetListBox.4dm"
				},
				"bClear": {
					"type": "button",
					"text": "Clear",
					"top": 22,
					"left": 848,
					"width": 139,
					"height": 22,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/bClear.4dm"
				}
			}
		}
	],
	"geometryStamp": 143,
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	},
	"method": "method.4dm"
}