{
	"destination": "detailScreen",
	"rightMargin": 19,
	"bottomMargin": 20,
	"markerHeader": 19,
	"markerBody": 39,
	"markerBreak": 39,
	"markerFooter": 39,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"pageFormat": {
		"paperName": "US Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		{
			"objects": {
				"Rectangle1": {
					"type": "rectangle",
					"top": 0,
					"left": 0,
					"width": 1600,
					"height": 19,
					"fill": "#CADAF5",
					"stroke": "transparent"
				},
				"Rectangle": {
					"type": "rectangle",
					"top": 19,
					"left": 0,
					"width": 1600,
					"height": 20,
					"stroke": "#FFFFFF"
				}
			}
		},
		{
			"objects": {
				"Line2": {
					"type": "line",
					"top": 0,
					"left": 534,
					"height": 39,
					"stroke": "#C0C0C0"
				},
				"Text1": {
					"type": "text",
					"top": 3,
					"left": 6,
					"width": 84,
					"height": 14,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"text": ":16795,25"
				},
				"Text2": {
					"type": "text",
					"top": 3,
					"left": 536,
					"width": 200,
					"height": 14,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"text": "UniqueID"
				},
				"Text3": {
					"type": "text",
					"top": 3,
					"left": 93,
					"width": 203,
					"height": 14,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"text": ":16795,29"
				},
				"Line3": {
					"type": "line",
					"top": 0,
					"left": 91,
					"height": 39,
					"stroke": "#C0C0C0"
				},
				"Field1": {
					"type": "input",
					"top": 21,
					"left": 6,
					"width": 84,
					"height": 14,
					"dataSource": "[QaAnswer:72]questionKey:1",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"class": "cssInputLabel",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick"
					]
				},
				"Field2": {
					"type": "input",
					"top": 21,
					"left": 93,
					"width": 439,
					"height": 14,
					"dataSource": "[QaAnswer:72]answer:3",
					"stroke": "#000000",
					"class": "cssInputLabel",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick"
					]
				},
				"Field3": {
					"type": "input",
					"top": 21,
					"left": 536,
					"width": 203,
					"height": 14,
					"dataSource": "[QaAnswer:72]idUnique:2",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"class": "cssInputLabel",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}