{"destination":"detailScreen","rightMargin":19,"bottomMargin":20,"markerBody":246,"markerBreak":246,"markerFooter":256,"events":["onLoad","onValidate","onClick","onHeader","onPrintingBreak","onPrintingFooter","onDisplayDetail","onOutsideCall","onDoubleClick","onDrop","onMenuSelect","onPluginArea","onDataChange","onDragOver","onPrintingDetail","onOpenDetail","onCloseDetail","onTimer","onAfterKeystroke","onLoadRecord","onAfterEdit","onBeginDragOver","onBoundVariableChange","onPageChange"],"method":"method.4dm","pageFormat":{"paperName":"US Letter","paperWidth":"612pt","paperHeight":"792pt"},"pages":[null,{"objects":{"vRecNum":{"type":"input","top":93,"left":405,"width":100,"height":12,"dataSource":"vRecNum","stroke":"#000000","class":"cssInputLabel","focusable":false,"tooltip":{"$ref":"/SOURCES/tips.json#/Record Number"},"fill":"transparent","borderStyle":"none","enterable":false,"contextMenu":"none","dragging":"none","dropping":"none"},"Text8":{"type":"text","top":95,"left":124,"width":366,"height":12,"sizingX":"grow","stroke":"#000000","class":"cssInputLabel","fontWeight":"bold","text":"Processes"},"Text10":{"type":"text","top":128,"left":151,"width":104,"height":12,"class":"cssInputLabel","textAlign":"right","text":"dtLastSync : "},"Text11":{"type":"text","top":154,"left":151,"width":104,"height":12,"class":"cssInputLabel","textAlign":"right","text":"Process : "},"Text12":{"type":"text","top":180,"left":151,"width":104,"height":12,"class":"cssInputLabel","textAlign":"right","text":"ProcessCode : "},"Text13":{"type":"text","top":206,"left":151,"width":104,"height":12,"class":"cssInputLabel","textAlign":"right","text":"SequenceNum : "},"Text14":{"type":"text","top":232,"left":151,"width":104,"height":12,"class":"cssInputLabel","textAlign":"right","text":"UniqueID : "},"dtLastSync":{"type":"input","top":126,"left":260,"width":64,"height":17,"dataSource":"[QQQProcess:16]dtLastSync:5","dataSourceTypeHint":"integer","class":"cssInput","textAlign":"left","fill":"#FFFFFF","borderStyle":"sunken","contextMenu":"none","dragging":"none","dropping":"none"},"Process":{"type":"input","top":152,"left":260,"width":230,"height":17,"dataSource":"[QQQProcess:16]Process:2","class":"cssInput","textAlign":"left","fill":"#FFFFFF","borderStyle":"sunken","contextMenu":"none","dragging":"none","dropping":"none"},"ProcessCode":{"type":"input","top":178,"left":260,"width":27,"height":17,"dataSource":"[QQQProcess:16]ProcessCode:3","class":"cssInput","textAlign":"left","fill":"#FFFFFF","borderStyle":"sunken","contextMenu":"none","dragging":"none","dropping":"none"},"SequenceNum":{"type":"input","top":204,"left":260,"width":56,"height":17,"dataSource":"[QQQProcess:16]SequenceNum:1","dataSourceTypeHint":"integer","class":"cssInput","textAlign":"left","fill":"#FFFFFF","borderStyle":"sunken","contextMenu":"none","dragging":"none","dropping":"none"},"UniqueID":{"type":"input","top":230,"left":260,"width":56,"height":17,"dataSource":"[QQQProcess:16]idUnique:4","dataSourceTypeHint":"integer","class":"cssInput","textAlign":"left","fill":"#FFFFFF","borderStyle":"sunken","contextMenu":"none","dragging":"none","dropping":"none"},"PalletImage":{"type":"input","top":0,"left":0,"width":106,"height":55,"dataSource":"<>pNavPallet","dataSourceTypeHint":"picture","stroke":"#000000","fontSize":10,"borderStyle":"none","enterable":false,"contextMenu":"none","dragging":"none","dropping":"none"},"PalletPage": {
					"type": "dropdown",
					"top": 31,
					"left": 3,
					"width": 99,
					"height": 17,
					"dataSource": "aPages",
					"dataSourceTypeHint": "arrayNumber",
					"numberFormat": ":16789,13",
					"class": "cssPopups",
					"textAlign": "center",
					"method": "ObjectMethods/PalletPage.4dm",
					"events": [
						"onClick"
					]
				},"PalletSave": {
					"type": "pictureButton",
					"top": 3,
					"left": 71,
					"width": 29,
					"height": 23,
					"dataSource": "bAccept",
					"shortcutKey": "[Enter]",
					"shortcutAccel": true,
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/ButtonExitSave.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/PalletSave.4dm",
					"events": [
						"onClick"
					]
				},"PalletPrevious": {
					"type": "pictureButton",
					"top": 3,
					"left": 35,
					"width": 15,
					"height": 23,
					"dataSource": "bPrevious",
					"shortcutKey": "[left arrow]",
					"shortcutAccel": true,
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/NavLeft.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/PalletPrevious.4dm",
					"events": [
						"onClick"
					]
				},"PalletNext": {
					"type": "pictureButton",
					"top": 3,
					"left": 53,
					"width": 15,
					"height": 23,
					"dataSource": "bNext",
					"shortcutKey": "[right arrow]",
					"shortcutAccel": true,
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/NavRight.png",
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/PalletNext.4dm",
					"events": [
						"onClick"
					]
				},"PalletCancel": {
					"type": "pictureButton",
					"top": 3,
					"left": 3,
					"width": 29,
					"height": 23,
					"dataSource": "bCancel",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/ButtonExitCancel.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/PalletCancel.4dm",
					"events": [
						"onClick"
					]
				}}}],"editor":{"activeView":"View 1","defaultView":"View 1","views":{"View 1":{},"View 2":{"objects":["vRecNum","Text8"]},"View 3":{},"View 4":{},"View 5":{},"View 6":{},"View 7":{},"View 8":{},"View 9":{}}}}