{"windowSizingX":"fixed","windowSizingY":"fixed","rightMargin":20,"bottomMargin":20,"menuBar":"Menu Bar #1","markerBody":481,"markerBreak":481,"markerFooter":498,"events":["onLoad","onValidate","onClick","onHeader","onPrintingBreak","onPrintingFooter","onDisplayDetail","onOutsideCall","onActivate","onDeactivate","onDoubleClick","onDrop","onMenuSelect","onPluginArea","onDataChange","onCloseBox","onPrintingDetail","onUnload","onOpenDetail","onCloseDetail","onTimer","onAfterKeystroke","onResize"],"method":"method.4dm","pageFormat":{"paperName":"US Letter","paperWidth":"612pt","paperHeight":"792pt"},"pages":[{"objects":{"Text1":{"type":"text","top":24,"left":246,"width":40,"height":12,"stroke":"#000000","class":"cssInputLabel","textAlign":"right","text":":16795,84"},"Text2":{"type":"text","top":109,"left":210,"width":80,"height":12,"stroke":"#000000","class":"cssInputLabel","textAlign":"right","text":":16795,85"},"Text3":{"type":"text","top":152,"left":210,"width":80,"height":12,"stroke":"#000000","class":"cssInputLabel","textAlign":"right","text":":16795,86"},"Text4":{"type":"text","top":197,"left":210,"width":80,"height":12,"stroke":"#000000","class":"cssInputLabel","textAlign":"right","text":":16795,87"},"Text8":{"type":"text","top":197,"left":464,"width":140,"height":12,"stroke":"#000000","class":"cssInputLabel","text":":16795,91"},"Field1":{"type":"input","top":22,"left":296,"width":299,"height":17,"dataSource":"[EDISetID:76]DocType:1","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"sunken","contextMenu":"none","dragging":"none","dropping":"none"},"Field10":{"type":"checkbox","top":51,"left":295,"width":130,"height":16,"dataSource":"[EDISetID:76]Active:13","text":"Active","stroke":"#000000","class":"cssCheckboxLable"},"Field2_first":{"type":"radio","top":76,"left":295,"width":50,"height":16,"dataSource":"[EDISetID:76]InputOutput:2","text":"Input","stroke":"#000000","class":"cssCheckboxLable","radioGroup":"Field2_group"},"Field2":{"type":"radio","top":76,"left":365,"width":60,"height":16,"dataSource":"Not:C34([EDISetID:76]InputOutput:2)","text":"Output","stroke":"#000000","class":"cssCheckboxLable","radioGroup":"Field2_group"},"Field3":{"type":"input","top":107,"left":296,"width":150,"height":17,"dataSource":"[EDISetID:76]PartnerIDAlpha:3","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"sunken","contextMenu":"none","dragging":"none","dropping":"none"},"Field4":{"type":"input","top":150,"left":296,"width":150,"height":17,"dataSource":"[EDISetID:76]PartnerIDNum:4","dataSourceTypeHint":"integer","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"sunken","contextMenu":"none","dragging":"none","dropping":"none"},"Field5":{"type":"input","top":195,"left":296,"width":150,"height":17,"dataSource":"[EDISetID:76]PartnerType:5","dataSourceTypeHint":"integer","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"sunken","contextMenu":"none","dragging":"none","dropping":"none"},"PalletImage":{"type":"input","top":0,"left":0,"width":106,"height":55,"dataSource":"<>pNavPallet","dataSourceTypeHint":"picture","stroke":"#000000","fontSize":10,"borderStyle":"none","enterable":false,"contextMenu":"none","dragging":"none","dropping":"none"},"PalletPage": {
					"type": "dropdown",
					"top": 31,
					"left": 3,
					"width": 99,
					"height": 17,
					"dataSource": "aPages",
					"dataSourceTypeHint": "arrayNumber",
					"numberFormat": ":16789,13",
					"class": "cssPopups",
					"textAlign": "center",
					"method": "ObjectMethods/PalletPage.4dm",
					"events": [
						"onClick"
					]
				},"PalletSave": {
					"type": "pictureButton",
					"top": 3,
					"left": 71,
					"width": 29,
					"height": 23,
					"dataSource": "bAccept",
					"shortcutKey": "[Enter]",
					"shortcutAccel": true,
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/ButtonExitSave.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/PalletSave.4dm",
					"events": [
						"onClick"
					]
				},"PalletPrevious": {
					"type": "pictureButton",
					"top": 3,
					"left": 35,
					"width": 15,
					"height": 23,
					"dataSource": "bPrevious",
					"shortcutKey": "[left arrow]",
					"shortcutAccel": true,
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/NavLeft.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/PalletPrevious.4dm",
					"events": [
						"onClick"
					]
				},"PalletNext": {
					"type": "pictureButton",
					"top": 3,
					"left": 53,
					"width": 15,
					"height": 23,
					"dataSource": "bNext",
					"shortcutKey": "[right arrow]",
					"shortcutAccel": true,
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/NavRight.png",
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/PalletNext.4dm",
					"events": [
						"onClick"
					]
				},"PalletCancel": {
					"type": "pictureButton",
					"top": 3,
					"left": 3,
					"width": 29,
					"height": 23,
					"dataSource": "bCancel",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/ButtonExitCancel.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/PalletCancel.4dm",
					"events": [
						"onClick"
					]
				},"Variable63":{"type":"button","top":50,"left":1,"width":3,"height":5,"dataSource":"bdEnterKey","shortcutKey":"[Enter]","display":false}}},{"objects":{"Text5":{"type":"text","top":242,"left":150,"width":140,"height":12,"stroke":"#000000","class":"cssInputLabel","textAlign":"right","text":":16795,88"},"Text6":{"type":"text","top":326,"left":150,"width":140,"height":12,"stroke":"#000000","class":"cssInputLabel","textAlign":"right","text":":16795,89"},"Text7":{"type":"text","top":410,"left":150,"width":140,"height":12,"stroke":"#000000","class":"cssInputLabel","textAlign":"right","text":":16795,90"},"Text9":{"type":"text","top":497,"left":150,"width":140,"height":12,"stroke":"#000000","class":"cssInputLabel","textAlign":"right","text":":16795,92"},"Variable7":{"type":"button","top":260,"left":115,"width":174,"height":27,"dataSource":"b1","tooltip":{"$ref":"/SOURCES/tips.json#/Report123456789"},"class":"cssInput16","stroke":"#000000","focusable":false,"text":":16795,93","iconFrames":4,"style":"bevel"},"Variable8":{"type":"button","top":349,"left":115,"width":174,"height":27,"dataSource":"b2","tooltip":{"$ref":"/SOURCES/tips.json#/Report123456789"},"class":"cssInput16","stroke":"#000000","focusable":false,"text":":16795,94","iconFrames":4,"style":"bevel"},"Variable9":{"type":"button","top":433,"left":115,"width":174,"height":27,"dataSource":"b3","tooltip":{"$ref":"/SOURCES/tips.json#/Report123456789"},"class":"cssInput16","stroke":"#000000","focusable":false,"text":":16795,95","iconFrames":4,"style":"bevel"},"Variable10":{"type":"button","top":516,"left":115,"width":174,"height":27,"dataSource":"b4","tooltip":{"$ref":"/SOURCES/tips.json#/Report123456789"},"class":"cssInput16","stroke":"#000000","focusable":false,"text":":16795,96","iconFrames":4,"style":"bevel"},"Field6":{"type":"input","top":238,"left":296,"width":703,"height":79,"dataSource":"[EDISetID:76]TextIOFileName:6","stroke":"#000000","class":"cssInput","focusable":false,"fill":"#FFFFFF","borderStyle":"sunken","enterable":false,"contextMenu":"none","dragging":"none","dropping":"none"},"Field7":{"type":"input","top":323,"left":296,"width":703,"height":79,"dataSource":"[EDISetID:76]TextIOContent:7","stroke":"#000000","class":"cssInput","focusable":false,"fill":"#FFFFFF","borderStyle":"sunken","enterable":false,"contextMenu":"none","dragging":"none","dropping":"none"},"Field8":{"type":"input","top":408,"left":296,"width":703,"height":78,"dataSource":"[EDISetID:76]SrcDestFolder:8","stroke":"#000000","class":"cssInput","focusable":false,"fill":"#FFFFFF","borderStyle":"sunken","enterable":false,"contextMenu":"none","dragging":"none","dropping":"none"},"Field9":{"type":"input","top":492,"left":296,"width":703,"height":79,"dataSource":"[EDISetID:76]CompletedFolder:9","stroke":"#000000","class":"cssInput","focusable":false,"fill":"#FFFFFF","borderStyle":"sunken","enterable":false,"contextMenu":"none","dragging":"none","dropping":"none"}}},{"objects":{"Field":{"type":"input","top":229,"left":111,"width":873,"height":324,"dataSource":"[EDISetID:76]ObGeneral:16","dataSourceTypeHint":"object","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"sunken","contextMenu":"none","dragging":"none","dropping":"none"},"Text10":{"type":"text","top":229,"left":40,"width":60,"height":12,"stroke":"#008000","class":"cssInputLabel","textAlign":"right","text":"ObGeneral"},"Button3":{"type":"button","top":227,"left":44,"width":60,"height":16,"dataSource":"b64","display":false}}}],"editor":{"activeView":"View 1","defaultView":"View 1","views":{"View 1":{},"View 2":{},"View 3":{},"View 4":{},"View 5":{},"View 6":{},"View 7":{},"View 8":{},"View 9":{}}}}