{
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 0,
	"bottomMargin": 0,
	"menuBar": "Menu Bar #8",
	"markerBody": 449,
	"markerBreak": 449,
	"markerFooter": 449,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onActivate",
		"onDeactivate",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onCloseBox",
		"onPrintingDetail",
		"onUnload",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onResize"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "US Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		{
			"objects": {
				"Variable132": {
					"type": "input",
					"top": 0,
					"left": 0,
					"width": 106,
					"height": 55,
					"dataSource": "<>pNavPallet",
					"dataSourceTypeHint": "picture",
					"stroke": "#000000",
					"fontSize": 10,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Variable133": {
					"type": "dropdown",
					"top": 31,
					"left": 3,
					"width": 99,
					"height": 17,
					"dataSource": "aPages",
					"dataSourceTypeHint": "arrayNumber",
					"numberFormat": ":16789,13",
					"class": "\cssPopups",
					"textAlign": "center",
					"method": "ObjectMethods/Variable133.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable134": {
					"type": "pictureButton",
					"top": 3,
					"left": 71,
					"width": 29,
					"height": 23,
					"dataSource": "bAccept",
					"shortcutKey": "[Enter]",
					"shortcutAccel": true,
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/ButtonExitSave.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/Variable134.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable135": {
					"type": "pictureButton",
					"top": 3,
					"left": 35,
					"width": 15,
					"height": 23,
					"dataSource": "bPrevious",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/NavLeft.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/Variable135.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable136": {
					"type": "pictureButton",
					"top": 3,
					"left": 53,
					"width": 15,
					"height": 23,
					"dataSource": "bNext",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/NavRight.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/Variable136.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable139": {
					"type": "pictureButton",
					"top": 3,
					"left": 3,
					"width": 29,
					"height": 23,
					"dataSource": "bCancel",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/ButtonExitCancel.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/Variable139.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable63": {
					"type": "button",
					"top": 65,
					"left": 3,
					"width": 3,
					"height": 14,
					"dataSource": "bdEnterKey",
					"shortcutKey": "[Enter]",
					"display": false,
					"method": "ObjectMethods/Variable63.4dm",
					"events": [
						"onClick"
					]
				}
			}
		},
		{
			"objects": {
				"Rectangle6": {
					"type": "rectangle",
					"top": 37,
					"left": 730,
					"width": 145,
					"height": 57,
					"fill": "transparent",
					"stroke": "#666666"
				},
				"Rectangle3": {
					"type": "rectangle",
					"top": 211,
					"left": 485,
					"width": 158,
					"height": 57,
					"fill": "transparent",
					"stroke": "#666666"
				},
				"Rectangle4": {
					"type": "rectangle",
					"top": 211,
					"left": 798,
					"width": 158,
					"height": 57,
					"fill": "transparent",
					"stroke": "#666666"
				},
				"Rectangle2": {
					"type": "rectangle",
					"top": 211,
					"left": 153,
					"width": 158,
					"height": 57,
					"fill": "transparent",
					"stroke": "#666666"
				},
				"Rectangle5": {
					"type": "rectangle",
					"top": 13,
					"left": 260,
					"width": 280,
					"height": 114,
					"fill": "transparent",
					"stroke": "#666666"
				},
				"Rectangle7": {
					"type": "rectangle",
					"top": 126,
					"left": 260,
					"width": 137,
					"height": 57,
					"fill": "transparent",
					"stroke": "#666666"
				},
				"Rectangle1": {
					"type": "rectangle",
					"top": 306,
					"left": 48,
					"width": 913,
					"height": 352,
					"fill": "transparent",
					"stroke": "#666666"
				},
				"Field3": {
					"type": "input",
					"top": 14,
					"left": 263,
					"width": 276,
					"height": 17,
					"dataSource": "[InventoryStack:29]ItemNum:2",
					"stroke": "#000000",
					"class": "\cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Field3.4dm",
					"events": [
						"onDataChange"
					]
				},
				"Field4": {
					"type": "input",
					"top": 33,
					"left": 263,
					"width": 276,
					"height": 17,
					"dataSource": "[InventoryStack:29]CreatedBy:8",
					"stroke": "#000000",
					"class": "\cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Field4.4dm",
					"events": [
						"onDataChange"
					]
				},
				"Field5": {
					"type": "input",
					"top": 52,
					"left": 263,
					"width": 276,
					"height": 17,
					"dataSource": "[InventoryStack:29]ChangeReason:6",
					"stroke": "#000000",
					"class": "\cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Field6": {
					"type": "input",
					"top": 71,
					"left": 263,
					"width": 276,
					"height": 17,
					"dataSource": "[InventoryStack:29]WayBillNum:24",
					"stroke": "#000000",
					"class": "\cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Field7": {
					"type": "input",
					"top": 90,
					"left": 263,
					"width": 134,
					"height": 17,
					"dataSource": "[InventoryStack:29]DocID:5",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"class": "\cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Field8": {
					"type": "input",
					"top": 90,
					"left": 399,
					"width": 44,
					"height": 17,
					"dataSource": "[InventoryStack:29]LineNum:12",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"class": "\cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Field9": {
					"type": "input",
					"top": 90,
					"left": 445,
					"width": 94,
					"height": 17,
					"dataSource": "[InventoryStack:29]typeid:19",
					"stroke": "#000000",
					"class": "\cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Field10": {
					"type": "input",
					"top": 109,
					"left": 263,
					"width": 134,
					"height": 17,
					"dataSource": "[InventoryStack:29]ReceiptID:16",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"class": "\cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Field11": {
					"type": "input",
					"top": 109,
					"left": 399,
					"width": 140,
					"height": 17,
					"dataSource": "[InventoryStack:29]ProjectNum:4",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"class": "\cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Field12": {
					"type": "input",
					"top": 127,
					"left": 263,
					"width": 133,
					"height": 17,
					"dataSource": "[InventoryStack:29]VendorID:10",
					"stroke": "#000000",
					"class": "\cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Field13": {
					"type": "input",
					"top": 146,
					"left": 263,
					"width": 133,
					"height": 17,
					"dataSource": "[InventoryStack:29]DateEntered:3",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "\cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"entryFilter": {
						"$ref": "/SOURCES/filters.json#/##~1##~1##"
					},
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Field13.4dm",
					"events": [
						"onDataChange"
					]
				},
				"Field338": {
					"type": "input",
					"top": 165,
					"left": 263,
					"width": 133,
					"height": 17,
					"dataSource": "[InventoryStack:29]DateVendorInvc:27",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "\cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Variable13": {
					"type": "plugin",
					"top": 11,
					"left": 902,
					"width": 17,
					"height": 17,
					"dataSource": "ePopDate",
					"pluginAreaKind": "%MM_PopArea",
					"borderStyle": "none",
					"events": [
						"onClick",
						"onPluginArea"
					]
				},
				"Field15": {
					"type": "checkbox",
					"top": 14,
					"left": 731,
					"width": 131,
					"height": 14,
					"dataSource": "[InventoryStack:29]JrnlComplete:13",
					"text": "Jrnl Complete",
					"stroke": "#000000",
					"class": "\cssCheckboxLable",
					"events": [
						"onClick"
					]
				},
				"Field16": {
					"type": "input",
					"top": 38,
					"left": 733,
					"width": 141,
					"height": 17,
					"dataSource": "[InventoryStack:29]idUnique:1",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"class": "\cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Field17": {
					"type": "input",
					"top": 57,
					"left": 733,
					"width": 141,
					"height": 17,
					"dataSource": "[InventoryStack:29]JrnlCompleteDt:18",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "\cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Field18": {
					"type": "input",
					"top": 76,
					"left": 733,
					"width": 141,
					"height": 17,
					"dataSource": "[InventoryStack:29]JrnlID:25",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"class": "\cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Field19": {
					"type": "input",
					"top": 212,
					"left": 156,
					"width": 154,
					"height": 17,
					"dataSource": "[InventoryStack:29]QtyOnHand:9",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "\cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Field19.4dm",
					"events": [
						"onDataChange"
					]
				},
				"Field20": {
					"type": "input",
					"top": 231,
					"left": 156,
					"width": 154,
					"height": 17,
					"dataSource": "[InventoryStack:29]QtyAvailable:14",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "\cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Field20.4dm",
					"events": [
						"onDataChange"
					]
				},
				"Field21": {
					"type": "input",
					"top": 212,
					"left": 488,
					"width": 154,
					"height": 17,
					"dataSource": "[InventoryStack:29]UnitCostOnly:26",
					"stroke": "#000000",
					"class": "\cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Field21.4dm",
					"events": [
						"onDataChange"
					]
				},
				"Field22": {
					"type": "input",
					"top": 231,
					"left": 488,
					"width": 154,
					"height": 17,
					"dataSource": "[InventoryStack:29]UnitCost:11",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "\cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Field23": {
					"type": "input",
					"top": 212,
					"left": 801,
					"width": 154,
					"height": 17,
					"dataSource": "[InventoryStack:29]Duties:21",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "\cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Field23.4dm",
					"events": [
						"onDataChange"
					]
				},
				"Field24": {
					"type": "input",
					"top": 231,
					"left": 801,
					"width": 154,
					"height": 17,
					"dataSource": "[InventoryStack:29]NonProcCosts:22",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "\cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Field24.4dm",
					"events": [
						"onDataChange"
					]
				},
				"Field25": {
					"type": "input",
					"top": 250,
					"left": 801,
					"width": 154,
					"height": 17,
					"dataSource": "[InventoryStack:29]VATax:23",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "\cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Field26": {
					"type": "input",
					"top": 307,
					"left": 51,
					"width": 894,
					"height": 350,
					"dataSource": "[InventoryStack:29]Comment:7",
					"stroke": "#000000",
					"class": "\cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"spellcheck": true,
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Variable9": {
					"type": "button",
					"top": 111,
					"left": 582,
					"width": 141,
					"height": 28,
					"dataSource": "b4",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Report123456789"
					},
					"class": "\cssInput16",
					"stroke": "#000000",
					"focusable": false,
					"text": ":16793,93",
					"iconFrames": 4,
					"style": "bevel",
					"method": "ObjectMethods/Variable9.4dm",
					"events": [
						"onClick"
					]
				},
				"Text1": {
					"type": "text",
					"top": 54,
					"left": 167,
					"width": 90,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"fontStyle": "italic",
					"text": ":16792,155"
				},
				"Text2": {
					"type": "text",
					"top": 16,
					"left": 167,
					"width": 90,
					"height": 12,
					"stroke": "#009900",
					"class": "cssInputLabel",
					"textAlign": "right",
					"fontStyle": "italic",
					"text": ":16789,68"
				},
				"Text3": {
					"type": "text",
					"top": 92,
					"left": 144,
					"width": 113,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"fontStyle": "italic",
					"text": ":16793,94"
				},
				"Text4": {
					"type": "text",
					"top": 35,
					"left": 167,
					"width": 90,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"fontStyle": "italic",
					"text": ":16793,64"
				},
				"Text5": {
					"type": "text",
					"top": 129,
					"left": 167,
					"width": 90,
					"height": 12,
					"stroke": "#009900",
					"class": "cssInputLabel",
					"textAlign": "right",
					"fontStyle": "italic",
					"text": ":16793,95"
				},
				"Text6": {
					"type": "text",
					"top": 111,
					"left": 167,
					"width": 90,
					"height": 12,
					"stroke": "#009900",
					"class": "cssInputLabel",
					"textAlign": "right",
					"fontStyle": "italic",
					"text": ":16793,96"
				},
				"Text7": {
					"type": "text",
					"top": 148,
					"left": 127,
					"width": 130,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"fontStyle": "italic",
					"text": ":16793,97"
				},
				"Text8": {
					"type": "text",
					"top": 290,
					"left": 50,
					"width": 67,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "left",
					"text": ":16789,145"
				},
				"Text9": {
					"type": "text",
					"top": 214,
					"left": 21,
					"width": 128,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"fontStyle": "italic",
					"text": ":16793,98"
				},
				"Text10": {
					"type": "text",
					"top": 233,
					"left": 21,
					"width": 128,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"fontStyle": "italic",
					"text": ":16793,99"
				},
				"Text11": {
					"type": "text",
					"top": 252,
					"left": 21,
					"width": 128,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"fontStyle": "italic",
					"text": ":16793,100"
				},
				"Field1": {
					"type": "input",
					"top": 250,
					"left": 156,
					"width": 154,
					"height": 17,
					"dataSource": "[InventoryStack:29]CurrentValue:15",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "\cssInput",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Text12": {
					"type": "text",
					"top": 233,
					"left": 354,
					"width": 128,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"fontStyle": "italic",
					"text": ":16791,249"
				},
				"Text13": {
					"type": "text",
					"top": 252,
					"left": 352,
					"width": 130,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"fontStyle": "italic",
					"text": ":16791,250"
				},
				"Text14": {
					"type": "text",
					"top": 214,
					"left": 353,
					"width": 129,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"fontStyle": "italic",
					"text": ":16793,101"
				},
				"Field2": {
					"type": "input",
					"top": 250,
					"left": 488,
					"width": 154,
					"height": 17,
					"dataSource": "[InventoryStack:29]ExtendedCost:17",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "\cssInput",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Text15": {
					"type": "text",
					"top": 78,
					"left": 599,
					"width": 128,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"fontStyle": "italic",
					"text": ":16793,102"
				},
				"Text16": {
					"type": "text",
					"top": 214,
					"left": 666,
					"width": 129,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"fontStyle": "italic",
					"text": ":16793,103"
				},
				"Text17": {
					"type": "text",
					"top": 233,
					"left": 666,
					"width": 129,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"fontStyle": "italic",
					"text": ":16793,104"
				},
				"Text18": {
					"type": "text",
					"top": 252,
					"left": 666,
					"width": 129,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"fontStyle": "italic",
					"text": ":16793,105"
				},
				"Text19": {
					"type": "text",
					"top": 73,
					"left": 164,
					"width": 93,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"fontStyle": "italic",
					"text": ":16793,106"
				},
				"Text20": {
					"type": "text",
					"top": 59,
					"left": 599,
					"width": 128,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"fontStyle": "italic",
					"text": ":16793,107"
				},
				"Text21": {
					"type": "text",
					"top": 40,
					"left": 599,
					"width": 128,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"fontStyle": "italic",
					"text": ":16793,108"
				},
				"Variable11": {
					"type": "pictureButton",
					"top": 306,
					"left": 4,
					"width": 41,
					"height": 33,
					"dataSource": "bDateTime",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/DateTimeButton.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/Variable11.4dm",
					"events": [
						"onClick"
					]
				},
				"Text286": {
					"type": "text",
					"top": 167,
					"left": 117,
					"width": 140,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"fontStyle": "italic",
					"text": "Vendor Inv Date"
				},
				"Variable208": {
					"type": "button",
					"top": 111,
					"left": 732,
					"width": 142,
					"height": 28,
					"dataSource": "b2",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Report123456789"
					},
					"class": "\cssInput16",
					"stroke": "#000000",
					"focusable": false,
					"text": "Reset value",
					"iconFrames": 4,
					"style": "bevel",
					"method": "ObjectMethods/Variable208.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable23": {
					"type": "button",
					"top": 11,
					"left": 150,
					"width": 109,
					"height": 22,
					"dataSource": "bDomain",
					"text": ":16789,13",
					"display": false,
					"method": "ObjectMethods/Variable23.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable14": {
					"type": "button",
					"top": 127,
					"left": 149,
					"width": 110,
					"height": 19,
					"dataSource": "bVendor",
					"text": ":16789,13",
					"display": false,
					"method": "ObjectMethods/Variable14.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable16": {
					"type": "button",
					"top": 107,
					"left": 149,
					"width": 110,
					"height": 21,
					"dataSource": "b17",
					"text": ":16789,13",
					"display": false,
					"method": "ObjectMethods/Variable16.4dm",
					"events": [
						"onClick"
					]
				}
			}
		},
		{
			"objects": {
				"Field258": {
					"type": "input",
					"top": 111,
					"left": 8,
					"width": 992,
					"height": 569,
					"dataSource": "[InventoryStack:29]ObGeneral:34",
					"dataSourceTypeHint": "object",
					"stroke": "#000000",
					"class": "\cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Text49": {
					"type": "text",
					"top": 90,
					"left": 11,
					"width": 91,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "left",
					"text": "ObGeneral"
				},
				"Field14": {
					"type": "input",
					"top": 14,
					"left": 263,
					"width": 276,
					"height": 17,
					"dataSource": "[InventoryStack:29]ItemNum:2",
					"stroke": "#000000",
					"class": "\cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Field14.4dm",
					"events": [
						"onDataChange"
					]
				},
				"Field27": {
					"type": "input",
					"top": 33,
					"left": 263,
					"width": 276,
					"height": 17,
					"dataSource": "[InventoryStack:29]CreatedBy:8",
					"stroke": "#000000",
					"class": "\cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Field27.4dm",
					"events": [
						"onDataChange"
					]
				},
				"Text22": {
					"type": "text",
					"top": 16,
					"left": 167,
					"width": 90,
					"height": 12,
					"stroke": "#009900",
					"class": "cssInputLabel",
					"textAlign": "right",
					"fontStyle": "italic",
					"text": ":16789,68"
				},
				"Text23": {
					"type": "text",
					"top": 35,
					"left": 167,
					"width": 90,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"fontStyle": "italic",
					"text": ":16793,64"
				},
				"Variable1": {
					"type": "button",
					"top": 11,
					"left": 150,
					"width": 109,
					"height": 22,
					"dataSource": "bDomain",
					"text": ":16789,13",
					"display": false,
					"method": "ObjectMethods/Variable1.4dm",
					"events": [
						"onClick"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	},
	"$4d": {
		"version": "1",
		"kind": "form"
	}
}