{"destination":"detailScreen","rightMargin":19,"bottomMargin":20,"menuBar":"Menu Bar #1","markerBody":294,"markerBreak":294,"markerFooter":304,"events":["onLoad","onValidate","onClick","onHeader","onPrintingBreak","onPrintingFooter","onDisplayDetail","onOutsideCall","onDoubleClick","onDrop","onMenuSelect","onPluginArea","onDataChange","onDragOver","onPrintingDetail","onOpenDetail","onCloseDetail","onTimer","onAfterKeystroke","onLoadRecord","onAfterEdit","onBeginDragOver","onBoundVariableChange","onPageChange"],"method":"method.4dm","pageFormat":{"paperName":"US Letter","paperWidth":"612pt","paperHeight":"792pt"},"pages":[null,{"objects":{"vRecNum":{"type":"input","top":13,"left":417,"width":100,"height":14,"dataSource":"vRecNum","stroke":"#000000","class":"cssInputLabel","focusable":false,"tooltip":{"$ref":"/SOURCES/tips.json#/Record Number"},"fill":"transparent","borderStyle":"none","enterable":false,"contextMenu":"none","dragging":"none","dropping":"none"},"Text10":{"type":"text","top":16,"left":110,"width":82,"height":12,"class":"cssInputLabel","textAlign":"right","text":"UniqueID : "},"Text11":{"type":"text","top":42,"left":110,"width":82,"height":12,"class":"cssInputLabel","textAlign":"right","text":"TableNum : "},"Text12":{"type":"text","top":68,"left":110,"width":82,"height":12,"class":"cssInputLabel","textAlign":"right","text":"Name : "},"Text13":{"type":"text","top":94,"left":110,"width":82,"height":12,"class":"cssInputLabel","textAlign":"right","text":"Purpose : "},"Text14":{"type":"text","top":498,"left":110,"width":82,"height":12,"class":"cssInputLabel","textAlign":"right","text":"PackedList : "},"UniqueID":{"type":"input","top":14,"left":200,"width":64,"height":17,"dataSource":"[QQQTemplate:130]idUnique:1","dataSourceTypeHint":"integer","class":"cssInput","textAlign":"left","fill":"#FFFFFF","borderStyle":"sunken","contextMenu":"none","dragging":"none","dropping":"none"},"TableNum":{"type":"input","top":40,"left":200,"width":56,"height":17,"dataSource":"[QQQTemplate:130]tableNum:2","dataSourceTypeHint":"integer","class":"cssInput","textAlign":"left","fill":"#FFFFFF","borderStyle":"sunken","contextMenu":"none","dragging":"none","dropping":"none"},"Name":{"type":"input","top":66,"left":200,"width":289,"height":17,"dataSource":"[QQQTemplate:130]Name:3","class":"cssInput","textAlign":"left","fill":"#FFFFFF","borderStyle":"sunken","contextMenu":"none","dragging":"none","dropping":"none"},"Purpose":{"type":"input","top":92,"left":200,"width":289,"height":17,"dataSource":"[QQQTemplate:130]Purpose:4","class":"cssInput","textAlign":"left","fill":"#FFFFFF","borderStyle":"sunken","contextMenu":"none","dragging":"none","dropping":"none"},"PackedList":{"type":"input","top":495,"left":200,"width":731,"height":136,"dataSource":"[QQQTemplate:130]PackedList:5","class":"cssInput","textAlign":"left","fill":"#FFFFFF","borderStyle":"sunken","spellcheck":true,"contextMenu":"none","scrollbarVertical":"visible","dragging":"none","dropping":"none"},"PalletImage":{"type":"input","top":0,"left":0,"width":106,"height":55,"dataSource":"<>pNavPallet","dataSourceTypeHint":"picture","stroke":"#000000","fontSize":10,"borderStyle":"none","enterable":false,"contextMenu":"none","dragging":"none","dropping":"none"},"PalletPage": {
					"type": "dropdown",
					"top": 31,
					"left": 3,
					"width": 99,
					"height": 17,
					"dataSource": "aPages",
					"dataSourceTypeHint": "arrayNumber",
					"numberFormat": ":16789,13",
					"class": "cssPopups",
					"textAlign": "center",
					"method": "ObjectMethods/PalletPage.4dm",
					"events": [
						"onClick"
					]
				},"PalletSave": {
					"type": "pictureButton",
					"top": 3,
					"left": 71,
					"width": 29,
					"height": 23,
					"dataSource": "bAccept",
					"shortcutKey": "[Enter]",
					"shortcutAccel": true,
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/ButtonExitSave.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/PalletSave.4dm",
					"events": [
						"onClick"
					]
				},"PalletPrevious": {
					"type": "pictureButton",
					"top": 3,
					"left": 35,
					"width": 15,
					"height": 23,
					"dataSource": "bPrevious",
					"shortcutKey": "[left arrow]",
					"shortcutAccel": true,
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/NavLeft.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/PalletPrevious.4dm",
					"events": [
						"onClick"
					]
				},"PalletNext": {
					"type": "pictureButton",
					"top": 3,
					"left": 53,
					"width": 15,
					"height": 23,
					"dataSource": "bNext",
					"shortcutKey": "[right arrow]",
					"shortcutAccel": true,
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/NavRight.png",
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/PalletNext.4dm",
					"events": [
						"onClick"
					]
				},"PalletCancel": {
					"type": "pictureButton",
					"top": 3,
					"left": 3,
					"width": 29,
					"height": 23,
					"dataSource": "bCancel",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/ButtonExitCancel.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/PalletCancel.4dm",
					"events": [
						"onClick"
					]
				},"Subform":{"type":"subform","top":134,"left":83,"width":848,"height":331,"dataSource":"Subform","dataSourceTypeHint":"text","table":132,"listForm":"Included","scrollbarHorizontal":"visible","scrollbarVertical":"visible","deletableInList":false,"doubleClickInRowAction":"editSubrecord","selectionMode":"single","printFrame":"variable","borderStyle":"system"}}}],"editor":{"activeView":"View 1","defaultView":"View 1","views":{"View 1":{},"View 2":{"objects":["vRecNum"]},"View 3":{},"View 4":{},"View 5":{},"View 6":{},"View 7":{},"View 8":{},"View 9":{}}}}