{"destination":"detailScreen","windowSizingX":"fixed","windowSizingY":"fixed","rightMargin":0,"bottomMargin":0,"menuBar":"Menu Bar #1","markerBody":465,"markerBreak":465,"markerFooter":465,"events":["onLoad","onClick","onOutsideCall","onDoubleClick","onMenuSelect","onPluginArea","onDataChange","onCloseBox","onTimer","onLoadRecord"],"method":"method.4dm","pageFormat":{"paperName":"US Letter","paperWidth":"612pt","paperHeight":"792pt"},"pages":[null,{"objects":{"PalletImage":{"type":"input","top":0,"left":0,"width":106,"height":55,"dataSource":"<>pNavPallet","dataSourceTypeHint":"picture","stroke":"#000000","fontSize":10,"borderStyle":"sunken","enterable":false,"contextMenu":"none","dragging":"none","dropping":"none"},"PalletPage": {
					"type": "dropdown",
					"top": 31,
					"left": 3,
					"width": 99,
					"height": 17,
					"dataSource": "aPages",
					"dataSourceTypeHint": "arrayNumber",
					"numberFormat": ":16789,13",
					"class": "cssPopups",
					"textAlign": "center",
					"method": "ObjectMethods/PalletPage.4dm",
					"events": [
						"onClick"
					]
				},"Field29":{"type":"checkbox","top":16,"left":156,"width":93,"height":14,"dataSource":"[QQQAdSource:35]Active:7","text":"Active","stroke":"#000000","class":"cssCheckboxLable"},"Field24":{"type":"input","top":16,"left":379,"width":196,"height":17,"dataSource":"[QQQAdSource:35]MarketEffort:2","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"sunken","contextMenu":"none","dragging":"none","dropping":"none"},"Field25":{"type":"input","top":35,"left":379,"width":196,"height":17,"dataSource":"[QQQAdSource:35]Publication:30","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"sunken","contextMenu":"none","dragging":"none","dropping":"none"},"Field26":{"type":"input","top":54,"left":379,"width":196,"height":17,"dataSource":"[QQQAdSource:35]Issue:29","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"sunken","contextMenu":"none","dragging":"none","dropping":"none"},"Field27":{"type":"input","top":73,"left":379,"width":82,"height":17,"dataSource":"[QQQAdSource:35]AdCode:1","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"sunken","contextMenu":"none","dragging":"none","dropping":"none"},"Field28":{"type":"input","top":73,"left":463,"width":112,"height":17,"dataSource":"[QQQAdSource:35]DateofEffort:3","dataSourceTypeHint":"date","stroke":"#000000","class":"cssInput","textAlign":"center","fill":"#FFFFFF","borderStyle":"sunken","contextMenu":"none","entryFilter":{"$ref":"/SOURCES/filters.json#/##~1##~1##"},"dragging":"none","dropping":"none"},"Field30":{"type":"input","top":16,"left":687,"width":115,"height":17,"dataSource":"[QQQAdSource:35]Size:54","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"sunken","contextMenu":"none","dragging":"none","dropping":"none"},"Field31":{"type":"input","top":16,"left":804,"width":116,"height":17,"dataSource":"[QQQAdSource:35]Circulation:55","dataSourceTypeHint":"integer","stroke":"#000000","class":"cssInput","textAlign":"right","fill":"#FFFFFF","borderStyle":"sunken","contextMenu":"none","numberFormat":"###,###,##0","dragging":"none","dropping":"none"},"Field32":{"type":"input","top":35,"left":687,"width":115,"height":17,"dataSource":"[QQQAdSource:35]DateCalcBegin:5","dataSourceTypeHint":"date","stroke":"#000000","class":"cssInput","textAlign":"center","fill":"#FFFFFF","borderStyle":"sunken","contextMenu":"none","entryFilter":{"$ref":"/SOURCES/filters.json#/##~1##~1##"},"dragging":"none","dropping":"none"},"Field33":{"type":"input","top":35,"left":804,"width":116,"height":17,"dataSource":"[QQQAdSource:35]DateCalcEnd:6","dataSourceTypeHint":"date","stroke":"#000000","class":"cssInput","textAlign":"center","fill":"#FFFFFF","borderStyle":"sunken","contextMenu":"none","entryFilter":{"$ref":"/SOURCES/filters.json#/##~1##~1##"},"dragging":"none","dropping":"none"},"Field1":{"type":"input","top":53,"left":687,"width":115,"height":17,"dataSource":"[QQQAdSource:35]DateofCalc:4","dataSourceTypeHint":"date","stroke":"#000000","class":"cssInput","textAlign":"center","focusable":false,"fill":"#FFFFFF","borderStyle":"sunken","enterable":false,"contextMenu":"none","entryFilter":{"$ref":"/SOURCES/filters.json#/##~1##~1##"},"dragging":"none","dropping":"none"},"Field56":{"type":"input","top":36,"left":132,"width":138,"height":17,"dataSource":"[QQQAdSource:35]idUnique:56","dataSourceTypeHint":"integer","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"sunken","contextMenu":"none","dragging":"none","dropping":"none"},"Field34":{"type":"input","top":118,"left":143,"width":108,"height":17,"dataSource":"[QQQAdSource:35]CostPlan:23","dataSourceTypeHint":"integer","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"sunken","contextMenu":"none","numberFormat":"###,##0","dragging":"none","dropping":"none"},"Field36":{"type":"input","top":137,"left":143,"width":108,"height":17,"dataSource":"[QQQAdSource:35]NumLeadPlan:19","dataSourceTypeHint":"integer","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"sunken","contextMenu":"none","numberFormat":"###,###,##0","dragging":"none","dropping":"none"},"Field37":{"type":"input","top":156,"left":143,"width":108,"height":17,"dataSource":"[QQQAdSource:35]NumCustPlan:17","dataSourceTypeHint":"integer","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"sunken","contextMenu":"none","numberFormat":"###,###,##0","dragging":"none","dropping":"none"},"Field38":{"type":"input","top":175,"left":143,"width":108,"height":17,"dataSource":"[QQQAdSource:35]CostRespPlan:21","dataSourceTypeHint":"number","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"sunken","contextMenu":"none","numberFormat":"###,##0.00","dragging":"none","dropping":"none"},"Field39":{"type":"input","top":226,"left":143,"width":108,"height":17,"dataSource":"[QQQAdSource:35]NumOrdPlan:14","dataSourceTypeHint":"integer","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"sunken","contextMenu":"none","numberFormat":"###,###,##0","dragging":"none","dropping":"none"},"Field40":{"type":"input","top":245,"left":143,"width":108,"height":17,"dataSource":"[QQQAdSource:35]ValueOrdPlan:15","dataSourceTypeHint":"integer","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"sunken","contextMenu":"none","numberFormat":"###,###,##0","dragging":"none","dropping":"none"},"Field41":{"type":"input","top":332,"left":142,"width":109,"height":17,"dataSource":"[QQQAdSource:35]NumInvPlan:10","dataSourceTypeHint":"integer","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"sunken","contextMenu":"none","numberFormat":"###,###,##0","dragging":"none","dropping":"none"},"Field42":{"type":"input","top":351,"left":142,"width":109,"height":17,"dataSource":"[QQQAdSource:35]ValueInvPlan:11","dataSourceTypeHint":"integer","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"sunken","contextMenu":"none","numberFormat":"###,###,##0","dragging":"none","dropping":"none"},"Field35":{"type":"input","top":119,"left":276,"width":108,"height":17,"dataSource":"[QQQAdSource:35]CostAct:22","dataSourceTypeHint":"integer","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"sunken","contextMenu":"none","numberFormat":"###,##0","dragging":"none","dropping":"none"},"Field3":{"type":"input","top":137,"left":276,"width":108,"height":17,"dataSource":"[QQQAdSource:35]NumLeadAct:18","dataSourceTypeHint":"integer","stroke":"#000000","class":"cssInput","focusable":false,"fill":"#FFFFFF","borderStyle":"sunken","enterable":false,"contextMenu":"none","numberFormat":"###,###,##0","dragging":"none","dropping":"none"},"Field2":{"type":"input","top":156,"left":276,"width":108,"height":17,"dataSource":"[QQQAdSource:35]NumCustAct:16","dataSourceTypeHint":"integer","stroke":"#000000","class":"cssInput","focusable":false,"fill":"#FFFFFF","borderStyle":"sunken","enterable":false,"contextMenu":"none","numberFormat":"###,###,##0","dragging":"none","dropping":"none"},"Field4":{"type":"input","top":175,"left":276,"width":108,"height":17,"dataSource":"[QQQAdSource:35]CostRespAct:20","dataSourceTypeHint":"number","stroke":"#000000","class":"cssInput","focusable":false,"fill":"#FFFFFF","borderStyle":"sunken","enterable":false,"contextMenu":"none","numberFormat":"###,##0.00","dragging":"none","dropping":"none"},"Field23":{"type":"input","top":194,"left":276,"width":108,"height":17,"dataSource":"[QQQAdSource:35]NewResponces:28","dataSourceTypeHint":"integer","stroke":"#000000","class":"cssInput","focusable":false,"fill":"#FFFFFF","borderStyle":"sunken","enterable":false,"contextMenu":"none","numberFormat":"###,###,##0","dragging":"none","dropping":"none"},"Field5":{"type":"input","top":226,"left":276,"width":108,"height":17,"dataSource":"[QQQAdSource:35]NumOrdAct:12","dataSourceTypeHint":"integer","stroke":"#000000","class":"cssInput","focusable":false,"fill":"#FFFFFF","borderStyle":"sunken","enterable":false,"contextMenu":"none","numberFormat":"###,###,##0","dragging":"none","dropping":"none"},"Field6":{"type":"input","top":245,"left":276,"width":108,"height":17,"dataSource":"[QQQAdSource:35]ValueOrdAct:13","dataSourceTypeHint":"integer","stroke":"#000000","class":"cssInput","focusable":false,"fill":"#FFFFFF","borderStyle":"sunken","enterable":false,"contextMenu":"none","numberFormat":"###,###,##0","dragging":"none","dropping":"none"},"Field20":{"type":"input","top":264,"left":276,"width":108,"height":17,"dataSource":"[QQQAdSource:35]CostOfSales:26","dataSourceTypeHint":"number","stroke":"#000000","class":"cssInput","focusable":false,"fill":"#FFFFFF","borderStyle":"sunken","enterable":false,"contextMenu":"none","numberFormat":"###,###,##0","dragging":"none","dropping":"none"},"Field21":{"type":"input","top":283,"left":276,"width":108,"height":17,"dataSource":"[QQQAdSource:35]Value1stOrd:27","dataSourceTypeHint":"number","stroke":"#000000","class":"cssInput","focusable":false,"fill":"#FFFFFF","borderStyle":"sunken","enterable":false,"contextMenu":"none","numberFormat":"###,###,##0","dragging":"none","dropping":"none"},"Field22":{"type":"input","top":302,"left":276,"width":108,"height":17,"dataSource":"[QQQAdSource:35]Num1stOrd:25","dataSourceTypeHint":"integer","stroke":"#000000","class":"cssInput","focusable":false,"fill":"#FFFFFF","borderStyle":"sunken","enterable":false,"contextMenu":"none","numberFormat":"###,###,##0","dragging":"none","dropping":"none"},"Field7":{"type":"input","top":332,"left":276,"width":108,"height":17,"dataSource":"[QQQAdSource:35]NumInvAct:8","dataSourceTypeHint":"integer","stroke":"#000000","class":"cssInput","focusable":false,"fill":"#FFFFFF","borderStyle":"sunken","enterable":false,"contextMenu":"none","numberFormat":"###,###,##0","dragging":"none","dropping":"none"},"Field8":{"type":"input","top":351,"left":276,"width":108,"height":17,"dataSource":"[QQQAdSource:35]ValueInvAct:9","dataSourceTypeHint":"integer","stroke":"#000000","class":"cssInput","focusable":false,"fill":"#FFFFFF","borderStyle":"sunken","enterable":false,"contextMenu":"none","numberFormat":"###,###,##0","dragging":"none","dropping":"none"},"Field9":{"type":"input","top":119,"left":512,"width":167,"height":17,"dataSource":"[QQQAdSource:35]POReference:31","dataSourceTypeHint":"integer","stroke":"#000000","class":"cssInput","focusable":false,"fill":"#FFFFFF","borderStyle":"sunken","enterable":false,"contextMenu":"none","numberFormat":{"$ref":"/SOURCES/filters.json#/0000-0000"},"dragging":"none","dropping":"none"},"Variable24":{"type":"plugin","top":172,"left":405,"width":275,"height":196,"dataSource":"eListDocuments","pluginAreaKind":"%AreaListPro","dropping":"automatic","borderStyle":"sunken"},"Field43":{"type":"input","top":400,"left":143,"width":149,"height":17,"dataSource":"[QQQAdSource:35]PaceItem1:32","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"sunken","contextMenu":"none","dragging":"none","dropping":"none"},"Field45":{"type":"input","top":419,"left":143,"width":149,"height":17,"dataSource":"[QQQAdSource:35]PaceItem2:33","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"sunken","contextMenu":"none","dragging":"none","dropping":"none"},"Field47":{"type":"input","top":438,"left":143,"width":149,"height":17,"dataSource":"[QQQAdSource:35]PaceItem3:34","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"sunken","contextMenu":"none","dragging":"none","dropping":"none"},"Field49":{"type":"input","top":457,"left":143,"width":149,"height":17,"dataSource":"[QQQAdSource:35]PaceItem4:35","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"sunken","contextMenu":"none","dragging":"none","dropping":"none"},"Field51":{"type":"input","top":476,"left":143,"width":149,"height":17,"dataSource":"[QQQAdSource:35]PaceItem5:36","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"sunken","contextMenu":"none","dragging":"none","dropping":"none"},"Field44":{"type":"input","top":400,"left":294,"width":57,"height":17,"dataSource":"[QQQAdSource:35]PacePerCent1:37","dataSourceTypeHint":"integer","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"sunken","contextMenu":"none","dragging":"none","dropping":"none"},"Field46":{"type":"input","top":419,"left":294,"width":57,"height":17,"dataSource":"[QQQAdSource:35]PacePerCent2:38","dataSourceTypeHint":"integer","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"sunken","contextMenu":"none","dragging":"none","dropping":"none"},"Field48":{"type":"input","top":438,"left":294,"width":57,"height":17,"dataSource":"[QQQAdSource:35]PacePerCent3:39","dataSourceTypeHint":"integer","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"sunken","contextMenu":"none","dragging":"none","dropping":"none"},"Field50":{"type":"input","top":457,"left":294,"width":57,"height":17,"dataSource":"[QQQAdSource:35]PacePerCent4:40","dataSourceTypeHint":"integer","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"sunken","contextMenu":"none","dragging":"none","dropping":"none"},"Field52":{"type":"input","top":476,"left":294,"width":57,"height":17,"dataSource":"[QQQAdSource:35]PacePerCent5:41","dataSourceTypeHint":"integer","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"sunken","contextMenu":"none","dragging":"none","dropping":"none"},"Field10":{"type":"input","top":400,"left":353,"width":115,"height":17,"dataSource":"[QQQAdSource:35]PaceSales1:42","dataSourceTypeHint":"integer","stroke":"#000000","class":"cssInput","focusable":false,"fill":"#FFFFFF","borderStyle":"sunken","enterable":false,"contextMenu":"none","dragging":"none","dropping":"none"},"Field12":{"type":"input","top":419,"left":353,"width":115,"height":17,"dataSource":"[QQQAdSource:35]PaceSales2:43","dataSourceTypeHint":"integer","stroke":"#000000","class":"cssInput","focusable":false,"fill":"#FFFFFF","borderStyle":"sunken","enterable":false,"contextMenu":"none","dragging":"none","dropping":"none"},"Field14":{"type":"input","top":438,"left":353,"width":115,"height":17,"dataSource":"[QQQAdSource:35]PaceSales3:44","dataSourceTypeHint":"integer","stroke":"#000000","class":"cssInput","focusable":false,"fill":"#FFFFFF","borderStyle":"sunken","enterable":false,"contextMenu":"none","dragging":"none","dropping":"none"},"Field16":{"type":"input","top":457,"left":353,"width":115,"height":17,"dataSource":"[QQQAdSource:35]PaceSales4:45","dataSourceTypeHint":"integer","stroke":"#000000","class":"cssInput","focusable":false,"fill":"#FFFFFF","borderStyle":"sunken","enterable":false,"contextMenu":"none","dragging":"none","dropping":"none"},"Field18":{"type":"input","top":476,"left":353,"width":115,"height":17,"dataSource":"[QQQAdSource:35]PaceSales5:46","dataSourceTypeHint":"integer","stroke":"#000000","class":"cssInput","focusable":false,"fill":"#FFFFFF","borderStyle":"sunken","enterable":false,"contextMenu":"none","dragging":"none","dropping":"none"},"Field11":{"type":"input","top":400,"left":470,"width":115,"height":17,"dataSource":"[QQQAdSource:35]PaceMargin1:47","dataSourceTypeHint":"integer","stroke":"#000000","class":"cssInput","focusable":false,"fill":"#FFFFFF","borderStyle":"sunken","enterable":false,"contextMenu":"none","dragging":"none","dropping":"none"},"Field13":{"type":"input","top":419,"left":470,"width":115,"height":17,"dataSource":"[QQQAdSource:35]PaceMargin2:48","dataSourceTypeHint":"integer","stroke":"#000000","class":"cssInput","focusable":false,"fill":"#FFFFFF","borderStyle":"sunken","enterable":false,"contextMenu":"none","dragging":"none","dropping":"none"},"Field15":{"type":"input","top":438,"left":470,"width":115,"height":17,"dataSource":"[QQQAdSource:35]PaceMargin3:49","dataSourceTypeHint":"integer","stroke":"#000000","class":"cssInput","focusable":false,"fill":"#FFFFFF","borderStyle":"sunken","enterable":false,"contextMenu":"none","dragging":"none","dropping":"none"},"Field17":{"type":"input","top":457,"left":470,"width":115,"height":17,"dataSource":"[QQQAdSource:35]PaceMargin4:50","dataSourceTypeHint":"integer","stroke":"#000000","class":"cssInput","focusable":false,"fill":"#FFFFFF","borderStyle":"sunken","enterable":false,"contextMenu":"none","dragging":"none","dropping":"none"},"Field19":{"type":"input","top":476,"left":470,"width":115,"height":17,"dataSource":"[QQQAdSource:35]PaceMargin5:51","dataSourceTypeHint":"integer","stroke":"#000000","class":"cssInput","focusable":false,"fill":"#FFFFFF","borderStyle":"sunken","enterable":false,"contextMenu":"none","dragging":"none","dropping":"none"},"Variable14":{"type":"input","top":400,"left":587,"width":56,"height":17,"dataSource":"vRM1","dataSourceTypeHint":"number","stroke":"#000000","class":"cssInput","textAlign":"center","focusable":false,"fill":"#FFFFFF","borderStyle":"sunken","enterable":false,"contextMenu":"none","numberFormat":"##,##0.0","dragging":"none","dropping":"none"},"Variable15":{"type":"input","top":419,"left":587,"width":56,"height":17,"dataSource":"vRM2","dataSourceTypeHint":"number","stroke":"#000000","class":"cssInput","textAlign":"center","focusable":false,"fill":"#FFFFFF","borderStyle":"sunken","enterable":false,"contextMenu":"none","numberFormat":"##,##0.0","dragging":"none","dropping":"none"},"Variable16":{"type":"input","top":438,"left":587,"width":56,"height":17,"dataSource":"vRM3","dataSourceTypeHint":"number","stroke":"#000000","class":"cssInput","textAlign":"center","focusable":false,"fill":"#FFFFFF","borderStyle":"sunken","enterable":false,"contextMenu":"none","numberFormat":"##,##0.0","dragging":"none","dropping":"none"},"Variable17":{"type":"input","top":457,"left":587,"width":56,"height":17,"dataSource":"vRM4","dataSourceTypeHint":"number","stroke":"#000000","class":"cssInput","textAlign":"center","focusable":false,"fill":"#FFFFFF","borderStyle":"sunken","enterable":false,"contextMenu":"none","numberFormat":"##,##0.0","dragging":"none","dropping":"none"},"Variable18":{"type":"input","top":476,"left":587,"width":56,"height":17,"dataSource":"vRM5","dataSourceTypeHint":"number","stroke":"#000000","class":"cssInput","textAlign":"center","focusable":false,"fill":"#FFFFFF","borderStyle":"sunken","enterable":false,"contextMenu":"none","numberFormat":"##,##0.0","dragging":"none","dropping":"none"},"Field53":{"type":"input","top":525,"left":30,"width":937,"height":139,"dataSource":"[QQQAdSource:35]Comment:24","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"sunken","spellcheck":true,"contextMenu":"none","scrollbarVertical":"visible","dragging":"none","dropping":"none"},"Tally":{"type":"button","top":90,"left":687,"width":81,"height":20,"dataSource":"bCalcRespon","tooltip":{"$ref":"/SOURCES/tips.json#/Report123456789"},"class":"cssInput16","stroke":"#000000","focusable":false,"text":"Tally","iconFrames":4,"style":"bevel"},"Variable11":{"type":"button","top":119,"left":421,"width":86,"height":16,"dataSource":"b1","tooltip":{"$ref":"/SOURCES/tips.json#/Report123456789"},"display":false},"Text1":{"type":"text","top":473,"left":753,"width":168,"height":23,"sizingX":"grow","stroke":"#000000","class":"cssInputLabel","textAlign":"center","text":"$-Cost; $/R-Cost/Repsonse; #O=Order Cnt; $0-Order Value"},"Text2":{"type":"text","top":266,"left":27,"width":109,"height":12,"stroke":"#000000","class":"cssInputLabel","textAlign":"right","text":":16793,155"},"Text3":{"type":"text","top":285,"left":27,"width":109,"height":12,"stroke":"#000000","class":"cssInputLabel","textAlign":"right","text":":16793,156"},"Text4":{"type":"text","top":304,"left":27,"width":109,"height":12,"stroke":"#000000","class":"cssInputLabel","textAlign":"right","text":":16793,157"},"Text5":{"type":"text","top":18,"left":579,"width":101,"height":12,"stroke":"#000000","class":"cssInputLabel","textAlign":"right","text":":16793,158"},"Text6":{"type":"text","top":37,"left":579,"width":101,"height":12,"stroke":"#000000","class":"cssInputLabel","textAlign":"right","text":":16793,159"},"Text7":{"type":"text","top":55,"left":579,"width":101,"height":12,"stroke":"#000000","class":"cssInputLabel","textAlign":"right","fontStyle":"italic","text":":16792,24"},"Text10":{"type":"text","top":121,"left":389,"width":116,"height":12,"stroke":"#008000","class":"cssInputLabel","textAlign":"right","text":"PO Reference"},"Text11":{"type":"text","top":478,"left":11,"width":125,"height":12,"stroke":"#000000","class":"cssInputLabel","textAlign":"right","text":"Pacing Item 5"},"Text12":{"type":"text","top":459,"left":11,"width":125,"height":12,"stroke":"#000000","class":"cssInputLabel","textAlign":"right","text":"Pacing Item 4"},"Text13":{"type":"text","top":440,"left":11,"width":125,"height":12,"stroke":"#000000","class":"cssInputLabel","textAlign":"right","text":"Pacing Item 3"},"Text14":{"type":"text","top":421,"left":11,"width":125,"height":12,"stroke":"#000000","class":"cssInputLabel","textAlign":"right","text":"Pacing Item 2"},"Text15":{"type":"text","top":402,"left":11,"width":125,"height":12,"stroke":"#000000","class":"cssInputLabel","textAlign":"right","text":"Pacing Item 1"},"Text16":{"type":"text","top":353,"left":11,"width":125,"height":12,"stroke":"#000000","class":"cssInputLabel","textAlign":"right","text":"Invoice Value"},"Text17":{"type":"text","top":334,"left":11,"width":125,"height":12,"stroke":"#000000","class":"cssInputLabel","textAlign":"right","text":"#Invoices"},"Text18":{"type":"text","top":247,"left":11,"width":125,"height":12,"stroke":"#000000","class":"cssInputLabel","textAlign":"right","text":"Order Value"},"Text19":{"type":"text","top":228,"left":11,"width":125,"height":12,"stroke":"#000000","class":"cssInputLabel","textAlign":"right","text":"#Orders"},"Text27":{"type":"text","top":120,"left":11,"width":125,"height":12,"stroke":"#000000","class":"cssInputLabel","textAlign":"right","text":"Cost of Effort"},"Text28":{"type":"text","top":139,"left":11,"width":125,"height":12,"stroke":"#000000","class":"cssInputLabel","textAlign":"right","text":"#Leads"},"Text29":{"type":"text","top":158,"left":11,"width":125,"height":12,"stroke":"#000000","class":"cssInputLabel","textAlign":"right","text":"#Customers"},"Text30":{"type":"text","top":177,"left":11,"width":125,"height":12,"stroke":"#000000","class":"cssInputLabel","textAlign":"right","text":"Cost/Response"},"Text3182":{"type":"text","top":508,"left":28,"width":92,"height":12,"stroke":"#000000","class":"cssInputLabel","text":"Comment"},"Text84":{"type":"text","top":75,"left":232,"width":140,"height":12,"stroke":"#000000","class":"cssInputLabel","textAlign":"right","text":"AdCode/Date"},"Text85":{"type":"text","top":56,"left":232,"width":140,"height":12,"stroke":"#000000","class":"cssInputLabel","textAlign":"right","text":"Issue"},"Text86":{"type":"text","top":37,"left":232,"width":140,"height":12,"stroke":"#000000","class":"cssInputLabel","textAlign":"right","text":"Publication/Show"},"Text87":{"type":"text","top":18,"left":232,"width":140,"height":12,"stroke":"#000000","class":"cssInputLabel","textAlign":"right","textDecoration":"underline","text":"Market Effort"},"Text88":{"type":"text","top":382,"left":161,"width":115,"height":12,"stroke":"#000000","class":"cssInputLabel","textAlign":"center","text":"Pacing Item"},"Text89":{"type":"text","top":382,"left":300,"width":43,"height":12,"stroke":"#000000","class":"cssInputLabel","textAlign":"center","text":"%"},"Text90":{"type":"text","top":382,"left":360,"width":98,"height":12,"stroke":"#000000","class":"cssInputLabel","textAlign":"center","text":"Sales"},"Text91":{"type":"text","top":378,"left":473,"width":165,"height":12,"stroke":"#000000","class":"cssInputLabel","textAlign":"center","text":"Margin"},"Text94":{"type":"text","top":100,"left":144,"width":105,"height":12,"stroke":"#000000","class":"cssInputLabel","textAlign":"center","text":"Plan"},"Text96":{"type":"text","top":100,"left":276,"width":105,"height":12,"stroke":"#000000","class":"cssInputLabel","textAlign":"center","text":"Actual"},"PalletSave": {
					"type": "pictureButton",
					"top": 3,
					"left": 71,
					"width": 29,
					"height": 23,
					"dataSource": "bAccept",
					"shortcutKey": "[Enter]",
					"shortcutAccel": true,
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/ButtonExitSave.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/PalletSave.4dm",
					"events": [
						"onClick"
					]
				},"PalletPrevious": {
					"type": "pictureButton",
					"top": 3,
					"left": 35,
					"width": 15,
					"height": 23,
					"dataSource": "bPrevious",
					"shortcutKey": "[left arrow]",
					"shortcutAccel": true,
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/NavLeft.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/PalletPrevious.4dm",
					"events": [
						"onClick"
					]
				},"PalletNext": {
					"type": "pictureButton",
					"top": 3,
					"left": 53,
					"width": 15,
					"height": 23,
					"dataSource": "bNext",
					"shortcutKey": "[right arrow]",
					"shortcutAccel": true,
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/NavRight.png",
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/PalletNext.4dm",
					"events": [
						"onClick"
					]
				},"PalletCancel": {
					"type": "pictureButton",
					"top": 3,
					"left": 3,
					"width": 29,
					"height": 23,
					"dataSource": "bCancel",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/ButtonExitCancel.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/PalletCancel.4dm",
					"events": [
						"onClick"
					]
				},"Graph":{"type":"input","top":117,"left":687,"width":291,"height":289,"dataSource":"vPGraf","dataSourceTypeHint":"picture","focusable":false,"borderStyle":"sunken","enterable":false,"contextMenu":"none","pictureFormat":"scaled","dragging":"none"},"Documents":{"type":"text","top":153,"left":405,"width":91,"height":12,"stroke":"#009900","class":"cssInputLabel","textAlign":"left","text":"Documents"},"LoadFolder":{"type":"button","top":145,"left":499,"width":86,"height":20,"dataSource":"b71","tooltip":{"$ref":"/SOURCES/tips.json#/Report123456789"},"class":"cssInput16","focusable":false,"text":"LoadFolder","iconFrames":4,"style":"bevel"},"LaunchFolder":{"type":"button","top":145,"left":594,"width":86,"height":20,"dataSource":"b75","tooltip":{"$ref":"/SOURCES/tips.json#/Report123456789"},"class":"cssInput16","focusable":false,"text":"LaunchFolder","iconFrames":4,"style":"bevel"},"Variable131":{"type":"button","top":151,"left":405,"width":78,"height":14,"dataSource":"bRelate4","text":":16789,13","display":false}}}],"editor":{"activeView":"View 1","defaultView":"View 1","views":{"View 1":{},"View 2":{},"View 3":{},"View 4":{},"View 5":{},"View 6":{},"View 7":{},"View 8":{},"View 9":{}}}}