{"windowSizingX":"fixed","windowSizingY":"fixed","rightMargin":0,"bottomMargin":0,"menuBar":"Menu Bar #1","markerBody":324,"markerBreak":324,"markerFooter":324,"events":["onLoad","onValidate","onClick","onHeader","onPrintingBreak","onPrintingFooter","onDisplayDetail","onOutsideCall","onActivate","onDeactivate","onDoubleClick","onDrop","onMenuSelect","onPluginArea","onDataChange","onCloseBox","onPrintingDetail","onUnload","onOpenDetail","onCloseDetail","onTimer","onAfterKeystroke","onResize"],"method":"method.4dm","pageFormat":{"paperName":"US Letter","paperWidth":"612pt","paperHeight":"792pt"},"pages":[null,{"objects":{"PalletImage":{"type":"input","top":0,"left":0,"width":106,"height":55,"dataSource":"<>pNavPallet","dataSourceTypeHint":"picture","stroke":"#000000","fontSize":10,"borderStyle":"none","enterable":false,"contextMenu":"none","dragging":"none","dropping":"none"},"PalletPage": {
					"type": "dropdown",
					"top": 31,
					"left": 3,
					"width": 99,
					"height": 17,
					"dataSource": "aPages",
					"dataSourceTypeHint": "arrayNumber",
					"numberFormat": ":16789,13",
					"class": "cssPopups",
					"textAlign": "center",
					"method": "ObjectMethods/PalletPage.4dm",
					"events": [
						"onClick"
					]
				},"Field47":{"type":"input","top":41,"left":400,"width":234,"height":17,"dataSource":"[QQQQuota:9]Publish:2","dataSourceTypeHint":"integer","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"solid","contextMenu":"none","dragging":"none","dropping":"none"},"Variable8":{"type":"plugin","top":44,"left":719,"width":17,"height":17,"dataSource":"ePopDate","pluginAreaKind":"%MM_PopArea","borderStyle":"none"},"Field49":{"type":"input","top":60,"left":400,"width":234,"height":17,"dataSource":"[QQQQuota:9]Period:3","dataSourceTypeHint":"date","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"solid","contextMenu":"none","dragging":"none","dropping":"none"},"Field48":{"type":"input","top":79,"left":400,"width":234,"height":17,"dataSource":"[QQQQuota:9]SalesRepID:1","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"solid","contextMenu":"none","dragging":"none","dropping":"none"},"Field53":{"type":"input","top":98,"left":400,"width":234,"height":17,"dataSource":"[QQQQuota:9]OrderPlan:4","dataSourceTypeHint":"number","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"solid","contextMenu":"none","dragging":"none","dropping":"none"},"Field54":{"type":"input","top":117,"left":400,"width":234,"height":17,"dataSource":"[QQQQuota:9]OrderActual:5","dataSourceTypeHint":"number","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"solid","contextMenu":"none","dragging":"none","dropping":"none"},"Field55":{"type":"input","top":136,"left":400,"width":234,"height":17,"dataSource":"[QQQQuota:9]OrderMargin:6","dataSourceTypeHint":"number","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"solid","contextMenu":"none","dragging":"none","dropping":"none"},"Field57":{"type":"input","top":155,"left":400,"width":234,"height":17,"dataSource":"[QQQQuota:9]ComPlan:7","dataSourceTypeHint":"number","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"solid","contextMenu":"none","dragging":"none","dropping":"none"},"Field62":{"type":"input","top":174,"left":400,"width":234,"height":17,"dataSource":"[QQQQuota:9]ComOrders:8","dataSourceTypeHint":"number","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"solid","contextMenu":"none","dragging":"none","dropping":"none"},"Field63":{"type":"input","top":193,"left":400,"width":234,"height":17,"dataSource":"[QQQQuota:9]ComYTD:9","dataSourceTypeHint":"number","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"solid","contextMenu":"none","dragging":"none","dropping":"none"},"Field50":{"type":"input","top":212,"left":400,"width":234,"height":17,"dataSource":"[QQQQuota:9]CalculatedOn:10","dataSourceTypeHint":"date","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"solid","contextMenu":"none","entryFilter":{"$ref":"/SOURCES/filters.json#/##~1##~1##"},"dragging":"none","dropping":"none"},"Field51":{"type":"input","top":231,"left":400,"width":234,"height":17,"dataSource":"[QQQQuota:9]CalculatedAt:11","dataSourceTypeHint":"time","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"solid","contextMenu":"none","dragging":"none","dropping":"none"},"Field58":{"type":"input","top":250,"left":400,"width":234,"height":17,"dataSource":"[QQQQuota:9]ProposedPlan:12","dataSourceTypeHint":"number","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"solid","contextMenu":"none","dragging":"none","dropping":"none"},"Field59":{"type":"input","top":269,"left":400,"width":234,"height":17,"dataSource":"[QQQQuota:9]ProposedActual:13","dataSourceTypeHint":"number","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"solid","contextMenu":"none","dragging":"none","dropping":"none"},"Field60":{"type":"input","top":288,"left":400,"width":234,"height":17,"dataSource":"[QQQQuota:9]ProposedMargin:14","dataSourceTypeHint":"number","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"solid","contextMenu":"none","dragging":"none","dropping":"none"},"Field61":{"type":"input","top":307,"left":400,"width":234,"height":17,"dataSource":"[QQQQuota:9]ProposedLikely:15","dataSourceTypeHint":"number","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"solid","contextMenu":"none","dragging":"none","dropping":"none"},"Field52":{"type":"input","top":326,"left":400,"width":234,"height":17,"dataSource":"[QQQQuota:9]tableNum:17","dataSourceTypeHint":"integer","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"solid","contextMenu":"none","dragging":"none","dropping":"none"},"Field56":{"type":"input","top":345,"left":400,"width":234,"height":17,"dataSource":"[QQQQuota:9]InvoicesPaid:18","dataSourceTypeHint":"number","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"solid","contextMenu":"none","dragging":"none","dropping":"none"},"Text1":{"type":"text","top":43,"left":190,"width":204,"height":12,"stroke":"#000000","class":"cssInputLabel","textAlign":"right","text":"Publish"},"Text2":{"type":"text","top":62,"left":190,"width":204,"height":12,"stroke":"#000000","class":"cssInputLabel","textAlign":"right","text":"Period"},"Text3":{"type":"text","top":81,"left":190,"width":204,"height":12,"stroke":"#000000","class":"cssInputLabel","textAlign":"right","text":"repID"},"Text4":{"type":"text","top":100,"left":190,"width":204,"height":12,"stroke":"#000000","class":"cssInputLabel","textAlign":"right","text":"OrderPlan"},"Text5":{"type":"text","top":119,"left":190,"width":204,"height":12,"stroke":"#000000","class":"cssInputLabel","textAlign":"right","text":"OrderActual"},"Text6":{"type":"text","top":138,"left":190,"width":204,"height":12,"stroke":"#000000","class":"cssInputLabel","textAlign":"right","text":"OrderMargin"},"Text7":{"type":"text","top":157,"left":190,"width":204,"height":12,"stroke":"#000000","class":"cssInputLabel","textAlign":"right","text":"ComPlan"},"Text8":{"type":"text","top":176,"left":190,"width":204,"height":12,"stroke":"#000000","class":"cssInputLabel","textAlign":"right","text":"Commissions"},"Text9":{"type":"text","top":195,"left":190,"width":204,"height":12,"stroke":"#000000","class":"cssInputLabel","textAlign":"right","text":"ComYTD"},"Text10":{"type":"text","top":214,"left":190,"width":204,"height":12,"stroke":"#000000","class":"cssInputLabel","textAlign":"right","text":"Calc On"},"Text11":{"type":"text","top":233,"left":190,"width":204,"height":12,"stroke":"#000000","class":"cssInputLabel","textAlign":"right","text":"Calc At"},"Text12":{"type":"text","top":252,"left":190,"width":204,"height":12,"stroke":"#000000","class":"cssInputLabel","textAlign":"right","text":"Proposed Plan"},"Text13":{"type":"text","top":271,"left":190,"width":204,"height":12,"stroke":"#000000","class":"cssInputLabel","textAlign":"right","text":"ProposedActual"},"Text14":{"type":"text","top":290,"left":190,"width":204,"height":12,"stroke":"#000000","class":"cssInputLabel","textAlign":"right","text":"ProposedMargin"},"Text15":{"type":"text","top":309,"left":190,"width":204,"height":12,"stroke":"#000000","class":"cssInputLabel","textAlign":"right","text":"ProposedLikely"},"Text16":{"type":"text","top":328,"left":190,"width":204,"height":12,"stroke":"#000000","class":"cssInputLabel","textAlign":"right","text":"FIleID"},"Text17":{"type":"text","top":347,"left":190,"width":204,"height":12,"stroke":"#000000","class":"cssInputLabel","textAlign":"right","text":"InvoicePaid"},"PalletSave": {
					"type": "pictureButton",
					"top": 3,
					"left": 71,
					"width": 29,
					"height": 23,
					"dataSource": "bAccept",
					"shortcutKey": "[Enter]",
					"shortcutAccel": true,
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/ButtonExitSave.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/PalletSave.4dm",
					"events": [
						"onClick"
					]
				},"PalletPrevious": {
					"type": "pictureButton",
					"top": 3,
					"left": 35,
					"width": 15,
					"height": 23,
					"dataSource": "bPrevious",
					"shortcutKey": "[left arrow]",
					"shortcutAccel": true,
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/NavLeft.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/PalletPrevious.4dm",
					"events": [
						"onClick"
					]
				},"PalletNext": {
					"type": "pictureButton",
					"top": 3,
					"left": 53,
					"width": 15,
					"height": 23,
					"dataSource": "bNext",
					"shortcutKey": "[right arrow]",
					"shortcutAccel": true,
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/NavRight.png",
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/PalletNext.4dm",
					"events": [
						"onClick"
					]
				},"PalletCancel": {
					"type": "pictureButton",
					"top": 3,
					"left": 3,
					"width": 29,
					"height": 23,
					"dataSource": "bCancel",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/ButtonExitCancel.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/PalletCancel.4dm",
					"events": [
						"onClick"
					]
				}}}],"editor":{"activeView":"View 1","defaultView":"View 1","views":{"View 1":{},"View 2":{},"View 3":{},"View 4":{},"View 5":{},"View 6":{},"View 7":{},"View 8":{},"View 9":{}}},"$4d":{"version":"1","kind":"form"}}