{
	"memorizeGeometry": true,
	"windowMinWidth": 125,
	"windowMinHeight": 255,
	"rightMargin": 6,
	"bottomMargin": 6,
	"markerBody": 162,
	"markerBreak": 162,
	"markerFooter": 162,
	"events": [
		"onLoad",
		"onClick",
		"onOutsideCall",
		"onDoubleClick",
		"onCloseBox",
		"onUnload"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperWidth": "173pt",
		"paperHeight": "259pt",
		"orientation": "landscape",
		"scale": 32
	},
	"pages": [
		null,
		{
			"objects": {
				"Variable": {
					"type": "input",
					"top": 228,
					"left": 12,
					"width": 73,
					"height": 26,
					"sizingY": "move",
					"dataSource": "iloText1",
					"class": "cssInputLabel",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Variable1": {
					"type": "listbox",
					"top": 7,
					"left": 6,
					"width": 117,
					"height": 144,
					"sizingX": "grow",
					"sizingY": "grow",
					"focusable": false,
					"movableRows": false,
					"rowHeightAutoMin": "20px",
					"rowHeightAutoMax": "20px",
					"showHeaders": false,
					"scrollbarHorizontal": "hidden",
					"horizontalLineStroke": "transparent",
					"verticalLineStroke": "transparent",
					"stroke": "#000000",
					"fill": "#FFFFFF",
					"fontFamily": "Lucida Grande",
					"fontSize": 9,
					"borderStyle": "sunken",
					"method": "ObjectMethods/Variable1.4dm",
					"events": [
						"onClick",
						"onDataChange"
					],
					"columns": [
						{
							"name": "Variable1_Column1",
							"dataSource": "<>aPrsName",
							"width": 102,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"stroke": "#000000",
							"fill": "#FFFFFF",
							"fontFamily": "Lucida Grande",
							"fontSize": 9,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header1",
								"text": "Header1",
								"dataSource": "Header1",
								"stroke": "#000000",
								"fontFamily": "Lucida Grande",
								"fontSize": 9
							},
							"footer": {
								"name": "Footer1",
								"timeFormat": "hh_mm_ss",
								"stroke": "#000000",
								"fill": "#FFFFFF",
								"fontFamily": "Lucida Grande",
								"fontSize": 9
							}
						}
					]
				},
				"Variable2": {
					"type": "button",
					"top": 155,
					"left": 67,
					"width": 57,
					"height": 16,
					"sizingY": "move",
					"dataSource": "b1",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Report123456789"
					},
					"class": "cssInputLabel",
					"stroke": "#000000",
					"focusable": false,
					"text": ":16790,129",
					"iconFrames": 4,
					"style": "bevel",
					"method": "ObjectMethods/Variable2.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable4": {
					"type": "button",
					"top": 155,
					"left": 7,
					"width": 57,
					"height": 16,
					"sizingY": "move",
					"dataSource": "b2",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Report123456789"
					},
					"class": "cssInputLabel",
					"stroke": "#000000",
					"focusable": false,
					"text": ":16790,130",
					"iconFrames": 4,
					"style": "bevel",
					"method": "ObjectMethods/Variable4.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable7": {
					"type": "button",
					"top": 173,
					"left": 7,
					"width": 57,
					"height": 16,
					"sizingY": "move",
					"dataSource": "b3",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Report123456789"
					},
					"class": "cssInputLabel",
					"stroke": "#000000",
					"focusable": false,
					"text": "Lead",
					"iconFrames": 4,
					"style": "bevel",
					"method": "ObjectMethods/Variable7.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable5": {
					"type": "button",
					"top": 173,
					"left": 67,
					"width": 57,
					"height": 16,
					"sizingY": "move",
					"dataSource": "b4",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Report123456789"
					},
					"class": "cssInputLabel",
					"stroke": "#000000",
					"focusable": false,
					"text": "Order",
					"iconFrames": 4,
					"style": "bevel",
					"method": "ObjectMethods/Variable5.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable366": {
					"type": "input",
					"top": 223,
					"left": 88,
					"width": 33,
					"height": 14,
					"sizingY": "move",
					"dataSource": "<>viDebugMode",
					"stroke": "#000000",
					"class": "cssInputLabel",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick"
					]
				},
				"Variable8": {
					"type": "button",
					"top": 239,
					"left": 7,
					"width": 57,
					"height": 16,
					"sizingY": "move",
					"dataSource": "b10",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Report123456789"
					},
					"class": "cssInputLabel",
					"stroke": "#000000",
					"focusable": false,
					"text": "Cascade",
					"iconFrames": 4,
					"style": "bevel",
					"method": "ObjectMethods/Variable8.4dm",
					"events": [
						"onClick"
					]
				},
				"Text1": {
					"type": "text",
					"top": 208,
					"left": 22,
					"width": 53,
					"height": 14,
					"sizingY": "move",
					"stroke": "#008000",
					"class": "cssInputLabel",
					"textAlign": "center",
					"text": "WebClerk"
				},
				"Variable3": {
					"type": "button",
					"top": 221,
					"left": 8,
					"width": 37,
					"height": 16,
					"sizingY": "move",
					"dataSource": "b7",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Report123456789"
					},
					"class": "cssInputLabel",
					"stroke": "#000000",
					"focusable": false,
					"text": "On",
					"iconFrames": 4,
					"style": "bevel",
					"method": "ObjectMethods/Variable3.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable9": {
					"type": "button",
					"top": 221,
					"left": 47,
					"width": 37,
					"height": 16,
					"sizingY": "move",
					"dataSource": "b8",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Report123456789"
					},
					"class": "cssInputLabel",
					"stroke": "#000000",
					"focusable": false,
					"text": "Off",
					"iconFrames": 4,
					"style": "bevel",
					"method": "ObjectMethods/Variable9.4dm",
					"events": [
						"onClick"
					]
				},
				"Console": {
					"type": "button",
					"top": 239,
					"left": 67,
					"width": 57,
					"height": 16,
					"sizingY": "move",
					"dataSource": "b12",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Report123456789"
					},
					"class": "cssInputLabel",
					"stroke": "#000000",
					"focusable": false,
					"text": "Console",
					"iconFrames": 4,
					"style": "bevel",
					"method": "ObjectMethods/Console.4dm",
					"events": [
						"onClick"
					]
				},
				"Text2": {
					"type": "text",
					"top": 208,
					"left": 88,
					"width": 33,
					"height": 14,
					"sizingY": "move",
					"stroke": "#008000",
					"class": "cssInputLabel",
					"textAlign": "center",
					"text": "Debug"
				},
				"WebMonitorButton": {
					"type": "button",
					"top": 208,
					"left": 15,
					"width": 60,
					"height": 11,
					"dataSource": "b15",
					"display": false,
					"method": "ObjectMethods/WebMonitorButton.4dm",
					"events": [
						"onClick"
					]
				},
				"DebugButton": {
					"type": "button",
					"top": 209,
					"left": 88,
					"width": 35,
					"height": 10,
					"dataSource": "b14",
					"display": false,
					"method": "ObjectMethods/DebugButton.4dm",
					"events": [
						"onClick"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	},
	"geometryStamp": 2,
	"$4d": {
		"version": "1",
		"kind": "form"
	}
}