{
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 20,
	"bottomMargin": 20,
	"menuBar": "Menu Bar #11",
	"markerBody": 568,
	"markerBreak": 568,
	"markerFooter": 585,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onOutsideCall",
		"onDoubleClick",
		"onMenuSelect",
		"onDataChange",
		"onCloseBox",
		"onUnload",
		"onTimer",
		"onLoadRecord",
		"onPageChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "US Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"_Text_id_1": {
					"type": "text",
					"top": 113,
					"left": 580,
					"width": 91,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "id"
				},
				"_Text_Purpose_2": {
					"type": "text",
					"top": 54,
					"left": 580,
					"width": 91,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "Purpose"
				},
				"_Text_Role_3": {
					"type": "text",
					"top": 34,
					"left": 580,
					"width": 91,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "Role"
				},
				"_VAR_<>pNavPallet_4": {
					"type": "input",
					"top": 0,
					"left": 0,
					"width": 106,
					"height": 55,
					"dataSource": "<>pNavPallet",
					"dataSourceTypeHint": "picture",
					"stroke": "#000000",
					"fontSize": 10,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"_VAR_aPages_5": {
					"type": "dropdown",
					"top": 31,
					"left": 3,
					"width": 99,
					"height": 17,
					"dataSource": "aPages",
					"dataSourceTypeHint": "arrayNumber",
					"numberFormat": ":16789,13",
					"class": "cssPopups",
					"textAlign": "center",
					"method": "ObjectMethods/Variable133.4dm",
					"events": [
						"onClick"
					]
				},
				"TableNumber": {
					"type": "input",
					"top": 12,
					"left": 218,
					"width": 88,
					"height": 17,
					"dataSource": "[FC:94]tableNum:1",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"TableNumber1": {
					"type": "input",
					"top": 12,
					"left": 310,
					"width": 120,
					"height": 17,
					"dataSource": "[FC:94]tableName:7",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"SecurityLevel1": {
					"type": "input",
					"top": 12,
					"left": 678,
					"width": 189,
					"height": 17,
					"dataSource": "[FC:94]securityLevel:3",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"_PROP_FieldCharacteristic_fieldNumber_9": {
					"type": "input",
					"top": 33,
					"left": 218,
					"width": 88,
					"height": 17,
					"dataSource": "entry_o.fieldNumber",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					],
					"zzzdataSource": "[FieldCharacteristic:94]fieldNumber:5"
				},
				"_PROP_FieldCharacteristic_userName_10": {
					"type": "input",
					"top": 33,
					"left": 310,
					"width": 120,
					"height": 17,
					"dataSource": "entry_o.userName",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					],
					"zzzdataSource": "[FieldCharacteristic:94]userName:8"
				},
				"SecurityLevel3": {
					"type": "input",
					"top": 33,
					"left": 678,
					"width": 189,
					"height": 17,
					"dataSource": "[FC:94]role:12",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Characteristic1": {
					"type": "input",
					"top": 55,
					"left": 218,
					"width": 88,
					"height": 17,
					"dataSource": "[FC:94]data:2",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"SecurityLevel5": {
					"type": "input",
					"top": 54,
					"left": 678,
					"width": 189,
					"height": 17,
					"dataSource": "[FC:94]purpose:11",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"UniqueID": {
					"type": "input",
					"top": 91,
					"left": 678,
					"width": 88,
					"height": 17,
					"dataSource": "[FC:94]idNum:4",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"UniqueID4": {
					"type": "input",
					"top": 111,
					"left": 678,
					"width": 88,
					"height": 17,
					"dataSource": "[FC:94]idNum:4",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"purpose": {
					"type": "input",
					"top": 148,
					"left": 88,
					"width": 898,
					"height": 49,
					"dataSource": "[FC:94]comment:13",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"UniqueID1": {
					"type": "input",
					"top": 91,
					"left": 678,
					"width": 88,
					"height": 17,
					"dataSource": "[FC:94]idNum:4",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"class": "cssInput",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"UniqueID3": {
					"type": "input",
					"top": 557,
					"left": 88,
					"width": 898,
					"height": 117,
					"dataSource": "[FC:94]obSync:6",
					"dataSourceTypeHint": "object",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"_Text_TableNumber_19": {
					"type": "text",
					"top": 14,
					"left": 120,
					"width": 91,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "TableNumber"
				},
				"_Text_Characteristic_20": {
					"type": "text",
					"top": 57,
					"left": 120,
					"width": 91,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "Characteristic"
				},
				"_Text_SecurityLevel_21": {
					"type": "text",
					"top": 14,
					"left": 580,
					"width": 91,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "SecurityLevel"
				},
				"_Text_UniqueID_22": {
					"type": "text",
					"top": 93,
					"left": 580,
					"width": 91,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "UniqueID"
				},
				"_Text_FieldNumber_23": {
					"type": "text",
					"top": 35,
					"left": 120,
					"width": 91,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "FieldNumber"
				},
				"_VAR_bAccept_24": {
					"type": "pictureButton",
					"top": 3,
					"left": 71,
					"width": 29,
					"height": 23,
					"dataSource": "bAccept",
					"shortcutKey": "[Enter]",
					"shortcutAccel": true,
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/ButtonExitSave.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/Variable134.4dm",
					"events": [
						"onClick"
					]
				},
				"_VAR_bPrevious_25": {
					"type": "pictureButton",
					"top": 3,
					"left": 35,
					"width": 15,
					"height": 23,
					"dataSource": "bPrevious",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/NavLeft.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/Variable135.4dm",
					"events": [
						"onClick"
					]
				},
				"_VAR_bNext_26": {
					"type": "pictureButton",
					"top": 3,
					"left": 53,
					"width": 15,
					"height": 23,
					"dataSource": "bNext",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/NavRight.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/Variable136.4dm",
					"events": [
						"onClick"
					]
				},
				"_VAR_bCancel_27": {
					"type": "pictureButton",
					"top": 3,
					"left": 3,
					"width": 29,
					"height": 23,
					"dataSource": "bCancel",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/ButtonExitCancel.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/Variable139.4dm",
					"events": [
						"onClick"
					]
				},
				"_VAR_bdEnterKey_28": {
					"type": "button",
					"top": 50,
					"left": 1,
					"width": 3,
					"height": 5,
					"dataSource": "bdEnterKey",
					"shortcutKey": "[Enter]",
					"display": false,
					"method": "ObjectMethods/Variable63.4dm",
					"events": [
						"onClick"
					]
				},
				"_Text_SecurityLevel_29": {
					"type": "text",
					"top": 14,
					"left": 580,
					"width": 91,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "SecurityLevel"
				},
				"UniqueID5": {
					"type": "input",
					"top": 111,
					"left": 678,
					"width": 308,
					"height": 17,
					"dataSource": "[FC:94]id:9",
					"stroke": "#000000",
					"class": "cssInput",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Button": {
					"type": "button",
					"text": "names",
					"top": 239,
					"left": 13,
					"width": 68,
					"height": 21,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button.4dm"
				},
				"_Text_Comment_32": {
					"type": "text",
					"text": "Comment",
					"top": 148,
					"left": 15,
					"width": 63,
					"height": 16,
					"textAlign": "right"
				},
				"UniqueID2": {
					"type": "input",
					"top": 203,
					"left": 88,
					"width": 430,
					"height": 337,
					"dataSource": "[FC:94]obGeneral:10",
					"dataSourceTypeHint": "object",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"_Text_obGeneral_34": {
					"type": "text",
					"text": "obGeneral",
					"top": 203,
					"left": 13,
					"width": 70,
					"height": 16,
					"textAlign": "right"
				},
				"_Text_obSync_35": {
					"type": "text",
					"text": "obSync",
					"top": 555,
					"left": 13,
					"width": 70,
					"height": 16,
					"textAlign": "right"
				},
				"data": {
					"type": "input",
					"top": 208,
					"left": 556,
					"width": 430,
					"height": 337,
					"dataSource": "[FC:94]data:2",
					"dataSourceTypeHint": "object",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	},
	"geometryStamp": 101,
	"$4d": {
		"version": "1",
		"kind": "form"
	}
}