{
	"destination": "detailScreen",
	"rightMargin": 19,
	"bottomMargin": 20,
	"markerBody": 476,
	"markerBreak": 476,
	"markerFooter": 486,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "US Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Text17": {
					"type": "text",
					"top": 70,
					"left": 18,
					"width": 109,
					"height": 11,
					"class": "cssInputSmall",
					"textAlign": "right",
					"text": "UniqueID : "
				},
				"Text18": {
					"type": "text",
					"top": 94,
					"left": 18,
					"width": 109,
					"height": 11,
					"class": "cssInputSmall",
					"textAlign": "right",
					"text": "TableNum : "
				},
				"Text19": {
					"type": "text",
					"top": 118,
					"left": 18,
					"width": 109,
					"height": 11,
					"class": "cssInputSmall",
					"textAlign": "right",
					"text": "ItemParent : "
				},
				"Text20": {
					"type": "text",
					"top": 142,
					"left": 18,
					"width": 109,
					"height": 11,
					"class": "cssInputSmall",
					"textAlign": "right",
					"text": "ItemChild : "
				},
				"Text21": {
					"type": "text",
					"top": 166,
					"left": 18,
					"width": 109,
					"height": 11,
					"class": "cssInputSmall",
					"textAlign": "right",
					"text": "ItemParentNew : "
				},
				"Text22": {
					"type": "text",
					"top": 190,
					"left": 18,
					"width": 109,
					"height": 11,
					"class": "cssInputSmall",
					"textAlign": "right",
					"text": "ItemChildNew : "
				},
				"Text23": {
					"type": "text",
					"top": 214,
					"left": 18,
					"width": 109,
					"height": 11,
					"class": "cssInputSmall",
					"textAlign": "right",
					"text": "DTEvent : "
				},
				"Text24": {
					"type": "text",
					"top": 238,
					"left": 18,
					"width": 109,
					"height": 11,
					"class": "cssInputSmall",
					"textAlign": "right",
					"text": "QuantityOld : "
				},
				"Text25": {
					"type": "text",
					"top": 260,
					"left": 18,
					"width": 109,
					"height": 11,
					"class": "cssInputSmall",
					"textAlign": "right",
					"text": "QuantityNew : "
				},
				"Text26": {
					"type": "text",
					"top": 286,
					"left": 18,
					"width": 109,
					"height": 11,
					"class": "cssInputSmall",
					"textAlign": "right",
					"text": "ChangedBy : "
				},
				"Text27": {
					"type": "text",
					"top": 310,
					"left": 18,
					"width": 109,
					"height": 11,
					"class": "cssInputSmall",
					"textAlign": "right",
					"text": "Reason : "
				},
				"Text28": {
					"type": "text",
					"top": 333,
					"left": 18,
					"width": 109,
					"height": 11,
					"class": "cssInputSmall",
					"textAlign": "right",
					"text": "Comment : "
				},
				"UniqueID": {
					"type": "input",
					"top": 68,
					"left": 135,
					"width": 75,
					"height": 11,
					"dataSource": "[DBOM:129]idUnique:1",
					"dataSourceTypeHint": "integer",
					"class": "cssInputSmall",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"TableNum": {
					"type": "input",
					"top": 92,
					"left": 135,
					"width": 75,
					"height": 11,
					"dataSource": "[DBOM:129]TableNum:2",
					"dataSourceTypeHint": "integer",
					"class": "cssInputSmall",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"ItemParent": {
					"type": "input",
					"top": 116,
					"left": 135,
					"width": 266,
					"height": 11,
					"dataSource": "[DBOM:129]ItemParent:3",
					"class": "cssInputSmall",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"ItemChild": {
					"type": "input",
					"top": 140,
					"left": 135,
					"width": 266,
					"height": 11,
					"dataSource": "[DBOM:129]ItemChild:4",
					"class": "cssInputSmall",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"ItemParentNew": {
					"type": "input",
					"top": 164,
					"left": 135,
					"width": 266,
					"height": 11,
					"dataSource": "[DBOM:129]ItemParentNew:5",
					"class": "cssInputSmall",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"ItemChildNew": {
					"type": "input",
					"top": 188,
					"left": 135,
					"width": 266,
					"height": 11,
					"dataSource": "[DBOM:129]ItemChildNew:6",
					"class": "cssInputSmall",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"DTEvent": {
					"type": "input",
					"top": 212,
					"left": 135,
					"width": 150,
					"height": 11,
					"dataSource": "[DBOM:129]DTEvent:7",
					"dataSourceTypeHint": "integer",
					"class": "cssInputSmall",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"QuantityOld": {
					"type": "input",
					"top": 236,
					"left": 135,
					"width": 150,
					"height": 11,
					"dataSource": "[DBOM:129]QuantityOld:8",
					"dataSourceTypeHint": "number",
					"class": "cssInputSmall",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"QuantityNew": {
					"type": "input",
					"top": 260,
					"left": 135,
					"width": 150,
					"height": 11,
					"dataSource": "[DBOM:129]QuantityNew:9",
					"dataSourceTypeHint": "number",
					"class": "cssInputSmall",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"ChangedBy": {
					"type": "input",
					"top": 284,
					"left": 135,
					"width": 266,
					"height": 11,
					"dataSource": "[DBOM:129]ChangedBy:10",
					"class": "cssInputSmall",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Reason": {
					"type": "input",
					"top": 308,
					"left": 135,
					"width": 266,
					"height": 11,
					"dataSource": "[DBOM:129]Reason:11",
					"class": "cssInputSmall",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Comment": {
					"type": "input",
					"top": 332,
					"left": 135,
					"width": 504,
					"height": 199,
					"dataSource": "[DBOM:129]Comment:12",
					"class": "cssInputSmall",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"spellcheck": true,
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Variable132": {
					"type": "input",
					"top": 0,
					"left": 0,
					"width": 106,
					"height": 55,
					"dataSource": "<>pNavPallet",
					"dataSourceTypeHint": "picture",
					"stroke": "#000000",
					"fontSize": 10,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Variable133": {
					"type": "dropdown",
					"top": 31,
					"left": 3,
					"width": 99,
					"height": 17,
					"dataSource": "aPages",
					"dataSourceTypeHint": "arrayNumber",
					"numberFormat": ":16789,13",
					"class": "\cssPopups",
					"textAlign": "center",
					"method": "ObjectMethods/Variable133.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable134": {
					"type": "pictureButton",
					"top": 3,
					"left": 71,
					"width": 29,
					"height": 23,
					"dataSource": "bAccept",
					"shortcutKey": "[Enter]",
					"shortcutAccel": true,
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/ButtonExitSave.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/Variable134.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable135": {
					"type": "pictureButton",
					"top": 3,
					"left": 35,
					"width": 15,
					"height": 23,
					"dataSource": "bPrevious",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/NavLeft.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/Variable135.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable136": {
					"type": "pictureButton",
					"top": 3,
					"left": 53,
					"width": 15,
					"height": 23,
					"dataSource": "bNext",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/NavRight.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/Variable136.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable139": {
					"type": "pictureButton",
					"top": 3,
					"left": 3,
					"width": 29,
					"height": 23,
					"dataSource": "bCancel",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/ButtonExitCancel.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/Variable139.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable63": {
					"type": "button",
					"top": 50,
					"left": 1,
					"width": 3,
					"height": 5,
					"dataSource": "bdEnterKey",
					"shortcutKey": "[Enter]",
					"display": false,
					"method": "ObjectMethods/Variable63.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable180": {
					"type": "pictureButton",
					"top": 359,
					"left": 95,
					"width": 30,
					"height": 24,
					"dataSource": "bDateTime2",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/DateTimeButton.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/Variable180.4dm",
					"events": [
						"onClick"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}