{
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 20,
	"bottomMargin": 20,
	"menuBar": "Menu Bar #11",
	"markerBody": 765,
	"markerBreak": 799,
	"markerFooter": 832,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onActivate",
		"onDeactivate",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onCloseBox",
		"onPrintingDetail",
		"onUnload",
		"onOpenDetail",
		"onCloseDetail"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "US Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		{
			"objects": {
				"Variable132": {
					"type": "input",
					"top": 0,
					"left": 0,
					"width": 106,
					"height": 55,
					"dataSource": "<>pNavPallet",
					"dataSourceTypeHint": "picture",
					"stroke": "#000000",
					"fontSize": 10,
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Variable133": {
					"type": "dropdown",
					"top": 31,
					"left": 3,
					"width": 99,
					"height": 17,
					"dataSource": "aPages",
					"dataSourceTypeHint": "arrayNumber",
					"numberFormat": ":16789,13",
					"class": "cssPopups",
					"textAlign": "center",
					"method": "ObjectMethods/Variable133.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable134": {
					"type": "pictureButton",
					"top": 3,
					"left": 71,
					"width": 29,
					"height": 23,
					"dataSource": "bAccept",
					"shortcutKey": "[Enter]",
					"shortcutAccel": true,
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/ButtonExitSave.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/Variable134.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable135": {
					"type": "pictureButton",
					"top": 3,
					"left": 35,
					"width": 15,
					"height": 23,
					"dataSource": "bPrevious",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/NavLeft.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/Variable135.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable136": {
					"type": "pictureButton",
					"top": 3,
					"left": 53,
					"width": 15,
					"height": 23,
					"dataSource": "bNext",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/NavRight.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/Variable136.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable139": {
					"type": "pictureButton",
					"top": 3,
					"left": 3,
					"width": 29,
					"height": 23,
					"dataSource": "bCancel",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/ButtonExitCancel.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/Variable139.4dm",
					"events": [
						"onClick"
					]
				},
				"Field9": {
					"type": "input",
					"top": 61,
					"left": 270,
					"width": 237,
					"height": 17,
					"dataSource": "[TallyMaster:60]name:8",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Field6": {
					"type": "input",
					"top": 81,
					"left": 270,
					"width": 237,
					"height": 17,
					"dataSource": "[TallyMaster:60]purpose:3",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Field4": {
					"type": "input",
					"top": 21,
					"left": 426,
					"width": 39,
					"height": 17,
					"dataSource": "[TallyMaster:60]tableNum:1",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Field5": {
					"type": "input",
					"top": 21,
					"left": 467,
					"width": 40,
					"height": 17,
					"dataSource": "[TallyMaster:60]fieldNum:2",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Field173": {
					"type": "input",
					"top": 41,
					"left": 270,
					"width": 48,
					"height": 17,
					"dataSource": "[TallyMaster:60]publish:25",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Field246": {
					"type": "input",
					"top": 41,
					"left": 321,
					"width": 186,
					"height": 17,
					"dataSource": "[TallyMaster:60]alphaKey:26",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Text1": {
					"type": "text",
					"top": 23,
					"left": 152,
					"width": 111,
					"height": 12,
					"stroke": "#000099",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "Table/FieldNum"
				},
				"Text2": {
					"type": "text",
					"top": 44,
					"left": 152,
					"width": 111,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right"
				},
				"Text3": {
					"type": "text",
					"top": 83,
					"left": 152,
					"width": 111,
					"height": 12,
					"stroke": "#0000CD",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "Purpose"
				},
				"Text6": {
					"type": "text",
					"top": 63,
					"left": 152,
					"width": 111,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "Name"
				},
				"Text170": {
					"type": "text",
					"top": 43,
					"left": 152,
					"width": 111,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "Publish / AlphaKey"
				},
				"Text657": {
					"type": "text",
					"top": 25,
					"left": 517,
					"width": 52,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"text": "Path",
					"textAlign": "right"
				},
				"Field758": {
					"type": "input",
					"top": 21,
					"left": 573,
					"width": 427,
					"height": 17,
					"dataSource": "[TallyMaster:60]path:28",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					],
					"right": 1000
				},
				"Variable26": {
					"type": "dropdown",
					"top": 20,
					"left": 192,
					"width": 73,
					"height": 17,
					"dataSource": "<>aTableNames",
					"display": false,
					"fontFamily": "Geneva",
					"fontSize": 12,
					"method": "ObjectMethods/Variable26.4dm",
					"events": [
						"onClick"
					]
				},
				"Field26": {
					"type": "input",
					"top": 41,
					"left": 573,
					"width": 427,
					"height": 17,
					"dataSource": "[TallyMaster:60]id:38",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					],
					"right": 1000,
					"enterable": false
				},
				"Variable5": {
					"type": "dropdown",
					"top": 81,
					"left": 183,
					"width": 80,
					"height": 17,
					"dataSource": "aStandardScripts",
					"dataSourceTypeHint": "arrayNumber",
					"display": false,
					"class": "cssPopups",
					"method": "ObjectMethods/Variable5.4dm",
					"events": [
						"onLoad",
						"onClick"
					]
				},
				"Field29": {
					"type": "input",
					"top": 21,
					"left": 271,
					"width": 152,
					"height": 17,
					"dataSource": "[TallyMaster:60]tableName:27",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Text7": {
					"type": "text",
					"top": 45,
					"left": 517,
					"width": 52,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"text": "id",
					"textAlign": "right",
					"fontStyle": "italic"
				}
			}
		},
		{
			"objects": {
				"lb_Profile1": {
					"type": "text",
					"top": 198,
					"left": 152,
					"width": 111,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": ":16793,41"
				},
				"lb_Profile2": {
					"type": "text",
					"top": 217,
					"left": 152,
					"width": 111,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": ":16794,88"
				},
				"lb_Profile3": {
					"type": "text",
					"top": 236,
					"left": 152,
					"width": 111,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": ":16794,89"
				},
				"lb_RealName1": {
					"type": "text",
					"top": 65,
					"left": 670,
					"width": 88,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": ":16794,201"
				},
				"lb_RealName2": {
					"type": "text",
					"top": 84,
					"left": 670,
					"width": 88,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": ":16794,202"
				},
				"lb_RealName3": {
					"type": "text",
					"top": 103,
					"left": 670,
					"width": 88,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": ":16794,203"
				},
				"lb_RealName4": {
					"type": "text",
					"top": 122,
					"left": 670,
					"width": 88,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": ":16794,204"
				},
				"lb_LongName1": {
					"type": "text",
					"top": 141,
					"left": 670,
					"width": 88,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": ":16794,205"
				},
				"lb_LongName2": {
					"type": "text",
					"top": 160,
					"left": 670,
					"width": 88,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": ":16794,206"
				},
				"Field23": {
					"type": "input",
					"top": 101,
					"left": 270,
					"width": 32,
					"height": 17,
					"dataSource": "[TallyMaster:60]seq:36",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Field8": {
					"type": "input",
					"top": 101,
					"left": 304,
					"width": 203,
					"height": 17,
					"dataSource": "[TallyMaster:60]status:33",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Field24": {
					"type": "input",
					"top": 120,
					"left": 270,
					"width": 94,
					"height": 17,
					"dataSource": "[TallyMaster:60]revisionID:5",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Field25": {
					"type": "input",
					"top": 120,
					"left": 366,
					"width": 141,
					"height": 17,
					"dataSource": "[TallyMaster:60]dateRevision:32",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"entryFilter": {
						"$ref": "/SOURCES/filters.json#/##~1##~1##"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Field10": {
					"type": "input",
					"top": 158,
					"left": 270,
					"width": 118,
					"height": 17,
					"dataSource": "[TallyMaster:60]dtNextStart:10",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Field12": {
					"type": "input",
					"top": 158,
					"left": 390,
					"width": 117,
					"height": 17,
					"dataSource": "[TallyMaster:60]dtNextRun:12",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Field11": {
					"type": "input",
					"top": 177,
					"left": 270,
					"width": 237,
					"height": 17,
					"dataSource": "[TallyMaster:60]duration:11",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Field13": {
					"type": "input",
					"top": 196,
					"left": 270,
					"width": 110,
					"height": 17,
					"dataSource": "[TallyMaster:60]profileName1:13",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Field148": {
					"type": "input",
					"top": 196,
					"left": 382,
					"width": 125,
					"height": 17,
					"dataSource": "[TallyMaster:60]profile1:23",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Field14": {
					"type": "input",
					"top": 215,
					"left": 270,
					"width": 110,
					"height": 17,
					"dataSource": "[TallyMaster:60]profileName2:14",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Field149": {
					"type": "input",
					"top": 215,
					"left": 382,
					"width": 125,
					"height": 17,
					"dataSource": "[TallyMaster:60]profile2:24",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Field15": {
					"type": "input",
					"top": 234,
					"left": 270,
					"width": 110,
					"height": 17,
					"dataSource": "[TallyMaster:60]profileName3:15",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Field22": {
					"type": "input",
					"top": 234,
					"left": 382,
					"width": 125,
					"height": 17,
					"dataSource": "[TallyMaster:60]profile3:35",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Field7": {
					"type": "input",
					"top": 139,
					"left": 270,
					"width": 237,
					"height": 17,
					"dataSource": "[TallyMaster:60]idNum:4",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"class": "cssInput",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Field16": {
					"type": "input",
					"top": 63,
					"left": 765,
					"width": 235,
					"height": 17,
					"dataSource": "[TallyMaster:60]realName1:16",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Field17": {
					"type": "input",
					"top": 82,
					"left": 765,
					"width": 235,
					"height": 17,
					"dataSource": "[TallyMaster:60]realName2:17",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Field18": {
					"type": "input",
					"top": 101,
					"left": 765,
					"width": 235,
					"height": 17,
					"dataSource": "[TallyMaster:60]realName3:18",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Field19": {
					"type": "input",
					"top": 120,
					"left": 765,
					"width": 235,
					"height": 17,
					"dataSource": "[TallyMaster:60]realName4:19",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Field20": {
					"type": "input",
					"top": 139,
					"left": 765,
					"width": 235,
					"height": 17,
					"dataSource": "[TallyMaster:60]longName1:20",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Field21": {
					"type": "input",
					"top": 158,
					"left": 765,
					"width": 235,
					"height": 17,
					"dataSource": "[TallyMaster:60]longName2:21",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Field1": {
					"type": "input",
					"top": 258,
					"left": 85,
					"width": 485,
					"height": 187,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "[TallyMaster:60]script:9",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Field2": {
					"type": "input",
					"top": 450,
					"left": 85,
					"width": 485,
					"height": 90,
					"sizingX": "grow",
					"sizingY": "move",
					"dataSource": "[TallyMaster:60]build:6",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Field3": {
					"type": "input",
					"top": 542,
					"left": 85,
					"width": 485,
					"height": 90,
					"dataSource": "[TallyMaster:60]after:7",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Field871": {
					"type": "input",
					"top": 634,
					"left": 85,
					"width": 485,
					"height": 90,
					"dataSource": "[TallyMaster:60]template:29",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Text4": {
					"type": "text",
					"top": 141,
					"left": 152,
					"width": 111,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"fontStyle": "italic",
					"text": ":16793,79"
				},
				"Text5": {
					"type": "text",
					"top": 103,
					"left": 152,
					"width": 111,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "Sequence/Status"
				},
				"lb_Build": {
					"type": "text",
					"top": 453,
					"left": 14,
					"width": 64,
					"height": 12,
					"sizingY": "move",
					"stroke": "#009900",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "Build"
				},
				"lb_After": {
					"type": "text",
					"top": 545,
					"left": 14,
					"width": 64,
					"height": 12,
					"sizingY": "move",
					"stroke": "#009900",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "After"
				},
				"lb_Script": {
					"type": "text",
					"top": 261,
					"left": 7,
					"width": 71,
					"height": 12,
					"stroke": "#009900",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "Script"
				},
				"Text10": {
					"type": "text",
					"top": 160,
					"left": 152,
					"width": 111,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "DTNextStart/Run"
				},
				"Text11": {
					"type": "text",
					"top": 179,
					"left": 152,
					"width": 111,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": ":16794,199"
				},
				"lb_Template": {
					"type": "text",
					"top": 637,
					"left": 8,
					"width": 70,
					"height": 12,
					"sizingY": "move",
					"stroke": "#009900",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "Template"
				},
				"Text12": {
					"type": "text",
					"top": 122,
					"left": 153,
					"width": 110,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "Revision/Date"
				},
				"b31": {
					"type": "button",
					"top": 259,
					"left": 46,
					"width": 34,
					"height": 16,
					"dataSource": "b31",
					"display": false,
					"method": "ObjectMethods/b31.4dm",
					"events": [
						"onClick"
					]
				},
				"b32": {
					"type": "button",
					"top": 451,
					"left": 47,
					"width": 34,
					"height": 16,
					"dataSource": "b32",
					"display": false,
					"method": "ObjectMethods/b32.4dm",
					"events": [
						"onClick"
					]
				},
				"b33": {
					"type": "button",
					"top": 543,
					"left": 47,
					"width": 34,
					"height": 16,
					"dataSource": "b33",
					"display": false,
					"method": "ObjectMethods/b33.4dm",
					"events": [
						"onClick"
					]
				},
				"b34": {
					"type": "button",
					"top": 636,
					"left": 27,
					"width": 54,
					"height": 16,
					"dataSource": "b34",
					"display": false,
					"method": "ObjectMethods/b34.4dm",
					"events": [
						"onClick"
					]
				},
				"Field27": {
					"type": "input",
					"top": 258,
					"left": 590,
					"width": 394,
					"height": 238,
					"dataSource": "[TallyMaster:60]obGeneral:41",
					"dataSourceTypeHint": "object",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					],
					"right": 984
				},
				"lb_Object": {
					"type": "text",
					"top": 239,
					"left": 595,
					"width": 70,
					"height": 12,
					"sizingY": "move",
					"stroke": "#009900",
					"class": "cssInputLabel",
					"textAlign": "left",
					"text": "Object"
				},
				"b1": {
					"type": "button",
					"top": 238,
					"left": 590,
					"width": 38,
					"height": 16,
					"dataSource": "b34",
					"display": false,
					"method": "ObjectMethods/b1.4dm",
					"events": [
						"onClick"
					]
				},
				"Field28": {
					"type": "input",
					"top": 500,
					"left": 590,
					"width": 394,
					"height": 225,
					"dataSource": "[TallyMaster:60]obField:30",
					"dataSourceTypeHint": "object",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					],
					"right": 984,
					"bottom": 725
				}
			}
		},
		{
			"objects": {
				"Text55": {
					"type": "text",
					"top": 90,
					"left": 11,
					"width": 91,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "left",
					"text": "ObGeneral"
				},
				"Text57": {
					"type": "text",
					"top": 90,
					"left": 586,
					"width": 91,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "left",
					"text": "Script"
				},
				"Field84": {
					"type": "input",
					"top": 111,
					"left": 8,
					"width": 558,
					"height": 569,
					"dataSource": "[TallyMaster:60]obGeneral:41",
					"dataSourceTypeHint": "object",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Field89": {
					"type": "input",
					"top": 111,
					"left": 586,
					"width": 398,
					"height": 569,
					"dataSource": "[TallyMaster:60]script:9",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	},
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"geometryStamp": 200
}