{
	"destination": "detailScreen",
	"rightMargin": 19,
	"bottomMargin": 20,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onTimer",
		"onAfterKeystroke",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "US Letter",
		"paperWidth": "792pt",
		"paperHeight": "612pt"
	},
	"pages": [
		{
			"objects": {
				"Text": {
					"type": "text",
					"top": 15,
					"left": 7,
					"width": 32,
					"height": 688,
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Arial",
					"fontSize": 22,
					"text": "1\r2\r3\r4\r5\r6\r7\r8\r9\r10\r11\r12\r13\r14\r15\r16\r"
				},
				"Rectangle": {
					"type": "rectangle",
					"top": 14,
					"left": 48,
					"width": 266,
					"height": 27,
					"fill": "transparent"
				},
				"Rectangle1": {
					"type": "rectangle",
					"top": 40,
					"left": 48,
					"width": 266,
					"height": 27,
					"fill": "transparent"
				},
				"Rectangle2": {
					"type": "rectangle",
					"top": 66,
					"left": 48,
					"width": 266,
					"height": 27,
					"fill": "transparent"
				},
				"Rectangle3": {
					"type": "rectangle",
					"top": 92,
					"left": 48,
					"width": 266,
					"height": 27,
					"fill": "transparent"
				},
				"Rectangle4": {
					"type": "rectangle",
					"top": 118,
					"left": 48,
					"width": 266,
					"height": 27,
					"fill": "transparent"
				},
				"Rectangle5": {
					"type": "rectangle",
					"top": 144,
					"left": 48,
					"width": 266,
					"height": 27,
					"fill": "transparent"
				},
				"Rectangle6": {
					"type": "rectangle",
					"top": 170,
					"left": 48,
					"width": 266,
					"height": 27,
					"fill": "transparent"
				},
				"Rectangle7": {
					"type": "rectangle",
					"top": 196,
					"left": 48,
					"width": 266,
					"height": 27,
					"fill": "transparent"
				},
				"Rectangle8": {
					"type": "rectangle",
					"top": 222,
					"left": 48,
					"width": 266,
					"height": 27,
					"fill": "transparent"
				},
				"Rectangle9": {
					"type": "rectangle",
					"top": 248,
					"left": 48,
					"width": 266,
					"height": 27,
					"fill": "transparent"
				},
				"Rectangle10": {
					"type": "rectangle",
					"top": 274,
					"left": 48,
					"width": 266,
					"height": 27,
					"fill": "transparent"
				},
				"Rectangle11": {
					"type": "rectangle",
					"top": 300,
					"left": 48,
					"width": 266,
					"height": 27,
					"fill": "transparent"
				},
				"Rectangle12": {
					"type": "rectangle",
					"top": 326,
					"left": 48,
					"width": 266,
					"height": 27,
					"fill": "transparent"
				},
				"Rectangle13": {
					"type": "rectangle",
					"top": 352,
					"left": 48,
					"width": 266,
					"height": 27,
					"fill": "transparent"
				},
				"Rectangle14": {
					"type": "rectangle",
					"top": 378,
					"left": 48,
					"width": 266,
					"height": 27,
					"fill": "transparent"
				},
				"Rectangle15": {
					"type": "rectangle",
					"top": 404,
					"left": 48,
					"width": 266,
					"height": 27,
					"fill": "transparent"
				}
			}
		},
		null,
		null
	]
}