{
	"memorizeGeometry": true,
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 20,
	"bottomMargin": 20,
	"menuBar": "Menu Bar #8",
	"markerBody": 499,
	"markerBreak": 499,
	"markerFooter": 507,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onOutsideCall",
		"onDoubleClick",
		"onMenuSelect",
		"onDataChange",
		"onCloseBox",
		"onUnload",
		"onTimer",
		"onLoadRecord",
		"onPageChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "US Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		{
			"objects": {
				"_Rectangle38_1": {
					"type": "rectangle",
					"top": 48,
					"left": 321,
					"width": 409,
					"height": 19,
					"fill": "transparent",
					"stroke": "#666666"
				},
				"_Rectangle37_2": {
					"type": "rectangle",
					"top": 10,
					"left": 321,
					"width": 178,
					"height": 38,
					"fill": "transparent",
					"stroke": "#666666"
				},
				"_PROP_ItemSerialAction_ItemNum_3": {
					"type": "input",
					"top": 11,
					"left": 324,
					"width": 174,
					"height": 17,
					"dataSource": "entry_o.ItemNum",
					"stroke": "#000000",
					"class": "cssInput",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					],
					"zzzdataSource": "[ItemSerialAction:64]ItemNum:8"
				},
				"_PROP_ItemSerialAction_ItemSerialID_4": {
					"type": "input",
					"top": 30,
					"left": 324,
					"width": 174,
					"height": 17,
					"dataSource": "entry_o.ItemSerialID",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"class": "cssInput",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					],
					"zzzdataSource": "[ItemSerialAction:64]ItemSerialID:1"
				},
				"_PROP_ItemSerialAction_SerialNum_5": {
					"type": "input",
					"top": 49,
					"left": 324,
					"width": 405,
					"height": 17,
					"dataSource": "entry_o.SerialNum",
					"stroke": "#000000",
					"class": "cssInput",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					],
					"zzzdataSource": "[ItemSerialAction:64]SerialNum:2"
				},
				"_Text_ItemNum_6": {
					"type": "text",
					"top": 13,
					"left": 187,
					"width": 129,
					"height": 12,
					"stroke": "#009900",
					"class": "cssInputLabel",
					"textAlign": "right",
					"fontStyle": "italic",
					"text": "ItemNum"
				},
				"_Text_SerialRecID_7": {
					"type": "text",
					"top": 32,
					"left": 188,
					"width": 128,
					"height": 12,
					"stroke": "#009900",
					"class": "cssInputLabel",
					"textAlign": "right",
					"fontStyle": "italic",
					"text": "Serial RecID"
				},
				"_Text_SerialNum_8": {
					"type": "text",
					"top": 51,
					"left": 188,
					"width": 128,
					"height": 12,
					"stroke": "#009900",
					"class": "cssInputLabel",
					"textAlign": "right",
					"fontStyle": "italic",
					"text": "SerialNum"
				},
				"_VAR_bDomain_9": {
					"type": "button",
					"top": 11,
					"left": 204,
					"width": 114,
					"height": 17,
					"dataSource": "bDomain",
					"text": ":16789,13",
					"display": false,
					"method": "ObjectMethods/Variable23.4dm",
					"events": [
						"onClick"
					]
				},
				"_VAR_b16_10": {
					"type": "button",
					"top": 31,
					"left": 204,
					"width": 114,
					"height": 16,
					"dataSource": "b16",
					"text": ":16789,13",
					"display": false,
					"method": "ObjectMethods/Variable14.4dm",
					"events": [
						"onClick"
					]
				},
				"_VAR_b17_11": {
					"type": "button",
					"top": 52,
					"left": 204,
					"width": 114,
					"height": 16,
					"dataSource": "b17",
					"text": ":16789,13",
					"display": false,
					"method": "ObjectMethods/Variable16.4dm",
					"events": [
						"onClick"
					]
				},
				"_VAR_<>pNavPallet_12": {
					"type": "input",
					"top": 0,
					"left": 0,
					"width": 106,
					"height": 55,
					"dataSource": "<>pNavPallet",
					"dataSourceTypeHint": "picture",
					"stroke": "#000000",
					"fontSize": 10,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"_VAR_aPages_13": {
					"type": "dropdown",
					"top": 31,
					"left": 3,
					"width": 99,
					"height": 17,
					"dataSource": "aPages",
					"dataSourceTypeHint": "arrayNumber",
					"numberFormat": ":16789,13",
					"class": "cssPopups",
					"textAlign": "center",
					"method": "ObjectMethods/Variable133.4dm",
					"events": [
						"onClick"
					]
				},
				"_VAR_bAccept_14": {
					"type": "pictureButton",
					"top": 3,
					"left": 71,
					"width": 29,
					"height": 23,
					"dataSource": "bAccept",
					"shortcutKey": "[Enter]",
					"shortcutAccel": true,
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/ButtonExitSave.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/Variable134.4dm",
					"events": [
						"onClick"
					]
				},
				"_VAR_bPrevious_15": {
					"type": "pictureButton",
					"top": 3,
					"left": 35,
					"width": 15,
					"height": 23,
					"dataSource": "bPrevious",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/NavLeft.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/Variable135.4dm",
					"events": [
						"onClick"
					]
				},
				"_VAR_bNext_16": {
					"type": "pictureButton",
					"top": 3,
					"left": 53,
					"width": 15,
					"height": 23,
					"dataSource": "bNext",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/NavRight.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/Variable136.4dm",
					"events": [
						"onClick"
					]
				},
				"_VAR_bCancel_17": {
					"type": "pictureButton",
					"top": 3,
					"left": 3,
					"width": 29,
					"height": 23,
					"dataSource": "bCancel",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/ButtonExitCancel.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/Variable139.4dm",
					"events": [
						"onClick"
					]
				},
				"_VAR_bdEnterKey_18": {
					"type": "button",
					"top": 50,
					"left": 1,
					"width": 3,
					"height": 5,
					"dataSource": "bdEnterKey",
					"shortcutKey": "[Enter]",
					"display": false,
					"method": "ObjectMethods/Variable63.4dm",
					"events": [
						"onClick"
					]
				}
			}
		},
		{
			"objects": {
				"_Rectangle2_19": {
					"type": "rectangle",
					"top": 159,
					"left": 834,
					"width": 129,
					"height": 76,
					"fill": "transparent",
					"stroke": "#666666"
				},
				"_Rectangle1_20": {
					"type": "rectangle",
					"top": 159,
					"left": 151,
					"width": 235,
					"height": 19,
					"fill": "transparent",
					"stroke": "#666666"
				},
				"_Rectangle36_21": {
					"type": "rectangle",
					"top": 227,
					"left": 151,
					"width": 236,
					"height": 19,
					"fill": "transparent",
					"stroke": "#666666"
				},
				"_Rectangle35_22": {
					"type": "rectangle",
					"top": 184,
					"left": 151,
					"width": 138,
					"height": 38,
					"fill": "transparent",
					"stroke": "#666666"
				},
				"_VAR_vsSrlDocTyp_23": {
					"type": "input",
					"top": 160,
					"left": 261,
					"width": 124,
					"height": 17,
					"dataSource": "vsSrlDocTyp",
					"stroke": "#000000",
					"class": "cssInput",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick"
					]
				},
				"_Rectangle34_24": {
					"type": "rectangle",
					"top": 253,
					"left": 151,
					"width": 839,
					"height": 343,
					"fill": "transparent",
					"stroke": "#666666"
				},
				"_PROP_ItemSerialAction_DateAction_25": {
					"type": "input",
					"top": 204,
					"left": 154,
					"width": 134,
					"height": 17,
					"dataSource": "entry_o.DateAction",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"entryFilter": {
						"$ref": "/SOURCES/filters.json#/##~1##~1##"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					],
					"zzzdataSource": "[ItemSerialAction:64]DateAction:6"
				},
				"_PROP_ItemSerialAction_Action_26": {
					"type": "input",
					"top": 228,
					"left": 154,
					"width": 232,
					"height": 17,
					"dataSource": "entry_o.Action",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					],
					"zzzdataSource": "[ItemSerialAction:64]Action:7"
				},
				"_VAR_bSerialOrd_27": {
					"type": "button",
					"top": 161,
					"left": 463,
					"width": 95,
					"height": 34,
					"dataSource": "bSerialOrd",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Report123456789"
					},
					"class": "cssInput16",
					"stroke": "#000000",
					"focusable": false,
					"text": ":16794,226",
					"iconFrames": 4,
					"style": "bevel",
					"method": "ObjectMethods/Variable9.4dm",
					"events": [
						"onClick"
					]
				},
				"_PROP_ItemSerialAction_Claim_28": {
					"type": "checkbox",
					"top": 89,
					"left": 836,
					"width": 125,
					"height": 16,
					"dataSource": "entry_o.Claim",
					"text": "Claim",
					"stroke": "#000000",
					"class": "cssCheckboxLable",
					"events": [
						"onClick",
						"onDataChange"
					],
					"zzzdataSource": "[ItemSerialAction:64]Claim:13"
				},
				"_PROP_ItemSerialAction_ClaimVendor_29": {
					"type": "checkbox",
					"top": 109,
					"left": 836,
					"width": 125,
					"height": 16,
					"dataSource": "entry_o.ClaimVendor",
					"text": "Claim Vendor",
					"stroke": "#000000",
					"class": "cssCheckboxLable",
					"events": [
						"onClick",
						"onDataChange"
					],
					"zzzdataSource": "[ItemSerialAction:64]ClaimVendor:15"
				},
				"_PROP_ItemSerialAction_Complete_30": {
					"type": "checkbox",
					"top": 129,
					"left": 836,
					"width": 125,
					"height": 16,
					"dataSource": "entry_o.Complete",
					"text": "Complete",
					"stroke": "#000000",
					"class": "cssCheckboxLable",
					"events": [
						"onClick",
						"onDataChange"
					],
					"zzzdataSource": "[ItemSerialAction:64]Complete:9"
				},
				"_PROP_ItemSerialAction_VendorID_31": {
					"type": "input",
					"top": 160,
					"left": 837,
					"width": 125,
					"height": 17,
					"dataSource": "entry_o.VendorID",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					],
					"zzzdataSource": "[ItemSerialAction:64]VendorID:14"
				},
				"_PROP_ItemSerialAction_CostType_32": {
					"type": "input",
					"top": 179,
					"left": 837,
					"width": 125,
					"height": 17,
					"dataSource": "entry_o.CostType",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					],
					"zzzdataSource": "[ItemSerialAction:64]CostType:11"
				},
				"_PROP_ItemSerialAction_Cost_33": {
					"type": "input",
					"top": 198,
					"left": 837,
					"width": 125,
					"height": 17,
					"dataSource": "entry_o.Cost",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "cssInput",
					"textAlign": "right",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					],
					"zzzdataSource": "[ItemSerialAction:64]Cost:10"
				},
				"_PROP_ItemSerialAction_Price_34": {
					"type": "input",
					"top": 217,
					"left": 837,
					"width": 125,
					"height": 17,
					"dataSource": "entry_o.Price",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "cssInput",
					"textAlign": "right",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					],
					"zzzdataSource": "[ItemSerialAction:64]Price:12"
				},
				"_VAR_bDateTime2_35": {
					"type": "pictureButton",
					"top": 287,
					"left": 93,
					"width": 42,
					"height": 33,
					"dataSource": "bDateTime2",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/DateTimeButton.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/Variable10.4dm",
					"events": [
						"onClick"
					]
				},
				"_PROP_ItemSerialAction_tableNum_36": {
					"type": "input",
					"top": 160,
					"left": 154,
					"width": 105,
					"height": 17,
					"dataSource": "entry_o.tableNum",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"class": "cssInput",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					],
					"zzzdataSource": "[ItemSerialAction:64]tableNum:3"
				},
				"_PROP_ItemSerialAction_DocID_37": {
					"type": "input",
					"top": 185,
					"left": 154,
					"width": 134,
					"height": 17,
					"dataSource": "entry_o.DocID",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"class": "cssInput",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					],
					"zzzdataSource": "[ItemSerialAction:64]DocID:4"
				},
				"_Text__16790184_38": {
					"type": "text",
					"top": 162,
					"left": 700,
					"width": 130,
					"height": 12,
					"stroke": "#009900",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": ":16790,184"
				},
				"_Text__16794227_39": {
					"type": "text",
					"top": 181,
					"left": 700,
					"width": 130,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": ":16794,227"
				},
				"_Text__16789154_40": {
					"type": "text",
					"top": 200,
					"left": 700,
					"width": 130,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": ":16789,154"
				},
				"_Text__16792220_41": {
					"type": "text",
					"top": 219,
					"left": 700,
					"width": 130,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": ":16792,220"
				},
				"_Text_TableRef_42": {
					"type": "text",
					"top": 163,
					"left": 18,
					"width": 128,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"fontStyle": "italic",
					"text": "TableRef"
				},
				"_Text_DocID_43": {
					"type": "text",
					"top": 187,
					"left": 18,
					"width": 128,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"fontStyle": "italic",
					"text": "DocID"
				},
				"_Text_DateAction_44": {
					"type": "text",
					"top": 206,
					"left": 18,
					"width": 128,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "Date Action"
				},
				"_Text_Action_45": {
					"type": "text",
					"top": 230,
					"left": 18,
					"width": 128,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "Action"
				},
				"_Text_Comment_46": {
					"type": "text",
					"top": 257,
					"left": 18,
					"width": 128,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "Comment"
				},
				"_VAR_bVendor_47": {
					"type": "button",
					"top": 160,
					"left": 715,
					"width": 115,
					"height": 16,
					"dataSource": "bVendor",
					"text": ":16789,13",
					"display": false,
					"method": "ObjectMethods/Variable18.4dm",
					"events": [
						"onClick"
					]
				},
				"_PROP_ItemSerialAction_Comment_48": {
					"type": "input",
					"top": 254,
					"left": 154,
					"width": 834,
					"height": 341,
					"dataSource": "entry_o.Comment",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"spellcheck": true,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					],
					"zzzdataSource": "[ItemSerialAction:64]Comment:5"
				}
			}
		},
		{
			"objects": {
				"_PROP_ItemSerialAction_ObGeneral_49": {
					"type": "input",
					"top": 131,
					"left": 28,
					"width": 952,
					"height": 449,
					"dataSource": "entry_o.ObGeneral",
					"dataSourceTypeHint": "object",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					],
					"zzzdataSource": "[ItemSerialAction:64]ObGeneral:20"
				},
				"_Text_ObGeneral_50": {
					"type": "text",
					"top": 110,
					"left": 31,
					"width": 91,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "left",
					"text": "ObGeneral"
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	},
	"$4d": {
		"version": "1",
		"kind": "form"
	}
}