{
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerHeader": 19,
	"markerBody": 39,
	"markerBreak": 39,
	"markerFooter": 39,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onActivate",
		"onDeactivate",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onCloseBox",
		"onPrintingDetail",
		"onUnload",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onResize",
		"onSelectionChange"
	],
	"pageFormat": {
		"paperName": "US Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		{
			"objects": {
				"Rectangle1": {
					"type": "rectangle",
					"top": 0,
					"left": 0,
					"width": 1600,
					"height": 19,
					"fill": "#CADAF5",
					"stroke": "transparent"
				},
				"Rectangle": {
					"type": "rectangle",
					"top": 19,
					"left": 0,
					"width": 1600,
					"height": 20,
					"stroke": "#FFFFFF"
				}
			}
		},
		{
			"objects": {
				"Line1": {
					"type": "line",
					"top": 0,
					"left": 0,
					"height": 39,
					"stroke": "#C0C0C0"
				},
				"Text1": {
					"type": "text",
					"top": 3,
					"left": 2,
					"width": 64,
					"height": 14,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "center",
					"fontStyle": "italic",
					"text": ":16791,34"
				},
				"Line3": {
					"type": "line",
					"top": 0,
					"left": 67,
					"height": 39,
					"stroke": "#C0C0C0"
				},
				"Text2": {
					"type": "text",
					"top": 3,
					"left": 69,
					"width": 66,
					"height": 14,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "center",
					"fontStyle": "italic",
					"text": ":16789,23"
				},
				"Line4": {
					"type": "line",
					"top": 0,
					"left": 138,
					"height": 39,
					"stroke": "#C0C0C0"
				},
				"Text3": {
					"type": "text",
					"top": 3,
					"left": 140,
					"width": 96,
					"height": 14,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "center",
					"fontStyle": "italic",
					"text": ":16789,153"
				},
				"Field1": {
					"type": "input",
					"top": 21,
					"left": 2,
					"width": 64,
					"height": 14,
					"dataSource": "[Payment:28]DateReceived:10",
					"dataSourceTypeHint": "date",
					"class": "\cssInput16",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick"
					]
				},
				"Field2": {
					"type": "input",
					"top": 21,
					"left": 69,
					"width": 67,
					"height": 14,
					"dataSource": "[Payment:28]invoiceNum:3",
					"dataSourceTypeHint": "integer",
					"class": "\cssInput16",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick"
					]
				},
				"Field3": {
					"type": "input",
					"top": 21,
					"left": 140,
					"width": 97,
					"height": 14,
					"dataSource": "[Payment:28]Amount:1",
					"dataSourceTypeHint": "number",
					"class": "\cssInput16",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick"
					]
				},
				"Field5": {
					"type": "input",
					"top": 21,
					"left": 241,
					"width": 97,
					"height": 14,
					"dataSource": "[Payment:28]AmountAvailable:19",
					"dataSourceTypeHint": "number",
					"class": "\cssInput16",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick"
					]
				},
				"Field4": {
					"type": "input",
					"top": 21,
					"left": 342,
					"width": 97,
					"height": 14,
					"dataSource": "[Payment:28]TypePayment:6",
					"class": "\cssInput16",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick"
					]
				},
				"Field6": {
					"type": "input",
					"top": 21,
					"left": 442,
					"width": 98,
					"height": 14,
					"dataSource": "[Payment:28]NameOnAcct:11",
					"class": "\cssInput16",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick"
					]
				},
				"Field7": {
					"type": "input",
					"top": 21,
					"left": 543,
					"width": 91,
					"height": 14,
					"dataSource": "[Payment:28]Comment:5",
					"class": "\cssInput16",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick"
					]
				},
				"Text4": {
					"type": "text",
					"top": 3,
					"left": 342,
					"width": 96,
					"height": 14,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "center",
					"fontStyle": "italic",
					"text": ":16793,75"
				},
				"Line5": {
					"type": "line",
					"top": 0,
					"left": 238,
					"height": 39,
					"stroke": "#C0C0C0"
				},
				"Line6": {
					"type": "line",
					"top": 0,
					"left": 339,
					"height": 39,
					"stroke": "#C0C0C0"
				},
				"Line7": {
					"type": "line",
					"top": 0,
					"left": 440,
					"height": 39,
					"stroke": "#C0C0C0"
				},
				"Line8": {
					"type": "line",
					"top": 0,
					"left": 541,
					"height": 39,
					"stroke": "#C0C0C0"
				},
				"Text5": {
					"type": "text",
					"top": 3,
					"left": 241,
					"width": 96,
					"height": 14,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "center",
					"fontStyle": "italic",
					"text": ":16793,76"
				},
				"Text6": {
					"type": "text",
					"top": 3,
					"left": 442,
					"width": 96,
					"height": 14,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "center",
					"fontStyle": "italic",
					"text": ":16793,62"
				},
				"Text7": {
					"type": "text",
					"top": 3,
					"left": 543,
					"width": 91,
					"height": 14,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "center",
					"fontStyle": "italic",
					"text": ":16789,145"
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}