
// ----------------------------------------------------
// User name (OS): Jim Medlen
// Date and time: 01/09/17, 10:29:44
// ----------------------------------------------------
// Method: [Customer].Input1.Variable3394
// Description
// 
//
// Parameters
// ----------------------------------------------------
// ### jwm ### 20170109_1027 updated comment on change

If (False:C215)
	//Script in all link email display points 
	//Date: 07/01/02
	//Who: Bill
	//Description: List of structure
End if 
[QQQCustomer:2]email:81:=Self:C308->
// zzzqqq U_DTStampFldMod(->[QQQCustomer:2]comment:15; ->[QQQCustomer:2]email:81)  // ### jwm ### 20170109_1027
