{
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 0,
	"bottomMargin": 0,
	"menuBar": "Menu Bar #11",
	"markerBody": 438,
	"markerBreak": 438,
	"markerFooter": 455,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onOutsideCall",
		"onDoubleClick",
		"onMenuSelect",
		"onDataChange",
		"onCloseBox",
		"onUnload",
		"onTimer",
		"onLoadRecord",
		"onPageChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "US Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"_Rectangle6_1": {
					"type": "rectangle",
					"top": 203,
					"left": 148,
					"width": 115,
					"height": 76,
					"fill": "transparent",
					"stroke": "#666666"
				},
				"_Rectangle3_2": {
					"type": "rectangle",
					"top": 92,
					"left": 148,
					"width": 379,
					"height": 38,
					"fill": "transparent",
					"stroke": "#666666"
				},
				"_Rectangle1_3": {
					"type": "rectangle",
					"top": 349,
					"left": 148,
					"width": 115,
					"height": 38,
					"fill": "transparent",
					"stroke": "#666666"
				},
				"_Rectangle2_4": {
					"type": "rectangle",
					"top": 295,
					"left": 148,
					"width": 115,
					"height": 38,
					"fill": "transparent",
					"stroke": "#666666"
				},
				"_Text__16793185_5": {
					"type": "text",
					"top": 95,
					"left": 33,
					"width": 111,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": ":16793,185"
				},
				"_Text__16791241_6": {
					"type": "text",
					"top": 114,
					"left": 33,
					"width": 111,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": ":16791,241"
				},
				"_Text__16792125_7": {
					"type": "text",
					"top": 153,
					"left": 33,
					"width": 111,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": ":16792,125"
				},
				"_Text__1679134_8": {
					"type": "text",
					"top": 172,
					"left": 33,
					"width": 111,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": ":16791,34"
				},
				"_Text__16793186_9": {
					"type": "text",
					"top": 206,
					"left": 33,
					"width": 111,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": ":16793,186"
				},
				"_Text__16793187_10": {
					"type": "text",
					"top": 371,
					"left": 33,
					"width": 111,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": ":16793,187"
				},
				"_Text__16793188_11": {
					"type": "text",
					"top": 244,
					"left": 25,
					"width": 119,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": ":16793,188"
				},
				"_Text__16793189_12": {
					"type": "text",
					"top": 263,
					"left": 33,
					"width": 111,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": ":16793,189"
				},
				"_Text__16793190_13": {
					"type": "text",
					"top": 298,
					"left": 33,
					"width": 111,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": ":16793,190"
				},
				"_Text__16793191_14": {
					"type": "text",
					"top": 317,
					"left": 33,
					"width": 111,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": ":16793,191"
				},
				"_Text__16793192_15": {
					"type": "text",
					"top": 225,
					"left": 33,
					"width": 111,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": ":16793,192"
				},
				"_Text__16793193_16": {
					"type": "text",
					"top": 352,
					"left": 33,
					"width": 111,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": ":16793,193"
				},
				"_Rectangle4_17": {
					"type": "rectangle",
					"top": 150,
					"left": 148,
					"width": 219,
					"height": 38,
					"fill": "transparent",
					"stroke": "#666666"
				},
				"_Text__16793194_18": {
					"type": "text",
					"top": 350,
					"left": 269,
					"width": 480,
					"height": 24,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"text": ":16793,194"
				},
				"_Text__16793195_19": {
					"type": "text",
					"top": 202,
					"left": 269,
					"width": 343,
					"height": 24,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"text": ":16793,195"
				},
				"_Text__16793196_20": {
					"type": "text",
					"top": 295,
					"left": 269,
					"width": 480,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"text": ":16793,196"
				},
				"_VAR_ePopDate_21": {
					"type": "plugin",
					"top": 43,
					"left": 535,
					"width": 17,
					"height": 17,
					"dataSource": "ePopDate",
					"pluginAreaKind": "%MM_PopArea",
					"borderStyle": "none",
					"events": [
						"onClick",
						"onPluginArea"
					]
				},
				"_PROP_Term_termID_22": {
					"type": "input",
					"top": 93,
					"left": 151,
					"width": 375,
					"height": 17,
					"dataSource": "entry_o.termID",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					],
					"zzzdataSource": "[Term:37]termID:1"
				},
				"_PROP_Term_Description_23": {
					"type": "input",
					"top": 112,
					"left": 151,
					"width": 375,
					"height": 17,
					"dataSource": "entry_o.Description",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"spellcheck": true,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					],
					"zzzdataSource": "[Term:37]Description:2"
				},
				"_PROP_Term_ApprovedBy_24": {
					"type": "input",
					"top": 151,
					"left": 151,
					"width": 215,
					"height": 17,
					"dataSource": "entry_o.ApprovedBy",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					],
					"zzzdataSource": "[Term:37]ApprovedBy:6"
				},
				"_PROP_Term_ApprovalDate_25": {
					"type": "input",
					"top": 170,
					"left": 151,
					"width": 215,
					"height": 17,
					"dataSource": "entry_o.ApprovalDate",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"entryFilter": {
						"$ref": "/SOURCES/filters.json#/##~1##~1##"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					],
					"zzzdataSource": "[Term:37]ApprovalDate:7"
				},
				"_PROP_Term_DueDays_26": {
					"type": "input",
					"top": 204,
					"left": 151,
					"width": 111,
					"height": 17,
					"dataSource": "entry_o.DueDays",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					],
					"zzzdataSource": "[Term:37]DueDays:3"
				},
				"_PROP_Term_DateBegin_27": {
					"type": "input",
					"top": 223,
					"left": 151,
					"width": 111,
					"height": 17,
					"dataSource": "entry_o.DateBegin",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"entryFilter": "!0&9##/##/##",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					],
					"zzzdataSource": "[Term:37]DateBegin:8"
				},
				"_PROP_Term_NumOfPeriods_28": {
					"type": "input",
					"top": 242,
					"left": 151,
					"width": 111,
					"height": 17,
					"defaultValue": "1",
					"dataSource": "entry_o.NumOfPeriods",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"min": 0,
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					],
					"zzzdataSource": "[Term:37]NumOfPeriods:10"
				},
				"_PROP_Term_DaysInPeriod_29": {
					"type": "input",
					"top": 261,
					"left": 151,
					"width": 111,
					"height": 17,
					"dataSource": "entry_o.DaysInPeriod",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					],
					"zzzdataSource": "[Term:37]DaysInPeriod:9"
				},
				"_PROP_Term_DiscountDays_30": {
					"type": "input",
					"top": 296,
					"left": 151,
					"width": 111,
					"height": 17,
					"dataSource": "entry_o.DiscountDays",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					],
					"zzzdataSource": "[Term:37]DiscountDays:5"
				},
				"_PROP_Term_DiscountRate_31": {
					"type": "input",
					"top": 315,
					"left": 151,
					"width": 111,
					"height": 17,
					"dataSource": "entry_o.DiscountRate",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					],
					"zzzdataSource": "[Term:37]DiscountRate:4"
				},
				"_PROP_Term_CutOffInv_32": {
					"type": "input",
					"top": 350,
					"left": 151,
					"width": 111,
					"height": 17,
					"dataSource": "entry_o.CutOffInv",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"max": 12336,
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					],
					"zzzdataSource": "[Term:37]CutOffInv:11"
				},
				"_PROP_Term_CutOffDue_33": {
					"type": "input",
					"top": 369,
					"left": 151,
					"width": 111,
					"height": 17,
					"dataSource": "entry_o.CutOffDue",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"min": 0,
					"max": 12336,
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					],
					"zzzdataSource": "[Term:37]CutOffDue:12"
				},
				"_VAR_<>pNavPallet_34": {
					"type": "input",
					"top": 0,
					"left": 0,
					"width": 106,
					"height": 55,
					"dataSource": "<>pNavPallet",
					"dataSourceTypeHint": "picture",
					"stroke": "#000000",
					"fontSize": 10,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onDataChange"
					]
				},
				"_VAR_aPages_35": {
					"type": "dropdown",
					"top": 31,
					"left": 3,
					"width": 99,
					"height": 17,
					"dataSource": "aPages",
					"dataSourceTypeHint": "arrayNumber",
					"numberFormat": ":16789,13",
					"class": "cssPopups",
					"textAlign": "center",
					"method": "ObjectMethods/Variable133.4dm",
					"events": [
						"onClick"
					]
				},
				"_VAR_bAccept_36": {
					"type": "pictureButton",
					"top": 3,
					"left": 71,
					"width": 29,
					"height": 23,
					"dataSource": "bAccept",
					"shortcutKey": "[Enter]",
					"shortcutAccel": true,
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/ButtonExitSave.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/Variable134.4dm",
					"events": [
						"onClick"
					]
				},
				"_VAR_bPrevious_37": {
					"type": "pictureButton",
					"top": 3,
					"left": 35,
					"width": 15,
					"height": 23,
					"dataSource": "bPrevious",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/NavLeft.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/Variable135.4dm",
					"events": [
						"onClick"
					]
				},
				"_VAR_bNext_38": {
					"type": "pictureButton",
					"top": 3,
					"left": 53,
					"width": 15,
					"height": 23,
					"dataSource": "bNext",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/NavRight.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/Variable136.4dm",
					"events": [
						"onClick"
					]
				},
				"_VAR_bCancel_39": {
					"type": "pictureButton",
					"top": 3,
					"left": 3,
					"width": 29,
					"height": 23,
					"dataSource": "bCancel",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/ButtonExitCancel.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/Variable139.4dm",
					"events": [
						"onClick"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	},
	"$4d": {
		"version": "1",
		"kind": "form"
	}
}