// ----------------------------------------------------
// User name (OS): Jim Medlen
// Date and time: 06/03/15, 11:43:15
// ----------------------------------------------------
// Method: [Rep].Input1.Field22
// Description
// 
//
// Parameters
// ----------------------------------------------------
// ### jwm ### 20150603_1142 added 4th parameter country

// zzzqqq PopUpWildCard(->[Rep:8]ShipVia:15; -><>aShipVia; ->[QQQCarrier:11])
Find Ship Zone(->[Rep:8]Zip:8; ->[Rep:8]Zone:14; ->[Rep:8]ShipVia:15; ->[Rep:8]Country:9)  // ### jwm ### 20150603_1142 added 4th parameter country