{
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 10,
	"bottomMargin": 10,
	"menuBar": "Menu Bar #11",
	"markerBody": 303,
	"markerBreak": 303,
	"markerFooter": 320,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onOutsideCall",
		"onDoubleClick",
		"onMenuSelect",
		"onDataChange",
		"onCloseBox",
		"onUnload",
		"onTimer",
		"onLoadRecord",
		"onPageChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "US Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"_Text__16789226_1": {
					"type": "text",
					"top": 130,
					"left": 573,
					"width": 103,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"fontStyle": "italic",
					"text": ":16789,226"
				},
				"_Text__1678977_2": {
					"type": "text",
					"top": 149,
					"left": 573,
					"width": 103,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"fontStyle": "italic",
					"text": ":16789,77"
				},
				"_Text__16789204_3": {
					"type": "text",
					"top": 168,
					"left": 580,
					"width": 96,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"fontStyle": "italic",
					"text": ":16789,204"
				},
				"_Text__16789228_4": {
					"type": "text",
					"top": 235,
					"left": 587,
					"width": 89,
					"height": 12,
					"stroke": "#000099",
					"class": "cssInputLabel",
					"textAlign": "right",
					"fontStyle": "italic",
					"text": ":16789,228"
				},
				"_Text__16789233_5": {
					"type": "text",
					"top": 254,
					"left": 573,
					"width": 103,
					"height": 12,
					"stroke": "#000099",
					"class": "cssInputLabel",
					"textAlign": "right",
					"fontStyle": "italic",
					"text": ":16789,233"
				},
				"_Text__16789232_6": {
					"type": "text",
					"top": 273,
					"left": 573,
					"width": 103,
					"height": 12,
					"stroke": "#000099",
					"class": "cssInputLabel",
					"textAlign": "right",
					"fontStyle": "italic",
					"text": ":16789,232"
				},
				"_Text__16789231_7": {
					"type": "text",
					"top": 292,
					"left": 573,
					"width": 103,
					"height": 12,
					"stroke": "#000099",
					"class": "cssInputLabel",
					"textAlign": "right",
					"fontStyle": "italic",
					"text": ":16789,231"
				},
				"_Text__16789230_8": {
					"type": "text",
					"top": 311,
					"left": 573,
					"width": 103,
					"height": 12,
					"stroke": "#000099",
					"class": "cssInputLabel",
					"textAlign": "right",
					"fontStyle": "italic",
					"text": ":16789,230"
				},
				"_Text__16789229_9": {
					"type": "text",
					"top": 329,
					"left": 573,
					"width": 103,
					"height": 12,
					"stroke": "#000099",
					"class": "cssInputLabel",
					"textAlign": "right",
					"fontStyle": "italic",
					"text": ":16789,229"
				},
				"_Rectangle1_10": {
					"type": "rectangle",
					"top": 70,
					"left": 680,
					"width": 219,
					"height": 114,
					"fill": "transparent",
					"stroke": "#0700FF"
				},
				"_Rectangle6_11": {
					"type": "rectangle",
					"top": 19,
					"left": 476,
					"width": 26,
					"height": 19,
					"fill": "transparent",
					"stroke": "#666666"
				},
				"_Rectangle8_12": {
					"type": "rectangle",
					"top": 178,
					"left": 266,
					"width": 236,
					"height": 57,
					"fill": "transparent",
					"stroke": "#666666"
				},
				"_Rectangle10_13": {
					"type": "rectangle",
					"top": 351,
					"left": 266,
					"width": 236,
					"height": 154,
					"fill": "transparent",
					"stroke": "#666666"
				},
				"_Rectangle2_14": {
					"type": "rectangle",
					"top": 37,
					"left": 266,
					"width": 236,
					"height": 133,
					"fill": "transparent",
					"stroke": "#666666"
				},
				"_Rectangle9_15": {
					"type": "rectangle",
					"top": 241,
					"left": 266,
					"width": 236,
					"height": 95,
					"fill": "transparent",
					"stroke": "#666666"
				},
				"_Rectangle3_16": {
					"type": "rectangle",
					"top": 513,
					"left": 505,
					"width": 496,
					"height": 150,
					"fill": "transparent",
					"stroke": "#0700FF"
				},
				"_Rectangle5_17": {
					"type": "rectangle",
					"top": 37,
					"left": 683,
					"width": 216,
					"height": 19,
					"fill": "transparent",
					"stroke": "#0021D8"
				},
				"_PROP_RemoteUser_optOut_18": {
					"type": "input",
					"top": 20,
					"left": 479,
					"width": 22,
					"height": 17,
					"dataSource": "entry_o.optOut",
					"stroke": "#000000",
					"class": "cssInput",
					"textAlign": "center",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": " ",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					],
					"zzzdataSource": "[RemoteUser:57]optOut:23"
				},
				"_VAR_srDisplayEmail_19": {
					"type": "input",
					"top": 38,
					"left": 268,
					"width": 232,
					"height": 17,
					"dataSource": "srDisplayEmail",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Variable3394.4dm",
					"events": [
						"onDataChange"
					]
				},
				"_PROP_RemoteUser_userName_20": {
					"type": "input",
					"top": 57,
					"left": 268,
					"width": 232,
					"height": 17,
					"dataSource": "entry_o.userName",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Field7.4dm",
					"events": [
						"onDataChange"
					],
					"zzzdataSource": "[RemoteUser:57]userName:2"
				},
				"_VAR_iLoText1_21": {
					"type": "input",
					"top": 76,
					"left": 268,
					"width": 232,
					"height": 17,
					"dataSource": "iLoText1",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "cssInput",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Variable19.4dm",
					"events": [
						"onDataChange"
					]
				},
				"_PROP_RemoteUser_securityLevel_22": {
					"type": "input",
					"top": 95,
					"left": 269,
					"width": 50,
					"height": 17,
					"dataSource": "entry_o.securityLevel",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					],
					"zzzdataSource": "[RemoteUser:57]securityLevel:4"
				},
				"_PROP_RemoteUser_tableName_23": {
					"type": "input",
					"top": 95,
					"left": 321,
					"width": 89,
					"height": 17,
					"dataSource": "entry_o.tableName",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					],
					"zzzdataSource": "[RemoteUser:57]tableName:19"
				},
				"_PROP_RemoteUser_route_24": {
					"type": "input",
					"top": 95,
					"left": 412,
					"width": 88,
					"height": 17,
					"dataSource": "entry_o.route",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					],
					"zzzdataSource": "[RemoteUser:57]route:24"
				},
				"_PROP_RemoteUser_biometric_25": {
					"type": "input",
					"top": 114,
					"left": 268,
					"width": 232,
					"height": 17,
					"dataSource": "entry_o.biometric",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					],
					"zzzdataSource": "[RemoteUser:57]biometric:17"
				},
				"_PROP_RemoteUser_scriptAtSignIn_26": {
					"type": "input",
					"top": 133,
					"left": 268,
					"width": 232,
					"height": 17,
					"dataSource": "entry_o.scriptAtSignIn",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					],
					"zzzdataSource": "[RemoteUser:57]scriptAtSignIn:18"
				},
				"_PROP_RemoteUser_role_27": {
					"type": "input",
					"top": 152,
					"left": 268,
					"width": 232,
					"height": 17,
					"dataSource": "entry_o.role",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					],
					"zzzdataSource": "[RemoteUser:57]role:25"
				},
				"_PROP_RemoteUser_key_28": {
					"type": "input",
					"top": 179,
					"left": 268,
					"width": 232,
					"height": 17,
					"dataSource": "entry_o.key",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					],
					"zzzdataSource": "[RemoteUser:57]key:21"
				},
				"_PROP_RemoteUser_name_29": {
					"type": "input",
					"top": 198,
					"left": 268,
					"width": 232,
					"height": 17,
					"dataSource": "entry_o.name",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					],
					"zzzdataSource": "[RemoteUser:57]name:20"
				},
				"_PROP_RemoteUser_keyTags_30": {
					"type": "input",
					"top": 217,
					"left": 268,
					"width": 232,
					"height": 17,
					"dataSource": "entry_o.keyTags",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					],
					"zzzdataSource": "[RemoteUser:57]keyTags:15"
				},
				"_PROP_RemoteUser_tableNum_31": {
					"type": "input",
					"top": 242,
					"left": 269,
					"width": 50,
					"height": 17,
					"dataSource": "entry_o.tableNum",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"class": "cssInput",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					],
					"zzzdataSource": "[RemoteUser:57]tableNum:9"
				},
				"_PROP_RemoteUser_customerID_32": {
					"type": "input",
					"top": 242,
					"left": 321,
					"width": 179,
					"height": 17,
					"dataSource": "entry_o.customerID",
					"stroke": "#000000",
					"class": "cssInput",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					],
					"zzzdataSource": "[RemoteUser:57]customerID:10"
				},
				"_PROP_RemoteUser_company_33": {
					"type": "input",
					"top": 261,
					"left": 268,
					"width": 232,
					"height": 17,
					"dataSource": "entry_o.company",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					],
					"zzzdataSource": "[RemoteUser:57]company:16"
				},
				"_PROP_RemoteUser_domain_34": {
					"type": "input",
					"top": 280,
					"left": 268,
					"width": 232,
					"height": 17,
					"dataSource": "entry_o.domain",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Field14.4dm",
					"events": [
						"onDataChange"
					],
					"zzzdataSource": "[RemoteUser:57]domain:7"
				},
				"_PROP_RemoteUser_idNum_35": {
					"type": "input",
					"top": 299,
					"left": 268,
					"width": 232,
					"height": 17,
					"dataSource": "entry_o.idNum",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"class": "cssInput",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					],
					"zzzdataSource": "[RemoteUser:57]idNum:1"
				},
				"_PROP_RemoteUser_contactID_36": {
					"type": "input",
					"top": 318,
					"left": 268,
					"width": 232,
					"height": 17,
					"dataSource": "entry_o.contactID",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					],
					"zzzdataSource": "[RemoteUser:57]contactID:11"
				},
				"_PROP_RemoteUser_dtLastVisit_37": {
					"type": "input",
					"top": 392,
					"left": 269,
					"width": 50,
					"height": 17,
					"dataSource": "entry_o.dtLastVisit",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"class": "cssInput",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					],
					"zzzdataSource": "[RemoteUser:57]dtLastVisit:5"
				},
				"_VAR_vDate1_38": {
					"type": "input",
					"top": 392,
					"left": 321,
					"width": 89,
					"height": 17,
					"dataSource": "vDate1",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"entryFilter": {
						"$ref": "/SOURCES/filters.json#/##~1##~1##"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"_VAR_vTime1_39": {
					"type": "input",
					"top": 392,
					"left": 411,
					"width": 89,
					"height": 17,
					"dataSource": "vTime1",
					"dataSourceTypeHint": "time",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"timeFormat": "hh_mm_am",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"_PROP_RemoteUser_dtCreated_40": {
					"type": "input",
					"top": 411,
					"left": 269,
					"width": 50,
					"height": 17,
					"dataSource": "entry_o.dtCreated",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"class": "cssInput",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					],
					"zzzdataSource": "[RemoteUser:57]dtCreated:8"
				},
				"_VAR_vDate2_41": {
					"type": "input",
					"top": 411,
					"left": 321,
					"width": 89,
					"height": 17,
					"dataSource": "vDate2",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"entryFilter": {
						"$ref": "/SOURCES/filters.json#/##~1##~1##"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"_VAR_vTime2_42": {
					"type": "input",
					"top": 411,
					"left": 411,
					"width": 89,
					"height": 17,
					"dataSource": "vTime2",
					"dataSourceTypeHint": "time",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"timeFormat": "hh_mm_am",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"_PROP_RemoteUser_hitCount_43": {
					"type": "input",
					"top": 430,
					"left": 268,
					"width": 232,
					"height": 17,
					"dataSource": "entry_o.hitCount",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"class": "cssInput",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					],
					"zzzdataSource": "[RemoteUser:57]hitCount:12"
				},
				"_PROP_RemoteUser_id_44": {
					"type": "input",
					"top": 449,
					"left": 268,
					"width": 232,
					"height": 17,
					"dataSource": "entry_o.id",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					],
					"enterable": false,
					"zzzdataSource": "[RemoteUser:57]id:27"
				},
				"_PROP_RemoteUser_idEventLog_45": {
					"type": "input",
					"top": 468,
					"left": 268,
					"width": 232,
					"height": 17,
					"dataSource": "entry_o.idEventLog",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					],
					"enterable": false,
					"zzzdataSource": "[RemoteUser:57]idEventLog:13"
				},
				"_PROP_RemoteUser_idPrimary_46": {
					"type": "input",
					"top": 487,
					"left": 268,
					"width": 232,
					"height": 17,
					"dataSource": "entry_o.idPrimary",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					],
					"enterable": false,
					"zzzdataSource": "[RemoteUser:57]idPrimary:22"
				},
				"_VAR_vTextServ_47": {
					"type": "input",
					"top": 518,
					"left": 507,
					"width": 476,
					"height": 136,
					"dataSource": "vTextServ",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "solid",
					"spellcheck": true,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Variable44.4dm",
					"events": [
						"onDataChange"
					],
					"scrollbarVertical": "visible"
				},
				"_PROP_RemoteUser_groups_48": {
					"type": "input",
					"top": 403,
					"left": 681,
					"width": 303,
					"height": 103,
					"dataSource": "entry_o.groups",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					],
					"scrollbarVertical": "visible",
					"zzzdataSource": "[RemoteUser:57]groups:28"
				},
				"_Rectangle4_49": {
					"type": "rectangle",
					"top": 232,
					"left": 681,
					"width": 218,
					"height": 114,
					"fill": "transparent",
					"stroke": "#0700FF"
				},
				"_VAR_vText4_50": {
					"type": "input",
					"top": 38,
					"left": 686,
					"width": 137,
					"height": 17,
					"dataSource": "vText4",
					"stroke": "#000000",
					"class": "cssInput",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"_VAR_vText3_51": {
					"type": "input",
					"top": 38,
					"left": 825,
					"width": 72,
					"height": 17,
					"dataSource": "vText3",
					"stroke": "#000000",
					"class": "cssInput",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Variable554.4dm",
					"events": [
						"onDataChange"
					]
				},
				"_VAR_v6_52": {
					"type": "input",
					"top": 71,
					"left": 683,
					"width": 215,
					"height": 17,
					"dataSource": "v6",
					"stroke": "#000000",
					"class": "cssInput",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Variable26.4dm",
					"events": [
						"onDataChange"
					]
				},
				"_VAR_v7_53": {
					"type": "input",
					"top": 90,
					"left": 683,
					"width": 215,
					"height": 17,
					"dataSource": "v7",
					"stroke": "#000000",
					"class": "cssInput",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"_VAR_v8_54": {
					"type": "input",
					"top": 109,
					"left": 683,
					"width": 115,
					"height": 17,
					"dataSource": "v8",
					"stroke": "#000000",
					"class": "cssInput",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Variable28.4dm",
					"events": [
						"onDataChange"
					]
				},
				"_VAR_v13_55": {
					"type": "input",
					"top": 109,
					"left": 800,
					"width": 98,
					"height": 17,
					"dataSource": "v13",
					"stroke": "#000000",
					"class": "cssInput",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Variable29.4dm",
					"events": [
						"onDataChange"
					]
				},
				"_VAR_vText5_56": {
					"type": "input",
					"top": 128,
					"left": 683,
					"width": 215,
					"height": 17,
					"dataSource": "vText5",
					"stroke": "#000000",
					"class": "cssInput",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Variable30.4dm",
					"events": [
						"onDataChange"
					]
				},
				"_VAR_vText6_57": {
					"type": "input",
					"top": 147,
					"left": 683,
					"width": 215,
					"height": 17,
					"dataSource": "vText6",
					"stroke": "#000000",
					"class": "cssInput",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Variable31.4dm",
					"events": [
						"onDataChange"
					]
				},
				"_VAR_vAction_58": {
					"type": "input",
					"top": 166,
					"left": 683,
					"width": 215,
					"height": 17,
					"dataSource": "vAction",
					"stroke": "#000000",
					"class": "cssInput",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Variable32.4dm",
					"events": [
						"onDataChange"
					]
				},
				"_VAR_v1Date_59": {
					"type": "input",
					"top": 197,
					"left": 687,
					"width": 110,
					"height": 17,
					"dataSource": "v1Date",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "cssInput",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "solid",
					"enterable": false,
					"contextMenu": "none",
					"entryFilter": "!0&9##/##/##",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Variable35.4dm",
					"events": [
						"onDataChange"
					]
				},
				"_VAR_v1Time_60": {
					"type": "input",
					"top": 197,
					"left": 799,
					"width": 99,
					"height": 17,
					"dataSource": "v1Time",
					"dataSourceTypeHint": "time",
					"stroke": "#000000",
					"class": "cssInput",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "solid",
					"enterable": false,
					"contextMenu": "none",
					"timeFormat": "hh_mm_am",
					"entryFilter": "!0&9##:##",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Variable36.4dm",
					"events": [
						"onDataChange"
					]
				},
				"_VAR_v11_61": {
					"type": "input",
					"top": 233,
					"left": 684,
					"width": 113,
					"height": 17,
					"dataSource": "v11",
					"stroke": "#000000",
					"class": "cssInput",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Variable37.4dm",
					"events": [
						"onDataChange"
					]
				},
				"_VAR_v12_62": {
					"type": "input",
					"top": 233,
					"left": 799,
					"width": 99,
					"height": 17,
					"dataSource": "v12",
					"stroke": "#000000",
					"class": "cssInput",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Variable38.4dm",
					"events": [
						"onDataChange"
					]
				},
				"_VAR_v1_63": {
					"type": "input",
					"top": 252,
					"left": 684,
					"width": 214,
					"height": 17,
					"dataSource": "v1",
					"stroke": "#000000",
					"class": "cssInput",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Variable39.4dm",
					"events": [
						"onDataChange"
					]
				},
				"_VAR_v2_64": {
					"type": "input",
					"top": 271,
					"left": 684,
					"width": 214,
					"height": 17,
					"dataSource": "v2",
					"stroke": "#000000",
					"class": "cssInput",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Variable40.4dm",
					"events": [
						"onDataChange"
					]
				},
				"_VAR_v3_65": {
					"type": "input",
					"top": 290,
					"left": 684,
					"width": 214,
					"height": 17,
					"dataSource": "v3",
					"stroke": "#000000",
					"class": "cssInput",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Variable41.4dm",
					"events": [
						"onDataChange"
					]
				},
				"_VAR_v4_66": {
					"type": "input",
					"top": 309,
					"left": 684,
					"width": 214,
					"height": 17,
					"dataSource": "v4",
					"stroke": "#000000",
					"class": "cssInput",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Variable42.4dm",
					"events": [
						"onDataChange"
					]
				},
				"_VAR_v5_67": {
					"type": "input",
					"top": 328,
					"left": 684,
					"width": 214,
					"height": 17,
					"dataSource": "v5",
					"stroke": "#000000",
					"class": "cssInput",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Variable43.4dm",
					"events": [
						"onDataChange"
					]
				},
				"_VAR_vdDateBeg_68": {
					"type": "input",
					"top": 378,
					"left": 683,
					"width": 108,
					"height": 17,
					"dataSource": "vdDateBeg",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"entryFilter": "!0&9##/##/##",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Variable1.4dm",
					"events": [
						"onDataChange"
					]
				},
				"_VAR_vdDateEnd_69": {
					"type": "input",
					"top": 378,
					"left": 793,
					"width": 106,
					"height": 17,
					"dataSource": "vdDateEnd",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"entryFilter": "!0&9##/##/##",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Variable2.4dm",
					"events": [
						"onDataChange"
					]
				},
				"_Text_UniqueID_70": {
					"type": "text",
					"top": 301,
					"left": 142,
					"width": 120,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"fontStyle": "italic",
					"text": "UniqueID"
				},
				"_Text_UserName_71": {
					"type": "text",
					"top": 59,
					"left": 142,
					"width": 120,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "UserName"
				},
				"_Text__16792198_72": {
					"type": "text",
					"top": 78,
					"left": 142,
					"width": 120,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": ":16792,198"
				},
				"_Text_Level_Upload_PageSuffix_73": {
					"type": "text",
					"top": 97,
					"left": 86,
					"width": 176,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "Level/Upload/PageSuffix"
				},
				"_Text__16794155_74": {
					"type": "text",
					"top": 394,
					"left": 142,
					"width": 120,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"fontStyle": "italic",
					"text": ":16794,155"
				},
				"_Text_Table_ID_75": {
					"type": "text",
					"top": 244,
					"left": 113,
					"width": 149,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"fontStyle": "italic",
					"text": "Table/ID"
				},
				"_Text_null_76": {
					"type": "text",
					"top": 446,
					"left": 142,
					"width": 120,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"fontStyle": "italic"
				},
				"_Text_id_77": {
					"type": "text",
					"top": 451,
					"left": 161,
					"width": 101,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "id",
					"fontStyle": "italic"
				},
				"_Text__16792175_78": {
					"type": "text",
					"top": 282,
					"left": 161,
					"width": 101,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": ":16792,175"
				},
				"_Text__16794158_79": {
					"type": "text",
					"top": 320,
					"left": 158,
					"width": 104,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": ":16794,158"
				},
				"_Text__16794159_80": {
					"type": "text",
					"top": 413,
					"left": 142,
					"width": 120,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"fontStyle": "italic",
					"text": ":16794,159"
				},
				"_Text__16794160_81": {
					"type": "text",
					"top": 432,
					"left": 142,
					"width": 120,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"fontStyle": "italic",
					"text": ":16794,160"
				},
				"_Text__16794161_82": {
					"type": "text",
					"top": 22,
					"left": 276,
					"width": 71,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"text": ":16794,161"
				},
				"_Text__1679151_83": {
					"type": "text",
					"top": 219,
					"left": 144,
					"width": 118,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": ":16791,51"
				},
				"_Text__16789220_84": {
					"type": "text",
					"top": 40,
					"left": 144,
					"width": 118,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": ":16789,220"
				},
				"_Text__1678925_85": {
					"type": "text",
					"top": 73,
					"left": 581,
					"width": 95,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"fontStyle": "italic",
					"text": ":16789,25"
				},
				"_Text__1678912_86": {
					"type": "text",
					"top": 92,
					"left": 581,
					"width": 95,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"fontStyle": "italic",
					"text": ":16789,12"
				},
				"_Text__16790189_87": {
					"type": "text",
					"top": 111,
					"left": 581,
					"width": 95,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"fontStyle": "italic",
					"text": ":16790,189"
				},
				"_Text__16794162_88": {
					"type": "text",
					"top": 21,
					"left": 684,
					"width": 121,
					"height": 12,
					"stroke": "#009900",
					"class": "cssInputLabel",
					"fontStyle": "italic",
					"text": ":16794,162"
				},
				"_Text_idEventLog\t_89": {
					"type": "text",
					"top": 470,
					"left": 161,
					"width": 101,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "idEventLog\t",
					"fontStyle": "italic"
				},
				"_VAR_b1_90": {
					"type": "button",
					"top": 18,
					"left": 681,
					"width": 127,
					"height": 18,
					"dataSource": "b1",
					"text": ":16789,13",
					"display": false,
					"method": "ObjectMethods/Variable46.4dm",
					"events": [
						"onClick"
					]
				},
				"_Text_Bio_91": {
					"type": "text",
					"top": 116,
					"left": 223,
					"width": 39,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "Bio"
				},
				"_Text_Script@SignIn_92": {
					"type": "text",
					"top": 135,
					"left": 86,
					"width": 176,
					"height": 12,
					"stroke": "#009900",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "Script@SignIn"
				},
				"_Text_Table_Page_93": {
					"type": "text",
					"top": 40,
					"left": 581,
					"width": 95,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"fontStyle": "italic",
					"text": "Table/Page"
				},
				"_Text_NickName_94": {
					"type": "text",
					"top": 200,
					"left": 142,
					"width": 120,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "NickName"
				},
				"_VAR_B22_95": {
					"type": "button",
					"top": 130,
					"left": 121,
					"width": 142,
					"height": 18,
					"dataSource": "B22",
					"display": false,
					"method": "ObjectMethods/Variable553.4dm",
					"events": [
						"onClick"
					]
				},
				"_Text_idPrimary_96": {
					"type": "text",
					"top": 487,
					"left": 161,
					"width": 101,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "idPrimary",
					"fontStyle": "italic"
				},
				"_Text_OptOut_97": {
					"type": "text",
					"top": 22,
					"left": 404,
					"width": 68,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "OptOut"
				},
				"_Text_Key_98": {
					"type": "text",
					"top": 181,
					"left": 223,
					"width": 39,
					"height": 12,
					"stroke": "#009900",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "Key"
				},
				"Button1": {
					"type": "button",
					"top": 178,
					"left": 211,
					"width": 52,
					"height": 19,
					"dataSource": "B21",
					"display": false,
					"method": "ObjectMethods/Button1.4dm",
					"events": [
						"onClick"
					]
				},
				"_Text_Company_100": {
					"type": "text",
					"top": 263,
					"left": 158,
					"width": 104,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "Company"
				},
				"_Text_Role_101": {
					"type": "text",
					"top": 154,
					"left": 142,
					"width": 120,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "Role"
				},
				"_Text_DateRange_102": {
					"type": "text",
					"top": 380,
					"left": 551,
					"width": 125,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "Date Range"
				},
				"_Text_EventLogs_103": {
					"type": "text",
					"top": 362,
					"left": 681,
					"width": 108,
					"height": 12,
					"stroke": "#009900",
					"class": "cssInputLabel",
					"textAlign": "left",
					"text": "EventLogs"
				},
				"_Rectangle11_104": {
					"type": "rectangle",
					"top": 377,
					"left": 680,
					"width": 220,
					"height": 19,
					"fill": "transparent",
					"stroke": "#404040"
				},
				"_VAR_B25_105": {
					"type": "button",
					"top": 359,
					"left": 680,
					"width": 142,
					"height": 18,
					"dataSource": "B25",
					"display": false,
					"method": "ObjectMethods/Variable3.4dm",
					"events": [
						"onClick"
					]
				},
				"_VAR_<>pNavPallet_106": {
					"type": "input",
					"top": 0,
					"left": 0,
					"width": 106,
					"height": 55,
					"dataSource": "<>pNavPallet",
					"dataSourceTypeHint": "picture",
					"stroke": "#000000",
					"fontSize": 10,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"_VAR_aPages_107": {
					"type": "dropdown",
					"top": 31,
					"left": 3,
					"width": 99,
					"height": 17,
					"dataSource": "aPages",
					"dataSourceTypeHint": "arrayNumber",
					"numberFormat": ":16789,13",
					"class": "cssPopups",
					"textAlign": "center",
					"method": "ObjectMethods/Variable133.4dm",
					"events": [
						"onClick"
					]
				},
				"_VAR_bAccept_108": {
					"type": "pictureButton",
					"top": 3,
					"left": 71,
					"width": 29,
					"height": 23,
					"dataSource": "bAccept",
					"shortcutKey": "[Enter]",
					"shortcutAccel": true,
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/ButtonExitSave.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/Variable134.4dm",
					"events": [
						"onClick"
					]
				},
				"_VAR_bPrevious_109": {
					"type": "pictureButton",
					"top": 3,
					"left": 35,
					"width": 15,
					"height": 23,
					"dataSource": "bPrevious",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/NavLeft.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/Variable135.4dm",
					"events": [
						"onClick"
					]
				},
				"_VAR_bNext_110": {
					"type": "pictureButton",
					"top": 3,
					"left": 53,
					"width": 15,
					"height": 23,
					"dataSource": "bNext",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/NavRight.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/Variable136.4dm",
					"events": [
						"onClick"
					]
				},
				"_VAR_bCancel_111": {
					"type": "pictureButton",
					"top": 3,
					"left": 3,
					"width": 29,
					"height": 23,
					"dataSource": "bCancel",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/ButtonExitCancel.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/Variable139.4dm",
					"events": [
						"onClick"
					]
				},
				"ResetPassword": {
					"type": "button",
					"top": 77,
					"left": 176,
					"width": 37,
					"height": 15,
					"dataSource": "ResetPassword",
					"fontFamily": "System Font Regular",
					"fontSize": 10,
					"focusable": false,
					"text": "Reset",
					"style": "gradientBevel",
					"method": "ObjectMethods/ResetPassword.4dm",
					"events": [
						"onClick"
					]
				},
				"_Text_Groups_113": {
					"type": "text",
					"top": 403,
					"left": 573,
					"width": 101,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "Groups"
				},
				"_PROP_RemoteUser_dateRetired_114": {
					"type": "input",
					"top": 374,
					"left": 268,
					"width": 232,
					"height": 17,
					"dataSource": "entry_o.dateRetired",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					],
					"zzzdataSource": "[RemoteUser:57]dateRetired:29"
				},
				"_PROP_RemoteUser_dateCreated_115": {
					"type": "input",
					"top": 355,
					"left": 268,
					"width": 232,
					"height": 17,
					"dataSource": "entry_o.dateCreated",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					],
					"zzzdataSource": "[RemoteUser:57]dateCreated:30"
				},
				"_Text_DateCreated_116": {
					"type": "text",
					"top": 359,
					"left": 158,
					"width": 104,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "DateCreated"
				},
				"_Text_DateRetired_117": {
					"type": "text",
					"top": 376,
					"left": 158,
					"width": 104,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "DateRetired"
				},
				"_PROP_RemoteUser_obGeneral_118": {
					"type": "input",
					"top": 513,
					"left": 15,
					"width": 470,
					"height": 145,
					"dataSource": "entry_o.obGeneral",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					],
					"scrollbarVertical": "visible",
					"dataSourceTypeHint": "object",
					"zzzdataSource": "[RemoteUser:57]obGeneral:31"
				},
				"_Text_obGeneral_119": {
					"type": "text",
					"top": 495,
					"left": 15,
					"width": 101,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "left",
					"text": "obGeneral"
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	},
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"geometryStamp": 61
}