{
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerBody": 548,
	"markerBreak": 548,
	"markerFooter": 549,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onActivate",
		"onDeactivate",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onCloseBox",
		"onPrintingDetail",
		"onUnload",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onResize",
		"onSelectionChange"
	],
	"pageFormat": {
		"paperName": "US Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"RoundRect1": {
					"type": "rectangle",
					"top": 4,
					"left": 5,
					"width": 716,
					"height": 539,
					"fill": "transparent",
					"strokeWidth": 2,
					"strokeDashArray": "1 1",
					"borderRadius": 5
				},
				"Rectangle1": {
					"type": "rectangle",
					"top": 12,
					"left": 15,
					"width": 376,
					"height": 55,
					"fill": "transparent",
					"strokeDashArray": "1 1"
				},
				"Text1": {
					"type": "text",
					"top": 37,
					"left": 144,
					"width": 33,
					"height": 12,
					"stroke": "#000000",
					"class": "\cssCheckboxLable",
					"text": ":16792,255"
				},
				"Rectangle2": {
					"type": "rectangle",
					"top": 36,
					"left": 175,
					"width": 65,
					"height": 14,
					"fill": "transparent",
					"strokeDashArray": "1 1"
				},
				"Text2": {
					"type": "text",
					"top": 37,
					"left": 19,
					"width": 54,
					"height": 12,
					"stroke": "#000000",
					"class": "\cssCheckboxLable",
					"text": ":16790,146"
				},
				"Rectangle3": {
					"type": "rectangle",
					"top": 36,
					"left": 78,
					"width": 65,
					"height": 14,
					"fill": "transparent",
					"strokeDashArray": "1 1"
				},
				"Text3": {
					"type": "text",
					"top": 50,
					"left": 19,
					"width": 55,
					"height": 12,
					"stroke": "#000000",
					"class": "\cssCheckboxLable",
					"text": ":16791,241"
				},
				"Rectangle4": {
					"type": "rectangle",
					"top": 49,
					"left": 78,
					"width": 309,
					"height": 14,
					"fill": "transparent",
					"strokeDashArray": "1 1"
				},
				"Rectangle5": {
					"type": "rectangle",
					"top": 11,
					"left": 405,
					"width": 306,
					"height": 56,
					"fill": "transparent",
					"strokeDashArray": "1 1"
				},
				"Text4": {
					"type": "text",
					"top": 24,
					"left": 411,
					"width": 50,
					"height": 12,
					"stroke": "#000000",
					"class": "\cssCheckboxLable",
					"text": ":16794,254"
				},
				"Rectangle6": {
					"type": "rectangle",
					"top": 23,
					"left": 461,
					"width": 56,
					"height": 14,
					"fill": "transparent",
					"strokeDashArray": "1 1"
				},
				"Text5": {
					"type": "text",
					"top": 37,
					"left": 411,
					"width": 50,
					"height": 12,
					"stroke": "#000000",
					"class": "\cssCheckboxLable",
					"text": ":16790,177"
				},
				"Rectangle7": {
					"type": "rectangle",
					"top": 36,
					"left": 461,
					"width": 56,
					"height": 14,
					"fill": "transparent",
					"strokeDashArray": "1 1"
				},
				"Text6": {
					"type": "text",
					"top": 50,
					"left": 411,
					"width": 50,
					"height": 12,
					"stroke": "#000000",
					"class": "\cssCheckboxLable",
					"text": ":16791,149"
				},
				"Rectangle8": {
					"type": "rectangle",
					"top": 49,
					"left": 461,
					"width": 56,
					"height": 14,
					"fill": "transparent",
					"strokeDashArray": "1 1"
				},
				"Text7": {
					"type": "text",
					"top": 25,
					"left": 522,
					"width": 56,
					"height": 12,
					"stroke": "#000000",
					"class": "\cssCheckboxLable",
					"text": ":16794,255"
				},
				"Rectangle9": {
					"type": "rectangle",
					"top": 23,
					"left": 578,
					"width": 129,
					"height": 14,
					"fill": "transparent",
					"strokeDashArray": "1 1"
				},
				"Text8": {
					"type": "text",
					"top": 37,
					"left": 522,
					"width": 56,
					"height": 12,
					"stroke": "#000000",
					"class": "\cssCheckboxLable",
					"text": ":16794,256"
				},
				"Rectangle10": {
					"type": "rectangle",
					"top": 36,
					"left": 578,
					"width": 129,
					"height": 14,
					"fill": "transparent",
					"strokeDashArray": "1 1"
				},
				"Text9": {
					"type": "text",
					"top": 50,
					"left": 522,
					"width": 56,
					"height": 12,
					"stroke": "#000000",
					"class": "\cssCheckboxLable",
					"text": ":16794,246"
				},
				"Rectangle11": {
					"type": "rectangle",
					"top": 49,
					"left": 578,
					"width": 129,
					"height": 14,
					"fill": "transparent",
					"strokeDashArray": "1 1"
				},
				"Rectangle12": {
					"type": "rectangle",
					"top": 71,
					"left": 15,
					"width": 376,
					"height": 35,
					"fill": "transparent",
					"strokeDashArray": "1 1"
				},
				"Text10": {
					"type": "text",
					"top": 76,
					"left": 19,
					"width": 59,
					"height": 12,
					"stroke": "#000000",
					"class": "\cssCheckboxLable",
					"text": ":16795,1"
				},
				"Rectangle13": {
					"type": "rectangle",
					"top": 75,
					"left": 78,
					"width": 55,
					"height": 14,
					"fill": "transparent",
					"strokeDashArray": "1 1"
				},
				"Text11": {
					"type": "text",
					"top": 89,
					"left": 19,
					"width": 59,
					"height": 12,
					"stroke": "#000000",
					"class": "\cssCheckboxLable",
					"text": ":16795,2"
				},
				"Rectangle14": {
					"type": "rectangle",
					"top": 88,
					"left": 78,
					"width": 55,
					"height": 14,
					"fill": "transparent",
					"strokeDashArray": "1 1"
				},
				"Text12": {
					"type": "text",
					"top": 37,
					"left": 245,
					"width": 34,
					"height": 12,
					"stroke": "#000000",
					"class": "\cssCheckboxLable",
					"text": ":16795,3"
				},
				"Rectangle15": {
					"type": "rectangle",
					"top": 36,
					"left": 280,
					"width": 107,
					"height": 14,
					"fill": "transparent",
					"strokeDashArray": "1 1"
				},
				"Text13": {
					"type": "text",
					"top": 76,
					"left": 138,
					"width": 57,
					"height": 12,
					"stroke": "#000000",
					"class": "\cssCheckboxLable",
					"text": ":16791,238"
				},
				"Rectangle16": {
					"type": "rectangle",
					"top": 75,
					"left": 196,
					"width": 65,
					"height": 14,
					"fill": "transparent",
					"strokeDashArray": "1 1"
				},
				"Text14": {
					"type": "text",
					"top": 89,
					"left": 138,
					"width": 57,
					"height": 12,
					"stroke": "#000000",
					"class": "\cssCheckboxLable",
					"text": ":16795,4"
				},
				"Rectangle17": {
					"type": "rectangle",
					"top": 88,
					"left": 196,
					"width": 65,
					"height": 14,
					"fill": "transparent",
					"strokeDashArray": "1 1"
				},
				"Text15": {
					"type": "text",
					"top": 76,
					"left": 266,
					"width": 56,
					"height": 12,
					"stroke": "#000000",
					"class": "\cssCheckboxLable",
					"text": ":16795,5"
				},
				"Rectangle18": {
					"type": "rectangle",
					"top": 75,
					"left": 322,
					"width": 65,
					"height": 14,
					"fill": "transparent",
					"strokeDashArray": "1 1"
				},
				"Text16": {
					"type": "text",
					"top": 89,
					"left": 266,
					"width": 56,
					"height": 12,
					"stroke": "#000000",
					"class": "\cssCheckboxLable",
					"text": ":16795,6"
				},
				"Rectangle19": {
					"type": "rectangle",
					"top": 88,
					"left": 322,
					"width": 65,
					"height": 14,
					"fill": "transparent",
					"strokeDashArray": "1 1"
				},
				"Text17": {
					"type": "text",
					"top": 112,
					"left": 20,
					"width": 57,
					"height": 12,
					"stroke": "#000000",
					"class": "\cssCheckboxLable",
					"text": ":16795,7"
				},
				"Rectangle20": {
					"type": "rectangle",
					"top": 110,
					"left": 78,
					"width": 313,
					"height": 98,
					"fill": "transparent",
					"strokeDashArray": "1 1"
				},
				"Text18": {
					"type": "text",
					"top": 16,
					"left": 24,
					"width": 279,
					"height": 12,
					"stroke": "#000000",
					"class": "\cssCheckboxLable",
					"fontWeight": "bold",
					"text": ":16795,8"
				},
				"Text19": {
					"type": "text",
					"top": 201,
					"left": 12,
					"width": 57,
					"height": 12,
					"stroke": "#000000",
					"class": "\cssCheckboxLable",
					"text": ":16795,9"
				},
				"Rectangle21": {
					"type": "rectangle",
					"top": 476,
					"left": 14,
					"width": 377,
					"height": 62,
					"fill": "transparent",
					"strokeDashArray": "1 1"
				},
				"Text20": {
					"type": "text",
					"top": 463,
					"left": 13,
					"width": 104,
					"height": 12,
					"stroke": "#000000",
					"class": "\cssCheckboxLable",
					"text": ":16793,130"
				},
				"Rectangle22": {
					"type": "rectangle",
					"top": 81,
					"left": 404,
					"width": 309,
					"height": 302,
					"fill": "transparent",
					"strokeDashArray": "1 1"
				},
				"Text21": {
					"type": "text",
					"top": 386,
					"left": 405,
					"width": 141,
					"height": 12,
					"stroke": "#000000",
					"class": "\cssCheckboxLable",
					"text": ":16795,10"
				},
				"Rectangle24": {
					"type": "rectangle",
					"top": 215,
					"left": 12,
					"width": 379,
					"height": 247,
					"fill": "transparent"
				},
				"Text22": {
					"type": "text",
					"top": 217,
					"left": 17,
					"width": 23,
					"height": 12,
					"stroke": "#000000",
					"class": "\cssCheckboxLable",
					"text": ":16794,193"
				},
				"Text23": {
					"type": "text",
					"top": 217,
					"left": 43,
					"width": 125,
					"height": 12,
					"stroke": "#000000",
					"class": "\cssCheckboxLable",
					"text": ":16789,204"
				},
				"Text24": {
					"type": "text",
					"top": 217,
					"left": 201,
					"width": 55,
					"height": 12,
					"stroke": "#000000",
					"class": "\cssCheckboxLable",
					"text": ":16795,11"
				},
				"Text25": {
					"type": "text",
					"top": 217,
					"left": 310,
					"width": 55,
					"height": 12,
					"stroke": "#000000",
					"class": "\cssCheckboxLable",
					"text": ":16795,12"
				},
				"Field1": {
					"type": "input",
					"top": 24,
					"left": 462,
					"width": 54,
					"height": 12,
					"dataSource": "[WorkOrder:66]DTReleased:4",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"class": "\cssButtonSmall",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick"
					]
				},
				"Field2": {
					"type": "input",
					"top": 24,
					"left": 579,
					"width": 127,
					"height": 12,
					"dataSource": "[WorkOrder:66]Activity:7",
					"stroke": "#000000",
					"class": "\cssButtonSmall",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick"
					]
				},
				"Field3": {
					"type": "input",
					"top": 37,
					"left": 79,
					"width": 63,
					"height": 12,
					"dataSource": "[WorkOrder:66]SalesOrderLine:2",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"class": "\cssButtonSmall",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick"
					]
				},
				"Field4": {
					"type": "input",
					"top": 37,
					"left": 176,
					"width": 63,
					"height": 12,
					"dataSource": "[WorkOrder:66]invoiceNum:1",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"class": "\cssButtonSmall",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick"
					]
				},
				"Field5": {
					"type": "input",
					"top": 37,
					"left": 281,
					"width": 105,
					"height": 12,
					"dataSource": "[WorkOrder:66]ItemNum:12",
					"stroke": "#000000",
					"class": "\cssButtonSmall",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick"
					]
				},
				"Field6": {
					"type": "input",
					"top": 37,
					"left": 462,
					"width": 54,
					"height": 12,
					"dataSource": "[WorkOrder:66]DTAction:5",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"class": "\cssButtonSmall",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick"
					]
				},
				"Field7": {
					"type": "input",
					"top": 37,
					"left": 579,
					"width": 127,
					"height": 12,
					"dataSource": "[WorkOrder:66]ActionBy:8",
					"stroke": "#000000",
					"class": "\cssButtonSmall",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick"
					]
				},
				"Field8": {
					"type": "input",
					"top": 50,
					"left": 79,
					"width": 307,
					"height": 12,
					"dataSource": "[WorkOrder:66]Description:3",
					"stroke": "#000000",
					"class": "\cssButtonSmall",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick"
					]
				},
				"Field9": {
					"type": "input",
					"top": 50,
					"left": 462,
					"width": 54,
					"height": 12,
					"dataSource": "[WorkOrder:66]DTCompleted:6",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"class": "\cssButtonSmall",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick"
					]
				},
				"Field10": {
					"type": "input",
					"top": 50,
					"left": 579,
					"width": 127,
					"height": 12,
					"dataSource": "[WorkOrder:66]ActionByInitiated:9",
					"stroke": "#000000",
					"class": "\cssButtonSmall",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick"
					]
				},
				"Field11": {
					"type": "input",
					"top": 76,
					"left": 79,
					"width": 53,
					"height": 12,
					"dataSource": "[WorkOrder:66]DurationPlanned:10",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "\cssButtonSmall",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick"
					]
				},
				"Field12": {
					"type": "input",
					"top": 76,
					"left": 197,
					"width": 63,
					"height": 12,
					"dataSource": "[WorkOrder:66]QtyOrdered:13",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "\cssButtonSmall",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick"
					]
				},
				"Field13": {
					"type": "input",
					"top": 76,
					"left": 323,
					"width": 63,
					"height": 12,
					"dataSource": "[WorkOrder:66]CostPlanned:15",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "\cssButtonSmall",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick"
					]
				},
				"Field14": {
					"type": "input",
					"top": 82,
					"left": 405,
					"width": 307,
					"height": 298,
					"dataSource": "[WorkOrder:66]Instructions:55",
					"stroke": "#000000",
					"class": "\cssButtonSmall",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick"
					]
				},
				"Field15": {
					"type": "input",
					"top": 89,
					"left": 79,
					"width": 53,
					"height": 12,
					"dataSource": "[WorkOrder:66]DurationActual:11",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "\cssButtonSmall",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick"
					]
				},
				"Field16": {
					"type": "input",
					"top": 89,
					"left": 197,
					"width": 63,
					"height": 12,
					"dataSource": "[WorkOrder:66]QtyActual:14",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "\cssButtonSmall",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick"
					]
				},
				"Field17": {
					"type": "input",
					"top": 89,
					"left": 323,
					"width": 63,
					"height": 12,
					"dataSource": "[WorkOrder:66]CostActual:16",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "\cssButtonSmall",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick"
					]
				},
				"Field18": {
					"type": "input",
					"top": 111,
					"left": 79,
					"width": 311,
					"height": 89,
					"dataSource": "[WorkOrder:66]Comment:17",
					"stroke": "#000000",
					"class": "\cssButtonSmall",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick"
					]
				},
				"Variable1": {
					"type": "listbox",
					"top": 232,
					"left": 14,
					"width": 25,
					"height": 228,
					"resizingMode": "legacy",
					"focusable": false,
					"movableRows": false,
					"rowHeightAutoMin": "20px",
					"rowHeightAutoMax": "20px",
					"showHeaders": false,
					"scrollbarHorizontal": "hidden",
					"horizontalLineStroke": "transparent",
					"verticalLineStroke": "transparent",
					"stroke": "#000000",
					"fill": "#FFFFFF",
					"fontFamily": "Lucida Grande",
					"fontSize": 9,
					"borderStyle": "none",
					"events": [
						"onClick",
						"onDisplayDetail",
						"onDataChange"
					],
					"columns": [
						{
							"name": "Variable1_Column1",
							"dataSource": "aPOs",
							"width": 10,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"stroke": "#000000",
							"fill": "#FFFFFF",
							"fontFamily": "Lucida Grande",
							"fontSize": 9,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header1",
								"text": "Header1",
								"dataSource": "Header1",
								"stroke": "#000000",
								"fontFamily": "Lucida Grande",
								"fontSize": 9
							},
							"footer": {
								"name": "Footer1",
								"timeFormat": "hh_mm_ss",
								"stroke": "#000000",
								"fill": "#FFFFFF",
								"fontFamily": "Lucida Grande",
								"fontSize": 9
							}
						}
					]
				},
				"Variable2": {
					"type": "listbox",
					"top": 232,
					"left": 42,
					"width": 155,
					"height": 228,
					"resizingMode": "legacy",
					"focusable": false,
					"movableRows": false,
					"rowHeightAutoMin": "20px",
					"rowHeightAutoMax": "20px",
					"showHeaders": false,
					"scrollbarHorizontal": "hidden",
					"horizontalLineStroke": "transparent",
					"verticalLineStroke": "transparent",
					"stroke": "#000000",
					"fill": "#FFFFFF",
					"fontFamily": "Lucida Grande",
					"fontSize": 9,
					"borderStyle": "none",
					"events": [
						"onClick",
						"onDisplayDetail",
						"onDataChange"
					],
					"columns": [
						{
							"name": "Variable2_Column1",
							"dataSource": "a1Str35",
							"width": 140,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"stroke": "#000000",
							"fill": "#FFFFFF",
							"fontFamily": "Lucida Grande",
							"fontSize": 9,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header2",
								"text": "Header2",
								"dataSource": "Header2",
								"stroke": "#000000",
								"fontFamily": "Lucida Grande",
								"fontSize": 9
							},
							"footer": {
								"name": "Footer2",
								"timeFormat": "hh_mm_ss",
								"stroke": "#000000",
								"fill": "#FFFFFF",
								"fontFamily": "Lucida Grande",
								"fontSize": 9
							}
						}
					]
				},
				"Variable3": {
					"type": "listbox",
					"top": 232,
					"left": 200,
					"width": 106,
					"height": 228,
					"resizingMode": "legacy",
					"focusable": false,
					"movableRows": false,
					"rowHeightAutoMin": "20px",
					"rowHeightAutoMax": "20px",
					"showHeaders": false,
					"scrollbarHorizontal": "hidden",
					"horizontalLineStroke": "transparent",
					"verticalLineStroke": "transparent",
					"stroke": "#000000",
					"fill": "#FFFFFF",
					"fontFamily": "Lucida Grande",
					"fontSize": 9,
					"borderStyle": "none",
					"events": [
						"onClick",
						"onDisplayDetail",
						"onDataChange"
					],
					"columns": [
						{
							"name": "Variable3_Column1",
							"dataSource": "a2Str35",
							"width": 91,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"stroke": "#000000",
							"fill": "#FFFFFF",
							"fontFamily": "Lucida Grande",
							"fontSize": 9,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header3",
								"text": "Header3",
								"dataSource": "Header3",
								"stroke": "#000000",
								"fontFamily": "Lucida Grande",
								"fontSize": 9
							},
							"footer": {
								"name": "Footer3",
								"timeFormat": "hh_mm_ss",
								"stroke": "#000000",
								"fill": "#FFFFFF",
								"fontFamily": "Lucida Grande",
								"fontSize": 9
							}
						}
					]
				},
				"Variable4": {
					"type": "listbox",
					"top": 232,
					"left": 309,
					"width": 80,
					"height": 228,
					"resizingMode": "legacy",
					"focusable": false,
					"movableRows": false,
					"rowHeightAutoMin": "20px",
					"rowHeightAutoMax": "20px",
					"showHeaders": false,
					"scrollbarHorizontal": "hidden",
					"horizontalLineStroke": "transparent",
					"verticalLineStroke": "transparent",
					"stroke": "#000000",
					"fill": "#FFFFFF",
					"fontFamily": "Lucida Grande",
					"fontSize": 9,
					"borderStyle": "none",
					"events": [
						"onClick",
						"onDisplayDetail",
						"onDataChange"
					],
					"columns": [
						{
							"name": "Variable4_Column1",
							"dataSource": "a3Str35",
							"width": 65,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"stroke": "#000000",
							"fill": "#FFFFFF",
							"fontFamily": "Lucida Grande",
							"fontSize": 9,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header4",
								"text": "Header4",
								"dataSource": "Header4",
								"stroke": "#000000",
								"fontFamily": "Lucida Grande",
								"fontSize": 9
							},
							"footer": {
								"name": "Footer4",
								"timeFormat": "hh_mm_ss",
								"stroke": "#000000",
								"fill": "#FFFFFF",
								"fontFamily": "Lucida Grande",
								"fontSize": 9
							}
						}
					]
				},
				"Field20": {
					"type": "input",
					"top": 403,
					"left": 404,
					"width": 307,
					"height": 133,
					"dataSource": "[WorkOrder:66]ProcessCodes:24",
					"stroke": "#000000",
					"class": "\cssButtonSmall",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick"
					]
				},
				"Field19": {
					"type": "input",
					"top": 476,
					"left": 15,
					"width": 375,
					"height": 56,
					"dataSource": "[WorkOrder:66]Description:3",
					"stroke": "#000000",
					"class": "\cssButtonSmall",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick"
					]
				},
				"Line1": {
					"type": "line",
					"top": 215,
					"left": 40,
					"height": 246
				},
				"Line2": {
					"type": "line",
					"top": 215,
					"left": 198,
					"height": 246
				},
				"Line3": {
					"type": "line",
					"top": 215,
					"left": 307,
					"height": 246
				},
				"Line4": {
					"type": "line",
					"top": 230,
					"left": 13,
					"width": 378
				}
			}
		}
	],
	"editor": {
		"groups": {
			"Group1": [
				"Variable1",
				"Variable2",
				"Variable3",
				"Variable4"
			]
		},
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}