{
	"destination": "detailScreen",
	"rightMargin": 20,
	"bottomMargin": 20,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onOutsideCall",
		"onActivate",
		"onDeactivate",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onTimer",
		"onAfterKeystroke",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "US Letter",
		"paperWidth": "792pt",
		"paperHeight": "612pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Group Box": {
					"type": "groupBox",
					"top": 48,
					"left": 20,
					"width": 300,
					"height": 59,
					"class": "\cssInput",
					"text": "Time Remaining:"
				},
				"vtTimeRemaining": {
					"type": "input",
					"top": 48,
					"left": 151,
					"width": 142,
					"height": 18,
					"dataSource": "vtTimeRemaining",
					"class": "\cssInput",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Text": {
					"type": "text",
					"top": 15,
					"left": 20,
					"width": 300,
					"height": 20,
					"class": "\cssInput",
					"textAlign": "center",
					"fontWeight": "bold",
					"fontStyle": "italic",
					"borderStyle": "sunken",
					"text": "4D CommerceExpert is Shutting Down"
				},
				"btLogOut": {
					"type": "button",
					"top": 120,
					"left": 216,
					"width": 100,
					"height": 24,
					"dataSource": "btLogOut",
					"focusable": false,
					"text": "Log Out",
					"style": "roundedBevel",
					"method": "ObjectMethods/btLogOut.4dm",
					"events": [
						"onClick"
					]
				},
				"btContinue": {
					"type": "button",
					"top": 120,
					"left": 19,
					"width": 150,
					"height": 24,
					"dataSource": "btContinue",
					"shortcutKey": "[Esc]",
					"focusable": false,
					"text": "Continue Working",
					"style": "roundedBevel",
					"method": "ObjectMethods/btContinue.4dm",
					"events": [
						"onClick"
					]
				},
				"viProgress": {
					"type": "progress",
					"top": 79,
					"left": 28,
					"width": 277,
					"height": 11,
					"dataSource": "viProgress",
					"continuousExecution": false,
					"min": 0,
					"max": 100,
					"graduationStep": 1,
					"borderStyle": "sunken"
				}
			}
		}
	]
}