{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"events": [
		"onLoad",
		"onPageChange",
		"onValidate",
		"onClick",
		"onDoubleClick",
		"onOutsideCall",
		"onBeginDragOver",
		"onDragOver",
		"onDrop",
		"onAfterKeystroke",
		"onMenuSelect",
		"onPluginArea",
		"onAfterEdit",
		"onTimer",
		"onBoundVariableChange"
	],
	"windowTitle": "window title",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"LB_Included": {
					"type": "listbox",
					"left": 8,
					"top": 8,
					"width": 537,
					"height": 350,
					"events": [
						"onLoad",
						"onClick",
						"onDataChange",
						"onSelectionChange"
					],
					"alternateFill": "#FFFAE6",
					"movableRows": false,
					"listboxType": "collection",
					"dataSource": "LB_Included.ents",
					"currentItemSource": "LB_Included.cur",
					"currentItemPositionSource": "LB_Included.pos",
					"selectedItemsSource": "LB_Included.sel",
					"columns": [
						{
							"header": {
								"name": "Header_LB_Invoice_actionBy_",
								"text": "ActionBy"
							},
							"footer": {
								"name": "Footer_LB_Invoice_actionBy_"
							},
							"name": "Column_LB_Invoice_actionBy_",
							"className": "LB_Invoice",
							"valueName": "actionBy",
							"align": 1,
							"format": "",
							"width": 87,
							"formula": "This.actionBy",
							"dataSource": "This:C1470.actionBy",
							"displayType": 0,
							"wordWrap": 0,
							"bgColor": "",
							"fontColor": "",
							"widthMin": 10,
							"widthMax": 32000,
							"resizable": 1
						},
						{
							"header": {
								"name": "Header_LB_Invoice_action_",
								"text": "Action"
							},
							"footer": {
								"name": "Footer_LB_Invoice_action_"
							},
							"name": "Column_LB_Invoice_action_",
							"className": "LB_Invoice",
							"valueName": "action",
							"align": 1,
							"format": "",
							"width": 82,
							"formula": "This.action",
							"dataSource": "This:C1470.action",
							"displayType": 0,
							"wordWrap": 0,
							"bgColor": "",
							"fontColor": "",
							"widthMin": 10,
							"widthMax": 32000,
							"resizable": 1
						},
						{
							"header": {
								"name": "Header_LB_Invoice_actionDate_",
								"text": "ActionDate"
							},
							"footer": {
								"name": "Footer_LB_Invoice_actionDate_"
							},
							"name": "Column_LB_Invoice_actionDate_",
							"className": "LB_Invoice",
							"valueName": "actionDate",
							"align": 3,
							"format": "\u0001",
							"width": 70,
							"formula": "This.actionDate",
							"dataSource": "This:C1470.actionDate",
							"displayType": 0,
							"wordWrap": 0,
							"bgColor": "",
							"fontColor": "",
							"widthMin": 10,
							"widthMax": 32000,
							"resizable": 1
						},
						{
							"header": {
								"name": "Header_LB_Invoice_actionTime_",
								"text": "ActionTime"
							},
							"footer": {
								"name": "Footer_LB_Invoice_actionTime_"
							},
							"name": "Column_LB_Invoice_actionTime_",
							"className": "LB_Invoice",
							"valueName": "actionTime",
							"align": 3,
							"format": "\u0001",
							"width": 70,
							"formula": "This.actionTime",
							"dataSource": "This:C1470.actionTime",
							"displayType": 0,
							"wordWrap": 0,
							"bgColor": "",
							"fontColor": "",
							"widthMin": 10,
							"widthMax": 32000,
							"resizable": 1
						},
						{
							"header": {
								"name": "Header_LB_Invoice_total_",
								"text": "Total"
							},
							"footer": {
								"name": "Footer_LB_Invoice_total_"
							},
							"name": "Column_LB_Invoice_total_",
							"className": "LB_Invoice",
							"valueName": "total",
							"align": 4,
							"format": "###,###,###,##0.00",
							"width": 80,
							"formula": "This.total",
							"dataSource": "This:C1470.total",
							"displayType": 0,
							"wordWrap": 0,
							"bgColor": "",
							"fontColor": "",
							"widthMin": 10,
							"widthMax": 32000,
							"resizable": 1
						},
						{
							"header": {
								"name": "Header_LB_Invoice_balanceDue_",
								"text": "BalanceDue"
							},
							"footer": {
								"name": "Footer_LB_Invoice_balanceDue_"
							},
							"name": "Column_LB_Invoice_balanceDue_",
							"className": "LB_Invoice",
							"valueName": "balanceDue",
							"align": 4,
							"format": "###,###,###,##0.00",
							"width": 80,
							"formula": "This.balanceDue",
							"dataSource": "This:C1470.balanceDue",
							"displayType": 0,
							"wordWrap": 0,
							"bgColor": "",
							"fontColor": "",
							"widthMin": 10,
							"widthMax": 32000,
							"resizable": 1
						},
						{
							"header": {
								"name": "Header_LB_Invoice_bill2Company_",
								"text": "Bill2Company"
							},
							"footer": {
								"name": "Footer_LB_Invoice_bill2Company_"
							},
							"name": "Column_LB_Invoice_bill2Company_",
							"className": "LB_Invoice",
							"valueName": "bill2Company",
							"align": 1,
							"format": "",
							"width": 120,
							"formula": "This.bill2Company",
							"dataSource": "This:C1470.bill2Company",
							"displayType": 0,
							"wordWrap": 0,
							"bgColor": "",
							"fontColor": "",
							"widthMin": 10,
							"widthMax": 32000,
							"resizable": 1
						},
						{
							"header": {
								"name": "Header_LB_Invoice_dateLinked_",
								"text": "DateLinked"
							},
							"footer": {
								"name": "Footer_LB_Invoice_dateLinked_"
							},
							"name": "Column_LB_Invoice_dateLinked_",
							"className": "LB_Invoice",
							"valueName": "dateLinked",
							"align": 3,
							"format": "\u0001",
							"width": 70,
							"formula": "This.dateLinked",
							"dataSource": "This:C1470.dateLinked",
							"displayType": 0,
							"wordWrap": 0,
							"bgColor": "",
							"fontColor": "",
							"widthMin": 10,
							"widthMax": 32000,
							"resizable": 1
						},
						{
							"header": {
								"name": "Header_LB_Invoice_datePaid_",
								"text": "DatePaid"
							},
							"footer": {
								"name": "Footer_LB_Invoice_datePaid_"
							},
							"name": "Column_LB_Invoice_datePaid_",
							"className": "LB_Invoice",
							"valueName": "datePaid",
							"align": 3,
							"format": "\u0001",
							"width": 70,
							"formula": "This.datePaid",
							"dataSource": "This:C1470.datePaid",
							"displayType": 0,
							"wordWrap": 0,
							"bgColor": "",
							"fontColor": "",
							"widthMin": 10,
							"widthMax": 32000,
							"resizable": 1
						},
						{
							"header": {
								"name": "Header_LB_Invoice_dateShipped_",
								"text": "DateShipped"
							},
							"footer": {
								"name": "Footer_LB_Invoice_dateShipped_"
							},
							"name": "Column_LB_Invoice_dateShipped_",
							"className": "LB_Invoice",
							"valueName": "dateShipped",
							"align": 3,
							"format": "\u0001",
							"width": 70,
							"formula": "This.dateShipped",
							"dataSource": "This:C1470.dateShipped",
							"displayType": 0,
							"wordWrap": 0,
							"bgColor": "",
							"fontColor": "",
							"widthMin": 10,
							"widthMax": 32000,
							"resizable": 1
						},
						{
							"header": {
								"name": "Header_LB_Invoice_invoiceNum_",
								"text": "InvoiceNum"
							},
							"footer": {
								"name": "Footer_LB_Invoice_invoiceNum_"
							},
							"name": "Column_LB_Invoice_invoiceNum_",
							"className": "LB_Invoice",
							"valueName": "invoiceNum",
							"align": 4,
							"format": "###,###,###,##0",
							"width": 80,
							"formula": "This.invoiceNum",
							"dataSource": "This:C1470.invoiceNum",
							"displayType": 0,
							"wordWrap": 0,
							"bgColor": "",
							"fontColor": "",
							"widthMin": 10,
							"widthMax": 32000,
							"resizable": 1
						},
						{
							"header": {
								"name": "Header_LB_Invoice_orderNum_",
								"text": "OrderNum"
							},
							"footer": {
								"name": "Footer_LB_Invoice_orderNum_"
							},
							"name": "Column_LB_Invoice_orderNum_",
							"className": "LB_Invoice",
							"valueName": "orderNum",
							"align": 4,
							"format": "###,###,###,##0",
							"width": 80,
							"formula": "This.orderNum",
							"dataSource": "This:C1470.orderNum",
							"displayType": 0,
							"wordWrap": 0,
							"bgColor": "",
							"fontColor": "",
							"widthMin": 10,
							"widthMax": 32000,
							"resizable": 1
						},
						{
							"header": {
								"name": "Header_LB_Invoice_terms_",
								"text": "Terms"
							},
							"footer": {
								"name": "Footer_LB_Invoice_terms_"
							},
							"name": "Column_LB_Invoice_terms_",
							"className": "LB_Invoice",
							"valueName": "terms",
							"align": 1,
							"format": "",
							"width": 49,
							"formula": "This.terms",
							"dataSource": "This:C1470.terms",
							"displayType": 0,
							"wordWrap": 0,
							"bgColor": "",
							"fontColor": "",
							"widthMin": 10,
							"widthMax": 32000,
							"resizable": 1
						},
						{
							"header": {
								"name": "Header_LB_Invoice_typeSale_",
								"text": "TypeSale"
							},
							"footer": {
								"name": "Footer_LB_Invoice_typeSale_"
							},
							"name": "Column_LB_Invoice_typeSale_",
							"className": "LB_Invoice",
							"valueName": "typeSale",
							"align": 1,
							"format": "",
							"width": 120,
							"formula": "This.typeSale",
							"dataSource": "This:C1470.typeSale",
							"displayType": 0,
							"wordWrap": 0,
							"bgColor": "",
							"fontColor": "",
							"widthMin": 10,
							"widthMax": 32000,
							"resizable": 1
						}
					]
				},
				"Field12": {
					"type": "checkbox",
					"top": 17,
					"left": 652,
					"width": 269,
					"height": 17,
					"dataSource": "[Reference:7]approval:12",
					"text": "Approved",
					"stroke": "#000000",
					"class": "cssCheckboxLable",
					"events": [
						"onClick",
						"onDataChange"
					]
				},
				"Button": {
					"type": "button",
					"text": "Button",
					"top": 60,
					"left": 611,
					"width": 29,
					"height": 32,
					"events": [
						"onClick"
					]
				},
				"Field19": {
					"type": "input",
					"top": 53,
					"left": 693,
					"width": 156,
					"height": 17,
					"dataSource": "LB_Included.cur.company",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"placeholder": "ShipTo Company",
					"dragging": "none",
					"dropping": "none",
					"right": 849
				},
				"Field20": {
					"type": "input",
					"top": 72,
					"left": 693,
					"width": 156,
					"height": 17,
					"dataSource": "LB_Included.cur.phone",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"placeholder": "ShipTo Phone",
					"dragging": "none",
					"dropping": "none",
					"right": 849
				},
				"Field21": {
					"type": "input",
					"top": 110,
					"left": 693,
					"width": 156,
					"height": 17,
					"dataSource": "LB_Included.cur.attention",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"placeholder": "ShipTo Attention",
					"dragging": "none",
					"dropping": "none",
					"right": 849
				},
				"Field22": {
					"type": "input",
					"top": 129,
					"left": 693,
					"width": 156,
					"height": 17,
					"dataSource": "LB_Included.cur.address1",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"placeholder": "Address1",
					"dragging": "none",
					"dropping": "none",
					"right": 849
				},
				"Field24": {
					"type": "input",
					"top": 149,
					"left": 693,
					"width": 156,
					"height": 17,
					"dataSource": "LB_Included.cur.city",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"placeholder": "City",
					"dragging": "none",
					"dropping": "none",
					"right": 849
				},
				"Text35": {
					"type": "text",
					"top": 74,
					"left": 647,
					"width": 40,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": ":16789,12"
				},
				"Text36": {
					"type": "text",
					"top": 112,
					"left": 627,
					"width": 60,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": ":16791,184"
				},
				"Text24": {
					"type": "text",
					"top": 55,
					"left": 647,
					"width": 40,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": ":16790,251"
				},
				"Text19": {
					"type": "text",
					"top": 170,
					"left": 618,
					"width": 69,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": ":16791,74"
				},
				"Field31": {
					"type": "input",
					"top": 168,
					"left": 693,
					"width": 110,
					"height": 17,
					"dataSource": "LB_Included.cur.typeSale",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"Field34": {
					"type": "input",
					"top": 187,
					"left": 693,
					"width": 110,
					"height": 17,
					"dataSource": "LB_Included.cur.repID",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"Field6041": {
					"type": "input",
					"top": 206,
					"left": 693,
					"width": 88,
					"height": 17,
					"dataSource": "LB_Included.cur.dateNeeded",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"entryFilter": {
						"$ref": "/SOURCES/filters.json#/##~1##~1##"
					},
					"dragging": "none",
					"dropping": "none"
				},
				"Field198": {
					"type": "input",
					"top": 206,
					"left": 784,
					"width": 19,
					"height": 17,
					"dataSource": "LB_Included.cur.priority",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"Text12": {
					"type": "text",
					"top": 206,
					"left": 606,
					"width": 43,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "Need"
				},
				"Text15": {
					"type": "text",
					"top": 189,
					"left": 618,
					"width": 69,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": ":16791,76"
				},
				"Text156": {
					"type": "text",
					"top": 208,
					"left": 644,
					"width": 44,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "/Priority"
				},
				"Field244": {
					"type": "input",
					"top": 226,
					"left": 693,
					"width": 156,
					"height": 17,
					"dataSource": "LB_Included.cur.billToEmail",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"right": 849
				},
				"Field243": {
					"type": "input",
					"top": 245,
					"left": 693,
					"width": 156,
					"height": 17,
					"dataSource": "LB_Included.cur.email",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"right": 849
				},
				"Text198": {
					"type": "text",
					"top": 228,
					"left": 617,
					"width": 70,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "Email_BillTo"
				},
				"Text188": {
					"type": "text",
					"top": 247,
					"left": 617,
					"width": 70,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "Email_ShipTo"
				},
				"Field1": {
					"type": "input",
					"top": 92,
					"left": 693,
					"width": 156,
					"height": 17,
					"dataSource": "LB_Included.cur.phoneCell",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"placeholder": "ShipTo Phone",
					"dragging": "none",
					"dropping": "none",
					"right": 849
				},
				"Text1": {
					"type": "text",
					"top": 94,
					"left": 647,
					"width": 40,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "Cell"
				},
				"Button1": {
					"type": "button",
					"text": "Button",
					"top": 110,
					"left": 611,
					"width": 29,
					"height": 32,
					"events": [
						"onClick"
					]
				}
			}
		}
	],
	"geometryStamp": 56,
	"method": "method.4dm"
}