{
	"destination": "detailScreen",
	"rightMargin": 19,
	"bottomMargin": 20,
	"markerHeader": 19,
	"markerBody": 260,
	"markerBreak": 286,
	"markerFooter": 312,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "US Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Radio Button1": {
					"type": "button",
					"top": 53,
					"left": 306,
					"width": 47,
					"height": 12,
					"dataSource": "B61",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Radio Button6": {
					"type": "checkbox",
					"top": 74,
					"left": 46,
					"width": 307,
					"height": 18,
					"dataSource": "B61",
					"text": "Account for Quantity OH",
					"fontFamily": "Geneva",
					"fontSize": 13,
					"events": [
						"onClick"
					]
				},
				"Radio Button2": {
					"type": "checkbox",
					"top": 96,
					"left": 46,
					"width": 307,
					"height": 18,
					"dataSource": "B62",
					"text": "Open Orders verse Query Editor?",
					"fontFamily": "Geneva",
					"fontSize": 13,
					"events": [
						"onClick"
					]
				},
				"Radio Button3": {
					"type": "checkbox",
					"top": 118,
					"left": 46,
					"width": 307,
					"height": 18,
					"dataSource": "B63",
					"text": "Probable Proposals verses Query Editor?",
					"fontFamily": "Geneva",
					"fontSize": 13,
					"events": [
						"onClick"
					]
				},
				"Radio Button4": {
					"type": "checkbox",
					"top": 140,
					"left": 46,
					"width": 307,
					"height": 18,
					"dataSource": "B64",
					"text": "Open POs verses Query Editor?",
					"fontFamily": "Geneva",
					"fontSize": 13,
					"events": [
						"onClick"
					]
				},
				"Radio Button5": {
					"type": "checkbox",
					"top": 162,
					"left": 46,
					"width": 307,
					"height": 18,
					"dataSource": "B65",
					"text": "Open WOs verses Query Editor?",
					"fontFamily": "Geneva",
					"fontSize": 13,
					"events": [
						"onClick"
					]
				},
				"Radio Button7": {
					"type": "checkbox",
					"top": 184,
					"left": 46,
					"width": 307,
					"height": 18,
					"dataSource": "B60",
					"text": "Skip Manual Query Editor",
					"fontFamily": "Geneva",
					"fontSize": 13,
					"events": [
						"onClick"
					]
				},
				"Text1": {
					"type": "text",
					"top": 50,
					"left": 31,
					"width": 264,
					"height": 17,
					"fontFamily": "Geneva",
					"fontSize": 13,
					"text": "Select Forecast Options"
				},
				"Button6": {
					"type": "button",
					"top": 11,
					"left": 325,
					"width": 7,
					"height": 30,
					"dataSource": "b68",
					"action": "accept",
					"shortcutKey": "[Return]",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Variable2": {
					"type": "pictureButton",
					"top": 2,
					"left": 2,
					"width": 29,
					"height": 23,
					"dataSource": "bCancelB",
					"action": "cancel",
					"shortcutKey": "\u001B",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/ButtonExitCancel.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"Variable3": {
					"type": "pictureButton",
					"top": 2,
					"left": 34,
					"width": 29,
					"height": 23,
					"dataSource": "bAcceptB",
					"action": "accept",
					"shortcutKey": "[Enter]",
					"shortcutAccel": true,
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/ButtonExitSave.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}