{"windowSizingX":"fixed","windowSizingY":"fixed","rightMargin":0,"bottomMargin":0,"menuBar":"Menu Bar #1","markerHeader":24,"markerBody":331,"markerBreak":364,"markerFooter":397,"events":["onLoad","onValidate","onClick","onHeader","onPrintingBreak","onPrintingFooter","onDisplayDetail","onOutsideCall","onActivate","onDeactivate","onDoubleClick","onDrop","onMenuSelect","onPluginArea","onDataChange","onCloseBox","onPrintingDetail","onUnload","onOpenDetail","onCloseDetail","onTimer","onAfterKeystroke","onResize"],"method":"method.4dm","pageFormat":{"paperName":"US Letter","paperWidth":"612pt","paperHeight":"792pt"},"pages":[{"objects":{"PalletImage":{"type":"input","top":0,"left":0,"width":106,"height":55,"dataSource":"<>pNavPallet","dataSourceTypeHint":"picture","stroke":"#000000","fontSize":10,"borderStyle":"none","enterable":false,"contextMenu":"none","dragging":"none","dropping":"none"},"PalletPage": {
					"type": "dropdown",
					"top": 31,
					"left": 3,
					"width": 99,
					"height": 17,
					"dataSource": "aPages",
					"dataSourceTypeHint": "arrayNumber",
					"numberFormat": ":16789,13",
					"class": "cssPopups",
					"textAlign": "center",
					"method": "ObjectMethods/PalletPage.4dm",
					"events": [
						"onClick"
					]
				},"PalletSave": {
					"type": "pictureButton",
					"top": 3,
					"left": 71,
					"width": 29,
					"height": 23,
					"dataSource": "bAccept",
					"shortcutKey": "[Enter]",
					"shortcutAccel": true,
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/ButtonExitSave.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/PalletSave.4dm",
					"events": [
						"onClick"
					]
				},"PalletPrevious": {
					"type": "pictureButton",
					"top": 3,
					"left": 35,
					"width": 15,
					"height": 23,
					"dataSource": "bPrevious",
					"shortcutKey": "[left arrow]",
					"shortcutAccel": true,
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/NavLeft.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/PalletPrevious.4dm",
					"events": [
						"onClick"
					]
				},"PalletNext": {
					"type": "pictureButton",
					"top": 3,
					"left": 53,
					"width": 15,
					"height": 23,
					"dataSource": "bNext",
					"shortcutKey": "[right arrow]",
					"shortcutAccel": true,
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/NavRight.png",
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/PalletNext.4dm",
					"events": [
						"onClick"
					]
				},"PalletCancel": {
					"type": "pictureButton",
					"top": 3,
					"left": 3,
					"width": 29,
					"height": 23,
					"dataSource": "bCancel",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/ButtonExitCancel.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/PalletCancel.4dm",
					"events": [
						"onClick"
					]
				},"Variable63":{"type":"button","top":50,"left":1,"width":3,"height":5,"dataSource":"bdEnterKey","shortcutKey":"[Enter]","display":false}}},{"objects":{"Rectangle1":{"type":"rectangle","top":274,"left":92,"width":872,"height":305,"fill":"transparent","stroke":"#666666"},"Rectangle2":{"type":"rectangle","top":22,"left":260,"width":292,"height":228,"fill":"transparent","stroke":"#666666"},"Variable2":{"type":"button","top":41,"left":589,"width":104,"height":19,"dataSource":"Dial It2","text":":16789,13","display":false},"Variable3":{"type":"button","top":22,"left":591,"width":102,"height":20,"dataSource":"Dial It","text":":16789,13","display":false},"Field1":{"type":"input","top":23,"left":263,"width":288,"height":17,"dataSource":"[DivisionDefault:85]idUnique:1","dataSourceTypeHint":"integer","stroke":"#000000","class":"cssInput","focusable":false,"fill":"#FFFFFF","borderStyle":"none","enterable":false,"contextMenu":"none","dragging":"none","dropping":"none"},"Rectangle3":{"type":"rectangle","top":22,"left":695,"width":268,"height":117,"fill":"transparent","stroke":"#666666"},"Text1":{"type":"text","top":25,"left":172,"width":83,"height":12,"stroke":"#000000","class":"cssInputLabel","textAlign":"right","textDecoration":"underline","text":":16794,153"},"Text2":{"type":"text","top":44,"left":172,"width":83,"height":12,"stroke":"#000000","class":"cssInputLabel","textAlign":"right","text":":16789,25"},"Text3":{"type":"text","top":63,"left":172,"width":83,"height":12,"stroke":"#000000","class":"cssInputLabel","textAlign":"right","text":":16791,102"},"Text4":{"type":"text","top":82,"left":172,"width":83,"height":12,"stroke":"#000000","class":"cssInputLabel","textAlign":"right","text":":16789,146"},"Text5":{"type":"text","top":120,"left":172,"width":83,"height":12,"stroke":"#000000","class":"cssInputLabel","textAlign":"right","text":":16791,115"},"Text6":{"type":"text","top":139,"left":172,"width":83,"height":12,"stroke":"#000000","class":"cssInputLabel","textAlign":"right","text":":16792,91"},"Text7":{"type":"text","top":158,"left":182,"width":73,"height":12,"stroke":"#000000","class":"cssInputLabel","textAlign":"right","text":":16791,105"},"Text8":{"type":"text","top":25,"left":608,"width":83,"height":12,"stroke":"#000000","class":"cssInputLabel","textAlign":"right","text":":16789,12"},"Text9":{"type":"text","top":44,"left":608,"width":83,"height":12,"stroke":"#000000","class":"cssInputLabel","textAlign":"right","text":":16789,227"},"Text10":{"type":"text","top":65,"left":586,"width":105,"height":12,"stroke":"#000000","class":"cssInputLabel","textAlign":"right","text":":16789,220"},"Text11":{"type":"text","top":177,"left":150,"width":105,"height":12,"stroke":"#000000","class":"cssInputLabel","textAlign":"right","text":":16795,208"},"Text12":{"type":"text","top":196,"left":152,"width":103,"height":12,"stroke":"#000000","class":"cssInputLabel","textAlign":"right","text":":16795,209"},"Text13":{"type":"text","top":215,"left":152,"width":103,"height":12,"stroke":"#000000","class":"cssInputLabel","textAlign":"right","text":":16792,175"},"Text14":{"type":"text","top":234,"left":152,"width":103,"height":12,"stroke":"#000000","class":"cssInputLabel","textAlign":"right","text":":16795,210"},"Text15":{"type":"text","top":178,"left":664,"width":136,"height":12,"stroke":"#000000","class":"cssInputLabel","textAlign":"right","text":":16795,211"},"Text16":{"type":"text","top":197,"left":610,"width":190,"height":12,"stroke":"#000000","class":"cssInputLabel","textAlign":"right","text":":16795,212"},"Text17":{"type":"text","top":216,"left":628,"width":172,"height":12,"stroke":"#000000","class":"cssInputLabel","textAlign":"right","text":":16795,213"},"Rectangle4":{"type":"rectangle","top":175,"left":805,"width":58,"height":57,"fill":"transparent","stroke":"#666666"},"Text18":{"type":"text","top":277,"left":12,"width":75,"height":12,"stroke":"#000000","class":"cssInputLabel","textAlign":"right","text":":16795,214"},"Field2":{"type":"input","top":42,"left":263,"width":288,"height":17,"dataSource":"[DivisionDefault:85]Company:2","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"none","contextMenu":"none","dragging":"none","dropping":"none"},"Field3":{"type":"input","top":61,"left":263,"width":288,"height":17,"dataSource":"[DivisionDefault:85]Division:3","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"none","contextMenu":"none","dragging":"none","dropping":"none"},"Field4":{"type":"input","top":80,"left":263,"width":288,"height":17,"dataSource":"[DivisionDefault:85]Address1:4","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"none","contextMenu":"none","dragging":"none","dropping":"none"},"Field5":{"type":"input","top":99,"left":263,"width":288,"height":17,"dataSource":"[DivisionDefault:85]Address2:5","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"none","contextMenu":"none","dragging":"none","dropping":"none"},"Field6":{"type":"input","top":118,"left":263,"width":288,"height":17,"dataSource":"[DivisionDefault:85]City:6","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"none","contextMenu":"none","dragging":"none","dropping":"none"},"Field7":{"type":"input","top":137,"left":263,"width":118,"height":17,"dataSource":"[DivisionDefault:85]State:7","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"none","contextMenu":"none","dragging":"none","dropping":"none"},"Field8":{"type":"input","top":137,"left":383,"width":168,"height":17,"dataSource":"[DivisionDefault:85]Zip:8","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"none","contextMenu":"none","dragging":"none","dropping":"none"},"Field9":{"type":"input","top":156,"left":263,"width":288,"height":17,"defaultValue":"USA","dataSource":"[DivisionDefault:85]Country:9","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"none","contextMenu":"none","dragging":"none","dropping":"none"},"Field13":{"type":"input","top":175,"left":263,"width":288,"height":17,"defaultValue":"USA","dataSource":"[DivisionDefault:85]DunsNumber:18","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"none","contextMenu":"none","dragging":"none","dropping":"none"},"Field14":{"type":"input","top":194,"left":263,"width":288,"height":17,"defaultValue":"USA","dataSource":"[DivisionDefault:85]MailServer:19","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"none","contextMenu":"none","dragging":"none","dropping":"none"},"Field15":{"type":"input","top":213,"left":263,"width":288,"height":17,"defaultValue":"USA","dataSource":"[DivisionDefault:85]Domain:20","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"none","contextMenu":"none","dragging":"none","dropping":"none"},"Field16":{"type":"input","top":232,"left":263,"width":288,"height":17,"defaultValue":"USA","dataSource":"[DivisionDefault:85]taxIDCode:21","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"none","contextMenu":"none","dragging":"none","dropping":"none"},"Field10":{"type":"input","top":23,"left":698,"width":264,"height":17,"dataSource":"[DivisionDefault:85]Phone:10","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"none","contextMenu":"none","dragging":"none","dropping":"none"},"Field11":{"type":"input","top":42,"left":698,"width":264,"height":17,"dataSource":"[DivisionDefault:85]FAX:11","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"none","contextMenu":"none","dragging":"none","dropping":"none"},"Field12":{"type":"input","top":61,"left":698,"width":264,"height":39,"dataSource":"[DivisionDefault:85]EMail:12","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"none","contextMenu":"none","dragging":"none","dropping":"none"},"Field31":{"type":"input","top":102,"left":698,"width":264,"height":17,"dataSource":"[DivisionDefault:85]AlertColor:30","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"none","contextMenu":"none","dragging":"none","dropping":"none"},"Field30":{"type":"input","top":121,"left":698,"width":264,"height":17,"dataSource":"[DivisionDefault:85]siteid:32","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"none","contextMenu":"none","dragging":"none","dropping":"none"},"Field17":{"type":"input","top":176,"left":808,"width":54,"height":17,"defaultValue":"USA","dataSource":"[DivisionDefault:85]InsightDiv:22","dataSourceTypeHint":"integer","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"none","contextMenu":"none","dragging":"none","dropping":"none"},"Field18":{"type":"input","top":195,"left":808,"width":54,"height":17,"defaultValue":"USA","dataSource":"[DivisionDefault:85]Department:23","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"none","contextMenu":"none","dragging":"none","dropping":"none"},"Field19":{"type":"input","top":214,"left":808,"width":54,"height":17,"defaultValue":"USA","dataSource":"[DivisionDefault:85]ProfitCenter:24","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"none","contextMenu":"none","dragging":"none","dropping":"none"},"Field20":{"type":"input","top":275,"left":95,"width":868,"height":59,"dataSource":"[DivisionDefault:85]Text1:25","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"none","contextMenu":"none","dragging":"none","dropping":"none"},"Field21":{"type":"input","top":336,"left":95,"width":868,"height":59,"dataSource":"[DivisionDefault:85]Text2:26","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"none","contextMenu":"none","dragging":"none","dropping":"none"},"Field22":{"type":"input","top":397,"left":95,"width":868,"height":59,"dataSource":"[DivisionDefault:85]Text3:27","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"none","contextMenu":"none","dragging":"none","dropping":"none"},"Field23":{"type":"input","top":458,"left":95,"width":868,"height":59,"dataSource":"[DivisionDefault:85]Text4:28","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"none","contextMenu":"none","dragging":"none","dropping":"none"},"Field24":{"type":"input","top":519,"left":95,"width":868,"height":59,"dataSource":"[DivisionDefault:85]Text5:29","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"none","contextMenu":"none","dragging":"none","dropping":"none"},"Text26":{"type":"text","top":104,"left":597,"width":94,"height":12,"stroke":"#000000","class":"cssInputLabel","textAlign":"right","text":"Alert Color"},"Text93":{"type":"text","top":339,"left":10,"width":77,"height":12,"stroke":"#000000","class":"cssInputLabel","textAlign":"right","text":"Text 2"},"Text94":{"type":"text","top":400,"left":10,"width":77,"height":12,"stroke":"#000000","class":"cssInputLabel","textAlign":"right","text":"Text 3"},"Text95":{"type":"text","top":460,"left":10,"width":77,"height":12,"stroke":"#000000","class":"cssInputLabel","textAlign":"right","text":"Text 4"},"Text96":{"type":"text","top":521,"left":10,"width":77,"height":12,"stroke":"#000000","class":"cssInputLabel","textAlign":"right","text":"Text 5"},"Text25":{"type":"text","top":123,"left":597,"width":94,"height":12,"stroke":"#000000","class":"cssInputLabel","textAlign":"right","text":"siteID"}}},{"objects":{"Rectangle5":{"type":"rectangle","top":143,"left":5,"width":534,"height":182,"fill":"transparent"},"Rectangle6":{"type":"rectangle","top":166,"left":546,"width":385,"height":159,"fill":"transparent"},"Rectangle7":{"type":"rectangle","top":324,"left":5,"width":926,"height":142,"fill":"transparent"},"Rectangle8":{"type":"rectangle","top":465,"left":5,"width":926,"height":142,"fill":"transparent"},"Rectangle9":{"type":"rectangle","top":59,"left":546,"width":385,"height":83,"fill":"transparent"},"Text19":{"type":"text","top":82,"left":5,"width":80,"height":14,"stroke":"#000000","class":"cssInputLabel","text":":16795,215"},"Text20":{"type":"text","top":102,"left":5,"width":99,"height":14,"stroke":"#000000","class":"cssInputLabel","text":":16795,216"},"Text21":{"type":"text","top":121,"left":5,"width":99,"height":14,"stroke":"#000000","class":"cssInputLabel","text":":16795,217"},"Text22":{"type":"text","top":38,"left":546,"width":99,"height":14,"stroke":"#000000","class":"cssInputLabel","text":":16795,218"},"Text23":{"type":"text","top":144,"left":547,"width":100,"height":14,"stroke":"#000000","class":"cssInputLabel","text":":16795,219"},"Field25":{"type":"input","top":60,"left":547,"width":383,"height":80,"dataSource":"[DivisionDefault:85]Logo4:16","dataSourceTypeHint":"picture","stroke":"#000000","fontSize":13,"fill":"#FFFFFF","borderStyle":"none","contextMenu":"none","dragging":"none","dropping":"none"},"Field26":{"type":"input","top":144,"left":8,"width":530,"height":180,"dataSource":"[DivisionDefault:85]MainLogo:13","dataSourceTypeHint":"picture","stroke":"#000000","fontSize":13,"fill":"#FFFFFF","borderStyle":"none","contextMenu":"none","dragging":"none","dropping":"none"},"Field27":{"type":"input","top":167,"left":547,"width":383,"height":156,"dataSource":"[DivisionDefault:85]Logo5:17","dataSourceTypeHint":"picture","stroke":"#000000","fontSize":13,"fill":"#FFFFFF","borderStyle":"none","contextMenu":"none","dragging":"none","dropping":"none"},"Field28":{"type":"input","top":325,"left":8,"width":922,"height":140,"dataSource":"[DivisionDefault:85]HeaderLogo:14","dataSourceTypeHint":"picture","stroke":"#000000","fontSize":13,"fill":"#FFFFFF","borderStyle":"none","contextMenu":"none","dragging":"none","dropping":"none"},"Field29":{"type":"input","top":466,"left":8,"width":922,"height":139,"dataSource":"[DivisionDefault:85]FooterLogo:15","dataSourceTypeHint":"picture","stroke":"#000000","fontSize":13,"fill":"#FFFFFF","borderStyle":"none","contextMenu":"none","dragging":"none","dropping":"none"},"Text24":{"type":"text","top":121,"left":408,"width":130,"height":14,"stroke":"#000000","class":"cssInputLabel","textAlign":"right","text":"Paste images"}}}],"editor":{"activeView":"View 1","defaultView":"View 1","views":{"View 1":{},"View 2":{},"View 3":{},"View 4":{},"View 5":{},"View 6":{},"View 7":{},"View 8":{},"View 9":{}}},"$4d":{"version":"1","kind":"form"}}