{
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 10,
	"bottomMargin": 10,
	"menuBar": "Menu Bar #11",
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onOutsideCall",
		"onDoubleClick",
		"onMenuSelect",
		"onDataChange",
		"onCloseBox",
		"onUnload",
		"onTimer",
		"onLoadRecord",
		"onPageChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "US Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		{
			"objects": {
				"_VAR_<>pNavPallet_1": {
					"type": "input",
					"top": 0,
					"left": 0,
					"width": 106,
					"height": 55,
					"dataSource": "<>pNavPallet",
					"dataSourceTypeHint": "picture",
					"stroke": "#000000",
					"fontSize": 10,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onDataChange"
					]
				},
				"_VAR_aPages_2": {
					"type": "dropdown",
					"top": 31,
					"left": 3,
					"width": 99,
					"height": 17,
					"dataSource": "aPages",
					"dataSourceTypeHint": "arrayNumber",
					"numberFormat": ":16789,13",
					"class": "cssPopups",
					"textAlign": "center",
					"method": "ObjectMethods/Variable2.4dm",
					"events": [
						"onClick"
					]
				},
				"_VAR_bAccept_3": {
					"type": "pictureButton",
					"top": 3,
					"left": 71,
					"width": 29,
					"height": 23,
					"dataSource": "bAccept",
					"shortcutKey": "[Enter]",
					"shortcutAccel": true,
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/ButtonExitSave.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/Variable3.4dm",
					"events": [
						"onClick"
					]
				},
				"_VAR_bPrevious_4": {
					"type": "pictureButton",
					"top": 3,
					"left": 35,
					"width": 15,
					"height": 23,
					"dataSource": "bPrevious",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/NavLeft.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/Variable4.4dm",
					"events": [
						"onClick"
					]
				},
				"_VAR_bNext_5": {
					"type": "pictureButton",
					"top": 3,
					"left": 53,
					"width": 15,
					"height": 23,
					"dataSource": "bNext",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/NavRight.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/Variable5.4dm",
					"events": [
						"onClick"
					]
				},
				"_VAR_bCancel_6": {
					"type": "pictureButton",
					"top": 3,
					"left": 3,
					"width": 29,
					"height": 23,
					"dataSource": "bCancel",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/ButtonExitCancel.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/Variable6.4dm",
					"events": [
						"onClick"
					]
				}
			}
		},
		{
			"objects": {
				"_Text_CarrierID_7": {
					"type": "text",
					"top": 17,
					"left": 120,
					"width": 82,
					"height": 14,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"fontStyle": "italic",
					"textDecoration": "underline",
					"text": "CarrierID"
				},
				"_Rectangle1_8": {
					"type": "rectangle",
					"top": 14,
					"left": 204,
					"width": 182,
					"height": 18,
					"fill": "transparent",
					"strokeDashArray": "1 1"
				},
				"_PROP_CarrierWeight_CarrierID_9": {
					"type": "input",
					"top": 15,
					"left": 205,
					"width": 180,
					"height": 18,
					"dataSource": "entry_o.CarrierID",
					"stroke": "#000000",
					"class": "cssInput",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick"
					],
					"zzzdataSource": "[CarrierWeight:144]CarrierID:14"
				},
				"_PROP_CarrierWeight_idUnique_10": {
					"type": "input",
					"top": 15,
					"left": 483,
					"width": 180,
					"height": 18,
					"dataSource": "entry_o.idUnique",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"class": "cssInput",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick"
					],
					"zzzdataSource": "[CarrierWeight:144]idUnique:17"
				},
				"_PROP_CarrierWeight_idUniqueCarrier_11": {
					"type": "input",
					"top": 38,
					"left": 205,
					"width": 180,
					"height": 18,
					"dataSource": "entry_o.idUniqueCarrier",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"class": "cssInput",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick"
					],
					"zzzdataSource": "[CarrierWeight:144]idUniqueCarrier:13"
				},
				"_PROP_CarrierWeight_siteid_12": {
					"type": "input",
					"top": 39,
					"left": 483,
					"width": 180,
					"height": 18,
					"dataSource": "entry_o.siteid",
					"stroke": "#000000",
					"class": "cssInput",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick"
					],
					"zzzdataSource": "[CarrierWeight:144]siteid:19"
				},
				"_PROP_CarrierWeight_Weight_13": {
					"type": "input",
					"top": 93,
					"left": 15,
					"width": 50,
					"height": 16,
					"dataSource": "entry_o.Weight",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Lucida Sans Regular",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"borderStyle": "solid",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick"
					],
					"zzzdataSource": "[CarrierWeight:144]Weight:1"
				},
				"_PROP_CarrierWeight_Cost2_14": {
					"type": "input",
					"top": 93,
					"left": 68,
					"width": 50,
					"height": 16,
					"dataSource": "entry_o.Cost2",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Lucida Sans Regular",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"borderStyle": "solid",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick"
					],
					"zzzdataSource": "[CarrierWeight:144]Cost2:2"
				},
				"_PROP_CarrierWeight_Cost3_15": {
					"type": "input",
					"top": 93,
					"left": 121,
					"width": 50,
					"height": 16,
					"dataSource": "entry_o.Cost3",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Lucida Sans Regular",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"borderStyle": "solid",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick"
					],
					"zzzdataSource": "[CarrierWeight:144]Cost3:3"
				},
				"_PROP_CarrierWeight_Cost4_16": {
					"type": "input",
					"top": 93,
					"left": 174,
					"width": 50,
					"height": 16,
					"dataSource": "entry_o.Cost4",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Lucida Sans Regular",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"borderStyle": "solid",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick"
					],
					"zzzdataSource": "[CarrierWeight:144]Cost4:4"
				},
				"_PROP_CarrierWeight_Cost5_17": {
					"type": "input",
					"top": 93,
					"left": 227,
					"width": 50,
					"height": 16,
					"dataSource": "entry_o.Cost5",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Lucida Sans Regular",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"borderStyle": "solid",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick"
					],
					"zzzdataSource": "[CarrierWeight:144]Cost5:5"
				},
				"_PROP_CarrierWeight_Cost6_18": {
					"type": "input",
					"top": 93,
					"left": 280,
					"width": 50,
					"height": 16,
					"dataSource": "entry_o.Cost6",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Lucida Sans Regular",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"borderStyle": "solid",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick"
					],
					"zzzdataSource": "[CarrierWeight:144]Cost6:6"
				},
				"_PROP_CarrierWeight_Cost7_19": {
					"type": "input",
					"top": 93,
					"left": 333,
					"width": 50,
					"height": 16,
					"dataSource": "entry_o.Cost7",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Lucida Sans Regular",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"borderStyle": "solid",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick"
					],
					"zzzdataSource": "[CarrierWeight:144]Cost7:7"
				},
				"_PROP_CarrierWeight_Cost8_20": {
					"type": "input",
					"top": 93,
					"left": 386,
					"width": 50,
					"height": 16,
					"dataSource": "entry_o.Cost8",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Lucida Sans Regular",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"borderStyle": "solid",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick"
					],
					"zzzdataSource": "[CarrierWeight:144]Cost8:8"
				},
				"_PROP_CarrierWeight_Cost9_21": {
					"type": "input",
					"top": 93,
					"left": 439,
					"width": 50,
					"height": 16,
					"dataSource": "entry_o.Cost9",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Lucida Sans Regular",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"borderStyle": "solid",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick"
					],
					"zzzdataSource": "[CarrierWeight:144]Cost9:9"
				},
				"_PROP_CarrierWeight_Cost10_22": {
					"type": "input",
					"top": 93,
					"left": 492,
					"width": 50,
					"height": 16,
					"dataSource": "entry_o.Cost10",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Lucida Sans Regular",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"borderStyle": "solid",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick"
					],
					"zzzdataSource": "[CarrierWeight:144]Cost10:10"
				},
				"_PROP_CarrierWeight_Cost11_23": {
					"type": "input",
					"top": 93,
					"left": 545,
					"width": 50,
					"height": 16,
					"dataSource": "entry_o.Cost11",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Lucida Sans Regular",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"borderStyle": "solid",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick"
					],
					"zzzdataSource": "[CarrierWeight:144]Cost11:11"
				},
				"_PROP_CarrierWeight_Cost12_24": {
					"type": "input",
					"top": 93,
					"left": 598,
					"width": 50,
					"height": 16,
					"dataSource": "entry_o.Cost12",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Lucida Sans Regular",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"borderStyle": "solid",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick"
					],
					"zzzdataSource": "[CarrierWeight:144]Cost12:18"
				},
				"_PROP_CarrierWeight_Cost13_25": {
					"type": "input",
					"top": 93,
					"left": 652,
					"width": 50,
					"height": 16,
					"dataSource": "entry_o.Cost13",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Lucida Sans Regular",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"borderStyle": "solid",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick"
					],
					"zzzdataSource": "[CarrierWeight:144]Cost13:22"
				},
				"_PROP_CarrierWeight_Cost14_26": {
					"type": "input",
					"top": 93,
					"left": 706,
					"width": 50,
					"height": 16,
					"dataSource": "entry_o.Cost14",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Lucida Sans Regular",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"borderStyle": "solid",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick"
					],
					"zzzdataSource": "[CarrierWeight:144]Cost14:23"
				},
				"_PROP_CarrierWeight_Cost15_27": {
					"type": "input",
					"top": 93,
					"left": 760,
					"width": 50,
					"height": 16,
					"dataSource": "entry_o.Cost15",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Lucida Sans Regular",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"borderStyle": "solid",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick"
					],
					"zzzdataSource": "[CarrierWeight:144]Cost15:24"
				},
				"_PROP_CarrierWeight_Cost16_28": {
					"type": "input",
					"top": 93,
					"left": 814,
					"width": 50,
					"height": 16,
					"dataSource": "entry_o.Cost16",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Lucida Sans Regular",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"borderStyle": "solid",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick"
					],
					"zzzdataSource": "[CarrierWeight:144]Cost16:25"
				},
				"_PROP_CarrierWeight_Script_29": {
					"type": "input",
					"top": 139,
					"left": 13,
					"width": 836,
					"height": 546,
					"dataSource": "entry_o.Script",
					"stroke": "#000000",
					"class": "cssInput",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "solid",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick"
					],
					"zzzdataSource": "[CarrierWeight:144]Script:15"
				},
				"_Text_Script_30": {
					"type": "text",
					"top": 122,
					"left": 6,
					"width": 41,
					"height": 14,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "Script"
				},
				"_Text_UniqueIDCarrier_31": {
					"type": "text",
					"top": 40,
					"left": 120,
					"width": 82,
					"height": 14,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"fontStyle": "italic",
					"textDecoration": "underline",
					"text": "UniqueIDCarrier"
				},
				"_Rectangle2_32": {
					"type": "rectangle",
					"top": 37,
					"left": 204,
					"width": 182,
					"height": 18,
					"fill": "transparent",
					"strokeDashArray": "1 1"
				},
				"_Text_UniqueID_33": {
					"type": "text",
					"top": 17,
					"left": 416,
					"width": 61,
					"height": 14,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"fontStyle": "italic",
					"textDecoration": "underline",
					"text": "UniqueID"
				},
				"_Rectangle3_34": {
					"type": "rectangle",
					"top": 14,
					"left": 482,
					"width": 182,
					"height": 18,
					"fill": "transparent",
					"strokeDashArray": "1 1"
				},
				"_Text_Cost12_35": {
					"type": "text",
					"top": 76,
					"left": 601,
					"width": 50,
					"height": 14,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "center",
					"text": "Cost12"
				},
				"_Text_Wt_36": {
					"type": "text",
					"top": 75,
					"left": 15,
					"width": 50,
					"height": 14,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "center",
					"text": "Wt"
				},
				"_Text_Cost2_37": {
					"type": "text",
					"top": 76,
					"left": 60,
					"width": 50,
					"height": 14,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "center",
					"text": "Cost2"
				},
				"_Text_Cost3_38": {
					"type": "text",
					"top": 75,
					"left": 113,
					"width": 50,
					"height": 14,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "center",
					"text": "Cost3"
				},
				"_Text_Cost4_39": {
					"type": "text",
					"top": 75,
					"left": 167,
					"width": 50,
					"height": 14,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "center",
					"text": "Cost4"
				},
				"_Text_Cost5_40": {
					"type": "text",
					"top": 75,
					"left": 221,
					"width": 50,
					"height": 14,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "center",
					"text": "Cost5"
				},
				"_Text_Cost6_41": {
					"type": "text",
					"top": 75,
					"left": 275,
					"width": 50,
					"height": 14,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "center",
					"text": "Cost6"
				},
				"_Text_Cost7_42": {
					"type": "text",
					"top": 75,
					"left": 329,
					"width": 50,
					"height": 14,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "center",
					"text": "Cost7"
				},
				"_Text_Cost8_43": {
					"type": "text",
					"top": 75,
					"left": 383,
					"width": 50,
					"height": 14,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "center",
					"text": "Cost8"
				},
				"_Text_Cost9_44": {
					"type": "text",
					"top": 75,
					"left": 437,
					"width": 50,
					"height": 14,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "center",
					"text": "Cost9"
				},
				"_Text_Cost10_45": {
					"type": "text",
					"top": 75,
					"left": 491,
					"width": 50,
					"height": 14,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "center",
					"text": "Cost10"
				},
				"_Text_Cost11_46": {
					"type": "text",
					"top": 75,
					"left": 545,
					"width": 50,
					"height": 14,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "center",
					"text": "Cost11"
				},
				"_Text_Cost16_47": {
					"type": "text",
					"top": 76,
					"left": 815,
					"width": 50,
					"height": 14,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "center",
					"text": "Cost16"
				},
				"_Text_Cost13_48": {
					"type": "text",
					"top": 75,
					"left": 713,
					"width": 50,
					"height": 14,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "center",
					"text": "Cost13"
				},
				"_Text_Cost14_49": {
					"type": "text",
					"top": 75,
					"left": 767,
					"width": 50,
					"height": 14,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "center",
					"text": "Cost14"
				},
				"_Text_Cost15_50": {
					"type": "text",
					"top": 75,
					"left": 659,
					"width": 50,
					"height": 14,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "center",
					"text": "Cost15"
				},
				"_Text_siteID_51": {
					"type": "text",
					"top": 41,
					"left": 416,
					"width": 61,
					"height": 14,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"fontStyle": "italic",
					"textDecoration": "underline",
					"text": "siteID"
				},
				"_Rectangle4_52": {
					"type": "rectangle",
					"top": 38,
					"left": 482,
					"width": 182,
					"height": 18,
					"fill": "transparent",
					"strokeDashArray": "1 1"
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	},
	"$4d": {
		"version": "1",
		"kind": "form"
	}
}