{
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerHeader": 19,
	"markerBody": 39,
	"markerBreak": 39,
	"markerFooter": 39,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onActivate",
		"onDeactivate",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onCloseBox",
		"onPrintingDetail",
		"onUnload",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onResize",
		"onSelectionChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "US Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		{
			"objects": {
				"Rectangle": {
					"type": "rectangle",
					"top": 20,
					"left": 0,
					"width": 1600,
					"height": 17,
					"stroke": "#FFFFFF"
				},
				"Rectangle1": {
					"type": "rectangle",
					"top": 0,
					"left": 0,
					"width": 1600,
					"height": 19,
					"fill": "#CADAF5",
					"stroke": "transparent"
				}
			}
		},
		{
			"objects": {
				"Text1": {
					"type": "text",
					"top": 3,
					"left": 2,
					"width": 45,
					"height": 14,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": ":16792,130"
				},
				"Line2": {
					"type": "line",
					"top": 3,
					"left": 49,
					"width": 1,
					"height": 36,
					"startPoint": "bottomLeft"
				},
				"Text2": {
					"type": "text",
					"top": 3,
					"left": 51,
					"width": 46,
					"height": 14,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": ":16792,131"
				},
				"Line3": {
					"type": "line",
					"top": 3,
					"left": 99,
					"height": 36
				},
				"Text3": {
					"type": "text",
					"top": 3,
					"left": 102,
					"width": 27,
					"height": 14,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": ":16791,106"
				},
				"Field1": {
					"type": "input",
					"top": 21,
					"left": 2,
					"width": 45,
					"height": 14,
					"dataSource": "[CarrierZone:143]ZipLow:1",
					"class": "\cssInput16",
					"textAlign": "right",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick"
					]
				},
				"Field2": {
					"type": "input",
					"top": 21,
					"left": 51,
					"width": 47,
					"height": 14,
					"dataSource": "[CarrierZone:143]ZipHigh:2",
					"class": "\cssInput16",
					"textAlign": "right",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick"
					]
				},
				"Field3": {
					"type": "input",
					"top": 21,
					"left": 102,
					"width": 43,
					"height": 15,
					"dataSource": "[CarrierZone:143]Zone:3",
					"dataSourceTypeHint": "integer",
					"class": "\cssInput16",
					"textAlign": "right",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}