{"destination":"detailScreen","windowSizingY":"variable","windowMinWidth":1021,"rightMargin":0,"bottomMargin":0,"menuBar":"Menu Bar #1","markerBody":695,"markerBreak":695,"markerFooter":695,"events":["onLoad","onValidate","onClick","onOutsideCall","onActivate","onDeactivate","onDoubleClick","onDrop","onMenuSelect","onPluginArea","onDataChange","onCloseBox","onUnload","onOpenDetail","onCloseDetail","onTimer","onResize","onLoadRecord"],"method":"method.4dm","pageFormat":{"paperName":"US Letter","paperWidth":"612pt","paperHeight":"792pt"},"pages":[{"objects":{"Variable4":{"type":"input","top":0,"left":0,"width":106,"height":55,"dataSource":"<>pNavPallet","dataSourceTypeHint":"picture","stroke":"#000000","fontSize":10,"borderStyle":"none","enterable":false,"contextMenu":"none","dragging":"none","dropping":"none"},"PalletPage": {
					"type": "dropdown",
					"top": 31,
					"left": 3,
					"width": 99,
					"height": 17,
					"dataSource": "aPages",
					"dataSourceTypeHint": "arrayNumber",
					"numberFormat": ":16789,13",
					"class": "cssPopups",
					"textAlign": "center",
					"method": "ObjectMethods/PalletPage.4dm",
					"events": [
						"onClick"
					]
				},"PalletSave": {
					"type": "pictureButton",
					"top": 3,
					"left": 71,
					"width": 29,
					"height": 23,
					"dataSource": "bAccept",
					"shortcutKey": "[Enter]",
					"shortcutAccel": true,
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/ButtonExitSave.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/PalletSave.4dm",
					"events": [
						"onClick"
					]
				},"Variable9":"PalletPrevious","Variable25":"PalletNext","PalletCancel": {
					"type": "pictureButton",
					"top": 3,
					"left": 3,
					"width": 29,
					"height": 23,
					"dataSource": "bCancel",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/ButtonExitCancel.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/PalletCancel.4dm",
					"events": [
						"onClick"
					]
				},"Variable11":{"type":"button","top":50,"left":1,"width":3,"height":5,"dataSource":"bdEnterKey","shortcutKey":"[Enter]","display":false}}},{"objects":{"Rectangle6":{"type":"rectangle","top":9,"left":288,"width":356,"height":116,"fill":"transparent","stroke":"#0700FF"},"Variable8":{"type":"button","top":469,"left":148,"width":53,"height":41,"dataSource":"bExchange","text":":16789,158","display":false},"Rectangle3324":{"type":"rectangle","top":408,"left":276,"width":230,"height":19,"fill":"transparent","stroke":"#666666"},"Rectangle9":{"type":"rectangle","top":81,"left":727,"width":1,"height":30,"stroke":"#FFFFFF"},"Field12":{"type":"input","top":10,"left":730,"width":269,"height":17,"dataSource":"[PO:39]shipToCompany:8","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"sunken","contextMenu":"none","dragging":"none","dropping":"none"},"Field13":{"type":"input","top":29,"left":730,"width":269,"height":17,"dataSource":"[PO:39]phone:15","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"sunken","contextMenu":"none","dragging":"none","dropping":"none"},"Field14":{"type":"input","top":48,"left":730,"width":269,"height":17,"dataSource":"[PO:39]attention:26","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"sunken","contextMenu":"none","dragging":"none","dropping":"none"},"Field15":{"type":"input","top":68,"left":649,"width":191,"height":17,"dataSource":"[PO:39]address1:9","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"sunken","contextMenu":"none","dragging":"none","dropping":"none"},"Field16":{"type":"input","top":68,"left":844,"width":155,"height":17,"dataSource":"[PO:39]address2:10","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"sunken","contextMenu":"none","dragging":"none","dropping":"none"},"Field17":{"type":"input","top":87,"left":649,"width":191,"height":17,"dataSource":"[PO:39]city:11","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"sunken","contextMenu":"none","dragging":"none","dropping":"none"},"Field18":{"type":"input","top":87,"left":844,"width":155,"height":17,"dataSource":"[PO:39]state:12","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"sunken","contextMenu":"none","dragging":"none","dropping":"none"},"Field21":{"type":"input","top":106,"left":649,"width":108,"height":17,"dataSource":"[PO:39]zip:13","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"sunken","contextMenu":"none","dragging":"none","dropping":"none"},"Variable10":{"type":"dropdown","top":107,"left":760,"width":76,"height":16,"dataSource":"<>aShipVia","dataSourceTypeHint":"arrayNumber","numberFormat":":16789,13","class":"cssPopups"},"Field19":{"type":"input","top":106,"left":845,"width":119,"height":17,"dataSource":"[PO:39]shipVia:33","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"sunken","contextMenu":"none","dragging":"none","dropping":"none"},"Field20":{"type":"input","top":106,"left":967,"width":32,"height":17,"dataSource":"[PO:39]zone:28","dataSourceTypeHint":"integer","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"sunken","contextMenu":"none","dragging":"none","dropping":"none"},"Variable38":{"type":"dropdown","top":129,"left":861,"width":54,"height":16,"dataSource":"<>asiteIDs","display":false,"fontFamily":"Geneva","fontSize":12},"Field205":{"type":"input","top":126,"left":918,"width":81,"height":17,"dataSource":"[PO:39]siteID:74","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"sunken","contextMenu":"none","dragging":"none","dropping":"none"},"Variable100":{"type":"input","top":154,"left":888,"width":111,"height":17,"dataSource":"srPO","dataSourceTypeHint":"number","stroke":"#0000FF","class":"cssInput","fontWeight":"bold","fill":"#FFFFFF","borderStyle":"sunken","contextMenu":"none","numberFormat":{"$ref":"/SOURCES/filters.json#/0000-0000"},"dragging":"none","dropping":"none"},"Variable12":{"type":"dropdown","top":173,"left":863,"width":19,"height":16,"dataSource":"<>aProjectList","display":false,"fontFamily":"Geneva","fontSize":12},"Field26":{"type":"input","top":173,"left":888,"width":111,"height":17,"dataSource":"[PO:39]projectNum:6","dataSourceTypeHint":"integer","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"sunken","contextMenu":"none","numberFormat":{"$ref":"/SOURCES/filters.json#/0000-0000"},"dragging":"none","dropping":"none"},"Field81":{"type":"input","top":192,"left":888,"width":111,"height":17,"dataSource":"[PO:39]orderNumVendor:81","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"sunken","contextMenu":"none","textFormat":{"$ref":"/SOURCES/filters.json#/0000-0000"},"dragging":"none","dropping":"none"},"Field27":{"type":"input","top":211,"left":888,"width":111,"height":17,"dataSource":"[PO:39]vendorInvoice:29","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"sunken","contextMenu":"none","dragging":"none","dropping":"none"},"Field79":{"type":"input","top":230,"left":888,"width":111,"height":17,"dataSource":"[PO:39]dateVendorInvoice:58","dataSourceTypeHint":"date","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"sunken","contextMenu":"none","dragging":"none","dropping":"none"},"Field28":{"type":"input","top":249,"left":888,"width":111,"height":17,"dataSource":"[PO:39]refCustomer:47","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"sunken","contextMenu":"none","dragging":"none","dropping":"none"},"Field29":{"type":"input","top":268,"left":888,"width":111,"height":17,"dataSource":"[PO:39]customerPo:34","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"sunken","contextMenu":"none","dragging":"none","dropping":"none"},"Field30":{"type":"input","top":287,"left":888,"width":111,"height":17,"dataSource":"[PO:39]orderNum:18","dataSourceTypeHint":"integer","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"sunken","contextMenu":"none","numberFormat":{"$ref":"/SOURCES/filters.json#/0000-0000"},"dragging":"none","dropping":"none"},"Variable58":{"type":"dropdown","top":306,"left":815,"width":67,"height":17,"dataSource":"<>aReps","display":false,"fontFamily":"Geneva","fontSize":13},"Field31":{"type":"input","top":306,"left":888,"width":111,"height":17,"dataSource":"[PO:39]salesNameID:35","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"sunken","contextMenu":"none","dragging":"none","dropping":"none"},"Variable57":{"type":"dropdown","top":325,"left":815,"width":67,"height":17,"dataSource":"<>aTerms","display":false,"fontFamily":"Geneva","fontSize":13},"Field32":{"type":"input","top":325,"left":888,"width":111,"height":17,"dataSource":"[PO:39]terms:17","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"sunken","contextMenu":"none","dragging":"none","dropping":"none"},"Variable59":{"type":"dropdown","top":344,"left":815,"width":67,"height":16,"dataSource":"<>aNameID","display":false,"fontFamily":"Geneva","fontSize":13},"Field33":{"type":"input","top":344,"left":888,"width":111,"height":17,"dataSource":"[PO:39]buyer:7","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"sunken","contextMenu":"none","dragging":"none","dropping":"none"},"Field4":{"type":"input","top":363,"left":888,"width":111,"height":17,"dataSource":"[PO:39]dateOrdered:2","dataSourceTypeHint":"date","stroke":"#000000","class":"cssInput","focusable":false,"fill":"#FFFFFF","borderStyle":"sunken","enterable":false,"contextMenu":"none","entryFilter":"!0&9##/##/##","dragging":"none","dropping":"none"},"Field1255":{"type":"input","top":382,"left":888,"width":111,"height":17,"dataSource":"[PO:39]dateNeeded:3","dataSourceTypeHint":"date","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"sunken","contextMenu":"none","entryFilter":"!0&9##/##/##","dragging":"none","dropping":"none"},"Field1299":{"type":"input","top":401,"left":888,"width":111,"height":17,"dataSource":"[PO:39]shipDate:36","dataSourceTypeHint":"date","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"sunken","contextMenu":"none","entryFilter":"!0&9##/##/##","dragging":"none","dropping":"none"},"Field5":{"type":"input","top":420,"left":888,"width":111,"height":17,"dataSource":"[PO:39]dateComplete:4","dataSourceTypeHint":"date","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"sunken","contextMenu":"none","entryFilter":"!0&9##/##/##","dragging":"none","dropping":"none"},"Variable66":{"type":"dropdown","top":439,"left":843,"width":39,"height":17,"dataSource":"<>aFOB","display":false,"fontFamily":"Geneva","fontSize":13},"Field34":{"type":"input","top":439,"left":888,"width":111,"height":17,"dataSource":"[PO:39]fob:32","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"sunken","contextMenu":"none","dragging":"none","dropping":"none"},"Field1254":{"type":"input","top":458,"left":888,"width":111,"height":17,"dataSource":"[PO:39]actionDate:53","dataSourceTypeHint":"date","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"sunken","contextMenu":"none","entryFilter":"!0&9##/##/##","dragging":"none","dropping":"none"},"Field35":{"type":"input","top":477,"left":888,"width":111,"height":17,"dataSource":"[PO:39]actionTime:54","dataSourceTypeHint":"time","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"sunken","contextMenu":"none","dragging":"none","dropping":"none"},"Variable67":{"type":"dropdown","top":495,"left":815,"width":68,"height":16,"dataSource":"<>aPOsStatus","display":false,"fontFamily":"Geneva","fontSize":13},"Field36":{"type":"input","top":496,"left":888,"width":111,"height":17,"dataSource":"[PO:39]status:52","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"sunken","contextMenu":"none","dragging":"none","dropping":"none"},"Variable63":{"type":"input","top":516,"left":814,"width":68,"height":14,"dataSource":"<>vPosProfile1","stroke":"#000099","class":"cssInputLabel","textAlign":"right","focusable":false,"fill":"transparent","borderStyle":"sunken","enterable":false,"contextMenu":"none","dragging":"none","dropping":"none"},"Variable68":{"type":"dropdown","top":514,"left":815,"width":68,"height":17,"dataSource":"<>aPosProfile1","display":false,"fontFamily":"Geneva","fontSize":13},"Field37":{"type":"input","top":515,"left":888,"width":111,"height":17,"dataSource":"[PO:39]profile1:49","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"sunken","contextMenu":"none","dragging":"none","dropping":"none"},"Variable64":{"type":"input","top":535,"left":814,"width":68,"height":14,"dataSource":"<>vPosProfile2","stroke":"#000099","class":"cssInputLabel","textAlign":"right","focusable":false,"fill":"transparent","borderStyle":"sunken","enterable":false,"contextMenu":"none","dragging":"none","dropping":"none"},"Variable69":{"type":"dropdown","top":534,"left":815,"width":68,"height":16,"dataSource":"<>aPosProfile2","display":false,"fontFamily":"Geneva","fontSize":13},"Field38":{"type":"input","top":534,"left":888,"width":111,"height":17,"dataSource":"[PO:39]profile2:50","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"sunken","contextMenu":"none","dragging":"none","dropping":"none"},"Variable65":{"type":"input","top":554,"left":814,"width":68,"height":14,"dataSource":"<>vPosProfile3","stroke":"#000099","class":"cssInputLabel","textAlign":"right","focusable":false,"fill":"transparent","borderStyle":"sunken","enterable":false,"contextMenu":"none","dragging":"none","dropping":"none"},"Variable70":{"type":"dropdown","top":553,"left":815,"width":68,"height":16,"dataSource":"<>aPosProfile3","display":false,"fontFamily":"Geneva","fontSize":13},"Field39":{"type":"input","top":553,"left":888,"width":111,"height":17,"dataSource":"[PO:39]profile3:51","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"sunken","contextMenu":"none","dragging":"none","dropping":"none"},"Field781":{"type":"input","top":572,"left":888,"width":111,"height":17,"dataSource":"[PO:39]complete:65","dataSourceTypeHint":"integer","stroke":"#000000","class":"cssInput","focusable":false,"fill":"#FFFFFF","borderStyle":"sunken","enterable":false,"contextMenu":"none","dragging":"none","dropping":"none"},"Field9714":{"type":"input","top":591,"left":888,"width":111,"height":17,"dataSource":"[PO:39]statusVendor:70","stroke":"#000000","class":"cssInput","focusable":false,"fill":"#FFFFFF","borderStyle":"sunken","enterable":false,"contextMenu":"none","dragging":"none","dropping":"none"},"Variable60":{"type":"checkbox","top":612,"left":891,"width":98,"height":12,"dataSource":"bRecByChang","text":"Rcv Change","class":"cssCheckboxLable","stroke":"#000000"},"Variable76":{"type":"input","top":141,"left":82,"width":90,"height":17,"dataSource":"pPartNum","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"sunken","contextMenu":"none","dragging":"none","dropping":"none"},"pQtyOrd":{"type":"input","top":141,"left":174,"width":69,"height":17,"dataSource":"pQtyOrd","stroke":"#000000","class":"cssInput","textAlign":"right","fill":"#FFFFFF","borderStyle":"sunken","contextMenu":"none","dragging":"none","dropping":"none"},"Variable78":{"type":"input","top":141,"left":245,"width":50,"height":17,"dataSource":"pQtyShip","stroke":"#000000","class":"cssInput","textAlign":"right","fill":"#FFFFFF","borderStyle":"sunken","contextMenu":"none","dragging":"none","dropping":"none"},"Variable44":{"type":"checkbox","top":144,"left":300,"width":13,"height":12,"dataSource":"pUse","text":" ","class":"cssCheckboxLable","stroke":"#000000"},"Variable79":{"type":"input","top":141,"left":314,"width":195,"height":17,"dataSource":"pDescript","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"sunken","contextMenu":"none","dragging":"none","dropping":"none"},"Variable80":{"type":"input","top":141,"left":511,"width":104,"height":17,"dataSource":"pUnitPrice","dataSourceTypeHint":"number","stroke":"#000000","class":"cssInput","textAlign":"right","fill":"#FFFFFF","borderStyle":"sunken","contextMenu":"none","numberFormat":"###,##0.000;-###,##0.000","dragging":"none","dropping":"none"},"Variable81":{"type":"input","top":141,"left":617,"width":49,"height":17,"dataSource":"pDiscnt","dataSourceTypeHint":"number","stroke":"#000000","class":"cssInput","textAlign":"right","fill":"#FFFFFF","borderStyle":"sunken","contextMenu":"none","numberFormat":"##0.0","dragging":"none","dropping":"none"},"Variable26":{"type":"input","top":141,"left":668,"width":115,"height":17,"dataSource":"pExtPrice","stroke":"#000000","class":"cssInput","textAlign":"right","fill":"#FFFFFF","borderStyle":"sunken","contextMenu":"none","textFormat":{"$ref":"/SOURCES/filters.json#/Cr$"},"dragging":"none","dropping":"none"},"Variable82":{"type":"plugin","top":160,"left":77,"width":733,"height":240,"dataSource":"ePOList","pluginAreaKind":"%AreaListPro","borderStyle":"none"},"Variable46":{"type":"dropdown","top":281,"left":1,"width":73,"height":22,"dataSource":"<>aItemAction","textFormat":":16789,13","class":"cssPopups","textAlign":"center"},"Variable2":{"type":"dropdown","top":399,"left":5,"width":66,"height":22,"dataSource":"aPoSIvcProcess","dataSourceTypeHint":"arrayNumber","numberFormat":":16789,13","class":"cssPopups","textAlign":"center"},"Variable25171":{"type":"input","top":409,"left":279,"width":111,"height":17,"dataSource":"vsVendorPacking","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"sunken","contextMenu":"none","dragging":"none","dropping":"none"},"Variable25173":{"type":"input","top":409,"left":392,"width":113,"height":17,"dataSource":"vsVendorInvoiceNum","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"sunken","contextMenu":"none","dragging":"none","dropping":"none"},"Variable52":{"type":"input","top":449,"left":89,"width":46,"height":17,"dataSource":"curLines","stroke":"#000000","class":"cssInput","textAlign":"right","focusable":false,"fill":"#FFFFFF","borderStyle":"sunken","enterable":false,"contextMenu":"none","dragging":"none","dropping":"none"},"Variable53":{"type":"input","top":449,"left":137,"width":54,"height":17,"dataSource":"viBoxCnt","stroke":"#000000","class":"cssInput","textAlign":"right","focusable":false,"fill":"#FFFFFF","borderStyle":"sunken","enterable":false,"contextMenu":"none","dragging":"none","dropping":"none"},"Field25":{"type":"input","top":449,"left":193,"width":94,"height":17,"dataSource":"[PO:39]weightEstimate:48","dataSourceTypeHint":"number","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"sunken","contextMenu":"none","dragging":"none","dropping":"none"},"Variable13":{"type":"dropdown","top":470,"left":88,"width":56,"height":17,"dataSource":"<>aExchID","display":false,"fontFamily":"Geneva","fontSize":13},"Field22":{"type":"input","top":491,"left":89,"width":58,"height":17,"dataSource":"[PO:39]currency:46","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"sunken","contextMenu":"none","dragging":"none","dropping":"none"},"Variable41":{"type":"input","top":491,"left":149,"width":51,"height":17,"dataSource":"strCurrency","stroke":"#000000","class":"cssInput","focusable":false,"fill":"#FFFFFF","borderStyle":"sunken","enterable":false,"contextMenu":"none","dragging":"none","dropping":"none"},"Field23":{"type":"input","top":491,"left":202,"width":85,"height":17,"dataSource":"[PO:39]exchangeRate:45","dataSourceTypeHint":"number","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"sunken","contextMenu":"none","dragging":"none","dropping":"none"},"Field2555":{"type":"checkbox","top":446,"left":297,"width":105,"height":12,"dataSource":"[PO:39]holdPayment:68","text":"Hold Pay ","stroke":"#000000","class":"cssCheckboxLable"},"Field24":{"type":"checkbox","top":464,"left":297,"width":109,"height":12,"dataSource":"[PO:39]overRuns:30","text":"NoOver/UnderRun","stroke":"#000000","class":"cssCheckboxLable"},"Field1":{"type":"input","top":409,"left":653,"width":133,"height":17,"dataSource":"[PO:39]amount:19","dataSourceTypeHint":"number","stroke":"#000000","class":"cssInput","textAlign":"right","focusable":false,"fill":"#FFFFFF","borderStyle":"sunken","enterable":false,"contextMenu":"none","numberFormat":{"$ref":"/SOURCES/filters.json#/CrNoted"},"dragging":"none","dropping":"none"},"Field10071":{"type":"input","top":428,"left":653,"width":66,"height":17,"dataSource":"[PO:39]shipHandling:21","dataSourceTypeHint":"number","stroke":"#000000","class":"cssInput","textAlign":"right","focusable":false,"fill":"#FFFFFF","borderStyle":"sunken","enterable":false,"contextMenu":"none","numberFormat":{"$ref":"/SOURCES/filters.json#/CrNoted"},"dragging":"none","dropping":"none"},"Field10072":{"type":"input","top":428,"left":721,"width":65,"height":17,"dataSource":"[PO:39]taxJurisdiction:22","dataSourceTypeHint":"number","stroke":"#000000","class":"cssInput","textAlign":"right","focusable":false,"fill":"#FFFFFF","borderStyle":"sunken","enterable":false,"contextMenu":"none","numberFormat":{"$ref":"/SOURCES/filters.json#/CrNoted"},"dragging":"none","dropping":"none"},"Field10073":{"type":"input","top":447,"left":653,"width":133,"height":17,"dataSource":"[PO:39]total:24","dataSourceTypeHint":"number","stroke":"#000000","class":"cssInput","textAlign":"right","focusable":false,"fill":"#FFFFFF","borderStyle":"sunken","enterable":false,"contextMenu":"none","numberFormat":{"$ref":"/SOURCES/filters.json#/CrNoted"},"dragging":"none","dropping":"none"},"Field1798":{"type":"input","top":466,"left":653,"width":133,"height":17,"dataSource":"[PO:39]totalLanded:66","dataSourceTypeHint":"number","stroke":"#000000","class":"cssInput","textAlign":"right","focusable":false,"fill":"#FFFFFF","borderStyle":"sunken","enterable":false,"contextMenu":"none","numberFormat":{"$ref":"/SOURCES/filters.json#/CrNoted"},"dragging":"none","dropping":"none"},"Field2":{"type":"input","top":485,"left":653,"width":133,"height":17,"dataSource":"[PO:39]amountBackLog:25","dataSourceTypeHint":"number","stroke":"#000000","class":"cssInput","textAlign":"right","focusable":false,"fill":"#FFFFFF","borderStyle":"sunken","enterable":false,"contextMenu":"none","numberFormat":{"$ref":"/SOURCES/filters.json#/CrNoted"},"dragging":"none","dropping":"none"},"Variable95":{"type":"plugin","top":437,"left":804,"width":17,"height":17,"dataSource":"ePopDate2","pluginAreaKind":"%MM_PopArea","borderStyle":"none"},"Variable97":{"type":"plugin","top":459,"left":804,"width":17,"height":17,"dataSource":"ePopTime","pluginAreaKind":"%TM_PopArea","borderStyle":"none"},"Variable32":{"type":"input","top":551,"left":77,"width":101,"height":16,"dataSource":"srItem","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"sunken","contextMenu":"none","dragging":"none","dropping":"none"},"Variable33":{"type":"input","top":570,"left":77,"width":101,"height":16,"dataSource":"srKeyword","stroke":"#000000","class":"cssInput","textAlign":"left","fill":"#FFFFFF","borderStyle":"sunken","contextMenu":"none","dragging":"none","dropping":"none"},"Variable92":{"type":"plugin","top":514,"left":190,"width":620,"height":152,"dataSource":"eItemPo","pluginAreaKind":"%AreaListPro","borderStyle":"none"},"Text164":{"type":"text","top":129,"left":857,"width":55,"height":12,"stroke":"#000099","class":"cssInputLabel","textAlign":"right","text":"siteID: "},"Text69":{"type":"text","top":475,"left":98,"width":40,"height":12,"stroke":"#000000","class":"cssInputLabel","textAlign":"center","text":"Curr"},"Text10":{"type":"text","top":441,"left":816,"width":66,"height":12,"stroke":"#000099","class":"cssInputLabel","textAlign":"right","text":"FOB"},"Variable43":{"type":"button","top":9,"left":650,"width":77,"height":17,"dataSource":"bDropShip","text":":16790,251","display":false},"Text3":{"type":"text","top":12,"left":668,"width":58,"height":12,"stroke":"#009900","class":"cssInputLabel","textAlign":"right","text":":16790,251"},"Text11":{"type":"text","top":422,"left":816,"width":66,"height":12,"stroke":"#000000","class":"cssInputLabel","textAlign":"right","fontStyle":"italic","text":"Completed"},"Text12":{"type":"text","top":403,"left":816,"width":66,"height":12,"stroke":"#000000","class":"cssInputLabel","textAlign":"right","text":"ShipOn"},"Text13":{"type":"text","top":384,"left":816,"width":66,"height":12,"stroke":"#000000","class":"cssInputLabel","textAlign":"right","text":"Needed"},"Text14":{"type":"text","top":365,"left":816,"width":66,"height":12,"stroke":"#000000","class":"cssInputLabel","textAlign":"right","fontStyle":"italic","text":"Ordered"},"Text15":{"type":"text","top":346,"left":816,"width":66,"height":12,"stroke":"#000099","class":"cssInputLabel","textAlign":"right","text":"Buyer"},"Text16":{"type":"text","top":327,"left":816,"width":66,"height":12,"stroke":"#000099","class":"cssInputLabel","textAlign":"right","text":"Terms"},"Text17":{"type":"text","top":308,"left":816,"width":66,"height":12,"stroke":"#000099","class":"cssInputLabel","textAlign":"right","text":"SalesRep"},"Text18":{"type":"text","top":289,"left":816,"width":66,"height":12,"stroke":"#009900","class":"cssInputLabel","textAlign":"right","text":"CustSO"},"Text19":{"type":"text","top":270,"left":816,"width":66,"height":12,"stroke":"#000000","class":"cssInputLabel","textAlign":"right","text":"CustPO"},"Text27":{"type":"text","top":156,"left":816,"width":66,"height":12,"stroke":"#000000","class":"cssInputLabel","textAlign":"right","fontStyle":"italic","text":"PONum"},"Text28":{"type":"text","top":175,"left":816,"width":66,"height":12,"stroke":"#000000","class":"cssInputLabel","textAlign":"right","text":"Project"},"Text29":{"type":"text","top":213,"left":816,"width":66,"height":12,"stroke":"#000000","class":"cssInputLabel","textAlign":"right","text":"VndInvc"},"Text30":{"type":"text","top":251,"left":816,"width":66,"height":12,"stroke":"#000000","class":"cssInputLabel","textAlign":"right","text":"CustIDRef"},"Text1":{"type":"text","top":309,"left":4,"width":66,"height":12,"stroke":"#000000","class":"cssInputLabel","textAlign":"center","text":":16790,192"},"Variable5":{"type":"pictureButton","top":138,"left":2,"width":69,"height":35,"dataSource":"bSubAdd","tooltip":{"$ref":"/SOURCES/tips.json#/IP_Add"},"shortcutKey":"+","rowCount":4,"picture":"/RESOURCES/Images/library/Plus.png","switchWhenRollover":true,"switchBackWhenReleased":true,"useLastFrameAsDisabled":true},"bSubDel":{"type":"pictureButton","top":175,"left":2,"width":69,"height":37,"dataSource":"bSubDel","tooltip":{"$ref":"/SOURCES/tips.json#/IP_Sub"},"shortcutKey":"-","shortcutAccel":true,"rowCount":4,"picture":"/RESOURCES/Images/library/MinusButton.png","switchWhenRollover":true,"switchBackWhenReleased":true,"useLastFrameAsDisabled":true},"Variable7":{"type":"pictureButton","top":213,"left":24,"width":47,"height":43,"dataSource":"vDetails","rowCount":4,"picture":"/RESOURCES/Images/library/LineDetail.png","switchWhenRollover":true,"switchBackWhenReleased":true,"useLastFrameAsDisabled":true},"Variable72":{"type":"input","top":11,"left":289,"width":354,"height":17,"dataSource":"srCustomer","stroke":"#000000","class":"cssInput","fill":"#FAFFFF","borderStyle":"sunken","contextMenu":"none","dragging":"none","dropping":"none"},"Variable15":{"type":"input","top":13,"left":192,"width":91,"height":12,"dataSource":"lbCustomer","stroke":"#000000","class":"cssInputLabel","textAlign":"right","focusable":false,"fill":"transparent","borderStyle":"sunken","enterable":false,"contextMenu":"none","dragging":"none","dropping":"none"},"Variable23":{"type":"input","top":32,"left":192,"width":91,"height":12,"dataSource":"lbPhone","stroke":"#000000","class":"cssInputLabel","textAlign":"right","focusable":false,"fill":"transparent","borderStyle":"sunken","enterable":false,"contextMenu":"none","dragging":"none","dropping":"none"},"Variable73":{"type":"input","top":30,"left":289,"width":196,"height":17,"dataSource":"srPhone","stroke":"#000000","class":"cssInput","fill":"#FAFFFF","borderStyle":"sunken","contextMenu":"none","textFormat":{"$ref":"/SOURCES/filters.json#/Phone Format"},"dragging":"none","dropping":"none"},"Field6":{"type":"input","top":30,"left":487,"width":156,"height":17,"dataSource":"[Vendor:38]fax:13","stroke":"#000000","class":"cssInput","fill":"#FAFFFF","borderStyle":"sunken","contextMenu":"none","dragging":"none","dropping":"none"},"Variable17":{"type":"input","top":51,"left":212,"width":71,"height":12,"dataSource":"lbAcct","stroke":"#000000","class":"cssInputLabel","textAlign":"right","focusable":false,"fill":"transparent","borderStyle":"sunken","enterable":false,"contextMenu":"none","dragging":"none","dropping":"none"},"Variable74":{"type":"input","top":49,"left":289,"width":196,"height":17,"dataSource":"srZip","stroke":"#000000","class":"cssInput","fill":"#FAFFFF","borderStyle":"sunken","contextMenu":"none","dragging":"none","dropping":"none"},"Variable75":{"type":"input","top":49,"left":487,"width":156,"height":17,"dataSource":"srAcct","stroke":"#000000","class":"cssInput","fill":"#FAFFFF","borderStyle":"sunken","contextMenu":"none","dragging":"none","dropping":"none"},"Field7":{"type":"input","top":68,"left":289,"width":354,"height":17,"dataSource":"[PO:39]attnVend:37","stroke":"#000000","class":"cssInput","fill":"#FAFFFF","borderStyle":"sunken","contextMenu":"none","dragging":"none","dropping":"none"},"Field8":{"type":"input","top":87,"left":289,"width":196,"height":17,"dataSource":"[Vendor:38]address1:4","stroke":"#000000","class":"cssInput","fill":"#FAFFFF","borderStyle":"sunken","contextMenu":"none","dragging":"none","dropping":"none"},"Field9":{"type":"input","top":87,"left":487,"width":156,"height":17,"dataSource":"[Vendor:38]address2:5","stroke":"#000000","class":"cssInput","fill":"#FAFFFF","borderStyle":"sunken","contextMenu":"none","dragging":"none","dropping":"none"},"Field10":{"type":"input","top":106,"left":289,"width":196,"height":17,"dataSource":"[Vendor:38]city:6","stroke":"#000000","class":"cssInput","fill":"#FAFFFF","borderStyle":"sunken","contextMenu":"none","dragging":"none","dropping":"none"},"Field11":{"type":"input","top":106,"left":487,"width":156,"height":17,"dataSource":"[Vendor:38]state:7","stroke":"#000000","class":"cssInput","fill":"#FAFFFF","borderStyle":"sunken","contextMenu":"none","dragging":"none","dropping":"none"},"Variable18":{"type":"checkbox","top":8,"left":124,"width":58,"height":12,"dataSource":"bNewRec","shortcutKey":"0","shortcutAccel":true,"text":"New","class":"cssCheckboxLable","textAlign":"center","stroke":"#000000"},"Variable16":{"type":"input","top":51,"left":214,"width":37,"height":12,"dataSource":"lbZip","stroke":"#000000","class":"cssInputLabel","textAlign":"right","focusable":false,"fill":"transparent","borderStyle":"sunken","enterable":false,"contextMenu":"none","dragging":"none","dropping":"none"},"Variable14":{"type":"button","top":29,"left":193,"width":91,"height":17,"dataSource":"Dial It1","text":":16789,13","display":false},"Variable21":{"type":"button","top":213,"left":2,"width":20,"height":22,"dataSource":"bItemShow","tooltip":{"$ref":"/SOURCES/tips.json#/IP_L"},"shortcutKey":"e","shortcutAccel":true,"class":"cssInput16","focusable":false,"text":"L","iconFrames":4,"style":"bevel"},"Variable22":{"type":"button","top":237,"left":2,"width":20,"height":19,"dataSource":"bItemSpec","tooltip":{"$ref":"/SOURCES/tips.json#/IP_S"},"shortcutKey":"´","shortcutAccel":true,"shortcutAlt":true,"class":"cssInput16","focusable":false,"text":"S","iconFrames":4,"style":"bevel"},"Variable24":{"type":"button","top":258,"left":2,"width":20,"height":20,"dataSource":"bTimeWand","tooltip":{"$ref":"/SOURCES/tips.json#/IP_T"},"shortcutKey":"†","shortcutAccel":true,"shortcutAlt":true,"class":"cssInput16","focusable":false,"text":"T","iconFrames":4,"style":"bevel"},"Variable20":{"type":"button","top":258,"left":24,"width":47,"height":20,"dataSource":"bItemXRef","tooltip":{"$ref":"/SOURCES/tips.json#/IP_XRef"},"shortcutKey":"´","shortcutAccel":true,"shortcutShift":true,"shortcutAlt":true,"class":"cssInput16","focusable":false,"text":"XRef","iconFrames":4,"style":"bevel"},"Variable27":{"type":"button","top":304,"left":2,"width":69,"height":21,"dataSource":"bBOM","tooltip":{"$ref":"/SOURCES/tips.json#/IP_BOM"},"class":"cssInput16","focusable":false,"text":"By BOM","iconFrames":4,"style":"bevel"},"Variable71":{"type":"button","top":328,"left":2,"width":69,"height":21,"dataSource":"bRq","tooltip":{"$ref":"/SOURCES/tips.json#/IP_Requisition"},"class":"cssInput16","stroke":"#000000","focusable":false,"text":":16790,57","iconFrames":4,"style":"bevel"},"Variable1":{"type":"button","top":351,"left":2,"width":69,"height":21,"dataSource":"bQQPull","tooltip":{"$ref":"/SOURCES/tips.json#/IP_Clone"},"class":"cssInput16","stroke":"#000000","focusable":false,"text":"QQPull","iconFrames":4,"style":"bevel"},"Variable2978":{"type":"button","top":448,"left":419,"width":98,"height":20,"dataSource":"b19","tooltip":{"$ref":"/SOURCES/tips.json#/Report123456789"},"shortcutKey":"=","class":"cssInput16","stroke":"#000000","focusable":false,"text":"InshipList","iconFrames":4,"style":"bevel"},"Variable2979":{"type":"button","top":477,"left":419,"width":98,"height":20,"dataSource":"b18","tooltip":{"$ref":"/SOURCES/tips.json#/Report123456789"},"shortcutKey":"=","class":"cssInput16","stroke":"#000000","focusable":false,"text":"Inship2Ln","iconFrames":4,"style":"bevel"},"Variable19":{"type":"button","top":408,"left":547,"width":98,"height":20,"dataSource":"bCalcNow","tooltip":{"$ref":"/SOURCES/tips.json#/Report123456789"},"shortcutKey":"=","class":"cssInput16","fontWeight":"bold","fontStyle":"italic","stroke":"#097400","focusable":false,"text":":16789,153","iconFrames":4,"style":"bevel"},"Variable29":{"type":"button","top":527,"left":107,"width":75,"height":17,"dataSource":"bAddItem","tooltip":{"$ref":"/SOURCES/tips.json#/Report123456789"},"shortcutKey":"+","shortcutAlt":true,"class":"cssInput16","stroke":"#000000","focusable":false,"text":":16793,205","iconFrames":4,"style":"bevel"},"Variable45":{"type":"button","top":609,"left":2,"width":8,"height":19,"dataSource":"bItemInfo","shortcutKey":"[F5]","display":false},"Variable47":{"type":"button","top":99,"left":0,"width":4,"height":22,"dataSource":"bBarCode","shortcutKey":"{","shortcutShift":true,"display":false},"Variable48":{"type":"button","top":465,"left":9,"width":3,"height":16,"dataSource":"bUpArrow","text":"up","display":false},"Variable49":{"type":"button","top":465,"left":35,"width":4,"height":16,"dataSource":"bDownArrow","text":"Down","display":false},"Variable50":{"type":"button","top":465,"left":24,"width":3,"height":16,"dataSource":"bRightArrow","shortcutKey":"[right arrow]","shortcutAccel":true,"text":"Right","display":false},"Variable51":{"type":"button","top":75,"left":1,"width":2,"height":20,"dataSource":"bAddShift","shortcutKey":"+","shortcutShift":true,"display":false},"Text4":{"type":"text","top":433,"left":90,"width":45,"height":12,"stroke":"#000000","class":"cssInputLabel","textAlign":"center","text":":16791,181"},"Text5":{"type":"text","top":433,"left":142,"width":45,"height":12,"stroke":"#000000","class":"cssInputLabel","textAlign":"center","text":":16790,115"},"Text6":{"type":"text","top":487,"left":600,"width":47,"height":12,"stroke":"#000000","class":"cssInputLabel","textAlign":"right","fontStyle":"italic","text":":16790,127"},"Text7":{"type":"text","top":433,"left":201,"width":79,"height":12,"stroke":"#000000","class":"cssInputLabel","textAlign":"center","text":":16793,207"},"Variable54":{"type":"button","top":66,"left":5,"width":3,"height":14,"dataSource":"bF12","shortcutKey":"[F15]","display":false},"Text2":{"type":"text","top":498,"left":828,"width":54,"height":12,"stroke":"#000099","class":"cssInputLabel","textAlign":"right","text":":16790,121"},"Text50":{"type":"text","top":460,"left":841,"width":41,"height":12,"stroke":"#000000","class":"cssInputLabel","textAlign":"right","text":":16793,209"},"Text51":{"type":"text","top":479,"left":841,"width":41,"height":12,"stroke":"#000000","class":"cssInputLabel","textAlign":"right","text":":16793,210"},"Text903":{"type":"text","top":468,"left":533,"width":114,"height":12,"stroke":"#000000","class":"cssInputLabel","textAlign":"right","fontStyle":"italic","text":"Total Landed"},"Variable62":{"type":"button","top":287,"left":815,"width":67,"height":16,"dataSource":"bInvoice","text":":16789,13","display":false},"Text3182":{"type":"text","top":574,"left":812,"width":70,"height":12,"stroke":"#000000","class":"cssInputLabel","textAlign":"right","text":"Completed"},"Text5161":{"type":"text","top":430,"left":516,"width":114,"height":12,"stroke":"#000000","class":"cssInputLabel","textAlign":"right","fontStyle":"italic","text":"Ship/"},"Text5162":{"type":"text","top":449,"left":533,"width":114,"height":12,"stroke":"#000000","class":"cssInputLabel","textAlign":"right","fontStyle":"italic","text":"Total"},"Variable16982":{"type":"button","top":643,"left":812,"width":14,"height":18,"dataSource":"b1","text":"test","display":false},"Text5884":{"type":"text","top":593,"left":815,"width":67,"height":12,"stroke":"#000000","class":"cssInputLabel","textAlign":"right","text":"StatusVnd"},"Text5885":{"type":"text","top":108,"left":195,"width":88,"height":12,"stroke":"#000000","class":"cssInputLabel","textAlign":"right","text":"City/ST"},"Text5886":{"type":"text","top":70,"left":195,"width":88,"height":12,"stroke":"#000000","class":"cssInputLabel","textAlign":"right","text":"AttnVend"},"Text5887":{"type":"text","top":89,"left":195,"width":88,"height":12,"stroke":"#000000","class":"cssInputLabel","textAlign":"right","text":"Address"},"Text5890":{"type":"text","top":31,"left":646,"width":78,"height":12,"stroke":"#000000","class":"cssInputLabel","textAlign":"right","text":"Phone"},"Text5891":{"type":"text","top":50,"left":646,"width":78,"height":12,"stroke":"#000000","class":"cssInputLabel","textAlign":"right","text":"Attention"},"Text8544":{"type":"text","top":411,"left":74,"width":199,"height":12,"stroke":"#000000","class":"cssInputLabel","textAlign":"right","text":"Vend Packing/Invoice"},"Text115":{"type":"text","top":475,"left":146,"width":56,"height":12,"stroke":"#009900","class":"cssInputLabel","textAlign":"center","text":"display"},"Text116":{"type":"text","top":475,"left":216,"width":56,"height":12,"stroke":"#000000","class":"cssInputLabel","textAlign":"center","text":"exRate"},"Text48":{"type":"text","top":232,"left":816,"width":66,"height":12,"stroke":"#000000","class":"cssInputLabel","textAlign":"right","text":"VndInvcDt"},"Variable229":{"type":"button","top":81,"left":9,"width":3,"height":20,"dataSource":"bAddShift","shortcutKey":"=","shortcutAccel":true,"display":false},"Text62":{"type":"text","top":430,"left":618,"width":29,"height":12,"stroke":"#000099","class":"cssInputLabel","textAlign":"right","fontStyle":"italic","text":"Tax"},"Variable6":{"type":"button","top":594,"left":84,"width":95,"height":16,"dataSource":"bLastInship","tooltip":{"$ref":"/SOURCES/tips.json#/Si_p"},"shortcutKey":"[F1]","class":"cssInput16","focusable":false,"text":"LastInShips","iconFrames":4,"style":"bevel"},"Variable39":{"type":"button","top":612,"left":84,"width":95,"height":16,"dataSource":"bItemFlow","tooltip":{"$ref":"/SOURCES/tips.json#/Si_f"},"shortcutKey":"[F2]","class":"cssInput16","focusable":false,"text":"Flow","iconFrames":4,"style":"bevel"},"Variable40":{"type":"button","top":630,"left":84,"width":95,"height":16,"dataSource":"bLast5Inv","tooltip":{"$ref":"/SOURCES/tips.json#/Si_c"},"shortcutKey":"[F3]","class":"cssInput16","focusable":false,"text":"Last5Invoices","iconFrames":4,"style":"bevel"},"Variable42":{"type":"button","top":649,"left":84,"width":95,"height":16,"dataSource":"bLastThisIt","tooltip":{"$ref":"/SOURCES/tips.json#/Si_i"},"shortcutKey":"[F4]","class":"cssInput16","focusable":false,"text":"LastThisItem","iconFrames":4,"style":"bevel"},"Text44":{"type":"text","top":552,"left":29,"width":30,"height":14,"stroke":"#008000","class":"cssInputLabel","textAlign":"right","fontWeight":"bold","text":"Item"},"Variable34":{"type":"button","top":551,"left":13,"width":67,"height":16,"dataSource":"bExchange","text":"Exch","display":false},"bClear":{"type":"button","top":593,"left":27,"width":43,"height":16,"dataSource":"bClear","class":"cssInput16","stroke":"#000000","focusable":false,"text":"Clear","iconFrames":4,"style":"bevel"},"bSelection":{"type":"checkbox","top":572,"left":5,"width":16,"height":12,"dataSource":"bSelection","text":" ","class":"cssCheckboxLable","textAlign":"right","stroke":"#000000"},"Keywords":{"type":"text","top":571,"left":19,"width":55,"height":14,"stroke":"#0000CD","class":"cssInputLabel","textAlign":"right","fontWeight":"bold","text":"Keywords"},"bQQWindow":{"type":"button","top":617,"left":27,"width":43,"height":16,"dataSource":"bQQWindow","class":"cssInput16","stroke":"#000000","focusable":false,"text":"QQW","iconFrames":4,"style":"bevel"},"Variable126":{"type":"dropdown","top":568,"left":19,"width":55,"height":17,"dataSource":"<>aKeyQuery","display":false,"fontFamily":"Geneva","fontSize":12},"Text52":{"type":"text","top":193,"left":817,"width":66,"height":12,"stroke":"#000000","class":"cssInputLabel","textAlign":"right","text":"VndOrd"},"bQQPush":{"type":"button","top":374,"left":0,"width":69,"height":21,"dataSource":"bQQPush","tooltip":{"$ref":"/SOURCES/tips.json#/IP_Clone"},"class":"cssInput16","stroke":"#000000","focusable":false,"text":"QQPush","iconFrames":4,"style":"bevel"},"Variable37":{"type":"dropdown","top":672,"left":45,"width":58,"height":17,"dataSource":"<>aNameID","display":false,"fontFamily":"Geneva","fontSize":11},"Field267":{"type":"input","top":674,"left":110,"width":214,"height":18,"dataSource":"[PO:39]actionBy:92","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"sunken","contextMenu":"none","dragging":"none","dropping":"none"},"Variable96":{"type":"plugin","top":675,"left":331,"width":17,"height":17,"dataSource":"ePopDate4","pluginAreaKind":"%MM_PopArea","borderStyle":"none"},"Field268":{"type":"input","top":674,"left":354,"width":110,"height":18,"dataSource":"[PO:39]actionDate:53","dataSourceTypeHint":"date","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"sunken","contextMenu":"none","dragging":"none","dropping":"none"},"Field269":{"type":"input","top":672,"left":515,"width":214,"height":18,"dataSource":"[PO:39]action:94","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"sunken","contextMenu":"none","dragging":"none","dropping":"none"},"Variable85":{"type":"plugin","top":673,"left":736,"width":17,"height":17,"dataSource":"ePopTime4","pluginAreaKind":"%TM_PopArea","borderStyle":"none"},"Field61":{"type":"input","top":672,"left":759,"width":110,"height":18,"dataSource":"[PO:39]actionTime:54","dataSourceTypeHint":"time","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"sunken","contextMenu":"none","timeFormat":"hh_mm_am","dragging":"none","dropping":"none"},"Text214":{"type":"text","top":675,"left":9,"width":94,"height":14,"stroke":"#0000CD","class":"cssInputLabel","textAlign":"right","text":"ActionBy"},"Text65":{"type":"text","top":674,"left":414,"width":94,"height":14,"stroke":"#0000CD","class":"cssInputLabel","textAlign":"right","text":"Action"},"Variable86":{"type":"dropdown","top":673,"left":472,"width":36,"height":17,"dataSource":"<>aActionsVendors","display":false,"fontFamily":"Geneva","fontSize":13}},"entryOrder":["Variable76","pQtyOrd","Variable78","Variable44","Variable79","Variable80","Variable81","Variable26","Variable43","Field12","Field13","Field14","Field15","Field16","Field17","Field18","Field21","Variable10","Field19","Field20","Variable38","Field205","Variable100","Variable12","Field26","Field81","Field27","Field79","Field28","Field29","Variable62","Field30","Variable58","Field31","Variable57","Field32","Variable59","Field33","Field4","Field1255","Field1299","Field5","Variable95","Variable66","Field34","Variable97","Field1254","Field35","Variable67","Field36","Variable63","Variable68","Field37","Variable64","Variable69","Field38","Variable65","Variable70","Field39","Field781","Field9714","Variable60","Variable18","Variable15","Variable72","Variable23","Variable14","Variable73","Field6","Variable17","Variable16","Variable74","Variable75","Field7","Field8","Field9","Field10","Field11","Variable54","Variable51","Variable229","Variable47","Variable21","Variable22","Variable24","Variable20","Variable46","Variable27","Variable71","Variable1","bQQPush","Variable2","Variable82","Variable25171","Variable25173","Variable19","Field1","Field10071","Field10072","Field10073","Field1798","Field2","Variable52","Variable53","Field25","Variable13","Variable8","Field22","Variable41","Field23","Field2555","Field24","Variable92","Variable2978","Variable2979","Variable48","Variable50","Variable49","Variable29","Variable34","Variable32","bSelection","Variable126","Variable33","bClear","Variable6","Variable39","bQQWindow","Variable40","Variable42","Variable37","Field267","Variable96","Field268","Variable86","Field269","Variable85","Field61","Variable45","Variable16982"]},{"objects":{"Text215":{"type":"text","top":366,"left":545,"width":94,"height":14,"stroke":"#0000CD","class":"cssInputLabel","textAlign":"right","text":"TermsConditions","fontStyle":"italic"},"Rectangle14":{"type":"rectangle","top":6,"left":223,"width":533,"height":63,"fill":"transparent","stroke":"#666666"},"Text41":{"type":"text","top":327,"left":534,"width":65,"height":12,"stroke":"#000099","class":"cssInputLabel","textAlign":"right","text":"FOB"},"Text53":{"type":"text","top":256,"left":8,"width":95,"height":12,"stroke":"#000000","class":"cssInputLabel","textAlign":"right","text":":16793,222"},"Rectangle15":{"type":"rectangle","top":15,"left":325,"width":214,"height":19,"fill":"transparent","stroke":"#666666"},"Rectangle16":{"type":"rectangle","top":41,"left":325,"width":214,"height":19,"fill":"transparent","stroke":"#666666"},"Rectangle18":{"type":"rectangle","top":41,"left":643,"width":104,"height":19,"fill":"transparent","stroke":"#666666"},"Rectangle17":{"type":"rectangle","top":15,"left":643,"width":104,"height":19,"fill":"transparent","stroke":"#666666"},"Rectangle4":{"type":"rectangle","top":307,"left":107,"width":358,"height":19,"fill":"transparent","stroke":"#666666"},"Text40":{"type":"text","top":289,"left":577,"width":62,"height":12,"stroke":"#000000","class":"cssInputLabel","textAlign":"right","text":"/salesNameID"},"Text54":{"type":"text","top":273,"left":35,"width":68,"height":12,"stroke":"#097400","class":"cssInputLabel","textAlign":"right","text":":16792,175"},"Rectangle13":{"type":"rectangle","top":80,"left":107,"width":358,"height":228,"fill":"transparent","stroke":"#0027FF"},"Text55":{"type":"text","top":308,"left":424,"width":140,"height":12,"stroke":"#000099","class":"cssInputLabel","textAlign":"right","text":"ShipVia"},"Variable111":{"type":"button","top":5,"left":920,"width":79,"height":22,"dataSource":"bDropShip","tooltip":{"$ref":"/SOURCES/tips.json#/Report123456789"},"class":"cssInput16","stroke":"#000000","focusable":false,"text":":16790,251","iconFrames":4,"style":"bevel"},"Variable109":{"type":"button","top":29,"left":920,"width":79,"height":21,"dataSource":"b22","tooltip":{"$ref":"/SOURCES/tips.json#/Report123456789"},"class":"cssInput16","stroke":"#000000","focusable":false,"text":":16793,216","iconFrames":4,"style":"bevel"},"Variable128":{"type":"plugin","top":41,"left":765,"width":17,"height":17,"dataSource":"ePopDate","pluginAreaKind":"%MM_PopArea","borderStyle":"none"},"Variable108":{"type":"button","top":52,"left":920,"width":79,"height":22,"dataSource":"b24","tooltip":{"$ref":"/SOURCES/tips.json#/Report123456789"},"class":"cssInput16","stroke":"#000000","focusable":false,"text":":16793,215","iconFrames":4,"style":"bevel"},"Field43":{"type":"input","top":78,"left":645,"width":353,"height":17,"dataSource":"[PO:39]attention:26","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"sunken","contextMenu":"none","dragging":"none","dropping":"none"},"Field44":{"type":"input","top":97,"left":645,"width":353,"height":17,"dataSource":"[PO:39]attnOther:38","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"sunken","contextMenu":"none","dragging":"none","dropping":"none"},"Field77":{"type":"input","top":116,"left":645,"width":353,"height":17,"dataSource":"[PO:39]vendorPhone:77","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"sunken","contextMenu":"none","dragging":"none","dropping":"none"},"Field45":{"type":"input","top":135,"left":645,"width":203,"height":17,"dataSource":"[PO:39]phone:15","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"sunken","contextMenu":"none","dragging":"none","dropping":"none"},"Field46":{"type":"input","top":135,"left":850,"width":148,"height":17,"dataSource":"[PO:39]fax:16","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"sunken","contextMenu":"none","dragging":"none","dropping":"none"},"Field47":{"type":"input","top":154,"left":645,"width":353,"height":17,"dataSource":"[PO:39]shipToCompany:8","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"sunken","contextMenu":"none","dragging":"none","dropping":"none"},"Field48":{"type":"input","top":173,"left":645,"width":353,"height":17,"dataSource":"[PO:39]address1:9","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"sunken","contextMenu":"none","dragging":"none","dropping":"none"},"Field49":{"type":"input","top":192,"left":645,"width":353,"height":17,"dataSource":"[PO:39]address2:10","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"sunken","contextMenu":"none","dragging":"none","dropping":"none"},"Field50":{"type":"input","top":211,"left":645,"width":353,"height":17,"dataSource":"[PO:39]city:11","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"sunken","contextMenu":"none","dragging":"none","dropping":"none"},"Field51":{"type":"input","top":230,"left":645,"width":203,"height":17,"dataSource":"[PO:39]state:12","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"sunken","contextMenu":"none","dragging":"none","dropping":"none"},"Field52":{"type":"input","top":230,"left":850,"width":148,"height":17,"dataSource":"[PO:39]zip:13","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"sunken","contextMenu":"none","dragging":"none","dropping":"none"},"Field53":{"type":"input","top":249,"left":645,"width":353,"height":17,"defaultValue":"USA","dataSource":"[PO:39]country:14","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"sunken","contextMenu":"none","dragging":"none","dropping":"none"},"Field54":{"type":"input","top":268,"left":645,"width":353,"height":17,"dataSource":"[PO:39]refCustomer:47","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"sunken","contextMenu":"none","dragging":"none","dropping":"none"},"Field55":{"type":"input","top":287,"left":645,"width":204,"height":17,"dataSource":"[PO:39]orderNum:18","dataSourceTypeHint":"integer","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"sunken","contextMenu":"none","numberFormat":{"$ref":"/SOURCES/filters.json#/0000-0000"},"dragging":"none","dropping":"none"},"Field56":{"type":"input","top":287,"left":851,"width":147,"height":17,"dataSource":"[PO:39]salesNameID:35","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"sunken","contextMenu":"none","dragging":"none","dropping":"none"},"Variable121":{"type":"dropdown","top":306,"left":513,"width":54,"height":17,"dataSource":"<>aShipVia","display":false,"fontFamily":"Geneva","fontSize":13},"Field57":{"type":"input","top":306,"left":645,"width":179,"height":17,"dataSource":"[PO:39]shipVia:33","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"sunken","contextMenu":"none","dragging":"none","dropping":"none"},"Field58":{"type":"input","top":306,"left":826,"width":55,"height":17,"dataSource":"[PO:39]zone:28","dataSourceTypeHint":"integer","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"sunken","contextMenu":"none","dragging":"none","dropping":"none"},"Field85":{"type":"input","top":306,"left":883,"width":115,"height":17,"dataSource":"[PO:39]shipDate:36","dataSourceTypeHint":"date","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"sunken","contextMenu":"none","entryFilter":"!0&9##/##/##","dragging":"none","dropping":"none"},"Variable127":{"type":"dropdown","top":326,"left":572,"width":29,"height":16,"dataSource":"<>aFOB","display":false,"fontFamily":"Geneva","fontSize":13},"Field59":{"type":"input","top":325,"left":645,"width":201,"height":17,"dataSource":"[PO:39]fob:32","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"sunken","contextMenu":"none","dragging":"none","dropping":"none"},"Field60":{"type":"input","top":325,"left":848,"width":150,"height":17,"dataSource":"[PO:39]vendorInvoice:29","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"sunken","contextMenu":"none","dragging":"none","dropping":"none"},"Field3":{"type":"input","top":344,"left":645,"width":353,"height":17,"dataSource":"[PO:39]primaryForm:76","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"sunken","contextMenu":"none","dragging":"none","dropping":"none"},"Variable87":{"type":"dropdown","top":364,"left":545,"width":94,"height":17,"dataSource":"<>aContractDetail","display":false,"fontFamily":"Geneva","fontSize":11},"Field271":{"type":"input","top":364,"left":645,"width":139,"height":18,"dataSource":"[PO:39]contractTerm:95","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"sunken","contextMenu":"none","dragging":"none","dropping":"none"},"Field63":{"type":"input","top":81,"left":110,"width":354,"height":17,"dataSource":"[Vendor:38]attention:55","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"none","contextMenu":"none","dragging":"none","dropping":"none"},"Field64":{"type":"input","top":100,"left":110,"width":176,"height":17,"dataSource":"[Vendor:38]phone:10","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"none","contextMenu":"none","dragging":"none","dropping":"none"},"Field65":{"type":"input","top":100,"left":288,"width":176,"height":17,"dataSource":"[Vendor:38]fax:13","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"none","contextMenu":"none","dragging":"none","dropping":"none"},"Field66":{"type":"input","top":119,"left":110,"width":354,"height":17,"dataSource":"[Vendor:38]company:2","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"none","contextMenu":"none","dragging":"none","dropping":"none"},"Field67":{"type":"input","top":138,"left":110,"width":354,"height":17,"dataSource":"[Vendor:38]division:3","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"none","contextMenu":"none","dragging":"none","dropping":"none"},"Field68":{"type":"input","top":157,"left":110,"width":354,"height":17,"dataSource":"[Vendor:38]address1:4","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"none","contextMenu":"none","dragging":"none","dropping":"none"},"Field69":{"type":"input","top":176,"left":110,"width":354,"height":17,"dataSource":"[Vendor:38]address2:5","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"none","contextMenu":"none","dragging":"none","dropping":"none"},"Field70":{"type":"input","top":195,"left":110,"width":354,"height":17,"dataSource":"[Vendor:38]city:6","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"none","contextMenu":"none","dragging":"none","dropping":"none"},"Field71":{"type":"input","top":214,"left":110,"width":176,"height":17,"dataSource":"[Vendor:38]state:7","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"none","contextMenu":"none","dragging":"none","dropping":"none"},"Field72":{"type":"input","top":214,"left":288,"width":176,"height":17,"dataSource":"[Vendor:38]zip:8","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"none","contextMenu":"none","dragging":"none","dropping":"none"},"Field73":{"type":"input","top":233,"left":110,"width":316,"height":17,"dataSource":"[Vendor:38]country:9","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"none","contextMenu":"none","dragging":"none","dropping":"none"},"Field74":{"type":"input","top":233,"left":428,"width":36,"height":17,"dataSource":"[PO:39]zone:28","dataSourceTypeHint":"integer","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"none","contextMenu":"none","dragging":"none","dropping":"none"},"Variable124":{"type":"dropdown","top":251,"left":13,"width":90,"height":19,"dataSource":"<>aTerms","display":false,"fontFamily":"Geneva","fontSize":13},"Field75":{"type":"input","top":252,"left":110,"width":48,"height":17,"dataSource":"[Vendor:38]terms:30","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"none","contextMenu":"none","dragging":"none","dropping":"none"},"Field76":{"type":"input","top":252,"left":160,"width":125,"height":17,"dataSource":"[Vendor:38]sICCode:57","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"none","contextMenu":"none","dragging":"none","dropping":"none"},"Variable3394":{"type":"input","top":252,"left":287,"width":177,"height":17,"dataSource":"srDisplayEmail","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"none","contextMenu":"none","dragging":"none","dropping":"none"},"Field82":{"type":"input","top":271,"left":110,"width":175,"height":17,"dataSource":"[Vendor:38]domain:68","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"none","contextMenu":"none","dragging":"none","dropping":"none"},"Field83":{"type":"input","top":271,"left":287,"width":67,"height":17,"dataSource":"[Vendor:38]portPostingOrders:88","dataSourceTypeHint":"integer","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"none","contextMenu":"none","dragging":"none","dropping":"none"},"Field84":{"type":"input","top":271,"left":356,"width":108,"height":17,"dataSource":"[Vendor:38]customerIDAtVend:67","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"none","contextMenu":"none","dragging":"none","dropping":"none"},"Field3321":{"type":"input","top":290,"left":110,"width":175,"height":17,"dataSource":"[Vendor:38]userName:78","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"none","contextMenu":"none","dragging":"none","dropping":"none"},"Field3322":{"type":"input","top":290,"left":287,"width":177,"height":17,"dataSource":"[Vendor:38]password:79","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"none","contextMenu":"none","dragging":"none","dropping":"none"},"Field78":{"type":"input","top":308,"left":110,"width":244,"height":17,"dataSource":"[PO:39]lng:72","dataSourceTypeHint":"number","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"none","contextMenu":"none","dragging":"none","dropping":"none"},"Field80":{"type":"input","top":308,"left":356,"width":108,"height":17,"dataSource":"[PO:39]obSync:80","dataSourceTypeHint":"object","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"none","contextMenu":"none","dragging":"none","dropping":"none"},"Variable136":{"type":"dropdown","top":423,"left":13,"width":83,"height":22,"dataSource":"<>aStdOrdCom","dataSourceTypeHint":"arrayNumber","numberFormat":":16789,13","class":"cssPopups"},"Variable101":{"type":"input","top":426,"left":113,"width":870,"height":208,"dataSource":"vOrdComment","stroke":"#000000","class":"cssInput","tooltip":{"$ref":"/SOURCES/tips.json#/Untitled"},"fill":"#FFFFFF","borderStyle":"sunken","spellcheck":true,"contextMenu":"none","scrollbarVertical":"visible","dragging":"none","dropping":"none"},"Variable123":{"type":"input","top":18,"left":231,"width":91,"height":12,"dataSource":"lbCustomer","stroke":"#000000","class":"cssInputLabel","textAlign":"right","focusable":false,"fill":"transparent","borderStyle":"none","enterable":false,"contextMenu":"none","dragging":"none","dropping":"none"},"Variable130":{"type":"input","top":16,"left":328,"width":210,"height":17,"dataSource":"srCustomer","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"none","contextMenu":"none","dragging":"none","dropping":"none"},"Variable103":{"type":"input","top":44,"left":231,"width":91,"height":12,"dataSource":"lbPhone","stroke":"#000000","class":"cssInputLabel","textAlign":"right","focusable":false,"fill":"transparent","borderStyle":"none","enterable":false,"contextMenu":"none","dragging":"none","dropping":"none"},"Variable131":{"type":"input","top":42,"left":328,"width":210,"height":17,"dataSource":"srPhone","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"none","contextMenu":"none","textFormat":{"$ref":"/SOURCES/filters.json#/Phone Format"},"dragging":"none","dropping":"none"},"Field41":{"type":"input","top":16,"left":646,"width":100,"height":17,"dataSource":"[PO:39]poNum:5","dataSourceTypeHint":"integer","stroke":"#000000","class":"cssInput","textAlign":"right","focusable":false,"fill":"#FFFFFF","borderStyle":"none","enterable":false,"contextMenu":"none","numberFormat":{"$ref":"/SOURCES/filters.json#/0000-0000"},"dragging":"none","dropping":"none"},"Variable107":{"type":"button","top":41,"left":230,"width":94,"height":18,"dataSource":"Dial It1","text":":16789,13","display":false},"Field42":{"type":"input","top":42,"left":646,"width":100,"height":17,"dataSource":"[PO:39]projectNum:6","dataSourceTypeHint":"integer","stroke":"#000000","class":"cssInput","textAlign":"right","focusable":false,"fill":"#FFFFFF","borderStyle":"none","enterable":false,"contextMenu":"none","numberFormat":{"$ref":"/SOURCES/filters.json#/0000-0000"},"dragging":"none","dropping":"none"},"Variable110":{"type":"button","top":135,"left":560,"width":47,"height":18,"dataSource":"Dial It4","text":":16789,13","display":false},"Variable112":{"type":"button","top":135,"left":604,"width":35,"height":18,"dataSource":"Dial It5","text":":16789,13","display":false},"Variable113":{"type":"button","top":99,"left":8,"width":54,"height":18,"dataSource":"Dial It2","text":":16789,13","display":false},"Variable114":{"type":"button","top":99,"left":66,"width":37,"height":18,"dataSource":"Dial It3","text":":16789,13","display":false},"Variable125":{"type":"button","top":154,"left":565,"width":75,"height":18,"dataSource":"bDropShip","text":":16790,251","display":false},"Variable135":{"type":"pictureButton","top":459,"left":34,"width":41,"height":33,"dataSource":"bDateTime","rowCount":4,"picture":"/RESOURCES/Images/library/DateTimeButton.png","switchWhenRollover":true,"switchBackWhenReleased":true,"useLastFrameAsDisabled":true},"Text56":{"type":"text","top":18,"left":546,"width":94,"height":12,"stroke":"#000000","class":"cssInputLabel","textAlign":"right","fontStyle":"italic","text":":16791,132"},"Text57":{"type":"text","top":44,"left":546,"width":94,"height":12,"stroke":"#000000","class":"cssInputLabel","textAlign":"right","fontStyle":"italic","text":":16791,227"},"Text58":{"type":"text","top":83,"left":8,"width":95,"height":12,"stroke":"#000000","class":"cssInputLabel","textAlign":"right","text":":16791,184"},"Text20":{"type":"text","top":103,"left":8,"width":95,"height":12,"stroke":"#000000","class":"cssInputLabel","textAlign":"right","text":":16793,217"},"Text21":{"type":"text","top":121,"left":8,"width":95,"height":12,"stroke":"#000000","class":"cssInputLabel","textAlign":"right","text":":16789,25"},"Text22":{"type":"text","top":141,"left":8,"width":95,"height":12,"stroke":"#000000","class":"cssInputLabel","textAlign":"right","text":":16793,218"},"Text23":{"type":"text","top":159,"left":8,"width":95,"height":12,"stroke":"#009900","class":"cssInputLabel","textAlign":"right","text":":16793,219"},"Text24":{"type":"text","top":178,"left":8,"width":95,"height":12,"stroke":"#000000","class":"cssInputLabel","textAlign":"right","text":":16793,220"},"Text25":{"type":"text","top":197,"left":8,"width":95,"height":12,"stroke":"#000000","class":"cssInputLabel","textAlign":"right","text":":16791,115"},"Text26":{"type":"text","top":216,"left":8,"width":95,"height":12,"stroke":"#000000","class":"cssInputLabel","textAlign":"right","text":":16792,91"},"Text59":{"type":"text","top":235,"left":8,"width":95,"height":12,"stroke":"#000000","class":"cssInputLabel","textAlign":"right","text":"Country/Zone"},"Text60":{"type":"text","top":80,"left":544,"width":95,"height":12,"stroke":"#000000","class":"cssInputLabel","textAlign":"right","text":":16791,184"},"Text31":{"type":"text","top":99,"left":544,"width":95,"height":12,"stroke":"#000000","class":"cssInputLabel","textAlign":"right","text":":16793,223"},"Text32":{"type":"text","top":137,"left":544,"width":95,"height":12,"stroke":"#000000","class":"cssInputLabel","textAlign":"right","text":":16793,217"},"Text33":{"type":"text","top":156,"left":542,"width":97,"height":12,"stroke":"#097400","class":"cssInputLabel","textAlign":"right","text":":16790,187"},"Text34":{"type":"text","top":175,"left":542,"width":97,"height":12,"stroke":"#009900","class":"cssInputLabel","textAlign":"right","text":":16793,219"},"Text35":{"type":"text","top":194,"left":542,"width":97,"height":12,"stroke":"#000000","class":"cssInputLabel","textAlign":"right","text":":16793,220"},"Text36":{"type":"text","top":213,"left":542,"width":97,"height":12,"stroke":"#000000","class":"cssInputLabel","textAlign":"right","text":":16791,115"},"Text37":{"type":"text","top":232,"left":542,"width":97,"height":12,"stroke":"#000000","class":"cssInputLabel","textAlign":"right","text":":16792,91"},"Text38":{"type":"text","top":251,"left":542,"width":97,"height":12,"stroke":"#000000","class":"cssInputLabel","textAlign":"right","text":"Country"},"Text39":{"type":"text","top":270,"left":542,"width":97,"height":12,"stroke":"#000000","class":"cssInputLabel","textAlign":"right","text":":16793,225"},"Variable213":{"type":"tab","top":402,"left":110,"width":891,"height":22,"dataSource":"aLoOrdComme","dataSourceTypeHint":"arrayText","tooltip":{"$ref":"/SOURCES/tips.json#/Untitled"},"class":"cssInputLabel"},"Text61":{"type":"text","top":513,"left":16,"width":83,"height":12,"stroke":"#000000","class":"cssInputLabel","textAlign":"center","text":"Path2Clip"},"Text1791":{"type":"text","top":292,"left":8,"width":95,"height":12,"stroke":"#000000","class":"cssInputLabel","textAlign":"right","text":"User/Pass"},"Variable132":{"type":"button","top":270,"left":10,"width":93,"height":18,"dataSource":"b6","text":":16789,13","display":false},"Variable120":{"type":"button","top":286,"left":545,"width":55,"height":16,"dataSource":"bInvoice","text":":16789,13","display":false},"Text47":{"type":"text","top":289,"left":536,"width":62,"height":12,"stroke":"#097400","class":"cssInputLabel","textAlign":"right","text":"SONum"},"Text46":{"type":"text","top":346,"left":487,"width":152,"height":12,"stroke":"#000000","class":"cssInputLabel","textAlign":"right","text":"PrimaryForm"},"Text49":{"type":"text","top":310,"left":36,"width":67,"height":12,"stroke":"#097400","class":"cssInputLabel","textAlign":"right","text":":16792,175"},"Variable3":{"type":"button","top":309,"left":10,"width":93,"height":18,"dataSource":"b7","text":":16789,13","display":false},"Variable36":{"type":"pictureButton","top":539,"left":41,"width":18,"height":22,"dataSource":"bClipboard2","shortcutKey":"i","shortcutAccel":true,"shortcutShift":true,"rowCount":4,"picture":"/RESOURCES/Images/library/ClipBoard.png","switchWhenRollover":true,"switchBackWhenReleased":true,"useLastFrameAsDisabled":true},"Variable115":{"type":"button","top":157,"left":16,"width":87,"height":18,"dataSource":"bMap2","text":":16789,13","display":false},"Variable118":{"type":"button","top":170,"left":553,"width":87,"height":18,"dataSource":"bMap3","text":":16789,13","display":false},"Text63":{"type":"text","top":308,"left":539,"width":103,"height":12,"stroke":"#000000","class":"cssInputLabel","textAlign":"right","text":"/Zone/ShipDate"},"Text64":{"type":"text","top":327,"left":570,"width":67,"height":12,"stroke":"#000000","class":"cssInputLabel","textAlign":"right","text":"/VenInv"},"Text216":{"type":"text","top":366,"left":807,"width":40,"height":12,"stroke":"#006400","class":"cssInputLabel","textAlign":"right","text":"Show"},"bShowTerms":{"type":"button","top":365,"left":809,"width":40,"height":15,"dataSource":"bShowTerms","text":":16789,13","display":false},"Variable98":{"type":"input","top":378,"left":110,"width":111,"height":17,"dataSource":"viReceiptID","stroke":"#000000","class":"cssInput","focusable":false,"fill":"#FFFFFF","borderStyle":"sunken","enterable":false,"contextMenu":"none","dragging":"none","dropping":"none"},"Field40":{"type":"input","top":379,"left":291,"width":111,"height":17,"dataSource":"[PO:39]vendorDocid:56","stroke":"#000000","class":"cssInput","focusable":false,"fill":"#FFFFFF","borderStyle":"none","enterable":false,"contextMenu":"none","dragging":"none","dropping":"none"},"Field1253":{"type":"input","top":378,"left":405,"width":91,"height":17,"dataSource":"[PO:39]dateVendorInvoice:58","dataSourceTypeHint":"date","stroke":"#000000","class":"cssInput","focusable":false,"fill":"#FFFFFF","borderStyle":"sunken","enterable":false,"contextMenu":"none","entryFilter":"!0&9##/##/##","dragging":"none","dropping":"none"},"Variable56":{"type":"button","top":379,"left":15,"width":88,"height":17,"dataSource":"bCalc","tooltip":{"$ref":"/SOURCES/tips.json#/Print Labels13"},"text":":16789,13","display":false},"Text8":{"type":"text","top":381,"left":26,"width":77,"height":12,"stroke":"#009900","class":"cssInputLabel","textAlign":"right","text":":16790,98"},"Text9":{"type":"text","top":382,"left":221,"width":67,"height":12,"stroke":"#000000","class":"cssInputLabel","textAlign":"right","text":":16793,208"},"bPlacePO":{"type":"button","top":83,"left":473,"width":79,"height":22,"dataSource":"bPlacePO","tooltip":{"$ref":"/SOURCES/tips.json#/Report123456789"},"class":"cssInput16","stroke":"#000000","focusable":false,"text":"Place PO","iconFrames":4,"style":"bevel"},"bSyncRelationship":{"type":"button","top":111,"left":473,"width":79,"height":22,"dataSource":"bSyncRelationship","tooltip":{"$ref":"/SOURCES/tips.json#/Report123456789"},"class":"cssInput16","stroke":"#000000","focusable":false,"text":"Partner","iconFrames":4,"style":"bevel"}}},{"objects":{"Variable258":{"type":"button","top":119,"left":8,"width":45,"height":25,"dataSource":"b51","tooltip":{"$ref":"/SOURCES/tips.json#/Report123456789"},"class":"cssInput16","stroke":"#000000","focusable":false,"text":":16791,231","iconFrames":4,"style":"bevel"},"Variable253":{"type":"button","top":148,"left":8,"width":45,"height":25,"dataSource":"b52","tooltip":{"$ref":"/SOURCES/tips.json#/Report123456789"},"class":"cssInput16","stroke":"#000000","focusable":false,"text":":16790,159","iconFrames":4,"style":"bevel"},"Variable28":{"type":"listbox","top":115,"left":60,"width":210,"height":554,"resizingMode":"legacy","focusable":false,"movableRows":false,"rowHeightAutoMin":"20px","rowHeightAutoMax":"20px","showHeaders":false,"scrollbarHorizontal":"hidden","horizontalLineStroke":"transparent","verticalLineStroke":"transparent","stroke":"#000000","fill":"#FFFFFF","fontFamily":"Lucida Sans","fontSize":14,"borderStyle":"sunken","columns":[{"name":"Variable92_Column1","dataSource":"aAnswers","width":195,"minWidth":10,"maxWidth":32000,"enterable":false,"stroke":"#000000","fill":"#FFFFFF","fontFamily":"Lucida Sans","fontSize":14,"events":["onClick","onDataChange"],"header":{"name":"Header1","text":"Header1","dataSource":"Header1","stroke":"#000000","fontFamily":"Lucida Sans","fontSize":14},"footer":{"name":"Footer1","timeFormat":"hh_mm_ss","stroke":"#000000","fill":"#FFFFFF","fontFamily":"Lucida Sans","fontSize":14}}]},"Variable105":{"type":"plugin","top":115,"left":277,"width":720,"height":554,"dataSource":"eAnsListPos","pluginAreaKind":"%AreaListPro","borderStyle":"sunken"},"Rectangle26":{"type":"rectangle","top":6,"left":223,"width":533,"height":63,"fill":"transparent","stroke":"#666666"},"Rectangle27":{"type":"rectangle","top":15,"left":325,"width":214,"height":19,"fill":"transparent","stroke":"#666666"},"Rectangle28":{"type":"rectangle","top":41,"left":325,"width":214,"height":19,"fill":"transparent","stroke":"#666666"},"Rectangle29":{"type":"rectangle","top":41,"left":643,"width":104,"height":19,"fill":"transparent","stroke":"#666666"},"Rectangle30":{"type":"rectangle","top":15,"left":643,"width":104,"height":19,"fill":"transparent","stroke":"#666666"},"Variable104":{"type":"plugin","top":41,"left":765,"width":17,"height":17,"dataSource":"ePopDate","pluginAreaKind":"%MM_PopArea","borderStyle":"none"},"Variable106":{"type":"input","top":18,"left":231,"width":91,"height":12,"dataSource":"lbCustomer","stroke":"#000000","class":"cssInputLabel","textAlign":"right","focusable":false,"fill":"transparent","borderStyle":"none","enterable":false,"contextMenu":"none","dragging":"none","dropping":"none"},"Variable116":{"type":"input","top":16,"left":328,"width":210,"height":17,"dataSource":"srCustomer","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"none","contextMenu":"none","dragging":"none","dropping":"none"},"Variable117":{"type":"input","top":44,"left":231,"width":91,"height":12,"dataSource":"lbPhone","stroke":"#000000","class":"cssInputLabel","textAlign":"right","focusable":false,"fill":"transparent","borderStyle":"none","enterable":false,"contextMenu":"none","dragging":"none","dropping":"none"},"Variable119":{"type":"input","top":42,"left":328,"width":210,"height":17,"dataSource":"srPhone","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"none","contextMenu":"none","textFormat":{"$ref":"/SOURCES/filters.json#/Phone Format"},"dragging":"none","dropping":"none"},"Field92":{"type":"input","top":16,"left":646,"width":100,"height":17,"dataSource":"[PO:39]poNum:5","dataSourceTypeHint":"integer","stroke":"#000000","class":"cssInput","textAlign":"right","focusable":false,"fill":"#FFFFFF","borderStyle":"none","enterable":false,"contextMenu":"none","numberFormat":{"$ref":"/SOURCES/filters.json#/0000-0000"},"dragging":"none","dropping":"none"},"Variable122":{"type":"button","top":41,"left":230,"width":94,"height":18,"dataSource":"Dial It1","text":":16789,13","display":false},"Field93":{"type":"input","top":42,"left":646,"width":100,"height":17,"dataSource":"[PO:39]projectNum:6","dataSourceTypeHint":"integer","stroke":"#000000","class":"cssInput","textAlign":"right","focusable":false,"fill":"#FFFFFF","borderStyle":"none","enterable":false,"contextMenu":"none","numberFormat":{"$ref":"/SOURCES/filters.json#/0000-0000"},"dragging":"none","dropping":"none"},"Text71":{"type":"text","top":18,"left":546,"width":94,"height":12,"stroke":"#000000","class":"cssInputLabel","textAlign":"right","fontStyle":"italic","text":"PONum"},"Text72":{"type":"text","top":44,"left":546,"width":94,"height":12,"stroke":"#000000","class":"cssInputLabel","textAlign":"right","fontStyle":"italic","text":":16791,227"},"Field94":{"type":"input","top":25,"left":857,"width":130,"height":17,"dataSource":"[PO:39]idNumTask:69","dataSourceTypeHint":"integer","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"sunken","contextMenu":"none","numberFormat":{"$ref":"/SOURCES/filters.json#/0000-0000"},"dragging":"none","dropping":"none"},"Objectives3":{"type":"input","top":88,"left":101,"width":888,"height":17,"dataSource":"[PO:39]objective:87","dataSourceTypeHint":"object","borderStyle":"sunken","dragging":"none","dropping":"custom"},"Text76":{"type":"text","top":90,"left":3,"width":91,"height":12,"stroke":"#000000","class":"cssInputLabel","textAlign":"right","text":"Objective"},"Text73":{"type":"text","top":27,"left":773,"width":79,"height":12,"stroke":"#000000","class":"cssInputLabel","textAlign":"right","fontStyle":"italic","text":"taskID"}}},{"objects":{"Field258":{"type":"input","top":111,"left":8,"width":558,"height":569,"dataSource":"[PO:39]obGeneral:90","dataSourceTypeHint":"object","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"sunken","contextMenu":"none","scrollbarVertical":"visible","dragging":"none","dropping":"none"},"Text42":{"type":"text","top":90,"left":11,"width":91,"height":12,"stroke":"#000000","class":"cssInputLabel","textAlign":"left","text":"ObGeneral"},"Rectangle11":{"type":"rectangle","top":6,"left":223,"width":533,"height":63,"fill":"transparent","stroke":"#666666"},"Rectangle19":{"type":"rectangle","top":15,"left":325,"width":214,"height":19,"fill":"transparent","stroke":"#666666"},"Rectangle20":{"type":"rectangle","top":41,"left":325,"width":214,"height":19,"fill":"transparent","stroke":"#666666"},"Rectangle21":{"type":"rectangle","top":41,"left":643,"width":104,"height":19,"fill":"transparent","stroke":"#666666"},"Rectangle22":{"type":"rectangle","top":15,"left":643,"width":104,"height":19,"fill":"transparent","stroke":"#666666"},"Variable31":{"type":"plugin","top":41,"left":765,"width":17,"height":17,"dataSource":"ePopDate","pluginAreaKind":"%MM_PopArea","borderStyle":"none"},"Variable35":{"type":"input","top":18,"left":231,"width":91,"height":12,"dataSource":"lbCustomer","stroke":"#000000","class":"cssInputLabel","textAlign":"right","focusable":false,"fill":"transparent","borderStyle":"none","enterable":false,"contextMenu":"none","dragging":"none","dropping":"none"},"Variable55":{"type":"input","top":16,"left":328,"width":210,"height":17,"dataSource":"srCustomer","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"none","contextMenu":"none","dragging":"none","dropping":"none"},"Variable61":{"type":"input","top":44,"left":231,"width":91,"height":12,"dataSource":"lbPhone","stroke":"#000000","class":"cssInputLabel","textAlign":"right","focusable":false,"fill":"transparent","borderStyle":"none","enterable":false,"contextMenu":"none","dragging":"none","dropping":"none"},"Variable83":{"type":"input","top":42,"left":328,"width":210,"height":17,"dataSource":"srPhone","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"none","contextMenu":"none","textFormat":{"$ref":"/SOURCES/filters.json#/Phone Format"},"dragging":"none","dropping":"none"},"Field86":{"type":"input","top":16,"left":646,"width":100,"height":17,"dataSource":"[PO:39]poNum:5","dataSourceTypeHint":"integer","stroke":"#000000","class":"cssInput","textAlign":"right","focusable":false,"fill":"#FFFFFF","borderStyle":"none","enterable":false,"contextMenu":"none","numberFormat":{"$ref":"/SOURCES/filters.json#/0000-0000"},"dragging":"none","dropping":"none"},"Variable84":{"type":"button","top":41,"left":230,"width":94,"height":18,"dataSource":"Dial It1","text":":16789,13","display":false},"Field87":{"type":"input","top":42,"left":646,"width":100,"height":17,"dataSource":"[PO:39]projectNum:6","dataSourceTypeHint":"integer","stroke":"#000000","class":"cssInput","textAlign":"right","focusable":false,"fill":"#FFFFFF","borderStyle":"none","enterable":false,"contextMenu":"none","numberFormat":{"$ref":"/SOURCES/filters.json#/0000-0000"},"dragging":"none","dropping":"none"},"Text43":{"type":"text","top":18,"left":546,"width":94,"height":12,"stroke":"#000000","class":"cssInputLabel","textAlign":"right","fontStyle":"italic","text":"PONum"},"Text45":{"type":"text","top":44,"left":546,"width":94,"height":12,"stroke":"#000000","class":"cssInputLabel","textAlign":"right","fontStyle":"italic","text":":16791,227"},"Field89":{"type":"input","top":111,"left":586,"width":398,"height":569,"dataSource":"[PO:39]obExchange:91","dataSourceTypeHint":"object","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"sunken","contextMenu":"none","scrollbarVertical":"visible","dragging":"none","dropping":"none"},"Field62":{"type":"input","top":25,"left":857,"width":130,"height":17,"dataSource":"[PO:39]idNumTask:69","dataSourceTypeHint":"integer","stroke":"#000000","class":"cssInput","focusable":false,"fill":"#FFFFFF","borderStyle":"sunken","enterable":false,"contextMenu":"none","numberFormat":{"$ref":"/SOURCES/filters.json#/0000-0000"},"dragging":"none","dropping":"none"},"Text66":{"type":"text","top":27,"left":773,"width":79,"height":12,"stroke":"#000000","class":"cssInputLabel","textAlign":"right","fontStyle":"italic","text":"taskID"},"KeyText1":{"type":"input","top":88,"left":161,"width":823,"height":17,"dataSource":"[PO:39]objective:87","dataSourceTypeHint":"object","borderStyle":"sunken","dragging":"none","dropping":"custom"},"Text75":{"type":"text","top":90,"left":63,"width":91,"height":12,"stroke":"#000000","class":"cssInputLabel","textAlign":"right","text":"Objective"}}},{"objects":{"Rectangle8":{"type":"rectangle","top":6,"left":223,"width":533,"height":63,"fill":"transparent","stroke":"#666666"},"Rectangle10":{"type":"rectangle","top":15,"left":325,"width":214,"height":19,"fill":"transparent","stroke":"#666666"},"Rectangle12":{"type":"rectangle","top":41,"left":325,"width":214,"height":19,"fill":"transparent","stroke":"#666666"},"Rectangle23":{"type":"rectangle","top":41,"left":643,"width":104,"height":19,"fill":"transparent","stroke":"#666666"},"Rectangle25":{"type":"rectangle","top":15,"left":643,"width":104,"height":19,"fill":"transparent","stroke":"#666666"},"Variable90":{"type":"plugin","top":41,"left":765,"width":17,"height":17,"dataSource":"ePopDate","pluginAreaKind":"%MM_PopArea","borderStyle":"none"},"Variable91":{"type":"input","top":18,"left":231,"width":91,"height":12,"dataSource":"lbCustomer","stroke":"#000000","class":"cssInputLabel","textAlign":"right","focusable":false,"fill":"transparent","borderStyle":"none","enterable":false,"contextMenu":"none","dragging":"none","dropping":"none"},"Variable93":{"type":"input","top":16,"left":328,"width":210,"height":17,"dataSource":"srCustomer","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"none","contextMenu":"none","dragging":"none","dropping":"none"},"Variable94":{"type":"input","top":44,"left":231,"width":91,"height":12,"dataSource":"lbPhone","stroke":"#000000","class":"cssInputLabel","textAlign":"right","focusable":false,"fill":"transparent","borderStyle":"none","enterable":false,"contextMenu":"none","dragging":"none","dropping":"none"},"Variable99":{"type":"input","top":42,"left":328,"width":210,"height":17,"dataSource":"srPhone","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"none","contextMenu":"none","textFormat":{"$ref":"/SOURCES/filters.json#/Phone Format"},"dragging":"none","dropping":"none"},"Field88":{"type":"input","top":16,"left":646,"width":100,"height":17,"dataSource":"[PO:39]poNum:5","dataSourceTypeHint":"integer","stroke":"#000000","class":"cssInput","textAlign":"right","focusable":false,"fill":"#FFFFFF","borderStyle":"none","enterable":false,"contextMenu":"none","numberFormat":{"$ref":"/SOURCES/filters.json#/0000-0000"},"dragging":"none","dropping":"none"},"Variable102":{"type":"button","top":41,"left":230,"width":94,"height":18,"dataSource":"Dial It1","text":":16789,13","display":false},"Field90":{"type":"input","top":42,"left":646,"width":100,"height":17,"dataSource":"[PO:39]projectNum:6","dataSourceTypeHint":"integer","stroke":"#000000","class":"cssInput","textAlign":"right","focusable":false,"fill":"#FFFFFF","borderStyle":"none","enterable":false,"contextMenu":"none","numberFormat":{"$ref":"/SOURCES/filters.json#/0000-0000"},"dragging":"none","dropping":"none"},"Text67":{"type":"text","top":18,"left":546,"width":94,"height":12,"stroke":"#000000","class":"cssInputLabel","textAlign":"right","fontStyle":"italic","text":"PONum"},"Text68":{"type":"text","top":44,"left":546,"width":94,"height":12,"stroke":"#000000","class":"cssInputLabel","textAlign":"right","fontStyle":"italic","text":":16791,227"},"Field91":{"type":"input","top":25,"left":857,"width":130,"height":17,"dataSource":"[PO:39]idNumTask:69","dataSourceTypeHint":"integer","stroke":"#000000","class":"cssInput","focusable":false,"fill":"#FFFFFF","borderStyle":"sunken","enterable":false,"contextMenu":"none","numberFormat":"|0000-0000","dragging":"none","dropping":"none"},"Text70":{"type":"text","top":27,"left":773,"width":79,"height":12,"stroke":"#000000","class":"cssInputLabel","textAlign":"right","fontStyle":"italic","text":"taskID"},"KeyText2":{"type":"input","top":88,"left":101,"width":888,"height":17,"dataSource":"[PO:39]objectives:87","dataSourceTypeHint":"object","borderStyle":"sunken","dragging":"none","dropping":"custom"},"Text74":{"type":"text","top":90,"left":3,"width":91,"height":12,"stroke":"#000000","class":"cssInputLabel","textAlign":"right","text":"Objective"},"Form.btnFolderToRecs":{"type":"button","top":115,"left":412,"width":129,"height":26,"dataSource":"","tooltip":{"$ref":"/SOURCES/tips.json#/Report123456789"},"class":"cssInput16","focusable":false,"text":"Folder to Recs","iconFrames":4,"style":"bevel","display":false},"Form.btnLaunchFolder":{"type":"button","top":116,"left":277,"width":86,"height":25,"dataSource":"","tooltip":{"$ref":"/SOURCES/tips.json#/Report123456789"},"class":"cssInput16","focusable":false,"text":"LaunchFolder","iconFrames":4,"style":"bevel"},"Documents2":{"type":"text","top":122,"left":2,"width":91,"height":12,"stroke":"#009900","class":"cssInputLabel","textAlign":"right","text":"Documents"},"Form.btnShowRecs":{"type":"button","top":121,"left":15,"width":78,"height":14,"dataSource":"","text":"Documents","display":false},"Form.btnLaunchDocs":{"type":"button","top":115,"left":143,"width":86,"height":26,"dataSource":"","tooltip":{"$ref":"/SOURCES/tips.json#/Report123456789"},"class":"cssInput16","focusable":false,"text":"LaunchDocs","iconFrames":4,"style":"bevel"},"Variable30":{"type":"input","top":148,"left":610,"width":387,"height":528,"dataSource":"vItemPict","dataSourceTypeHint":"picture","stroke":"#000000","fontFamily":"Geneva","fontSize":13,"fill":"#FFFFFF","borderStyle":"sunken","enterable":false,"contextMenu":"none","pictureFormat":"proportionalTopLeft","dragging":"none","dropping":"none"},"LBDocument":{"type":"listbox","left":15,"top":148,"width":591,"height":529,"listboxType":"collection","selectionMode":"multiple","dropping":"custom","dataSource":"LBDocument_ent","singleClickEdit":false,"currentItemSource":"LB_Document_cur","currentItemPositionSource":"LB_Document_pos","selectedItemsSource":"Form:C1466.Form.LBDocument_sel","stroke":"automatic","headerHeight":"17px","metaSource":"Form:C1466.LBDocument_meta","alternateFill":"#FFFADC","columns":[{"header":{"text":"Path","name":"Header2"},"name":"Column5","footer":{"name":"Footer6"},"dataSource":"This:C1470.path"},{"header":{"name":"Header7","text":"Description"},"name":"Column6","footer":{"name":"Footer7"},"width":325,"dataSource":"This:C1470.description"},{"header":{"name":"Header8","text":"Date"},"name":"Column7","footer":{"name":"Footer8"},"width":63,"dataSource":"This:C1470.date","dataSourceTypeHint":"date"},{"header":{"name":"Header9","text":"Size"},"name":"Column8","footer":{"name":"Footer9"},"width":68,"dataSource":"This:C1470.size","dataSourceTypeHint":"number"}]}}}],"editor":{"activeView":"View 1","defaultView":"View 1","views":{"View 1":{},"View 2":{},"View 3":{},"View 4":{},"View 5":{},"View 6":{},"View 7":{},"View 8":{},"View 9":{}}},"$4d":{"version":"1","kind":"form"},"geometryStamp":162,"windowSizingX":"variable","windowMinHeight":700}