{
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"width": 503,
	"height": 479,
	"menuBar": "Menu Bar #1",
	"markerBody": 397,
	"markerBreak": 404,
	"markerFooter": 404,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onActivate",
		"onDeactivate",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onCloseBox",
		"onPrintingDetail",
		"onUnload",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onResize",
		"onSelectionChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "US Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Text1": {
					"type": "text",
					"top": 125,
					"left": 42,
					"width": 80,
					"height": 14,
					"stroke": "#000000",
					"class": "\cssButtonSmall",
					"textAlign": "right",
					"text": ":16791,238"
				},
				"Text2": {
					"type": "text",
					"top": 145,
					"left": 48,
					"width": 74,
					"height": 14,
					"stroke": "#000000",
					"class": "\cssButtonSmall",
					"textAlign": "right",
					"text": ":16789,64"
				},
				"Text3": {
					"type": "text",
					"top": 93,
					"left": 49,
					"width": 73,
					"height": 14,
					"stroke": "#000000",
					"class": "\cssButtonSmall",
					"textAlign": "right",
					"text": ":16791,241"
				},
				"Text4": {
					"type": "text",
					"top": 163,
					"left": 300,
					"width": 65,
					"height": 14,
					"stroke": "#000000",
					"class": "\cssButtonSmall",
					"textAlign": "right",
					"text": ":16791,242"
				},
				"Text5": {
					"type": "text",
					"top": 182,
					"left": 306,
					"width": 59,
					"height": 14,
					"stroke": "#000000",
					"class": "\cssButtonSmall",
					"textAlign": "right",
					"text": ":16791,221"
				},
				"Text6": {
					"type": "text",
					"top": 220,
					"left": 273,
					"width": 92,
					"height": 14,
					"stroke": "#000000",
					"class": "\cssButtonSmall",
					"textAlign": "right",
					"text": ":16791,243"
				},
				"Text8": {
					"type": "text",
					"top": 182,
					"left": 20,
					"width": 102,
					"height": 14,
					"stroke": "#000000",
					"class": "\cssButtonSmall",
					"textAlign": "right",
					"text": ":16791,245"
				},
				"Text9": {
					"type": "text",
					"top": 220,
					"left": 68,
					"width": 54,
					"height": 14,
					"stroke": "#000000",
					"class": "\cssButtonSmall",
					"textAlign": "right",
					"text": ":16790,53"
				},
				"Text10": {
					"type": "text",
					"top": 69,
					"left": 40,
					"width": 82,
					"height": 14,
					"stroke": "#009900",
					"class": "\cssButtonSmall",
					"textAlign": "right",
					"fontStyle": "italic",
					"text": "ItemNum"
				},
				"Text11": {
					"type": "text",
					"top": 201,
					"left": 16,
					"width": 106,
					"height": 14,
					"stroke": "#000000",
					"class": "\cssButtonSmall",
					"textAlign": "right",
					"text": ":16791,248"
				},
				"Text12": {
					"type": "text",
					"top": 125,
					"left": 300,
					"width": 65,
					"height": 14,
					"stroke": "#000000",
					"class": "\cssButtonSmall",
					"textAlign": "right",
					"text": ":16791,249"
				},
				"Text13": {
					"type": "text",
					"top": 144,
					"left": 273,
					"width": 92,
					"height": 14,
					"stroke": "#000000",
					"class": "\cssButtonSmall",
					"textAlign": "right",
					"fontStyle": "italic",
					"text": ":16791,250"
				},
				"Text14": {
					"type": "text",
					"top": 16,
					"left": 322,
					"width": 60,
					"height": 14,
					"stroke": "#000000",
					"class": "\cssButtonSmall",
					"text": ":16791,251"
				},
				"Text15": {
					"type": "text",
					"top": 262,
					"left": 127,
					"width": 58,
					"height": 14,
					"stroke": "#000000",
					"class": "\cssButtonSmall",
					"textAlign": "center",
					"text": ":16789,153"
				},
				"Text16": {
					"type": "text",
					"top": 281,
					"left": 55,
					"width": 67,
					"height": 14,
					"stroke": "#000000",
					"class": "\cssButtonSmall",
					"textAlign": "right",
					"text": ":16794,13"
				},
				"Text17": {
					"type": "text",
					"top": 300,
					"left": 57,
					"width": 65,
					"height": 14,
					"stroke": "#000000",
					"class": "\cssButtonSmall",
					"textAlign": "right",
					"text": ":16794,14"
				},
				"Variable6": {
					"type": "dropdown",
					"top": 11,
					"left": 357,
					"width": 94,
					"height": 21,
					"dataSource": "<>aPrecDis",
					"dataSourceTypeHint": "arrayNumber",
					"numberFormat": ":16789,13",
					"class": "\cssPopups",
					"method": "ObjectMethods/Variable6.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable7": {
					"type": "input",
					"top": 66,
					"left": 127,
					"width": 188,
					"height": 16,
					"dataSource": "pPartNum",
					"stroke": "#000000",
					"class": "\cssInput16",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick"
					]
				},
				"Variable8": {
					"type": "input",
					"top": 142,
					"left": 370,
					"width": 129,
					"height": 16,
					"dataSource": "pExtCost",
					"stroke": "#000000",
					"class": "\cssInput16",
					"textAlign": "right",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"textFormat": {
						"$ref": "/SOURCES/filters.json#/Cr$"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick"
					]
				},
				"Variable37": {
					"type": "input",
					"top": 66,
					"left": 318,
					"width": 183,
					"height": 16,
					"dataSource": "pAltItem",
					"stroke": "#000000",
					"class": "\cssInput16",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"showSelection": true,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick"
					]
				},
				"Variable38": {
					"type": "input",
					"top": 87,
					"left": 127,
					"width": 374,
					"height": 31,
					"dataSource": "pDescript",
					"stroke": "#000000",
					"class": "\cssInput16",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"showSelection": true,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick"
					]
				},
				"Variable15": {
					"type": "input",
					"top": 123,
					"left": 127,
					"width": 82,
					"height": 16,
					"dataSource": "pQtyOrd",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "\cssInput16",
					"textAlign": "right",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"showSelection": true,
					"contextMenu": "none",
					"numberFormat": "###,##0.00",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Variable15.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable16": {
					"type": "input",
					"top": 142,
					"left": 127,
					"width": 82,
					"height": 16,
					"dataSource": "vi2",
					"stroke": "#000000",
					"class": "\cssInput16",
					"textAlign": "right",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"showSelection": true,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick"
					]
				},
				"Variable17": {
					"type": "input",
					"top": 180,
					"left": 127,
					"width": 82,
					"height": 16,
					"dataSource": "pUtWt",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "\cssInput16",
					"textAlign": "right",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"showSelection": true,
					"contextMenu": "none",
					"numberFormat": "##0.0000",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick"
					]
				},
				"Variable18": {
					"type": "input",
					"top": 199,
					"left": 127,
					"width": 82,
					"height": 16,
					"dataSource": "pUnitMeas",
					"stroke": "#000000",
					"class": "\cssInput16",
					"textAlign": "right",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"showSelection": true,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick"
					]
				},
				"Variable19": {
					"type": "input",
					"top": 218,
					"left": 127,
					"width": 82,
					"height": 16,
					"dataSource": "pLocation",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "\cssInput16",
					"textAlign": "right",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"showSelection": true,
					"contextMenu": "none",
					"numberFormat": "##,###,##0",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick"
					]
				},
				"Variable40": {
					"type": "input",
					"top": 237,
					"left": 127,
					"width": 82,
					"height": 16,
					"dataSource": "pLocationBin",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "\cssInput16",
					"textAlign": "right",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"showSelection": true,
					"contextMenu": "none",
					"numberFormat": "##,###,##0 ;##,###,##0-",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick"
					]
				},
				"Variable20": {
					"type": "input",
					"top": 279,
					"left": 127,
					"width": 37,
					"height": 16,
					"dataSource": "pCommSPC",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "\cssInput16",
					"textAlign": "right",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"showSelection": true,
					"contextMenu": "none",
					"numberFormat": "##0.0",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick"
					]
				},
				"Variable21": {
					"type": "input",
					"top": 279,
					"left": 167,
					"width": 63,
					"height": 16,
					"dataSource": "pCommSales",
					"stroke": "#000000",
					"class": "\cssInput16",
					"textAlign": "right",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"showSelection": true,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Variable21.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable22": {
					"type": "input",
					"top": 298,
					"left": 127,
					"width": 37,
					"height": 16,
					"dataSource": "pCommRPC",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "\cssInput16",
					"textAlign": "right",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"showSelection": true,
					"contextMenu": "none",
					"numberFormat": "##0.0",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick"
					]
				},
				"Variable23": {
					"type": "input",
					"top": 298,
					"left": 167,
					"width": 63,
					"height": 16,
					"dataSource": "pCommRep",
					"stroke": "#000000",
					"class": "\cssInput16",
					"textAlign": "right",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"showSelection": true,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Variable23.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable24": {
					"type": "input",
					"top": 317,
					"left": 127,
					"width": 103,
					"height": 16,
					"dataSource": "vDate1",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "\cssInput16",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"showSelection": true,
					"contextMenu": "none",
					"entryFilter": "!0&9##/##/##",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick"
					]
				},
				"Variable41": {
					"type": "input",
					"top": 123,
					"left": 370,
					"width": 35,
					"height": 16,
					"dataSource": "pDiscountFactor",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "\cssInput16",
					"textAlign": "right",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"showSelection": true,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/0.00"
					},
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Variable41.4dm",
					"events": [
						"onClick",
						"onDataChange"
					]
				},
				"Variable26": {
					"type": "input",
					"top": 123,
					"left": 409,
					"width": 90,
					"height": 16,
					"dataSource": "pUnitCost",
					"stroke": "#000000",
					"class": "\cssInput16",
					"textAlign": "right",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"showSelection": true,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick"
					]
				},
				"Variable27": {
					"type": "input",
					"top": 161,
					"left": 370,
					"width": 129,
					"height": 16,
					"dataSource": "pUnitPrice",
					"stroke": "#000000",
					"class": "\cssInput16",
					"textAlign": "right",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"showSelection": true,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick"
					]
				},
				"Variable28": {
					"type": "input",
					"top": 180,
					"left": 370,
					"width": 129,
					"height": 16,
					"dataSource": "pDiscnt",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "\cssInput16",
					"textAlign": "right",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"showSelection": true,
					"contextMenu": "none",
					"numberFormat": "##0.0%",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Variable28.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable29": {
					"type": "input",
					"top": 199,
					"left": 370,
					"width": 129,
					"height": 16,
					"dataSource": "pDscntPrice",
					"stroke": "#000000",
					"class": "\cssInput16",
					"textAlign": "right",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"showSelection": true,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Variable29.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable9": {
					"type": "input",
					"top": 218,
					"left": 370,
					"width": 129,
					"height": 16,
					"dataSource": "pExtPrice",
					"stroke": "#000000",
					"class": "\cssInput16",
					"textAlign": "right",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"showSelection": true,
					"contextMenu": "none",
					"textFormat": {
						"$ref": "/SOURCES/filters.json#/Cr$"
					},
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Variable9.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable30": {
					"type": "input",
					"top": 237,
					"left": 370,
					"width": 129,
					"height": 16,
					"dataSource": "pGrossMar",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "\cssInput16",
					"textAlign": "right",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"showSelection": true,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/0.00"
					},
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Variable30.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable31": {
					"type": "input",
					"top": 279,
					"left": 371,
					"width": 51,
					"height": 16,
					"dataSource": "pGross",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "\cssInput16",
					"textAlign": "right",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"showSelection": true,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/0.00"
					},
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Variable31.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable10": {
					"type": "input",
					"top": 298,
					"left": 371,
					"width": 38,
					"height": 16,
					"dataSource": "ptaxID",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "\cssInput16",
					"textAlign": "right",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/DoTax"
					},
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"showSelection": true,
					"contextMenu": "none",
					"numberFormat": ":16789,13",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick"
					]
				},
				"Variable32": {
					"type": "input",
					"top": 298,
					"left": 412,
					"width": 87,
					"height": 16,
					"dataSource": "pSalesTax",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "\cssInput16",
					"textAlign": "right",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"showSelection": true,
					"contextMenu": "none",
					"numberFormat": "###,##0.00  ;###,##0.00CR",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick"
					]
				},
				"Variable13": {
					"type": "input",
					"top": 317,
					"left": 412,
					"width": 87,
					"height": 16,
					"dataSource": "pTaxCost",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "\cssInput16",
					"textAlign": "right",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"showSelection": true,
					"contextMenu": "none",
					"numberFormat": "###,##0.00  ;###,##0.00CR",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick"
					]
				},
				"Variable25": {
					"type": "input",
					"top": 341,
					"left": 127,
					"width": 184,
					"height": 16,
					"dataSource": "pProdBy",
					"stroke": "#000000",
					"class": "\cssInput16",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"showSelection": true,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick"
					]
				},
				"Variable33": {
					"type": "input",
					"top": 364,
					"left": 127,
					"width": 358,
					"height": 106,
					"dataSource": "pComment",
					"stroke": "#000000",
					"class": "\cssInput16",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"showSelection": true,
					"spellcheck": true,
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick"
					]
				},
				"Variable34": {
					"type": "input",
					"top": 474,
					"left": 127,
					"width": 99,
					"height": 16,
					"dataSource": "pProfile1",
					"stroke": "#000000",
					"class": "\cssInput16",
					"textAlign": "right",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"showSelection": true,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick"
					]
				},
				"Variable35": {
					"type": "input",
					"top": 474,
					"left": 229,
					"width": 99,
					"height": 16,
					"dataSource": "pProfile2",
					"stroke": "#000000",
					"class": "\cssInput16",
					"textAlign": "right",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"showSelection": true,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick"
					]
				},
				"Variable36": {
					"type": "input",
					"top": 474,
					"left": 331,
					"width": 99,
					"height": 16,
					"dataSource": "pProfile3",
					"stroke": "#000000",
					"class": "\cssInput16",
					"textAlign": "right",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"showSelection": true,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick"
					]
				},
				"Text18": {
					"type": "text",
					"top": 239,
					"left": 273,
					"width": 92,
					"height": 14,
					"stroke": "#000000",
					"class": "\cssButtonSmall",
					"textAlign": "right",
					"text": ":16791,253"
				},
				"Text19": {
					"type": "text",
					"top": 281,
					"left": 266,
					"width": 99,
					"height": 14,
					"stroke": "#000000",
					"class": "\cssButtonSmall",
					"textAlign": "right",
					"text": ":16791,254"
				},
				"Text20": {
					"type": "text",
					"top": 201,
					"left": 271,
					"width": 94,
					"height": 14,
					"stroke": "#000000",
					"class": "\cssButtonSmall",
					"textAlign": "right",
					"text": ":16794,15"
				},
				"Variable11": {
					"type": "button",
					"top": 33,
					"left": 0,
					"width": 2,
					"height": 11,
					"dataSource": "bdEnterKey",
					"shortcutKey": "[Enter]",
					"display": false,
					"method": "ObjectMethods/Variable11.4dm",
					"events": [
						"onClick",
						"onHeader"
					]
				},
				"Text21": {
					"type": "text",
					"top": 343,
					"left": 23,
					"width": 96,
					"height": 14,
					"stroke": "#000000",
					"class": "\cssButtonSmall",
					"textAlign": "right",
					"text": ":16792,3"
				},
				"Text22": {
					"type": "text",
					"top": 366,
					"left": 24,
					"width": 96,
					"height": 14,
					"stroke": "#000000",
					"class": "\cssButtonSmall",
					"textAlign": "right",
					"text": ":16789,145"
				},
				"Variable14": {
					"type": "dropdown",
					"top": 341,
					"left": 43,
					"width": 78,
					"height": 16,
					"dataSource": "<>aNameID",
					"dataSourceTypeHint": "arrayNumber",
					"numberFormat": ":16789,140",
					"class": "\cssPopups",
					"textAlign": "right",
					"method": "ObjectMethods/Variable14.4dm",
					"events": [
						"onClick"
					]
				},
				"Line1": {
					"type": "line",
					"top": 344,
					"left": 126,
					"height": 11
				},
				"Text23": {
					"type": "text",
					"top": 476,
					"left": 27,
					"width": 93,
					"height": 14,
					"stroke": "#000000",
					"class": "\cssButtonSmall",
					"textAlign": "right",
					"text": ":16792,4"
				},
				"Text24": {
					"type": "text",
					"top": 319,
					"left": 50,
					"width": 72,
					"height": 14,
					"stroke": "#000000",
					"class": "\cssButtonSmall",
					"textAlign": "right",
					"text": ":16793,249"
				},
				"Variable457": {
					"type": "input",
					"top": 260,
					"left": 370,
					"width": 129,
					"height": 16,
					"dataSource": "pGrossMarAfter",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "\cssInput16",
					"textAlign": "right",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/0.00"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick"
					]
				},
				"Text289": {
					"type": "text",
					"top": 262,
					"left": 266,
					"width": 99,
					"height": 14,
					"stroke": "#000000",
					"class": "\cssButtonSmall",
					"textAlign": "right",
					"text": "After Comm"
				},
				"Variable458": {
					"type": "input",
					"top": 279,
					"left": 425,
					"width": 74,
					"height": 16,
					"dataSource": "pGrossPCAfter",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "\cssInput16",
					"textAlign": "right",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/0.00"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick"
					]
				},
				"Text7": {
					"type": "text",
					"top": 301,
					"left": 282,
					"width": 83,
					"height": 14,
					"stroke": "#000000",
					"class": "\cssButtonSmall",
					"textAlign": "right",
					"text": "taxID/Tax"
				},
				"Text25": {
					"type": "text",
					"top": 320,
					"left": 282,
					"width": 83,
					"height": 14,
					"stroke": "#000000",
					"class": "\cssButtonSmall",
					"textAlign": "right",
					"text": "TaxCost"
				},
				"Text26": {
					"type": "text",
					"top": 47,
					"left": 46,
					"width": 73,
					"height": 14,
					"stroke": "#000000",
					"class": "\cssButtonSmall",
					"textAlign": "right",
					"text": "PrintThis"
				},
				"Variable39": {
					"type": "input",
					"top": 45,
					"left": 127,
					"width": 374,
					"height": 16,
					"dataSource": "pvPrintThis",
					"stroke": "#0000FF",
					"class": "\cssInput16",
					"textDecoration": "underline",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Variable39.4dm",
					"events": [
						"onClick",
						"onDoubleClick"
					]
				},
				"Variable43": {
					"type": "input",
					"top": 16,
					"left": 228,
					"width": 56,
					"height": 16,
					"dataSource": "pSeq",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "\cssInput16",
					"textAlign": "right",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"showSelection": true,
					"contextMenu": "none",
					"numberFormat": "###,##0",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Variable43.4dm",
					"events": [
						"onClick"
					]
				},
				"Text32": {
					"type": "text",
					"top": 240,
					"left": 37,
					"width": 82,
					"height": 14,
					"stroke": "#000000",
					"class": "\cssButtonSmall",
					"textAlign": "right",
					"text": "LocationBin"
				},
				"Variable77": {
					"type": "dropdown",
					"top": 298,
					"left": 259,
					"width": 54,
					"height": 16,
					"dataSource": "<>aLinetaxID",
					"dataSourceTypeHint": "arrayNumber",
					"numberFormat": ":16789,140",
					"class": "\cssPopups",
					"textAlign": "right",
					"method": "ObjectMethods/Variable77.4dm",
					"events": [
						"onClick",
						"onDataChange"
					]
				},
				"Variable1": {
					"type": "button",
					"top": 64,
					"left": 39,
					"width": 87,
					"height": 21,
					"dataSource": "bExchange",
					"text": "Exch",
					"display": false,
					"method": "ObjectMethods/Variable1.4dm",
					"events": [
						"onClick"
					]
				},
				"Text27": {
					"type": "text",
					"top": 18,
					"left": 146,
					"width": 73,
					"height": 14,
					"stroke": "#000000",
					"class": "\cssButtonSmall",
					"textAlign": "right",
					"text": "Sequence"
				},
				"Variable2": {
					"type": "pictureButton",
					"top": 2,
					"left": 64,
					"width": 29,
					"height": 23,
					"dataSource": "bAcceptB",
					"shortcutKey": "[Enter]",
					"shortcutAccel": true,
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/ButtonExitSave.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/Variable2.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable3": {
					"type": "pictureButton",
					"top": 2,
					"left": 2,
					"width": 29,
					"height": 23,
					"dataSource": "bCancelB",
					"shortcutKey": "\u001B",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/ButtonExitCancel.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/Variable3.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable4": {
					"type": "pictureButton",
					"top": 2,
					"left": 34,
					"width": 13,
					"height": 23,
					"dataSource": "bRayPrev",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/NavLeft.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/Variable4.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable5": {
					"type": "pictureButton",
					"top": 2,
					"left": 49,
					"width": 13,
					"height": 23,
					"dataSource": "bRayNx",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/NavRight.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/Variable5.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable12": {
					"type": "pictureButton",
					"top": 399,
					"left": 68,
					"width": 30,
					"height": 24,
					"dataSource": "bDateTime",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/DateTimeButton.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/Variable12.4dm",
					"events": [
						"onClick"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	},
	"$4d": {
		"version": "1",
		"kind": "form"
	}
}