{
	"destination": "listScreen",
	"rightMargin": 16,
	"bottomMargin": 10,
	"markerHeader": 24,
	"markerBody": 44,
	"markerBreak": 44,
	"markerFooter": 44,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "US Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		{
			"objects": {
				"Rectangle": {
					"type": "rectangle",
					"top": 23,
					"left": 0,
					"width": 1620,
					"height": 22,
					"sizingX": "grow",
					"stroke": "transparent"
				},
				"Rectangle1": {
					"type": "rectangle",
					"top": 1,
					"left": 0,
					"width": 1620,
					"height": 23,
					"sizingX": "grow",
					"fill": "#C6DAF8",
					"stroke": "transparent"
				}
			}
		},
		{
			"objects": {
				"bEnterKeyReDirect": {
					"type": "button",
					"top": 35,
					"left": 1170,
					"width": 4,
					"height": 13,
					"dataSource": "bEnterKeyReDirect",
					"shortcutKey": "[Enter]",
					"display": false,
					"method": "ObjectMethods/bEnterKeyReDirect.4dm",
					"events": [
						"onClick"
					]
				},
				"bCloseSlash": {
					"type": "button",
					"top": 36,
					"left": 1182,
					"width": 4,
					"height": 10,
					"dataSource": "bCloseSlash",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Graph Table1"
					},
					"shortcutKey": "\u001B",
					"display": false,
					"method": "ObjectMethods/bCloseSlash.4dm",
					"events": [
						"onClick"
					]
				},
				"bEnterKeyReDirect1": {
					"type": "button",
					"top": 35,
					"left": 1170,
					"width": 4,
					"height": 13,
					"dataSource": "bEnterKeyReDirect",
					"shortcutKey": "[Enter]",
					"display": false,
					"method": "ObjectMethods/bEnterKeyReDirect1.4dm",
					"events": [
						"onClick"
					]
				},
				"bCloseSlash1": {
					"type": "button",
					"top": 36,
					"left": 1182,
					"width": 4,
					"height": 10,
					"dataSource": "bCloseSlash",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Graph Table1"
					},
					"shortcutKey": "\u001B",
					"display": false,
					"method": "ObjectMethods/bCloseSlash1.4dm",
					"events": [
						"onClick"
					]
				},
				"Text_1": {
					"type": "text",
					"top": 5,
					"left": 4,
					"width": 68,
					"height": 14,
					"sizingX": "grow",
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "left",
					"text": "Action"
				},
				"Sort_1": {
					"type": "text",
					"top": 5,
					"left": 69,
					"width": 8,
					"height": 14,
					"sizingX": "move",
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "center",
					"text": "◆"
				},
				"InvisibleButton_1": {
					"type": "button",
					"top": 4,
					"left": 4,
					"width": 75,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "oLoSort_1",
					"display": false,
					"method": "ObjectMethods/InvisibleButton_1.4dm",
					"events": [
						"onClick"
					]
				},
				"Field_1": {
					"type": "input",
					"top": 26,
					"left": 4,
					"width": 75,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[WorkOrderEvent:121]Action:4",
					"class": "\cssInput16",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dateFormat": "shortCentury",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick"
					]
				},
				"Splitter_1": {
					"type": "splitter",
					"top": 1,
					"left": 82,
					"width": 1,
					"height": 43,
					"dataSource": "Splitter",
					"splitterMode": "move",
					"borderStyle": "solid",
					"events": [
						"onClick"
					]
				},
				"Text_2": {
					"type": "text",
					"top": 5,
					"left": 84,
					"width": 68,
					"height": 14,
					"sizingX": "grow",
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "left",
					"text": "ActionBy"
				},
				"Sort_2": {
					"type": "text",
					"top": 5,
					"left": 149,
					"width": 8,
					"height": 14,
					"sizingX": "move",
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "center",
					"text": "◆"
				},
				"InvisibleButton_2": {
					"type": "button",
					"top": 4,
					"left": 84,
					"width": 75,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "oLoSort_1",
					"display": false,
					"method": "ObjectMethods/InvisibleButton_2.4dm",
					"events": [
						"onClick"
					]
				},
				"Field_2": {
					"type": "input",
					"top": 26,
					"left": 84,
					"width": 75,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[WorkOrderEvent:121]ActionBy:15",
					"class": "\cssInput16",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dateFormat": "shortCentury",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick"
					]
				},
				"Splitter_2": {
					"type": "splitter",
					"top": 1,
					"left": 162,
					"width": 1,
					"height": 43,
					"dataSource": "Splitter",
					"splitterMode": "move",
					"borderStyle": "solid",
					"events": [
						"onClick"
					]
				},
				"Text_3": {
					"type": "text",
					"top": 5,
					"left": 164,
					"width": 68,
					"height": 14,
					"sizingX": "grow",
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "left",
					"text": "DateOrig"
				},
				"Sort_3": {
					"type": "text",
					"top": 5,
					"left": 229,
					"width": 8,
					"height": 14,
					"sizingX": "move",
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "center",
					"text": "◆"
				},
				"InvisibleButton_3": {
					"type": "button",
					"top": 4,
					"left": 164,
					"width": 75,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "oLoSort_1",
					"display": false,
					"method": "ObjectMethods/InvisibleButton_3.4dm",
					"events": [
						"onClick"
					]
				},
				"Field_3": {
					"type": "input",
					"top": 26,
					"left": 164,
					"width": 75,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[WorkOrderEvent:121]DateOrig:3",
					"dataSourceTypeHint": "date",
					"class": "\cssInput16",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick"
					]
				},
				"Splitter_3": {
					"type": "splitter",
					"top": 1,
					"left": 242,
					"width": 1,
					"height": 43,
					"dataSource": "Splitter",
					"splitterMode": "move",
					"borderStyle": "solid",
					"events": [
						"onClick"
					]
				},
				"Text_4": {
					"type": "text",
					"top": 5,
					"left": 244,
					"width": 68,
					"height": 14,
					"sizingX": "grow",
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "left",
					"text": "TimeOrig"
				},
				"Sort_4": {
					"type": "text",
					"top": 5,
					"left": 309,
					"width": 8,
					"height": 14,
					"sizingX": "move",
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "center",
					"text": "◆"
				},
				"InvisibleButton_4": {
					"type": "button",
					"top": 4,
					"left": 244,
					"width": 75,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "oLoSort_1",
					"display": false,
					"method": "ObjectMethods/InvisibleButton_4.4dm",
					"events": [
						"onClick"
					]
				},
				"Field_4": {
					"type": "input",
					"top": 26,
					"left": 244,
					"width": 75,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[WorkOrderEvent:121]TimeOrig:2",
					"dataSourceTypeHint": "time",
					"class": "\cssInput16",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"timeFormat": "hh_mm_ss",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick"
					]
				},
				"Splitter_4": {
					"type": "splitter",
					"top": 1,
					"left": 322,
					"width": 1,
					"height": 43,
					"dataSource": "Splitter",
					"splitterMode": "move",
					"borderStyle": "solid",
					"events": [
						"onClick"
					]
				},
				"Text_5": {
					"type": "text",
					"top": 5,
					"left": 324,
					"width": 68,
					"height": 14,
					"sizingX": "grow",
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "left",
					"text": "WONum"
				},
				"Sort_5": {
					"type": "text",
					"top": 5,
					"left": 389,
					"width": 8,
					"height": 14,
					"sizingX": "move",
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "center",
					"text": "◆"
				},
				"InvisibleButton_5": {
					"type": "button",
					"top": 4,
					"left": 324,
					"width": 75,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "oLoSort_1",
					"display": false,
					"method": "ObjectMethods/InvisibleButton_5.4dm",
					"events": [
						"onClick"
					]
				},
				"Field_5": {
					"type": "input",
					"top": 26,
					"left": 324,
					"width": 75,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[WorkOrderEvent:121]woNum:5",
					"dataSourceTypeHint": "integer",
					"class": "\cssInput16",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick"
					]
				},
				"Splitter_5": {
					"type": "splitter",
					"top": 1,
					"left": 402,
					"width": 1,
					"height": 43,
					"dataSource": "Splitter",
					"splitterMode": "move",
					"borderStyle": "solid",
					"events": [
						"onClick"
					]
				},
				"Text_6": {
					"type": "text",
					"top": 5,
					"left": 404,
					"width": 68,
					"height": 14,
					"sizingX": "grow",
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "left",
					"text": "Comment"
				},
				"Sort_6": {
					"type": "text",
					"top": 5,
					"left": 469,
					"width": 8,
					"height": 14,
					"sizingX": "move",
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "center",
					"text": "◆"
				},
				"InvisibleButton_6": {
					"type": "button",
					"top": 4,
					"left": 404,
					"width": 75,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "oLoSort_1",
					"display": false,
					"method": "ObjectMethods/InvisibleButton_6.4dm",
					"events": [
						"onClick"
					]
				},
				"Field_6": {
					"type": "input",
					"top": 26,
					"left": 404,
					"width": 75,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[WorkOrderEvent:121]Comment:14",
					"class": "\cssInput16",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick"
					]
				},
				"Splitter_6": {
					"type": "splitter",
					"top": 1,
					"left": 482,
					"width": 1,
					"height": 43,
					"dataSource": "Splitter",
					"splitterMode": "move",
					"borderStyle": "solid",
					"events": [
						"onClick"
					]
				},
				"Text_7": {
					"type": "text",
					"top": 5,
					"left": 484,
					"width": 68,
					"height": 14,
					"sizingX": "grow",
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "left",
					"text": "Table1"
				},
				"Sort_7": {
					"type": "text",
					"top": 5,
					"left": 549,
					"width": 8,
					"height": 14,
					"sizingX": "move",
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "center",
					"text": "◆"
				},
				"InvisibleButton_7": {
					"type": "button",
					"top": 4,
					"left": 484,
					"width": 75,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "oLoSort_1",
					"display": false,
					"method": "ObjectMethods/InvisibleButton_7.4dm",
					"events": [
						"onClick"
					]
				},
				"Field_7": {
					"type": "input",
					"top": 26,
					"left": 484,
					"width": 75,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[WorkOrderEvent:121]Table1:6",
					"class": "\cssInput16",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dateFormat": "shortCentury",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick"
					]
				},
				"Splitter_7": {
					"type": "splitter",
					"top": 1,
					"left": 562,
					"width": 1,
					"height": 43,
					"dataSource": "Splitter",
					"splitterMode": "move",
					"borderStyle": "solid",
					"events": [
						"onClick"
					]
				},
				"Text_8": {
					"type": "text",
					"top": 5,
					"left": 564,
					"width": 68,
					"height": 14,
					"sizingX": "grow",
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "left",
					"text": "DateRetired"
				},
				"Sort_8": {
					"type": "text",
					"top": 5,
					"left": 629,
					"width": 8,
					"height": 14,
					"sizingX": "move",
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "center",
					"text": "◆"
				},
				"InvisibleButton_8": {
					"type": "button",
					"top": 4,
					"left": 564,
					"width": 75,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "oLoSort_1",
					"display": false,
					"method": "ObjectMethods/InvisibleButton_8.4dm",
					"events": [
						"onClick"
					]
				},
				"Field_8": {
					"type": "input",
					"top": 26,
					"left": 564,
					"width": 75,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[WorkOrderEvent:121]Table1Id:10",
					"class": "\cssInput16",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dateFormat": "shortCentury",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick"
					]
				},
				"Splitter_8": {
					"type": "splitter",
					"top": 1,
					"left": 642,
					"width": 1,
					"height": 43,
					"dataSource": "Splitter",
					"splitterMode": "move",
					"borderStyle": "solid",
					"events": [
						"onClick"
					]
				},
				"Text_9": {
					"type": "text",
					"top": 5,
					"left": 644,
					"width": 68,
					"height": 14,
					"sizingX": "grow",
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "left",
					"text": "Table2"
				},
				"Sort_9": {
					"type": "text",
					"top": 5,
					"left": 709,
					"width": 8,
					"height": 14,
					"sizingX": "move",
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "center",
					"text": "◆"
				},
				"InvisibleButton_9": {
					"type": "button",
					"top": 4,
					"left": 644,
					"width": 75,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "oLoSort_1",
					"display": false,
					"method": "ObjectMethods/InvisibleButton_9.4dm",
					"events": [
						"onClick"
					]
				},
				"Field_9": {
					"type": "input",
					"top": 26,
					"left": 644,
					"width": 75,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[WorkOrderEvent:121]Table2:12",
					"class": "\cssInput16",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dateFormat": "shortCentury",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick"
					]
				},
				"Splitter_9": {
					"type": "splitter",
					"top": 1,
					"left": 722,
					"width": 1,
					"height": 43,
					"dataSource": "Splitter",
					"splitterMode": "move",
					"borderStyle": "solid",
					"events": [
						"onClick"
					]
				},
				"Text_10": {
					"type": "text",
					"top": 5,
					"left": 724,
					"width": 68,
					"height": 14,
					"sizingX": "grow",
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "left",
					"text": "UUIDTable2"
				},
				"Sort_10": {
					"type": "text",
					"top": 5,
					"left": 789,
					"width": 8,
					"height": 14,
					"sizingX": "move",
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "center",
					"text": "◆"
				},
				"InvisibleButton_10": {
					"type": "button",
					"top": 4,
					"left": 724,
					"width": 75,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "oLoSort_1",
					"display": false,
					"method": "ObjectMethods/InvisibleButton_10.4dm",
					"events": [
						"onClick"
					]
				},
				"Field_10": {
					"type": "input",
					"top": 26,
					"left": 724,
					"width": 75,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[WorkOrderEvent:121]Table2Id:13",
					"class": "\cssInput16",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dateFormat": "shortCentury",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick"
					]
				},
				"Splitter_10": {
					"type": "splitter",
					"top": 1,
					"left": 802,
					"width": 1,
					"height": 43,
					"dataSource": "Splitter",
					"splitterMode": "move",
					"borderStyle": "solid",
					"events": [
						"onClick"
					]
				},
				"Text_11": {
					"type": "text",
					"top": 5,
					"left": 804,
					"width": 68,
					"height": 14,
					"sizingX": "grow",
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "left",
					"text": "LatLng"
				},
				"Sort_11": {
					"type": "text",
					"top": 5,
					"left": 869,
					"width": 8,
					"height": 14,
					"sizingX": "move",
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "center",
					"text": "◆"
				},
				"InvisibleButton_11": {
					"type": "button",
					"top": 4,
					"left": 804,
					"width": 75,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "oLoSort_1",
					"display": false,
					"method": "ObjectMethods/InvisibleButton_11.4dm",
					"events": [
						"onClick"
					]
				},
				"Field_11": {
					"type": "input",
					"top": 26,
					"left": 804,
					"width": 75,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[WorkOrderEvent:121]LatLng:9",
					"class": "\cssInput16",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dateFormat": "shortCentury",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick"
					]
				},
				"Splitter_11": {
					"type": "splitter",
					"top": 1,
					"left": 882,
					"width": 1,
					"height": 43,
					"dataSource": "Splitter",
					"splitterMode": "move",
					"borderStyle": "solid",
					"events": [
						"onClick"
					]
				},
				"Text_12": {
					"type": "text",
					"top": 5,
					"left": 884,
					"width": 68,
					"height": 14,
					"sizingX": "grow",
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "left",
					"text": "Profile"
				},
				"Sort_12": {
					"type": "text",
					"top": 5,
					"left": 949,
					"width": 8,
					"height": 14,
					"sizingX": "move",
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "center",
					"text": "◆"
				},
				"InvisibleButton_12": {
					"type": "button",
					"top": 4,
					"left": 884,
					"width": 75,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "oLoSort_1",
					"display": false,
					"method": "ObjectMethods/InvisibleButton_12.4dm",
					"events": [
						"onClick"
					]
				},
				"Field_12": {
					"type": "input",
					"top": 26,
					"left": 884,
					"width": 75,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[WorkOrderEvent:121]Profile1:16",
					"class": "\cssInput16",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dateFormat": "shortCentury",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick"
					]
				},
				"Splitter_12": {
					"type": "splitter",
					"top": 1,
					"left": 962,
					"width": 1,
					"height": 43,
					"dataSource": "Splitter",
					"splitterMode": "move",
					"borderStyle": "solid",
					"events": [
						"onClick"
					]
				},
				"Text_13": {
					"type": "text",
					"top": 5,
					"left": 964,
					"width": 68,
					"height": 14,
					"sizingX": "grow",
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "left",
					"text": "RemoteRecID"
				},
				"Sort_13": {
					"type": "text",
					"top": 5,
					"left": 1029,
					"width": 8,
					"height": 14,
					"sizingX": "move",
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "center",
					"text": "◆"
				},
				"InvisibleButton_13": {
					"type": "button",
					"top": 4,
					"left": 964,
					"width": 75,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "oLoSort_1",
					"display": false,
					"method": "ObjectMethods/InvisibleButton_13.4dm",
					"events": [
						"onClick"
					]
				},
				"Field_13": {
					"type": "input",
					"top": 26,
					"left": 964,
					"width": 75,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[WorkOrderEvent:121]remoteRecordid:8",
					"class": "\cssInput16",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dateFormat": "shortCentury",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick"
					]
				},
				"Splitter_13": {
					"type": "splitter",
					"top": 1,
					"left": 1042,
					"width": 1,
					"height": 43,
					"dataSource": "Splitter",
					"splitterMode": "move",
					"borderStyle": "solid",
					"events": [
						"onClick"
					]
				},
				"Text_14": {
					"type": "text",
					"top": 5,
					"left": 1044,
					"width": 68,
					"height": 14,
					"sizingX": "grow",
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "left",
					"text": "id"
				},
				"Sort_14": {
					"type": "text",
					"top": 5,
					"left": 1109,
					"width": 8,
					"height": 14,
					"sizingX": "move",
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "center",
					"text": "◆"
				},
				"InvisibleButton_14": {
					"type": "button",
					"top": 4,
					"left": 1044,
					"width": 75,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "oLoSort_1",
					"display": false,
					"method": "ObjectMethods/InvisibleButton_14.4dm",
					"events": [
						"onClick"
					]
				},
				"Field_14": {
					"type": "input",
					"top": 26,
					"left": 1044,
					"width": 75,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[WorkOrderEvent:121]id:7",
					"class": "\cssInput16",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dateFormat": "shortCentury",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick"
					]
				},
				"Splitter_14": {
					"type": "splitter",
					"top": 1,
					"left": 1122,
					"width": 1,
					"height": 43,
					"dataSource": "Splitter",
					"splitterMode": "move",
					"borderStyle": "solid",
					"events": [
						"onClick"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	},
	"$4d": {
		"version": "1",
		"kind": "form"
	}
}