{
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 10,
	"bottomMargin": 10,
	"menuBar": "Menu Bar #8",
	"markerBody": 781,
	"markerBreak": 781,
	"markerFooter": 797,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onOutsideCall",
		"onDoubleClick",
		"onMenuSelect",
		"onDataChange",
		"onCloseBox",
		"onUnload",
		"onTimer",
		"onLoadRecord",
		"onPageChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "US Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"_VAR_<>pNavPallet_1": {
					"type": "input",
					"top": 0,
					"left": 0,
					"width": 106,
					"height": 55,
					"dataSource": "<>pNavPallet",
					"dataSourceTypeHint": "picture",
					"stroke": "#000000",
					"fontSize": 10,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"_Rectangle1_2": {
					"type": "rectangle",
					"top": 282,
					"left": 771,
					"width": 157,
					"height": 95,
					"fill": "transparent",
					"stroke": "#666666"
				},
				"_Rectangle11_3": {
					"type": "rectangle",
					"top": 263,
					"left": 520,
					"width": 108,
					"height": 114,
					"fill": "transparent",
					"stroke": "#666666"
				},
				"_Rectangle2_4": {
					"type": "rectangle",
					"top": 199,
					"left": 771,
					"width": 157,
					"height": 57,
					"fill": "transparent",
					"stroke": "#666666"
				},
				"_Rectangle12_5": {
					"type": "rectangle",
					"top": 244,
					"left": 172,
					"width": 108,
					"height": 133,
					"fill": "transparent",
					"stroke": "#666666"
				},
				"_Rectangle15_6": {
					"type": "rectangle",
					"top": 145,
					"left": 277,
					"width": 320,
					"height": 76,
					"fill": "transparent",
					"stroke": "#666666"
				},
				"_Rectangle16_7": {
					"type": "rectangle",
					"top": 29,
					"left": 277,
					"width": 352,
					"height": 95,
					"fill": "transparent",
					"stroke": "#666666"
				},
				"_PROP_DInventory_ItemNum_8": {
					"type": "input",
					"top": 30,
					"left": 280,
					"width": 348,
					"height": 17,
					"dataSource": "entry_o.ItemNum",
					"stroke": "#000000",
					"class": "cssInput",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					],
					"zzzdataSource": "[DInventory:36]ItemNum:1"
				},
				"_PROP_DInventory_ChangedBy_9": {
					"type": "input",
					"top": 49,
					"left": 280,
					"width": 348,
					"height": 17,
					"dataSource": "entry_o.ChangedBy",
					"stroke": "#000000",
					"class": "cssInput",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					],
					"zzzdataSource": "[DInventory:36]ChangedBy:22"
				},
				"_PROP_DInventory_Note_10": {
					"type": "input",
					"top": 68,
					"left": 280,
					"width": 348,
					"height": 17,
					"dataSource": "entry_o.Note",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					],
					"zzzdataSource": "[DInventory:36]Note:18"
				},
				"_PROP_DInventory_custVendid_11": {
					"type": "input",
					"top": 87,
					"left": 280,
					"width": 348,
					"height": 17,
					"dataSource": "entry_o.custVendid",
					"stroke": "#000000",
					"class": "cssInput",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					],
					"zzzdataSource": "[DInventory:36]custVendid:12"
				},
				"_PROP_DInventory_Reason_12": {
					"type": "input",
					"top": 106,
					"left": 280,
					"width": 348,
					"height": 17,
					"dataSource": "entry_o.Reason",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					],
					"zzzdataSource": "[DInventory:36]Reason:13"
				},
				"_PROP_DInventory_DTCreated_13": {
					"type": "input",
					"top": 146,
					"left": 280,
					"width": 104,
					"height": 17,
					"dataSource": "entry_o.DTCreated",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"class": "cssInput",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Field6.4dm",
					"events": [
						"onDataChange"
					],
					"zzzdataSource": "[DInventory:36]DTCreated:15"
				},
				"_VAR_vDate1_14": {
					"type": "input",
					"top": 146,
					"left": 386,
					"width": 103,
					"height": 17,
					"dataSource": "vDate1",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "cssInput",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"entryFilter": {
						"$ref": "/SOURCES/filters.json#/##~1##~1##"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"_VAR_vTime1_15": {
					"type": "input",
					"top": 146,
					"left": 491,
					"width": 105,
					"height": 17,
					"dataSource": "vTime1",
					"stroke": "#000000",
					"class": "cssInput",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"_PROP_DInventory_DTItemCard_16": {
					"type": "input",
					"top": 165,
					"left": 280,
					"width": 104,
					"height": 17,
					"dataSource": "entry_o.DTItemCard",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"class": "cssInput",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Field7.4dm",
					"events": [
						"onDataChange"
					],
					"zzzdataSource": "[DInventory:36]DTItemCard:16"
				},
				"_VAR_vDate2_17": {
					"type": "input",
					"top": 165,
					"left": 386,
					"width": 103,
					"height": 17,
					"dataSource": "vDate2",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "cssInput",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"entryFilter": {
						"$ref": "/SOURCES/filters.json#/##~1##~1##"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"_VAR_vTime2_18": {
					"type": "input",
					"top": 165,
					"left": 491,
					"width": 105,
					"height": 17,
					"dataSource": "vTime2",
					"stroke": "#000000",
					"class": "cssInput",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"_PROP_DInventory_DTStack_19": {
					"type": "input",
					"top": 184,
					"left": 280,
					"width": 104,
					"height": 17,
					"dataSource": "entry_o.DTStack",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"class": "cssInput",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Field8.4dm",
					"events": [
						"onDataChange"
					],
					"zzzdataSource": "[DInventory:36]DTStack:17"
				},
				"_VAR_vDate3_20": {
					"type": "input",
					"top": 184,
					"left": 386,
					"width": 103,
					"height": 17,
					"dataSource": "vDate3",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "cssInput",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"entryFilter": {
						"$ref": "/SOURCES/filters.json#/##~1##~1##"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"_VAR_vTime3_21": {
					"type": "input",
					"top": 184,
					"left": 491,
					"width": 105,
					"height": 17,
					"dataSource": "vTime3",
					"stroke": "#000000",
					"class": "cssInput",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"_PROP_DInventory_dtSiteid_22": {
					"type": "input",
					"top": 203,
					"left": 280,
					"width": 104,
					"height": 17,
					"dataSource": "entry_o.dtSiteid",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"class": "cssInput",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Field30.4dm",
					"events": [
						"onDataChange"
					],
					"zzzdataSource": "[DInventory:36]dtSiteid:34"
				},
				"_VAR_vDate4_23": {
					"type": "input",
					"top": 203,
					"left": 386,
					"width": 103,
					"height": 17,
					"dataSource": "vDate4",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "cssInput",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"entryFilter": {
						"$ref": "/SOURCES/filters.json#/##~1##~1##"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"_VAR_vTime4_24": {
					"type": "input",
					"top": 203,
					"left": 491,
					"width": 105,
					"height": 17,
					"dataSource": "vTime4",
					"stroke": "#000000",
					"class": "cssInput",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"_PROP_DInventory_Pacing_25": {
					"type": "checkbox",
					"top": 146,
					"left": 637,
					"width": 197,
					"height": 16,
					"dataSource": "entry_o.Pacing",
					"text": "Pacing",
					"stroke": "#000000",
					"class": "cssCheckboxLable",
					"events": [
						"onClick"
					],
					"zzzdataSource": "[DInventory:36]Pacing:23"
				},
				"_PROP_DInventory_PaceTallied_26": {
					"type": "checkbox",
					"top": 165,
					"left": 637,
					"width": 197,
					"height": 16,
					"dataSource": "entry_o.PaceTallied",
					"text": "Pacing Tallied",
					"stroke": "#000000",
					"class": "cssCheckboxLable",
					"events": [
						"onClick"
					],
					"zzzdataSource": "[DInventory:36]PaceTallied:24"
				},
				"_PROP_DInventory_UnitCost_27": {
					"type": "input",
					"top": 200,
					"left": 774,
					"width": 153,
					"height": 17,
					"dataSource": "entry_o.UnitCost",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "cssInput",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					],
					"zzzdataSource": "[DInventory:36]UnitCost:7"
				},
				"_PROP_DInventory_UnitCostAfterChange_28": {
					"type": "input",
					"top": 219,
					"left": 774,
					"width": 153,
					"height": 17,
					"dataSource": "entry_o.UnitCostAfterChange",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "cssInput",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					],
					"zzzdataSource": "[DInventory:36]UnitCostAfterChange:35"
				},
				"_PROP_DInventory_UnitPrice_29": {
					"type": "input",
					"top": 238,
					"left": 774,
					"width": 153,
					"height": 17,
					"dataSource": "entry_o.UnitPrice",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "cssInput",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					],
					"zzzdataSource": "[DInventory:36]UnitPrice:21"
				},
				"_PROP_DInventory_ProjectNum_30": {
					"type": "input",
					"top": 245,
					"left": 175,
					"width": 104,
					"height": 17,
					"dataSource": "entry_o.ProjectNum",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					],
					"zzzdataSource": "[DInventory:36]ProjectNum:8"
				},
				"_PROP_DInventory_typeid_31": {
					"type": "input",
					"top": 264,
					"left": 175,
					"width": 104,
					"height": 17,
					"dataSource": "entry_o.typeid",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					],
					"zzzdataSource": "[DInventory:36]typeid:14"
				},
				"_PROP_DInventory_DocID_32": {
					"type": "input",
					"top": 283,
					"left": 175,
					"width": 104,
					"height": 17,
					"dataSource": "entry_o.DocID",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					],
					"zzzdataSource": "[DInventory:36]DocID:9"
				},
				"_PROP_DInventory_ReceiptID_33": {
					"type": "input",
					"top": 302,
					"left": 175,
					"width": 104,
					"height": 17,
					"dataSource": "entry_o.ReceiptID",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"class": "cssInput",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					],
					"zzzdataSource": "[DInventory:36]ReceiptID:11"
				},
				"_PROP_DInventory_idUniqueLine_34": {
					"type": "input",
					"top": 321,
					"left": 175,
					"width": 104,
					"height": 17,
					"dataSource": "entry_o.idUniqueLine",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"class": "cssInput",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					],
					"zzzdataSource": "[DInventory:36]idUniqueLine:10"
				},
				"_PROP_DInventory_TakeAction_35": {
					"type": "input",
					"top": 340,
					"left": 175,
					"width": 104,
					"height": 17,
					"dataSource": "entry_o.TakeAction",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"class": "cssInput",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					],
					"zzzdataSource": "[DInventory:36]TakeAction:19"
				},
				"_PROP_DInventory_TableNum_36": {
					"type": "input",
					"top": 359,
					"left": 175,
					"width": 104,
					"height": 17,
					"dataSource": "entry_o.TableNum",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"class": "cssInput",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					],
					"zzzdataSource": "[DInventory:36]TableNum:30"
				},
				"_PROP_DInventory_QtyOHAfterApplied_37": {
					"type": "input",
					"top": 264,
					"left": 523,
					"width": 104,
					"height": 17,
					"dataSource": "entry_o.QtyOHAfterApplied",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "cssInput",
					"focusable": false,
					"fill": "#FFFFC0",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/0"
					},
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Field31.4dm",
					"events": [
						"onDataChange",
						"onMouseEnter",
						"onMouseLeave"
					],
					"zzzdataSource": "[DInventory:36]QtyOHAfterApplied:31"
				},
				"_PROP_DInventory_QtyOnHand_38": {
					"type": "input",
					"top": 283,
					"left": 523,
					"width": 104,
					"height": 17,
					"dataSource": "entry_o.QtyOnHand",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "cssInput",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					],
					"zzzdataSource": "[DInventory:36]QtyOnHand:2"
				},
				"_PROP_DInventory_QtyOnSO_39": {
					"type": "input",
					"top": 302,
					"left": 523,
					"width": 104,
					"height": 17,
					"dataSource": "entry_o.QtyOnSO",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "cssInput",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					],
					"zzzdataSource": "[DInventory:36]QtyOnSO:3"
				},
				"_PROP_DInventory_QtyOnPO_40": {
					"type": "input",
					"top": 321,
					"left": 523,
					"width": 104,
					"height": 17,
					"dataSource": "entry_o.QtyOnPO",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "cssInput",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					],
					"zzzdataSource": "[DInventory:36]QtyOnPO:4"
				},
				"_PROP_DInventory_QtyOnWO_41": {
					"type": "input",
					"top": 340,
					"left": 523,
					"width": 104,
					"height": 17,
					"dataSource": "entry_o.QtyOnWO",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "cssInput",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					],
					"zzzdataSource": "[DInventory:36]QtyOnWO:5"
				},
				"_PROP_DInventory_QtyOnAdj_42": {
					"type": "input",
					"top": 359,
					"left": 523,
					"width": 104,
					"height": 17,
					"dataSource": "entry_o.QtyOnAdj",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "cssInput",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					],
					"zzzdataSource": "[DInventory:36]QtyOnAdj:6"
				},
				"_PROP_DInventory_NonProdCost_43": {
					"type": "input",
					"top": 283,
					"left": 774,
					"width": 153,
					"height": 17,
					"dataSource": "entry_o.NonProdCost",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					],
					"zzzdataSource": "[DInventory:36]NonProdCost:25"
				},
				"_PROP_DInventory_Duties_44": {
					"type": "input",
					"top": 302,
					"left": 774,
					"width": 153,
					"height": 17,
					"dataSource": "entry_o.Duties",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					],
					"zzzdataSource": "[DInventory:36]Duties:26"
				},
				"_PROP_DInventory_VaTax_45": {
					"type": "input",
					"top": 321,
					"left": 774,
					"width": 153,
					"height": 17,
					"dataSource": "entry_o.VaTax",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					],
					"zzzdataSource": "[DInventory:36]VaTax:27"
				},
				"_PROP_DInventory_RepID_46": {
					"type": "input",
					"top": 340,
					"left": 774,
					"width": 153,
					"height": 17,
					"dataSource": "entry_o.RepID",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					],
					"zzzdataSource": "[DInventory:36]RepID:28"
				},
				"_PROP_DInventory_siteid_47": {
					"type": "input",
					"top": 359,
					"left": 774,
					"width": 153,
					"height": 17,
					"dataSource": "entry_o.siteid",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					],
					"zzzdataSource": "[DInventory:36]siteid:20"
				},
				"_Text__16793170_48": {
					"type": "text",
					"top": 285,
					"left": 637,
					"width": 130,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"fontStyle": "italic",
					"text": ":16793,170"
				},
				"_Text__16793103_49": {
					"type": "text",
					"top": 304,
					"left": 637,
					"width": 130,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"fontStyle": "italic",
					"text": ":16793,103"
				},
				"_Text__16793171_50": {
					"type": "text",
					"top": 323,
					"left": 637,
					"width": 130,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"fontStyle": "italic",
					"text": ":16793,171"
				},
				"_Text__1679334_51": {
					"type": "text",
					"top": 342,
					"left": 637,
					"width": 130,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"fontStyle": "italic",
					"text": ":16793,34"
				},
				"_Text_TakeAction_52": {
					"type": "text",
					"top": 342,
					"left": 63,
					"width": 105,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "TakeAction"
				},
				"_Text_UniqueIDLine_53": {
					"type": "text",
					"top": 323,
					"left": 63,
					"width": 105,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"fontStyle": "italic",
					"text": "UniqueIDLine"
				},
				"_Text_ReceiptID_54": {
					"type": "text",
					"top": 304,
					"left": 63,
					"width": 105,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"fontStyle": "italic",
					"text": "ReceiptID"
				},
				"_Text_DocID_55": {
					"type": "text",
					"top": 285,
					"left": 63,
					"width": 105,
					"height": 12,
					"stroke": "#009900",
					"class": "cssInputLabel",
					"textAlign": "right",
					"fontStyle": "italic",
					"text": "DocID"
				},
				"_Text_typeID_56": {
					"type": "text",
					"top": 266,
					"left": 63,
					"width": 105,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "typeID"
				},
				"_Text_JobID_57": {
					"type": "text",
					"top": 247,
					"left": 63,
					"width": 105,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "JobID"
				},
				"_Text_ItemNum_58": {
					"type": "text",
					"top": 32,
					"left": 168,
					"width": 105,
					"height": 12,
					"stroke": "#009900",
					"class": "cssInputLabel",
					"textAlign": "right",
					"fontStyle": "italic",
					"text": "ItemNum"
				},
				"_Text_Site_59": {
					"type": "text",
					"top": 361,
					"left": 669,
					"width": 98,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"fontStyle": "italic",
					"text": "Site"
				},
				"_Text_Reason_60": {
					"type": "text",
					"top": 108,
					"left": 175,
					"width": 98,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "Reason"
				},
				"_Text_custVendID_61": {
					"type": "text",
					"top": 89,
					"left": 175,
					"width": 98,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"fontStyle": "italic",
					"text": "custVendID"
				},
				"_Text_Note_62": {
					"type": "text",
					"top": 70,
					"left": 175,
					"width": 98,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "Note"
				},
				"_Text_ChangedBy_63": {
					"type": "text",
					"top": 51,
					"left": 175,
					"width": 98,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"fontStyle": "italic",
					"text": "ChangedBy"
				},
				"_Text_DTStack_64": {
					"type": "text",
					"top": 186,
					"left": 176,
					"width": 97,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"fontStyle": "italic",
					"text": "DTStack"
				},
				"_Text_DTItemCard_65": {
					"type": "text",
					"top": 167,
					"left": 176,
					"width": 97,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"fontStyle": "italic",
					"text": "DTItemCard"
				},
				"_Text_DTCreated_66": {
					"type": "text",
					"top": 148,
					"left": 176,
					"width": 97,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"fontStyle": "italic",
					"text": "DTCreated"
				},
				"_Text_QtyOnAdj_67": {
					"type": "text",
					"top": 361,
					"left": 412,
					"width": 104,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"fontStyle": "italic",
					"text": "QtyOnAdj"
				},
				"_Text_QtyOnWO_68": {
					"type": "text",
					"top": 342,
					"left": 412,
					"width": 104,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"fontStyle": "italic",
					"text": "QtyOnWO"
				},
				"_Text_QtyOnPO_69": {
					"type": "text",
					"top": 323,
					"left": 412,
					"width": 104,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"fontStyle": "italic",
					"text": "QtyOnPO"
				},
				"_Text_QtyOnSO_70": {
					"type": "text",
					"top": 304,
					"left": 412,
					"width": 104,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"fontStyle": "italic",
					"text": "QtyOnSO"
				},
				"_Text_QtyOnHand_71": {
					"type": "text",
					"top": 285,
					"left": 412,
					"width": 104,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"fontStyle": "italic",
					"text": "QtyOnHand"
				},
				"_Text_QtyOHAfterApplied_72": {
					"type": "text",
					"top": 266,
					"left": 412,
					"width": 104,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"fontStyle": "italic",
					"text": "QtyOHAfterApplied"
				},
				"_Text_TableNum_73": {
					"type": "text",
					"top": 361,
					"left": 63,
					"width": 105,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"fontStyle": "italic",
					"text": "TableNum"
				},
				"_Text_DTsiteID_74": {
					"type": "text",
					"top": 205,
					"left": 177,
					"width": 96,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"fontStyle": "italic",
					"text": "DTsiteID"
				},
				"_VAR_bdInventory_75": {
					"type": "button",
					"top": 28,
					"left": 197,
					"width": 78,
					"height": 19,
					"dataSource": "bdInventory",
					"text": ":16789,13",
					"display": false,
					"method": "ObjectMethods/Variable129b2.4dm",
					"events": [
						"onClick"
					]
				},
				"b3": {
					"type": "button",
					"top": 281,
					"left": 94,
					"width": 77,
					"height": 19,
					"dataSource": "bdInventory",
					"text": ":16789,13",
					"display": false,
					"method": "ObjectMethods/b3.4dm",
					"events": [
						"onClick"
					]
				},
				"_VAR_aPages_77": {
					"type": "dropdown",
					"top": 31,
					"left": 3,
					"width": 99,
					"height": 17,
					"dataSource": "aPages",
					"dataSourceTypeHint": "arrayNumber",
					"numberFormat": ":16789,13",
					"class": "cssPopups",
					"textAlign": "center",
					"method": "ObjectMethods/Variable133.4dm",
					"events": [
						"onClick"
					]
				},
				"_VAR_bAccept_78": {
					"type": "pictureButton",
					"top": 3,
					"left": 71,
					"width": 29,
					"height": 23,
					"dataSource": "bAccept",
					"shortcutKey": "[Enter]",
					"shortcutAccel": true,
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/ButtonExitSave.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/Variable134.4dm",
					"events": [
						"onClick"
					]
				},
				"_VAR_bPrevious_79": {
					"type": "pictureButton",
					"top": 3,
					"left": 35,
					"width": 15,
					"height": 23,
					"dataSource": "bPrevious",
					"shortcutKey": "[left arrow]",
					"shortcutAccel": true,
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/NavLeft.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/Variable135.4dm",
					"events": [
						"onClick"
					]
				},
				"_VAR_bNext_80": {
					"type": "pictureButton",
					"top": 3,
					"left": 53,
					"width": 15,
					"height": 23,
					"dataSource": "bNext",
					"shortcutKey": "[right arrow]",
					"shortcutAccel": true,
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/NavRight.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/Variable136.4dm",
					"events": [
						"onClick"
					]
				},
				"_VAR_bCancel_81": {
					"type": "pictureButton",
					"top": 3,
					"left": 3,
					"width": 29,
					"height": 23,
					"dataSource": "bCancel",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/ButtonExitCancel.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/Variable139.4dm",
					"events": [
						"onClick"
					]
				},
				"_VAR_bdEnterKey_82": {
					"type": "button",
					"top": 50,
					"left": 1,
					"width": 3,
					"height": 5,
					"dataSource": "bdEnterKey",
					"shortcutKey": "[Enter]",
					"display": false,
					"method": "ObjectMethods/Variable63.4dm",
					"events": [
						"onClick"
					]
				},
				"_Text_UnitCostAfterChange_83": {
					"type": "text",
					"top": 221,
					"left": 663,
					"width": 104,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"fontStyle": "italic",
					"text": "UnitCostAfterChange"
				},
				"_Text_UnitCost_84": {
					"type": "text",
					"top": 202,
					"left": 663,
					"width": 104,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"fontStyle": "italic",
					"text": "UnitCost"
				},
				"_Text_UnitPrice_85": {
					"type": "text",
					"top": 240,
					"left": 663,
					"width": 104,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"fontStyle": "italic",
					"text": "UnitPrice"
				},
				"vtMoreInfo": {
					"type": "input",
					"top": 4,
					"left": 108,
					"width": 112,
					"height": 17,
					"visibility": "hidden",
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "vtMoreInfo",
					"textAlign": "center",
					"focusable": false,
					"fill": "#FFFFA0",
					"borderStyle": "solid",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onLoad",
						"onDataChange"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	},
	"$4d": {
		"version": "1",
		"kind": "form"
	}
}