{
	"destination": "detailScreen",
	"windowMinWidth": 640,
	"windowMinHeight": 475,
	"rightMargin": 20,
	"bottomMargin": 10,
	"menuBar": "Menu Bar #1",
	"markerBody": 779,
	"markerBreak": 812,
	"markerFooter": 845,
	"events": [
		"onLoad",
		"onValidate",
		"onOutsideCall",
		"onMenuSelect",
		"onDataChange",
		"onCloseBox",
		"onUnload",
		"onTimer",
		"onLoadRecord",
		"onPageChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperWidth": "167pt",
		"paperHeight": "288pt"
	},
	"pages": [
		{
			"objects": {
				"_Rectangle1_1": {
					"type": "rectangle",
					"top": 7,
					"left": 201,
					"width": 142,
					"height": 25,
					"fill": "#ffd700",
					"stroke": "#ffd700",
					"bottom": 32
				},
				"_Rectangle_2": {
					"type": "rectangle",
					"top": 7,
					"left": 394,
					"width": 392,
					"height": 25,
					"fill": "#ffd700",
					"stroke": "#ffd700",
					"bottom": 32
				},
				"_CHK_ddAttention_3": {
					"type": "dropdown",
					"top": 55,
					"left": 113,
					"width": 84,
					"height": 19,
					"dataSource": "atAttention",
					"display": false,
					"textAlign": "center",
					"fontFamily": "Geneva",
					"fontSize": 10,
					"method": "ObjectMethods/ddAttention.4dm",
					"events": [
						"onLoad",
						"onClick",
						"onDataChange"
					]
				},
				"_Text_Attention_4": {
					"type": "text",
					"top": 59,
					"left": 135,
					"width": 61,
					"height": 13,
					"stroke": "#0000FF",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "Attention"
				},
				"_VAR_<>pNavPallet_5": {
					"type": "input",
					"top": 0,
					"left": 0,
					"width": 106,
					"height": 55,
					"dataSource": "<>pNavPallet",
					"dataSourceTypeHint": "picture",
					"stroke": "#000000",
					"fontSize": 10,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick"
					]
				},
				"_VAR_aPages_6": {
					"type": "dropdown",
					"top": 7,
					"left": 3,
					"width": 99,
					"height": 17,
					"dataSource": "aPages",
					"dataSourceTypeHint": "arrayNumber",
					"numberFormat": ":16789,13",
					"class": "cssPopups",
					"textAlign": "center",
					"method": "ObjectMethods/Variable133.4dm",
					"events": [
						"onClick"
					]
				},
				"_VAR_bdEnterKey_7": {
					"type": "button",
					"top": 50,
					"left": 1,
					"width": 3,
					"height": 5,
					"dataSource": "bdEnterKey",
					"shortcutKey": "[Enter]",
					"display": false,
					"method": "ObjectMethods/Variable111.4dm",
					"events": [
						"onClick"
					]
				},
				"_PROP_Customer_fax_8": {
					"type": "input",
					"top": 74,
					"left": 886,
					"width": 114,
					"height": 17,
					"dataSource": "entry_o.fax",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"right": 1000
				},
				"_PROP_Customer_phoneCell_9": {
					"type": "input",
					"top": 75,
					"left": 367,
					"width": 161,
					"height": 16,
					"dataSource": "entry_o.phoneCell",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"_PROP_Customer_emailVerified_10": {
					"type": "input",
					"top": 56,
					"left": 613,
					"width": 74,
					"height": 16,
					"dataSource": "entry_o.emailVerified",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"_PROP_Customer_optOut_11": {
					"type": "input",
					"top": 75,
					"left": 791,
					"width": 30,
					"height": 16,
					"dataSource": "entry_o.optOut",
					"stroke": "#000000",
					"class": "cssInput",
					"textAlign": "center",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"_PROP_Customer_webPage_12": {
					"type": "input",
					"top": 75,
					"left": 613,
					"width": 64,
					"height": 16,
					"dataSource": "entry_o.webPage",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"_PROP_Customer_publish_13": {
					"type": "input",
					"top": 75,
					"left": 679,
					"width": 63,
					"height": 16,
					"dataSource": "entry_o.publish",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"_PROP_Customer_nameFirst_14": {
					"type": "input",
					"top": 56,
					"left": 204,
					"width": 161,
					"height": 16,
					"dataSource": "entry_o.nameFirst",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"_PROP_Customer_nameLast_15": {
					"type": "input",
					"top": 56,
					"left": 367,
					"width": 161,
					"height": 16,
					"dataSource": "entry_o.nameLast",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"_PROP_Customer_individual_16": {
					"type": "checkbox",
					"top": 37,
					"left": 470,
					"width": 74,
					"height": 16,
					"dataSource": "entry_o.individual",
					"text": "Individual",
					"stroke": "#000000",
					"class": "cssCheckboxLable"
				},
				"_CHK_ddClipboard1_17": {
					"type": "dropdown",
					"top": 19,
					"left": 972,
					"width": 28,
					"height": 32,
					"dataSource": "atClipboard",
					"dataSourceTypeHint": "arrayNumber",
					"focusable": false,
					"display": false,
					"textAlign": "center",
					"fontFamily": "Geneva",
					"fontSize": 10,
					"method": "ObjectMethods/ddClipboard1.4dm"
				},
				"_VAR_Dial It FAX_18": {
					"type": "button",
					"top": 75,
					"left": 829,
					"width": 52,
					"height": 16,
					"dataSource": "Dial It FAX",
					"text": ":16789,13",
					"display": false
				},
				"_Text__16789227_19": {
					"type": "text",
					"top": 76,
					"left": 831,
					"width": 49,
					"height": 13,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": ":16789,227"
				},
				"_Text_wPage_Pub_20": {
					"type": "text",
					"top": 77,
					"left": 542,
					"width": 66,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "wPage/Pub"
				},
				"_Text_OptOut_21": {
					"type": "text",
					"top": 77,
					"left": 748,
					"width": 42,
					"height": 13,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "center",
					"text": "OptOut"
				},
				"_Text_Phone_Cell_22": {
					"type": "text",
					"top": 78,
					"left": 127,
					"width": 69,
					"height": 13,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "Phone / Cell"
				},
				"_VAR_bClipboard_23": {
					"type": "pictureButton",
					"top": 25,
					"left": 977,
					"width": 18,
					"height": 22,
					"dataSource": "bClipboard",
					"shortcutKey": "i",
					"shortcutAccel": true,
					"shortcutShift": true,
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/ClipBoard.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true
				},
				"_PROP_Customer_emailStatus_24": {
					"type": "input",
					"top": 56,
					"left": 691,
					"width": 130,
					"height": 16,
					"dataSource": "entry_o.emailStatus",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"_PROP_Customer_company_25": {
					"type": "input",
					"top": 37,
					"left": 204,
					"width": 259,
					"height": 16,
					"dataSource": "entry_o.company",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"_PROP_Customer_phone_26": {
					"type": "input",
					"top": 75,
					"left": 204,
					"width": 160,
					"height": 16,
					"dataSource": "entry_o.phone",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"_PROP_Customer_email_27": {
					"type": "input",
					"top": 37,
					"left": 613,
					"width": 208,
					"height": 16,
					"dataSource": "entry_o.email",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"_Text_Company_28": {
					"type": "text",
					"top": 40,
					"left": 135,
					"width": 61,
					"height": 13,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "Company"
				},
				"_VAR_Dial It_29": {
					"type": "button",
					"top": 76,
					"left": 124,
					"width": 40,
					"height": 16,
					"dataSource": "Dial It",
					"text": ":16789,13",
					"display": false
				},
				"_VAR_Dial It_30": {
					"type": "button",
					"top": 76,
					"left": 167,
					"width": 30,
					"height": 16,
					"dataSource": "Dial It",
					"text": ":16789,13",
					"display": false
				},
				"_PROP_Customer_actionBy_31": {
					"type": "input",
					"top": 12,
					"left": 204,
					"width": 135,
					"height": 16,
					"dataSource": "entry_o.actionBy",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"_PROP_Customer_action_32": {
					"type": "input",
					"top": 12,
					"left": 397,
					"width": 158,
					"height": 16,
					"dataSource": "entry_o.action",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"_PROP_Customer_actionDate_33": {
					"type": "input",
					"top": 12,
					"left": 582,
					"width": 85,
					"height": 16,
					"dataSource": "entry_o.actionDate",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"entryFilter": {
						"$ref": "/SOURCES/filters.json#/##~1##~1##"
					},
					"dragging": "none",
					"dropping": "none"
				},
				"_VAR_aiSCusProcess_34": {
					"type": "dropdown",
					"top": 40,
					"left": 829,
					"width": 138,
					"height": 22,
					"dataSource": "aiSCusProcess",
					"textFormat": ":18891,13",
					"class": "cssPopups",
					"textAlign": "center",
					"fontSize": 13
				},
				"_Text_eVerified_35": {
					"type": "text",
					"top": 59,
					"left": 541,
					"width": 66,
					"height": 13,
					"stroke": "#009900",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "eVerified"
				},
				"_VAR_bEmailVerified_36": {
					"type": "button",
					"top": 57,
					"left": 543,
					"width": 65,
					"height": 17,
					"dataSource": "bEmailVerified",
					"text": ":16789,13",
					"display": false,
					"method": "ObjectMethods/Variable142.4dm",
					"events": [
						"onClick"
					]
				},
				"_Text__16789220_37": {
					"type": "text",
					"top": 40,
					"left": 557,
					"width": 50,
					"height": 13,
					"stroke": "#097400",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": ":16789,220"
				},
				"_VAR_bSendEmail_38": {
					"type": "button",
					"top": 37,
					"left": 544,
					"width": 64,
					"height": 18,
					"dataSource": "bSendEmail",
					"text": ":16789,13",
					"display": false,
					"method": "ObjectMethods/Variable138.4dm",
					"events": [
						"onClick"
					]
				},
				"_Text_ActionBy_39": {
					"type": "text",
					"top": 13,
					"left": 135,
					"width": 62,
					"height": 14,
					"stroke": "#000099",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "Action By",
					"right": 197
				},
				"_VAR_<>aActions_40": {
					"type": "dropdown",
					"top": 12,
					"left": 355,
					"width": 37,
					"height": 17,
					"dataSource": "<>aActions",
					"display": false,
					"fontFamily": "Geneva",
					"fontSize": 13,
					"method": "ObjectMethods/Variable42.4dm",
					"events": [
						"onClick"
					]
				},
				"_VAR_<>aNameID_41": {
					"type": "dropdown",
					"top": 12,
					"left": 136,
					"width": 60,
					"height": 17,
					"dataSource": "<>aNameID",
					"display": false,
					"fontFamily": "Geneva",
					"fontSize": 13,
					"method": "ObjectMethods/Variable159.4dm",
					"events": [
						"onClick"
					]
				},
				"_TimePickerSingleAM_vActionTime_42": {
					"type": "subform",
					"top": 9,
					"left": 676,
					"width": 109,
					"height": 22,
					"dataSource": "vActionTime",
					"dataSourceTypeHint": "time",
					"detailForm": "TimePicker_Pop1_AM",
					"focusable": false,
					"hideFocusRing": true,
					"deletableInList": false,
					"doubleClickInRowAction": "editSubrecord",
					"doubleClickInEmptyAreaAction": "addSubrecord",
					"selectionMode": "multiple",
					"printFrame": "variable",
					"method": "ObjectMethods/TimePickerSingleAM.4dm",
					"events": []
				},
				"_VAR_<>aCustAddRel_43": {
					"type": "dropdown",
					"top": 13,
					"left": 829,
					"width": 140,
					"height": 22,
					"dataSource": "<>aCustAddRel",
					"dataSourceTypeHint": "arrayNumber",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Untitled"
					},
					"numberFormat": ":16789,13",
					"class": "cssPopups",
					"method": "ObjectMethods/Variable151.4dm",
					"events": [
						"onClick"
					],
					"fontSize": 13
				},
				"_PopupDate_vActionDate_44": {
					"type": "subform",
					"top": 13,
					"left": 559,
					"width": 19,
					"height": 16,
					"dataSource": "vActionDate",
					"dataSourceTypeHint": "date",
					"detailForm": "DateButton",
					"deletableInList": false,
					"doubleClickInRowAction": "editSubrecord",
					"doubleClickInEmptyAreaAction": "addSubrecord",
					"selectionMode": "multiple",
					"printFrame": "variable",
					"method": "ObjectMethods/PopupDate.4dm",
					"events": [
						"onLoad",
						"onDataChange"
					],
					"focusable": true
				},
				"_VAR_aEntryScripts_45": {
					"type": "dropdown",
					"top": 29,
					"left": 3,
					"width": 99,
					"height": 17,
					"dataSource": "aEntryScripts",
					"dataSourceTypeHint": "arrayNumber",
					"numberFormat": ":16789,13",
					"class": "cssPopups",
					"textAlign": "center",
					"method": "ObjectMethods/Variable2.4dm",
					"events": [
						"onClick"
					]
				},
				"_Text_Action_46": {
					"type": "text",
					"top": 13,
					"left": 348,
					"width": 42,
					"height": 14,
					"stroke": "#000099",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "Action",
					"right": 390
				}
			}
		},
		{
			"objects": {
				"_Text_ShipVia_148": {
					"type": "text",
					"top": 197,
					"left": 534,
					"width": 87,
					"height": 13,
					"stroke": "#000099",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "ShipVia"
				},
				"_Text__Div_47": {
					"type": "text",
					"top": 195,
					"left": 72,
					"width": 42,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": " /Div"
				},
				"_Text_Country_48": {
					"type": "text",
					"top": 195,
					"left": 53,
					"width": 40,
					"height": 12,
					"stroke": "#000099",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "Country"
				},
				"_VAR_<>aStateList_49": {
					"type": "dropdown",
					"top": 175,
					"left": 55,
					"width": 28,
					"height": 16,
					"dataSource": "<>aStateList",
					"display": false,
					"fontFamily": "Geneva",
					"fontSize": 13,
					"method": "ObjectMethods/Variable27961.4dm",
					"events": [
						"onClick"
					]
				},
				"_VAR_<>aCountryList_50": {
					"type": "dropdown",
					"top": 193,
					"left": 48,
					"width": 48,
					"height": 16,
					"dataSource": "<>aCountryList",
					"display": false,
					"fontFamily": "Geneva",
					"fontSize": 13,
					"method": "ObjectMethods/Variable27962.4dm",
					"events": [
						"onClick"
					]
				},
				"_PROP_Customer_comment_": {
					"type": "input",
					"top": 303,
					"left": 117,
					"width": 869,
					"height": 136,
					"dataSource": "entry_o.comment",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"spellcheck": true,
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					],
					"zzzdataSource": "[Customer:2]comment:15"
				},
				"_Text_Domain_52": {
					"type": "text",
					"top": 214,
					"left": 15,
					"width": 99,
					"height": 13,
					"stroke": "#097400",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "Domain"
				},
				"_VAR_bDomain_53": {
					"type": "button",
					"top": 212,
					"left": 52,
					"width": 63,
					"height": 16,
					"dataSource": "bDomain",
					"text": ":16789,13",
					"display": false,
					"method": "ObjectMethods/Variable61.4dm",
					"events": [
						"onClick"
					]
				},
				"_VAR_bLead_54": {
					"type": "button",
					"top": 70,
					"left": 12,
					"width": 9,
					"height": 25,
					"dataSource": "bLead",
					"display": false,
					"method": "ObjectMethods/Variable30.4dm",
					"events": [
						"onClick"
					]
				},
				"_Text_Title_55": {
					"type": "text",
					"top": 100,
					"left": 12,
					"width": 102,
					"height": 13,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "Title"
				},
				"_Text_Address1_56": {
					"type": "text",
					"top": 119,
					"left": 12,
					"width": 102,
					"height": 13,
					"stroke": "#009900",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "Address1"
				},
				"_Text_Address2_57": {
					"type": "text",
					"top": 138,
					"left": 12,
					"width": 102,
					"height": 13,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "Address2"
				},
				"_Text_City_58": {
					"type": "text",
					"top": 157,
					"left": 12,
					"width": 102,
					"height": 13,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "City"
				},
				"_Text_RetireDate_59": {
					"type": "text",
					"top": 257,
					"left": 122,
					"width": 70,
					"height": 13,
					"stroke": "#097400",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": " Retire Date"
				},
				"_VAR_bDateRetired_60": {
					"type": "button",
					"top": 255,
					"left": 125,
					"width": 69,
					"height": 17,
					"dataSource": "bDateRetired",
					"text": ":16789,13",
					"display": false,
					"method": "ObjectMethods/bDateRetired.4dm",
					"events": [
						"onClick"
					]
				},
				"_VAR_bMap1_61": {
					"type": "button",
					"top": 116,
					"left": 47,
					"width": 67,
					"height": 18,
					"dataSource": "bMap1",
					"text": ":16789,13",
					"display": false,
					"method": "ObjectMethods/Variable5.4dm",
					"events": [
						"onClick"
					]
				},
				"_Text_Zp_Zn_62": {
					"type": "text",
					"top": 176,
					"left": 12,
					"width": 102,
					"height": 13,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": " Zp/Zn"
				},
				"_Text_St__63": {
					"type": "text",
					"top": 176,
					"left": 40,
					"width": 40,
					"height": 13,
					"stroke": "#000099",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "St/ "
				},
				"_Text_VerifiedDate_64": {
					"type": "text",
					"top": 238,
					"left": 122,
					"width": 70,
					"height": 13,
					"stroke": "#097400",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "Verified Date"
				},
				"_VAR_bDateLastUpdated_65": {
					"type": "button",
					"top": 236,
					"left": 125,
					"width": 69,
					"height": 17,
					"dataSource": "bDateLastUpdated",
					"text": ":16789,13",
					"display": false,
					"method": "ObjectMethods/bDateLastUpdated.4dm",
					"events": [
						"onClick"
					]
				},
				"_VAR_bDateTime2_66": {
					"type": "pictureButton",
					"top": 288,
					"left": 64,
					"width": 42,
					"height": 33,
					"dataSource": "bDateTime2",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/DateTimeButton.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/Variable3.4dm",
					"events": [
						"onClick"
					]
				},
				"_Text_Comment_67": {
					"type": "text",
					"top": 285,
					"left": 117,
					"width": 54,
					"height": 13,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "left",
					"text": "Comment"
				},
				"_VAR_bInvoice_68": {
					"type": "button",
					"top": 361,
					"left": 22,
					"width": 86,
					"height": 22,
					"dataSource": "bInvoice",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Report123456789"
					},
					"class": "cssInput16",
					"focusable": false,
					"text": "Proposal",
					"style": "bevel",
					"method": "ObjectMethods/Variable56.4dm",
					"events": [
						"onClick"
					]
				},
				"_VAR_bOrder_69": {
					"type": "button",
					"top": 389,
					"left": 22,
					"width": 86,
					"height": 22,
					"dataSource": "bOrder",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Report123456789"
					},
					"class": "cssInput16",
					"focusable": false,
					"text": "Order",
					"style": "bevel",
					"method": "ObjectMethods/Variable31.4dm",
					"events": [
						"onClick"
					]
				},
				"_VAR_bInvoice_70": {
					"type": "button",
					"top": 417,
					"left": 22,
					"width": 86,
					"height": 22,
					"dataSource": "bInvoice",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Report123456789"
					},
					"class": "cssInput16",
					"focusable": false,
					"text": "Invoice",
					"style": "bevel",
					"method": "ObjectMethods/Variable55.4dm",
					"events": [
						"onClick"
					]
				},
				"_VAR_bLetter_71": {
					"type": "button",
					"top": 332,
					"left": 22,
					"width": 86,
					"height": 22,
					"dataSource": "bLetter",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Report123456789"
					},
					"class": "cssInput16",
					"focusable": false,
					"text": "Letter",
					"style": "bevel",
					"method": "ObjectMethods/bLetter.4dm",
					"events": [
						"onClick"
					]
				},
				"Splitter": {
					"type": "splitter",
					"left": 375,
					"top": 278,
					"width": 1,
					"height": 1
				},
				"SF_Sales": {
					"type": "subform",
					"left": 11,
					"top": 478,
					"width": 991,
					"height": 242,
					"method": "ObjectMethods/SF_Sales.4dm",
					"events": [
						"onDataChange"
					],
					"dataSource": "",
					"bottom": 720
				},
				"_CHK_aSalesTables_o_74": {
					"type": "tab",
					"top": 450,
					"left": 9,
					"width": 991,
					"height": 20,
					"dataSource": "aSalesTables",
					"dataSourceTypeHint": "arrayText",
					"class": "cssPopups",
					"method": "ObjectMethods/aSalesTables_o.4dm",
					"events": [
						"onLoad",
						"onClick"
					],
					"fontSize": 10
				},
				"_PROP_Customer_prospect_75": {
					"type": "input",
					"top": 100,
					"left": 872,
					"width": 128,
					"height": 16,
					"dataSource": "entry_o.prospect",
					"stroke": "#000000",
					"class": "cssInput",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"_PROP_Customer_need_76": {
					"type": "input",
					"top": 119,
					"left": 872,
					"width": 128,
					"height": 16,
					"dataSource": "entry_o.need",
					"stroke": "#000000",
					"class": "cssInput",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"_CHK_Rank1_77": {
					"type": "input",
					"top": 138,
					"left": 872,
					"width": 128,
					"height": 16,
					"dataSource": "entry_o.rank",
					"stroke": "#000000",
					"class": "cssInput",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"_PROP_Customer_profile1_78": {
					"type": "input",
					"top": 156,
					"left": 872,
					"width": 128,
					"height": 16,
					"dataSource": "entry_o.profile1",
					"stroke": "#000000",
					"class": "cssInput",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"_PROP_Customer_profile2_79": {
					"type": "input",
					"top": 175,
					"left": 872,
					"width": 128,
					"height": 16,
					"dataSource": "entry_o.profile2",
					"stroke": "#000000",
					"class": "cssInput",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"_PROP_Customer_profile3_80": {
					"type": "input",
					"top": 194,
					"left": 872,
					"width": 128,
					"height": 16,
					"dataSource": "entry_o.profile3",
					"stroke": "#000000",
					"class": "cssInput",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"_PROP_Customer_profile4_81": {
					"type": "input",
					"top": 213,
					"left": 872,
					"width": 128,
					"height": 16,
					"dataSource": "entry_o.profile4",
					"stroke": "#000000",
					"class": "cssInput",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"_PROP_Customer_profile5_82": {
					"type": "input",
					"top": 232,
					"left": 872,
					"width": 128,
					"height": 16,
					"dataSource": "entry_o.profile5",
					"stroke": "#000000",
					"class": "cssInput",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"_PROP_Customer_sICCode_83": {
					"type": "input",
					"top": 251,
					"left": 872,
					"width": 128,
					"height": 16,
					"dataSource": "entry_o.sICCode",
					"stroke": "#000000",
					"class": "cssInput",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"_PROP_Customer_profile6_84": {
					"type": "checkbox",
					"top": 272,
					"left": 874,
					"width": 16,
					"height": 16,
					"dataSource": "entry_o.profile6",
					"text": " ",
					"stroke": "#000000",
					"class": "cssCheckboxLable",
					"textAlign": "center"
				},
				"_VAR_<>vProfile6_85": {
					"type": "input",
					"top": 274,
					"left": 895,
					"width": 105,
					"height": 16,
					"dataSource": "<>vProfile6",
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "left",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"_Text_Prospect_86": {
					"type": "text",
					"top": 102,
					"left": 767,
					"width": 100,
					"height": 13,
					"stroke": "#000099",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "Prospect"
				},
				"_VAR_<>aProspect_87": {
					"type": "dropdown",
					"top": 100,
					"left": 767,
					"width": 100,
					"height": 17,
					"dataSource": "<>aProspect",
					"display": false,
					"fontFamily": "Geneva",
					"fontSize": 13,
					"method": "ObjectMethods/Variable39.4dm",
					"events": [
						"onClick"
					]
				},
				"_VAR_<>aNeed_88": {
					"type": "dropdown",
					"top": 119,
					"left": 767,
					"width": 100,
					"height": 16,
					"dataSource": "<>aNeed",
					"display": false,
					"fontFamily": "Geneva",
					"fontSize": 13,
					"method": "ObjectMethods/Variable40.4dm",
					"events": [
						"onClick"
					]
				},
				"_VAR_<>aRank_89": {
					"type": "dropdown",
					"top": 137,
					"left": 767,
					"width": 100,
					"height": 16,
					"dataSource": "<>aRank",
					"display": false,
					"fontFamily": "Geneva",
					"fontSize": 13,
					"method": "ObjectMethods/Variable158.4dm",
					"events": [
						"onClick"
					]
				},
				"_VAR_<>aSector_90": {
					"type": "dropdown",
					"top": 271,
					"left": 521,
					"width": 100,
					"height": 16,
					"dataSource": "<>aSector",
					"display": false,
					"fontFamily": "Geneva",
					"fontSize": 13,
					"method": "ObjectMethods/Variable145.4dm",
					"events": [
						"onClick"
					]
				},
				"_VAR_<>aProfile1_91": {
					"type": "dropdown",
					"top": 154,
					"left": 767,
					"width": 100,
					"height": 17,
					"dataSource": "<>aProfile1",
					"display": false,
					"fontFamily": "Geneva",
					"fontSize": 13,
					"method": "ObjectMethods/Variable41.4dm",
					"events": [
						"onClick"
					]
				},
				"_VAR_<>aProfile2_92": {
					"type": "dropdown",
					"top": 173,
					"left": 767,
					"width": 100,
					"height": 17,
					"dataSource": "<>aProfile2",
					"display": false,
					"fontFamily": "Geneva",
					"fontSize": 13,
					"method": "ObjectMethods/Variable43.4dm",
					"events": [
						"onClick"
					]
				},
				"_VAR_<>aProfile3_93": {
					"type": "dropdown",
					"top": 192,
					"left": 767,
					"width": 100,
					"height": 16,
					"dataSource": "<>aProfile3",
					"display": false,
					"fontFamily": "Geneva",
					"fontSize": 13,
					"method": "ObjectMethods/Variable44.4dm",
					"events": [
						"onClick"
					]
				},
				"_VAR_<>aProfile4_94": {
					"type": "dropdown",
					"top": 211,
					"left": 767,
					"width": 100,
					"height": 17,
					"dataSource": "<>aProfile4",
					"display": false,
					"fontFamily": "Geneva",
					"fontSize": 13,
					"method": "ObjectMethods/Variable45.4dm",
					"events": [
						"onClick"
					]
				},
				"_VAR_<>aProfile5_95": {
					"type": "dropdown",
					"top": 230,
					"left": 767,
					"width": 100,
					"height": 17,
					"dataSource": "<>aProfile5",
					"display": false,
					"fontFamily": "Geneva",
					"fontSize": 12,
					"method": "ObjectMethods/Variable46.4dm",
					"events": [
						"onClick"
					]
				},
				"_Text_Need_96": {
					"type": "text",
					"top": 121,
					"left": 767,
					"width": 100,
					"height": 13,
					"stroke": "#000099",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "Need"
				},
				"_Text__16789229_97": {
					"type": "text",
					"top": 232,
					"left": 767,
					"width": 100,
					"height": 13,
					"stroke": "#000099",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": ":16789,229"
				},
				"_Text__16789230_98": {
					"type": "text",
					"top": 212,
					"left": 767,
					"width": 100,
					"height": 13,
					"stroke": "#000099",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": ":16789,230"
				},
				"_Text__16789231_99": {
					"type": "text",
					"top": 193,
					"left": 767,
					"width": 100,
					"height": 13,
					"stroke": "#000099",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": ":16789,231"
				},
				"_Text__16789232_100": {
					"type": "text",
					"top": 174,
					"left": 767,
					"width": 100,
					"height": 13,
					"stroke": "#000099",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": ":16789,232"
				},
				"_Text__16789233_101": {
					"type": "text",
					"top": 155,
					"left": 767,
					"width": 100,
					"height": 13,
					"stroke": "#000099",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": ":16789,233"
				},
				"_Text__16789216_102": {
					"type": "text",
					"top": 272,
					"left": 767,
					"width": 100,
					"height": 13,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": ":16789,216"
				},
				"_Text_Rank_103": {
					"type": "text",
					"top": 138,
					"left": 767,
					"width": 100,
					"height": 13,
					"stroke": "#000099",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "Rank"
				},
				"_PROP_Customer_adSource_104": {
					"type": "input",
					"top": 100,
					"left": 626,
					"width": 128,
					"height": 16,
					"dataSource": "entry_o.adSource",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"_PROP_Customer_salesNameID_105": {
					"type": "input",
					"top": 119,
					"left": 626,
					"width": 128,
					"height": 16,
					"dataSource": "entry_o.salesNameID",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"_PROP_Customer_repID_106": {
					"type": "input",
					"top": 138,
					"left": 626,
					"width": 72,
					"height": 16,
					"dataSource": "entry_o.repID",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"_PROP_Customer_territoryid_107": {
					"type": "input",
					"top": 138,
					"left": 700,
					"width": 54,
					"height": 16,
					"dataSource": "entry_o.territoryid",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"_PROP_Customer_typeSale_108": {
					"type": "input",
					"top": 157,
					"left": 626,
					"width": 128,
					"height": 16,
					"dataSource": "entry_o.typeSale",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"_PROP_Customer_terms_109": {
					"type": "input",
					"top": 176,
					"left": 626,
					"width": 128,
					"height": 16,
					"dataSource": "entry_o.terms",
					"stroke": "#000000",
					"class": "cssInput",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"_PROP_Customer_shipVia_110": {
					"type": "input",
					"top": 195,
					"left": 626,
					"width": 128,
					"height": 16,
					"dataSource": "entry_o.shipVia",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"_PROP_Customer_taxJuris_111": {
					"type": "input",
					"top": 214,
					"left": 626,
					"width": 128,
					"height": 16,
					"dataSource": "entry_o.taxJuris",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"_CHK_DateLastUpdated1_112": {
					"type": "input",
					"top": 236,
					"left": 199,
					"width": 148,
					"height": 16,
					"dataSource": "entry_o.dateLastUpdated",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"entryFilter": "!0&9##:##",
					"dragging": "none",
					"dropping": "none"
				},
				"_PROP_Customer_dateRetired_113": {
					"type": "input",
					"top": 255,
					"left": 199,
					"width": 148,
					"height": 16,
					"dataSource": "entry_o.dateRetired",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "cssInput",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"entryFilter": {
						"$ref": "/SOURCES/filters.json#/##~1##~1##"
					},
					"dragging": "none",
					"dropping": "none"
				},
				"_VAR_bRetired_114": {
					"type": "checkbox",
					"top": 237,
					"left": 367,
					"width": 65,
					"height": 16,
					"dataSource": "bRetired",
					"shortcutKey": "0",
					"shortcutAccel": true,
					"shortcutAlt": true,
					"text": "Retired",
					"class": "cssCheckboxLable",
					"textAlign": "center",
					"stroke": "#000000",
					"method": "ObjectMethods/Variable23.4dm"
				},
				"_PROP_Customer_dateResponse_115": {
					"type": "input",
					"top": 233,
					"left": 626,
					"width": 128,
					"height": 16,
					"dataSource": "entry_o.dateResponse",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "cssInput",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"entryFilter": {
						"$ref": "/SOURCES/filters.json#/##~1##~1##"
					},
					"dragging": "none",
					"dropping": "none"
				},
				"_PROP_Customer_budget_116": {
					"type": "input",
					"top": 252,
					"left": 626,
					"width": 128,
					"height": 16,
					"dataSource": "entry_o.budget",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"class": "cssInput",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"numberFormat": "###,###,###",
					"entryFilter": "&9",
					"dragging": "none",
					"dropping": "none"
				},
				"_PROP_Customer_sector_117": {
					"type": "input",
					"top": 271,
					"left": 626,
					"width": 128,
					"height": 16,
					"dataSource": "entry_o.sector",
					"stroke": "#000000",
					"class": "cssInput",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"_PROP_Customer_title_118": {
					"type": "input",
					"top": 100,
					"left": 122,
					"width": 401,
					"height": 16,
					"dataSource": "entry_o.title",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"_PROP_Customer_address1_119": {
					"type": "input",
					"top": 119,
					"left": 122,
					"width": 401,
					"height": 16,
					"dataSource": "entry_o.address1",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"_PROP_Customer_address2_120": {
					"type": "input",
					"top": 138,
					"left": 122,
					"width": 401,
					"height": 16,
					"dataSource": "entry_o.address2",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": []
				},
				"_PROP_Customer_city_121": {
					"type": "input",
					"top": 157,
					"left": 122,
					"width": 401,
					"height": 16,
					"dataSource": "entry_o.city",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"_PROP_Customer_state_122": {
					"type": "input",
					"top": 176,
					"left": 122,
					"width": 185,
					"height": 16,
					"dataSource": "entry_o.state",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"_PROP_Customer_zip_123": {
					"type": "input",
					"top": 176,
					"left": 309,
					"width": 172,
					"height": 16,
					"dataSource": "entry_o.zip",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"_PROP_Customer_zone_124": {
					"type": "input",
					"top": 176,
					"left": 483,
					"width": 40,
					"height": 16,
					"dataSource": "entry_o.zone",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"class": "cssInput",
					"textAlign": "center",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"_PROP_Customer_country_125": {
					"type": "input",
					"top": 195,
					"left": 122,
					"width": 232,
					"height": 16,
					"dataSource": "entry_o.country",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"_PROP_Customer_salesDivision_126": {
					"type": "input",
					"top": 195,
					"left": 356,
					"width": 124,
					"height": 16,
					"dataSource": "entry_o.salesDivision",
					"stroke": "#000000",
					"class": "cssInput",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"_PROP_Customer_division_127": {
					"type": "input",
					"top": 195,
					"left": 483,
					"width": 40,
					"height": 16,
					"dataSource": "entry_o.division",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"class": "cssInput",
					"textAlign": "center",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"_PROP_Customer_domain_128": {
					"type": "input",
					"top": 214,
					"left": 122,
					"width": 295,
					"height": 16,
					"dataSource": "entry_o.domain",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"_PROP_Customer_remoteUser_129": {
					"type": "checkbox",
					"top": 255,
					"left": 367,
					"width": 19,
					"height": 16,
					"dataSource": "entry_o.remoteUser",
					"text": " ",
					"stroke": "#000000",
					"class": "cssCheckboxLable",
					"textAlign": "center"
				},
				"_Text_Sector_130": {
					"type": "text",
					"top": 273,
					"left": 521,
					"width": 100,
					"height": 13,
					"stroke": "#000099",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "Sector"
				},
				"_Text_RemoteUsers_131": {
					"type": "text",
					"top": 257,
					"left": 392,
					"width": 71,
					"height": 14,
					"stroke": "#009900",
					"class": "cssInputLabel",
					"textAlign": "left",
					"text": "RemoteUsers"
				},
				"_Text_Response_132": {
					"type": "text",
					"top": 236,
					"left": 521,
					"width": 100,
					"height": 13,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "Response"
				},
				"_Text_Budget_133": {
					"type": "text",
					"top": 255,
					"left": 521,
					"width": 100,
					"height": 13,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "Budget"
				},
				"_VAR_bRemoteUser_134": {
					"type": "button",
					"top": 256,
					"left": 389,
					"width": 76,
					"height": 15,
					"dataSource": "bRemoteUser",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/RemoteUser"
					},
					"text": ":16789,13",
					"display": false
				},
				"Splitter1": {
					"type": "splitter",
					"left": 375,
					"top": 278,
					"width": 1,
					"height": 1
				},
				"_Text_salesNameID_136": {
					"type": "text",
					"top": 121,
					"left": 534,
					"width": 87,
					"height": 13,
					"stroke": "#000099",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "salesNameID"
				},
				"_VAR_<>aAdSources_137": {
					"type": "dropdown",
					"top": 101,
					"left": 529,
					"width": 92,
					"height": 15,
					"dataSource": "<>aAdSources",
					"display": false,
					"fontFamily": "Geneva",
					"fontSize": 13,
					"method": "ObjectMethods/Variable38.4dm",
					"events": [
						"onClick"
					]
				},
				"_VAR_<>aComNameID_138": {
					"type": "dropdown",
					"top": 120,
					"left": 529,
					"width": 92,
					"height": 15,
					"dataSource": "<>aComNameID",
					"display": false,
					"fontFamily": "Geneva",
					"fontSize": 13,
					"method": "ObjectMethods/Variable35.4dm",
					"events": [
						"onClick"
					]
				},
				"_VAR_<>aReps_139": {
					"type": "dropdown",
					"top": 138,
					"left": 529,
					"width": 92,
					"height": 18,
					"dataSource": "<>aReps",
					"display": false,
					"fontFamily": "Geneva",
					"fontSize": 13,
					"method": "ObjectMethods/Variable36.4dm",
					"events": [
						"onClick"
					]
				},
				"_VAR_<>aTypeSale_140": {
					"type": "dropdown",
					"top": 158,
					"left": 529,
					"width": 92,
					"height": 16,
					"dataSource": "<>aTypeSale",
					"display": false,
					"class": "cssPopups",
					"fontStyle": "italic",
					"method": "ObjectMethods/Variable32.4dm",
					"events": [
						"onClick"
					]
				},
				"_VAR_<>aTerms_141": {
					"type": "dropdown",
					"top": 177,
					"left": 529,
					"width": 92,
					"height": 17,
					"dataSource": "<>aTerms",
					"display": false,
					"fontFamily": "Geneva",
					"fontSize": 13,
					"method": "ObjectMethods/Variable33.4dm",
					"events": [
						"onClick"
					]
				},
				"_VAR_<>aShipVia_142": {
					"type": "dropdown",
					"top": 197,
					"left": 529,
					"width": 92,
					"height": 16,
					"dataSource": "<>aShipVia",
					"display": false,
					"fontFamily": "Geneva",
					"fontSize": 13,
					"method": "ObjectMethods/Variable37.4dm",
					"events": [
						"onClick"
					]
				},
				"_VAR_<>aTaxJuris_143": {
					"type": "dropdown",
					"top": 216,
					"left": 529,
					"width": 92,
					"height": 16,
					"dataSource": "<>aTaxJuris",
					"display": false,
					"fontFamily": "Geneva",
					"fontSize": 13,
					"method": "ObjectMethods/Variable34.4dm",
					"events": [
						"onClick"
					]
				},
				"_Text_TypeSale_144": {
					"type": "text",
					"top": 159,
					"left": 534,
					"width": 87,
					"height": 13,
					"stroke": "#000099",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "TypeSale"
				},
				"_Text_AdSource_145": {
					"type": "text",
					"top": 102,
					"left": 534,
					"width": 87,
					"height": 13,
					"stroke": "#000099",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "AdSource"
				},
				"_Text_RepID_Terr_146": {
					"type": "text",
					"top": 140,
					"left": 534,
					"width": 87,
					"height": 13,
					"stroke": "#000099",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "RepID/Terr"
				},
				"_Text_Terms_147": {
					"type": "text",
					"top": 178,
					"left": 534,
					"width": 87,
					"height": 13,
					"stroke": "#000099",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "Terms"
				},
				"_Text_TaxJuris_149": {
					"type": "text",
					"top": 216,
					"left": 534,
					"width": 87,
					"height": 13,
					"stroke": "#000099",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "TaxJuris"
				},
				"Button5": {
					"type": "button",
					"text": "Button",
					"top": 242,
					"left": 30,
					"width": 63,
					"height": 25,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button5.4dm"
				}
			},
			"entryOrder": [
				"Variable27961",
				"Variable27962",
				"_PROP_Customer_comment_",
				"Variable61",
				"Variable30",
				"bDateRetired",
				"Variable5",
				"bDateLastUpdated",
				"Variable56",
				"Variable31",
				"Variable55",
				"bLetter",
				"SF_Sales",
				"Field26",
				"Field27",
				"Rank1",
				"Field29",
				"Field30",
				"Field31",
				"Field32",
				"Field33",
				"Field16",
				"Field34",
				"Variable152",
				"Variable39",
				"Variable40",
				"Variable158",
				"Variable145",
				"Variable41",
				"Variable43",
				"Variable44",
				"Variable45",
				"Variable46",
				"Field19",
				"Field20",
				"Field21",
				"Field87",
				"Field22",
				"Field1",
				"Field23",
				"Field24",
				"DateLastUpdated1",
				"Field82",
				"Variable23",
				"Field4313",
				"Field25",
				"Field94",
				"Field8",
				"Field9",
				"Field10",
				"Field11",
				"Field12",
				"Field13",
				"Field14",
				"Field15",
				"Field93",
				"Field2",
				"Field28",
				"Field40",
				"Variable154",
				"Variable38",
				"Variable35",
				"Variable36",
				"Variable32",
				"Variable33",
				"Variable37",
				"Variable34",
				"Button5"
			]
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	},
	"geometryStamp": 1850,
	"$4d": {
		"version": "1",
		"kind": "form"
	}
}