{
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 0,
	"bottomMargin": 0,
	"menuBar": "Menu Bar #11",
	"markerBody": 676,
	"markerBreak": 676,
	"markerFooter": 692,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onActivate",
		"onDeactivate",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onCloseBox",
		"onPrintingDetail",
		"onUnload",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onResize"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "US Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Text1": {
					"type": "text",
					"top": 30,
					"left": 270,
					"width": 156,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"fontStyle": "italic",
					"text": ":16794,30"
				},
				"Rectangle1": {
					"type": "rectangle",
					"top": 27,
					"left": 430,
					"width": 108,
					"height": 38,
					"fill": "transparent",
					"stroke": "#555555"
				},
				"Text2": {
					"type": "text",
					"top": 92,
					"left": 160,
					"width": 154,
					"height": 12,
					"stroke": "#009900",
					"class": "cssInputLabel",
					"textAlign": "right",
					"fontStyle": "italic",
					"text": ":16789,68"
				},
				"Rectangle2": {
					"type": "rectangle",
					"top": 89,
					"left": 318,
					"width": 410,
					"height": 77,
					"fill": "transparent",
					"stroke": "#555555"
				},
				"Text3": {
					"type": "text",
					"top": 169,
					"left": 160,
					"width": 154,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"fontStyle": "italic",
					"text": ":16794,31"
				},
				"Rectangle3": {
					"type": "rectangle",
					"top": 165,
					"left": 318,
					"width": 217,
					"height": 58,
					"fill": "transparent",
					"stroke": "#555555"
				},
				"Text4": {
					"type": "text",
					"top": 188,
					"left": 160,
					"width": 154,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"fontStyle": "italic",
					"text": ":16794,32"
				},
				"Text5": {
					"type": "text",
					"top": 207,
					"left": 160,
					"width": 154,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"fontStyle": "italic",
					"text": ":16794,33"
				},
				"Text6": {
					"type": "text",
					"top": 49,
					"left": 270,
					"width": 156,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"fontStyle": "italic",
					"text": ":16793,79"
				},
				"Text7": {
					"type": "text",
					"top": 112,
					"left": 160,
					"width": 154,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"fontStyle": "italic",
					"text": ":16791,241"
				},
				"Text8": {
					"type": "text",
					"top": 150,
					"left": 160,
					"width": 154,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"fontStyle": "italic",
					"text": ":16789,58"
				},
				"Field1": {
					"type": "input",
					"top": 28,
					"left": 433,
					"width": 104,
					"height": 17,
					"dataSource": "[ItemDiscount:45]SpecialDiscountsID:1",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"class": "\cssInput",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Field2": {
					"type": "input",
					"top": 47,
					"left": 433,
					"width": 104,
					"height": 17,
					"dataSource": "[ItemDiscount:45]idUnique:7",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"class": "\cssInput",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Field3": {
					"type": "input",
					"top": 90,
					"left": 321,
					"width": 406,
					"height": 17,
					"dataSource": "[ItemDiscount:45]ItemNum:2",
					"stroke": "#000000",
					"class": "\cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Field4": {
					"type": "input",
					"top": 109,
					"left": 321,
					"width": 406,
					"height": 37,
					"dataSource": "[ItemDiscount:45]Description:8",
					"stroke": "#000000",
					"class": "\cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Field5": {
					"type": "input",
					"top": 148,
					"left": 321,
					"width": 406,
					"height": 17,
					"dataSource": "[ItemDiscount:45]TypeSale:9",
					"stroke": "#000000",
					"class": "\cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Field6": {
					"type": "input",
					"top": 167,
					"left": 321,
					"width": 213,
					"height": 17,
					"dataSource": "[ItemDiscount:45]PerCentDiscount:4",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "\cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Field7": {
					"type": "input",
					"top": 186,
					"left": 321,
					"width": 213,
					"height": 17,
					"dataSource": "[ItemDiscount:45]BasePrice:5",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "\cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Variable9": {
					"type": "input",
					"top": 205,
					"left": 321,
					"width": 213,
					"height": 17,
					"dataSource": "vR1",
					"stroke": "#000000",
					"class": "\cssInput",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onClick",
						"onHeader",
						"onDisplayDetail",
						"onDataChange"
					]
				},
				"Variable23": {
					"type": "button",
					"top": 89,
					"left": 203,
					"width": 114,
					"height": 19,
					"dataSource": "bDomain",
					"text": ":16789,13",
					"display": false,
					"method": "ObjectMethods/Variable23.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable132": {
					"type": "input",
					"top": 0,
					"left": 0,
					"width": 106,
					"height": 55,
					"dataSource": "<>pNavPallet",
					"dataSourceTypeHint": "picture",
					"stroke": "#000000",
					"fontSize": 10,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Variable133": {
					"type": "dropdown",
					"top": 31,
					"left": 3,
					"width": 99,
					"height": 17,
					"dataSource": "aPages",
					"dataSourceTypeHint": "arrayNumber",
					"numberFormat": ":16789,13",
					"class": "\cssPopups",
					"textAlign": "center",
					"method": "ObjectMethods/Variable133.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable134": {
					"type": "pictureButton",
					"top": 3,
					"left": 71,
					"width": 29,
					"height": 23,
					"dataSource": "bAccept",
					"shortcutKey": "[Enter]",
					"shortcutAccel": true,
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/ButtonExitSave.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/Variable134.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable135": {
					"type": "pictureButton",
					"top": 3,
					"left": 35,
					"width": 15,
					"height": 23,
					"dataSource": "bPrevious",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/NavLeft.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/Variable135.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable136": {
					"type": "pictureButton",
					"top": 3,
					"left": 53,
					"width": 15,
					"height": 23,
					"dataSource": "bNext",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/NavRight.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/Variable136.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable139": {
					"type": "pictureButton",
					"top": 3,
					"left": 3,
					"width": 29,
					"height": 23,
					"dataSource": "bCancel",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/ButtonExitCancel.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/Variable139.4dm",
					"events": [
						"onClick"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}