{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"events": [
		"onLoad",
		"onCloseBox",
		"onAfterKeystroke",
		"onAfterEdit"
	],
	"windowTitle": "Data browser",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"LB_Import": {
					"type": "listbox",
					"left": 5,
					"top": 66,
					"width": 941,
					"height": 508,
					"events": [
						"onClick",
						"onDoubleClick",
						"onDataChange",
						"onSelectionChange",
						"onHeaderClick"
					],
					"listboxType": "collection",
					"dataSource": "LB_Import.ents",
					"sizingX": "fixed",
					"sizingY": "grow",
					"resizingMode": "legacy",
					"method": "ObjectMethods/LB_Import.4dm",
					"currentItemSource": "LB_Import.cur",
					"bottom": 574,
					"selectedItemsSource": "LB_Import.sel",
					"currentItemPositionSource": "LB_Import.pos",
					"alternateFill": "#FFFCCC",
					"metaSource": "LB_Selection",
					"columns": []
				},
				"Splitter": {
					"type": "splitter",
					"left": 961,
					"top": 77,
					"width": 1,
					"height": 793,
					"sizingY": "fixed",
					"bottom": 870
				},
				"SF_cur": {
					"type": "subform",
					"left": 982,
					"top": 67,
					"width": 250,
					"height": 720,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "",
					"scrollbarVertical": "visible",
					"bottom": 787,
					"method": "ObjectMethods/SF_cur.4dm"
				},
				"b_saveData": {
					"type": "button",
					"text": "Save data",
					"top": 36,
					"left": 1155,
					"width": 89,
					"height": 20,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/b_saveData.4dm",
					"sizingY": "fixed",
					"borderStyle": "double"
				},
				"bShowAll1": {
					"type": "button",
					"top": 8,
					"left": 158,
					"width": 48,
					"height": 48,
					"dataSource": "bShowAll",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Show All"
					},
					"textAlign": "center",
					"fontFamily": "Lucida Grande",
					"fontSize": 11,
					"stroke": "#000000",
					"focusable": false,
					"icon": "/RESOURCES/Images/library/GLASS - Show All.png",
					"iconFrames": 4,
					"style": "custom",
					"method": "ObjectMethods/bShowAll1.4dm",
					"events": [
						"onClick"
					]
				},
				"bShowSubset1": {
					"type": "button",
					"top": 8,
					"left": 111,
					"width": 48,
					"height": 48,
					"dataSource": "bShowSubset",
					"tooltip": "Omit Subset",
					"textAlign": "center",
					"fontFamily": "Lucida Grande",
					"fontSize": 11,
					"stroke": "#000000",
					"focusable": false,
					"icon": "/RESOURCES/Images/library/OmitSelection.png",
					"iconFrames": 4,
					"style": "custom",
					"method": "ObjectMethods/bShowSubset1.4dm",
					"events": [
						"onClick"
					]
				},
				"bShowSubset2": {
					"type": "button",
					"top": 8,
					"left": 64,
					"width": 48,
					"height": 48,
					"dataSource": "bShowSubset",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Show Subset"
					},
					"textAlign": "center",
					"fontFamily": "Lucida Grande",
					"fontSize": 11,
					"stroke": "#000000",
					"focusable": false,
					"icon": "/RESOURCES/Images/library/GLASS - Show Subset.png",
					"iconFrames": 4,
					"style": "custom",
					"method": "ObjectMethods/bShowSubset2.4dm",
					"events": [
						"onClick"
					]
				},
				"bAdd_o": {
					"type": "button",
					"top": 8,
					"left": 17,
					"width": 48,
					"height": 48,
					"dataSource": "bAdd",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Add Record"
					},
					"textAlign": "center",
					"fontFamily": "Lucida Grande",
					"fontSize": 11,
					"stroke": "#000000",
					"focusable": false,
					"icon": "/RESOURCES/Images/library/GLASS - Add Record.png",
					"iconFrames": 4,
					"style": "custom",
					"method": "ObjectMethods/bAdd_o.4dm",
					"events": [
						"onClick"
					]
				},
				"bHelp": {
					"type": "button",
					"top": 9,
					"left": 1393,
					"width": 80,
					"height": 17,
					"dataSource": "bHelp",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"focusable": false,
					"text": "Help",
					"iconFrames": 4,
					"style": "bevel",
					"method": "ObjectMethods/bHelp.4dm",
					"events": [
						"onClick"
					]
				},
				"bQuery1": {
					"type": "button",
					"top": 8,
					"left": 205,
					"width": 48,
					"height": 48,
					"dataSource": "bQuery",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Query"
					},
					"textAlign": "center",
					"fontFamily": "Lucida Grande",
					"fontSize": 11,
					"stroke": "#000000",
					"focusable": false,
					"icon": "/RESOURCES/Images/library/GLASS - Query.png",
					"iconFrames": 4,
					"style": "custom",
					"method": "ObjectMethods/bQuery1.4dm",
					"events": [
						"onClick"
					]
				},
				"bReport1": {
					"type": "button",
					"top": 9,
					"left": 999,
					"width": 48,
					"height": 48,
					"dataSource": "bReport",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Report"
					},
					"textAlign": "center",
					"fontFamily": "Lucida Grande",
					"fontSize": 11,
					"stroke": "#000000",
					"focusable": false,
					"icon": "/RESOURCES/Images/library/GLASS - Report.png",
					"iconFrames": 4,
					"style": "custom",
					"method": "ObjectMethods/bReport1.4dm",
					"events": [
						"onClick"
					]
				},
				"bLabels1": {
					"type": "button",
					"top": 9,
					"left": 952,
					"width": 48,
					"height": 48,
					"dataSource": "bLabels",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Print Labels"
					},
					"textAlign": "center",
					"fontFamily": "Lucida Grande",
					"fontSize": 11,
					"stroke": "#000000",
					"focusable": false,
					"icon": "/RESOURCES/Images/library/GLASS - Print Labels.png",
					"iconFrames": 4,
					"style": "custom",
					"method": "ObjectMethods/bLabels1.4dm",
					"events": [
						"onClick"
					]
				},
				"bPrint1": {
					"type": "button",
					"top": 9,
					"left": 1046,
					"width": 48,
					"height": 48,
					"dataSource": "bPrint",
					"tooltip": "UserReports",
					"textAlign": "center",
					"fontFamily": "Lucida Grande",
					"fontSize": 11,
					"stroke": "#000000",
					"focusable": false,
					"icon": "/RESOURCES/Images/library/GLASS - Print Selection.png",
					"iconFrames": 4,
					"style": "custom",
					"method": "ObjectMethods/bPrint1.4dm",
					"events": [
						"onClick"
					]
				},
				"Export4D_o": {
					"type": "button",
					"text": "Export4D",
					"top": 7,
					"left": 1264,
					"width": 80,
					"height": 19,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Export4D_o.4dm",
					"visibility": "hidden"
				},
				"entryFields_o": {
					"type": "input",
					"left": 982,
					"top": 795,
					"width": 170,
					"height": 65,
					"dataSource": "SF_cur.fc.data.views[SF_cur.view].fields",
					"events": [
						"onAfterKeystroke",
						"onAfterEdit"
					],
					"sizingY": "move"
				},
				"fm_delete_o": {
					"type": "button",
					"text": "Delete",
					"top": 4,
					"left": 371,
					"width": 80,
					"height": 19,
					"events": [],
					"method": "ObjectMethods/fm_delete_o.4dm",
					"visibility": "hidden",
					"focusable": false,
					"stroke": "#ff0000"
				},
				"LB_Show": {
					"type": "listbox",
					"dataSource": "Form:C1466.LB_Show.ents",
					"top": 67,
					"left": 1264,
					"width": 229,
					"height": 338,
					"visibility": "visible",
					"sizingX": "move",
					"sizingY": "grow",
					"headerHeight": "1em",
					"listboxType": "collection",
					"scrollbarHorizontal": "automatic",
					"scrollbarVertical": "automatic",
					"resizingMode": "legacy",
					"currentItemSource": "Form:C1466.LB_Show.cur",
					"currentItemPositionSource": "Form:C1466.LB_Show.pos",
					"selectedItemsSource": "Form:C1466.LB_Show.sel",
					"class": "cssInput16",
					"events": [
						"onClick",
						"onDoubleClick",
						"onDrop",
						"onDragOver",
						"onSelectionChange",
						"onBeginDragOver"
					],
					"selectionMode": "multiple",
					"showHeaders": true,
					"borderStyle": "double",
					"method": "ObjectMethods/LB_Show.4dm",
					"bottom": 405,
					"alternateFill": "#fffacd",
					"dropping": "custom",
					"dragging": "custom",
					"columns": [
						{
							"header": {
								"name": "Header3",
								"text": "fieldName"
							},
							"name": "Column1",
							"footer": {
								"name": "Footer1"
							},
							"dataSource": "This:C1470.fieldName",
							"enterable": false,
							"wordwrap": "none",
							"truncateMode": "none"
						},
						{
							"header": {
								"name": "Header4",
								"text": "fieldType"
							},
							"name": "Column2",
							"footer": {
								"name": "Footer2"
							},
							"width": 50,
							"dataSource": "This:C1470.type",
							"enterable": false,
							"truncateMode": "none"
						},
						{
							"header": {
								"name": "Header5",
								"text": "type"
							},
							"name": "This.type",
							"footer": {
								"name": "Footer3"
							},
							"dataSourceTypeHint": "number",
							"width": 50,
							"dataSource": "This:C1470.fieldType",
							"enterable": false,
							"truncateMode": "none"
						},
						{
							"header": {
								"name": "Header6",
								"text": "Num"
							},
							"name": "Column3",
							"footer": {
								"name": "Footer4"
							},
							"dataSource": "This:C1470.fieldNumber",
							"width": 50,
							"dataSourceTypeHint": "number",
							"enterable": false
						}
					]
				},
				"LB_Fields": {
					"type": "listbox",
					"dataSource": "Form:C1466.LB_Fields.ents",
					"top": 415,
					"left": 1264,
					"width": 229,
					"height": 300,
					"visibility": "visible",
					"sizingX": "move",
					"sizingY": "move",
					"headerHeight": "1em",
					"listboxType": "collection",
					"scrollbarHorizontal": "automatic",
					"scrollbarVertical": "automatic",
					"resizingMode": "legacy",
					"currentItemSource": "Form:C1466.LB_Fields.cur",
					"currentItemPositionSource": "Form:C1466.LB_Fields.pos",
					"selectedItemsSource": "Form:C1466.LB_Fields.sel",
					"class": "cssInput16",
					"events": [
						"onDoubleClick",
						"onDragOver",
						"onSelectionChange",
						"onBeginDragOver"
					],
					"selectionMode": "multiple",
					"showHeaders": true,
					"borderStyle": "double",
					"method": "ObjectMethods/LB_Fields.4dm",
					"bottom": 715,
					"alternateFill": "#fffacd",
					"dragging": "custom",
					"columns": [
						{
							"header": {
								"name": "Header1",
								"text": "fieldName"
							},
							"name": "Column4",
							"footer": {
								"name": "Footer5"
							},
							"dataSource": "This:C1470.fieldName",
							"enterable": false,
							"wordwrap": "none",
							"truncateMode": "none"
						},
						{
							"header": {
								"name": "Header2",
								"text": "fieldType"
							},
							"name": "Column5",
							"footer": {
								"name": "Footer6"
							},
							"width": 50,
							"dataSource": "This:C1470.type",
							"enterable": false,
							"truncateMode": "none"
						},
						{
							"header": {
								"name": "Header7",
								"text": "type"
							},
							"name": "This.type1",
							"footer": {
								"name": "Footer7"
							},
							"dataSourceTypeHint": "number",
							"width": 50,
							"dataSource": "This:C1470.fieldType",
							"enterable": false,
							"truncateMode": "none"
						},
						{
							"header": {
								"name": "Header8",
								"text": "Num"
							},
							"name": "Column6",
							"footer": {
								"name": "Footer8"
							},
							"dataSource": "This:C1470.fieldNumber",
							"width": 50,
							"dataSourceTypeHint": "number",
							"enterable": false
						}
					]
				},
				"Splitter1": {
					"type": "splitter",
					"left": 1252,
					"top": 67,
					"width": 1,
					"height": 793,
					"sizingY": "grow",
					"bottom": 860,
					"sizingX": "move"
				},
				"LB_Tables": {
					"type": "listbox",
					"dataSource": "Form:C1466.LB_Tables.ents",
					"top": 726,
					"left": 1264,
					"width": 229,
					"height": 136,
					"visibility": "visible",
					"sizingX": "move",
					"sizingY": "move",
					"headerHeight": "1em",
					"listboxType": "collection",
					"scrollbarHorizontal": "automatic",
					"scrollbarVertical": "automatic",
					"resizingMode": "legacy",
					"currentItemSource": "Form:C1466.LB_Tables.cur",
					"currentItemPositionSource": "Form:C1466.LB_Tables.pos",
					"selectedItemsSource": "Form:C1466.LB_Tables.sel",
					"class": "cssInput16",
					"events": [
						"onLoad",
						"onClick"
					],
					"selectionMode": "single",
					"showHeaders": true,
					"method": "ObjectMethods/LB_Tables.4dm",
					"borderStyle": "double",
					"alternateFill": "#fffacd",
					"columns": [
						{
							"header": {
								"name": "Header9",
								"text": "tableName"
							},
							"name": "Column_tableName",
							"footer": {
								"name": "Footer9"
							},
							"width": 160,
							"dataSource": "This:C1470.tableName",
							"enterable": false,
							"truncateMode": "none"
						},
						{
							"header": {
								"name": "Header10",
								"text": "tableNumber"
							},
							"name": "Column_tableNum",
							"footer": {
								"name": "Footer10"
							},
							"width": 55,
							"maxWidth": 100,
							"dataSource": "This:C1470.tableNum",
							"enterable": false,
							"truncateMode": "none"
						}
					]
				},
				"lbFields_o": {
					"type": "input",
					"left": 70,
					"top": 578,
					"width": 637,
					"height": 49,
					"dataSource": "LB_DataBrowser.fc.data.views[LB_DataBrowser.view].fields",
					"events": [
						"onAfterKeystroke",
						"onAfterEdit"
					],
					"sizingY": "move"
				},
				"b_SaveEntry_o1": {
					"type": "button",
					"text": "Save",
					"top": 632,
					"left": 647,
					"width": 60,
					"height": 18,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/b_SaveEntry_o1.4dm",
					"sizingY": "move",
					"dataSource": "b_SaveEntry",
					"visibility": "visible"
				},
				"b_BuildList_o": {
					"type": "button",
					"text": "Build",
					"top": 578,
					"left": 5,
					"width": 60,
					"height": 18,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/b_BuildList_o.4dm",
					"sizingY": "move",
					"dataSource": "b_BuildList",
					"visibility": "visible"
				},
				"b_jsonList_o": {
					"type": "button",
					"text": "Copy",
					"top": 632,
					"left": 161,
					"width": 60,
					"height": 18,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/b_jsonList_o.4dm",
					"sizingY": "move",
					"dataSource": "b_jsonList",
					"visibility": "visible"
				},
				"b_SaveEntry_o": {
					"type": "button",
					"text": "Save",
					"top": 796,
					"left": 1165,
					"width": 60,
					"height": 18,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/b_SaveEntry_o.4dm",
					"sizingY": "move",
					"dataSource": "b_SaveEntry",
					"visibility": "hidden"
				},
				"b_BuildEntry_o": {
					"type": "button",
					"text": "Build",
					"top": 819,
					"left": 1165,
					"width": 60,
					"height": 18,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/b_BuildEntry_o.4dm",
					"sizingY": "move",
					"dataSource": "b_BuildEntry",
					"visibility": "hidden"
				},
				"b_jsonEntry_o": {
					"type": "button",
					"text": "json",
					"top": 842,
					"left": 1165,
					"width": 60,
					"height": 18,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/b_jsonEntry_o.4dm",
					"sizingY": "move",
					"dataSource": "b_jsonEntry",
					"visibility": "hidden"
				},
				"b_clear_o": {
					"type": "button",
					"text": "ClearList",
					"top": 36,
					"left": 1264,
					"width": 80,
					"height": 19,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/b_clear_o.4dm"
				},
				"SF_cur_built_o": {
					"type": "input",
					"left": 456,
					"top": 653,
					"width": 251,
					"height": 209,
					"dataSource": "subform_o",
					"events": [
						"onAfterKeystroke",
						"onAfterEdit"
					],
					"sizingY": "move",
					"dataSourceTypeHint": "object",
					"enterable": true
				},
				"SF_cur_o": {
					"type": "input",
					"left": 227,
					"top": 653,
					"width": 224,
					"height": 209,
					"dataSource": "SF_cur",
					"events": [
						"onAfterKeystroke",
						"onAfterEdit"
					],
					"sizingY": "move",
					"dataSourceTypeHint": "object",
					"enterable": true
				},
				"Variable24": {
					"type": "input",
					"top": 31,
					"left": 273,
					"width": 160,
					"height": 18,
					"dataSource": "srKeyword",
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Variable24.4dm",
					"events": [
						"onDataChange"
					],
					"fontSize": 14
				},
				"Text": {
					"type": "text",
					"text": "Views",
					"top": 19,
					"left": 584,
					"width": 65,
					"height": 12,
					"class": "cssInputLabel",
					"textAlign": "left",
					"visibility": "hidden"
				},
				"b_harvestLB": {
					"type": "button",
					"text": "Harvest",
					"top": 632,
					"left": 87,
					"width": 60,
					"height": 18,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/b_harvestLB.4dm",
					"sizingY": "move",
					"dataSource": "b_harvestLB",
					"visibility": "visible"
				},
				"b_BuildListO_o": {
					"type": "button",
					"text": "Object",
					"top": 632,
					"left": 5,
					"width": 60,
					"height": 18,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/b_BuildListO_o.4dm",
					"sizingY": "move",
					"dataSource": "b_BuildListObj",
					"visibility": "visible"
				},
				"b_jsonList_o1": {
					"type": "button",
					"text": "Copy",
					"top": 632,
					"left": 316,
					"width": 60,
					"height": 18,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/b_jsonList_o1.4dm",
					"sizingY": "move",
					"dataSource": "b_jsonList",
					"visibility": "visible"
				},
				"b_jsonList_o2": {
					"type": "button",
					"text": "Copy",
					"top": 632,
					"left": 574,
					"width": 60,
					"height": 18,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/b_jsonList_o2.4dm",
					"sizingY": "move",
					"dataSource": "b_jsonList",
					"visibility": "visible"
				},
				"b_BuildListO_o1": {
					"type": "button",
					"text": "Build",
					"top": 632,
					"left": 456,
					"width": 60,
					"height": 18,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/b_BuildListO_o1.4dm",
					"sizingY": "move",
					"dataSource": "b_BuildListObj",
					"visibility": "visible"
				},
				"lbColumns_o": {
					"type": "input",
					"left": 5,
					"top": 653,
					"width": 214,
					"height": 209,
					"dataSource": "LB_DataBrowser.fc.data.views[LB_DataBrowser.view].columns",
					"events": [
						"onAfterKeystroke",
						"onAfterEdit"
					],
					"sizingY": "move",
					"dataSourceTypeHint": "object",
					"enterable": true
				},
				"b_SaveList_o": {
					"type": "button",
					"text": "Save",
					"top": 632,
					"left": 227,
					"width": 60,
					"height": 18,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/b_SaveList_o.4dm",
					"sizingY": "move",
					"dataSource": "b_SaveList",
					"visibility": "visible"
				},
				"Form.view": {
					"type": "input",
					"left": 728,
					"top": 9,
					"width": 140,
					"height": 17,
					"dataSource": "Form:C1466.view"
				},
				"pu_viewsList1": {
					"type": "dropdown",
					"top": 4,
					"left": 280,
					"width": 81,
					"height": 22,
					"dataSource": "thisForm.list_c",
					"display": true,
					"fontFamily": "Geneva",
					"fontSize": 12,
					"method": "ObjectMethods/pu_viewsList1.4dm",
					"events": [
						"onClick"
					],
					"visibility": "hidden",
					"stroke": "#ff0000"
				},
				"b_BuildList_o1": {
					"type": "button",
					"text": "Array",
					"top": 604,
					"left": 5,
					"width": 60,
					"height": 18,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/b_BuildList_o1.4dm",
					"sizingY": "move",
					"dataSource": "b_BuildList",
					"visibility": "visible"
				},
				"labFields_o": {
					"type": "text",
					"text": "Fields",
					"top": 14,
					"left": 456,
					"width": 65,
					"height": 12,
					"class": "cssInputLabel",
					"textAlign": "left",
					"visibility": "hidden"
				},
				"b_jsonList_o3": {
					"type": "button",
					"text": "Import",
					"top": 31,
					"left": 461,
					"width": 60,
					"height": 18,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/b_jsonList_o3.4dm",
					"sizingY": "move",
					"dataSource": "b_jsonList",
					"visibility": "visible"
				}
			}
		}
	],
	"method": "method.4dm",
	"geometryStamp": 1258,
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	},
	"menuBar": "Menu Bar #1"
}