// ### JWM ### 20171012_1558
// ----------------------------------------------------
// User name (OS): Jim Medlen
// Date and time: 10/12/17, 15:59:00
// ----------------------------------------------------
// Method: [WebClerk].Input1.Variable4
// Description
// 
//
// Parameters
// ----------------------------------------------------

//SET TEXT TO PASTEBOARD("<!--Script_jit_-6_"+<>vCR+"<>wcbCustomerMods:=1"+<>vCR+"<>vbNoCustomWeb:=1  // allow custom "+<>vCR+"<>vtcAutoPrint:=0  // no auto print of orders at this time Use Timed Events"+<>vCR+"<>vCommunitySite:=1"+<>vCR+"<>vWebCustomerDirect:=1  // always register a person as a customer"+<>vCR+"<>vWebCustBalMaxOrd:=0  //"+<>vCR+"<>vMakeSales:=1"+<>vCR+"<>vbSaleLevel:=1"+<>vCR+"<>vbCustMod:=1"+<>vCR+"<>vbLeadMod:=1"+<>vCR+"<>vbServMod:=1"+<>vCR+"<>vlChangeReservations:=0"+<>vCR+"<>vlPublishReservations:=0"+<>vCR+"<>vlCartTime:=0"+<>vCR+"<>vlCycleTime:=0"+<>vCR+"<>viMatrixPricing:=0"+<>vCR+"<>CashDrawerOpen:=0"+<>vCR+"<>vbItemExtender:=0"+<>vCR+"<>vlWcGetSpec:=1"+<>vCR+"<>vlWildSrch:=1"+<>vCR+"<>vlignorShipping:=0"+<>vCR+"<>vtcStrictInventory:=0"+<>vCR+"<>vMinOrder:=0"+<>vCR+"<>vWebNoPriceComment:=\"\""+<>vCR+"<>viWebPriceLevel:=1"+<>vCR+"<>vlWebRealPr:=2"+<>vCR+"<>vlWebTimeOutDelay:=0"+<>vCR+"<>vlSecurityBump:=0"+<>vCR+"<>vlFixPages:=0"+<>vCR+"<>vWebPrice:=[WebClerk]PricePoint"+<>vCR+"<>vWebTerms:=[WebClerk]Terms"+<>vCR+"<>RPServer:=0"+<>vCR+"<>RPPort:=0"+<>vCR+"<>vMaxUpLoadSize:=0"+<>vCR+"<>UpLoadSecurity:=0"+<>vCR+"<>UpLoadServer:=0"+<>vCR+"<>viMaxShow:=10000"+<>vCR+"<>viWebShow:=10000"+<>vCR+"<>viDoHttpLog:=0"+<>vCR+"<>viOrdStatus:=0"+<>vCR+"<>vEmailDelay:=60"+<>vCR+"<>vEmailPerSend:=20"+<>vCR+"jjEndScript"+<>vCR+"-->")
// ### JWM ### 20171012_1557 updated script
SET TEXT TO PASTEBOARD:C523("//Script WebClerk Preferences"+<>vCR+"<>wcbCustomerMods:=1"+<>vCR+"<>vbNoCustomWeb:=1  // allow custom "+<>vCR+"<>vtcAutoPrint:=0  // no auto print of orders at this time Use Timed Events"+<>vCR+"<>vCommunitySite:=1"+<>vCR+"<>vWebCustomerDirect:=1  // always register a person as a customer"+<>vCR+"<>vWebCustBalMaxOrd:=0  //"+<>vCR+"<>vMakeSales:=1"+<>vCR+"<>vbSaleLevel:=1"+<>vCR+"<>vbCustMod:=1"+<>vCR+"<>vbLeadMod:=1"+<>vCR+"<>vbServMod:=1"+<>vCR+"<>vlChangeReservations:=0"+<>vCR+"<>vlPublishReservations:=0"+<>vCR+"<>vlCartTime:=0"+<>vCR+"<>vlCycleTime:=0"+<>vCR+"<>viMatrixPricing:=0"+<>vCR+"<>CashDrawerOpen:=0"+<>vCR+"<>vbItemExtender:=0"+<>vCR+"<>vlWcGetSpec:=1"+<>vCR+"<>vlWildSrch:=1"+<>vCR+"<>vlignorShipping:=0"+<>vCR+"<>vtcStrictInventory:=0"+<>vCR+"<>vMinOrder:=0"+<>vCR+"<>vWebNoPriceComment:=\"\""+<>vCR+"<>viWebPriceLevel:=1"+<>vCR+"<>vlWebRealPr:=2"+<>vCR+"<>vlWebTimeOutDelay:=0"+<>vCR+"<>vlSecurityBump:=0"+<>vCR+"<>vlFixPages:=0"+<>vCR+"<>vWebPrice:=[WebClerk]TypeSale"+<>vCR+"<>vWebTerms:=[WebClerk]Terms"+<>vCR+"<>RPServer:=0"+<>vCR+"<>RPPort:=0"+<>vCR+"<>vMaxUpLoadSize:=0"+<>vCR+"<>UpLoadSecurity:=0"+<>vCR+"<>UpLoadServer:=0"+<>vCR+"<>viMaxShow:=10000"+<>vCR+"<>viWebShow:=10000"+<>vCR+"<>viDoHttpLog:=0"+<>vCR+"<>viOrdStatus:=1"+<>vCR+"<>vEmailDelay:=60"+<>vCR+"<>vEmailPerSend:=20"+<>vCR)