{
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 0,
	"bottomMargin": 0,
	"menuBar": "Menu Bar #1",
	"markerHeader": 19,
	"markerBody": 260,
	"markerBreak": 286,
	"markerFooter": 312,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onActivate",
		"onDeactivate",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onCloseBox",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onResize",
		"onSelectionChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "US Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Rectangle1": {
					"type": "rectangle",
					"top": 33,
					"left": 2,
					"width": 209,
					"height": 101,
					"fill": "transparent",
					"stroke": "#404040"
				},
				"Rectangle4": {
					"type": "rectangle",
					"top": 132,
					"left": 2,
					"width": 209,
					"height": 99,
					"fill": "transparent",
					"stroke": "#404040"
				},
				"Rectangle2": {
					"type": "rectangle",
					"top": 54,
					"left": 128,
					"width": 38,
					"height": 71,
					"fill": "transparent",
					"stroke": "#404040"
				},
				"Text1": {
					"type": "text",
					"top": 57,
					"left": 20,
					"width": 91,
					"height": 14,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"text": ":16789,122"
				},
				"Text2": {
					"type": "text",
					"top": 74,
					"left": 20,
					"width": 103,
					"height": 14,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"text": ":16789,123"
				},
				"Text3": {
					"type": "text",
					"top": 37,
					"left": 7,
					"width": 182,
					"height": 14,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"text": ":16789,124"
				},
				"Text4": {
					"type": "text",
					"top": 135,
					"left": 7,
					"width": 164,
					"height": 14,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"text": ":16789,125"
				},
				"Variable6": {
					"type": "input",
					"top": 56,
					"left": 130,
					"width": 35,
					"height": 16,
					"dataSource": "vi1",
					"stroke": "#000000",
					"class": "\cssInput16",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Variable6.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable7": {
					"type": "input",
					"top": 73,
					"left": 130,
					"width": 35,
					"height": 16,
					"dataSource": "vi2",
					"stroke": "#000000",
					"class": "\cssInput16",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Variable7.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable8": {
					"type": "input",
					"top": 90,
					"left": 130,
					"width": 35,
					"height": 16,
					"dataSource": "vFldSepBeg",
					"stroke": "#000000",
					"class": "\cssInput16",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick"
					]
				},
				"Variable9": {
					"type": "input",
					"top": 107,
					"left": 130,
					"width": 35,
					"height": 16,
					"dataSource": "vFldSepEnd",
					"stroke": "#000000",
					"class": "\cssInput16",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick"
					]
				},
				"Variable1": {
					"type": "radio",
					"top": 161,
					"left": 18,
					"width": 75,
					"height": 19,
					"dataSource": "b20",
					"text": ":16789,126",
					"class": "\cssInput",
					"stroke": "#000000",
					"events": [
						"onClick",
						"onHeader"
					]
				},
				"Variable2": {
					"type": "radio",
					"top": 161,
					"left": 106,
					"width": 76,
					"height": 19,
					"dataSource": "b22",
					"text": ":16789,127",
					"class": "\cssInput",
					"stroke": "#000000",
					"events": [
						"onClick",
						"onHeader"
					]
				},
				"Variable3": {
					"type": "radio",
					"top": 182,
					"left": 18,
					"width": 75,
					"height": 19,
					"dataSource": "b21",
					"text": ":16789,128",
					"class": "\cssInput",
					"stroke": "#000000",
					"events": [
						"onClick",
						"onHeader"
					]
				},
				"Variable4": {
					"type": "radio",
					"top": 182,
					"left": 106,
					"width": 76,
					"height": 19,
					"dataSource": "b23",
					"text": ":16789,37",
					"class": "\cssInput",
					"stroke": "#000000",
					"events": [
						"onClick",
						"onHeader"
					]
				},
				"Text5": {
					"type": "text",
					"top": 91,
					"left": 20,
					"width": 103,
					"height": 14,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"text": ":16789,129"
				},
				"Text6": {
					"type": "text",
					"top": 108,
					"left": 20,
					"width": 103,
					"height": 14,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"text": ":16789,130"
				},
				"Variable64": {
					"type": "button",
					"top": 66,
					"left": 170,
					"width": 34,
					"height": 22,
					"dataSource": "b42",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Report123456789"
					},
					"class": "\cssInput16",
					"stroke": "#000000",
					"focusable": false,
					"text": "CrLf",
					"iconFrames": 4,
					"style": "bevel",
					"method": "ObjectMethods/Variable64.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable85": {
					"type": "button",
					"top": 92,
					"left": 170,
					"width": 34,
					"height": 22,
					"dataSource": "b43",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Report123456789"
					},
					"class": "\cssInput16",
					"stroke": "#000000",
					"focusable": false,
					"text": "CSV",
					"iconFrames": 4,
					"style": "bevel",
					"method": "ObjectMethods/Variable85.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable5": {
					"type": "pictureButton",
					"top": 2,
					"left": 2,
					"width": 29,
					"height": 23,
					"dataSource": "bCancelB",
					"action": "accept",
					"shortcutKey": "\u001B",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/ButtonExitSave.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				}
			}
		}
	],
	"editor": {
		"groups": {
			"Group1": [
				"Rectangle1",
				"Rectangle4"
			]
		},
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}