{
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 0,
	"bottomMargin": 0,
	"menuBar": "Menu Bar #1",
	"markerHeader": 19,
	"markerBody": 39,
	"markerBreak": 39,
	"markerFooter": 39,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onActivate",
		"onDeactivate",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onCloseBox",
		"onPrintingDetail",
		"onUnload",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onResize"
	],
	"pageFormat": {
		"paperName": "US Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		{
			"objects": {
				"Rectangle1": {
					"type": "rectangle",
					"top": 0,
					"left": 0,
					"width": 1600,
					"height": 19,
					"fill": "#CADAF5",
					"stroke": "transparent"
				},
				"Rectangle": {
					"type": "rectangle",
					"top": 19,
					"left": 0,
					"width": 1600,
					"height": 20,
					"stroke": "#FFFFFF"
				}
			}
		},
		{
			"objects": {
				"Text1": {
					"type": "text",
					"top": 3,
					"left": 325,
					"width": 135,
					"height": 14,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "center",
					"text": ":16792,242"
				},
				"Text2": {
					"type": "text",
					"top": 3,
					"left": 2,
					"width": 115,
					"height": 14,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "center",
					"text": ":16792,125"
				},
				"Line2": {
					"type": "line",
					"top": 0,
					"left": 118,
					"height": 39
				},
				"Text3": {
					"type": "text",
					"top": 3,
					"left": 121,
					"width": 84,
					"height": 14,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "center",
					"text": ":16792,239"
				},
				"Line3": {
					"type": "line",
					"top": 0,
					"left": 206,
					"height": 39
				},
				"Text4": {
					"type": "text",
					"top": 3,
					"left": 208,
					"width": 113,
					"height": 14,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "center",
					"text": ":16792,243"
				},
				"Line4": {
					"type": "line",
					"top": 0,
					"left": 322,
					"height": 39
				},
				"Line5": {
					"type": "line",
					"top": 0,
					"left": 463,
					"height": 39
				},
				"Text5": {
					"type": "text",
					"top": 3,
					"left": 465,
					"width": 151,
					"height": 14,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"text": ":16792,244"
				},
				"Field1": {
					"type": "input",
					"top": 21,
					"left": 2,
					"width": 115,
					"height": 14,
					"dataSource": "[PopUp:23]approvedBy:1",
					"class": "\cssInput16",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick"
					]
				},
				"Field2": {
					"type": "input",
					"top": 21,
					"left": 121,
					"width": 84,
					"height": 14,
					"dataSource": "[PopUp:23]approvedOn:2",
					"dataSourceTypeHint": "date",
					"class": "\cssInput16",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick"
					]
				},
				"Field3": {
					"type": "input",
					"top": 21,
					"left": 208,
					"width": 113,
					"height": 14,
					"dataSource": "[PopUp:23]arrayName:3",
					"class": "\cssInput16",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick"
					]
				},
				"Field4": {
					"type": "input",
					"top": 21,
					"left": 325,
					"width": 137,
					"height": 14,
					"dataSource": "[PopUp:23]listName:4",
					"class": "\cssInput16",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick"
					]
				},
				"Field5": {
					"type": "input",
					"top": 21,
					"left": 465,
					"width": 274,
					"height": 14,
					"dataSource": "[PopUp:23]whereUsed:7",
					"class": "\cssInput16",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}