{
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 0,
	"bottomMargin": 0,
	"menuBar": "Menu Bar #1",
	"markerBody": 247,
	"markerBreak": 247,
	"markerFooter": 247,
	"events": [
		"onLoad",
		"onValidate",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onActivate",
		"onDeactivate",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onCloseBox",
		"onPrintingDetail",
		"onUnload",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onResize"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "US Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Rectangle1": {
					"type": "rectangle",
					"top": 44,
					"left": 115,
					"width": 366,
					"height": 84,
					"fill": "transparent",
					"stroke": "#666666"
				},
				"Rectangle7": {
					"type": "rectangle",
					"top": 215,
					"left": 370,
					"width": 111,
					"height": 86,
					"fill": "transparent",
					"stroke": "#666666"
				},
				"Rectangle6": {
					"type": "rectangle",
					"top": 334,
					"left": 115,
					"width": 366,
					"height": 107,
					"fill": "transparent",
					"stroke": "#666666"
				},
				"Rectangle2": {
					"type": "rectangle",
					"top": 309,
					"left": 115,
					"width": 85,
					"height": 18,
					"fill": "transparent",
					"stroke": "#666666"
				},
				"Rectangle3": {
					"type": "rectangle",
					"top": 136,
					"left": 370,
					"width": 111,
					"height": 69,
					"fill": "transparent",
					"stroke": "#666666"
				},
				"Rectangle4": {
					"type": "rectangle",
					"top": 155,
					"left": 115,
					"width": 85,
					"height": 49,
					"fill": "transparent",
					"stroke": "#666666"
				},
				"Rectangle5": {
					"type": "rectangle",
					"top": 309,
					"left": 329,
					"width": 152,
					"height": 18,
					"fill": "transparent",
					"stroke": "#666666"
				},
				"Rectangle8": {
					"type": "rectangle",
					"top": 248,
					"left": 115,
					"width": 85,
					"height": 52,
					"fill": "transparent",
					"stroke": "#666666"
				},
				"Rectangle9": {
					"type": "rectangle",
					"top": 267,
					"left": 200,
					"width": 61,
					"height": 33,
					"fill": "transparent",
					"stroke": "#666666"
				},
				"Rectangle10": {
					"type": "rectangle",
					"top": 155,
					"left": 199,
					"width": 63,
					"height": 65,
					"fill": "transparent",
					"stroke": "#666666"
				},
				"Rectangle15": {
					"type": "rectangle",
					"top": 8,
					"left": 419,
					"width": 61,
					"height": 33,
					"fill": "transparent",
					"stroke": "#666666"
				},
				"Text1": {
					"type": "text",
					"top": 311,
					"left": 15,
					"width": 96,
					"height": 14,
					"stroke": "#009900",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": ":16793,232"
				},
				"Variable2": {
					"type": "button",
					"top": 310,
					"left": 14,
					"width": 100,
					"height": 16,
					"dataSource": "b32",
					"text": ":16789,13",
					"display": false,
					"method": "ObjectMethods/Variable2.4dm",
					"events": [
						"onClick",
						"onHeader"
					]
				},
				"Text2": {
					"type": "text",
					"top": 152,
					"left": 32,
					"width": 79,
					"height": 14,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": ":16791,238"
				},
				"Text3": {
					"type": "text",
					"top": 169,
					"left": 20,
					"width": 91,
					"height": 14,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": ":16793,233"
				},
				"Text4": {
					"type": "text",
					"top": 186,
					"left": 5,
					"width": 106,
					"height": 14,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": ":16791,240"
				},
				"Text5": {
					"type": "text",
					"top": 81,
					"left": 39,
					"width": 72,
					"height": 14,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": ":16791,241"
				},
				"Text6": {
					"type": "text",
					"top": 137,
					"left": 300,
					"width": 65,
					"height": 14,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": ":16791,249"
				},
				"Text7": {
					"type": "text",
					"top": 154,
					"left": 307,
					"width": 58,
					"height": 14,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": ":16791,221"
				},
				"Text8": {
					"type": "text",
					"top": 171,
					"left": 273,
					"width": 92,
					"height": 14,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": ":16793,234"
				},
				"Text9": {
					"type": "text",
					"top": 45,
					"left": 29,
					"width": 82,
					"height": 14,
					"stroke": "#009900",
					"class": "cssInputLabel",
					"textAlign": "right",
					"fontStyle": "italic",
					"text": ":16791,109"
				},
				"Text10": {
					"type": "text",
					"top": 249,
					"left": 6,
					"width": 105,
					"height": 14,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": ":16791,248"
				},
				"Text11": {
					"type": "text",
					"top": 111,
					"left": 45,
					"width": 65,
					"height": 14,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"fontStyle": "italic",
					"text": ":16793,235"
				},
				"Text12": {
					"type": "text",
					"top": 111,
					"left": 139,
					"width": 15,
					"height": 14,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"text": ":16792,191"
				},
				"Text13": {
					"type": "text",
					"top": 62,
					"left": 32,
					"width": 79,
					"height": 14,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": ":16793,236"
				},
				"Variable11": {
					"type": "dropdown",
					"top": 8,
					"left": 199,
					"width": 72,
					"height": 16,
					"dataSource": "<>aPrecDis",
					"dataSourceTypeHint": "arrayNumber",
					"numberFormat": ":16789,13",
					"class": "\cssPopups",
					"method": "ObjectMethods/Variable11.4dm",
					"events": [
						"onClick",
						"onHeader"
					]
				},
				"Variable52": {
					"type": "input",
					"top": 9,
					"left": 420,
					"width": 58,
					"height": 15,
					"dataSource": "pCostLast",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Variable52.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable53": {
					"type": "input",
					"top": 25,
					"left": 420,
					"width": 58,
					"height": 15,
					"dataSource": "pCostAverage",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Variable53.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable6": {
					"type": "input",
					"top": 45,
					"left": 117,
					"width": 363,
					"height": 16,
					"dataSource": "pPartNum",
					"stroke": "#000000",
					"class": "cssInputLabel",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick"
					]
				},
				"Variable19": {
					"type": "input",
					"top": 62,
					"left": 117,
					"width": 363,
					"height": 16,
					"dataSource": "pVendItem",
					"stroke": "#000000",
					"class": "cssInputLabel",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Variable20": {
					"type": "input",
					"top": 79,
					"left": 117,
					"width": 363,
					"height": 30,
					"dataSource": "pDescript",
					"stroke": "#000000",
					"class": "cssInputLabel",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Variable7": {
					"type": "input",
					"top": 111,
					"left": 117,
					"width": 18,
					"height": 16,
					"dataSource": "vsSerialChk",
					"stroke": "#000000",
					"class": "cssInputLabel",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick"
					]
				},
				"Variable13": {
					"type": "input",
					"top": 111,
					"left": 156,
					"width": 324,
					"height": 16,
					"dataSource": "pSerialNum",
					"stroke": "#000000",
					"class": "cssInputLabel",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Variable13.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable28": {
					"type": "input",
					"top": 137,
					"left": 372,
					"width": 108,
					"height": 16,
					"dataSource": "pUnitPrice",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/0.0000"
					},
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Variable28.4dm",
					"events": [
						"onDataChange"
					]
				},
				"Variable21": {
					"type": "input",
					"top": 156,
					"left": 117,
					"width": 81,
					"height": 16,
					"dataSource": "pQtyOrd",
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Variable21.4dm",
					"events": [
						"onDataChange"
					]
				},
				"Variable56": {
					"type": "input",
					"top": 156,
					"left": 201,
					"width": 60,
					"height": 16,
					"dataSource": "pQtyOH",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Variable56.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable29": {
					"type": "input",
					"top": 154,
					"left": 372,
					"width": 108,
					"height": 16,
					"dataSource": "pDiscnt",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"numberFormat": "##0.0%",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Variable29.4dm",
					"events": [
						"onDataChange"
					]
				},
				"Variable22": {
					"type": "input",
					"top": 172,
					"left": 117,
					"width": 81,
					"height": 16,
					"dataSource": "pQtyShip",
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Variable22.4dm",
					"events": [
						"onDataChange"
					]
				},
				"Variable38": {
					"type": "input",
					"top": 172,
					"left": 201,
					"width": 60,
					"height": 16,
					"dataSource": "pQtyAvailable",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Variable38.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable30": {
					"type": "input",
					"top": 171,
					"left": 372,
					"width": 108,
					"height": 16,
					"dataSource": "pDscntPrice",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/0.0000"
					},
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Variable30.4dm",
					"events": [
						"onDataChange"
					]
				},
				"Variable23": {
					"type": "input",
					"top": 188,
					"left": 117,
					"width": 81,
					"height": 16,
					"dataSource": "pQtyBL",
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Variable23.4dm",
					"events": [
						"onDataChange"
					]
				},
				"Variable54": {
					"type": "input",
					"top": 188,
					"left": 201,
					"width": 60,
					"height": 16,
					"dataSource": "pQtySO",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Variable54.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable12": {
					"type": "input",
					"top": 188,
					"left": 372,
					"width": 108,
					"height": 16,
					"dataSource": "pExtPrice",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Variable12.4dm",
					"events": [
						"onDataChange"
					]
				},
				"Variable39": {
					"type": "input",
					"top": 204,
					"left": 201,
					"width": 60,
					"height": 16,
					"dataSource": "pQtyPO",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Variable39.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable31": {
					"type": "input",
					"top": 217,
					"left": 372,
					"width": 108,
					"height": 16,
					"dataSource": "pVaTax",
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": {
						"$ref": "/SOURCES/filters.json#/Cr$"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Variable32": {
					"type": "input",
					"top": 234,
					"left": 372,
					"width": 108,
					"height": 16,
					"dataSource": "pSalesTax",
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": {
						"$ref": "/SOURCES/filters.json#/Cr$"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Variable24": {
					"type": "input",
					"top": 249,
					"left": 117,
					"width": 81,
					"height": 16,
					"dataSource": "pUnitMeas",
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Variable33": {
					"type": "input",
					"top": 250,
					"left": 372,
					"width": 108,
					"height": 16,
					"dataSource": "pNonPCost",
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": {
						"$ref": "/SOURCES/filters.json#/Cr$"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Variable25": {
					"type": "input",
					"top": 266,
					"left": 117,
					"width": 81,
					"height": 16,
					"dataSource": "pUnWt",
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Variable25.4dm",
					"events": [
						"onDataChange"
					]
				},
				"Variable4": {
					"type": "input",
					"top": 268,
					"left": 200,
					"width": 60,
					"height": 16,
					"dataSource": "pCostLast",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Variable4.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable26": {
					"type": "input",
					"top": 283,
					"left": 117,
					"width": 81,
					"height": 16,
					"dataSource": "pExtWt",
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Variable26.4dm",
					"events": [
						"onDataChange"
					]
				},
				"Variable37": {
					"type": "input",
					"top": 284,
					"left": 200,
					"width": 60,
					"height": 16,
					"dataSource": "pCostAverage",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Variable37.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable18": {
					"type": "input",
					"top": 284,
					"left": 372,
					"width": 108,
					"height": 16,
					"dataSource": "pLandUnit",
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"textFormat": {
						"$ref": "/SOURCES/filters.json#/Cr$"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick"
					]
				},
				"Variable27": {
					"type": "input",
					"top": 310,
					"left": 117,
					"width": 81,
					"height": 16,
					"dataSource": "pRefNum",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "cssInputLabel",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/0000-0000"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Variable34": {
					"type": "input",
					"top": 310,
					"left": 330,
					"width": 74,
					"height": 16,
					"dataSource": "vDate1",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "cssInputLabel",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"entryFilter": "!0&9##/##/##",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Variable35": {
					"type": "input",
					"top": 310,
					"left": 406,
					"width": 74,
					"height": 16,
					"dataSource": "vDate2",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "cssInputLabel",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"entryFilter": "!0&9##/##/##",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Variable36": {
					"type": "input",
					"top": 335,
					"left": 117,
					"width": 348,
					"height": 100,
					"dataSource": "pComment",
					"stroke": "#000000",
					"class": "cssInputLabel",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"spellcheck": true,
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Variable17": {
					"type": "input",
					"top": 267,
					"left": 372,
					"width": 108,
					"height": 16,
					"dataSource": "pLandTotal",
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"textFormat": {
						"$ref": "/SOURCES/filters.json#/Cr$"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick"
					]
				},
				"Text14": {
					"type": "text",
					"top": 310,
					"left": 253,
					"width": 72,
					"height": 14,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"text": ":16793,237"
				},
				"Text15": {
					"type": "text",
					"top": 188,
					"left": 273,
					"width": 92,
					"height": 14,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": ":16791,250"
				},
				"Variable14": {
					"type": "button",
					"top": 111,
					"left": 26,
					"width": 19,
					"height": 17,
					"dataSource": "bSerialInfo",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Report123456789"
					},
					"fontFamily": "System Font",
					"fontSize": 11,
					"stroke": "#000000",
					"focusable": false,
					"text": ":16791,247",
					"iconFrames": 4,
					"style": "bevel",
					"method": "ObjectMethods/Variable14.4dm",
					"events": [
						"onClick"
					]
				},
				"Text16": {
					"type": "text",
					"top": 335,
					"left": 14,
					"width": 96,
					"height": 14,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": ":16789,145"
				},
				"Text17": {
					"type": "text",
					"top": 266,
					"left": 6,
					"width": 105,
					"height": 14,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": ":16791,245"
				},
				"Text18": {
					"type": "text",
					"top": 283,
					"left": 6,
					"width": 105,
					"height": 14,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": ":16793,238"
				},
				"Text19": {
					"type": "text",
					"top": 234,
					"left": 322,
					"width": 43,
					"height": 14,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": ":16793,103"
				},
				"Text20": {
					"type": "text",
					"top": 250,
					"left": 260,
					"width": 105,
					"height": 14,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": ":16793,239"
				},
				"Text21": {
					"type": "text",
					"top": 267,
					"left": 260,
					"width": 105,
					"height": 14,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"fontStyle": "italic",
					"text": ":16793,240"
				},
				"Text22": {
					"type": "text",
					"top": 284,
					"left": 260,
					"width": 105,
					"height": 14,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"fontStyle": "italic",
					"text": ":16793,241"
				},
				"Text23": {
					"type": "text",
					"top": 217,
					"left": 321,
					"width": 44,
					"height": 14,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": ":16793,171"
				},
				"Text145": {
					"type": "text",
					"top": 223,
					"left": 274,
					"width": 37,
					"height": 14,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "center",
					"fontWeight": "bold",
					"fontStyle": "italic",
					"text": "FYI"
				},
				"Variable1": {
					"type": "button",
					"top": 42,
					"left": 28,
					"width": 87,
					"height": 21,
					"dataSource": "bShowItem",
					"text": "Exch",
					"display": false,
					"method": "ObjectMethods/Variable1.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable5": {
					"type": "pictureButton",
					"top": 2,
					"left": 72,
					"width": 29,
					"height": 23,
					"dataSource": "bAcceptB",
					"shortcutKey": "[Enter]",
					"shortcutAccel": true,
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/ButtonExitSave.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/Variable5.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable8": {
					"type": "pictureButton",
					"top": 2,
					"left": 2,
					"width": 29,
					"height": 23,
					"dataSource": "bCancelB",
					"shortcutKey": "\u001B",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/ButtonExitCancel.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/Variable8.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable9": {
					"type": "pictureButton",
					"top": 2,
					"left": 35,
					"width": 15,
					"height": 23,
					"dataSource": "bRayPrev",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/NavLeft.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/Variable9.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable10": {
					"type": "pictureButton",
					"top": 2,
					"left": 53,
					"width": 15,
					"height": 23,
					"dataSource": "bRayNx",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/NavRight.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/Variable10.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable15": {
					"type": "button",
					"top": 26,
					"left": 0,
					"width": 2,
					"height": 8,
					"dataSource": "bdEnterKey",
					"shortcutKey": "[Enter]",
					"display": false,
					"method": "ObjectMethods/Variable15.4dm",
					"events": [
						"onClick",
						"onHeader"
					]
				},
				"Variable16": {
					"type": "pictureButton",
					"top": 371,
					"left": 71,
					"width": 30,
					"height": 24,
					"dataSource": "bDateTime",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/DateTimeButton.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/Variable16.4dm",
					"events": [
						"onClick",
						"onHeader"
					]
				},
				"Text24": {
					"type": "text",
					"top": 250,
					"left": 200,
					"width": 60,
					"height": 14,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"fontStyle": "italic",
					"text": "Last/Avg"
				},
				"Text25": {
					"type": "text",
					"top": 138,
					"left": 200,
					"width": 60,
					"height": 14,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"fontStyle": "italic",
					"text": "OH/A/S/P:"
				},
				"Text37": {
					"type": "text",
					"top": 17,
					"left": 339,
					"width": 60,
					"height": 14,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"fontStyle": "italic",
					"text": "Last/Avg"
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}