{
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 20,
	"bottomMargin": 20,
	"menuBar": "Menu Bar #11",
	"markerBody": 699,
	"markerBreak": 699,
	"markerFooter": 716,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onCloseBox",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onResize"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "US Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Text5": {
					"type": "text",
					"top": 49,
					"left": 500,
					"width": 57,
					"height": 12,
					"stroke": "#009900",
					"class": "cssInputLabel",
					"textAlign": "left",
					"text": "Shred"
				},
				"Text6": {
					"type": "text",
					"top": 73,
					"left": 500,
					"width": 57,
					"height": 12,
					"stroke": "#009900",
					"class": "cssInputLabel",
					"textAlign": "left",
					"text": "Assign"
				},
				"Text31": {
					"type": "text",
					"top": 102,
					"left": 14,
					"width": 173,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "PackageID"
				},
				"Text32": {
					"type": "text",
					"top": 137,
					"left": 14,
					"width": 173,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "WeightExtended"
				},
				"Text33": {
					"type": "text",
					"top": 172,
					"left": 14,
					"width": 173,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "Width"
				},
				"Text34": {
					"type": "text",
					"top": 207,
					"left": 14,
					"width": 173,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "Height"
				},
				"Text35": {
					"type": "text",
					"top": 242,
					"left": 14,
					"width": 173,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "Depth"
				},
				"Text36": {
					"type": "text",
					"top": 277,
					"left": 14,
					"width": 173,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "Status"
				},
				"Text37": {
					"type": "text",
					"top": 312,
					"left": 14,
					"width": 173,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "TrackingID"
				},
				"Text38": {
					"type": "text",
					"top": 347,
					"left": 14,
					"width": 173,
					"height": 12,
					"stroke": "#009900",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "CarrierID"
				},
				"Text39": {
					"type": "text",
					"top": 128,
					"left": 655,
					"width": 123,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "DTAssembly"
				},
				"Text40": {
					"type": "text",
					"top": 152,
					"left": 655,
					"width": 123,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "DTShipOn"
				},
				"Text41": {
					"type": "text",
					"top": 176,
					"left": 655,
					"width": 123,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "DTCustoms"
				},
				"Text42": {
					"type": "text",
					"top": 200,
					"left": 655,
					"width": 123,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "DTReceiveExpected"
				},
				"Text43": {
					"type": "text",
					"top": 254,
					"left": 759,
					"width": 124,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "CostShipment"
				},
				"Text44": {
					"type": "text",
					"top": 278,
					"left": 759,
					"width": 124,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "CostFuelCharge"
				},
				"Text45": {
					"type": "text",
					"top": 326,
					"left": 759,
					"width": 124,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "CostInsurance"
				},
				"Text46": {
					"type": "text",
					"top": 383,
					"left": 14,
					"width": 173,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "InsuranceID"
				},
				"PackageID": {
					"type": "input",
					"top": 100,
					"left": 195,
					"width": 137,
					"height": 17,
					"dataSource": "[LoadTag:88]idUnique:1",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"class": "\cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"WeightExtended": {
					"type": "input",
					"top": 135,
					"left": 195,
					"width": 140,
					"height": 17,
					"dataSource": "[LoadTag:88]WeightExtended:2",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "\cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Width": {
					"type": "input",
					"top": 170,
					"left": 195,
					"width": 140,
					"height": 17,
					"dataSource": "[LoadTag:88]Width:3",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "\cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Height": {
					"type": "input",
					"top": 205,
					"left": 195,
					"width": 140,
					"height": 17,
					"dataSource": "[LoadTag:88]Height:4",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "\cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Depth": {
					"type": "input",
					"top": 240,
					"left": 195,
					"width": 140,
					"height": 17,
					"dataSource": "[LoadTag:88]Length:5",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "\cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Status": {
					"type": "input",
					"top": 275,
					"left": 195,
					"width": 232,
					"height": 17,
					"dataSource": "[LoadTag:88]Status:6",
					"stroke": "#000000",
					"class": "\cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"TrackingID": {
					"type": "input",
					"top": 310,
					"left": 195,
					"width": 405,
					"height": 17,
					"dataSource": "[LoadTag:88]TrackingID:7",
					"stroke": "#000000",
					"class": "\cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"CarrierID": {
					"type": "input",
					"top": 345,
					"left": 195,
					"width": 232,
					"height": 17,
					"dataSource": "[LoadTag:88]CarrierID:8",
					"stroke": "#000000",
					"class": "\cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"InsuranceID": {
					"type": "input",
					"top": 381,
					"left": 195,
					"width": 406,
					"height": 17,
					"dataSource": "[LoadTag:88]InsuranceID:16",
					"stroke": "#000000",
					"class": "\cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Field3": {
					"type": "input",
					"top": 102,
					"left": 499,
					"width": 141,
					"height": 17,
					"dataSource": "[LoadTag:88]customerid:23",
					"stroke": "#000000",
					"class": "\cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Field2": {
					"type": "input",
					"top": 126,
					"left": 499,
					"width": 141,
					"height": 17,
					"dataSource": "[LoadTag:88]CustPONum:37",
					"stroke": "#000000",
					"class": "\cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Field49": {
					"type": "input",
					"top": 150,
					"left": 499,
					"width": 141,
					"height": 17,
					"dataSource": "[LoadTag:88]invoiceNum:19",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"class": "\cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"numberFormat": "0000-0000",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Field50": {
					"type": "input",
					"top": 174,
					"left": 499,
					"width": 141,
					"height": 17,
					"dataSource": "[LoadTag:88]orderNum:29",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"class": "\cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"numberFormat": "0000-0000",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Field51": {
					"type": "input",
					"top": 198,
					"left": 499,
					"width": 141,
					"height": 17,
					"dataSource": "[LoadTag:88]idUniqueSuperior:27",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"class": "\cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Field1": {
					"type": "input",
					"top": 240,
					"left": 499,
					"width": 141,
					"height": 17,
					"dataSource": "[LoadTag:88]Value:24",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "\cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"DTAssembly1": {
					"type": "input",
					"top": 102,
					"left": 786,
					"width": 107,
					"height": 17,
					"dataSource": "[LoadTag:88]DateCreated:39",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "\cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Variable1": {
					"type": "input",
					"top": 126,
					"left": 901,
					"width": 82,
					"height": 17,
					"dataSource": "iloDate1",
					"dataSourceTypeHint": "date",
					"class": "\cssInput",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Variable1.4dm",
					"events": [
						"onDataChange"
					]
				},
				"Variable15": {
					"type": "input",
					"top": 150,
					"left": 901,
					"width": 82,
					"height": 17,
					"dataSource": "iloDate2",
					"class": "\cssInput",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Variable15.4dm",
					"events": [
						"onDataChange"
					]
				},
				"Variable16": {
					"type": "input",
					"top": 174,
					"left": 901,
					"width": 82,
					"height": 17,
					"dataSource": "iloDate3",
					"class": "\cssInput",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Variable16.4dm",
					"events": [
						"onDataChange"
					]
				},
				"Variable17": {
					"type": "input",
					"top": 198,
					"left": 901,
					"width": 82,
					"height": 17,
					"dataSource": "iloDate4",
					"class": "\cssInput",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Variable17.4dm",
					"events": [
						"onDataChange"
					]
				},
				"Field2507": {
					"type": "checkbox",
					"top": 224,
					"left": 786,
					"width": 131,
					"height": 16,
					"dataSource": "[LoadTag:88]UPSInsureShipping:30",
					"text": "InsureShipping",
					"stroke": "#000000",
					"class": "\cssCheckboxLable",
					"events": [
						"onClick",
						"onDataChange"
					]
				},
				"CostShipment": {
					"type": "input",
					"top": 252,
					"left": 890,
					"width": 90,
					"height": 17,
					"dataSource": "[LoadTag:88]CostShipment:13",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "\cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"CostCustoms": {
					"type": "input",
					"top": 276,
					"left": 890,
					"width": 90,
					"height": 17,
					"dataSource": "[LoadTag:88]CostFuelCharge:45",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "\cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"CostShipment1": {
					"type": "input",
					"top": 300,
					"left": 890,
					"width": 90,
					"height": 17,
					"dataSource": "[LoadTag:88]CostEstimate:38",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "\cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"CostInsurance": {
					"type": "input",
					"top": 324,
					"left": 890,
					"width": 90,
					"height": 17,
					"dataSource": "[LoadTag:88]CostInsurance:15",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "\cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"CostShipment3": {
					"type": "input",
					"top": 348,
					"left": 890,
					"width": 90,
					"height": 17,
					"dataSource": "[LoadTag:88]CostOther:33",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "\cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"CostCustoms1": {
					"type": "input",
					"top": 372,
					"left": 890,
					"width": 90,
					"height": 17,
					"dataSource": "[LoadTag:88]CostCustoms:14",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "\cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"CostInsurance1": {
					"type": "input",
					"top": 396,
					"left": 890,
					"width": 90,
					"height": 17,
					"dataSource": "[LoadTag:88]CostTotal:47",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "\cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Subform3": {
					"type": "subform",
					"top": 455,
					"left": 12,
					"width": 955,
					"height": 185,
					"dataSourceTypeHint": "text",
					"table": 87,
					"listForm": "Included",
					"scrollbarVertical": "visible",
					"enterableInList": false,
					"deletableInList": false,
					"doubleClickInRowAction": "displaySubrecord",
					"printFrame": "variable",
					"borderStyle": "sunken"
				},
				"DTAssembly": {
					"type": "input",
					"top": 126,
					"left": 786,
					"width": 109,
					"height": 17,
					"dataSource": "[LoadTag:88]DTAssembly:9",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"class": "\cssInput",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"DTShipOn": {
					"type": "input",
					"top": 150,
					"left": 786,
					"width": 109,
					"height": 17,
					"dataSource": "[LoadTag:88]DTShipOn:10",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"class": "\cssInput",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"DTCustoms": {
					"type": "input",
					"top": 174,
					"left": 786,
					"width": 109,
					"height": 17,
					"dataSource": "[LoadTag:88]DTCustoms:11",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"class": "\cssInput",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"DTReceiveExpected": {
					"type": "input",
					"top": 198,
					"left": 786,
					"width": 109,
					"height": 17,
					"dataSource": "[LoadTag:88]DTReceiveExpected:12",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"class": "\cssInput",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Text52": {
					"type": "text",
					"top": 152,
					"left": 369,
					"width": 122,
					"height": 12,
					"stroke": "#009900",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "Invoice"
				},
				"Text53": {
					"type": "text",
					"top": 176,
					"left": 369,
					"width": 122,
					"height": 12,
					"stroke": "#009900",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "DocID/Order"
				},
				"Text54": {
					"type": "text",
					"top": 200,
					"left": 369,
					"width": 122,
					"height": 12,
					"stroke": "#009900",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "SuperiorTag"
				},
				"Variable14": {
					"type": "button",
					"top": 147,
					"left": 380,
					"width": 115,
					"height": 21,
					"dataSource": "bOrder",
					"text": ":16789,13",
					"display": false,
					"method": "ObjectMethods/Variable14.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable2": {
					"type": "button",
					"top": 342,
					"left": 76,
					"width": 113,
					"height": 22,
					"dataSource": "bOrder",
					"text": ":16789,13",
					"display": false,
					"method": "ObjectMethods/Variable2.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable5": {
					"type": "button",
					"top": 171,
					"left": 382,
					"width": 113,
					"height": 22,
					"dataSource": "bOrder",
					"text": ":16789,13",
					"display": false,
					"method": "ObjectMethods/Variable5.4dm",
					"events": [
						"onClick"
					]
				},
				"Text1": {
					"type": "text",
					"top": 242,
					"left": 369,
					"width": 122,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "Value"
				},
				"Variable4": {
					"type": "button",
					"top": 194,
					"left": 382,
					"width": 113,
					"height": 22,
					"dataSource": "bOrder",
					"text": ":16789,13",
					"display": false,
					"method": "ObjectMethods/Variable4.4dm",
					"events": [
						"onClick"
					]
				},
				"Text2": {
					"type": "text",
					"top": 302,
					"left": 759,
					"width": 124,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "CostEstimate"
				},
				"Text3": {
					"type": "text",
					"top": 128,
					"left": 369,
					"width": 122,
					"height": 12,
					"stroke": "#009900",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "CustPO"
				},
				"Variable12": {
					"type": "button",
					"top": 122,
					"left": 380,
					"width": 115,
					"height": 21,
					"dataSource": "bOrder",
					"text": ":16789,13",
					"display": false,
					"method": "ObjectMethods/Variable12.4dm",
					"events": [
						"onClick"
					]
				},
				"Text4": {
					"type": "text",
					"top": 104,
					"left": 369,
					"width": 122,
					"height": 12,
					"stroke": "#009900",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "customerID"
				},
				"Variable13": {
					"type": "button",
					"top": 99,
					"left": 380,
					"width": 115,
					"height": 21,
					"dataSource": "bOrder",
					"text": ":16789,13",
					"display": false,
					"method": "ObjectMethods/Variable13.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable18": {
					"type": "button",
					"top": 42,
					"left": 496,
					"width": 64,
					"height": 21,
					"dataSource": "b42",
					"text": ":16789,13",
					"display": false,
					"method": "ObjectMethods/Variable18.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable19": {
					"type": "button",
					"top": 66,
					"left": 496,
					"width": 64,
					"height": 20,
					"dataSource": "b41",
					"text": ":16789,13",
					"display": false,
					"method": "ObjectMethods/Variable19.4dm",
					"events": [
						"onClick"
					]
				},
				"Text7": {
					"type": "text",
					"top": 50,
					"left": 310,
					"width": 173,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "Invoice Actions"
				},
				"Text8": {
					"type": "text",
					"top": 104,
					"left": 655,
					"width": 123,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "DateCreated"
				},
				"Text9": {
					"type": "text",
					"top": 350,
					"left": 759,
					"width": 124,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "CostOther"
				},
				"Text10": {
					"type": "text",
					"top": 374,
					"left": 759,
					"width": 124,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "CostCustoms"
				},
				"Text11": {
					"type": "text",
					"top": 398,
					"left": 759,
					"width": 124,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "CostTotal"
				},
				"Variable132": {
					"type": "input",
					"top": 0,
					"left": 0,
					"width": 106,
					"height": 55,
					"dataSource": "<>pNavPallet",
					"dataSourceTypeHint": "picture",
					"stroke": "#000000",
					"fontSize": 10,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Variable133": {
					"type": "dropdown",
					"top": 31,
					"left": 3,
					"width": 99,
					"height": 17,
					"dataSource": "aPages",
					"dataSourceTypeHint": "arrayNumber",
					"numberFormat": ":16789,13",
					"class": "\cssPopups",
					"textAlign": "center",
					"method": "ObjectMethods/Variable133.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable134": {
					"type": "pictureButton",
					"top": 3,
					"left": 71,
					"width": 29,
					"height": 23,
					"dataSource": "bAccept",
					"shortcutKey": "[Enter]",
					"shortcutAccel": true,
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/ButtonExitSave.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/Variable134.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable135": {
					"type": "pictureButton",
					"top": 3,
					"left": 35,
					"width": 15,
					"height": 23,
					"dataSource": "bPrevious",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/NavLeft.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/Variable135.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable136": {
					"type": "pictureButton",
					"top": 3,
					"left": 53,
					"width": 15,
					"height": 23,
					"dataSource": "bNext",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/NavRight.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/Variable136.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable139": {
					"type": "pictureButton",
					"top": 3,
					"left": 3,
					"width": 29,
					"height": 23,
					"dataSource": "bCancel",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/ButtonExitCancel.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/Variable139.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable63": {
					"type": "button",
					"top": 50,
					"left": 1,
					"width": 3,
					"height": 5,
					"dataSource": "bdEnterKey",
					"shortcutKey": "[Enter]",
					"display": false,
					"method": "ObjectMethods/Variable63.4dm",
					"events": [
						"onClick"
					]
				},
				"Text12": {
					"type": "text",
					"top": 437,
					"left": 12,
					"width": 173,
					"height": 12,
					"stroke": "#009900",
					"class": "cssInputLabel",
					"textAlign": "left",
					"text": "LoadItems"
				},
				"Variable3": {
					"type": "button",
					"top": 436,
					"left": 10,
					"width": 83,
					"height": 14,
					"dataSource": "bOrder",
					"text": ":16789,13",
					"display": false,
					"method": "ObjectMethods/Variable3.4dm",
					"events": [
						"onClick"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	},
	"$4d": {
		"version": "1",
		"kind": "form"
	}
}