{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"events": [
		"onClick",
		"onDoubleClick",
		"onBoundVariableChange"
	],
	"windowTitle": "window title",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"LB_Include": {
					"type": "listbox",
					"left": 3,
					"top": 3,
					"width": 577,
					"height": 232,
					"events": [
						"onClick",
						"onDoubleClick",
						"onDataChange",
						"onSelectionChange"
					],
					"alternateFill": "#FFFAE6",
					"movableRows": false,
					"listboxType": "collection",
					"dataSource": "LB_Included_ent",
					"currentItemSource": "LB_Included.cur",
					"currentItemPositionSource": "LB_Included.pos",
					"selectedItemsSource": "LB_Included.sel",
					"bottom": 235,
					"columns": [
						{
							"header": {
								"name": "Header_LB_Invoice_actionBy_",
								"text": "ActionBy"
							},
							"footer": {
								"name": "Footer_LB_Invoice_actionBy_"
							},
							"name": "Column_LB_Invoice_actionBy_",
							"className": "LB_Invoice",
							"valueName": "actionBy",
							"align": 1,
							"format": "",
							"width": 87,
							"formula": "This.actionBy",
							"dataSource": "This:C1470.actionBy",
							"displayType": 0,
							"wordWrap": 0,
							"bgColor": "",
							"fontColor": "",
							"widthMin": 10,
							"widthMax": 32000,
							"resizable": 1
						},
						{
							"header": {
								"name": "Header_LB_Invoice_action_",
								"text": "Action"
							},
							"footer": {
								"name": "Footer_LB_Invoice_action_"
							},
							"name": "Column_LB_Invoice_action_",
							"className": "LB_Invoice",
							"valueName": "action",
							"align": 1,
							"format": "",
							"width": 82,
							"formula": "This.action",
							"dataSource": "This:C1470.action",
							"displayType": 0,
							"wordWrap": 0,
							"bgColor": "",
							"fontColor": "",
							"widthMin": 10,
							"widthMax": 32000,
							"resizable": 1
						},
						{
							"header": {
								"name": "Header_LB_Invoice_actionDate_",
								"text": "ActionDate"
							},
							"footer": {
								"name": "Footer_LB_Invoice_actionDate_"
							},
							"name": "Column_LB_Invoice_actionDate_",
							"className": "LB_Invoice",
							"valueName": "actionDate",
							"align": 3,
							"format": "\u0001",
							"width": 70,
							"formula": "This.actionDate",
							"dataSource": "This:C1470.actionDate",
							"displayType": 0,
							"wordWrap": 0,
							"bgColor": "",
							"fontColor": "",
							"widthMin": 10,
							"widthMax": 32000,
							"resizable": 1
						},
						{
							"header": {
								"name": "Header_LB_Invoice_actionTime_",
								"text": "ActionTime"
							},
							"footer": {
								"name": "Footer_LB_Invoice_actionTime_"
							},
							"name": "Column_LB_Invoice_actionTime_",
							"className": "LB_Invoice",
							"valueName": "actionTime",
							"align": 3,
							"format": "\u0001",
							"width": 70,
							"formula": "This.actionTime",
							"dataSource": "This:C1470.actionTime",
							"displayType": 0,
							"wordWrap": 0,
							"bgColor": "",
							"fontColor": "",
							"widthMin": 10,
							"widthMax": 32000,
							"resizable": 1
						},
						{
							"header": {
								"name": "Header_LB_Invoice_total_",
								"text": "Total"
							},
							"footer": {
								"name": "Footer_LB_Invoice_total_"
							},
							"name": "Column_LB_Invoice_total_",
							"className": "LB_Invoice",
							"valueName": "total",
							"align": 4,
							"format": "###,###,###,##0.00",
							"width": 80,
							"formula": "This.total",
							"dataSource": "This:C1470.total",
							"displayType": 0,
							"wordWrap": 0,
							"bgColor": "",
							"fontColor": "",
							"widthMin": 10,
							"widthMax": 32000,
							"resizable": 1
						},
						{
							"header": {
								"name": "Header_LB_Invoice_balanceDue_",
								"text": "BalanceDue"
							},
							"footer": {
								"name": "Footer_LB_Invoice_balanceDue_"
							},
							"name": "Column_LB_Invoice_balanceDue_",
							"className": "LB_Invoice",
							"valueName": "balanceDue",
							"align": 4,
							"format": "###,###,###,##0.00",
							"width": 80,
							"formula": "This.balanceDue",
							"dataSource": "This:C1470.balanceDue",
							"displayType": 0,
							"wordWrap": 0,
							"bgColor": "",
							"fontColor": "",
							"widthMin": 10,
							"widthMax": 32000,
							"resizable": 1
						},
						{
							"header": {
								"name": "Header_LB_Invoice_bill2Company_",
								"text": "Bill2Company"
							},
							"footer": {
								"name": "Footer_LB_Invoice_bill2Company_"
							},
							"name": "Column_LB_Invoice_bill2Company_",
							"className": "LB_Invoice",
							"valueName": "bill2Company",
							"align": 1,
							"format": "",
							"width": 120,
							"formula": "This.bill2Company",
							"dataSource": "This:C1470.bill2Company",
							"displayType": 0,
							"wordWrap": 0,
							"bgColor": "",
							"fontColor": "",
							"widthMin": 10,
							"widthMax": 32000,
							"resizable": 1
						},
						{
							"header": {
								"name": "Header_LB_Invoice_dateLinked_",
								"text": "DateLinked"
							},
							"footer": {
								"name": "Footer_LB_Invoice_dateLinked_"
							},
							"name": "Column_LB_Invoice_dateLinked_",
							"className": "LB_Invoice",
							"valueName": "dateLinked",
							"align": 3,
							"format": "\u0001",
							"width": 70,
							"formula": "This.dateLinked",
							"dataSource": "This:C1470.dateLinked",
							"displayType": 0,
							"wordWrap": 0,
							"bgColor": "",
							"fontColor": "",
							"widthMin": 10,
							"widthMax": 32000,
							"resizable": 1
						},
						{
							"header": {
								"name": "Header_LB_Invoice_datePaid_",
								"text": "DatePaid"
							},
							"footer": {
								"name": "Footer_LB_Invoice_datePaid_"
							},
							"name": "Column_LB_Invoice_datePaid_",
							"className": "LB_Invoice",
							"valueName": "datePaid",
							"align": 3,
							"format": "\u0001",
							"width": 70,
							"formula": "This.datePaid",
							"dataSource": "This:C1470.datePaid",
							"displayType": 0,
							"wordWrap": 0,
							"bgColor": "",
							"fontColor": "",
							"widthMin": 10,
							"widthMax": 32000,
							"resizable": 1
						},
						{
							"header": {
								"name": "Header_LB_Invoice_dateShipped_",
								"text": "DateShipped"
							},
							"footer": {
								"name": "Footer_LB_Invoice_dateShipped_"
							},
							"name": "Column_LB_Invoice_dateShipped_",
							"className": "LB_Invoice",
							"valueName": "dateShipped",
							"align": 3,
							"format": "\u0001",
							"width": 70,
							"formula": "This.dateShipped",
							"dataSource": "This:C1470.dateShipped",
							"displayType": 0,
							"wordWrap": 0,
							"bgColor": "",
							"fontColor": "",
							"widthMin": 10,
							"widthMax": 32000,
							"resizable": 1
						},
						{
							"header": {
								"name": "Header_LB_Invoice_invoiceNum_",
								"text": "InvoiceNum"
							},
							"footer": {
								"name": "Footer_LB_Invoice_invoiceNum_"
							},
							"name": "Column_LB_Invoice_invoiceNum_",
							"className": "LB_Invoice",
							"valueName": "invoiceNum",
							"align": 4,
							"format": "###,###,###,##0",
							"width": 80,
							"formula": "This.invoiceNum",
							"dataSource": "This:C1470.invoiceNum",
							"displayType": 0,
							"wordWrap": 0,
							"bgColor": "",
							"fontColor": "",
							"widthMin": 10,
							"widthMax": 32000,
							"resizable": 1
						},
						{
							"header": {
								"name": "Header_LB_Invoice_orderNum_",
								"text": "OrderNum"
							},
							"footer": {
								"name": "Footer_LB_Invoice_orderNum_"
							},
							"name": "Column_LB_Invoice_orderNum_",
							"className": "LB_Invoice",
							"valueName": "orderNum",
							"align": 4,
							"format": "###,###,###,##0",
							"width": 80,
							"formula": "This.orderNum",
							"dataSource": "This:C1470.orderNum",
							"displayType": 0,
							"wordWrap": 0,
							"bgColor": "",
							"fontColor": "",
							"widthMin": 10,
							"widthMax": 32000,
							"resizable": 1
						},
						{
							"header": {
								"name": "Header_LB_Invoice_terms_",
								"text": "Terms"
							},
							"footer": {
								"name": "Footer_LB_Invoice_terms_"
							},
							"name": "Column_LB_Invoice_terms_",
							"className": "LB_Invoice",
							"valueName": "terms",
							"align": 1,
							"format": "",
							"width": 49,
							"formula": "This.terms",
							"dataSource": "This:C1470.terms",
							"displayType": 0,
							"wordWrap": 0,
							"bgColor": "",
							"fontColor": "",
							"widthMin": 10,
							"widthMax": 32000,
							"resizable": 1
						},
						{
							"header": {
								"name": "Header_LB_Invoice_typeSale_",
								"text": "TypeSale"
							},
							"footer": {
								"name": "Footer_LB_Invoice_typeSale_"
							},
							"name": "Column_LB_Invoice_typeSale_",
							"className": "LB_Invoice",
							"valueName": "typeSale",
							"align": 1,
							"format": "",
							"width": 120,
							"formula": "This.typeSale",
							"dataSource": "This:C1470.typeSale",
							"displayType": 0,
							"wordWrap": 0,
							"bgColor": "",
							"fontColor": "",
							"widthMin": 10,
							"widthMax": 32000,
							"resizable": 1
						}
					]
				},
				"_Text_Created_Duration_78": {
					"type": "text",
					"top": 88,
					"left": 597,
					"width": 96,
					"height": 14,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "Created/Duration"
				},
				"_Text_Action_80": {
					"type": "text",
					"top": 126,
					"left": 597,
					"width": 96,
					"height": 14,
					"stroke": "#000099",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "Action"
				},
				"_Text_Subject_81": {
					"type": "text",
					"top": 145,
					"left": 597,
					"width": 96,
					"height": 14,
					"stroke": "#000099",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "Subject"
				},
				"_VAR_vDateCRCompleted_84": {
					"type": "input",
					"top": 10,
					"left": 700,
					"width": 164,
					"height": 17,
					"dataSource": "vDateCRCompleted",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"entryFilter": {
						"$ref": "/SOURCES/filters.json#/##~1##~1##"
					},
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Variable706.4dm",
					"events": [
						"onDataChange"
					]
				},
				"_VAR_vTimeCRCompleted_85": {
					"type": "input",
					"top": 10,
					"left": 866,
					"width": 119,
					"height": 17,
					"dataSource": "vTimeCRCompleted",
					"dataSourceTypeHint": "time",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"timeFormat": "hh_mm_am",
					"entryFilter": "!0&9##:##",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Variable707.4dm",
					"events": [
						"onDataChange"
					]
				},
				"vCRDateAction": {
					"type": "input",
					"top": 29,
					"left": 700,
					"width": 164,
					"height": 17,
					"dataSource": "vDateCRAction",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"entryFilter": {
						"$ref": "/SOURCES/filters.json#/##~1##~1##"
					},
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/vCRDateAction.4dm",
					"events": [
						"onDataChange"
					]
				},
				"_VAR_vTimeCRAction_87": {
					"type": "input",
					"top": 29,
					"left": 866,
					"width": 119,
					"height": 17,
					"dataSource": "vTimeCRAction",
					"dataSourceTypeHint": "time",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"timeFormat": "hh_mm_am",
					"entryFilter": "!0&9##:##",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Variable178.4dm",
					"events": [
						"onDataChange"
					]
				},
				"_PROP_CallReport_InitiatedBy_88": {
					"type": "input",
					"top": 48,
					"left": 700,
					"width": 285,
					"height": 18,
					"dataSource": "entry_o.InitiatedBy",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Field164.4dm",
					"events": [
						"onDataChange"
					],
					"zzzdataSource": "[CallReport:34]InitiatedBy:23"
				},
				"_PROP_CallReport_ActionBy_89": {
					"type": "input",
					"top": 67,
					"left": 700,
					"width": 285,
					"height": 18,
					"dataSource": "entry_o.ActionBy",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Field1.4dm",
					"events": [
						"onDataChange"
					],
					"zzzdataSource": "[CallReport:34]ActionBy:3"
				},
				"_PROP_CallReport_DateCreate_90": {
					"type": "input",
					"top": 86,
					"left": 700,
					"width": 108,
					"height": 18,
					"dataSource": "entry_o.DateCreate",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"entryFilter": {
						"$ref": "/SOURCES/filters.json#/##~1##~1##"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					],
					"zzzdataSource": "[CallReport:34]DateCreate:17"
				},
				"_PROP_CallReport_DurationPlanned_91": {
					"type": "input",
					"top": 86,
					"left": 809,
					"width": 176,
					"height": 18,
					"dataSource": "entry_o.DurationPlanned",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					],
					"zzzdataSource": "[CallReport:34]DurationPlanned:5"
				},
				"_PROP_CallReport_Status_92": {
					"type": "input",
					"top": 105,
					"left": 700,
					"width": 285,
					"height": 18,
					"dataSource": "entry_o.Status",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					],
					"zzzdataSource": "[CallReport:34]Status:34"
				},
				"_PROP_CallReport_Action_93": {
					"type": "input",
					"top": 124,
					"left": 700,
					"width": 285,
					"height": 18,
					"dataSource": "entry_o.Action",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Field6.4dm",
					"events": [
						"onDataChange"
					],
					"zzzdataSource": "[CallReport:34]Action:15"
				},
				"_PROP_CallReport_Subject_94": {
					"type": "input",
					"top": 143,
					"left": 700,
					"width": 285,
					"height": 18,
					"dataSource": "entry_o.Subject",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Field7.4dm",
					"events": [
						"onDataChange"
					],
					"zzzdataSource": "[CallReport:34]Subject:14"
				},
				"_PROP_CallReport_Comment_109": {
					"type": "input",
					"top": 186,
					"left": 584,
					"width": 385,
					"height": 49,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "entry_o.Comment",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"spellcheck": true,
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					],
					"zzzdataSource": "[CallReport:34]Comment:16"
				},
				"_Text_Completed_112": {
					"type": "text",
					"top": 12,
					"left": 610,
					"width": 83,
					"height": 14,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "Completed"
				},
				"_Text_ActionDate_124": {
					"type": "text",
					"top": 31,
					"left": 592,
					"width": 101,
					"height": 14,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "Action Date"
				},
				"_PROP_CallReport_Completed_125": {
					"type": "checkbox",
					"top": 10,
					"left": 617,
					"width": 11,
					"height": 18,
					"dataSource": "entry_o.Completed",
					"text": " ",
					"stroke": "#000000",
					"class": "cssInput",
					"method": "ObjectMethods/Field10.4dm",
					"events": [
						"onDataChange"
					],
					"zzzdataSource": "[CallReport:34]Completed:7"
				},
				"_Text_InitiatedBy_126": {
					"type": "text",
					"top": 50,
					"left": 624,
					"width": 69,
					"height": 14,
					"stroke": "#000099",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "Initiated By"
				},
				"_Text_ActionBy_127": {
					"type": "text",
					"top": 69,
					"left": 624,
					"width": 69,
					"height": 14,
					"stroke": "#000099",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "ActionBy"
				},
				"_VAR_<>aNameID_128": {
					"type": "dropdown",
					"top": 48,
					"left": 604,
					"width": 90,
					"height": 15,
					"dataSource": "<>aNameID",
					"display": false,
					"class": "cssPopups",
					"method": "ObjectMethods/Variable96.4dm",
					"events": [
						"onClick"
					]
				},
				"_VAR_<>aNameID_129": {
					"type": "dropdown",
					"top": 67,
					"left": 603,
					"width": 90,
					"height": 15,
					"dataSource": "<>aNameID",
					"display": false,
					"class": "cssPopups",
					"method": "ObjectMethods/Variable13.4dm",
					"events": [
						"onClick"
					]
				},
				"_VAR_<>aActions_130": {
					"type": "dropdown",
					"top": 123,
					"left": 597,
					"width": 96,
					"height": 15,
					"dataSource": "<>aActions",
					"display": false,
					"class": "cssPopups",
					"method": "ObjectMethods/Variable12.4dm",
					"events": [
						"onClick"
					]
				},
				"_VAR_aLetters_131": {
					"type": "dropdown",
					"top": 146,
					"left": 610,
					"width": 83,
					"height": 14,
					"dataSource": "aLetters",
					"display": false,
					"class": "cssPopups",
					"method": "ObjectMethods/Variable2.4dm",
					"events": [
						"onClick"
					]
				},
				"_Text_Status_135": {
					"type": "text",
					"top": 107,
					"left": 570,
					"width": 123,
					"height": 14,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "Status"
				},
				"_Text_Script_142": {
					"type": "text",
					"top": 164,
					"left": 610,
					"width": 83,
					"height": 14,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"fontStyle": "italic",
					"text": "Script"
				},
				"_PROP_CallReport_ScriptName_143": {
					"type": "input",
					"top": 162,
					"left": 700,
					"width": 285,
					"height": 18,
					"dataSource": "entry_o.ScriptName",
					"stroke": "#000000",
					"class": "cssInput",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					],
					"zzzdataSource": "[CallReport:34]ScriptName:43"
				}
			}
		}
	],
	"geometryStamp": 90,
	"method": "method.4dm",
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	}
}