{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"events": [
		"onClick",
		"onDoubleClick",
		"onBoundVariableChange"
	],
	"windowTitle": "window title",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"LB_Included": {
					"type": "listbox",
					"left": 3,
					"top": 3,
					"width": 746,
					"height": 232,
					"events": [
						"onClick",
						"onDoubleClick",
						"onDataChange",
						"onSelectionChange"
					],
					"alternateFill": "#FFFAE6",
					"movableRows": false,
					"listboxType": "collection",
					"dataSource": "LB_Included.ents",
					"currentItemSource": "LB_Included.cur",
					"currentItemPositionSource": "LB_Included.pos",
					"selectedItemsSource": "LB_Included.sel",
					"columns": [
						{
							"header": {
								"name": "Header_LB_OrderInclude_actionBy_",
								"text": "ActionBy"
							},
							"footer": {
								"name": "Footer_LB_OrderInclude_actionBy_"
							},
							"name": "Column_LB_OrderInclude_actionBy_",
							"className": "LB_OrderInclude",
							"valueName": "actionBy",
							"align": 1,
							"format": "",
							"width": 77,
							"formula": "This.actionBy",
							"dataSource": "This:C1470.actionBy",
							"displayType": 0,
							"wordWrap": 0,
							"bgColor": "",
							"fontColor": "",
							"widthMin": 10,
							"widthMax": 32000,
							"resizable": 1,
							"enterable": false
						},
						{
							"header": {
								"name": "Header_LB_OrderInclude_action_",
								"text": "Action"
							},
							"footer": {
								"name": "Footer_LB_OrderInclude_action_"
							},
							"name": "Column_LB_OrderInclude_action_",
							"className": "LB_OrderInclude",
							"valueName": "action",
							"align": 1,
							"format": "",
							"width": 80,
							"formula": "This.action",
							"dataSource": "This:C1470.action",
							"displayType": 0,
							"wordWrap": 0,
							"bgColor": "",
							"fontColor": "",
							"widthMin": 10,
							"widthMax": 32000,
							"resizable": 1,
							"enterable": false
						},
						{
							"header": {
								"name": "Header_LB_OrderInclude_actionDate_",
								"text": "ActionDate"
							},
							"footer": {
								"name": "Footer_LB_OrderInclude_actionDate_"
							},
							"name": "Column_LB_OrderInclude_actionDate_",
							"className": "LB_OrderInclude",
							"valueName": "actionDate",
							"align": 3,
							"format": "\u0001",
							"width": 64,
							"formula": "This.actionDate",
							"dataSource": "This:C1470.actionDate",
							"displayType": 0,
							"wordWrap": 0,
							"bgColor": "",
							"fontColor": "",
							"widthMin": 10,
							"widthMax": 32000,
							"resizable": 1,
							"enterable": false
						},
						{
							"header": {
								"name": "Header_LB_OrderInclude_actionTime_",
								"text": "ActionTime"
							},
							"footer": {
								"name": "Footer_LB_OrderInclude_actionTime_"
							},
							"name": "Column_LB_OrderInclude_actionTime_",
							"className": "LB_OrderInclude",
							"valueName": "actionTime",
							"align": 3,
							"format": "\u0001",
							"width": 64,
							"formula": "This.actionTime",
							"dataSource": "This:C1470.actionTime",
							"displayType": 0,
							"wordWrap": 0,
							"bgColor": "",
							"fontColor": "",
							"widthMin": 10,
							"widthMax": 32000,
							"resizable": 1,
							"enterable": false
						},
						{
							"header": {
								"name": "Header_LB_OrderInclude_address1_",
								"text": "Address1"
							},
							"footer": {
								"name": "Footer_LB_OrderInclude_address1_"
							},
							"name": "Column_LB_OrderInclude_address1_",
							"className": "LB_OrderInclude",
							"valueName": "address1",
							"align": 1,
							"format": "",
							"width": 111,
							"formula": "This.address1",
							"dataSource": "This:C1470.address1",
							"displayType": 0,
							"wordWrap": 0,
							"bgColor": "",
							"fontColor": "",
							"widthMin": 10,
							"widthMax": 32000,
							"resizable": 1,
							"enterable": false
						},
						{
							"header": {
								"name": "Header_LB_OrderInclude_amountBackLog_",
								"text": "AmountBackLog"
							},
							"footer": {
								"name": "Footer_LB_OrderInclude_amountBackLog_"
							},
							"name": "Column_LB_OrderInclude_amountBackLog_",
							"className": "LB_OrderInclude",
							"valueName": "amountBackLog",
							"align": 4,
							"format": "###,###,###,##0.00",
							"width": 80,
							"formula": "This.amountBackLog",
							"dataSource": "This:C1470.amountBackLog",
							"displayType": 0,
							"wordWrap": 0,
							"bgColor": "",
							"fontColor": "",
							"widthMin": 10,
							"widthMax": 32000,
							"resizable": 1,
							"enterable": false
						},
						{
							"header": {
								"name": "Header_LB_OrderInclude_total_",
								"text": "Total"
							},
							"footer": {
								"name": "Footer_LB_OrderInclude_total_"
							},
							"name": "Column_LB_OrderInclude_total_",
							"className": "LB_OrderInclude",
							"valueName": "total",
							"align": 4,
							"format": "###,###,###,##0.00",
							"width": 80,
							"formula": "This.total",
							"dataSource": "This:C1470.total",
							"displayType": 0,
							"wordWrap": 0,
							"bgColor": "",
							"fontColor": "",
							"widthMin": 10,
							"widthMax": 32000,
							"resizable": 1,
							"enterable": false
						},
						{
							"header": {
								"name": "Header_LB_OrderInclude_attention_",
								"text": "Attention"
							},
							"footer": {
								"name": "Footer_LB_OrderInclude_attention_"
							},
							"name": "Column_LB_OrderInclude_attention_",
							"className": "LB_OrderInclude",
							"valueName": "attention",
							"align": 1,
							"format": "",
							"width": 94,
							"formula": "This.attention",
							"dataSource": "This:C1470.attention",
							"displayType": 0,
							"wordWrap": 0,
							"bgColor": "",
							"fontColor": "",
							"widthMin": 10,
							"widthMax": 32000,
							"resizable": 1,
							"enterable": false
						},
						{
							"header": {
								"name": "Header_LB_OrderInclude_orderNum_",
								"text": "OrderNum"
							},
							"footer": {
								"name": "Footer_LB_OrderInclude_orderNum_"
							},
							"name": "Column_LB_OrderInclude_orderNum_",
							"className": "LB_OrderInclude",
							"valueName": "orderNum",
							"align": 4,
							"format": "###,###,###,##0",
							"width": 80,
							"formula": "This.orderNum",
							"dataSource": "This:C1470.idNum",
							"displayType": 0,
							"wordWrap": 0,
							"bgColor": "",
							"fontColor": "",
							"widthMin": 10,
							"widthMax": 32000,
							"resizable": 1,
							"enterable": false
						},
						{
							"header": {
								"name": "Header_LB_OrderInclude_contractDetailTag_",
								"text": "ContractDetailTag"
							},
							"footer": {
								"name": "Footer_LB_OrderInclude_contractDetailTag_"
							},
							"name": "Column_LB_OrderInclude_contractDetailTag_",
							"className": "LB_OrderInclude",
							"valueName": "contractDetailTag",
							"align": 1,
							"format": "",
							"width": 120,
							"formula": "This.contractDetailTag",
							"dataSource": "This:C1470.contractDetailTag",
							"displayType": 0,
							"wordWrap": 0,
							"bgColor": "",
							"fontColor": "",
							"widthMin": 10,
							"widthMax": 32000,
							"resizable": 1,
							"enterable": false
						},
						{
							"header": {
								"name": "Header_LB_OrderInclude_customerPO_",
								"text": "CustomerPO"
							},
							"footer": {
								"name": "Footer_LB_OrderInclude_customerPO_"
							},
							"name": "Column_LB_OrderInclude_customerPO_",
							"className": "LB_OrderInclude",
							"valueName": "customerPO",
							"align": 1,
							"format": "",
							"width": 120,
							"formula": "This.customerPO",
							"dataSource": "This:C1470.customerPO",
							"displayType": 0,
							"wordWrap": 0,
							"bgColor": "",
							"fontColor": "",
							"widthMin": 10,
							"widthMax": 32000,
							"resizable": 1,
							"enterable": false
						},
						{
							"header": {
								"name": "Header_LB_OrderInclude_dateInvoiceComp_",
								"text": "DateInvoiceComp"
							},
							"footer": {
								"name": "Footer_LB_OrderInclude_dateInvoiceComp_"
							},
							"name": "Column_LB_OrderInclude_dateInvoiceComp_",
							"className": "LB_OrderInclude",
							"valueName": "dateInvoiceComp",
							"align": 3,
							"format": "\u0001",
							"width": 70,
							"formula": "This.dateInvoiceComp",
							"dataSource": "This:C1470.dateInvoiceComp",
							"displayType": 0,
							"wordWrap": 0,
							"bgColor": "",
							"fontColor": "",
							"widthMin": 10,
							"widthMax": 32000,
							"resizable": 1,
							"enterable": false
						},
						{
							"header": {
								"name": "Header_LB_OrderInclude_dateNeeded_",
								"text": "DateNeeded"
							},
							"footer": {
								"name": "Footer_LB_OrderInclude_dateNeeded_"
							},
							"name": "Column_LB_OrderInclude_dateNeeded_",
							"className": "LB_OrderInclude",
							"valueName": "dateNeeded",
							"align": 3,
							"format": "\u0001",
							"width": 70,
							"formula": "This.dateNeeded",
							"dataSource": "This:C1470.dateNeeded",
							"displayType": 0,
							"wordWrap": 0,
							"bgColor": "",
							"fontColor": "",
							"widthMin": 10,
							"widthMax": 32000,
							"resizable": 1,
							"enterable": false
						}
					]
				},
				"Button": {
					"type": "button",
					"text": "Button",
					"top": 16,
					"left": 759,
					"width": 29,
					"height": 32,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button.4dm"
				},
				"Field19": {
					"type": "input",
					"top": 9,
					"left": 841,
					"width": 152,
					"height": 17,
					"dataSource": "LB_Included.cur.company",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"placeholder": "ShipTo Company",
					"dragging": "none",
					"dropping": "none",
					"right": 993
				},
				"Field20": {
					"type": "input",
					"top": 29,
					"left": 841,
					"width": 152,
					"height": 17,
					"dataSource": "LB_Included.cur.phone",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"placeholder": "ShipTo Phone",
					"dragging": "none",
					"dropping": "none",
					"right": 993
				},
				"Field21": {
					"type": "input",
					"top": 69,
					"left": 841,
					"width": 152,
					"height": 17,
					"dataSource": "LB_Included.cur.attention",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"placeholder": "ShipTo Attention",
					"dragging": "none",
					"dropping": "none",
					"right": 993
				},
				"Field22": {
					"type": "input",
					"top": 89,
					"left": 841,
					"width": 152,
					"height": 17,
					"dataSource": "LB_Included.cur.address1",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"placeholder": "Address1",
					"dragging": "none",
					"dropping": "none",
					"right": 993
				},
				"Field24": {
					"type": "input",
					"top": 109,
					"left": 841,
					"width": 152,
					"height": 17,
					"dataSource": "LB_Included.cur.city",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"placeholder": "City",
					"dragging": "none",
					"dropping": "none",
					"right": 993
				},
				"Text35": {
					"type": "text",
					"top": 31,
					"left": 795,
					"width": 40,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": ":16789,12"
				},
				"Text36": {
					"type": "text",
					"top": 71,
					"left": 775,
					"width": 60,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": ":16791,184"
				},
				"Text24": {
					"type": "text",
					"top": 11,
					"left": 795,
					"width": 40,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": ":16790,251"
				},
				"Text19": {
					"type": "text",
					"top": 131,
					"left": 766,
					"width": 69,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": ":16791,74"
				},
				"Field31": {
					"type": "input",
					"top": 129,
					"left": 841,
					"width": 152,
					"height": 17,
					"dataSource": "LB_Included.cur.typeSale",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"Field34": {
					"type": "input",
					"top": 149,
					"left": 841,
					"width": 152,
					"height": 17,
					"dataSource": "LB_Included.cur.repID",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"Field6041": {
					"type": "input",
					"top": 169,
					"left": 841,
					"width": 88,
					"height": 17,
					"dataSource": "LB_Included.cur.dateNeeded",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"entryFilter": {
						"$ref": "/SOURCES/filters.json#/##~1##~1##"
					},
					"dragging": "none",
					"dropping": "none"
				},
				"Field198": {
					"type": "input",
					"top": 169,
					"left": 932,
					"width": 61,
					"height": 17,
					"dataSource": "LB_Included.cur.priority",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"Text12": {
					"type": "text",
					"top": 171,
					"left": 754,
					"width": 43,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "Need"
				},
				"Text15": {
					"type": "text",
					"top": 151,
					"left": 766,
					"width": 69,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": ":16791,76"
				},
				"Text156": {
					"type": "text",
					"top": 171,
					"left": 792,
					"width": 44,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "/Priority"
				},
				"Field244": {
					"type": "input",
					"top": 189,
					"left": 841,
					"width": 152,
					"height": 17,
					"dataSource": "LB_Included.cur.billToEmail",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"right": 993
				},
				"Field243": {
					"type": "input",
					"top": 208,
					"left": 841,
					"width": 152,
					"height": 17,
					"dataSource": "LB_Included.cur.email",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"right": 993
				},
				"Text198": {
					"type": "text",
					"top": 191,
					"left": 765,
					"width": 70,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "Email_BillTo"
				},
				"Text188": {
					"type": "text",
					"top": 210,
					"left": 765,
					"width": 70,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "Email_ShipTo"
				},
				"Field1": {
					"type": "input",
					"top": 49,
					"left": 841,
					"width": 152,
					"height": 17,
					"dataSource": "LB_Included.cur.phoneCell",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"placeholder": "ShipTo Phone",
					"dragging": "none",
					"dropping": "none",
					"right": 993
				},
				"Text1": {
					"type": "text",
					"top": 51,
					"left": 795,
					"width": 40,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "Cell"
				},
				"Button1": {
					"type": "button",
					"text": "Button",
					"top": 66,
					"left": 759,
					"width": 29,
					"height": 32,
					"events": [
						"onClick"
					]
				}
			}
		}
	],
	"geometryStamp": 355,
	"method": "method.4dm",
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	}
}