{
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 0,
	"bottomMargin": 0,
	"menuBar": "Menu Bar #8",
	"markerBody": 1161,
	"markerBreak": 1161,
	"markerFooter": 1178,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onActivate",
		"onDeactivate",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onCloseBox",
		"onPrintingDetail",
		"onUnload",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onResize"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "US Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		{
			"objects": {
				"Variable132": {
					"type": "input",
					"top": 0,
					"left": 0,
					"width": 106,
					"height": 55,
					"dataSource": "<>pNavPallet",
					"dataSourceTypeHint": "picture",
					"stroke": "#000000",
					"fontSize": 10,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Variable133": {
					"type": "dropdown",
					"top": 31,
					"left": 3,
					"width": 99,
					"height": 17,
					"dataSource": "aPages",
					"dataSourceTypeHint": "arrayNumber",
					"numberFormat": ":16789,13",
					"class": "\cssPopups",
					"textAlign": "center",
					"fontStyle": "italic",
					"method": "ObjectMethods/Variable133.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable134": {
					"type": "pictureButton",
					"top": 3,
					"left": 71,
					"width": 29,
					"height": 23,
					"dataSource": "bAccept",
					"shortcutKey": "[Enter]",
					"shortcutAccel": true,
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/ButtonExitSave.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/Variable134.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable135": {
					"type": "pictureButton",
					"top": 3,
					"left": 35,
					"width": 15,
					"height": 23,
					"dataSource": "bPrevious",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/NavLeft.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/Variable135.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable136": {
					"type": "pictureButton",
					"top": 3,
					"left": 53,
					"width": 15,
					"height": 23,
					"dataSource": "bNext",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/NavRight.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/Variable136.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable139": {
					"type": "pictureButton",
					"top": 3,
					"left": 3,
					"width": 29,
					"height": 23,
					"dataSource": "bCancel",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/ButtonExitCancel.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/Variable139.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable63": {
					"type": "button",
					"top": 50,
					"left": 1,
					"width": 3,
					"height": 5,
					"dataSource": "bdEnterKey",
					"shortcutKey": "[Enter]",
					"display": false,
					"method": "ObjectMethods/Variable63.4dm",
					"events": [
						"onClick"
					]
				}
			}
		},
		{
			"objects": {
				"Rectangle7": {
					"type": "rectangle",
					"top": 408,
					"left": 516,
					"width": 484,
					"height": 57,
					"fill": "transparent",
					"stroke": "#666666"
				},
				"Rectangle5": {
					"type": "rectangle",
					"top": 386,
					"left": 169,
					"width": 120,
					"height": 95,
					"fill": "transparent",
					"stroke": "#666666"
				},
				"Text16": {
					"type": "text",
					"top": 228,
					"left": 387,
					"width": 126,
					"height": 12,
					"stroke": "#009900",
					"class": "cssInputLabel",
					"textAlign": "right",
					"fontStyle": "italic",
					"text": "contactID"
				},
				"Variable1": {
					"type": "button",
					"top": 226,
					"left": 400,
					"width": 115,
					"height": 16,
					"dataSource": "bContact",
					"text": ":16789,13",
					"display": false,
					"method": "ObjectMethods/Variable1.4dm",
					"events": [
						"onClick"
					]
				},
				"Rectangle6": {
					"type": "rectangle",
					"top": 60,
					"left": 438,
					"width": 199,
					"height": 38,
					"fill": "transparent",
					"stroke": "#666666"
				},
				"Rectangle2": {
					"type": "rectangle",
					"top": 206,
					"left": 517,
					"width": 120,
					"height": 190,
					"fill": "transparent",
					"stroke": "#666666"
				},
				"Rectangle59": {
					"type": "rectangle",
					"top": 97,
					"left": 169,
					"width": 468,
					"height": 76,
					"fill": "transparent",
					"stroke": "#666666"
				},
				"Rectangle4": {
					"type": "rectangle",
					"top": 15,
					"left": 651,
					"width": 353,
					"height": 362,
					"fill": "transparent",
					"stroke": "#666666"
				},
				"Text62": {
					"type": "text",
					"top": 209,
					"left": 50,
					"width": 115,
					"height": 12,
					"stroke": "#009900",
					"class": "cssInputLabel",
					"textAlign": "right",
					"fontStyle": "italic",
					"text": "VendorID"
				},
				"Rectangle57": {
					"type": "rectangle",
					"top": 206,
					"left": 169,
					"width": 120,
					"height": 171,
					"fill": "transparent",
					"stroke": "#666666"
				},
				"Rectangle3": {
					"type": "rectangle",
					"top": 485,
					"left": 55,
					"width": 948,
					"height": 182,
					"fill": "transparent",
					"stroke": "#666666"
				},
				"Text1": {
					"type": "text",
					"top": 342,
					"left": 400,
					"width": 113,
					"height": 12,
					"stroke": "#009900",
					"class": "cssInputLabel",
					"textAlign": "right",
					"fontStyle": "italic",
					"text": ":16794,61"
				},
				"Rectangle1": {
					"type": "rectangle",
					"top": 60,
					"left": 169,
					"width": 199,
					"height": 38,
					"fill": "transparent",
					"stroke": "#666666"
				},
				"Field1": {
					"type": "checkbox",
					"top": 38,
					"left": 218,
					"width": 151,
					"height": 13,
					"dataSource": "[ItemSerial:47]OnFloorPlan:16",
					"text": "FloorPlan",
					"stroke": "#000000",
					"class": "\cssCheckboxLable",
					"fontStyle": "italic",
					"events": [
						"onClick",
						"onDataChange"
					]
				},
				"Field2": {
					"type": "input",
					"top": 61,
					"left": 172,
					"width": 195,
					"height": 17,
					"dataSource": "[ItemSerial:47]Status:8",
					"stroke": "#000000",
					"class": "\cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Field3": {
					"type": "input",
					"top": 80,
					"left": 172,
					"width": 195,
					"height": 17,
					"dataSource": "[ItemSerial:47]ItemNum:1",
					"stroke": "#000000",
					"class": "\cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Field32": {
					"type": "input",
					"top": 61,
					"left": 441,
					"width": 195,
					"height": 17,
					"dataSource": "[ItemSerial:47]emailCustomer:32",
					"stroke": "#000000",
					"class": "\cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Field33": {
					"type": "input",
					"top": 80,
					"left": 441,
					"width": 195,
					"height": 17,
					"dataSource": "[ItemSerial:47]Manufacturer:31",
					"stroke": "#000000",
					"class": "\cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Field5": {
					"type": "input",
					"top": 98,
					"left": 172,
					"width": 464,
					"height": 17,
					"dataSource": "[ItemSerial:47]Description:2",
					"stroke": "#000000",
					"class": "\cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Field6": {
					"type": "input",
					"top": 117,
					"left": 172,
					"width": 230,
					"height": 17,
					"dataSource": "[ItemSerial:47]FloorPlanID:14",
					"stroke": "#000000",
					"class": "\cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Field4": {
					"type": "input",
					"top": 117,
					"left": 404,
					"width": 115,
					"height": 17,
					"dataSource": "[ItemSerial:47]FPLineNumber:19",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"class": "\cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Field7": {
					"type": "input",
					"top": 117,
					"left": 521,
					"width": 115,
					"height": 17,
					"dataSource": "[ItemSerial:47]FPExpireDate:15",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "\cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"entryFilter": {
						"$ref": "/SOURCES/filters.json#/##~1##~1##"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Field8": {
					"type": "input",
					"top": 136,
					"left": 172,
					"width": 464,
					"height": 17,
					"dataSource": "[ItemSerial:47]ModelNum:3",
					"stroke": "#000000",
					"class": "\cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Field9": {
					"type": "input",
					"top": 155,
					"left": 172,
					"width": 464,
					"height": 17,
					"dataSource": "[ItemSerial:47]SerialNum:4",
					"stroke": "#000000",
					"class": "\cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Field10": {
					"type": "input",
					"top": 207,
					"left": 172,
					"width": 116,
					"height": 17,
					"dataSource": "[ItemSerial:47]VendorID:5",
					"stroke": "#000000",
					"class": "\cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Field11": {
					"type": "input",
					"top": 226,
					"left": 172,
					"width": 116,
					"height": 17,
					"dataSource": "[ItemSerial:47]poNum:6",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"class": "\cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Field12": {
					"type": "input",
					"top": 245,
					"left": 172,
					"width": 116,
					"height": 17,
					"dataSource": "[ItemSerial:47]PoLnRefID:7",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"class": "\cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Field13": {
					"type": "input",
					"top": 264,
					"left": 172,
					"width": 116,
					"height": 17,
					"dataSource": "[ItemSerial:47]DateReceived:12",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "\cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"entryFilter": {
						"$ref": "/SOURCES/filters.json#/##~1##~1##"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Field14": {
					"type": "input",
					"top": 283,
					"left": 172,
					"width": 116,
					"height": 17,
					"dataSource": "[ItemSerial:47]idUnique:18",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"class": "\cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Field15": {
					"type": "input",
					"top": 302,
					"left": 172,
					"width": 116,
					"height": 17,
					"dataSource": "[ItemSerial:47]Cost:24",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "\cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Field16": {
					"type": "input",
					"top": 321,
					"left": 172,
					"width": 116,
					"height": 17,
					"dataSource": "[ItemSerial:47]Price:26",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "\cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Field17": {
					"type": "input",
					"top": 340,
					"left": 172,
					"width": 116,
					"height": 17,
					"dataSource": "[ItemSerial:47]Discount:25",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "\cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Field37": {
					"type": "input",
					"top": 359,
					"left": 173,
					"width": 115,
					"height": 17,
					"dataSource": "[ItemSerial:47]RecieptRetail:41",
					"stroke": "#000000",
					"class": "\cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Field27": {
					"type": "input",
					"top": 387,
					"left": 172,
					"width": 116,
					"height": 17,
					"dataSource": "[ItemSerial:47]Profile1:33",
					"stroke": "#000000",
					"class": "\cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"entryFilter": {
						"$ref": "/SOURCES/filters.json#/##~1##~1##"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Field28": {
					"type": "input",
					"top": 406,
					"left": 172,
					"width": 116,
					"height": 17,
					"dataSource": "[ItemSerial:47]Profile2:34",
					"stroke": "#000000",
					"class": "\cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Field29": {
					"type": "input",
					"top": 425,
					"left": 172,
					"width": 116,
					"height": 17,
					"dataSource": "[ItemSerial:47]Profile3:35",
					"stroke": "#000000",
					"class": "\cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Field30": {
					"type": "input",
					"top": 444,
					"left": 172,
					"width": 116,
					"height": 17,
					"dataSource": "[ItemSerial:47]Profile4:36",
					"stroke": "#000000",
					"class": "\cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Field31": {
					"type": "input",
					"top": 463,
					"left": 172,
					"width": 116,
					"height": 17,
					"dataSource": "[ItemSerial:47]Profile5:37",
					"stroke": "#000000",
					"class": "\cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Field18": {
					"type": "input",
					"top": 207,
					"left": 520,
					"width": 116,
					"height": 17,
					"dataSource": "[ItemSerial:47]customerid:9",
					"stroke": "#000000",
					"class": "\cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Field19": {
					"type": "input",
					"top": 245,
					"left": 520,
					"width": 116,
					"height": 17,
					"dataSource": "[ItemSerial:47]invoiceNum:10",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"class": "\cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Field20": {
					"type": "input",
					"top": 264,
					"left": 520,
					"width": 116,
					"height": 17,
					"dataSource": "[ItemSerial:47]SalesLnRefID:11",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"class": "\cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Field21": {
					"type": "input",
					"top": 283,
					"left": 520,
					"width": 116,
					"height": 17,
					"dataSource": "[ItemSerial:47]DateShipped:13",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "\cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"entryFilter": {
						"$ref": "/SOURCES/filters.json#/##~1##~1##"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Field22": {
					"type": "input",
					"top": 302,
					"left": 520,
					"width": 116,
					"height": 17,
					"dataSource": "[ItemSerial:47]WarrantyDays:20",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"class": "\cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Field22.4dm",
					"events": [
						"onDataChange"
					]
				},
				"Field23": {
					"type": "input",
					"top": 321,
					"left": 520,
					"width": 116,
					"height": 17,
					"dataSource": "[ItemSerial:47]DateWarrantyEnd:21",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "\cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"entryFilter": {
						"$ref": "/SOURCES/filters.json#/##~1##~1##"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Field24": {
					"type": "input",
					"top": 340,
					"left": 520,
					"width": 116,
					"height": 17,
					"dataSource": "[ItemSerial:47]ClaimCosts:22",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "\cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Field25": {
					"type": "input",
					"top": 359,
					"left": 520,
					"width": 116,
					"height": 17,
					"dataSource": "[ItemSerial:47]ClaimPrice:28",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "\cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Field26": {
					"type": "input",
					"top": 378,
					"left": 520,
					"width": 116,
					"height": 17,
					"dataSource": "[ItemSerial:47]ClaimCount:29",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"class": "\cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Field34": {
					"type": "input",
					"top": 409,
					"left": 519,
					"width": 480,
					"height": 17,
					"dataSource": "[ItemSerial:47]Profile6:38",
					"stroke": "#000000",
					"class": "\cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Field35": {
					"type": "input",
					"top": 428,
					"left": 519,
					"width": 480,
					"height": 17,
					"dataSource": "[ItemSerial:47]Profile7:39",
					"stroke": "#000000",
					"class": "\cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Field36": {
					"type": "input",
					"top": 447,
					"left": 519,
					"width": 480,
					"height": 17,
					"dataSource": "[ItemSerial:47]Profile8:40",
					"stroke": "#000000",
					"class": "\cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Subform1": {
					"type": "subform",
					"top": 488,
					"left": 56,
					"width": 925,
					"height": 177,
					"dataSourceTypeHint": "text",
					"table": 64,
					"detailForm": "Input1",
					"listForm": "Included",
					"scrollbarVertical": "visible",
					"deletableInList": false,
					"doubleClickInRowAction": "editSubrecord",
					"doubleClickInEmptyAreaAction": "addSubrecord",
					"printFrame": "fixed",
					"borderStyle": "solid"
				},
				"Variable11": {
					"type": "pictureButton",
					"top": 17,
					"left": 593,
					"width": 41,
					"height": 33,
					"dataSource": "bDateTime2",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/DateTimeButton.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/Variable11.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable12": {
					"type": "pictureButton",
					"top": 488,
					"left": 30,
					"width": 19,
					"height": 29,
					"dataSource": "bModPop",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/+dChange.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/Variable12.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable13": {
					"type": "pictureButton",
					"top": 488,
					"left": 8,
					"width": 19,
					"height": 29,
					"dataSource": "bAddPop",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/+dAdd.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/Variable13.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable14": {
					"type": "button",
					"top": 207,
					"left": 36,
					"width": 131,
					"height": 16,
					"dataSource": "bVendor",
					"text": "Set Vendor",
					"display": false,
					"method": "ObjectMethods/Variable14.4dm",
					"events": [
						"onClick"
					]
				},
				"Text2": {
					"type": "text",
					"top": 361,
					"left": 400,
					"width": 113,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"fontStyle": "italic",
					"text": ":16794,62"
				},
				"Text3": {
					"type": "text",
					"top": 380,
					"left": 400,
					"width": 113,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"fontStyle": "italic",
					"text": ":16794,63"
				},
				"Variable16": {
					"type": "button",
					"top": 342,
					"left": 410,
					"width": 105,
					"height": 16,
					"dataSource": "b10",
					"text": "Update",
					"display": false,
					"method": "ObjectMethods/Variable16.4dm",
					"events": [
						"onClick"
					]
				},
				"Text4": {
					"type": "text",
					"top": 63,
					"left": 82,
					"width": 83,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": ":16790,121"
				},
				"Text57": {
					"type": "text",
					"top": 82,
					"left": 50,
					"width": 115,
					"height": 12,
					"stroke": "#009900",
					"class": "cssInputLabel",
					"textAlign": "right",
					"fontStyle": "italic",
					"text": "ItemNum"
				},
				"Text58": {
					"type": "text",
					"top": 100,
					"left": 50,
					"width": 115,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"fontStyle": "italic",
					"text": "Description"
				},
				"Text59": {
					"type": "text",
					"top": 119,
					"left": 15,
					"width": 150,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"fontStyle": "italic",
					"text": "FloorPlanID/Ln/Dt"
				},
				"Text60": {
					"type": "text",
					"top": 138,
					"left": 50,
					"width": 115,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"fontStyle": "italic",
					"text": "ModelNum"
				},
				"Text61": {
					"type": "text",
					"top": 157,
					"left": 50,
					"width": 115,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"fontStyle": "italic",
					"text": "SerialNum"
				},
				"Text63": {
					"type": "text",
					"top": 228,
					"left": 50,
					"width": 115,
					"height": 12,
					"stroke": "#009900",
					"class": "cssInputLabel",
					"textAlign": "right",
					"fontStyle": "italic",
					"text": "PONum"
				},
				"Text64": {
					"type": "text",
					"top": 247,
					"left": 50,
					"width": 115,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"fontStyle": "italic",
					"text": "poLineID"
				},
				"Text65": {
					"type": "text",
					"top": 266,
					"left": 50,
					"width": 115,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"fontStyle": "italic",
					"text": "Date Rec'd"
				},
				"Text66": {
					"type": "text",
					"top": 285,
					"left": 50,
					"width": 115,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"fontStyle": "italic",
					"text": "UniqueID"
				},
				"Text68": {
					"type": "text",
					"top": 304,
					"left": 50,
					"width": 115,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"fontStyle": "italic",
					"text": "Cost"
				},
				"Text69": {
					"type": "text",
					"top": 323,
					"left": 50,
					"width": 115,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"fontStyle": "italic",
					"text": "Sold Price"
				},
				"Text70": {
					"type": "text",
					"top": 342,
					"left": 50,
					"width": 115,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"fontStyle": "italic",
					"text": "Sold Discount"
				},
				"Text71": {
					"type": "text",
					"top": 247,
					"left": 387,
					"width": 126,
					"height": 12,
					"stroke": "#009900",
					"class": "cssInputLabel",
					"textAlign": "right",
					"fontStyle": "italic",
					"text": "InvoiceNum"
				},
				"Text72": {
					"type": "text",
					"top": 266,
					"left": 387,
					"width": 126,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"fontStyle": "italic",
					"text": "InvoiceLineNum"
				},
				"Text73": {
					"type": "text",
					"top": 285,
					"left": 387,
					"width": 126,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"fontStyle": "italic",
					"text": "DateShipped"
				},
				"Text74": {
					"type": "text",
					"top": 307,
					"left": 387,
					"width": 126,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"fontStyle": "italic",
					"text": "Warranty Length"
				},
				"Text75": {
					"type": "text",
					"top": 323,
					"left": 387,
					"width": 126,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"fontStyle": "italic",
					"text": "Date Warranty Ends"
				},
				"Text76": {
					"type": "text",
					"top": 209,
					"left": 387,
					"width": 126,
					"height": 12,
					"stroke": "#009900",
					"class": "cssInputLabel",
					"textAlign": "right",
					"fontStyle": "italic",
					"text": "customerID"
				},
				"Variable23": {
					"type": "button",
					"top": 79,
					"left": 52,
					"width": 115,
					"height": 16,
					"dataSource": "bDomain",
					"text": ":16789,13",
					"display": false,
					"method": "ObjectMethods/Variable23.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable22": {
					"type": "button",
					"top": 207,
					"left": 400,
					"width": 115,
					"height": 16,
					"dataSource": "bCustomer",
					"text": ":16789,13",
					"display": false,
					"method": "ObjectMethods/Variable22.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable24": {
					"type": "button",
					"top": 226,
					"left": 36,
					"width": 131,
					"height": 16,
					"dataSource": "bPO",
					"text": "Set Vendor",
					"display": false,
					"method": "ObjectMethods/Variable24.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable27": {
					"type": "button",
					"top": 245,
					"left": 400,
					"width": 115,
					"height": 17,
					"dataSource": "bInvoice",
					"text": ":16789,13",
					"display": false,
					"method": "ObjectMethods/Variable27.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable10": {
					"type": "button",
					"top": 17,
					"left": 425,
					"width": 151,
					"height": 35,
					"dataSource": "bDateTime",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Report123456789"
					},
					"class": "\cssInput16",
					"stroke": "#000000",
					"focusable": false,
					"text": ":16793,93",
					"iconFrames": 4,
					"style": "bevel",
					"method": "ObjectMethods/Variable10.4dm",
					"events": [
						"onClick"
					]
				},
				"Text5": {
					"type": "text",
					"top": 389,
					"left": 50,
					"width": 115,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"fontStyle": "italic",
					"text": "Profile1 "
				},
				"Text6": {
					"type": "text",
					"top": 408,
					"left": 50,
					"width": 115,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"fontStyle": "italic",
					"text": "Profile2 "
				},
				"Text7": {
					"type": "text",
					"top": 427,
					"left": 50,
					"width": 115,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"fontStyle": "italic",
					"text": "Profile3 "
				},
				"Text8": {
					"type": "text",
					"top": 446,
					"left": 50,
					"width": 115,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"fontStyle": "italic",
					"text": "Profile4 "
				},
				"Text9": {
					"type": "text",
					"top": 465,
					"left": 50,
					"width": 115,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"fontStyle": "italic",
					"text": "Profile5 "
				},
				"Text10": {
					"type": "text",
					"top": 63,
					"left": 370,
					"width": 64,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"fontStyle": "italic",
					"text": "eMail"
				},
				"Text11": {
					"type": "text",
					"top": 82,
					"left": 370,
					"width": 64,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"fontStyle": "italic",
					"text": "Manufr"
				},
				"Text12": {
					"type": "text",
					"top": 411,
					"left": 397,
					"width": 115,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"fontStyle": "italic",
					"text": "Profile6 "
				},
				"Text13": {
					"type": "text",
					"top": 430,
					"left": 397,
					"width": 115,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"fontStyle": "italic",
					"text": "Profile7 "
				},
				"Text14": {
					"type": "text",
					"top": 449,
					"left": 397,
					"width": 115,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"fontStyle": "italic",
					"text": "Profile8 "
				},
				"Text15": {
					"type": "text",
					"top": 361,
					"left": 50,
					"width": 115,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"fontStyle": "italic",
					"text": "ReceiptRetail"
				},
				"Field38": {
					"type": "input",
					"top": 17,
					"left": 652,
					"width": 335,
					"height": 358,
					"dataSource": "[ItemSerial:47]Comments:23",
					"stroke": "#000000",
					"class": "\cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Field39": {
					"type": "input",
					"top": 226,
					"left": 520,
					"width": 116,
					"height": 17,
					"dataSource": "[ItemSerial:47]contactid:30",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"class": "\cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				}
			}
		},
		{
			"objects": {
				"Rectangle8": {
					"type": "rectangle",
					"top": 192,
					"left": 142,
					"width": 359,
					"height": 152,
					"fill": "transparent",
					"stroke": "#0021D8"
				},
				"Rectangle11": {
					"type": "rectangle",
					"top": 26,
					"left": 749,
					"width": 222,
					"height": 145,
					"fill": "transparent",
					"stroke": "#404040"
				},
				"Rectangle15": {
					"type": "rectangle",
					"top": 419,
					"left": 611,
					"width": 186,
					"height": 19,
					"fill": "transparent",
					"stroke": "#404040"
				},
				"Rectangle14": {
					"type": "rectangle",
					"top": 440,
					"left": 611,
					"width": 186,
					"height": 152,
					"fill": "transparent",
					"stroke": "#0000FF"
				},
				"Rectangle13": {
					"type": "rectangle",
					"top": 400,
					"left": 143,
					"width": 357,
					"height": 228,
					"fill": "transparent",
					"stroke": "#0027FF"
				},
				"Rectangle12": {
					"type": "rectangle",
					"top": 381,
					"left": 280,
					"width": 220,
					"height": 19,
					"fill": "transparent",
					"stroke": "#404040"
				},
				"Rectangle10": {
					"type": "rectangle",
					"top": 17,
					"left": 280,
					"width": 221,
					"height": 161,
					"fill": "transparent",
					"stroke": "#404040"
				},
				"Field92": {
					"type": "input",
					"top": 18,
					"left": 283,
					"width": 217,
					"height": 17,
					"dataSource": "[ItemSerial:47]customerid:9",
					"stroke": "#000000",
					"class": "\cssInput",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Field92.4dm",
					"events": [
						"onDataChange"
					]
				},
				"Field80": {
					"type": "input",
					"top": 37,
					"left": 283,
					"width": 217,
					"height": 17,
					"dataSource": "[ItemSerial:47]CustomerName:43",
					"stroke": "#000000",
					"class": "\cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Field80.4dm",
					"events": [
						"onDataChange"
					]
				},
				"Field86": {
					"type": "input",
					"top": 56,
					"left": 283,
					"width": 217,
					"height": 17,
					"dataSource": "[ItemSerial:47]SalesPerson:53",
					"stroke": "#000000",
					"class": "\cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Field86.4dm",
					"events": [
						"onDataChange"
					]
				},
				"Field81": {
					"type": "input",
					"top": 75,
					"left": 283,
					"width": 217,
					"height": 17,
					"dataSource": "[ItemSerial:47]PhoneCustomer:50",
					"stroke": "#000000",
					"class": "\cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Field81.4dm",
					"events": [
						"onDataChange"
					]
				},
				"Field87": {
					"type": "input",
					"top": 94,
					"left": 283,
					"width": 217,
					"height": 17,
					"dataSource": "[ItemSerial:47]emailCustomer:32",
					"stroke": "#000000",
					"class": "\cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Field87.4dm",
					"events": [
						"onDataChange"
					]
				},
				"Field85": {
					"type": "input",
					"top": 113,
					"left": 283,
					"width": 217,
					"height": 64,
					"dataSource": "[ItemSerial:47]AddressText1:46",
					"stroke": "#000000",
					"class": "\cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Field85.4dm",
					"events": [
						"onDataChange"
					]
				},
				"Field49": {
					"type": "input",
					"top": 193,
					"left": 145,
					"width": 355,
					"height": 17,
					"dataSource": "[QQQCustomer:2]company:2",
					"stroke": "#000000",
					"class": "\cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Field49.4dm",
					"events": [
						"onDataChange"
					]
				},
				"Field46": {
					"type": "checkbox",
					"top": 212,
					"left": 150,
					"width": 31,
					"height": 16,
					"dataSource": "[QQQCustomer:2]individual:72",
					"text": "i",
					"stroke": "#000000",
					"class": "\cssCheckboxLable",
					"events": [
						"onClick",
						"onDataChange"
					]
				},
				"Field47": {
					"type": "input",
					"top": 212,
					"left": 184,
					"width": 149,
					"height": 17,
					"dataSource": "[QQQCustomer:2]nameFirst:73",
					"stroke": "#000000",
					"class": "\cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Field47.4dm",
					"events": [
						"onDataChange"
					]
				},
				"Field48": {
					"type": "input",
					"top": 212,
					"left": 335,
					"width": 165,
					"height": 17,
					"dataSource": "[QQQCustomer:2]nameLast:23",
					"stroke": "#000000",
					"class": "\cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Field48.4dm",
					"events": [
						"onDataChange"
					]
				},
				"Field50": {
					"type": "input",
					"top": 231,
					"left": 145,
					"width": 355,
					"height": 17,
					"dataSource": "[QQQCustomer:2]address1:4",
					"stroke": "#000000",
					"class": "\cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Field50.4dm",
					"events": [
						"onDataChange"
					]
				},
				"Field51": {
					"type": "input",
					"top": 250,
					"left": 145,
					"width": 355,
					"height": 17,
					"dataSource": "[QQQCustomer:2]address2:5",
					"stroke": "#000000",
					"class": "\cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Field51.4dm",
					"events": [
						"onDataChange"
					]
				},
				"Field40": {
					"type": "input",
					"top": 269,
					"left": 145,
					"width": 355,
					"height": 17,
					"dataSource": "[QQQCustomer:2]city:6",
					"stroke": "#000000",
					"class": "\cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Field40.4dm",
					"events": [
						"onDataChange"
					]
				},
				"Field41": {
					"type": "input",
					"top": 288,
					"left": 145,
					"width": 178,
					"height": 17,
					"dataSource": "[QQQCustomer:2]state:7",
					"stroke": "#000000",
					"class": "\cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Field41.4dm",
					"events": [
						"onDataChange"
					]
				},
				"Field42": {
					"type": "input",
					"top": 288,
					"left": 325,
					"width": 109,
					"height": 17,
					"dataSource": "[QQQCustomer:2]zip:8",
					"stroke": "#000000",
					"class": "\cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Field42.4dm",
					"events": [
						"onDataChange"
					]
				},
				"Field43": {
					"type": "input",
					"top": 288,
					"left": 436,
					"width": 64,
					"height": 17,
					"dataSource": "[QQQCustomer:2]zone:57",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"class": "\cssInput",
					"textAlign": "center",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Field44": {
					"type": "input",
					"top": 307,
					"left": 145,
					"width": 285,
					"height": 17,
					"dataSource": "[QQQCustomer:2]country:9",
					"stroke": "#000000",
					"class": "\cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Field44.4dm",
					"events": [
						"onDataChange"
					]
				},
				"Field45": {
					"type": "input",
					"top": 326,
					"left": 145,
					"width": 355,
					"height": 17,
					"dataSource": "[QQQCustomer:2]domain:90",
					"stroke": "#000000",
					"class": "\cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Field45.4dm",
					"events": [
						"onDataChange"
					]
				},
				"Field93": {
					"type": "input",
					"top": 382,
					"left": 283,
					"width": 216,
					"height": 17,
					"dataSource": "[ItemSerial:47]VendorID:5",
					"stroke": "#000000",
					"class": "\cssInput",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Field93.4dm",
					"events": [
						"onDataChange"
					]
				},
				"Field63": {
					"type": "input",
					"top": 401,
					"left": 146,
					"width": 353,
					"height": 17,
					"dataSource": "[QQQVendor:38]Attention:55",
					"stroke": "#000000",
					"class": "\cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Field63.4dm",
					"events": [
						"onDataChange"
					]
				},
				"Field64": {
					"type": "input",
					"top": 420,
					"left": 146,
					"width": 175,
					"height": 17,
					"dataSource": "[QQQVendor:38]Phone:10",
					"stroke": "#000000",
					"class": "\cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Field64.4dm",
					"events": [
						"onDataChange"
					]
				},
				"Field65": {
					"type": "input",
					"top": 420,
					"left": 323,
					"width": 176,
					"height": 17,
					"dataSource": "[QQQVendor:38]FAX:13",
					"stroke": "#000000",
					"class": "\cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Field65.4dm",
					"events": [
						"onDataChange"
					]
				},
				"Field66": {
					"type": "input",
					"top": 439,
					"left": 146,
					"width": 353,
					"height": 17,
					"dataSource": "[QQQVendor:38]Company:2",
					"stroke": "#000000",
					"class": "\cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Field66.4dm",
					"events": [
						"onDataChange"
					]
				},
				"Field67": {
					"type": "input",
					"top": 458,
					"left": 146,
					"width": 353,
					"height": 17,
					"dataSource": "[QQQVendor:38]Division:3",
					"stroke": "#000000",
					"class": "\cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Field67.4dm",
					"events": [
						"onDataChange"
					]
				},
				"Field68": {
					"type": "input",
					"top": 477,
					"left": 146,
					"width": 353,
					"height": 17,
					"dataSource": "[QQQVendor:38]Address1:4",
					"stroke": "#000000",
					"class": "\cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Field68.4dm",
					"events": [
						"onDataChange"
					]
				},
				"Field69": {
					"type": "input",
					"top": 496,
					"left": 146,
					"width": 353,
					"height": 17,
					"dataSource": "[QQQVendor:38]Address2:5",
					"stroke": "#000000",
					"class": "\cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Field69.4dm",
					"events": [
						"onDataChange"
					]
				},
				"Field70": {
					"type": "input",
					"top": 515,
					"left": 146,
					"width": 353,
					"height": 17,
					"dataSource": "[QQQVendor:38]City:6",
					"stroke": "#000000",
					"class": "\cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Field70.4dm",
					"events": [
						"onDataChange"
					]
				},
				"Field71": {
					"type": "input",
					"top": 534,
					"left": 146,
					"width": 175,
					"height": 17,
					"dataSource": "[QQQVendor:38]State:7",
					"stroke": "#000000",
					"class": "\cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Field71.4dm",
					"events": [
						"onDataChange"
					]
				},
				"Field72": {
					"type": "input",
					"top": 534,
					"left": 323,
					"width": 176,
					"height": 17,
					"dataSource": "[QQQVendor:38]Zip:8",
					"stroke": "#000000",
					"class": "\cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Field72.4dm",
					"events": [
						"onDataChange"
					]
				},
				"Field73": {
					"type": "input",
					"top": 553,
					"left": 146,
					"width": 353,
					"height": 17,
					"dataSource": "[QQQVendor:38]Country:9",
					"stroke": "#000000",
					"class": "\cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Field73.4dm",
					"events": [
						"onDataChange"
					]
				},
				"Field75": {
					"type": "input",
					"top": 572,
					"left": 146,
					"width": 47,
					"height": 17,
					"dataSource": "[QQQVendor:38]Terms:30",
					"stroke": "#000000",
					"class": "\cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Field76": {
					"type": "input",
					"top": 572,
					"left": 195,
					"width": 126,
					"height": 17,
					"dataSource": "[QQQVendor:38]SICCode:57",
					"stroke": "#000000",
					"class": "\cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Variable3394": {
					"type": "input",
					"top": 572,
					"left": 323,
					"width": 176,
					"height": 17,
					"dataSource": "srDisplayEmail",
					"stroke": "#000000",
					"class": "\cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Variable3394.4dm",
					"events": [
						"onDataChange"
					]
				},
				"Field82": {
					"type": "input",
					"top": 591,
					"left": 146,
					"width": 173,
					"height": 17,
					"dataSource": "[QQQVendor:38]Domain:68",
					"stroke": "#000000",
					"class": "\cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Field82.4dm",
					"events": [
						"onDataChange"
					]
				},
				"Field83": {
					"type": "input",
					"top": 591,
					"left": 321,
					"width": 68,
					"height": 17,
					"dataSource": "[QQQVendor:38]PortPostingOrders:88",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"class": "\cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Field84": {
					"type": "input",
					"top": 591,
					"left": 391,
					"width": 108,
					"height": 17,
					"dataSource": "[Vendor:38]customerIDAtVend:67",
					"stroke": "#000000",
					"class": "\cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Field3321": {
					"type": "input",
					"top": 610,
					"left": 146,
					"width": 173,
					"height": 17,
					"dataSource": "[QQQVendor:38]UserName:78",
					"stroke": "#000000",
					"class": "\cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Field3322": {
					"type": "input",
					"top": 610,
					"left": 321,
					"width": 178,
					"height": 17,
					"dataSource": "[QQQVendor:38]Password:79",
					"stroke": "#000000",
					"class": "\cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Text56": {
					"type": "text",
					"top": 20,
					"left": 178,
					"width": 98,
					"height": 12,
					"stroke": "#009900",
					"class": "cssInputLabel",
					"textAlign": "right",
					"fontStyle": "italic",
					"text": "customerID"
				},
				"Rectangle9": {
					"type": "rectangle",
					"top": 190,
					"left": 611,
					"width": 359,
					"height": 205,
					"fill": "transparent",
					"stroke": "#0000FF"
				},
				"Text20": {
					"type": "text",
					"top": 422,
					"left": 44,
					"width": 95,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": ":16793,217"
				},
				"Text17": {
					"type": "text",
					"top": 328,
					"left": 47,
					"width": 91,
					"height": 12,
					"stroke": "#009900",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "Domain"
				},
				"Text19": {
					"type": "text",
					"top": 214,
					"left": 40,
					"width": 98,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "Attention"
				},
				"Variable59": {
					"type": "button",
					"top": 326,
					"left": 36,
					"width": 104,
					"height": 19,
					"dataSource": "bDomain",
					"display": false,
					"method": "ObjectMethods/Variable59.4dm",
					"events": [
						"onClick"
					]
				},
				"Text25": {
					"type": "text",
					"top": 195,
					"left": 40,
					"width": 98,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "Company"
				},
				"Text26": {
					"type": "text",
					"top": 233,
					"left": 40,
					"width": 98,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "Address1"
				},
				"Text27": {
					"type": "text",
					"top": 252,
					"left": 40,
					"width": 98,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "Address2"
				},
				"Text28": {
					"type": "text",
					"top": 271,
					"left": 40,
					"width": 98,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "City"
				},
				"Text29": {
					"type": "text",
					"top": 290,
					"left": 40,
					"width": 98,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "St/Zip/Zn"
				},
				"Text30": {
					"type": "text",
					"top": 309,
					"left": 40,
					"width": 98,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "Country/div"
				},
				"Field4504": {
					"type": "input",
					"top": 307,
					"left": 432,
					"width": 68,
					"height": 17,
					"dataSource": "[QQQCustomer:2]divisionAccounting:70",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"class": "\cssInput",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Field4504.4dm",
					"events": [
						"onDataChange"
					]
				},
				"Text18": {
					"type": "text",
					"top": 593,
					"left": 71,
					"width": 68,
					"height": 12,
					"stroke": "#097400",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": ":16792,175"
				},
				"Variable124": {
					"type": "dropdown",
					"top": 575,
					"left": 7,
					"width": 67,
					"height": 17,
					"dataSource": "<>aTerms",
					"dataSourceTypeHint": "arrayNumber",
					"numberFormat": ":16789,140",
					"class": "\cssPopups",
					"textAlign": "right",
					"method": "ObjectMethods/Variable124.4dm",
					"events": [
						"onClick"
					]
				},
				"Text31": {
					"type": "text",
					"top": 403,
					"left": 44,
					"width": 95,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": ":16791,184"
				},
				"Text21": {
					"type": "text",
					"top": 441,
					"left": 44,
					"width": 95,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": ":16789,25"
				},
				"Text22": {
					"type": "text",
					"top": 460,
					"left": 44,
					"width": 95,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": ":16793,218"
				},
				"Text23": {
					"type": "text",
					"top": 479,
					"left": 44,
					"width": 95,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": ":16793,219"
				},
				"Text24": {
					"type": "text",
					"top": 498,
					"left": 44,
					"width": 95,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": ":16793,220"
				},
				"Text32": {
					"type": "text",
					"top": 517,
					"left": 44,
					"width": 95,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": ":16791,115"
				},
				"Text33": {
					"type": "text",
					"top": 536,
					"left": 44,
					"width": 95,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": ":16792,91"
				},
				"Text34": {
					"type": "text",
					"top": 555,
					"left": 44,
					"width": 95,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "Country/Zone"
				},
				"Text35": {
					"type": "text",
					"top": 574,
					"left": 44,
					"width": 95,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": ":16793,222"
				},
				"Text1791": {
					"type": "text",
					"top": 612,
					"left": 44,
					"width": 95,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "User/Pass"
				},
				"Variable2": {
					"type": "button",
					"top": 592,
					"left": 82,
					"width": 59,
					"height": 17,
					"dataSource": "b6",
					"text": ":16789,13",
					"display": false,
					"method": "ObjectMethods/Variable2.4dm",
					"events": [
						"onClick",
						"onHeader"
					]
				},
				"Text36": {
					"type": "text",
					"top": 193,
					"left": 513,
					"width": 94,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": ":16792,145"
				},
				"Field90": {
					"type": "input",
					"top": 27,
					"left": 752,
					"width": 218,
					"height": 17,
					"dataSource": "[ItemSerial:47]contactid:30",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"class": "\cssInput",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Field90.4dm",
					"events": [
						"onDataChange"
					]
				},
				"Field79": {
					"type": "input",
					"top": 46,
					"left": 752,
					"width": 218,
					"height": 17,
					"dataSource": "[ItemSerial:47]ContactName:45",
					"stroke": "#000000",
					"class": "\cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Field79.4dm",
					"events": [
						"onDataChange"
					]
				},
				"Field88": {
					"type": "input",
					"top": 65,
					"left": 752,
					"width": 218,
					"height": 17,
					"dataSource": "[ItemSerial:47]PhoneContact:51",
					"stroke": "#000000",
					"class": "\cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Field88.4dm",
					"events": [
						"onDataChange"
					]
				},
				"Field91": {
					"type": "input",
					"top": 84,
					"left": 752,
					"width": 218,
					"height": 17,
					"dataSource": "[ItemSerial:47]emailContact:49",
					"stroke": "#000000",
					"class": "\cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Field91.4dm",
					"events": [
						"onDataChange"
					]
				},
				"Field89": {
					"type": "input",
					"top": 103,
					"left": 752,
					"width": 218,
					"height": 67,
					"dataSource": "[ItemSerial:47]AddressText2:47",
					"stroke": "#000000",
					"class": "\cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Field89.4dm",
					"events": [
						"onDataChange"
					]
				},
				"Field52": {
					"type": "input",
					"top": 191,
					"left": 614,
					"width": 211,
					"height": 17,
					"dataSource": "[QQQContact:13]NameFirst:2",
					"stroke": "#000000",
					"class": "\cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Field52.4dm",
					"events": [
						"onDataChange"
					]
				},
				"Field53": {
					"type": "input",
					"top": 191,
					"left": 827,
					"width": 142,
					"height": 17,
					"dataSource": "[Control:1]CompanyName:3",
					"stroke": "#000000",
					"class": "\cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Field54": {
					"type": "input",
					"top": 210,
					"left": 614,
					"width": 211,
					"height": 17,
					"dataSource": "[QQQContact:13]NameLast:4",
					"stroke": "#000000",
					"class": "\cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Field54.4dm",
					"events": [
						"onDataChange"
					]
				},
				"Field55": {
					"type": "input",
					"top": 210,
					"left": 827,
					"width": 142,
					"height": 17,
					"dataSource": "[QQQContact:13]NameSuffix:43",
					"stroke": "#000000",
					"class": "\cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Field56": {
					"type": "input",
					"top": 229,
					"left": 614,
					"width": 211,
					"height": 17,
					"dataSource": "[QQQContact:13]Title:5",
					"stroke": "#000000",
					"class": "\cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Field56.4dm",
					"events": [
						"onDataChange"
					]
				},
				"Field57": {
					"type": "input",
					"top": 229,
					"left": 827,
					"width": 142,
					"height": 17,
					"dataSource": "[QQQContact:13]Salutation:15",
					"stroke": "#000000",
					"class": "\cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Field57.4dm",
					"events": [
						"onDataChange"
					]
				},
				"Field58": {
					"type": "input",
					"top": 248,
					"left": 614,
					"width": 355,
					"height": 17,
					"dataSource": "[QQQContact:13]Address1:6",
					"stroke": "#000000",
					"class": "\cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Field58.4dm",
					"events": [
						"onDataChange"
					]
				},
				"Field59": {
					"type": "input",
					"top": 267,
					"left": 614,
					"width": 355,
					"height": 17,
					"dataSource": "[QQQContact:13]Address2:7",
					"stroke": "#000000",
					"class": "\cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Field59.4dm",
					"events": [
						"onDataChange"
					]
				},
				"Field60": {
					"type": "input",
					"top": 286,
					"left": 614,
					"width": 210,
					"height": 17,
					"dataSource": "[QQQContact:13]City:8",
					"stroke": "#000000",
					"class": "\cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Field60.4dm",
					"events": [
						"onDataChange"
					]
				},
				"Field61": {
					"type": "input",
					"top": 286,
					"left": 826,
					"width": 53,
					"height": 17,
					"dataSource": "[QQQContact:13]State:9",
					"stroke": "#000000",
					"class": "\cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Field61.4dm",
					"events": [
						"onDataChange"
					]
				},
				"Field62": {
					"type": "input",
					"top": 286,
					"left": 881,
					"width": 88,
					"height": 17,
					"dataSource": "[QQQContact:13]Zip:11",
					"stroke": "#000000",
					"class": "\cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Field62.4dm",
					"events": [
						"onDataChange"
					]
				},
				"Field74": {
					"type": "input",
					"top": 305,
					"left": 614,
					"width": 355,
					"height": 17,
					"defaultValue": "USA",
					"dataSource": "[QQQContact:13]Country:12",
					"stroke": "#000000",
					"class": "\cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Field74.4dm",
					"events": [
						"onDataChange"
					]
				},
				"Field77": {
					"type": "input",
					"top": 324,
					"left": 614,
					"width": 355,
					"height": 17,
					"dataSource": "[QQQContact:13]Phone:30",
					"stroke": "#000000",
					"class": "\cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Field77.4dm",
					"events": [
						"onDataChange"
					]
				},
				"Field78": {
					"type": "input",
					"top": 343,
					"left": 614,
					"width": 355,
					"height": 17,
					"dataSource": "[QQQContact:13]PhoneCell:52",
					"stroke": "#000000",
					"class": "\cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Field78.4dm",
					"events": [
						"onDataChange"
					]
				},
				"Variable3": {
					"type": "input",
					"top": 362,
					"left": 614,
					"width": 355,
					"height": 32,
					"dataSource": "srDisplayEmail",
					"stroke": "#000000",
					"class": "\cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Variable3.4dm",
					"events": [
						"onDataChange"
					]
				},
				"Field94": {
					"type": "input",
					"top": 420,
					"left": 614,
					"width": 182,
					"height": 17,
					"dataSource": "[ItemSerial:47]lng:42",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "\cssInput",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Field95": {
					"type": "input",
					"top": 441,
					"left": 614,
					"width": 182,
					"height": 17,
					"dataSource": "[Service:6]ActionCreatedBy:40",
					"stroke": "#000000",
					"class": "\cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Field95.4dm",
					"events": [
						"onDataChange"
					]
				},
				"Field96": {
					"type": "input",
					"top": 460,
					"left": 614,
					"width": 182,
					"height": 17,
					"dataSource": "[Service:6]actionBy:12",
					"stroke": "#000000",
					"class": "\cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Field96.4dm",
					"events": [
						"onDataChange"
					]
				},
				"Field97": {
					"type": "input",
					"top": 479,
					"left": 614,
					"width": 182,
					"height": 17,
					"dataSource": "[Service:6]action:20",
					"stroke": "#000000",
					"class": "\cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Field97.4dm",
					"events": [
						"onDataChange"
					]
				},
				"Field98": {
					"type": "input",
					"top": 498,
					"left": 614,
					"width": 182,
					"height": 17,
					"dataSource": "[Service:6]noteType:21",
					"stroke": "#000000",
					"class": "\cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Field98.4dm",
					"events": [
						"onDataChange"
					]
				},
				"Field99": {
					"type": "input",
					"top": 517,
					"left": 614,
					"width": 182,
					"height": 17,
					"dataSource": "[Service:6]Reference:37",
					"stroke": "#000000",
					"class": "\cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Field99.4dm",
					"events": [
						"onDataChange"
					]
				},
				"Field100": {
					"type": "input",
					"top": 536,
					"left": 614,
					"width": 182,
					"height": 17,
					"dataSource": "[Service:6]process:4",
					"stroke": "#000000",
					"class": "\cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Field100.4dm",
					"events": [
						"onDataChange"
					]
				},
				"Field101": {
					"type": "input",
					"top": 555,
					"left": 614,
					"width": 182,
					"height": 17,
					"dataSource": "[Service:6]attribute:5",
					"stroke": "#000000",
					"class": "\cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Field101.4dm",
					"events": [
						"onDataChange"
					]
				},
				"Field102": {
					"type": "input",
					"top": 574,
					"left": 614,
					"width": 182,
					"height": 17,
					"dataSource": "[Service:6]cause:7",
					"stroke": "#000000",
					"class": "\cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Field102.4dm",
					"events": [
						"onDataChange"
					]
				},
				"Text37": {
					"type": "text",
					"top": 364,
					"left": 552,
					"width": 55,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": ":16789,220"
				},
				"Text38": {
					"type": "text",
					"top": 231,
					"left": 515,
					"width": 92,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": ":16792,147"
				},
				"Text39": {
					"type": "text",
					"top": 250,
					"left": 515,
					"width": 92,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": ":16789,236"
				},
				"Text40": {
					"type": "text",
					"top": 269,
					"left": 515,
					"width": 92,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": ":16789,237"
				},
				"Text41": {
					"type": "text",
					"top": 288,
					"left": 515,
					"width": 92,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "City/St/Zip"
				},
				"Text42": {
					"type": "text",
					"top": 307,
					"left": 512,
					"width": 95,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "Country/Div"
				},
				"Line4": {
					"type": "line",
					"top": 235,
					"left": 827,
					"width": 8,
					"height": 14,
					"strokeDashArray": "1 1"
				},
				"Variable28": {
					"type": "dropdown",
					"top": 231,
					"left": 507,
					"width": 45,
					"height": 17,
					"dataSource": "<>aSalutation",
					"dataSourceTypeHint": "arrayNumber",
					"numberFormat": ":16789,140",
					"class": "\cssPopups",
					"method": "ObjectMethods/Variable28.4dm",
					"events": [
						"onClick"
					]
				},
				"Text43": {
					"type": "text",
					"top": 326,
					"left": 552,
					"width": 55,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": ":16789,12"
				},
				"Text44": {
					"type": "text",
					"top": 345,
					"left": 552,
					"width": 55,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "Cell"
				},
				"Text45": {
					"type": "text",
					"top": 212,
					"left": 515,
					"width": 92,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": ":16792,146"
				},
				"Variable25": {
					"type": "button",
					"top": 324,
					"left": 555,
					"width": 54,
					"height": 16,
					"dataSource": "Dial It",
					"text": ":16789,13",
					"display": false,
					"method": "ObjectMethods/Variable25.4dm",
					"events": [
						"onClick",
						"onHeader"
					]
				},
				"Text46": {
					"type": "text",
					"top": 58,
					"left": 178,
					"width": 98,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "Sales Person"
				},
				"Text47": {
					"type": "text",
					"top": 39,
					"left": 178,
					"width": 98,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "Customer"
				},
				"Text48": {
					"type": "text",
					"top": 77,
					"left": 178,
					"width": 98,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "Phone"
				},
				"Text49": {
					"type": "text",
					"top": 96,
					"left": 178,
					"width": 98,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "eMail"
				},
				"Text50": {
					"type": "text",
					"top": 115,
					"left": 178,
					"width": 98,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "Address"
				},
				"Text51": {
					"type": "text",
					"top": 29,
					"left": 647,
					"width": 98,
					"height": 12,
					"stroke": "#00BB00",
					"class": "cssInputLabel",
					"textAlign": "right",
					"fontStyle": "italic",
					"text": "contactID"
				},
				"Text52": {
					"type": "text",
					"top": 48,
					"left": 647,
					"width": 98,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "Name"
				},
				"Text53": {
					"type": "text",
					"top": 67,
					"left": 647,
					"width": 98,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "Phone"
				},
				"Text54": {
					"type": "text",
					"top": 86,
					"left": 647,
					"width": 98,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "eMail"
				},
				"Text55": {
					"type": "text",
					"top": 106,
					"left": 647,
					"width": 98,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "Address"
				},
				"Text67": {
					"type": "text",
					"top": 384,
					"left": 173,
					"width": 98,
					"height": 12,
					"stroke": "#009900",
					"class": "cssInputLabel",
					"textAlign": "right",
					"fontStyle": "italic",
					"text": "VendorID"
				},
				"Variable4": {
					"type": "button",
					"top": 28,
					"left": 630,
					"width": 115,
					"height": 16,
					"dataSource": "b24",
					"text": ":16789,13",
					"display": false,
					"method": "ObjectMethods/Variable4.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable5": {
					"type": "button",
					"top": 380,
					"left": 152,
					"width": 124,
					"height": 17,
					"dataSource": "b22",
					"text": "Set Vendor",
					"display": false,
					"method": "ObjectMethods/Variable5.4dm",
					"events": [
						"onClick",
						"onHeader"
					]
				},
				"Variable6": {
					"type": "button",
					"top": 19,
					"left": 164,
					"width": 114,
					"height": 16,
					"dataSource": "b23",
					"text": ":16789,13",
					"display": false,
					"method": "ObjectMethods/Variable6.4dm",
					"events": [
						"onClick"
					]
				},
				"Text77": {
					"type": "text",
					"top": 422,
					"left": 530,
					"width": 77,
					"height": 12,
					"stroke": "#009900",
					"class": "cssInputLabel",
					"textAlign": "right",
					"fontStyle": "italic",
					"text": "ServiceID"
				},
				"Text78": {
					"type": "text",
					"top": 443,
					"left": 515,
					"width": 92,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "CreatedBy"
				},
				"Text79": {
					"type": "text",
					"top": 462,
					"left": 515,
					"width": 92,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "ActionName"
				},
				"Text80": {
					"type": "text",
					"top": 481,
					"left": 515,
					"width": 92,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "Action"
				},
				"Text81": {
					"type": "text",
					"top": 500,
					"left": 515,
					"width": 92,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "NoteType"
				},
				"Text82": {
					"type": "text",
					"top": 519,
					"left": 515,
					"width": 92,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "Reference"
				},
				"Text83": {
					"type": "text",
					"top": 538,
					"left": 515,
					"width": 92,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "Process"
				},
				"Text84": {
					"type": "text",
					"top": 557,
					"left": 515,
					"width": 92,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "Attribute"
				},
				"Text85": {
					"type": "text",
					"top": 576,
					"left": 515,
					"width": 92,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "Cause"
				},
				"Variable7": {
					"type": "button",
					"top": 421,
					"left": 507,
					"width": 102,
					"height": 17,
					"dataSource": "b25",
					"text": ":16789,13",
					"display": false,
					"method": "ObjectMethods/Variable7.4dm",
					"events": [
						"onClick"
					]
				}
			}
		},
		{
			"objects": {
				"Field258": {
					"type": "input",
					"top": 111,
					"left": 8,
					"width": 992,
					"height": 569,
					"dataSource": "[ItemSerial:47]ObGeneral:62",
					"dataSourceTypeHint": "object",
					"stroke": "#000000",
					"class": "\cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Text86": {
					"type": "text",
					"top": 90,
					"left": 11,
					"width": 91,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "left",
					"text": "ObGeneral"
				},
				"Field103": {
					"type": "input",
					"top": 18,
					"left": 283,
					"width": 217,
					"height": 17,
					"dataSource": "[ItemSerial:47]customerid:9",
					"stroke": "#000000",
					"class": "\cssInput",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Field103.4dm",
					"events": [
						"onDataChange"
					]
				},
				"Field104": {
					"type": "input",
					"top": 37,
					"left": 283,
					"width": 217,
					"height": 17,
					"dataSource": "[ItemSerial:47]CustomerName:43",
					"stroke": "#000000",
					"class": "\cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Field104.4dm",
					"events": [
						"onDataChange"
					]
				},
				"Field105": {
					"type": "input",
					"top": 56,
					"left": 283,
					"width": 217,
					"height": 17,
					"dataSource": "[ItemSerial:47]SalesPerson:53",
					"stroke": "#000000",
					"class": "\cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Field105.4dm",
					"events": [
						"onDataChange"
					]
				},
				"Text87": {
					"type": "text",
					"top": 20,
					"left": 178,
					"width": 98,
					"height": 12,
					"stroke": "#009900",
					"class": "cssInputLabel",
					"textAlign": "right",
					"fontStyle": "italic",
					"text": "customerID"
				},
				"Field106": {
					"type": "input",
					"top": 27,
					"left": 752,
					"width": 218,
					"height": 17,
					"dataSource": "[ItemSerial:47]contactid:30",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"class": "\cssInput",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Field106.4dm",
					"events": [
						"onDataChange"
					]
				},
				"Field107": {
					"type": "input",
					"top": 46,
					"left": 752,
					"width": 218,
					"height": 17,
					"dataSource": "[ItemSerial:47]ContactName:45",
					"stroke": "#000000",
					"class": "\cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Field107.4dm",
					"events": [
						"onDataChange"
					]
				},
				"Text88": {
					"type": "text",
					"top": 39,
					"left": 178,
					"width": 98,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "Customer"
				},
				"Text89": {
					"type": "text",
					"top": 29,
					"left": 647,
					"width": 98,
					"height": 12,
					"stroke": "#00BB00",
					"class": "cssInputLabel",
					"textAlign": "right",
					"fontStyle": "italic",
					"text": "contactID"
				},
				"Text90": {
					"type": "text",
					"top": 48,
					"left": 647,
					"width": 98,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "Name"
				},
				"Variable8": {
					"type": "button",
					"top": 28,
					"left": 630,
					"width": 115,
					"height": 16,
					"dataSource": "b24",
					"text": ":16789,13",
					"display": false,
					"method": "ObjectMethods/Variable8.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable9": {
					"type": "button",
					"top": 19,
					"left": 164,
					"width": 114,
					"height": 16,
					"dataSource": "b23",
					"text": ":16789,13",
					"display": false,
					"method": "ObjectMethods/Variable9.4dm",
					"events": [
						"onClick"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	},
	"$4d": {
		"version": "1",
		"kind": "form"
	}
}