{"windowSizingX":"fixed","windowSizingY":"fixed","rightMargin":0,"bottomMargin":0,"menuBar":"Menu Bar #1","markerBody":1161,"markerBreak":1161,"markerFooter":1178,"events":["onLoad","onValidate","onClick","onHeader","onPrintingBreak","onPrintingFooter","onDisplayDetail","onOutsideCall","onActivate","onDeactivate","onDoubleClick","onDrop","onMenuSelect","onPluginArea","onDataChange","onCloseBox","onPrintingDetail","onUnload","onOpenDetail","onCloseDetail","onTimer","onAfterKeystroke","onResize"],"method":"method.4dm","pageFormat":{"paperName":"US Letter","paperWidth":"612pt","paperHeight":"792pt"},"pages":[{"objects":{"PalletImage":{"type":"input","top":0,"left":0,"width":106,"height":55,"dataSource":"<>pNavPallet","dataSourceTypeHint":"picture","stroke":"#000000","fontSize":10,"borderStyle":"none","enterable":false,"contextMenu":"none","dragging":"none","dropping":"none"},"PalletPage": {
					"type": "dropdown",
					"top": 31,
					"left": 3,
					"width": 99,
					"height": 17,
					"dataSource": "aPages",
					"dataSourceTypeHint": "arrayNumber",
					"numberFormat": ":16789,13",
					"class": "cssPopups",
					"textAlign": "center",
					"method": "ObjectMethods/PalletPage.4dm",
					"events": [
						"onClick"
					]
				},"PalletSave": {
					"type": "pictureButton",
					"top": 3,
					"left": 71,
					"width": 29,
					"height": 23,
					"dataSource": "bAccept",
					"shortcutKey": "[Enter]",
					"shortcutAccel": true,
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/ButtonExitSave.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/PalletSave.4dm",
					"events": [
						"onClick"
					]
				},"PalletPrevious": {
					"type": "pictureButton",
					"top": 3,
					"left": 35,
					"width": 15,
					"height": 23,
					"dataSource": "bPrevious",
					"shortcutKey": "[left arrow]",
					"shortcutAccel": true,
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/NavLeft.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/PalletPrevious.4dm",
					"events": [
						"onClick"
					]
				},"PalletNext": {
					"type": "pictureButton",
					"top": 3,
					"left": 53,
					"width": 15,
					"height": 23,
					"dataSource": "bNext",
					"shortcutKey": "[right arrow]",
					"shortcutAccel": true,
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/NavRight.png",
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/PalletNext.4dm",
					"events": [
						"onClick"
					]
				},"PalletCancel": {
					"type": "pictureButton",
					"top": 3,
					"left": 3,
					"width": 29,
					"height": 23,
					"dataSource": "bCancel",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/ButtonExitCancel.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/PalletCancel.4dm",
					"events": [
						"onClick"
					]
				},"Variable63":{"type":"button","top":50,"left":1,"width":3,"height":5,"dataSource":"bdEnterKey","shortcutKey":"[Enter]","display":false}}},{"objects":{"Rectangle7":{"type":"rectangle","top":408,"left":516,"width":484,"height":57,"fill":"transparent","stroke":"#666666"},"Rectangle5":{"type":"rectangle","top":386,"left":169,"width":120,"height":95,"fill":"transparent","stroke":"#666666"},"Text16":{"type":"text","top":228,"left":387,"width":126,"height":12,"stroke":"#009900","class":"cssInputLabel","textAlign":"right","fontStyle":"italic","text":"contactID"},"Variable1":{"type":"button","top":226,"left":400,"width":115,"height":16,"dataSource":"bContact","text":":16789,13","display":false},"Rectangle6":{"type":"rectangle","top":60,"left":438,"width":199,"height":38,"fill":"transparent","stroke":"#666666"},"Rectangle2":{"type":"rectangle","top":206,"left":517,"width":120,"height":190,"fill":"transparent","stroke":"#666666"},"Rectangle59":{"type":"rectangle","top":97,"left":169,"width":468,"height":76,"fill":"transparent","stroke":"#666666"},"Rectangle4":{"type":"rectangle","top":15,"left":651,"width":353,"height":362,"fill":"transparent","stroke":"#666666"},"Text62":{"type":"text","top":209,"left":50,"width":115,"height":12,"stroke":"#009900","class":"cssInputLabel","textAlign":"right","fontStyle":"italic","text":"VendorID"},"Rectangle57":{"type":"rectangle","top":206,"left":169,"width":120,"height":171,"fill":"transparent","stroke":"#666666"},"Rectangle3":{"type":"rectangle","top":485,"left":55,"width":948,"height":182,"fill":"transparent","stroke":"#666666"},"Text1":{"type":"text","top":342,"left":400,"width":113,"height":12,"stroke":"#009900","class":"cssInputLabel","textAlign":"right","fontStyle":"italic","text":":16794,61"},"Rectangle1":{"type":"rectangle","top":60,"left":169,"width":199,"height":38,"fill":"transparent","stroke":"#666666"},"Field1":{"type":"checkbox","top":38,"left":218,"width":151,"height":13,"dataSource":"[ItemSerial:47]onFloorPlan:16","text":"FloorPlan","stroke":"#000000","class":"cssCheckboxLable","fontStyle":"italic"},"Field2":{"type":"input","top":61,"left":172,"width":195,"height":17,"dataSource":"[ItemSerial:47]status:8","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"none","contextMenu":"none","dragging":"none","dropping":"none"},"Field3":{"type":"input","top":80,"left":172,"width":195,"height":17,"dataSource":"[ItemSerial:47]itemNum:1","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"none","contextMenu":"none","dragging":"none","dropping":"none"},"Field32":{"type":"input","top":61,"left":441,"width":195,"height":17,"dataSource":"[ItemSerial:47]emailCustomer:32","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"none","contextMenu":"none","dragging":"none","dropping":"none"},"Field33":{"type":"input","top":80,"left":441,"width":195,"height":17,"dataSource":"[ItemSerial:47]manufacturer:31","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"none","contextMenu":"none","dragging":"none","dropping":"none"},"Field5":{"type":"input","top":98,"left":172,"width":464,"height":17,"dataSource":"[ItemSerial:47]description:2","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"none","contextMenu":"none","dragging":"none","dropping":"none"},"Field6":{"type":"input","top":117,"left":172,"width":230,"height":17,"dataSource":"[ItemSerial:47]floorPlanid:14","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"none","contextMenu":"none","dragging":"none","dropping":"none"},"Field4":{"type":"input","top":117,"left":404,"width":115,"height":17,"dataSource":"[ItemSerial:47]fPLineNumber:19","dataSourceTypeHint":"integer","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"none","contextMenu":"none","dragging":"none","dropping":"none"},"Field7":{"type":"input","top":117,"left":521,"width":115,"height":17,"dataSource":"[ItemSerial:47]fPExpireDate:15","dataSourceTypeHint":"date","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"none","contextMenu":"none","entryFilter":{"$ref":"/SOURCES/filters.json#/##~1##~1##"},"dragging":"none","dropping":"none"},"Field8":{"type":"input","top":136,"left":172,"width":464,"height":17,"dataSource":"[ItemSerial:47]modelNum:3","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"none","contextMenu":"none","dragging":"none","dropping":"none"},"Field9":{"type":"input","top":155,"left":172,"width":464,"height":17,"dataSource":"[ItemSerial:47]serialNum:4","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"none","contextMenu":"none","dragging":"none","dropping":"none"},"Field10":{"type":"input","top":207,"left":172,"width":116,"height":17,"dataSource":"[ItemSerial:47]vendorID:5","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"none","contextMenu":"none","dragging":"none","dropping":"none"},"Field11":{"type":"input","top":226,"left":172,"width":116,"height":17,"dataSource":"[ItemSerial:47]poNum:6","dataSourceTypeHint":"integer","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"none","contextMenu":"none","dragging":"none","dropping":"none"},"Field12":{"type":"input","top":245,"left":172,"width":116,"height":17,"dataSource":"[ItemSerial:47]poLnRefid:7","dataSourceTypeHint":"integer","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"none","contextMenu":"none","dragging":"none","dropping":"none"},"Field13":{"type":"input","top":264,"left":172,"width":116,"height":17,"dataSource":"[ItemSerial:47]dateReceived:12","dataSourceTypeHint":"date","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"none","contextMenu":"none","entryFilter":{"$ref":"/SOURCES/filters.json#/##~1##~1##"},"dragging":"none","dropping":"none"},"Field14":{"type":"input","top":283,"left":172,"width":116,"height":17,"dataSource":"[ItemSerial:47]idNum:18","dataSourceTypeHint":"integer","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"none","contextMenu":"none","dragging":"none","dropping":"none"},"Field15":{"type":"input","top":302,"left":172,"width":116,"height":17,"dataSource":"[ItemSerial:47]cost:24","dataSourceTypeHint":"number","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"none","contextMenu":"none","dragging":"none","dropping":"none"},"Field16":{"type":"input","top":321,"left":172,"width":116,"height":17,"dataSource":"[ItemSerial:47]price:26","dataSourceTypeHint":"number","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"none","contextMenu":"none","dragging":"none","dropping":"none"},"Field17":{"type":"input","top":340,"left":172,"width":116,"height":17,"dataSource":"[ItemSerial:47]discount:25","dataSourceTypeHint":"number","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"none","contextMenu":"none","dragging":"none","dropping":"none"},"Field37":{"type":"input","top":359,"left":173,"width":115,"height":17,"dataSource":"[ItemSerial:47]recieptRetail:41","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"none","contextMenu":"none","dragging":"none","dropping":"none"},"Field27":{"type":"input","top":387,"left":172,"width":116,"height":17,"dataSource":"[ItemSerial:47]profile1:33","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"none","contextMenu":"none","entryFilter":{"$ref":"/SOURCES/filters.json#/##~1##~1##"},"dragging":"none","dropping":"none"},"Field28":{"type":"input","top":406,"left":172,"width":116,"height":17,"dataSource":"[ItemSerial:47]profile2:34","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"none","contextMenu":"none","dragging":"none","dropping":"none"},"Field29":{"type":"input","top":425,"left":172,"width":116,"height":17,"dataSource":"[ItemSerial:47]profile3:35","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"none","contextMenu":"none","dragging":"none","dropping":"none"},"Field30":{"type":"input","top":444,"left":172,"width":116,"height":17,"dataSource":"[ItemSerial:47]profile4:36","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"none","contextMenu":"none","dragging":"none","dropping":"none"},"Field31":{"type":"input","top":463,"left":172,"width":116,"height":17,"dataSource":"[ItemSerial:47]profile5:37","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"none","contextMenu":"none","dragging":"none","dropping":"none"},"Field18":{"type":"input","top":207,"left":520,"width":116,"height":17,"dataSource":"[ItemSerial:47]customerID:9","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"none","contextMenu":"none","dragging":"none","dropping":"none"},"Field19":{"type":"input","top":245,"left":520,"width":116,"height":17,"dataSource":"[ItemSerial:47]invoiceNum:10","dataSourceTypeHint":"integer","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"none","contextMenu":"none","dragging":"none","dropping":"none"},"Field20":{"type":"input","top":264,"left":520,"width":116,"height":17,"dataSource":"[ItemSerial:47]salesLnRefid:11","dataSourceTypeHint":"integer","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"none","contextMenu":"none","dragging":"none","dropping":"none"},"Field21":{"type":"input","top":283,"left":520,"width":116,"height":17,"dataSource":"[ItemSerial:47]dateShipped:13","dataSourceTypeHint":"date","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"none","contextMenu":"none","entryFilter":{"$ref":"/SOURCES/filters.json#/##~1##~1##"},"dragging":"none","dropping":"none"},"Field22":{"type":"input","top":302,"left":520,"width":116,"height":17,"dataSource":"[ItemSerial:47]warrantyDays:20","dataSourceTypeHint":"integer","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"none","contextMenu":"none","dragging":"none","dropping":"none"},"Field23":{"type":"input","top":321,"left":520,"width":116,"height":17,"dataSource":"[ItemSerial:47]dateWarrantyEnd:21","dataSourceTypeHint":"date","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"none","contextMenu":"none","entryFilter":{"$ref":"/SOURCES/filters.json#/##~1##~1##"},"dragging":"none","dropping":"none"},"Field24":{"type":"input","top":340,"left":520,"width":116,"height":17,"dataSource":"[ItemSerial:47]claimCosts:22","dataSourceTypeHint":"number","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"none","contextMenu":"none","dragging":"none","dropping":"none"},"Field25":{"type":"input","top":359,"left":520,"width":116,"height":17,"dataSource":"[ItemSerial:47]claimPrice:28","dataSourceTypeHint":"number","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"none","contextMenu":"none","dragging":"none","dropping":"none"},"Field26":{"type":"input","top":378,"left":520,"width":116,"height":17,"dataSource":"[ItemSerial:47]claimCount:29","dataSourceTypeHint":"integer","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"none","contextMenu":"none","dragging":"none","dropping":"none"},"Field34":{"type":"input","top":409,"left":519,"width":480,"height":17,"dataSource":"[ItemSerial:47]profile6:38","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"none","contextMenu":"none","dragging":"none","dropping":"none"},"Field35":{"type":"input","top":428,"left":519,"width":480,"height":17,"dataSource":"[ItemSerial:47]profile7:39","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"none","contextMenu":"none","dragging":"none","dropping":"none"},"Field36":{"type":"input","top":447,"left":519,"width":480,"height":17,"dataSource":"[ItemSerial:47]profile8:40","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"none","contextMenu":"none","dragging":"none","dropping":"none"},"Subform1":{"type":"subform","top":488,"left":56,"width":925,"height":177,"dataSourceTypeHint":"text","table":64,"detailForm":"Input1","listForm":"Included","scrollbarVertical":"visible","deletableInList":false,"doubleClickInRowAction":"editSubrecord","doubleClickInEmptyAreaAction":"addSubrecord","printFrame":"fixed","borderStyle":"solid"},"Variable11":{"type":"pictureButton","top":17,"left":593,"width":41,"height":33,"dataSource":"bDateTime2","rowCount":4,"picture":"/RESOURCES/Images/library/DateTimeButton.png","switchWhenRollover":true,"switchBackWhenReleased":true,"useLastFrameAsDisabled":true},"Variable12":{"type":"pictureButton","top":488,"left":30,"width":19,"height":29,"dataSource":"bModPop","rowCount":4,"picture":"/RESOURCES/Images/library/+dChange.png","switchWhenRollover":true,"switchBackWhenReleased":true,"useLastFrameAsDisabled":true},"Variable13":{"type":"pictureButton","top":488,"left":8,"width":19,"height":29,"dataSource":"bAddPop","rowCount":4,"picture":"/RESOURCES/Images/library/+dAdd.png","switchWhenRollover":true,"switchBackWhenReleased":true,"useLastFrameAsDisabled":true},"Variable14":{"type":"button","top":207,"left":36,"width":131,"height":16,"dataSource":"bVendor","text":"Set Vendor","display":false},"Text2":{"type":"text","top":361,"left":400,"width":113,"height":12,"stroke":"#000000","class":"cssInputLabel","textAlign":"right","fontStyle":"italic","text":":16794,62"},"Text3":{"type":"text","top":380,"left":400,"width":113,"height":12,"stroke":"#000000","class":"cssInputLabel","textAlign":"right","fontStyle":"italic","text":":16794,63"},"Variable16":{"type":"button","top":342,"left":410,"width":105,"height":16,"dataSource":"b10","text":"Update","display":false},"Text4":{"type":"text","top":63,"left":82,"width":83,"height":12,"stroke":"#000000","class":"cssInputLabel","textAlign":"right","text":":16790,121"},"Text57":{"type":"text","top":82,"left":50,"width":115,"height":12,"stroke":"#009900","class":"cssInputLabel","textAlign":"right","fontStyle":"italic","text":"ItemNum"},"Text58":{"type":"text","top":100,"left":50,"width":115,"height":12,"stroke":"#000000","class":"cssInputLabel","textAlign":"right","fontStyle":"italic","text":"Description"},"Text59":{"type":"text","top":119,"left":15,"width":150,"height":12,"stroke":"#000000","class":"cssInputLabel","textAlign":"right","fontStyle":"italic","text":"FloorPlanID/Ln/Dt"},"Text60":{"type":"text","top":138,"left":50,"width":115,"height":12,"stroke":"#000000","class":"cssInputLabel","textAlign":"right","fontStyle":"italic","text":"ModelNum"},"Text61":{"type":"text","top":157,"left":50,"width":115,"height":12,"stroke":"#000000","class":"cssInputLabel","textAlign":"right","fontStyle":"italic","text":"SerialNum"},"Text63":{"type":"text","top":228,"left":50,"width":115,"height":12,"stroke":"#009900","class":"cssInputLabel","textAlign":"right","fontStyle":"italic","text":"PONum"},"Text64":{"type":"text","top":247,"left":50,"width":115,"height":12,"stroke":"#000000","class":"cssInputLabel","textAlign":"right","fontStyle":"italic","text":"poLineID"},"Text65":{"type":"text","top":266,"left":50,"width":115,"height":12,"stroke":"#000000","class":"cssInputLabel","textAlign":"right","fontStyle":"italic","text":"Date Rec'd"},"Text66":{"type":"text","top":285,"left":50,"width":115,"height":12,"stroke":"#000000","class":"cssInputLabel","textAlign":"right","fontStyle":"italic","text":"UniqueID"},"Text68":{"type":"text","top":304,"left":50,"width":115,"height":12,"stroke":"#000000","class":"cssInputLabel","textAlign":"right","fontStyle":"italic","text":"Cost"},"Text69":{"type":"text","top":323,"left":50,"width":115,"height":12,"stroke":"#000000","class":"cssInputLabel","textAlign":"right","fontStyle":"italic","text":"Sold Price"},"Text70":{"type":"text","top":342,"left":50,"width":115,"height":12,"stroke":"#000000","class":"cssInputLabel","textAlign":"right","fontStyle":"italic","text":"Sold Discount"},"Text71":{"type":"text","top":247,"left":387,"width":126,"height":12,"stroke":"#009900","class":"cssInputLabel","textAlign":"right","fontStyle":"italic","text":"InvoiceNum"},"Text72":{"type":"text","top":266,"left":387,"width":126,"height":12,"stroke":"#000000","class":"cssInputLabel","textAlign":"right","fontStyle":"italic","text":"InvoiceLineNum"},"Text73":{"type":"text","top":285,"left":387,"width":126,"height":12,"stroke":"#000000","class":"cssInputLabel","textAlign":"right","fontStyle":"italic","text":"DateShipped"},"Text74":{"type":"text","top":307,"left":387,"width":126,"height":12,"stroke":"#000000","class":"cssInputLabel","textAlign":"right","fontStyle":"italic","text":"Warranty Length"},"Text75":{"type":"text","top":323,"left":387,"width":126,"height":12,"stroke":"#000000","class":"cssInputLabel","textAlign":"right","fontStyle":"italic","text":"Date Warranty Ends"},"Text76":{"type":"text","top":209,"left":387,"width":126,"height":12,"stroke":"#009900","class":"cssInputLabel","textAlign":"right","fontStyle":"italic","text":"customerID"},"Variable23":{"type":"button","top":79,"left":52,"width":115,"height":16,"dataSource":"bDomain","text":":16789,13","display":false},"Variable22":{"type":"button","top":207,"left":400,"width":115,"height":16,"dataSource":"bCustomer","text":":16789,13","display":false},"Variable24":{"type":"button","top":226,"left":36,"width":131,"height":16,"dataSource":"bPO","text":"Set Vendor","display":false},"Variable27":{"type":"button","top":245,"left":400,"width":115,"height":17,"dataSource":"bInvoice","text":":16789,13","display":false},"Variable10":{"type":"button","top":17,"left":425,"width":151,"height":35,"dataSource":"bDateTime","tooltip":{"$ref":"/SOURCES/tips.json#/Report123456789"},"class":"cssInput16","stroke":"#000000","focusable":false,"text":":16793,93","iconFrames":4,"style":"bevel"},"Text5":{"type":"text","top":389,"left":50,"width":115,"height":12,"stroke":"#000000","class":"cssInputLabel","textAlign":"right","fontStyle":"italic","text":"Profile1 "},"Text6":{"type":"text","top":408,"left":50,"width":115,"height":12,"stroke":"#000000","class":"cssInputLabel","textAlign":"right","fontStyle":"italic","text":"Profile2 "},"Text7":{"type":"text","top":427,"left":50,"width":115,"height":12,"stroke":"#000000","class":"cssInputLabel","textAlign":"right","fontStyle":"italic","text":"Profile3 "},"Text8":{"type":"text","top":446,"left":50,"width":115,"height":12,"stroke":"#000000","class":"cssInputLabel","textAlign":"right","fontStyle":"italic","text":"Profile4 "},"Text9":{"type":"text","top":465,"left":50,"width":115,"height":12,"stroke":"#000000","class":"cssInputLabel","textAlign":"right","fontStyle":"italic","text":"Profile5 "},"Text10":{"type":"text","top":63,"left":370,"width":64,"height":12,"stroke":"#000000","class":"cssInputLabel","textAlign":"right","fontStyle":"italic","text":"eMail"},"Text11":{"type":"text","top":82,"left":370,"width":64,"height":12,"stroke":"#000000","class":"cssInputLabel","textAlign":"right","fontStyle":"italic","text":"Manufr"},"Text12":{"type":"text","top":411,"left":397,"width":115,"height":12,"stroke":"#000000","class":"cssInputLabel","textAlign":"right","fontStyle":"italic","text":"Profile6 "},"Text13":{"type":"text","top":430,"left":397,"width":115,"height":12,"stroke":"#000000","class":"cssInputLabel","textAlign":"right","fontStyle":"italic","text":"Profile7 "},"Text14":{"type":"text","top":449,"left":397,"width":115,"height":12,"stroke":"#000000","class":"cssInputLabel","textAlign":"right","fontStyle":"italic","text":"Profile8 "},"Text15":{"type":"text","top":361,"left":50,"width":115,"height":12,"stroke":"#000000","class":"cssInputLabel","textAlign":"right","fontStyle":"italic","text":"ReceiptRetail"},"Field38":{"type":"input","top":17,"left":652,"width":335,"height":358,"dataSource":"[ItemSerial:47]comments:23","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"none","contextMenu":"none","scrollbarVertical":"visible","dragging":"none","dropping":"none"},"Field39":{"type":"input","top":226,"left":520,"width":116,"height":17,"dataSource":"[ItemSerial:47]contactID:30","dataSourceTypeHint":"integer","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"none","contextMenu":"none","dragging":"none","dropping":"none"}}},{"objects":{"Rectangle8":{"type":"rectangle","top":192,"left":142,"width":359,"height":152,"fill":"transparent","stroke":"#0021D8"},"Rectangle11":{"type":"rectangle","top":26,"left":749,"width":222,"height":145,"fill":"transparent","stroke":"#404040"},"Rectangle15":{"type":"rectangle","top":419,"left":611,"width":186,"height":19,"fill":"transparent","stroke":"#404040"},"Rectangle14":{"type":"rectangle","top":440,"left":611,"width":186,"height":152,"fill":"transparent","stroke":"#0000FF"},"Rectangle13":{"type":"rectangle","top":400,"left":143,"width":357,"height":228,"fill":"transparent","stroke":"#0027FF"},"Rectangle12":{"type":"rectangle","top":381,"left":280,"width":220,"height":19,"fill":"transparent","stroke":"#404040"},"Rectangle10":{"type":"rectangle","top":17,"left":280,"width":221,"height":161,"fill":"transparent","stroke":"#404040"},"Field92":{"type":"input","top":18,"left":283,"width":217,"height":17,"dataSource":"[ItemSerial:47]customerid:9","stroke":"#000000","class":"cssInput","focusable":false,"fill":"#FFFFFF","borderStyle":"none","enterable":false,"contextMenu":"none","dragging":"none","dropping":"none"},"Field80":{"type":"input","top":37,"left":283,"width":217,"height":17,"dataSource":"[ItemSerial:47]CustomerName:43","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"none","contextMenu":"none","dragging":"none","dropping":"none"},"Field86":{"type":"input","top":56,"left":283,"width":217,"height":17,"dataSource":"[ItemSerial:47]SalesPerson:53","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"none","contextMenu":"none","dragging":"none","dropping":"none"},"Field81":{"type":"input","top":75,"left":283,"width":217,"height":17,"dataSource":"[ItemSerial:47]PhoneCustomer:50","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"none","contextMenu":"none","dragging":"none","dropping":"none"},"Field87":{"type":"input","top":94,"left":283,"width":217,"height":17,"dataSource":"[ItemSerial:47]emailCustomer:32","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"none","contextMenu":"none","dragging":"none","dropping":"none"},"Field85":{"type":"input","top":113,"left":283,"width":217,"height":64,"dataSource":"[ItemSerial:47]AddressText1:46","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"none","contextMenu":"none","dragging":"none","dropping":"none"},"Field49":{"type":"input","top":193,"left":145,"width":355,"height":17,"dataSource":"[QQQCustomer:2]company:2","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"none","contextMenu":"none","dragging":"none","dropping":"none"},"Field46":{"type":"checkbox","top":212,"left":150,"width":31,"height":16,"dataSource":"[QQQCustomer:2]individual:72","text":"i","stroke":"#000000","class":"cssCheckboxLable"},"Field47":{"type":"input","top":212,"left":184,"width":149,"height":17,"dataSource":"[QQQCustomer:2]nameFirst:73","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"none","contextMenu":"none","dragging":"none","dropping":"none"},"Field48":{"type":"input","top":212,"left":335,"width":165,"height":17,"dataSource":"[QQQCustomer:2]nameLast:23","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"none","contextMenu":"none","dragging":"none","dropping":"none"},"Field50":{"type":"input","top":231,"left":145,"width":355,"height":17,"dataSource":"[QQQCustomer:2]address1:4","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"none","contextMenu":"none","dragging":"none","dropping":"none"},"Field51":{"type":"input","top":250,"left":145,"width":355,"height":17,"dataSource":"[QQQCustomer:2]address2:5","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"none","contextMenu":"none","dragging":"none","dropping":"none"},"Field40":{"type":"input","top":269,"left":145,"width":355,"height":17,"dataSource":"[QQQCustomer:2]city:6","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"none","contextMenu":"none","dragging":"none","dropping":"none"},"Field41":{"type":"input","top":288,"left":145,"width":178,"height":17,"dataSource":"[QQQCustomer:2]state:7","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"none","contextMenu":"none","dragging":"none","dropping":"none"},"Field42":{"type":"input","top":288,"left":325,"width":109,"height":17,"dataSource":"[QQQCustomer:2]zip:8","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"none","contextMenu":"none","dragging":"none","dropping":"none"},"Field43":{"type":"input","top":288,"left":436,"width":64,"height":17,"dataSource":"[QQQCustomer:2]zone:57","dataSourceTypeHint":"integer","stroke":"#000000","class":"cssInput","textAlign":"center","fill":"#FFFFFF","borderStyle":"none","contextMenu":"none","dragging":"none","dropping":"none"},"Field44":{"type":"input","top":307,"left":145,"width":285,"height":17,"dataSource":"[QQQCustomer:2]country:9","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"none","contextMenu":"none","dragging":"none","dropping":"none"},"Field45":{"type":"input","top":326,"left":145,"width":355,"height":17,"dataSource":"[QQQCustomer:2]domain:90","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"none","contextMenu":"none","dragging":"none","dropping":"none"},"Field93":{"type":"input","top":382,"left":283,"width":216,"height":17,"dataSource":"[ItemSerial:47]VendorID:5","stroke":"#000000","class":"cssInput","focusable":false,"fill":"#FFFFFF","borderStyle":"none","enterable":false,"contextMenu":"none","dragging":"none","dropping":"none"},"Field63":{"type":"input","top":401,"left":146,"width":353,"height":17,"dataSource":"[QQQVendor:38]Attention:55","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"none","contextMenu":"none","dragging":"none","dropping":"none"},"Field64":{"type":"input","top":420,"left":146,"width":175,"height":17,"dataSource":"[QQQVendor:38]Phone:10","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"none","contextMenu":"none","dragging":"none","dropping":"none"},"Field65":{"type":"input","top":420,"left":323,"width":176,"height":17,"dataSource":"[QQQVendor:38]FAX:13","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"none","contextMenu":"none","dragging":"none","dropping":"none"},"Field66":{"type":"input","top":439,"left":146,"width":353,"height":17,"dataSource":"[QQQVendor:38]Company:2","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"none","contextMenu":"none","dragging":"none","dropping":"none"},"Field67":{"type":"input","top":458,"left":146,"width":353,"height":17,"dataSource":"[QQQVendor:38]Division:3","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"none","contextMenu":"none","dragging":"none","dropping":"none"},"Field68":{"type":"input","top":477,"left":146,"width":353,"height":17,"dataSource":"[QQQVendor:38]Address1:4","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"none","contextMenu":"none","dragging":"none","dropping":"none"},"Field69":{"type":"input","top":496,"left":146,"width":353,"height":17,"dataSource":"[QQQVendor:38]Address2:5","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"none","contextMenu":"none","dragging":"none","dropping":"none"},"Field70":{"type":"input","top":515,"left":146,"width":353,"height":17,"dataSource":"[QQQVendor:38]City:6","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"none","contextMenu":"none","dragging":"none","dropping":"none"},"Field71":{"type":"input","top":534,"left":146,"width":175,"height":17,"dataSource":"[QQQVendor:38]State:7","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"none","contextMenu":"none","dragging":"none","dropping":"none"},"Field72":{"type":"input","top":534,"left":323,"width":176,"height":17,"dataSource":"[QQQVendor:38]Zip:8","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"none","contextMenu":"none","dragging":"none","dropping":"none"},"Field73":{"type":"input","top":553,"left":146,"width":353,"height":17,"dataSource":"[QQQVendor:38]Country:9","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"none","contextMenu":"none","dragging":"none","dropping":"none"},"Field75":{"type":"input","top":572,"left":146,"width":47,"height":17,"dataSource":"[QQQVendor:38]Terms:30","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"none","contextMenu":"none","dragging":"none","dropping":"none"},"Field76":{"type":"input","top":572,"left":195,"width":126,"height":17,"dataSource":"[QQQVendor:38]SICCode:57","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"none","contextMenu":"none","dragging":"none","dropping":"none"},"Variable3394":{"type":"input","top":572,"left":323,"width":176,"height":17,"dataSource":"srDisplayEmail","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"none","contextMenu":"none","dragging":"none","dropping":"none"},"Field82":{"type":"input","top":591,"left":146,"width":173,"height":17,"dataSource":"[QQQVendor:38]Domain:68","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"none","contextMenu":"none","dragging":"none","dropping":"none"},"Field83":{"type":"input","top":591,"left":321,"width":68,"height":17,"dataSource":"[QQQVendor:38]PortPostingOrders:88","dataSourceTypeHint":"integer","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"none","contextMenu":"none","dragging":"none","dropping":"none"},"Field84":{"type":"input","top":591,"left":391,"width":108,"height":17,"dataSource":"[Vendor:38]customerIDAtVend:67","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"none","contextMenu":"none","dragging":"none","dropping":"none"},"Field3321":{"type":"input","top":610,"left":146,"width":173,"height":17,"dataSource":"[QQQVendor:38]UserName:78","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"none","contextMenu":"none","dragging":"none","dropping":"none"},"Field3322":{"type":"input","top":610,"left":321,"width":178,"height":17,"dataSource":"[QQQVendor:38]Password:79","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"none","contextMenu":"none","dragging":"none","dropping":"none"},"Text56":{"type":"text","top":20,"left":178,"width":98,"height":12,"stroke":"#009900","class":"cssInputLabel","textAlign":"right","fontStyle":"italic","text":"customerID"},"Rectangle9":{"type":"rectangle","top":190,"left":611,"width":359,"height":205,"fill":"transparent","stroke":"#0000FF"},"Text20":{"type":"text","top":422,"left":44,"width":95,"height":12,"stroke":"#000000","class":"cssInputLabel","textAlign":"right","text":":16793,217"},"Text17":{"type":"text","top":328,"left":47,"width":91,"height":12,"stroke":"#009900","class":"cssInputLabel","textAlign":"right","text":"Domain"},"Text19":{"type":"text","top":214,"left":40,"width":98,"height":12,"stroke":"#000000","class":"cssInputLabel","textAlign":"right","text":"Attention"},"Variable59":{"type":"button","top":326,"left":36,"width":104,"height":19,"dataSource":"bDomain","display":false},"Text25":{"type":"text","top":195,"left":40,"width":98,"height":12,"stroke":"#000000","class":"cssInputLabel","textAlign":"right","text":"Company"},"Text26":{"type":"text","top":233,"left":40,"width":98,"height":12,"stroke":"#000000","class":"cssInputLabel","textAlign":"right","text":"Address1"},"Text27":{"type":"text","top":252,"left":40,"width":98,"height":12,"stroke":"#000000","class":"cssInputLabel","textAlign":"right","text":"Address2"},"Text28":{"type":"text","top":271,"left":40,"width":98,"height":12,"stroke":"#000000","class":"cssInputLabel","textAlign":"right","text":"City"},"Text29":{"type":"text","top":290,"left":40,"width":98,"height":12,"stroke":"#000000","class":"cssInputLabel","textAlign":"right","text":"St/Zip/Zn"},"Text30":{"type":"text","top":309,"left":40,"width":98,"height":12,"stroke":"#000000","class":"cssInputLabel","textAlign":"right","text":"Country/div"},"Field4504":{"type":"input","top":307,"left":432,"width":68,"height":17,"dataSource":"[Customer]division","dataSourceTypeHint":"integer","stroke":"#000000","class":"cssInput","focusable":false,"fill":"#FFFFFF","borderStyle":"none","enterable":false,"contextMenu":"none","dragging":"none","dropping":"none"},"Text18":{"type":"text","top":593,"left":71,"width":68,"height":12,"stroke":"#097400","class":"cssInputLabel","textAlign":"right","text":":16792,175"},"Variable124":{"type":"dropdown","top":575,"left":7,"width":67,"height":17,"dataSource":"<>aTerms","dataSourceTypeHint":"arrayNumber","numberFormat":":16789,140","class":"cssPopups","textAlign":"right"},"Text31":{"type":"text","top":403,"left":44,"width":95,"height":12,"stroke":"#000000","class":"cssInputLabel","textAlign":"right","text":":16791,184"},"Text21":{"type":"text","top":441,"left":44,"width":95,"height":12,"stroke":"#000000","class":"cssInputLabel","textAlign":"right","text":":16789,25"},"Text22":{"type":"text","top":460,"left":44,"width":95,"height":12,"stroke":"#000000","class":"cssInputLabel","textAlign":"right","text":":16793,218"},"Text23":{"type":"text","top":479,"left":44,"width":95,"height":12,"stroke":"#000000","class":"cssInputLabel","textAlign":"right","text":":16793,219"},"Text24":{"type":"text","top":498,"left":44,"width":95,"height":12,"stroke":"#000000","class":"cssInputLabel","textAlign":"right","text":":16793,220"},"Text32":{"type":"text","top":517,"left":44,"width":95,"height":12,"stroke":"#000000","class":"cssInputLabel","textAlign":"right","text":":16791,115"},"Text33":{"type":"text","top":536,"left":44,"width":95,"height":12,"stroke":"#000000","class":"cssInputLabel","textAlign":"right","text":":16792,91"},"Text34":{"type":"text","top":555,"left":44,"width":95,"height":12,"stroke":"#000000","class":"cssInputLabel","textAlign":"right","text":"Country/Zone"},"Text35":{"type":"text","top":574,"left":44,"width":95,"height":12,"stroke":"#000000","class":"cssInputLabel","textAlign":"right","text":":16793,222"},"Text1791":{"type":"text","top":612,"left":44,"width":95,"height":12,"stroke":"#000000","class":"cssInputLabel","textAlign":"right","text":"User/Pass"},"Variable2":{"type":"button","top":592,"left":82,"width":59,"height":17,"dataSource":"b6","text":":16789,13","display":false},"Text36":{"type":"text","top":193,"left":513,"width":94,"height":12,"stroke":"#000000","class":"cssInputLabel","textAlign":"right","text":":16792,145"},"Field90":{"type":"input","top":27,"left":752,"width":218,"height":17,"dataSource":"[ItemSerial:47]contactid:30","dataSourceTypeHint":"integer","stroke":"#000000","class":"cssInput","focusable":false,"fill":"#FFFFFF","borderStyle":"none","enterable":false,"contextMenu":"none","dragging":"none","dropping":"none"},"Field79":{"type":"input","top":46,"left":752,"width":218,"height":17,"dataSource":"[ItemSerial:47]ContactName:45","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"none","contextMenu":"none","dragging":"none","dropping":"none"},"Field88":{"type":"input","top":65,"left":752,"width":218,"height":17,"dataSource":"[ItemSerial:47]PhoneContact:51","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"none","contextMenu":"none","dragging":"none","dropping":"none"},"Field91":{"type":"input","top":84,"left":752,"width":218,"height":17,"dataSource":"[ItemSerial:47]emailContact:49","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"none","contextMenu":"none","dragging":"none","dropping":"none"},"Field89":{"type":"input","top":103,"left":752,"width":218,"height":67,"dataSource":"[ItemSerial:47]AddressText2:47","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"none","contextMenu":"none","dragging":"none","dropping":"none"},"Field52":{"type":"input","top":191,"left":614,"width":211,"height":17,"dataSource":"[QQQContact:13]NameFirst:2","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"none","contextMenu":"none","dragging":"none","dropping":"none"},"Field53":{"type":"input","top":191,"left":827,"width":142,"height":17,"dataSource":"[Control:1]CompanyName:3","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"none","contextMenu":"none","dragging":"none","dropping":"none"},"Field54":{"type":"input","top":210,"left":614,"width":211,"height":17,"dataSource":"[QQQContact:13]NameLast:4","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"none","contextMenu":"none","dragging":"none","dropping":"none"},"Field55":{"type":"input","top":210,"left":827,"width":142,"height":17,"dataSource":"[QQQContact:13]NameSuffix:43","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"none","contextMenu":"none","dragging":"none","dropping":"none"},"Field56":{"type":"input","top":229,"left":614,"width":211,"height":17,"dataSource":"[QQQContact:13]Title:5","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"none","contextMenu":"none","dragging":"none","dropping":"none"},"Field57":{"type":"input","top":229,"left":827,"width":142,"height":17,"dataSource":"[QQQContact:13]Salutation:15","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"none","contextMenu":"none","dragging":"none","dropping":"none"},"Field58":{"type":"input","top":248,"left":614,"width":355,"height":17,"dataSource":"[QQQContact:13]Address1:6","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"none","contextMenu":"none","dragging":"none","dropping":"none"},"Field59":{"type":"input","top":267,"left":614,"width":355,"height":17,"dataSource":"[QQQContact:13]Address2:7","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"none","contextMenu":"none","dragging":"none","dropping":"none"},"Field60":{"type":"input","top":286,"left":614,"width":210,"height":17,"dataSource":"[QQQContact:13]City:8","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"none","contextMenu":"none","dragging":"none","dropping":"none"},"Field61":{"type":"input","top":286,"left":826,"width":53,"height":17,"dataSource":"[QQQContact:13]State:9","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"none","contextMenu":"none","dragging":"none","dropping":"none"},"Field62":{"type":"input","top":286,"left":881,"width":88,"height":17,"dataSource":"[QQQContact:13]Zip:11","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"none","contextMenu":"none","dragging":"none","dropping":"none"},"Field74":{"type":"input","top":305,"left":614,"width":355,"height":17,"defaultValue":"USA","dataSource":"[QQQContact:13]Country:12","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"none","contextMenu":"none","dragging":"none","dropping":"none"},"Field77":{"type":"input","top":324,"left":614,"width":355,"height":17,"dataSource":"[QQQContact:13]Phone:30","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"none","contextMenu":"none","dragging":"none","dropping":"none"},"Field78":{"type":"input","top":343,"left":614,"width":355,"height":17,"dataSource":"[QQQContact:13]PhoneCell:52","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"none","contextMenu":"none","dragging":"none","dropping":"none"},"Variable3":{"type":"input","top":362,"left":614,"width":355,"height":32,"dataSource":"srDisplayEmail","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"none","contextMenu":"none","dragging":"none","dropping":"none"},"Field94":{"type":"input","top":420,"left":614,"width":182,"height":17,"dataSource":"[ItemSerial:47]lng:42","dataSourceTypeHint":"number","stroke":"#000000","class":"cssInput","focusable":false,"fill":"#FFFFFF","borderStyle":"none","enterable":false,"contextMenu":"none","dragging":"none","dropping":"none"},"Field95":{"type":"input","top":441,"left":614,"width":182,"height":17,"dataSource":"[Service:6]ActionCreatedBy:40","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"none","contextMenu":"none","dragging":"none","dropping":"none"},"Field96":{"type":"input","top":460,"left":614,"width":182,"height":17,"dataSource":"[Service:6]actionBy:12","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"none","contextMenu":"none","dragging":"none","dropping":"none"},"Field97":{"type":"input","top":479,"left":614,"width":182,"height":17,"dataSource":"[Service:6]action:20","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"none","contextMenu":"none","dragging":"none","dropping":"none"},"Field98":{"type":"input","top":498,"left":614,"width":182,"height":17,"dataSource":"[Service:6]noteType:21","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"none","contextMenu":"none","dragging":"none","dropping":"none"},"Field99":{"type":"input","top":517,"left":614,"width":182,"height":17,"dataSource":"[Service:6]Reference:37","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"none","contextMenu":"none","dragging":"none","dropping":"none"},"Field100":{"type":"input","top":536,"left":614,"width":182,"height":17,"dataSource":"[Service:6]process:4","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"none","contextMenu":"none","dragging":"none","dropping":"none"},"Field101":{"type":"input","top":555,"left":614,"width":182,"height":17,"dataSource":"[Service:6]attribute:5","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"none","contextMenu":"none","dragging":"none","dropping":"none"},"Field102":{"type":"input","top":574,"left":614,"width":182,"height":17,"dataSource":"[Service:6]cause:7","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"none","contextMenu":"none","dragging":"none","dropping":"none"},"Text37":{"type":"text","top":364,"left":552,"width":55,"height":12,"stroke":"#000000","class":"cssInputLabel","textAlign":"right","text":":16789,220"},"Text38":{"type":"text","top":231,"left":515,"width":92,"height":12,"stroke":"#000000","class":"cssInputLabel","textAlign":"right","text":":16792,147"},"Text39":{"type":"text","top":250,"left":515,"width":92,"height":12,"stroke":"#000000","class":"cssInputLabel","textAlign":"right","text":":16789,236"},"Text40":{"type":"text","top":269,"left":515,"width":92,"height":12,"stroke":"#000000","class":"cssInputLabel","textAlign":"right","text":":16789,237"},"Text41":{"type":"text","top":288,"left":515,"width":92,"height":12,"stroke":"#000000","class":"cssInputLabel","textAlign":"right","text":"City/St/Zip"},"Text42":{"type":"text","top":307,"left":512,"width":95,"height":12,"stroke":"#000000","class":"cssInputLabel","textAlign":"right","text":"Country/Div"},"Line4":{"type":"line","top":235,"left":827,"width":8,"height":14,"strokeDashArray":"1 1"},"Variable28":{"type":"dropdown","top":231,"left":507,"width":45,"height":17,"dataSource":"<>aSalutation","dataSourceTypeHint":"arrayNumber","numberFormat":":16789,140","class":"cssPopups"},"Text43":{"type":"text","top":326,"left":552,"width":55,"height":12,"stroke":"#000000","class":"cssInputLabel","textAlign":"right","text":":16789,12"},"Text44":{"type":"text","top":345,"left":552,"width":55,"height":12,"stroke":"#000000","class":"cssInputLabel","textAlign":"right","text":"Cell"},"Text45":{"type":"text","top":212,"left":515,"width":92,"height":12,"stroke":"#000000","class":"cssInputLabel","textAlign":"right","text":":16792,146"},"Variable25":{"type":"button","top":324,"left":555,"width":54,"height":16,"dataSource":"Dial It","text":":16789,13","display":false},"Text46":{"type":"text","top":58,"left":178,"width":98,"height":12,"stroke":"#000000","class":"cssInputLabel","textAlign":"right","text":"Sales Person"},"Text47":{"type":"text","top":39,"left":178,"width":98,"height":12,"stroke":"#000000","class":"cssInputLabel","textAlign":"right","text":"Customer"},"Text48":{"type":"text","top":77,"left":178,"width":98,"height":12,"stroke":"#000000","class":"cssInputLabel","textAlign":"right","text":"Phone"},"Text49":{"type":"text","top":96,"left":178,"width":98,"height":12,"stroke":"#000000","class":"cssInputLabel","textAlign":"right","text":"eMail"},"Text50":{"type":"text","top":115,"left":178,"width":98,"height":12,"stroke":"#000000","class":"cssInputLabel","textAlign":"right","text":"Address"},"Text51":{"type":"text","top":29,"left":647,"width":98,"height":12,"stroke":"#00BB00","class":"cssInputLabel","textAlign":"right","fontStyle":"italic","text":"contactID"},"Text52":{"type":"text","top":48,"left":647,"width":98,"height":12,"stroke":"#000000","class":"cssInputLabel","textAlign":"right","text":"Name"},"Text53":{"type":"text","top":67,"left":647,"width":98,"height":12,"stroke":"#000000","class":"cssInputLabel","textAlign":"right","text":"Phone"},"Text54":{"type":"text","top":86,"left":647,"width":98,"height":12,"stroke":"#000000","class":"cssInputLabel","textAlign":"right","text":"eMail"},"Text55":{"type":"text","top":106,"left":647,"width":98,"height":12,"stroke":"#000000","class":"cssInputLabel","textAlign":"right","text":"Address"},"Text67":{"type":"text","top":384,"left":173,"width":98,"height":12,"stroke":"#009900","class":"cssInputLabel","textAlign":"right","fontStyle":"italic","text":"VendorID"},"Variable4":{"type":"button","top":28,"left":630,"width":115,"height":16,"dataSource":"b24","text":":16789,13","display":false},"Variable5":{"type":"button","top":380,"left":152,"width":124,"height":17,"dataSource":"b22","text":"Set Vendor","display":false},"Variable6":{"type":"button","top":19,"left":164,"width":114,"height":16,"dataSource":"b23","text":":16789,13","display":false},"Text77":{"type":"text","top":422,"left":530,"width":77,"height":12,"stroke":"#009900","class":"cssInputLabel","textAlign":"right","fontStyle":"italic","text":"ServiceID"},"Text78":{"type":"text","top":443,"left":515,"width":92,"height":12,"stroke":"#000000","class":"cssInputLabel","textAlign":"right","text":"CreatedBy"},"Text79":{"type":"text","top":462,"left":515,"width":92,"height":12,"stroke":"#000000","class":"cssInputLabel","textAlign":"right","text":"ActionName"},"Text80":{"type":"text","top":481,"left":515,"width":92,"height":12,"stroke":"#000000","class":"cssInputLabel","textAlign":"right","text":"Action"},"Text81":{"type":"text","top":500,"left":515,"width":92,"height":12,"stroke":"#000000","class":"cssInputLabel","textAlign":"right","text":"NoteType"},"Text82":{"type":"text","top":519,"left":515,"width":92,"height":12,"stroke":"#000000","class":"cssInputLabel","textAlign":"right","text":"Reference"},"Text83":{"type":"text","top":538,"left":515,"width":92,"height":12,"stroke":"#000000","class":"cssInputLabel","textAlign":"right","text":"Process"},"Text84":{"type":"text","top":557,"left":515,"width":92,"height":12,"stroke":"#000000","class":"cssInputLabel","textAlign":"right","text":"Attribute"},"Text85":{"type":"text","top":576,"left":515,"width":92,"height":12,"stroke":"#000000","class":"cssInputLabel","textAlign":"right","text":"Cause"},"Variable7":{"type":"button","top":421,"left":507,"width":102,"height":17,"dataSource":"b25","text":":16789,13","display":false}}},{"objects":{"Field258":{"type":"input","top":111,"left":8,"width":992,"height":569,"dataSource":"[ItemSerial:47]ObGeneral:62","dataSourceTypeHint":"object","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"sunken","contextMenu":"none","dragging":"none","dropping":"none"},"Text86":{"type":"text","top":90,"left":11,"width":91,"height":12,"stroke":"#000000","class":"cssInputLabel","textAlign":"left","text":"ObGeneral"},"Field103":{"type":"input","top":18,"left":283,"width":217,"height":17,"dataSource":"[ItemSerial:47]customerid:9","stroke":"#000000","class":"cssInput","focusable":false,"fill":"#FFFFFF","borderStyle":"sunken","enterable":false,"contextMenu":"none","dragging":"none","dropping":"none"},"Field104":{"type":"input","top":37,"left":283,"width":217,"height":17,"dataSource":"[ItemSerial:47]CustomerName:43","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"sunken","contextMenu":"none","dragging":"none","dropping":"none"},"Field105":{"type":"input","top":56,"left":283,"width":217,"height":17,"dataSource":"[ItemSerial:47]SalesPerson:53","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"sunken","contextMenu":"none","dragging":"none","dropping":"none"},"Text87":{"type":"text","top":20,"left":178,"width":98,"height":12,"stroke":"#009900","class":"cssInputLabel","textAlign":"right","fontStyle":"italic","text":"customerID"},"Field106":{"type":"input","top":27,"left":752,"width":218,"height":17,"dataSource":"[ItemSerial:47]contactid:30","dataSourceTypeHint":"integer","stroke":"#000000","class":"cssInput","focusable":false,"fill":"#FFFFFF","borderStyle":"sunken","enterable":false,"contextMenu":"none","dragging":"none","dropping":"none"},"Field107":{"type":"input","top":46,"left":752,"width":218,"height":17,"dataSource":"[ItemSerial:47]ContactName:45","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"sunken","contextMenu":"none","dragging":"none","dropping":"none"},"Text88":{"type":"text","top":39,"left":178,"width":98,"height":12,"stroke":"#000000","class":"cssInputLabel","textAlign":"right","text":"Customer"},"Text89":{"type":"text","top":29,"left":647,"width":98,"height":12,"stroke":"#00BB00","class":"cssInputLabel","textAlign":"right","fontStyle":"italic","text":"contactID"},"Text90":{"type":"text","top":48,"left":647,"width":98,"height":12,"stroke":"#000000","class":"cssInputLabel","textAlign":"right","text":"Name"},"Variable8":{"type":"button","top":28,"left":630,"width":115,"height":16,"dataSource":"b24","text":":16789,13","display":false},"Variable9":{"type":"button","top":19,"left":164,"width":114,"height":16,"dataSource":"b23","text":":16789,13","display":false}}}],"editor":{"activeView":"View 1","defaultView":"View 1","views":{"View 1":{},"View 2":{},"View 3":{},"View 4":{},"View 5":{},"View 6":{},"View 7":{},"View 8":{},"View 9":{}}},"$4d":{"version":"1","kind":"form"}}