{
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"width": 642,
	"height": 481,
	"menuBar": "Menu Bar #1",
	"markerBody": 519,
	"markerBreak": 522,
	"markerFooter": 526,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onActivate",
		"onDeactivate",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onCloseBox",
		"onPrintingDetail",
		"onUnload",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onResize",
		"onSelectionChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "US Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Text1": {
					"type": "text",
					"top": 15,
					"left": 135,
					"width": 109,
					"height": 14,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": ":16795,15"
				},
				"Text2": {
					"type": "text",
					"top": 48,
					"left": 196,
					"width": 48,
					"height": 14,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": ":16790,122"
				},
				"Variable4": {
					"type": "dropdown",
					"top": 12,
					"left": 250,
					"width": 240,
					"height": 24,
					"dataSource": "<>aWoTypes",
					"dataSourceTypeHint": "arrayNumber",
					"numberFormat": ":16789,13",
					"class": "\cssInput16",
					"method": "ObjectMethods/Variable4.4dm",
					"events": [
						"onClick",
						"onHeader"
					]
				},
				"Variable5": {
					"type": "dropdown",
					"top": 40,
					"left": 250,
					"width": 87,
					"height": 22,
					"dataSource": "<>aCostCause",
					"dataSourceTypeHint": "arrayNumber",
					"numberFormat": ":16789,13",
					"class": "\cssInput16",
					"method": "ObjectMethods/Variable5.4dm",
					"events": [
						"onClick",
						"onHeader"
					]
				},
				"Variable6": {
					"type": "button",
					"top": 39,
					"left": 0,
					"width": 3,
					"height": 12,
					"dataSource": "bdEnterKey",
					"shortcutKey": "[Enter]",
					"display": false,
					"method": "ObjectMethods/Variable6.4dm",
					"events": [
						"onClick",
						"onHeader"
					]
				},
				"Variable11": {
					"type": "input",
					"top": 48,
					"left": 414,
					"width": 36,
					"height": 16,
					"dataSource": "vi1",
					"stroke": "#000000",
					"class": "\cssInput16",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Variable11.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable12": {
					"type": "input",
					"top": 48,
					"left": 451,
					"width": 36,
					"height": 16,
					"dataSource": "vi2",
					"stroke": "#000000",
					"class": "\cssInput16",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Variable12.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable9": {
					"type": "input",
					"top": 67,
					"left": 252,
					"width": 235,
					"height": 16,
					"dataSource": "v1",
					"stroke": "#000000",
					"class": "\cssInput16",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Variable9.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable10": {
					"type": "plugin",
					"top": 99,
					"left": 12,
					"width": 630,
					"height": 382,
					"dataSource": "eWoStepList",
					"pluginAreaKind": "%CUTAreaListPro",
					"borderStyle": "sunken",
					"method": "ObjectMethods/Variable10.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPluginArea",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable7": {
					"type": "button",
					"top": 42,
					"left": 12,
					"width": 111,
					"height": 25,
					"dataSource": "b3",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Report123456789"
					},
					"class": "\cssInput16",
					"stroke": "#000000",
					"focusable": false,
					"text": "Add Selected",
					"iconFrames": 4,
					"style": "bevel",
					"method": "ObjectMethods/Variable7.4dm",
					"events": [
						"onClick",
						"onHeader"
					]
				},
				"Text3": {
					"type": "text",
					"top": 48,
					"left": 339,
					"width": 66,
					"height": 14,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": ":16795,17"
				},
				"Text4": {
					"type": "text",
					"top": 69,
					"left": 138,
					"width": 106,
					"height": 14,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": ":16795,18"
				},
				"Variable115": {
					"type": "button",
					"top": 70,
					"left": 12,
					"width": 111,
					"height": 26,
					"dataSource": "b4",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Report123456789"
					},
					"class": "\cssInput16",
					"stroke": "#000000",
					"focusable": false,
					"text": "Add All",
					"iconFrames": 4,
					"style": "bevel",
					"method": "ObjectMethods/Variable115.4dm",
					"events": [
						"onClick",
						"onHeader"
					]
				},
				"Variable2": {
					"type": "pictureButton",
					"top": 2,
					"left": 2,
					"width": 29,
					"height": 23,
					"dataSource": "bCancelB",
					"shortcutKey": "\u001B",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/ButtonExitCancel.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/Variable2.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable3": {
					"type": "pictureButton",
					"top": 2,
					"left": 34,
					"width": 29,
					"height": 23,
					"dataSource": "bAcceptB",
					"shortcutKey": "[Enter]",
					"shortcutAccel": true,
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/ButtonExitSave.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/Variable3.4dm",
					"events": [
						"onClick"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}