{
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 0,
	"bottomMargin": 0,
	"menuBar": "Menu Bar #11",
	"markerBody": 676,
	"markerBreak": 676,
	"markerFooter": 692,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onOutsideCall",
		"onDoubleClick",
		"onMenuSelect",
		"onDataChange",
		"onCloseBox",
		"onUnload",
		"onTimer",
		"onLoadRecord",
		"onPageChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "US Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"_Rectangle1_1": {
					"type": "rectangle",
					"top": 11,
					"left": 266,
					"width": 184,
					"height": 76,
					"fill": "transparent",
					"stroke": "#666666"
				},
				"_Text__1678975_2": {
					"type": "text",
					"top": 137,
					"left": 37,
					"width": 80,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": ":16789,75"
				},
				"_Text_Table_3": {
					"type": "text",
					"top": 301,
					"left": 103,
					"width": 47,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "Table"
				},
				"_Text__1679541_4": {
					"type": "text",
					"top": 301,
					"left": 284,
					"width": 41,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": ":16795,41"
				},
				"_Text__1679542_5": {
					"type": "text",
					"top": 300,
					"left": 463,
					"width": 75,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": ":16795,42"
				},
				"_Text_Real1_7_6": {
					"type": "text",
					"top": 186,
					"left": 460,
					"width": 78,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "Real 1/7"
				},
				"_Text_Real2_8_7": {
					"type": "text",
					"top": 205,
					"left": 460,
					"width": 78,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "Real 2/8"
				},
				"_Text_Real3_9_8": {
					"type": "text",
					"top": 224,
					"left": 460,
					"width": 78,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "Real 3/9"
				},
				"_Text_Real4_10_9": {
					"type": "text",
					"top": 243,
					"left": 460,
					"width": 78,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "Real 4/10"
				},
				"_Text_Real5_11_10": {
					"type": "text",
					"top": 262,
					"left": 460,
					"width": 78,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "Real 5/11"
				},
				"_Text_Real6_12_11": {
					"type": "text",
					"top": 281,
					"left": 460,
					"width": 78,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "Real 6/12"
				},
				"_Text__1679341_12": {
					"type": "text",
					"top": 228,
					"left": 37,
					"width": 80,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": ":16793,41"
				},
				"_Text__1679488_13": {
					"type": "text",
					"top": 247,
					"left": 37,
					"width": 80,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": ":16794,88"
				},
				"_Text__1679489_14": {
					"type": "text",
					"top": 266,
					"left": 37,
					"width": 80,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": ":16794,89"
				},
				"_Text__16794214_15": {
					"type": "text",
					"top": 52,
					"left": 171,
					"width": 91,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": ":16794,214"
				},
				"_Text__1679547_16": {
					"type": "text",
					"top": 14,
					"left": 171,
					"width": 91,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": ":16795,47"
				},
				"_Text__167907_17": {
					"type": "text",
					"top": 167,
					"left": 563,
					"width": 108,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "center",
					"text": ":16790,7"
				},
				"_Text__167915_18": {
					"type": "text",
					"top": 167,
					"left": 672,
					"width": 103,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "center",
					"text": ":16791,5"
				},
				"_Text__1679548_19": {
					"type": "text",
					"top": 156,
					"left": 4,
					"width": 113,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": ":16795,48"
				},
				"_Text_custVendID_Pub_Pg_20": {
					"type": "text",
					"top": 175,
					"left": 13,
					"width": 104,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "custVendID/Pub/Pg"
				},
				"_Text__1678977_21": {
					"type": "text",
					"top": 209,
					"left": 37,
					"width": 80,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": ":16789,77"
				},
				"_Text_TextBlk1_2Script_22": {
					"type": "text",
					"top": 306,
					"left": 8,
					"width": 111,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"text": "TextBlk 1 / 2Script"
				},
				"_Rectangle3_23": {
					"type": "rectangle",
					"top": 96,
					"left": 121,
					"width": 244,
					"height": 95,
					"fill": "transparent",
					"stroke": "#666666"
				},
				"_Rectangle5_24": {
					"type": "rectangle",
					"top": 206,
					"left": 121,
					"width": 327,
					"height": 76,
					"fill": "transparent",
					"stroke": "#666666"
				},
				"_PROP_TallyResult_dtCreated_25": {
					"type": "input",
					"top": 50,
					"left": 269,
					"width": 180,
					"height": 17,
					"dataSource": "entry_o.dtCreated",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"class": "cssInput",
					"textAlign": "right",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					],
					"zzzdataSource": "[TallyResult:73]dtCreated:11"
				},
				"_PROP_TallyResult_dtReport_26": {
					"type": "input",
					"top": 12,
					"left": 269,
					"width": 180,
					"height": 17,
					"dataSource": "entry_o.dtReport",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"class": "cssInput",
					"textAlign": "right",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					],
					"zzzdataSource": "[TallyResult:73]dtReport:12"
				},
				"_Text__167907_27": {
					"type": "text",
					"top": 99,
					"left": 37,
					"width": 80,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": ":16790,7"
				},
				"_Text__167937_28": {
					"type": "text",
					"top": 118,
					"left": 37,
					"width": 80,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": ":16793,7"
				},
				"_VAR_vDate1_29": {
					"type": "input",
					"top": 31,
					"left": 269,
					"width": 91,
					"height": 17,
					"dataSource": "vDate1",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "cssInput",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"entryFilter": {
						"$ref": "/SOURCES/filters.json#/##~1##~1##"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"_VAR_vTime1_30": {
					"type": "input",
					"top": 31,
					"left": 362,
					"width": 87,
					"height": 17,
					"dataSource": "vTime1",
					"dataSourceTypeHint": "time",
					"stroke": "#000000",
					"class": "cssInput",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"timeFormat": "hh_mm_am",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"_VAR_<>aTableNames_31": {
					"type": "dropdown",
					"top": 296,
					"left": 154,
					"width": 131,
					"height": 22,
					"dataSource": "<>aTableNames",
					"dataSourceTypeHint": "arrayNumber",
					"numberFormat": ":16789,13",
					"class": "cssPopups",
					"method": "ObjectMethods/Variable11.4dm",
					"events": [
						"onClick"
					]
				},
				"_VAR_theFields_32": {
					"type": "dropdown",
					"top": 296,
					"left": 328,
					"width": 121,
					"height": 22,
					"dataSource": "theFields",
					"dataSourceTypeHint": "arrayNumber",
					"numberFormat": ":16789,13",
					"class": "cssPopups",
					"method": "ObjectMethods/Variable12.4dm",
					"events": [
						"onClick"
					]
				},
				"_Rectangle7_33": {
					"type": "rectangle",
					"top": 3,
					"left": 662,
					"width": 304,
					"height": 94,
					"fill": "transparent",
					"stroke": "#666666"
				},
				"_Text__167907_34": {
					"type": "text",
					"top": 167,
					"left": 777,
					"width": 108,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "center",
					"text": ":16790,7"
				},
				"_Text__167915_35": {
					"type": "text",
					"top": 167,
					"left": 886,
					"width": 103,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "center",
					"text": ":16791,5"
				},
				"_Text__1679379_36": {
					"type": "text",
					"top": 71,
					"left": 171,
					"width": 91,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": ":16793,79"
				},
				"_PROP_TallyResult_idNum_37": {
					"type": "input",
					"top": 69,
					"left": 269,
					"width": 180,
					"height": 17,
					"dataSource": "entry_o.idNum",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"class": "cssInput",
					"textAlign": "right",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					],
					"zzzdataSource": "[TallyResult:73]idNum:35"
				},
				"_VAR_ePopDate2_38": {
					"type": "plugin",
					"top": 12,
					"left": 452,
					"width": 17,
					"height": 17,
					"dataSource": "ePopDate2",
					"pluginAreaKind": "%MM_PopArea",
					"borderStyle": "none",
					"method": "ObjectMethods/Variable15.4dm",
					"events": [
						"onClick"
					]
				},
				"_VAR_ePopTime_39": {
					"type": "plugin",
					"top": 48,
					"left": 452,
					"width": 17,
					"height": 17,
					"dataSource": "ePopTime",
					"pluginAreaKind": "%TM_PopArea",
					"borderStyle": "none",
					"method": "ObjectMethods/Variable16.4dm",
					"events": [
						"onClick"
					]
				},
				"_PROP_TallyResult_name_40": {
					"type": "input",
					"top": 97,
					"left": 124,
					"width": 240,
					"height": 17,
					"dataSource": "entry_o.name",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					],
					"zzzdataSource": "[TallyResult:73]name:1"
				},
				"_PROP_TallyResult_purpose_41": {
					"type": "input",
					"top": 116,
					"left": 124,
					"width": 240,
					"height": 17,
					"dataSource": "entry_o.purpose",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					],
					"zzzdataSource": "[TallyResult:73]purpose:2"
				},
				"_PROP_TallyResult_itemNum_42": {
					"type": "input",
					"top": 135,
					"left": 124,
					"width": 240,
					"height": 17,
					"dataSource": "entry_o.itemNum",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					],
					"zzzdataSource": "[TallyResult:73]itemNum:34"
				},
				"_PROP_TallyResult_idNum_43": {
					"type": "input",
					"top": 154,
					"left": 124,
					"width": 161,
					"height": 17,
					"dataSource": "entry_o.idNum",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					],
					"zzzdataSource": "[TallyResult:73]idNum:35"
				},
				"_PROP_TallyResult_siteID_44": {
					"type": "input",
					"top": 154,
					"left": 287,
					"width": 77,
					"height": 17,
					"dataSource": "entry_o.siteID",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					],
					"zzzdataSource": "[TallyResult:73]siteID:29"
				},
				"_PROP_TallyResult_customerID_45": {
					"type": "input",
					"top": 173,
					"left": 124,
					"width": 122,
					"height": 17,
					"dataSource": "entry_o.customerID",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					],
					"zzzdataSource": "[TallyResult:73]customerID:30"
				},
				"_PROP_TallyResult_publish_46": {
					"type": "input",
					"top": 173,
					"left": 287,
					"width": 37,
					"height": 17,
					"dataSource": "entry_o.publish",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					],
					"zzzdataSource": "[TallyResult:73]publish:36"
				},
				"_PROP_TallyResult_webPage_47": {
					"type": "input",
					"top": 173,
					"left": 326,
					"width": 38,
					"height": 17,
					"dataSource": "entry_o.webPage",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					],
					"zzzdataSource": "[TallyResult:73]webPage:51"
				},
				"_PROP_TallyResult_salesNameID_48": {
					"type": "input",
					"top": 207,
					"left": 124,
					"width": 323,
					"height": 17,
					"dataSource": "entry_o.salesNameID",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					],
					"zzzdataSource": "[TallyResult:73]salesNameID:31"
				},
				"_PROP_TallyResult_nameProfile1_49": {
					"type": "input",
					"top": 226,
					"left": 124,
					"width": 160,
					"height": 17,
					"dataSource": "entry_o.nameProfile1",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					],
					"zzzdataSource": "[TallyResult:73]nameProfile1:26"
				},
				"_PROP_TallyResult_profile1_50": {
					"type": "input",
					"top": 226,
					"left": 286,
					"width": 161,
					"height": 17,
					"dataSource": "entry_o.profile1",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					],
					"zzzdataSource": "[TallyResult:73]profile1:17"
				},
				"_PROP_TallyResult_nameProfile2_51": {
					"type": "input",
					"top": 245,
					"left": 124,
					"width": 160,
					"height": 17,
					"dataSource": "entry_o.nameProfile2",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					],
					"zzzdataSource": "[TallyResult:73]nameProfile2:27"
				},
				"_PROP_TallyResult_profile2_52": {
					"type": "input",
					"top": 245,
					"left": 286,
					"width": 161,
					"height": 17,
					"dataSource": "entry_o.profile2",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					],
					"zzzdataSource": "[TallyResult:73]profile2:18"
				},
				"_PROP_TallyResult_nameProfile3_53": {
					"type": "input",
					"top": 264,
					"left": 124,
					"width": 160,
					"height": 17,
					"dataSource": "entry_o.nameProfile3",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					],
					"zzzdataSource": "[TallyResult:73]nameProfile3:28"
				},
				"_PROP_TallyResult_profile3_54": {
					"type": "input",
					"top": 264,
					"left": 286,
					"width": 161,
					"height": 17,
					"dataSource": "entry_o.profile3",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					],
					"zzzdataSource": "[TallyResult:73]profile3:19"
				},
				"_PROP_TallyResult_nameReal1_55": {
					"type": "input",
					"top": 184,
					"left": 545,
					"width": 127,
					"height": 17,
					"dataSource": "entry_o.nameReal1",
					"stroke": "#000000",
					"class": "cssInput",
					"textAlign": "right",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					],
					"zzzdataSource": "[TallyResult:73]nameReal1:20"
				},
				"_PROP_TallyResult_real1_56": {
					"type": "input",
					"top": 184,
					"left": 674,
					"width": 102,
					"height": 17,
					"dataSource": "entry_o.real1",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "cssInput",
					"textAlign": "right",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					],
					"zzzdataSource": "[TallyResult:73]real1:13"
				},
				"_PROP_TallyResult_nameReal2_57": {
					"type": "input",
					"top": 203,
					"left": 545,
					"width": 127,
					"height": 17,
					"dataSource": "entry_o.nameReal2",
					"stroke": "#000000",
					"class": "cssInput",
					"textAlign": "right",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					],
					"zzzdataSource": "[TallyResult:73]nameReal2:21"
				},
				"_PROP_TallyResult_real2_58": {
					"type": "input",
					"top": 203,
					"left": 674,
					"width": 102,
					"height": 17,
					"dataSource": "entry_o.real2",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "cssInput",
					"textAlign": "right",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					],
					"zzzdataSource": "[TallyResult:73]real2:14"
				},
				"_PROP_TallyResult_nameReal3_59": {
					"type": "input",
					"top": 222,
					"left": 545,
					"width": 127,
					"height": 17,
					"dataSource": "entry_o.nameReal3",
					"stroke": "#000000",
					"class": "cssInput",
					"textAlign": "right",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					],
					"zzzdataSource": "[TallyResult:73]nameReal3:22"
				},
				"_PROP_TallyResult_real3_60": {
					"type": "input",
					"top": 222,
					"left": 674,
					"width": 102,
					"height": 17,
					"dataSource": "entry_o.real3",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "cssInput",
					"textAlign": "right",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					],
					"zzzdataSource": "[TallyResult:73]real3:15"
				},
				"_PROP_TallyResult_nameReal4_61": {
					"type": "input",
					"top": 241,
					"left": 545,
					"width": 127,
					"height": 17,
					"dataSource": "entry_o.nameReal4",
					"stroke": "#000000",
					"class": "cssInput",
					"textAlign": "right",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					],
					"zzzdataSource": "[TallyResult:73]nameReal4:23"
				},
				"_PROP_TallyResult_real4_62": {
					"type": "input",
					"top": 241,
					"left": 674,
					"width": 102,
					"height": 17,
					"dataSource": "entry_o.real4",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "cssInput",
					"textAlign": "right",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					],
					"zzzdataSource": "[TallyResult:73]real4:16"
				},
				"_PROP_TallyResult_nameReal5_63": {
					"type": "input",
					"top": 260,
					"left": 545,
					"width": 127,
					"height": 17,
					"dataSource": "entry_o.nameReal5",
					"stroke": "#000000",
					"class": "cssInput",
					"textAlign": "right",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					],
					"zzzdataSource": "[TallyResult:73]nameReal5:33"
				},
				"_PROP_TallyResult_real5_64": {
					"type": "input",
					"top": 260,
					"left": 674,
					"width": 102,
					"height": 17,
					"dataSource": "entry_o.real5",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "cssInput",
					"textAlign": "right",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					],
					"zzzdataSource": "[TallyResult:73]real5:32"
				},
				"_PROP_TallyResult_nameReal6_65": {
					"type": "input",
					"top": 279,
					"left": 545,
					"width": 127,
					"height": 17,
					"dataSource": "entry_o.nameReal6",
					"stroke": "#000000",
					"class": "cssInput",
					"textAlign": "right",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					],
					"zzzdataSource": "[TallyResult:73]nameReal6:37"
				},
				"_PROP_TallyResult_real6_66": {
					"type": "input",
					"top": 279,
					"left": 674,
					"width": 102,
					"height": 17,
					"dataSource": "entry_o.real6",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "cssInput",
					"textAlign": "right",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					],
					"zzzdataSource": "[TallyResult:73]real6:42"
				},
				"_PROP_TallyResult_nameReal7_67": {
					"type": "input",
					"top": 184,
					"left": 778,
					"width": 107,
					"height": 17,
					"dataSource": "entry_o.nameReal7",
					"stroke": "#000000",
					"class": "cssInput",
					"textAlign": "right",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					],
					"zzzdataSource": "[TallyResult:73]nameReal7:38"
				},
				"_PROP_TallyResult_real7_68": {
					"type": "input",
					"top": 184,
					"left": 887,
					"width": 102,
					"height": 17,
					"dataSource": "entry_o.real7",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "cssInput",
					"textAlign": "right",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					],
					"zzzdataSource": "[TallyResult:73]real7:43"
				},
				"_PROP_TallyResult_nameReal8_69": {
					"type": "input",
					"top": 203,
					"left": 778,
					"width": 107,
					"height": 17,
					"dataSource": "entry_o.nameReal8",
					"stroke": "#000000",
					"class": "cssInput",
					"textAlign": "right",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					],
					"zzzdataSource": "[TallyResult:73]nameReal8:39"
				},
				"_PROP_TallyResult_real8_70": {
					"type": "input",
					"top": 203,
					"left": 887,
					"width": 102,
					"height": 17,
					"dataSource": "entry_o.real8",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "cssInput",
					"textAlign": "right",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					],
					"zzzdataSource": "[TallyResult:73]real8:44"
				},
				"_PROP_TallyResult_nameReal9_71": {
					"type": "input",
					"top": 222,
					"left": 778,
					"width": 107,
					"height": 17,
					"dataSource": "entry_o.nameReal9",
					"stroke": "#000000",
					"class": "cssInput",
					"textAlign": "right",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					],
					"zzzdataSource": "[TallyResult:73]nameReal9:40"
				},
				"_PROP_TallyResult_real9_72": {
					"type": "input",
					"top": 222,
					"left": 887,
					"width": 102,
					"height": 17,
					"dataSource": "entry_o.real9",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "cssInput",
					"textAlign": "right",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					],
					"zzzdataSource": "[TallyResult:73]real9:45"
				},
				"_PROP_TallyResult_nameReal10_73": {
					"type": "input",
					"top": 241,
					"left": 778,
					"width": 107,
					"height": 17,
					"dataSource": "entry_o.nameReal10",
					"stroke": "#000000",
					"class": "cssInput",
					"textAlign": "right",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					],
					"zzzdataSource": "[TallyResult:73]nameReal10:41"
				},
				"_PROP_TallyResult_real10_74": {
					"type": "input",
					"top": 241,
					"left": 887,
					"width": 102,
					"height": 17,
					"dataSource": "entry_o.real10",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "cssInput",
					"textAlign": "right",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					],
					"zzzdataSource": "[TallyResult:73]real10:46"
				},
				"_PROP_TallyResult_nameReal11_75": {
					"type": "input",
					"top": 260,
					"left": 778,
					"width": 107,
					"height": 17,
					"dataSource": "entry_o.nameReal11",
					"stroke": "#000000",
					"class": "cssInput",
					"textAlign": "right",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					],
					"zzzdataSource": "[TallyResult:73]nameReal11:49"
				},
				"_PROP_TallyResult_real11_76": {
					"type": "input",
					"top": 260,
					"left": 887,
					"width": 102,
					"height": 17,
					"dataSource": "entry_o.real11",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "cssInput",
					"textAlign": "right",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					],
					"zzzdataSource": "[TallyResult:73]real11:47"
				},
				"_PROP_TallyResult_nameReal12_77": {
					"type": "input",
					"top": 279,
					"left": 778,
					"width": 107,
					"height": 17,
					"dataSource": "entry_o.nameReal12",
					"stroke": "#000000",
					"class": "cssInput",
					"textAlign": "right",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					],
					"zzzdataSource": "[TallyResult:73]nameReal12:50"
				},
				"_PROP_TallyResult_real12_78": {
					"type": "input",
					"top": 279,
					"left": 887,
					"width": 102,
					"height": 17,
					"dataSource": "entry_o.real12",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "cssInput",
					"textAlign": "right",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					],
					"zzzdataSource": "[TallyResult:73]real12:48"
				},
				"_PROP_TallyResult_nameLong1_79": {
					"type": "input",
					"top": 298,
					"left": 545,
					"width": 127,
					"height": 17,
					"dataSource": "entry_o.nameLong1",
					"stroke": "#000000",
					"class": "cssInput",
					"textAlign": "right",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					],
					"zzzdataSource": "[TallyResult:73]nameLong1:24"
				},
				"_PROP_TallyResult_longint1_80": {
					"type": "input",
					"top": 298,
					"left": 674,
					"width": 102,
					"height": 17,
					"dataSource": "entry_o.longint1",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"class": "cssInput",
					"textAlign": "right",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					],
					"zzzdataSource": "[TallyResult:73]longint1:7"
				},
				"_PROP_TallyResult_nameLong2_81": {
					"type": "input",
					"top": 298,
					"left": 778,
					"width": 107,
					"height": 17,
					"dataSource": "entry_o.nameLong2",
					"stroke": "#000000",
					"class": "cssInput",
					"textAlign": "right",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					],
					"zzzdataSource": "[TallyResult:73]nameLong2:25"
				},
				"_PROP_TallyResult_longInt2_82": {
					"type": "input",
					"top": 298,
					"left": 887,
					"width": 102,
					"height": 17,
					"dataSource": "entry_o.longInt2",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"class": "cssInput",
					"textAlign": "right",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					],
					"zzzdataSource": "[TallyResult:73]longInt2:8"
				},
				"_PROP_TallyResult_textBlk1_83": {
					"type": "input",
					"top": 323,
					"left": 10,
					"width": 469,
					"height": 137,
					"dataSource": "entry_o.textBlk1",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					],
					"zzzdataSource": "[TallyResult:73]textBlk1:5"
				},
				"_PROP_TallyResult_PictBlk2_84": {
					"type": "input",
					"top": 58,
					"left": 665,
					"width": 298,
					"height": 17,
					"dataSource": "entry_o.PictBlk2",
					"dataSourceTypeHint": "picture",
					"stroke": "#000000",
					"fontSize": 13,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"pictureFormat": "truncatedCenter",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					],
					"zzzdataSource": "[TallyResult:73]PictBlk2:10"
				},
				"_PROP_TallyResult_PictBlk1_85": {
					"type": "input",
					"top": 79,
					"left": 663,
					"width": 300,
					"height": 17,
					"dataSource": "entry_o.PictBlk1",
					"dataSourceTypeHint": "picture",
					"stroke": "#000000",
					"fontSize": 13,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"pictureFormat": "truncatedCenter",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					],
					"zzzdataSource": "[TallyResult:73]PictBlk1:9"
				},
				"_PROP_TallyResult_keyText_86": {
					"type": "input",
					"top": 4,
					"left": 665,
					"width": 298,
					"height": 49,
					"dataSource": "entry_o.keyText",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					],
					"zzzdataSource": "[TallyResult:73]keyText:54"
				},
				"_VAR_<>pNavPallet_87": {
					"type": "input",
					"top": 0,
					"left": 0,
					"width": 106,
					"height": 55,
					"dataSource": "<>pNavPallet",
					"dataSourceTypeHint": "picture",
					"stroke": "#000000",
					"fontSize": 10,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"_VAR_aPages_88": {
					"type": "dropdown",
					"top": 31,
					"left": 3,
					"width": 99,
					"height": 17,
					"dataSource": "aPages",
					"dataSourceTypeHint": "arrayNumber",
					"numberFormat": ":16789,13",
					"class": "cssPopups",
					"textAlign": "center",
					"method": "ObjectMethods/Variable133.4dm",
					"events": [
						"onClick"
					]
				},
				"_VAR_bAccept_89": {
					"type": "pictureButton",
					"top": 3,
					"left": 71,
					"width": 29,
					"height": 23,
					"dataSource": "bAccept",
					"shortcutKey": "[Enter]",
					"shortcutAccel": true,
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/ButtonExitSave.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/Variable134.4dm",
					"events": [
						"onClick"
					]
				},
				"_VAR_bPrevious_90": {
					"type": "pictureButton",
					"top": 3,
					"left": 35,
					"width": 15,
					"height": 23,
					"dataSource": "bPrevious",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/NavLeft.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/Variable135.4dm",
					"events": [
						"onClick"
					]
				},
				"_VAR_bNext_91": {
					"type": "pictureButton",
					"top": 3,
					"left": 53,
					"width": 15,
					"height": 23,
					"dataSource": "bNext",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/NavRight.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/Variable136.4dm",
					"events": [
						"onClick"
					]
				},
				"_VAR_bCancel_92": {
					"type": "pictureButton",
					"top": 3,
					"left": 3,
					"width": 29,
					"height": 23,
					"dataSource": "bCancel",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/ButtonExitCancel.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/Variable1.4dm",
					"events": [
						"onClick"
					]
				},
				"_PROP_TallyResult_tableNum_93": {
					"type": "input",
					"top": 173,
					"left": 248,
					"width": 37,
					"height": 17,
					"dataSource": "entry_o.tableNum",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					],
					"zzzdataSource": "[TallyResult:73]tableNum:3"
				},
				"3D Button": {
					"type": "button",
					"top": 154,
					"left": 377,
					"width": 57,
					"height": 19,
					"dataSource": "b11",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"stroke": "#00BB00",
					"focusable": false,
					"text": "GoTo",
					"iconFrames": 4,
					"style": "bevel",
					"method": "ObjectMethods/3D Button.4dm",
					"events": [
						"onClick"
					]
				},
				"_PROP_TallyResult_textBlk2_95": {
					"type": "input",
					"top": 463,
					"left": 10,
					"width": 468,
					"height": 188,
					"dataSource": "entry_o.textBlk2",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					],
					"zzzdataSource": "[TallyResult:73]textBlk2:6"
				},
				"_PROP_TallyResult_obGeneral_96": {
					"type": "input",
					"top": 323,
					"left": 496,
					"width": 486,
					"height": 324,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "entry_o.obGeneral",
					"dataSourceTypeHint": "object",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					],
					"zzzdataSource": "[TallyResult:73]obGeneral:56"
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	},
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"geometryStamp": 19
}