{"destination":"detailScreen","rightMargin":19,"bottomMargin":20,"menuBar":"Menu Bar #1","markerBody":306,"markerBreak":306,"markerFooter":320,"events":["onLoad","onValidate","onClick","onHeader","onPrintingBreak","onPrintingFooter","onDisplayDetail","onOutsideCall","onDoubleClick","onDrop","onMenuSelect","onPluginArea","onDataChange","onDragOver","onPrintingDetail","onOpenDetail","onCloseDetail","onTimer","onAfterKeystroke","onLoadRecord","onAfterEdit","onBeginDragOver","onBoundVariableChange","onPageChange"],"method":"method.4dm","pageFormat":{"paperName":"US Letter","paperWidth":"612pt","paperHeight":"792pt"},"pages":[null,{"objects":{"PalletImage":{"type":"input","top":0,"left":0,"width":106,"height":55,"dataSource":"<>pNavPallet","dataSourceTypeHint":"picture","stroke":"#000000","fontSize":10,"borderStyle":"none","enterable":false,"contextMenu":"none","dragging":"none","dropping":"none"},"PalletPage": {
					"type": "dropdown",
					"top": 31,
					"left": 3,
					"width": 99,
					"height": 17,
					"dataSource": "aPages",
					"dataSourceTypeHint": "arrayNumber",
					"numberFormat": ":16789,13",
					"class": "cssPopups",
					"textAlign": "center",
					"method": "ObjectMethods/PalletPage.4dm",
					"events": [
						"onClick"
					]
				},"WorkOrderNum":{"type":"input","top":11,"left":249,"width":124,"height":17,"dataSource":"[WorkOrderEvent:121]woNum:5","dataSourceTypeHint":"integer","textAlign":"left","fill":"#FFFFFF","borderStyle":"sunken","contextMenu":"none","dragging":"none","dropping":"none"},"DateOrig":{"type":"input","top":11,"left":403,"width":81,"height":17,"dataSource":"[WorkOrderEvent:121]DateOrig:3","dataSourceTypeHint":"date","textAlign":"left","fill":"#FFFFFF","borderStyle":"sunken","contextMenu":"none","dateFormat":"short","dragging":"none","dropping":"none"},"TimeOrig":{"type":"input","top":11,"left":488,"width":83,"height":17,"dataSource":"[WorkOrderEvent:121]TimeOrig:2","dataSourceTypeHint":"time","textAlign":"left","fill":"#FFFFFF","borderStyle":"sunken","contextMenu":"none","dragging":"none","dropping":"none"},"ReasonChange":{"type":"input","top":31,"left":249,"width":322,"height":17,"dataSource":"[WorkOrderEvent:121]Action:4","textAlign":"left","fill":"#FFFFFF","borderStyle":"sunken","contextMenu":"none","dragging":"none","dropping":"none"},"ReasonChange1":{"type":"input","top":51,"left":249,"width":322,"height":17,"dataSource":"[WorkOrderEvent:121]ActionBy:15","textAlign":"left","fill":"#FFFFFF","borderStyle":"sunken","contextMenu":"none","dragging":"none","dropping":"none"},"LatLng":{"type":"input","top":71,"left":249,"width":322,"height":17,"dataSource":"[WorkOrderEvent:121]LatLng:9","textAlign":"left","fill":"#FFFFFF","borderStyle":"sunken","contextMenu":"none","dragging":"none","dropping":"none"},"Table1":{"type":"input","top":91,"left":249,"width":322,"height":17,"dataSource":"[WorkOrderEvent:121]Table1:6","textAlign":"left","fill":"#FFFFFF","borderStyle":"sunken","contextMenu":"none","dragging":"none","dropping":"none"},"UUIDTable1":{"type":"input","top":111,"left":249,"width":322,"height":17,"dataSource":"[WorkOrderEvent:121]Table1Id:10","textAlign":"left","fill":"#FFFFFF","borderStyle":"sunken","contextMenu":"none","dragging":"none","dropping":"none"},"Table2":{"type":"input","top":131,"left":249,"width":322,"height":17,"dataSource":"[WorkOrderEvent:121]Table2:12","textAlign":"left","fill":"#FFFFFF","borderStyle":"sunken","contextMenu":"none","dragging":"none","dropping":"none"},"UUIDTable2":{"type":"input","top":151,"left":249,"width":322,"height":17,"dataSource":"[WorkOrderEvent:121]Table2Id:13","textAlign":"left","fill":"#FFFFFF","borderStyle":"sunken","contextMenu":"none","dragging":"none","dropping":"none"},"Comment":{"type":"input","top":194,"left":28,"width":440,"height":145,"dataSource":"[WorkOrderEvent:121]Comment:14","textAlign":"left","fill":"#FFFFFF","borderStyle":"sunken","contextMenu":"none","scrollbarVertical":"visible","dragging":"none","dropping":"none"},"ObjectGeneral":{"type":"input","top":193,"left":488,"width":485,"height":487,"dataSource":"[WorkOrderEvent:121]ObGeneral:11","dataSourceTypeHint":"object","textAlign":"left","fill":"#FFFFFF","borderStyle":"sunken","contextMenu":"none","multiline":"yes","scrollbarVertical":"visible","dragging":"none","dropping":"none"},"PalletSave": {
					"type": "pictureButton",
					"top": 3,
					"left": 71,
					"width": 29,
					"height": 23,
					"dataSource": "bAccept",
					"shortcutKey": "[Enter]",
					"shortcutAccel": true,
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/ButtonExitSave.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/PalletSave.4dm",
					"events": [
						"onClick"
					]
				},"PalletPrevious": {
					"type": "pictureButton",
					"top": 3,
					"left": 35,
					"width": 15,
					"height": 23,
					"dataSource": "bPrevious",
					"shortcutKey": "[left arrow]",
					"shortcutAccel": true,
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/NavLeft.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/PalletPrevious.4dm",
					"events": [
						"onClick"
					]
				},"PalletNext": {
					"type": "pictureButton",
					"top": 3,
					"left": 53,
					"width": 15,
					"height": 23,
					"dataSource": "bNext",
					"shortcutKey": "[right arrow]",
					"shortcutAccel": true,
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/NavRight.png",
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/PalletNext.4dm",
					"events": [
						"onClick"
					]
				},"PalletCancel": {
					"type": "pictureButton",
					"top": 3,
					"left": 3,
					"width": 29,
					"height": 23,
					"dataSource": "bCancel",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/ButtonExitCancel.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/PalletCancel.4dm",
					"events": [
						"onClick"
					]
				},"Text19":{"type":"text","top":175,"left":27,"width":118,"height":14,"class":"cssInputLabel","textAlign":"left","text":"Comment : "},"Text21":{"type":"text","top":73,"left":126,"width":118,"height":14,"class":"cssInputLabel","textAlign":"right","text":"LatLng : "},"Text22":{"type":"text","top":175,"left":487,"width":118,"height":14,"class":"cssInputLabel","textAlign":"left","text":"ObjectGeneral : "},"Text23":{"type":"text","top":33,"left":126,"width":118,"height":14,"class":"cssInputLabel","textAlign":"right","text":"Action : "},"Text25":{"type":"text","top":93,"left":126,"width":118,"height":14,"class":"cssInputLabel","textAlign":"right","text":"Table1 : "},"Text26":{"type":"text","top":133,"left":126,"width":118,"height":14,"class":"cssInputLabel","textAlign":"right","text":"Table2 : "},"Text28":{"type":"text","top":33,"left":602,"width":98,"height":14,"class":"cssInputLabel","textAlign":"right","text":"UniqueID : "},"Text29":{"type":"text","top":53,"left":602,"width":98,"height":14,"class":"cssInputLabel","textAlign":"right","text":"id : "},"Text30":{"type":"text","top":113,"left":126,"width":118,"height":14,"class":"cssInputLabel","textAlign":"right","text":"UUIDTable1 : "},"Text31":{"type":"text","top":153,"left":126,"width":118,"height":14,"class":"cssInputLabel","textAlign":"right","text":"UUIDTable2 : "},"Text32":{"type":"text","top":12,"left":126,"width":118,"height":14,"class":"cssInputLabel","textAlign":"right","text":"WONum : "},"UniqueID":{"type":"input","top":31,"left":705,"width":64,"height":17,"dataSource":"[WorkOrderEvent:121]idUnique:1","dataSourceTypeHint":"integer","textAlign":"left","focusable":false,"fill":"transparent","borderStyle":"sunken","enterable":false,"contextMenu":"none","dragging":"none","dropping":"none"},"id":{"type":"input","top":51,"left":705,"width":250,"height":17,"dataSource":"[WorkOrderEvent:121]id:7","textAlign":"left","focusable":false,"fill":"transparent","borderStyle":"sunken","enterable":false,"contextMenu":"none","dragging":"none","dropping":"none"},"Text1":{"type":"text","top":53,"left":126,"width":118,"height":14,"class":"cssInputLabel","textAlign":"right","text":"ActionBy : "},"Comment1":{"type":"input","top":364,"left":27,"width":440,"height":145,"dataSource":"[WorkOrderEvent:121]MessageOut:17","textAlign":"left","fill":"#FFFFFF","borderStyle":"sunken","contextMenu":"none","scrollbarVertical":"visible","dragging":"none","dropping":"none"},"Comment2":{"type":"input","top":534,"left":26,"width":442,"height":146,"dataSource":"[WorkOrderEvent:121]MessageIn:18","textAlign":"left","fill":"#FFFFFF","borderStyle":"sunken","contextMenu":"none","scrollbarVertical":"visible","dragging":"none","dropping":"none"},"Text2":{"type":"text","top":345,"left":27,"width":118,"height":14,"class":"cssInputLabel","textAlign":"left","text":"MessageOut : "},"Text3":{"type":"text","top":515,"left":27,"width":118,"height":14,"class":"cssInputLabel","textAlign":"left","text":"MessageIn : "}}}],"editor":{"activeView":"View 1","defaultView":"View 1","views":{"View 1":{},"View 2":{},"View 3":{},"View 4":{},"View 5":{},"View 6":{},"View 7":{},"View 8":{},"View 9":{}}}}