{
	"destination": "listScreen",
	"memorizeGeometry": true,
	"windowMinWidth": 640,
	"windowMinHeight": 480,
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerHeader": 83,
	"markerBody": 103,
	"markerBreak": 103,
	"markerFooter": 103,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"pageFormat": {
		"paperName": "US Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		{
			"objects": {
				"HeaderBG": {
					"type": "rectangle",
					"top": 0,
					"left": 0,
					"width": 1617,
					"height": 60,
					"sizingX": "grow",
					"fill": "#DDDDDD",
					"stroke": "transparent"
				},
				"Rectangle": {
					"type": "rectangle",
					"top": 83,
					"left": 0,
					"width": 1620,
					"height": 20,
					"sizingX": "grow",
					"stroke": "transparent"
				},
				"Rectangle1": {
					"type": "rectangle",
					"top": 60,
					"left": 0,
					"width": 1620,
					"height": 23,
					"sizingX": "grow",
					"fill": "#C6DAF8",
					"stroke": "transparent"
				}
			}
		},
		null
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}