{
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 0,
	"bottomMargin": 0,
	"menuBar": "Menu Bar #1",
	"markerHeader": 19,
	"markerBody": 260,
	"markerBreak": 286,
	"markerFooter": 312,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onActivate",
		"onDeactivate",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onCloseBox",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onResize",
		"onSelectionChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "US Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Rectangle4": {
					"type": "rectangle",
					"top": 252,
					"left": 146,
					"width": 97,
					"height": 37,
					"fill": "transparent",
					"stroke": "#404040"
				},
				"Rectangle2": {
					"type": "rectangle",
					"top": 113,
					"left": 13,
					"width": 230,
					"height": 137,
					"fill": "transparent",
					"stroke": "#404040"
				},
				"Text1": {
					"type": "text",
					"top": 45,
					"left": 14,
					"width": 226,
					"height": 62,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "center",
					"text": ":16789,47"
				},
				"Text2": {
					"type": "text",
					"top": 255,
					"left": 13,
					"width": 130,
					"height": 14,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"text": ":16789,94"
				},
				"Text3": {
					"type": "text",
					"top": 273,
					"left": 13,
					"width": 104,
					"height": 14,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"text": ":16789,95"
				},
				"Rectangle3": {
					"type": "rectangle",
					"top": 270,
					"left": 146,
					"width": 97,
					"height": 19,
					"fill": "transparent",
					"stroke": "#404040"
				},
				"Variable2": {
					"type": "button",
					"top": 119,
					"left": 172,
					"width": 64,
					"height": 56,
					"dataSource": "bSearch",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Report123456789"
					},
					"fontFamily": "System Font",
					"fontSize": 11,
					"stroke": "#000000",
					"focusable": false,
					"text": ":16789,62",
					"iconFrames": 4,
					"style": "bevel",
					"method": "ObjectMethods/Variable2.4dm",
					"events": [
						"onClick",
						"onHeader"
					]
				},
				"Variable3": {
					"type": "radio",
					"top": 132,
					"left": 33,
					"width": 115,
					"height": 18,
					"dataSource": "b20",
					"text": ":16789,96",
					"fontFamily": "System Font",
					"fontSize": 15,
					"stroke": "#000000",
					"events": [
						"onClick",
						"onHeader"
					]
				},
				"Variable4": {
					"type": "radio",
					"top": 158,
					"left": 33,
					"width": 115,
					"height": 18,
					"dataSource": "b21",
					"text": ":16789,31",
					"fontFamily": "System Font",
					"fontSize": 15,
					"stroke": "#000000",
					"events": [
						"onClick",
						"onHeader"
					]
				},
				"Variable5": {
					"type": "radio",
					"top": 184,
					"left": 33,
					"width": 115,
					"height": 18,
					"dataSource": "b22",
					"text": ":16789,97",
					"fontFamily": "System Font",
					"fontSize": 15,
					"stroke": "#000000",
					"events": [
						"onClick",
						"onHeader"
					]
				},
				"Variable6": {
					"type": "radio",
					"top": 210,
					"left": 33,
					"width": 115,
					"height": 18,
					"dataSource": "b23",
					"text": ":16789,99",
					"fontFamily": "System Font",
					"fontSize": 15,
					"stroke": "#000000",
					"events": [
						"onClick",
						"onHeader"
					]
				},
				"Variable7": {
					"type": "input",
					"top": 253,
					"left": 149,
					"width": 93,
					"height": 16,
					"dataSource": "viRecordsInSelection",
					"stroke": "#000000",
					"class": "\cssInput16",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick"
					]
				},
				"Variable8": {
					"type": "input",
					"top": 271,
					"left": 149,
					"width": 93,
					"height": 16,
					"dataSource": "viRecordsInTable",
					"stroke": "#000000",
					"class": "\cssInput16",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick"
					]
				},
				"Variable1": {
					"type": "button",
					"top": 188,
					"left": 172,
					"width": 64,
					"height": 56,
					"dataSource": "bSort",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Report123456789"
					},
					"fontFamily": "System Font",
					"fontSize": 11,
					"stroke": "#000000",
					"focusable": false,
					"text": ":16789,98",
					"iconFrames": 4,
					"style": "bevel",
					"method": "ObjectMethods/Variable1.4dm",
					"events": [
						"onClick",
						"onHeader"
					]
				},
				"Variable11": {
					"type": "button",
					"top": 20,
					"left": 2,
					"width": 2,
					"height": 8,
					"dataSource": "bdEnterKey",
					"shortcutKey": "[Enter]",
					"display": false,
					"method": "ObjectMethods/Variable11.4dm",
					"events": [
						"onClick",
						"onHeader"
					]
				},
				"Variable12": {
					"type": "pictureButton",
					"top": 2,
					"left": 2,
					"width": 29,
					"height": 23,
					"dataSource": "bCancelB",
					"action": "cancel",
					"shortcutKey": "\u001B",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/ButtonExitCancel.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"Variable13": {
					"type": "pictureButton",
					"top": 2,
					"left": 34,
					"width": 29,
					"height": 23,
					"dataSource": "bAcceptB",
					"shortcutKey": "[Enter]",
					"shortcutAccel": true,
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/ButtonExitSave.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/Variable13.4dm",
					"events": [
						"onClick"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}