{
	"destination": "listScreen",
	"memorizeGeometry": true,
	"windowMinWidth": 640,
	"windowMinHeight": 480,
	"rightMargin": 0,
	"bottomMargin": 0,
	"menuBar": "Menu Bar #1",
	"markerHeader": 83,
	"markerBody": 103,
	"markerBreak": 103,
	"markerFooter": 103,
	"events": [
		"onLoad",
		"onClick",
		"onHeader",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onMenuSelect",
		"onDragOver",
		"onCloseBox",
		"onUnload",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onBeginDragOver",
		"onBoundVariableChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "US Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		{
			"objects": {
				"HeaderBG": {
					"type": "rectangle",
					"top": 0,
					"left": 0,
					"width": 1650,
					"height": 60,
					"sizingX": "grow",
					"fill": "#DDDDDD",
					"stroke": "transparent"
				},
				"DataBG": {
					"type": "rectangle",
					"top": 83,
					"left": 0,
					"width": 1650,
					"height": 20,
					"sizingX": "grow",
					"stroke": "transparent"
				},
				"TitleBG": {
					"type": "rectangle",
					"top": 60,
					"left": 0,
					"width": 1650,
					"height": 23,
					"sizingX": "grow",
					"fill": "#C6DAF8",
					"stroke": "transparent"
				},
				"Variable4": {
					"type": "dropdown",
					"top": 12,
					"left": 663,
					"width": 80,
					"height": 17,
					"dataSource": "aLooLoOrderBy",
					"dataSourceTypeHint": "arrayNumber",
					"numberFormat": ":16789,13",
					"class": "cssPopups",
					"textAlign": "center",
					"method": "ObjectMethods/Variable4.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable10": {
					"type": "input",
					"top": 35,
					"left": 480,
					"width": 80,
					"height": 12,
					"dataSource": "srKeyword",
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Variable10.4dm",
					"events": [
						"onDataChange"
					]
				},
				"Variable7": {
					"type": "dropdown",
					"top": 33,
					"left": 572,
					"width": 80,
					"height": 17,
					"dataSource": "aLooLoScripts",
					"dataSourceTypeHint": "arrayNumber",
					"numberFormat": ":16789,13",
					"class": "cssPopups",
					"textAlign": "center",
					"method": "ObjectMethods/Variable7.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable6": {
					"type": "dropdown",
					"top": 33,
					"left": 663,
					"width": 80,
					"height": 17,
					"dataSource": "aLooLoQueries",
					"dataSourceTypeHint": "arrayNumber",
					"numberFormat": ":16789,13",
					"class": "cssPopups",
					"textAlign": "center",
					"method": "ObjectMethods/Variable6.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable323": {
					"type": "input",
					"top": 108,
					"left": 254,
					"width": 27,
					"height": 13,
					"dataSource": "vR1",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "cssInputLabel",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"numberFormat": "###,##0.00",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onDataChange"
					]
				},
				"Variable327": {
					"type": "input",
					"top": 108,
					"left": 286,
					"width": 27,
					"height": 13,
					"dataSource": "vR3",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "cssInputLabel",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"numberFormat": "###,##0.00",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onDataChange"
					]
				},
				"Variable326": {
					"type": "input",
					"top": 108,
					"left": 317,
					"width": 67,
					"height": 13,
					"dataSource": "vR2",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "cssInputLabel",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"numberFormat": "###,##0.00",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onDataChange"
					]
				},
				"Variable328": {
					"type": "input",
					"top": 108,
					"left": 389,
					"width": 67,
					"height": 13,
					"dataSource": "vR4",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "cssInputLabel",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"numberFormat": "###,##0.00",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onDataChange"
					]
				},
				"bShowAll1": {
					"type": "button",
					"top": 8,
					"left": 142,
					"width": 48,
					"height": 48,
					"dataSource": "bShowAll",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Show All"
					},
					"textAlign": "center",
					"fontFamily": "Lucida Grande",
					"fontSize": 11,
					"stroke": "#000000",
					"focusable": false,
					"icon": "/RESOURCES/Images/library/GLASS - Show All.png",
					"iconFrames": 4,
					"style": "custom",
					"method": "ObjectMethods/bShowAll1.4dm",
					"events": [
						"onClick"
					]
				},
				"bShowSubset1": {
					"type": "button",
					"top": 8,
					"left": 96,
					"width": 48,
					"height": 48,
					"dataSource": "bShowSubset",
					"tooltip": "Omit Subset",
					"textAlign": "center",
					"fontFamily": "Lucida Grande",
					"fontSize": 11,
					"stroke": "#000000",
					"focusable": false,
					"icon": "/RESOURCES/Images/library/OmitSelection.png",
					"iconFrames": 4,
					"style": "custom",
					"method": "ObjectMethods/bShowSubset1.4dm",
					"events": [
						"onClick"
					]
				},
				"bShowSubset2": {
					"type": "button",
					"top": 8,
					"left": 50,
					"width": 48,
					"height": 48,
					"dataSource": "bShowSubset",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Show Subset"
					},
					"textAlign": "center",
					"fontFamily": "Lucida Grande",
					"fontSize": 11,
					"stroke": "#000000",
					"focusable": false,
					"icon": "/RESOURCES/Images/library/GLASS - Show Subset.png",
					"iconFrames": 4,
					"style": "custom",
					"method": "ObjectMethods/bShowSubset2.4dm",
					"events": [
						"onClick"
					]
				},
				"bAdd1": {
					"type": "button",
					"top": 8,
					"left": 4,
					"width": 48,
					"height": 48,
					"dataSource": "bAdd",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Add Record"
					},
					"textAlign": "center",
					"fontFamily": "Lucida Grande",
					"fontSize": 11,
					"stroke": "#000000",
					"focusable": false,
					"icon": "/RESOURCES/Images/library/GLASS - Add Record.png",
					"iconFrames": 4,
					"style": "custom",
					"method": "ObjectMethods/bAdd1.4dm",
					"events": [
						"onClick"
					]
				},
				"bHelp": {
					"type": "button",
					"top": 12,
					"left": 572,
					"width": 80,
					"height": 17,
					"dataSource": "bHelp",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"focusable": false,
					"text": "Help",
					"iconFrames": 4,
					"style": "bevel",
					"method": "ObjectMethods/bHelp.4dm",
					"events": [
						"onClick"
					]
				},
				"bQuery1": {
					"type": "button",
					"top": 8,
					"left": 191,
					"width": 48,
					"height": 48,
					"dataSource": "bQuery",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Query"
					},
					"textAlign": "center",
					"fontFamily": "Lucida Grande",
					"fontSize": 11,
					"stroke": "#000000",
					"focusable": false,
					"icon": "/RESOURCES/Images/library/GLASS - Query.png",
					"iconFrames": 4,
					"style": "custom",
					"method": "ObjectMethods/bQuery1.4dm",
					"events": [
						"onClick"
					]
				},
				"bOrderBy1": {
					"type": "button",
					"top": 8,
					"left": 237,
					"width": 48,
					"height": 48,
					"dataSource": "bOrderBy",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Order By"
					},
					"textAlign": "center",
					"fontFamily": "Lucida Grande",
					"fontSize": 11,
					"stroke": "#000000",
					"focusable": false,
					"icon": "/RESOURCES/Images/library/GLASS - Order By.png",
					"iconFrames": 4,
					"style": "custom",
					"method": "ObjectMethods/bOrderBy1.4dm",
					"events": [
						"onClick"
					]
				},
				"bReport1": {
					"type": "button",
					"top": 8,
					"left": 378,
					"width": 48,
					"height": 48,
					"dataSource": "bReport",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Report"
					},
					"textAlign": "center",
					"fontFamily": "Lucida Grande",
					"fontSize": 11,
					"stroke": "#000000",
					"focusable": false,
					"icon": "/RESOURCES/Images/library/GLASS - Report.png",
					"iconFrames": 4,
					"style": "custom",
					"method": "ObjectMethods/bReport1.4dm",
					"events": [
						"onClick"
					]
				},
				"bLabels1": {
					"type": "button",
					"top": 8,
					"left": 332,
					"width": 48,
					"height": 48,
					"dataSource": "bLabels",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Print Labels"
					},
					"textAlign": "center",
					"fontFamily": "Lucida Grande",
					"fontSize": 11,
					"stroke": "#000000",
					"focusable": false,
					"icon": "/RESOURCES/Images/library/GLASS - Print Labels.png",
					"iconFrames": 4,
					"style": "custom",
					"method": "ObjectMethods/bLabels1.4dm",
					"events": [
						"onClick"
					]
				},
				"bPrint1": {
					"type": "button",
					"top": 8,
					"left": 424,
					"width": 48,
					"height": 48,
					"dataSource": "bPrint",
					"tooltip": "UserReports",
					"textAlign": "center",
					"fontFamily": "Lucida Grande",
					"fontSize": 11,
					"stroke": "#000000",
					"focusable": false,
					"icon": "/RESOURCES/Images/library/GLASS - Print Selection.png",
					"iconFrames": 4,
					"style": "custom",
					"method": "ObjectMethods/bPrint1.4dm",
					"events": [
						"onClick"
					]
				},
				"bGraph1": {
					"type": "button",
					"top": 8,
					"left": 286,
					"width": 48,
					"height": 48,
					"dataSource": "bGraph",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Graph Table"
					},
					"textAlign": "center",
					"fontFamily": "Lucida Grande",
					"fontSize": 11,
					"stroke": "#000000",
					"focusable": false,
					"icon": "/RESOURCES/Images/library/GLASS - Graph Table.png",
					"iconFrames": 4,
					"style": "custom",
					"method": "ObjectMethods/bGraph1.4dm",
					"events": [
						"onClick"
					]
				},
				"Text15": {
					"type": "text",
					"top": 14,
					"left": 480,
					"width": 80,
					"height": 12,
					"sizingX": "grow",
					"stroke": "#000000",
					"class": "cssInputLabel",
					"text": "Search"
				},
				"Button2": {
					"type": "button",
					"top": 106,
					"left": 73,
					"width": 44,
					"height": 18,
					"dataSource": "b43",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Report123456789"
					},
					"fontFamily": "Geneva",
					"fontSize": 9,
					"focusable": false,
					"text": "taskID",
					"iconFrames": 4,
					"style": "bevel",
					"method": "ObjectMethods/Button2.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable325": {
					"type": "button",
					"top": 106,
					"left": 204,
					"width": 44,
					"height": 18,
					"dataSource": "b2",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Report123456789"
					},
					"fontFamily": "System Font",
					"fontSize": 10,
					"stroke": "#000000",
					"focusable": false,
					"text": "Count",
					"iconFrames": 4,
					"style": "bevel",
					"method": "ObjectMethods/Variable325.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable17": {
					"type": "button",
					"top": 106,
					"left": 714,
					"width": 118,
					"height": 19,
					"dataSource": "b1",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Report123456789"
					},
					"fontFamily": "System Font",
					"fontSize": 10,
					"stroke": "#000000",
					"focusable": false,
					"text": "Set to Read Write",
					"iconFrames": 4,
					"style": "bevel",
					"method": "ObjectMethods/Variable17.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable5": {
					"type": "button",
					"top": 110,
					"left": 562,
					"width": 4,
					"height": 13,
					"dataSource": "b60",
					"shortcutKey": "[Enter]",
					"display": false,
					"method": "ObjectMethods/Variable5.4dm",
					"events": [
						"onClick"
					]
				},
				"bEnterKeyReDirect": {
					"type": "button",
					"top": 14,
					"left": 1170,
					"width": 4,
					"height": 13,
					"dataSource": "bEnterKeyReDirect",
					"shortcutKey": "[Enter]",
					"display": false,
					"method": "ObjectMethods/bEnterKeyReDirect.4dm",
					"events": [
						"onClick"
					]
				},
				"bCloseSlash": {
					"type": "button",
					"top": 15,
					"left": 1182,
					"width": 4,
					"height": 10,
					"dataSource": "bCloseSlash",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Graph Table1"
					},
					"shortcutKey": "\u001B",
					"display": false,
					"method": "ObjectMethods/bCloseSlash.4dm",
					"events": [
						"onClick"
					]
				},
				"bEnterKeyReDirect1": {
					"type": "button",
					"top": 14,
					"left": 1170,
					"width": 4,
					"height": 13,
					"dataSource": "bEnterKeyReDirect",
					"shortcutKey": "[Enter]",
					"display": false,
					"method": "ObjectMethods/bEnterKeyReDirect1.4dm",
					"events": [
						"onClick"
					]
				},
				"bCloseSlash1": {
					"type": "button",
					"top": 15,
					"left": 1182,
					"width": 4,
					"height": 10,
					"dataSource": "bCloseSlash",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Graph Table1"
					},
					"shortcutKey": "\u001B",
					"display": false,
					"method": "ObjectMethods/bCloseSlash1.4dm",
					"events": [
						"onClick"
					]
				},
				"Button1": {
					"type": "button",
					"top": 107,
					"left": 122,
					"width": 73,
					"height": 17,
					"dataSource": "b1",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Report123456789"
					},
					"fontFamily": "Geneva",
					"fontSize": 9,
					"focusable": false,
					"text": "vCalendar Out",
					"iconFrames": 4,
					"style": "bevel",
					"method": "ObjectMethods/Button1.4dm",
					"events": [
						"onClick"
					]
				}
			}
		},
		{
			"objects": {
				"Text_1": {
					"type": "text",
					"top": 64,
					"left": 4,
					"width": 80,
					"height": 14,
					"sizingX": "grow",
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "left",
					"text": "Heading"
				},
				"Sort_1": {
					"type": "text",
					"top": 64,
					"left": 75,
					"width": 8,
					"height": 14,
					"sizingX": "move",
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "center",
					"text": "◆"
				},
				"InvisibleButton_1": {
					"type": "button",
					"top": 63,
					"left": 4,
					"width": 80,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "oLoSort_1",
					"display": false,
					"method": "ObjectMethods/InvisibleButton_1.4dm",
					"events": [
						"onLoad",
						"onClick"
					]
				},
				"Splitter_1": {
					"type": "splitter",
					"top": 60,
					"left": 88,
					"width": 2,
					"height": 43,
					"sizingX": "move",
					"dataSource": "Splitter",
					"splitterMode": "move",
					"borderStyle": "solid",
					"events": [
						"onClick"
					]
				},
				"Splitter_2": {
					"type": "splitter",
					"top": 60,
					"left": 176,
					"width": 2,
					"height": 43,
					"sizingX": "move",
					"dataSource": "Splitter",
					"splitterMode": "move",
					"borderStyle": "solid",
					"events": [
						"onClick"
					]
				},
				"Splitter_3": {
					"type": "splitter",
					"top": 60,
					"left": 264,
					"width": 2,
					"height": 43,
					"sizingX": "move",
					"dataSource": "Splitter",
					"splitterMode": "move",
					"borderStyle": "solid",
					"events": [
						"onClick"
					]
				},
				"Splitter_4": {
					"type": "splitter",
					"top": 60,
					"left": 352,
					"width": 2,
					"height": 43,
					"sizingX": "move",
					"dataSource": "Splitter",
					"splitterMode": "move",
					"borderStyle": "solid",
					"events": [
						"onClick"
					]
				},
				"Splitter_5": {
					"type": "splitter",
					"top": 60,
					"left": 440,
					"width": 2,
					"height": 43,
					"sizingX": "move",
					"dataSource": "Splitter",
					"splitterMode": "move",
					"borderStyle": "solid",
					"events": [
						"onClick"
					]
				},
				"Splitter_6": {
					"type": "splitter",
					"top": 60,
					"left": 528,
					"width": 2,
					"height": 43,
					"sizingX": "move",
					"dataSource": "Splitter",
					"splitterMode": "move",
					"borderStyle": "solid",
					"events": [
						"onClick"
					]
				},
				"Splitter_7": {
					"type": "splitter",
					"top": 60,
					"left": 616,
					"width": 2,
					"height": 43,
					"sizingX": "move",
					"dataSource": "Splitter",
					"splitterMode": "move",
					"borderStyle": "solid",
					"events": [
						"onClick"
					]
				},
				"Splitter_8": {
					"type": "splitter",
					"top": 60,
					"left": 704,
					"width": 2,
					"height": 43,
					"sizingX": "move",
					"dataSource": "Splitter",
					"splitterMode": "move",
					"borderStyle": "solid",
					"events": [
						"onClick"
					]
				},
				"Splitter_9": {
					"type": "splitter",
					"top": 60,
					"left": 792,
					"width": 2,
					"height": 43,
					"sizingX": "move",
					"dataSource": "Splitter",
					"splitterMode": "move",
					"borderStyle": "solid",
					"events": [
						"onClick"
					]
				},
				"Splitter_10": {
					"type": "splitter",
					"top": 60,
					"left": 880,
					"width": 2,
					"height": 43,
					"sizingX": "move",
					"dataSource": "Splitter",
					"splitterMode": "move",
					"borderStyle": "solid",
					"events": [
						"onClick"
					]
				},
				"Splitter_11": {
					"type": "splitter",
					"top": 60,
					"left": 968,
					"width": 2,
					"height": 43,
					"sizingX": "move",
					"dataSource": "Splitter",
					"splitterMode": "move",
					"borderStyle": "solid",
					"events": [
						"onClick"
					]
				},
				"Splitter_12": {
					"type": "splitter",
					"top": 60,
					"left": 1056,
					"width": 2,
					"height": 43,
					"sizingX": "move",
					"dataSource": "Splitter",
					"splitterMode": "move",
					"borderStyle": "solid",
					"events": [
						"onClick"
					]
				},
				"Splitter_13": {
					"type": "splitter",
					"top": 60,
					"left": 1144,
					"width": 2,
					"height": 43,
					"sizingX": "move",
					"dataSource": "Splitter",
					"splitterMode": "move",
					"borderStyle": "solid",
					"events": [
						"onClick"
					]
				},
				"Splitter_14": {
					"type": "splitter",
					"top": 60,
					"left": 1192,
					"width": 2,
					"height": 43,
					"sizingX": "move",
					"dataSource": "Splitter",
					"splitterMode": "move",
					"borderStyle": "solid",
					"events": [
						"onClick"
					]
				},
				"Splitter_15": {
					"type": "splitter",
					"top": 60,
					"left": 1240,
					"width": 2,
					"height": 43,
					"sizingX": "move",
					"dataSource": "Splitter",
					"splitterMode": "move",
					"borderStyle": "solid",
					"events": [
						"onClick"
					]
				},
				"Splitter_16": {
					"type": "splitter",
					"top": 60,
					"left": 1288,
					"width": 2,
					"height": 43,
					"sizingX": "move",
					"dataSource": "Splitter",
					"splitterMode": "move",
					"borderStyle": "solid",
					"events": [
						"onClick"
					]
				},
				"Splitter_17": {
					"type": "splitter",
					"top": 60,
					"left": 1336,
					"width": 2,
					"height": 43,
					"sizingX": "move",
					"dataSource": "Splitter",
					"splitterMode": "move",
					"borderStyle": "solid",
					"events": [
						"onClick"
					]
				},
				"Splitter_18": {
					"type": "splitter",
					"top": 60,
					"left": 1384,
					"width": 2,
					"height": 43,
					"sizingX": "move",
					"dataSource": "Splitter",
					"splitterMode": "move",
					"borderStyle": "solid",
					"events": [
						"onClick"
					]
				},
				"Splitter_19": {
					"type": "splitter",
					"top": 60,
					"left": 1432,
					"width": 2,
					"height": 43,
					"sizingX": "move",
					"dataSource": "Splitter",
					"splitterMode": "move",
					"borderStyle": "solid",
					"events": [
						"onClick"
					]
				},
				"Splitter_20": {
					"type": "splitter",
					"top": 60,
					"left": 1480,
					"width": 2,
					"height": 43,
					"sizingX": "move",
					"dataSource": "Splitter",
					"splitterMode": "move",
					"borderStyle": "solid",
					"events": [
						"onClick"
					]
				},
				"Splitter_21": {
					"type": "splitter",
					"top": 60,
					"left": 1528,
					"width": 2,
					"height": 43,
					"sizingX": "move",
					"dataSource": "Splitter",
					"splitterMode": "move",
					"borderStyle": "solid",
					"events": [
						"onClick"
					]
				},
				"Splitter_22": {
					"type": "splitter",
					"top": 60,
					"left": 1576,
					"width": 2,
					"height": 43,
					"sizingX": "move",
					"dataSource": "Splitter",
					"splitterMode": "move",
					"borderStyle": "solid",
					"events": [
						"onClick"
					]
				},
				"Splitter_23": {
					"type": "splitter",
					"top": 60,
					"left": 1624,
					"width": 2,
					"height": 43,
					"sizingX": "move",
					"dataSource": "Splitter",
					"splitterMode": "move",
					"borderStyle": "solid",
					"events": [
						"onClick"
					]
				},
				"Field_1": {
					"type": "input",
					"top": 85,
					"left": 4,
					"width": 80,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[WorkOrder:66]woNum:29",
					"dataSourceTypeHint": "integer",
					"class": "cssInput16",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick"
					]
				},
				"Field_2": {
					"type": "input",
					"top": 85,
					"left": 92,
					"width": 80,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[WorkOrder:66]name:76",
					"class": "cssInput16",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick"
					]
				},
				"Field_3": {
					"type": "input",
					"top": 85,
					"left": 180,
					"width": 80,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[WorkOrder:66]flowProgress:87",
					"dataSourceTypeHint": "number",
					"class": "cssInput16",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick"
					]
				},
				"Field_4": {
					"type": "input",
					"top": 85,
					"left": 268,
					"width": 80,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[WorkOrders]FlowProgressWorklog",
					"class": "cssInput16",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick"
					]
				},
				"Field_5": {
					"type": "input",
					"top": 85,
					"left": 356,
					"width": 80,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[WorkOrder:66]flowType:94",
					"class": "cssInput16",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick"
					]
				},
				"Field_6": {
					"type": "input",
					"top": 85,
					"left": 444,
					"width": 80,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[WorkOrder:66]flowTypeid:93",
					"class": "cssInput16",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick"
					]
				},
				"Field_7": {
					"type": "input",
					"top": 85,
					"left": 532,
					"width": 80,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[WorkOrder:66]description:3",
					"dataSourceTypeHint": "date",
					"class": "cssInput16",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick"
					]
				},
				"Field_8": {
					"type": "input",
					"top": 85,
					"left": 620,
					"width": 80,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[WorkOrder:66]flowCode:95",
					"dataSourceTypeHint": "date",
					"class": "cssInput16",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick"
					]
				},
				"Field_9": {
					"type": "input",
					"top": 85,
					"left": 708,
					"width": 80,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[WorkOrder:66]flowLevel:96",
					"dataSourceTypeHint": "number",
					"class": "cssInput16",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick"
					]
				},
				"Field_10": {
					"type": "input",
					"top": 85,
					"left": 796,
					"width": 80,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[WorkOrder:66]action:33",
					"dataSourceTypeHint": "number",
					"class": "cssInput16",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick"
					]
				},
				"Field_11": {
					"type": "input",
					"top": 85,
					"left": 884,
					"width": 80,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[WorkOrder:66]flowDepends:89",
					"dataSourceTypeHint": "integer",
					"class": "cssInput16",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick"
					]
				},
				"Field_12": {
					"type": "input",
					"top": 85,
					"left": 972,
					"width": 80,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[WorkOrder:66]dateBegin:106",
					"class": "cssInput16",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick"
					]
				},
				"Field_13": {
					"type": "input",
					"top": 85,
					"left": 1060,
					"width": 80,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[WorkOrder:66]dateEnd:108",
					"class": "cssInput16",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick"
					]
				},
				"Field_14": {
					"type": "input",
					"top": 85,
					"left": 1148,
					"width": 40,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[WorkOrder:66]durationPlanned:10",
					"class": "cssInput16",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick"
					]
				},
				"Field_15": {
					"type": "input",
					"top": 85,
					"left": 1196,
					"width": 40,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[WorkOrder:66]flowStartIsMileStone:99",
					"class": "cssInput16",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick"
					]
				},
				"Field_16": {
					"type": "input",
					"top": 85,
					"left": 1244,
					"width": 40,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[WorkOrder:66]flowEndIsMileStone:100",
					"class": "cssInput16",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick"
					]
				},
				"Field_17": {
					"type": "input",
					"top": 85,
					"left": 1292,
					"width": 40,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[WorkOrder:66]flowCollapsed:101",
					"class": "cssInput16",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick"
					]
				},
				"Field_18": {
					"type": "input",
					"top": 85,
					"left": 1340,
					"width": 40,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[WorkOrder:66]flowCanWrite:98",
					"class": "cssInput16",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick"
					]
				},
				"Field_19": {
					"type": "input",
					"top": 85,
					"left": 1388,
					"width": 40,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[WorkOrder:66]flowCanAdd:102",
					"class": "cssInput16",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick"
					]
				},
				"Field_20": {
					"type": "input",
					"top": 85,
					"left": 1436,
					"width": 40,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[WorkOrder:66]flowCanDelete:103",
					"class": "cssInput16",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick"
					]
				},
				"Field_21": {
					"type": "input",
					"top": 85,
					"left": 1484,
					"width": 40,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[WorkOrder:66]flowCanIssue:104",
					"class": "cssInput16",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick"
					]
				},
				"Field_22": {
					"type": "input",
					"top": 85,
					"left": 1532,
					"width": 40,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[WorkOrder:66]flowHasChildren:88",
					"class": "cssInput16",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick"
					]
				},
				"Field_23": {
					"type": "input",
					"top": 85,
					"left": 1580,
					"width": 40,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[WorkOrder:66]projectName:112",
					"class": "cssInput16",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick"
					]
				},
				"Field_24": {
					"type": "input",
					"top": 85,
					"left": 1628,
					"width": 80,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[WorkOrder:66]flowCanWrite:98",
					"class": "cssInput16",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick"
					]
				},
				"Text_2": {
					"type": "text",
					"top": 64,
					"left": 92,
					"width": 80,
					"height": 14,
					"sizingX": "grow",
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "left",
					"text": "Heading"
				},
				"Sort_2": {
					"type": "text",
					"top": 64,
					"left": 163,
					"width": 8,
					"height": 14,
					"sizingX": "move",
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "center",
					"text": "◆"
				},
				"InvisibleButton_2": {
					"type": "button",
					"top": 63,
					"left": 92,
					"width": 80,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "oLoSort_1",
					"display": false,
					"method": "ObjectMethods/InvisibleButton_2.4dm",
					"events": [
						"onLoad",
						"onClick"
					]
				},
				"Text_3": {
					"type": "text",
					"top": 64,
					"left": 180,
					"width": 80,
					"height": 14,
					"sizingX": "grow",
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "left",
					"text": "Heading"
				},
				"Sort_3": {
					"type": "text",
					"top": 64,
					"left": 251,
					"width": 8,
					"height": 14,
					"sizingX": "move",
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "center",
					"text": "◆"
				},
				"InvisibleButton_3": {
					"type": "button",
					"top": 63,
					"left": 180,
					"width": 80,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "oLoSort_1",
					"display": false,
					"method": "ObjectMethods/InvisibleButton_3.4dm",
					"events": [
						"onLoad",
						"onClick"
					]
				},
				"Text_4": {
					"type": "text",
					"top": 64,
					"left": 268,
					"width": 80,
					"height": 14,
					"sizingX": "grow",
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "left",
					"text": "Heading"
				},
				"Sort_4": {
					"type": "text",
					"top": 64,
					"left": 339,
					"width": 8,
					"height": 14,
					"sizingX": "move",
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "center",
					"text": "◆"
				},
				"InvisibleButton_4": {
					"type": "button",
					"top": 63,
					"left": 268,
					"width": 80,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "oLoSort_1",
					"display": false,
					"method": "ObjectMethods/InvisibleButton_4.4dm",
					"events": [
						"onLoad",
						"onClick"
					]
				},
				"Text_5": {
					"type": "text",
					"top": 64,
					"left": 356,
					"width": 80,
					"height": 14,
					"sizingX": "grow",
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "left",
					"text": "Heading"
				},
				"Sort_5": {
					"type": "text",
					"top": 64,
					"left": 427,
					"width": 8,
					"height": 14,
					"sizingX": "move",
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "center",
					"text": "◆"
				},
				"InvisibleButton_5": {
					"type": "button",
					"top": 63,
					"left": 356,
					"width": 80,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "oLoSort_1",
					"display": false,
					"method": "ObjectMethods/InvisibleButton_5.4dm",
					"events": [
						"onLoad",
						"onClick"
					]
				},
				"Text_6": {
					"type": "text",
					"top": 64,
					"left": 444,
					"width": 80,
					"height": 14,
					"sizingX": "grow",
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "left",
					"text": "Heading"
				},
				"Sort_6": {
					"type": "text",
					"top": 64,
					"left": 515,
					"width": 8,
					"height": 14,
					"sizingX": "move",
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "center",
					"text": "◆"
				},
				"InvisibleButton_6": {
					"type": "button",
					"top": 63,
					"left": 444,
					"width": 80,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "oLoSort_1",
					"display": false,
					"method": "ObjectMethods/InvisibleButton_6.4dm",
					"events": [
						"onLoad",
						"onClick"
					]
				},
				"Text_7": {
					"type": "text",
					"top": 64,
					"left": 532,
					"width": 80,
					"height": 14,
					"sizingX": "grow",
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "left",
					"text": "Heading"
				},
				"Sort_7": {
					"type": "text",
					"top": 64,
					"left": 603,
					"width": 8,
					"height": 14,
					"sizingX": "move",
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "center",
					"text": "◆"
				},
				"InvisibleButton_7": {
					"type": "button",
					"top": 63,
					"left": 532,
					"width": 80,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "oLoSort_1",
					"display": false,
					"method": "ObjectMethods/InvisibleButton_7.4dm",
					"events": [
						"onLoad",
						"onClick"
					]
				},
				"Text_8": {
					"type": "text",
					"top": 64,
					"left": 620,
					"width": 80,
					"height": 14,
					"sizingX": "grow",
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "left",
					"text": "Heading"
				},
				"Sort_8": {
					"type": "text",
					"top": 64,
					"left": 691,
					"width": 8,
					"height": 14,
					"sizingX": "move",
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "center",
					"text": "◆"
				},
				"InvisibleButton_8": {
					"type": "button",
					"top": 63,
					"left": 620,
					"width": 80,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "oLoSort_1",
					"display": false,
					"method": "ObjectMethods/InvisibleButton_8.4dm",
					"events": [
						"onLoad",
						"onClick"
					]
				},
				"Text_9": {
					"type": "text",
					"top": 64,
					"left": 708,
					"width": 80,
					"height": 14,
					"sizingX": "grow",
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "left",
					"text": "Heading"
				},
				"Sort_9": {
					"type": "text",
					"top": 64,
					"left": 779,
					"width": 8,
					"height": 14,
					"sizingX": "move",
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "center",
					"text": "◆"
				},
				"InvisibleButton_9": {
					"type": "button",
					"top": 63,
					"left": 708,
					"width": 80,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "oLoSort_1",
					"display": false,
					"method": "ObjectMethods/InvisibleButton_9.4dm",
					"events": [
						"onLoad",
						"onClick"
					]
				},
				"Text_10": {
					"type": "text",
					"top": 64,
					"left": 796,
					"width": 80,
					"height": 14,
					"sizingX": "grow",
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "left",
					"text": "Heading"
				},
				"Sort_10": {
					"type": "text",
					"top": 64,
					"left": 867,
					"width": 8,
					"height": 14,
					"sizingX": "move",
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "center",
					"text": "◆"
				},
				"InvisibleButton_10": {
					"type": "button",
					"top": 63,
					"left": 796,
					"width": 80,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "oLoSort_1",
					"display": false,
					"method": "ObjectMethods/InvisibleButton_10.4dm",
					"events": [
						"onLoad",
						"onClick"
					]
				},
				"Text_11": {
					"type": "text",
					"top": 64,
					"left": 884,
					"width": 80,
					"height": 14,
					"sizingX": "grow",
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "left",
					"text": "Heading"
				},
				"Sort_11": {
					"type": "text",
					"top": 64,
					"left": 955,
					"width": 8,
					"height": 14,
					"sizingX": "move",
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "center",
					"text": "◆"
				},
				"InvisibleButton_11": {
					"type": "button",
					"top": 63,
					"left": 884,
					"width": 80,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "oLoSort_1",
					"display": false,
					"method": "ObjectMethods/InvisibleButton_11.4dm",
					"events": [
						"onLoad",
						"onClick"
					]
				},
				"Text_12": {
					"type": "text",
					"top": 64,
					"left": 972,
					"width": 80,
					"height": 14,
					"sizingX": "grow",
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "left",
					"text": "Heading"
				},
				"Sort_12": {
					"type": "text",
					"top": 64,
					"left": 1043,
					"width": 8,
					"height": 14,
					"sizingX": "move",
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "center",
					"text": "◆"
				},
				"InvisibleButton_12": {
					"type": "button",
					"top": 63,
					"left": 972,
					"width": 80,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "oLoSort_1",
					"display": false,
					"method": "ObjectMethods/InvisibleButton_12.4dm",
					"events": [
						"onLoad",
						"onClick"
					]
				},
				"Text_13": {
					"type": "text",
					"top": 64,
					"left": 1060,
					"width": 80,
					"height": 14,
					"sizingX": "grow",
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "left",
					"text": "Heading"
				},
				"Sort_13": {
					"type": "text",
					"top": 64,
					"left": 1131,
					"width": 8,
					"height": 14,
					"sizingX": "move",
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "center",
					"text": "◆"
				},
				"InvisibleButton_13": {
					"type": "button",
					"top": 63,
					"left": 1060,
					"width": 80,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "oLoSort_1",
					"display": false,
					"method": "ObjectMethods/InvisibleButton_13.4dm",
					"events": [
						"onLoad",
						"onClick"
					]
				},
				"Text_14": {
					"type": "text",
					"top": 64,
					"left": 1148,
					"width": 40,
					"height": 14,
					"sizingX": "grow",
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "left",
					"text": "Heading"
				},
				"Sort_14": {
					"type": "text",
					"top": 64,
					"left": 1219,
					"width": 1,
					"height": 14,
					"sizingX": "move",
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "center",
					"text": "◆"
				},
				"InvisibleButton_14": {
					"type": "button",
					"top": 63,
					"left": 1148,
					"width": 40,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "oLoSort_1",
					"display": false,
					"method": "ObjectMethods/InvisibleButton_14.4dm",
					"events": [
						"onLoad",
						"onClick"
					]
				},
				"Text_15": {
					"type": "text",
					"top": 64,
					"left": 1196,
					"width": 40,
					"height": 14,
					"sizingX": "grow",
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "left",
					"text": "Heading"
				},
				"Sort_15": {
					"type": "text",
					"top": 64,
					"left": 1234,
					"width": 8,
					"height": 14,
					"sizingX": "move",
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "center",
					"text": "◆"
				},
				"InvisibleButton_15": {
					"type": "button",
					"top": 63,
					"left": 1196,
					"width": 40,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "oLoSort_1",
					"display": false,
					"method": "ObjectMethods/InvisibleButton_15.4dm",
					"events": [
						"onLoad",
						"onClick"
					]
				},
				"Text_16": {
					"type": "text",
					"top": 64,
					"left": 1244,
					"width": 40,
					"height": 14,
					"sizingX": "grow",
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "left",
					"text": "Heading"
				},
				"Sort_16": {
					"type": "text",
					"top": 64,
					"left": 1282,
					"width": 8,
					"height": 14,
					"sizingX": "move",
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "center",
					"text": "◆"
				},
				"InvisibleButton_16": {
					"type": "button",
					"top": 63,
					"left": 1244,
					"width": 40,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "oLoSort_1",
					"display": false,
					"method": "ObjectMethods/InvisibleButton_16.4dm",
					"events": [
						"onLoad",
						"onClick"
					]
				},
				"Text_17": {
					"type": "text",
					"top": 64,
					"left": 1292,
					"width": 40,
					"height": 14,
					"sizingX": "grow",
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "left",
					"text": "Heading"
				},
				"Sort_17": {
					"type": "text",
					"top": 64,
					"left": 1330,
					"width": 8,
					"height": 14,
					"sizingX": "move",
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "center",
					"text": "◆"
				},
				"InvisibleButton_17": {
					"type": "button",
					"top": 63,
					"left": 1292,
					"width": 40,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "oLoSort_1",
					"display": false,
					"method": "ObjectMethods/InvisibleButton_17.4dm",
					"events": [
						"onLoad",
						"onClick"
					]
				},
				"Text_18": {
					"type": "text",
					"top": 64,
					"left": 1340,
					"width": 40,
					"height": 14,
					"sizingX": "grow",
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "left",
					"text": "Heading"
				},
				"Sort_18": {
					"type": "text",
					"top": 64,
					"left": 1378,
					"width": 8,
					"height": 14,
					"sizingX": "move",
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "center",
					"text": "◆"
				},
				"InvisibleButton_18": {
					"type": "button",
					"top": 63,
					"left": 1340,
					"width": 40,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "oLoSort_1",
					"display": false,
					"method": "ObjectMethods/InvisibleButton_18.4dm",
					"events": [
						"onLoad",
						"onClick"
					]
				},
				"Text_19": {
					"type": "text",
					"top": 64,
					"left": 1388,
					"width": 40,
					"height": 14,
					"sizingX": "grow",
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "left",
					"text": "Heading"
				},
				"Sort_19": {
					"type": "text",
					"top": 64,
					"left": 1426,
					"width": 8,
					"height": 14,
					"sizingX": "move",
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "center",
					"text": "◆"
				},
				"InvisibleButton_19": {
					"type": "button",
					"top": 63,
					"left": 1388,
					"width": 40,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "oLoSort_1",
					"display": false,
					"method": "ObjectMethods/InvisibleButton_19.4dm",
					"events": [
						"onLoad",
						"onClick"
					]
				},
				"Text_20": {
					"type": "text",
					"top": 64,
					"left": 1436,
					"width": 40,
					"height": 14,
					"sizingX": "grow",
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "left",
					"text": "Heading"
				},
				"Sort_20": {
					"type": "text",
					"top": 64,
					"left": 1474,
					"width": 8,
					"height": 14,
					"sizingX": "move",
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "center",
					"text": "◆"
				},
				"InvisibleButton_20": {
					"type": "button",
					"top": 63,
					"left": 1436,
					"width": 40,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "oLoSort_1",
					"display": false,
					"method": "ObjectMethods/InvisibleButton_20.4dm",
					"events": [
						"onLoad",
						"onClick"
					]
				},
				"Text_21": {
					"type": "text",
					"top": 64,
					"left": 1484,
					"width": 40,
					"height": 14,
					"sizingX": "grow",
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "left",
					"text": "Heading"
				},
				"Sort_21": {
					"type": "text",
					"top": 64,
					"left": 1555,
					"width": 1,
					"height": 14,
					"sizingX": "move",
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "center",
					"text": "◆"
				},
				"InvisibleButton_21": {
					"type": "button",
					"top": 63,
					"left": 1484,
					"width": 40,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "oLoSort_1",
					"display": false,
					"method": "ObjectMethods/InvisibleButton_21.4dm",
					"events": [
						"onLoad",
						"onClick"
					]
				},
				"Text_22": {
					"type": "text",
					"top": 64,
					"left": 1532,
					"width": 40,
					"height": 14,
					"sizingX": "grow",
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "left",
					"text": "Heading"
				},
				"Sort_22": {
					"type": "text",
					"top": 64,
					"left": 1570,
					"width": 8,
					"height": 14,
					"sizingX": "move",
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "center",
					"text": "◆"
				},
				"InvisibleButton_22": {
					"type": "button",
					"top": 63,
					"left": 1532,
					"width": 40,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "oLoSort_1",
					"display": false,
					"method": "ObjectMethods/InvisibleButton_22.4dm",
					"events": [
						"onLoad",
						"onClick"
					]
				},
				"Text_23": {
					"type": "text",
					"top": 64,
					"left": 1580,
					"width": 40,
					"height": 14,
					"sizingX": "grow",
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "left",
					"text": "Heading"
				},
				"Sort_23": {
					"type": "text",
					"top": 64,
					"left": 1618,
					"width": 8,
					"height": 14,
					"sizingX": "move",
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "center",
					"text": "◆"
				},
				"InvisibleButton_23": {
					"type": "button",
					"top": 63,
					"left": 1580,
					"width": 40,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "oLoSort_1",
					"display": false,
					"method": "ObjectMethods/InvisibleButton_23.4dm",
					"events": [
						"onLoad",
						"onClick"
					]
				},
				"Text_24": {
					"type": "text",
					"top": 64,
					"left": 1628,
					"width": 80,
					"height": 14,
					"sizingX": "grow",
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "left",
					"text": "Heading"
				},
				"Sort_24": {
					"type": "text",
					"top": 64,
					"left": 1699,
					"width": 8,
					"height": 14,
					"sizingX": "move",
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "center",
					"text": "◆"
				},
				"InvisibleButton_24": {
					"type": "button",
					"top": 63,
					"left": 1628,
					"width": 80,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "oLoSort_1",
					"display": false,
					"method": "ObjectMethods/InvisibleButton_24.4dm",
					"events": [
						"onLoad",
						"onClick"
					]
				},
				"Text": {
					"type": "text",
					"top": 25,
					"left": 856,
					"width": 107,
					"height": 16,
					"stroke": "#000000",
					"textAlign": "center",
					"fontSize": 12,
					"text": "Project"
				},
				"Text1": {
					"type": "text",
					"top": 103,
					"left": 452,
					"width": 4,
					"height": 16,
					"stroke": "#000000",
					"textAlign": "right",
					"fontSize": 12,
					"text": "Sample Text:"
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {
				"objects": [
					"bShowAll1",
					"bShowSubset2",
					"bAdd1",
					"bQuery1",
					"bOrderBy1",
					"bReport1",
					"bLabels1",
					"bPrint1",
					"bGraph1"
				]
			},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	},
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"geometryStamp": 2
}