{
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 0,
	"bottomMargin": 0,
	"menuBar": "Menu Bar #11",
	"markerBody": 400,
	"markerBreak": 400,
	"markerFooter": 400,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onActivate",
		"onDeactivate",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onCloseBox",
		"onPrintingDetail",
		"onUnload",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onResize"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "US Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		{
			"objects": {
				"Variable132": {
					"type": "input",
					"top": 0,
					"left": 0,
					"width": 106,
					"height": 55,
					"dataSource": "<>pNavPallet",
					"dataSourceTypeHint": "picture",
					"stroke": "#000000",
					"fontSize": 10,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Variable133": {
					"type": "dropdown",
					"top": 31,
					"left": 3,
					"width": 99,
					"height": 17,
					"dataSource": "aPages",
					"dataSourceTypeHint": "arrayNumber",
					"numberFormat": ":16789,13",
					"class": "cssPopups",
					"textAlign": "center",
					"method": "ObjectMethods/Variable133.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable134": {
					"type": "pictureButton",
					"top": 3,
					"left": 71,
					"width": 29,
					"height": 23,
					"dataSource": "bAccept",
					"shortcutKey": "[Enter]",
					"shortcutAccel": true,
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/ButtonExitSave.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/Variable134.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable135": {
					"type": "pictureButton",
					"top": 3,
					"left": 35,
					"width": 15,
					"height": 23,
					"dataSource": "bPrevious",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/NavLeft.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/Variable135.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable136": {
					"type": "pictureButton",
					"top": 3,
					"left": 53,
					"width": 15,
					"height": 23,
					"dataSource": "bNext",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/NavRight.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/Variable136.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable139": {
					"type": "pictureButton",
					"top": 3,
					"left": 3,
					"width": 29,
					"height": 23,
					"dataSource": "bCancel",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/ButtonExitCancel.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/Variable139.4dm",
					"events": [
						"onClick"
					]
				},
				"Field49": {
					"type": "input",
					"top": 11,
					"left": 269,
					"width": 298,
					"height": 17,
					"dataSource": "[Employee:19]nameID:1",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Field49.4dm",
					"events": [
						"onDataChange"
					]
				},
				"Text35": {
					"type": "text",
					"top": 13,
					"left": 155,
					"width": 108,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"fontStyle": "italic",
					"textDecoration": "underline",
					"text": "nameID"
				}
			}
		},
		{
			"objects": {
				"Rectangle61": {
					"type": "rectangle",
					"top": 241,
					"left": 121,
					"width": 410,
					"height": 96,
					"fill": "transparent",
					"stroke": "#666666"
				},
				"Rectangle4": {
					"type": "rectangle",
					"top": 95,
					"left": 121,
					"width": 410,
					"height": 133,
					"fill": "transparent",
					"stroke": "#666666"
				},
				"Rectangle2": {
					"type": "rectangle",
					"top": 10,
					"left": 266,
					"width": 302,
					"height": 76,
					"fill": "transparent",
					"stroke": "#666666"
				},
				"Rectangle1": {
					"type": "rectangle",
					"top": 9,
					"left": 825,
					"width": 178,
					"height": 227,
					"fill": "transparent",
					"stroke": "#666666"
				},
				"Text7": {
					"type": "text",
					"top": 182,
					"left": 736,
					"width": 86,
					"height": 12,
					"stroke": "#000099",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "Role"
				},
				"Field1": {
					"type": "input",
					"top": 11,
					"left": 269,
					"width": 298,
					"height": 17,
					"dataSource": "[Employee:19]nameID:1",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Field1.4dm",
					"events": [
						"onDataChange"
					]
				},
				"Field2": {
					"type": "input",
					"top": 30,
					"left": 269,
					"width": 298,
					"height": 17,
					"dataSource": "[Employee:19]nameFirst:3",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Field2.4dm",
					"events": [
						"onDataChange"
					]
				},
				"Field5": {
					"type": "input",
					"top": 49,
					"left": 269,
					"width": 298,
					"height": 17,
					"dataSource": "[Employee:19]nameLast:2",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Field5.4dm",
					"events": [
						"onDataChange"
					]
				},
				"Field3": {
					"type": "input",
					"top": 68,
					"left": 269,
					"width": 149,
					"height": 17,
					"dataSource": "[Employee:19]nameMiddle:26",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Field3.4dm",
					"events": [
						"onDataChange"
					]
				},
				"Field4": {
					"type": "input",
					"top": 68,
					"left": 420,
					"width": 147,
					"height": 17,
					"dataSource": "[Employee:19]nameSuffix:27",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Field6": {
					"type": "input",
					"top": 96,
					"left": 124,
					"width": 202,
					"height": 17,
					"dataSource": "[Employee:19]phone1:13",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Field6.4dm",
					"events": [
						"onDataChange"
					]
				},
				"Field7": {
					"type": "input",
					"top": 96,
					"left": 328,
					"width": 202,
					"height": 17,
					"dataSource": "[Employee:19]phone2:14",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Field7.4dm",
					"events": [
						"onDataChange"
					]
				},
				"Field8": {
					"type": "input",
					"top": 115,
					"left": 124,
					"width": 406,
					"height": 17,
					"dataSource": "[Employee:19]title:22",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Field8.4dm",
					"events": [
						"onDataChange"
					]
				},
				"Field9": {
					"type": "input",
					"top": 134,
					"left": 124,
					"width": 406,
					"height": 17,
					"dataSource": "[Employee:19]salutation:9",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Field9.4dm",
					"events": [
						"onDataChange"
					]
				},
				"Field10": {
					"type": "input",
					"top": 153,
					"left": 124,
					"width": 406,
					"height": 17,
					"dataSource": "[Employee:19]address1:17",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Field10.4dm",
					"events": [
						"onDataChange"
					]
				},
				"Field11": {
					"type": "input",
					"top": 172,
					"left": 124,
					"width": 406,
					"height": 17,
					"dataSource": "[Employee:19]address2:18",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Field11.4dm",
					"events": [
						"onDataChange"
					]
				},
				"Field12": {
					"type": "input",
					"top": 191,
					"left": 124,
					"width": 406,
					"height": 17,
					"dataSource": "[Employee:19]city:19",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Field12.4dm",
					"events": [
						"onDataChange"
					]
				},
				"Field13": {
					"type": "input",
					"top": 210,
					"left": 124,
					"width": 193,
					"height": 17,
					"dataSource": "[Employee:19]state:20",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Field13.4dm",
					"events": [
						"onDataChange"
					]
				},
				"Field14": {
					"type": "input",
					"top": 210,
					"left": 319,
					"width": 211,
					"height": 17,
					"dataSource": "[Employee:19]zip:21",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Field329": {
					"type": "input",
					"top": 242,
					"left": 124,
					"width": 406,
					"height": 17,
					"dataSource": "[Employee:19]ssn:32",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Field329.4dm",
					"events": [
						"onDataChange"
					]
				},
				"Field330": {
					"type": "input",
					"top": 261,
					"left": 124,
					"width": 119,
					"height": 17,
					"dataSource": "[Employee:19]dateHire:34",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Field331": {
					"type": "input",
					"top": 261,
					"left": 245,
					"width": 119,
					"height": 17,
					"dataSource": "[Employee:19]dateBirth:33",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Field45": {
					"type": "input",
					"top": 261,
					"left": 366,
					"width": 164,
					"height": 17,
					"dataSource": "[Employee:19]dateTermination:36",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Field432": {
					"type": "input",
					"top": 280,
					"left": 124,
					"width": 406,
					"height": 17,
					"dataSource": "[Employee:19]keyTags:40",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Field30": {
					"type": "input",
					"top": 299,
					"left": 124,
					"width": 406,
					"height": 17,
					"dataSource": "[Employee:19]signOffOrders:57",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Field35": {
					"type": "input",
					"top": 318,
					"left": 124,
					"width": 406,
					"height": 17,
					"dataSource": "[Employee:19]imagePath:62",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Field15": {
					"type": "checkbox",
					"top": 11,
					"left": 593,
					"width": 84,
					"height": 14,
					"dataSource": "[Employee:19]active:12",
					"text": "Active",
					"stroke": "#000000",
					"class": "cssCheckboxLable",
					"method": "ObjectMethods/Field15.4dm",
					"events": [
						"onClick"
					]
				},
				"Field29": {
					"type": "checkbox",
					"top": 30,
					"left": 593,
					"width": 154,
					"height": 14,
					"dataSource": "[Employee:19]clientServerUser:56",
					"text": "ClientServerUser",
					"stroke": "#000000",
					"class": "cssCheckboxLable",
					"events": [
						"onClick"
					]
				},
				"Field16": {
					"type": "checkbox",
					"top": 49,
					"left": 593,
					"width": 154,
					"height": 14,
					"dataSource": "[Employee:19]alertOnStartUp:10",
					"text": "Startup Alert",
					"stroke": "#000000",
					"class": "cssCheckboxLable",
					"events": [
						"onClick"
					]
				},
				"Field17": {
					"type": "checkbox",
					"top": 68,
					"left": 593,
					"width": 106,
					"height": 14,
					"dataSource": "[Employee:19]salesGroup:8",
					"text": "SalesList",
					"stroke": "#000000",
					"class": "cssCheckboxLable",
					"events": [
						"onClick"
					]
				},
				"Field332": {
					"type": "checkbox",
					"top": 87,
					"left": 593,
					"width": 127,
					"height": 14,
					"dataSource": "[Employee:19]doSpellCheck:35",
					"text": "Spell Check",
					"stroke": "#000000",
					"class": "cssCheckboxLable",
					"events": [
						"onClick"
					]
				},
				"Field468": {
					"type": "checkbox",
					"top": 107,
					"left": 593,
					"width": 127,
					"height": 14,
					"dataSource": "[Employee:19]useSalesTracking:41",
					"text": "Sales Track",
					"stroke": "#000000",
					"class": "cssCheckboxLable",
					"events": [
						"onClick"
					]
				},
				"Field615": {
					"type": "checkbox",
					"top": 127,
					"left": 593,
					"width": 127,
					"height": 14,
					"dataSource": "[Employee:19]projects:44",
					"text": "Projects",
					"stroke": "#000000",
					"class": "cssCheckboxLable",
					"events": [
						"onClick"
					]
				},
				"Field19": {
					"type": "checkbox",
					"top": 147,
					"left": 593,
					"width": 137,
					"height": 14,
					"dataSource": "[Employee:19]webClerkAutoStart:51",
					"text": "WebClerkAuto",
					"stroke": "#000000",
					"class": "cssCheckboxLable",
					"events": [
						"onClick"
					]
				},
				"Field272": {
					"type": "checkbox",
					"top": 167,
					"left": 593,
					"width": 112,
					"height": 14,
					"dataSource": "[Employee:19]remoteUser:31",
					"text": "RemoteUser",
					"stroke": "#009900",
					"class": "cssCheckboxLable",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/RemoteUser"
					},
					"method": "ObjectMethods/Field272.4dm",
					"events": [
						"onClick"
					]
				},
				"Field41": {
					"type": "input",
					"top": 187,
					"left": 593,
					"width": 137,
					"height": 14,
					"dataSource": "[Employee:19]lat:69",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "cssCheckboxLable",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"numberFormat": "ScreenSizeSmall",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick"
					]
				},
				"Field18": {
					"type": "input",
					"top": 10,
					"left": 828,
					"width": 174,
					"height": 17,
					"dataSource": "[Employee:19]fax:15",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Field18.4dm",
					"events": [
						"onDataChange"
					]
				},
				"Variable3394": {
					"type": "input",
					"top": 29,
					"left": 828,
					"width": 174,
					"height": 35,
					"dataSource": "srDisplayEmail",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Variable3394.4dm",
					"events": [
						"onDataChange"
					]
				},
				"Field36": {
					"type": "input",
					"top": 66,
					"left": 828,
					"width": 45,
					"height": 17,
					"dataSource": "[Employee:19]emailPortOut:59",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Field46": {
					"type": "input",
					"top": 66,
					"left": 875,
					"width": 21,
					"height": 17,
					"dataSource": "[Employee:19]emailSSL:70",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Field37": {
					"type": "input",
					"top": 66,
					"left": 898,
					"width": 104,
					"height": 17,
					"dataSource": "[Employee:19]emailServerOut:58",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Field38": {
					"type": "input",
					"top": 85,
					"left": 828,
					"width": 86,
					"height": 17,
					"dataSource": "[Employee:19]emailUserName:60",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Field39": {
					"type": "input",
					"top": 85,
					"left": 916,
					"width": 86,
					"height": 17,
					"dataSource": "[Employee:19]emailPassword:61",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Field431": {
					"type": "input",
					"top": 104,
					"left": 828,
					"width": 55,
					"height": 17,
					"dataSource": "[Employee:19]webPage:43",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Field431.4dm",
					"events": [
						"onDataChange"
					]
				},
				"Field577": {
					"type": "input",
					"top": 104,
					"left": 885,
					"width": 59,
					"height": 17,
					"dataSource": "[Employee:19]localWebPage:45",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Field1065": {
					"type": "input",
					"top": 104,
					"left": 946,
					"width": 56,
					"height": 17,
					"dataSource": "[Employee:19]publish:39",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Field1065.4dm",
					"events": [
						"onDataChange"
					]
				},
				"Field20": {
					"type": "input",
					"top": 123,
					"left": 828,
					"width": 174,
					"height": 17,
					"dataSource": "[Employee:19]employeeAlphaNumber:4",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Field43": {
					"type": "input",
					"top": 142,
					"left": 828,
					"width": 27,
					"height": 17,
					"dataSource": "[Employee:19]siteCode:66",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Field44": {
					"type": "input",
					"top": 142,
					"left": 857,
					"width": 25,
					"height": 17,
					"dataSource": "[Employee:19]siteAdder:67",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Field21": {
					"type": "input",
					"top": 142,
					"left": 884,
					"width": 118,
					"height": 17,
					"dataSource": "[Employee:19]dept:5",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Field22": {
					"type": "input",
					"top": 161,
					"left": 828,
					"width": 86,
					"height": 17,
					"dataSource": "[Employee:19]comRate:6",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Field23": {
					"type": "input",
					"top": 161,
					"left": 916,
					"width": 86,
					"height": 17,
					"dataSource": "[Employee:19]payRate:11",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Variable5": {
					"type": "dropdown",
					"top": 180,
					"left": 731,
					"width": 91,
					"height": 17,
					"dataSource": "<>aJobType",
					"display": false,
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"method": "ObjectMethods/Variable5.4dm",
					"events": [
						"onClick"
					]
				},
				"Field24": {
					"type": "input",
					"top": 180,
					"left": 828,
					"width": 174,
					"height": 17,
					"dataSource": "[Employee:19]role:7",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Field24.4dm",
					"events": [
						"onDataChange"
					]
				},
				"Field25": {
					"type": "input",
					"top": 199,
					"left": 828,
					"width": 174,
					"height": 17,
					"dataSource": "[Employee:19]securityLevel:23",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Field27": {
					"type": "input",
					"top": 218,
					"left": 828,
					"width": 86,
					"height": 17,
					"dataSource": "[Employee:19]dateLastUpdated:52",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"entryFilter": "!0&9##:##",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Field27.4dm",
					"events": [
						"onDataChange"
					]
				},
				"Field42": {
					"type": "input",
					"top": 218,
					"left": 916,
					"width": 86,
					"height": 17,
					"dataSource": "[Employee:19]preferenceText:63",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"entryFilter": "!0&9##:##",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Field42.4dm",
					"events": [
						"onDataChange"
					]
				},
				"Rectangle5": {
					"type": "rectangle",
					"top": 276,
					"left": 687,
					"width": 320,
					"height": 56,
					"fill": "transparent",
					"stroke": "#666666"
				},
				"Variable1": {
					"type": "dropdown",
					"top": 248,
					"left": 688,
					"width": 108,
					"height": 22,
					"dataSource": "aTmp20Str1",
					"dataSourceTypeHint": "arrayNumber",
					"numberFormat": ":16789,13",
					"class": "cssPopups",
					"textAlign": "center",
					"method": "ObjectMethods/Variable1.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable12": {
					"type": "dropdown",
					"top": 248,
					"left": 805,
					"width": 108,
					"height": 22,
					"dataSource": "aTmp20Str2",
					"dataSourceTypeHint": "arrayNumber",
					"numberFormat": ":16789,13",
					"class": "cssPopups",
					"textAlign": "center",
					"method": "ObjectMethods/Variable12.4dm",
					"events": [
						"onClick"
					]
				},
				"Field26": {
					"type": "input",
					"top": 277,
					"left": 688,
					"width": 316,
					"height": 54,
					"dataSource": "[Employee:19]signature:24",
					"dataSourceTypeHint": "picture",
					"stroke": "#000000",
					"fontSize": 13,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Field40": {
					"type": "input",
					"top": 367,
					"left": 688,
					"width": 295,
					"height": 282,
					"dataSource": "[Employee:19]comment:64",
					"class": "cssInput",
					"borderStyle": "solid",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Subform1": {
					"type": "subform",
					"top": 367,
					"left": 26,
					"width": 636,
					"height": 282,
					"dataSourceTypeHint": "text",
					"table": 25,
					"detailForm": "Input",
					"listForm": "Included",
					"scrollbarVertical": "visible",
					"deletableInList": false,
					"doubleClickInRowAction": "editSubrecord",
					"doubleClickInEmptyAreaAction": "addSubrecord",
					"printFrame": "fixed",
					"borderStyle": "solid"
				},
				"Variable3": {
					"type": "button",
					"top": 242,
					"left": 567,
					"width": 88,
					"height": 27,
					"dataSource": "bPWCreate",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Report123456789"
					},
					"fontFamily": "System Font Regular",
					"fontSize": 13,
					"stroke": "#000000",
					"focusable": false,
					"text": ":16792,198",
					"iconFrames": 4,
					"style": "bevel",
					"method": "ObjectMethods/Variable3.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable4": {
					"type": "dropdown",
					"top": 215,
					"left": 552,
					"width": 139,
					"height": 22,
					"dataSource": "<>aNameID",
					"dataSourceTypeHint": "arrayNumber",
					"numberFormat": ":16789,13",
					"class": "cssPopups",
					"events": [
						"onClick"
					]
				},
				"Text1": {
					"type": "text",
					"top": 12,
					"left": 736,
					"width": 86,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": ":16789,227"
				},
				"Text2": {
					"type": "text",
					"top": 32,
					"left": 736,
					"width": 86,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": ":16789,220"
				},
				"Text3": {
					"type": "text",
					"top": 125,
					"left": 731,
					"width": 91,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": ":16792,199"
				},
				"Text4": {
					"type": "text",
					"top": 144,
					"left": 718,
					"width": 104,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "Site/Add/Dept"
				},
				"Text5": {
					"type": "text",
					"top": 163,
					"left": 711,
					"width": 111,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "Comm/Pay Rate"
				},
				"Text6": {
					"type": "text",
					"top": 68,
					"left": 718,
					"width": 104,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "Port/SSL/Server"
				},
				"Text8": {
					"type": "text",
					"top": 98,
					"left": 10,
					"width": 108,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": ":16792,204"
				},
				"Text9": {
					"type": "text",
					"top": 117,
					"left": 10,
					"width": 108,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": ":16792,109"
				},
				"Text10": {
					"type": "text",
					"top": 155,
					"left": 10,
					"width": 108,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": ":16789,236"
				},
				"Text11": {
					"type": "text",
					"top": 174,
					"left": 10,
					"width": 108,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": ":16789,237"
				},
				"Text12": {
					"type": "text",
					"top": 193,
					"left": 10,
					"width": 108,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": ":16791,115"
				},
				"Text13": {
					"type": "text",
					"top": 212,
					"left": 10,
					"width": 108,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": ":16792,91"
				},
				"Text14": {
					"type": "text",
					"top": 136,
					"left": 10,
					"width": 108,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": ":16792,205"
				},
				"Text16": {
					"type": "text",
					"top": 13,
					"left": 155,
					"width": 108,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"fontStyle": "italic",
					"textDecoration": "underline",
					"text": "nameID"
				},
				"Text17": {
					"type": "text",
					"top": 32,
					"left": 155,
					"width": 108,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": ":16791,119"
				},
				"Text18": {
					"type": "text",
					"top": 51,
					"left": 155,
					"width": 108,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": ":16789,202"
				},
				"Text19": {
					"type": "text",
					"top": 278,
					"left": 576,
					"width": 108,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": ":16792,94"
				},
				"Text20": {
					"type": "text",
					"top": 70,
					"left": 155,
					"width": 108,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": ":16792,206"
				},
				"Text21": {
					"type": "text",
					"top": 201,
					"left": 736,
					"width": 86,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": ":16792,207"
				},
				"Text257": {
					"type": "text",
					"top": 244,
					"left": 10,
					"width": 108,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "Social Sec. #\r"
				},
				"Text258": {
					"type": "text",
					"top": 263,
					"left": 10,
					"width": 108,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "Hire|Birth|Trm"
				},
				"Text333": {
					"type": "text",
					"top": 106,
					"left": 718,
					"width": 104,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "wP/lP/Pub"
				},
				"Text54": {
					"type": "text",
					"top": 220,
					"left": 733,
					"width": 89,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "LastUpdated"
				},
				"Text22": {
					"type": "text",
					"top": 282,
					"left": 10,
					"width": 108,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "Keyword"
				},
				"Variable13": {
					"type": "input",
					"top": 250,
					"left": 919,
					"width": 84,
					"height": 17,
					"dataSource": "iLo35String1",
					"class": "cssInput",
					"focusable": false,
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Text15": {
					"type": "text",
					"top": 301,
					"left": 10,
					"width": 108,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "Approval $"
				},
				"Text29": {
					"type": "text",
					"top": 320,
					"left": 10,
					"width": 108,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "ImagePath"
				},
				"Text30": {
					"type": "text",
					"top": 87,
					"left": 736,
					"width": 86,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "Name/Pass"
				},
				"Variable63": {
					"type": "button",
					"top": 69,
					"left": 1,
					"width": 4,
					"height": 6,
					"dataSource": "bdEnterKey",
					"shortcutKey": "[Enter]",
					"display": false,
					"method": "ObjectMethods/Variable63.4dm",
					"events": [
						"onClick"
					]
				},
				"Text31": {
					"type": "text",
					"top": 351,
					"left": 688,
					"width": 108,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "left",
					"text": "Comment"
				},
				"Text32": {
					"type": "text",
					"top": 351,
					"left": 25,
					"width": 108,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "left",
					"text": "Territories"
				}
			}
		},
		{
			"objects": {
				"SF_Document": {
					"type": "subform",
					"left": 16,
					"top": 66,
					"width": 983,
					"height": 310,
					"method": "ObjectMethods/SF_Document.4dm",
					"events": [
						"onLoad",
						"onDataChange"
					]
				},
				"SF_QA": {
					"type": "subform",
					"left": 16,
					"top": 391,
					"width": 983,
					"height": 324,
					"method": "ObjectMethods/SF_QA.4dm",
					"events": [
						"onLoad",
						"onDataChange"
					]
				}
			}
		},
		{
			"objects": {
				"Text24": {
					"type": "text",
					"top": 43,
					"left": 155,
					"width": 108,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "Email"
				},
				"Variable14": {
					"type": "input",
					"top": 41,
					"left": 269,
					"width": 246,
					"height": 17,
					"dataSource": "srDisplayEmail",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Variable14.4dm",
					"events": [
						"onDataChange"
					]
				},
				"Field32": {
					"type": "input",
					"top": 58,
					"left": 660,
					"width": 226,
					"height": 17,
					"dataSource": "[Employee:19]emailServerOut:58",
					"stroke": "#000000",
					"class": "cssInput",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Field31": {
					"type": "input",
					"top": 80,
					"left": 660,
					"width": 226,
					"height": 17,
					"dataSource": "[Employee:19]emailPortOut:59",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"class": "cssInput",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Field33": {
					"type": "input",
					"top": 63,
					"left": 269,
					"width": 246,
					"height": 17,
					"dataSource": "[Employee:19]emailUserName:60",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Field34": {
					"type": "input",
					"top": 85,
					"left": 269,
					"width": 246,
					"height": 17,
					"dataSource": "[Employee:19]emailPassword:61",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Text25": {
					"type": "text",
					"top": 14,
					"left": 582,
					"width": 68,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "Server In"
				},
				"Text26": {
					"type": "text",
					"top": 36,
					"left": 581,
					"width": 68,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "Port In"
				},
				"Text27": {
					"type": "text",
					"top": 65,
					"left": 155,
					"width": 108,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "UserName"
				},
				"Text28": {
					"type": "text",
					"top": 87,
					"left": 155,
					"width": 108,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "Password"
				},
				"Field28": {
					"type": "input",
					"top": 117,
					"left": 110,
					"width": 878,
					"height": 211,
					"dataSource": "[Employee:19]script:53",
					"class": "cssInput",
					"borderStyle": "solid",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Text23": {
					"type": "text",
					"top": 120,
					"left": 20,
					"width": 86,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "left",
					"text": "Commision Script"
				},
				"Field47": {
					"type": "input",
					"top": 14,
					"left": 660,
					"width": 226,
					"height": 17,
					"dataSource": "[Employee:19]emailServerIn:73",
					"stroke": "#000000",
					"class": "cssInput",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Field48": {
					"type": "input",
					"top": 36,
					"left": 660,
					"width": 226,
					"height": 17,
					"dataSource": "[Employee:19]emailPortIn:74",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"class": "cssInput",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Text33": {
					"type": "text",
					"top": 58,
					"left": 581,
					"width": 68,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "Server Out"
				},
				"Text34": {
					"type": "text",
					"top": 80,
					"left": 581,
					"width": 68,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "Port Out"
				},
				"LaunchFolder1": {
					"type": "button",
					"top": 71,
					"left": 17,
					"width": 126,
					"height": 26,
					"dataSource": "b32",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Report123456789"
					},
					"class": "cssInput16",
					"focusable": false,
					"text": "EmailTest",
					"iconFrames": 4,
					"style": "bevel",
					"method": "ObjectMethods/LaunchFolder1.4dm",
					"events": [
						"onClick"
					]
				}
			}
		},
		{
			"objects": {
				"Field258": {
					"type": "input",
					"top": 111,
					"left": 8,
					"width": 642,
					"height": 561,
					"dataSource": "[Employee:19]obGeneral:79",
					"dataSourceTypeHint": "object",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Text49": {
					"type": "text",
					"top": 90,
					"left": 11,
					"width": 91,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "left",
					"text": "ObGeneral"
				},
				"Text158": {
					"type": "text",
					"top": 90,
					"left": 659,
					"width": 91,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "left",
					"text": "Objective"
				},
				"Field50": {
					"type": "input",
					"top": 111,
					"left": 659,
					"width": 341,
					"height": 257,
					"dataSource": "[Employee:19]objective:80",
					"dataSourceTypeHint": "object",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Field51": {
					"type": "input",
					"top": 399,
					"left": 659,
					"width": 341,
					"height": 273,
					"dataSource": "[Employee:19]preference:29",
					"dataSourceTypeHint": "object",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Text36": {
					"type": "text",
					"top": 378,
					"left": 659,
					"width": 91,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "left",
					"text": "Preference"
				}
			},
			"entryOrder": [
				"Field258",
				"Field50",
				"Field51"
			]
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	},
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"geometryStamp": 43
}