{
	"destination": "listScreen",
	"memorizeGeometry": true,
	"windowMinWidth": 640,
	"windowMinHeight": 480,
	"rightMargin": 0,
	"bottomMargin": 0,
	"menuBar": "Menu Bar #1",
	"markerHeader": 83,
	"markerBody": 103,
	"markerBreak": 130,
	"markerFooter": 130,
	"events": [
		"onLoad",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onCloseBox",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "US Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		{
			"objects": {
				"HeaderBG": {
					"type": "rectangle",
					"top": 0,
					"left": 0,
					"width": 1360,
					"height": 60,
					"sizingX": "grow",
					"fill": "#DDDDDD",
					"stroke": "transparent"
				},
				"DataBG": {
					"type": "rectangle",
					"top": 83,
					"left": 0,
					"width": 1360,
					"height": 20,
					"sizingX": "grow",
					"stroke": "transparent"
				},
				"TitleBG": {
					"type": "rectangle",
					"top": 60,
					"left": 0,
					"width": 1360,
					"height": 23,
					"sizingX": "grow",
					"fill": "#C6DAF8",
					"stroke": "transparent"
				},
				"Variable10": {
					"type": "input",
					"top": 35,
					"left": 480,
					"width": 80,
					"height": 12,
					"dataSource": "srKeyword",
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Variable10.4dm",
					"events": [
						"onDataChange"
					]
				},
				"Variable7": {
					"type": "dropdown",
					"top": 33,
					"left": 572,
					"width": 80,
					"height": 17,
					"dataSource": "aLooLoScripts",
					"dataSourceTypeHint": "arrayNumber",
					"numberFormat": ":16789,13",
					"textAlign": "center",
					"fontFamily": "Geneva",
					"fontSize": 10,
					"method": "ObjectMethods/Variable7.4dm",
					"events": [
						"onClick"
					]
				},
				"bShowAll1": {
					"type": "button",
					"top": 8,
					"left": 142,
					"width": 48,
					"height": 48,
					"dataSource": "bShowAll",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Show All"
					},
					"textAlign": "center",
					"fontFamily": "Lucida Grande",
					"fontSize": 11,
					"stroke": "#000000",
					"focusable": false,
					"icon": "/RESOURCES/Images/library/GLASS - Show All.png",
					"iconFrames": 4,
					"style": "custom",
					"method": "ObjectMethods/bShowAll1.4dm",
					"events": [
						"onClick"
					]
				},
				"bShowSubset1": {
					"type": "button",
					"top": 8,
					"left": 96,
					"width": 48,
					"height": 48,
					"dataSource": "bShowSubset",
					"tooltip": "Omit Subset",
					"textAlign": "center",
					"fontFamily": "Lucida Grande",
					"fontSize": 11,
					"stroke": "#000000",
					"focusable": false,
					"icon": "/RESOURCES/Images/library/OmitSelection.png",
					"iconFrames": 4,
					"style": "custom",
					"method": "ObjectMethods/bShowSubset1.4dm",
					"events": [
						"onClick"
					]
				},
				"bShowSubset2": {
					"type": "button",
					"top": 8,
					"left": 50,
					"width": 48,
					"height": 48,
					"dataSource": "bShowSubset",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Show Subset"
					},
					"textAlign": "center",
					"fontFamily": "Lucida Grande",
					"fontSize": 11,
					"stroke": "#000000",
					"focusable": false,
					"icon": "/RESOURCES/Images/library/GLASS - Show Subset.png",
					"iconFrames": 4,
					"style": "custom",
					"method": "ObjectMethods/bShowSubset2.4dm",
					"events": [
						"onClick"
					]
				},
				"bAdd1": {
					"type": "button",
					"top": 8,
					"left": 4,
					"width": 48,
					"height": 48,
					"dataSource": "bAdd",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Add Record"
					},
					"textAlign": "center",
					"fontFamily": "Lucida Grande",
					"fontSize": 11,
					"stroke": "#000000",
					"focusable": false,
					"icon": "/RESOURCES/Images/library/GLASS - Add Record.png",
					"iconFrames": 4,
					"style": "custom",
					"method": "ObjectMethods/bAdd1.4dm",
					"events": [
						"onClick"
					]
				},
				"bHelp": {
					"type": "button",
					"top": 12,
					"left": 572,
					"width": 80,
					"height": 17,
					"dataSource": "bHelp",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"focusable": false,
					"text": "Help",
					"iconFrames": 4,
					"style": "bevel",
					"method": "ObjectMethods/bHelp.4dm",
					"events": [
						"onClick"
					]
				},
				"bQuery1": {
					"type": "button",
					"top": 8,
					"left": 191,
					"width": 48,
					"height": 48,
					"dataSource": "bQuery",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Query"
					},
					"textAlign": "center",
					"fontFamily": "Lucida Grande",
					"fontSize": 11,
					"stroke": "#000000",
					"focusable": false,
					"icon": "/RESOURCES/Images/library/GLASS - Query.png",
					"iconFrames": 4,
					"style": "custom",
					"method": "ObjectMethods/bQuery1.4dm",
					"events": [
						"onClick"
					]
				},
				"bOrderBy1": {
					"type": "button",
					"top": 8,
					"left": 237,
					"width": 48,
					"height": 48,
					"dataSource": "bOrderBy",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Order By"
					},
					"textAlign": "center",
					"fontFamily": "Lucida Grande",
					"fontSize": 11,
					"stroke": "#000000",
					"focusable": false,
					"icon": "/RESOURCES/Images/library/GLASS - Order By.png",
					"iconFrames": 4,
					"style": "custom",
					"method": "ObjectMethods/bOrderBy1.4dm",
					"events": [
						"onClick"
					]
				},
				"bReport1": {
					"type": "button",
					"top": 8,
					"left": 378,
					"width": 48,
					"height": 48,
					"dataSource": "bReport",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Report"
					},
					"textAlign": "center",
					"fontFamily": "Lucida Grande",
					"fontSize": 11,
					"stroke": "#000000",
					"focusable": false,
					"icon": "/RESOURCES/Images/library/GLASS - Report.png",
					"iconFrames": 4,
					"style": "custom",
					"method": "ObjectMethods/bReport1.4dm",
					"events": [
						"onClick"
					]
				},
				"bLabels1": {
					"type": "button",
					"top": 8,
					"left": 332,
					"width": 48,
					"height": 48,
					"dataSource": "bLabels",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Print Labels"
					},
					"textAlign": "center",
					"fontFamily": "Lucida Grande",
					"fontSize": 11,
					"stroke": "#000000",
					"focusable": false,
					"icon": "/RESOURCES/Images/library/GLASS - Print Labels.png",
					"iconFrames": 4,
					"style": "custom",
					"method": "ObjectMethods/bLabels1.4dm",
					"events": [
						"onClick"
					]
				},
				"bPrint1": {
					"type": "button",
					"top": 8,
					"left": 424,
					"width": 48,
					"height": 48,
					"dataSource": "bPrint",
					"tooltip": "UserReports",
					"textAlign": "center",
					"fontFamily": "Lucida Grande",
					"fontSize": 11,
					"stroke": "#000000",
					"focusable": false,
					"icon": "/RESOURCES/Images/library/GLASS - Print Selection.png",
					"iconFrames": 4,
					"style": "custom",
					"method": "ObjectMethods/bPrint1.4dm",
					"events": [
						"onClick"
					]
				},
				"bGraph1": {
					"type": "button",
					"top": 8,
					"left": 286,
					"width": 48,
					"height": 48,
					"dataSource": "bGraph",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Graph Table"
					},
					"textAlign": "center",
					"fontFamily": "Lucida Grande",
					"fontSize": 11,
					"stroke": "#000000",
					"focusable": false,
					"icon": "/RESOURCES/Images/library/GLASS - Graph Table.png",
					"iconFrames": 4,
					"style": "custom",
					"method": "ObjectMethods/bGraph1.4dm",
					"events": [
						"onClick"
					]
				},
				"Text12": {
					"type": "text",
					"top": 14,
					"left": 480,
					"width": 80,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"text": "Search"
				},
				"bEnterKeyReDirect": {
					"type": "button",
					"top": 24,
					"left": 792,
					"width": 4,
					"height": 13,
					"dataSource": "bEnterKeyReDirect",
					"shortcutKey": "[Enter]",
					"display": false,
					"method": "ObjectMethods/bEnterKeyReDirect.4dm",
					"events": [
						"onClick"
					]
				},
				"bCloseSlash": {
					"type": "button",
					"top": 25,
					"left": 804,
					"width": 4,
					"height": 10,
					"dataSource": "bCloseSlash",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Graph Table1"
					},
					"shortcutKey": "\u001B",
					"display": false,
					"method": "ObjectMethods/bCloseSlash.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable1": {
					"type": "dropdown",
					"top": 12,
					"left": 663,
					"width": 80,
					"height": 17,
					"dataSource": "aLooLoOrderBy",
					"dataSourceTypeHint": "arrayNumber",
					"numberFormat": ":16789,13",
					"textAlign": "center",
					"fontFamily": "Geneva",
					"fontSize": 10,
					"method": "ObjectMethods/Variable1.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable2": {
					"type": "dropdown",
					"top": 33,
					"left": 663,
					"width": 80,
					"height": 17,
					"dataSource": "aLooLoQueries",
					"dataSourceTypeHint": "arrayNumber",
					"numberFormat": ":16789,13",
					"textAlign": "center",
					"fontFamily": "Geneva",
					"fontSize": 10,
					"method": "ObjectMethods/Variable2.4dm",
					"events": [
						"onClick"
					]
				}
			}
		},
		{
			"objects": {
				"Rectangle2": {
					"type": "rectangle",
					"top": 109,
					"left": 50,
					"width": 121,
					"height": 16,
					"fill": "transparent",
					"stroke": "#666666"
				},
				"Variable4": {
					"type": "button",
					"top": 108,
					"left": 11,
					"width": 35,
					"height": 18,
					"dataSource": "bSum",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Report123456789"
					},
					"fontFamily": "System Font",
					"fontSize": 10,
					"stroke": "#000000",
					"focusable": false,
					"text": ":16790,141",
					"iconFrames": 4,
					"style": "bevel",
					"method": "ObjectMethods/Variable4.4dm",
					"events": [
						"onClick",
						"onHeader"
					]
				},
				"Variable3": {
					"type": "input",
					"top": 110,
					"left": 51,
					"width": 123,
					"height": 13,
					"dataSource": "vr1",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "cssInputLabel",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"numberFormat": "##,###,##0.00",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick"
					]
				},
				"Text_6": {
					"type": "text",
					"top": 64,
					"left": 4,
					"width": 80,
					"height": 13,
					"sizingX": "grow",
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "left",
					"text": "AttCode"
				},
				"InvisibleButton_1": {
					"type": "button",
					"top": 63,
					"left": 4,
					"width": 80,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "oLoSort_1",
					"display": false,
					"method": "ObjectMethods/InvisibleButton_1.4dm",
					"events": [
						"onLoad",
						"onClick"
					]
				},
				"Sort_1": {
					"type": "text",
					"top": 64,
					"left": 76,
					"width": 8,
					"height": 13,
					"sizingX": "move",
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "center",
					"text": "◆"
				},
				"Field_6": {
					"type": "input",
					"top": 85,
					"left": 4,
					"width": 80,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[DCash:62]dateEvent:6",
					"dataSourceTypeHint": "date",
					"class": "cssInput16",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick"
					]
				},
				"Splitter_1": {
					"type": "splitter",
					"top": 60,
					"left": 87,
					"width": 1,
					"height": 43,
					"dataSource": "Splitter",
					"splitterMode": "move",
					"borderStyle": "solid",
					"events": [
						"onClick"
					]
				},
				"Text_1": {
					"type": "text",
					"top": 64,
					"left": 92,
					"width": 80,
					"height": 13,
					"sizingX": "grow",
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "left",
					"text": "AttCode"
				},
				"InvisibleButton_2": {
					"type": "button",
					"top": 63,
					"left": 92,
					"width": 80,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "oLoSort_1",
					"display": false,
					"method": "ObjectMethods/InvisibleButton_2.4dm",
					"events": [
						"onLoad",
						"onClick"
					]
				},
				"Sort_2": {
					"type": "text",
					"top": 64,
					"left": 164,
					"width": 8,
					"height": 13,
					"sizingX": "move",
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "center",
					"text": "◆"
				},
				"Field_1": {
					"type": "input",
					"top": 85,
					"left": 92,
					"width": 80,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[DCash:62]changeAmount:5",
					"dataSourceTypeHint": "number",
					"class": "cssInput16",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"numberFormat": "Active",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick"
					]
				},
				"Splitter_2": {
					"type": "splitter",
					"top": 60,
					"left": 175,
					"width": 1,
					"height": 43,
					"dataSource": "Splitter",
					"splitterMode": "move",
					"borderStyle": "solid",
					"events": [
						"onClick"
					]
				},
				"Text_2": {
					"type": "text",
					"top": 64,
					"left": 180,
					"width": 80,
					"height": 13,
					"sizingX": "grow",
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "left",
					"text": "AttCode"
				},
				"InvisibleButton_3": {
					"type": "button",
					"top": 63,
					"left": 180,
					"width": 80,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "oLoSort_1",
					"display": false,
					"method": "ObjectMethods/InvisibleButton_3.4dm",
					"events": [
						"onLoad",
						"onClick"
					]
				},
				"Sort_3": {
					"type": "text",
					"top": 64,
					"left": 252,
					"width": 8,
					"height": 13,
					"sizingX": "move",
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "center",
					"text": "◆"
				},
				"Field_2": {
					"type": "input",
					"top": 85,
					"left": 180,
					"width": 80,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[DCash:62]tableApply:2",
					"dataSourceTypeHint": "integer",
					"class": "cssInput16",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"numberFormat": "Active",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick"
					]
				},
				"Splitter_3": {
					"type": "splitter",
					"top": 60,
					"left": 263,
					"width": 1,
					"height": 43,
					"dataSource": "Splitter",
					"splitterMode": "move",
					"borderStyle": "solid",
					"events": [
						"onClick"
					]
				},
				"Text_3": {
					"type": "text",
					"top": 64,
					"left": 268,
					"width": 80,
					"height": 13,
					"sizingX": "grow",
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "left",
					"text": "AttCode"
				},
				"InvisibleButton_4": {
					"type": "button",
					"top": 63,
					"left": 268,
					"width": 80,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "oLoSort_1",
					"display": false,
					"method": "ObjectMethods/InvisibleButton_4.4dm",
					"events": [
						"onLoad",
						"onClick"
					]
				},
				"Sort_4": {
					"type": "text",
					"top": 64,
					"left": 340,
					"width": 8,
					"height": 13,
					"sizingX": "move",
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "center",
					"text": "◆"
				},
				"Field_3": {
					"type": "input",
					"top": 85,
					"left": 268,
					"width": 80,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[DCash:62]docApply:3",
					"dataSourceTypeHint": "integer",
					"class": "cssInput16",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"numberFormat": "Active",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick"
					]
				},
				"Splitter_4": {
					"type": "splitter",
					"top": 60,
					"left": 351,
					"width": 1,
					"height": 43,
					"dataSource": "Splitter",
					"splitterMode": "move",
					"borderStyle": "solid",
					"events": [
						"onClick"
					]
				},
				"Text_4": {
					"type": "text",
					"top": 64,
					"left": 356,
					"width": 80,
					"height": 13,
					"sizingX": "grow",
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "left",
					"text": "AttCode"
				},
				"InvisibleButton_5": {
					"type": "button",
					"top": 63,
					"left": 356,
					"width": 80,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "oLoSort_1",
					"display": false,
					"method": "ObjectMethods/InvisibleButton_5.4dm",
					"events": [
						"onLoad",
						"onClick"
					]
				},
				"Sort_5": {
					"type": "text",
					"top": 64,
					"left": 428,
					"width": 8,
					"height": 13,
					"sizingX": "move",
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "center",
					"text": "◆"
				},
				"Field_4": {
					"type": "input",
					"top": 85,
					"left": 356,
					"width": 80,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[DCash:62]customerIDApply:1",
					"class": "cssInput16",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": "Active",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick"
					]
				},
				"Splitter_5": {
					"type": "splitter",
					"top": 60,
					"left": 439,
					"width": 1,
					"height": 43,
					"dataSource": "Splitter",
					"splitterMode": "move",
					"borderStyle": "solid",
					"events": [
						"onClick"
					]
				},
				"Text_5": {
					"type": "text",
					"top": 64,
					"left": 444,
					"width": 80,
					"height": 13,
					"sizingX": "grow",
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "left",
					"text": "AttCode"
				},
				"InvisibleButton_6": {
					"type": "button",
					"top": 63,
					"left": 444,
					"width": 80,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "oLoSort_1",
					"display": false,
					"method": "ObjectMethods/InvisibleButton_6.4dm",
					"events": [
						"onLoad",
						"onClick"
					]
				},
				"Sort_6": {
					"type": "text",
					"top": 64,
					"left": 516,
					"width": 8,
					"height": 13,
					"sizingX": "move",
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "center",
					"text": "◆"
				},
				"Field_5": {
					"type": "input",
					"top": 85,
					"left": 444,
					"width": 80,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[DCash:62]tableReceive:8",
					"dataSourceTypeHint": "integer",
					"class": "cssInput16",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"numberFormat": "Active",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick"
					]
				},
				"Splitter_6": {
					"type": "splitter",
					"top": 60,
					"left": 527,
					"width": 1,
					"height": 43,
					"dataSource": "Splitter",
					"splitterMode": "move",
					"borderStyle": "solid",
					"events": [
						"onClick"
					]
				},
				"Text_7": {
					"type": "text",
					"top": 64,
					"left": 532,
					"width": 80,
					"height": 13,
					"sizingX": "grow",
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "left",
					"text": "AttCode"
				},
				"InvisibleButton_7": {
					"type": "button",
					"top": 63,
					"left": 532,
					"width": 80,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "oLoSort_1",
					"display": false,
					"method": "ObjectMethods/InvisibleButton_7.4dm",
					"events": [
						"onLoad",
						"onClick"
					]
				},
				"Sort_7": {
					"type": "text",
					"top": 64,
					"left": 604,
					"width": 8,
					"height": 13,
					"sizingX": "move",
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "center",
					"text": "◆"
				},
				"Field_7": {
					"type": "input",
					"top": 85,
					"left": 532,
					"width": 80,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[DCash:62]docReceive:4",
					"dataSourceTypeHint": "integer",
					"class": "cssInput16",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"numberFormat": "Active",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick"
					]
				},
				"Splitter_7": {
					"type": "splitter",
					"top": 60,
					"left": 615,
					"width": 1,
					"height": 43,
					"dataSource": "Splitter",
					"splitterMode": "move",
					"borderStyle": "solid",
					"events": [
						"onClick"
					]
				},
				"Text_8": {
					"type": "text",
					"top": 64,
					"left": 620,
					"width": 80,
					"height": 13,
					"sizingX": "grow",
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "left",
					"text": "AttCode"
				},
				"InvisibleButton_8": {
					"type": "button",
					"top": 63,
					"left": 620,
					"width": 80,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "oLoSort_1",
					"display": false,
					"method": "ObjectMethods/InvisibleButton_8.4dm",
					"events": [
						"onLoad",
						"onClick"
					]
				},
				"Sort_8": {
					"type": "text",
					"top": 64,
					"left": 692,
					"width": 8,
					"height": 13,
					"sizingX": "move",
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "center",
					"text": "◆"
				},
				"Field_8": {
					"type": "input",
					"top": 85,
					"left": 620,
					"width": 80,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[DCash:62]customerIDReceive:7",
					"class": "cssInput16",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": "Active",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick"
					]
				},
				"Splitter_8": {
					"type": "splitter",
					"top": 60,
					"left": 703,
					"width": 1,
					"height": 43,
					"dataSource": "Splitter",
					"splitterMode": "move",
					"borderStyle": "solid",
					"events": [
						"onClick"
					]
				},
				"Text_9": {
					"type": "text",
					"top": 64,
					"left": 708,
					"width": 80,
					"height": 13,
					"sizingX": "grow",
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "left",
					"text": "AttCode"
				},
				"InvisibleButton_9": {
					"type": "button",
					"top": 63,
					"left": 708,
					"width": 80,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "oLoSort_1",
					"display": false,
					"method": "ObjectMethods/InvisibleButton_9.4dm",
					"events": [
						"onLoad",
						"onClick"
					]
				},
				"Sort_9": {
					"type": "text",
					"top": 64,
					"left": 780,
					"width": 8,
					"height": 13,
					"sizingX": "move",
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "center",
					"text": "◆"
				},
				"Field_9": {
					"type": "input",
					"top": 85,
					"left": 708,
					"width": 80,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[DCash:62]terms:9",
					"class": "cssInput16",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": "Active",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick"
					]
				},
				"Splitter_9": {
					"type": "splitter",
					"top": 60,
					"left": 791,
					"width": 1,
					"height": 43,
					"dataSource": "Splitter",
					"splitterMode": "move",
					"borderStyle": "solid",
					"events": [
						"onClick"
					]
				},
				"Text_10": {
					"type": "text",
					"top": 64,
					"left": 796,
					"width": 80,
					"height": 13,
					"sizingX": "grow",
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "left",
					"text": "AttCode"
				},
				"InvisibleButton_10": {
					"type": "button",
					"top": 63,
					"left": 796,
					"width": 80,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "oLoSort_1",
					"display": false,
					"method": "ObjectMethods/InvisibleButton_10.4dm",
					"events": [
						"onLoad",
						"onClick"
					]
				},
				"Sort_10": {
					"type": "text",
					"top": 64,
					"left": 868,
					"width": 8,
					"height": 13,
					"sizingX": "move",
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "center",
					"text": "◆"
				},
				"Field_10": {
					"type": "input",
					"top": 85,
					"left": 796,
					"width": 80,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[DCash:62]nameID:12",
					"class": "cssInput16",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": "Active",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick"
					]
				},
				"Splitter_10": {
					"type": "splitter",
					"top": 60,
					"left": 879,
					"width": 1,
					"height": 43,
					"dataSource": "Splitter",
					"splitterMode": "move",
					"borderStyle": "solid",
					"events": [
						"onClick"
					]
				},
				"Text_11": {
					"type": "text",
					"top": 64,
					"left": 884,
					"width": 80,
					"height": 13,
					"sizingX": "grow",
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "left",
					"text": "AttCode"
				},
				"InvisibleButton_11": {
					"type": "button",
					"top": 63,
					"left": 884,
					"width": 80,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "oLoSort_1",
					"display": false,
					"method": "ObjectMethods/InvisibleButton_11.4dm",
					"events": [
						"onLoad",
						"onClick"
					]
				},
				"Sort_11": {
					"type": "text",
					"top": 64,
					"left": 956,
					"width": 8,
					"height": 13,
					"sizingX": "move",
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "center",
					"text": "◆"
				},
				"Field_11": {
					"type": "input",
					"top": 85,
					"left": 884,
					"width": 80,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[DCash:62]takenBy:13",
					"class": "cssInput16",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": "Active",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick"
					]
				},
				"Splitter_11": {
					"type": "splitter",
					"top": 60,
					"left": 967,
					"width": 1,
					"height": 43,
					"dataSource": "Splitter",
					"splitterMode": "move",
					"borderStyle": "solid",
					"events": [
						"onClick"
					]
				},
				"Text_12": {
					"type": "text",
					"top": 64,
					"left": 972,
					"width": 80,
					"height": 13,
					"sizingX": "grow",
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "left",
					"text": "AttCode"
				},
				"InvisibleButton_12": {
					"type": "button",
					"top": 63,
					"left": 972,
					"width": 80,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "oLoSort_1",
					"display": false,
					"method": "ObjectMethods/InvisibleButton_12.4dm",
					"events": [
						"onLoad",
						"onClick"
					]
				},
				"Sort_12": {
					"type": "text",
					"top": 64,
					"left": 1044,
					"width": 8,
					"height": 13,
					"sizingX": "move",
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "center",
					"text": "◆"
				},
				"Field_12": {
					"type": "input",
					"top": 85,
					"left": 972,
					"width": 80,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[DCash:62]obGeneral:17",
					"dataSourceTypeHint": "object",
					"class": "cssInput16",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick"
					]
				},
				"Splitter_12": {
					"type": "splitter",
					"top": 60,
					"left": 1055,
					"width": 1,
					"height": 43,
					"dataSource": "Splitter",
					"splitterMode": "move",
					"borderStyle": "solid",
					"events": [
						"onClick"
					]
				},
				"Text_13": {
					"type": "text",
					"top": 64,
					"left": 1060,
					"width": 80,
					"height": 13,
					"sizingX": "grow",
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "left",
					"text": "AttCode"
				},
				"InvisibleButton_13": {
					"type": "button",
					"top": 63,
					"left": 1060,
					"width": 80,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "oLoSort_1",
					"display": false,
					"method": "ObjectMethods/InvisibleButton_13.4dm",
					"events": [
						"onLoad",
						"onClick"
					]
				},
				"Sort_13": {
					"type": "text",
					"top": 64,
					"left": 1132,
					"width": 8,
					"height": 13,
					"sizingX": "move",
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "center",
					"text": "◆"
				},
				"Field_13": {
					"type": "input",
					"top": 85,
					"left": 1060,
					"width": 80,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[DCash:62]idNum:15",
					"dataSourceTypeHint": "integer",
					"class": "cssInput16",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"numberFormat": "Active",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick"
					]
				},
				"Splitter_13": {
					"type": "splitter",
					"top": 60,
					"left": 1143,
					"width": 1,
					"height": 43,
					"dataSource": "Splitter",
					"splitterMode": "move",
					"borderStyle": "solid",
					"events": [
						"onClick"
					]
				},
				"Text_14": {
					"type": "text",
					"top": 64,
					"left": 1148,
					"width": 80,
					"height": 13,
					"sizingX": "grow",
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "left",
					"text": "AttCode"
				},
				"InvisibleButton_14": {
					"type": "button",
					"top": 63,
					"left": 1148,
					"width": 80,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "oLoSort_1",
					"display": false,
					"method": "ObjectMethods/InvisibleButton_14.4dm",
					"events": [
						"onLoad",
						"onClick"
					]
				},
				"Sort_14": {
					"type": "text",
					"top": 64,
					"left": 1220,
					"width": 8,
					"height": 13,
					"sizingX": "move",
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "center",
					"text": "◆"
				},
				"Field_14": {
					"type": "input",
					"top": 85,
					"left": 1148,
					"width": 80,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[DCash:62]id:16",
					"class": "cssInput16",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": "Active",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick"
					]
				},
				"Splitter_14": {
					"type": "splitter",
					"top": 60,
					"left": 1231,
					"width": 1,
					"height": 43,
					"dataSource": "Splitter",
					"splitterMode": "move",
					"borderStyle": "solid",
					"events": [
						"onClick"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 3",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {
				"objects": [
					"bShowAll1",
					"bShowSubset2",
					"bAdd1",
					"bQuery1",
					"bOrderBy1",
					"bReport1",
					"bLabels1",
					"bPrint1",
					"bGraph1",
					"Variable4",
					"Field_6",
					"Text_1",
					"InvisibleButton_2",
					"Sort_2",
					"Field_1",
					"Splitter_2",
					"Text_2",
					"InvisibleButton_3",
					"Sort_3",
					"Field_2",
					"Splitter_3",
					"Text_3",
					"InvisibleButton_4",
					"Sort_4",
					"Field_3",
					"Splitter_4",
					"Text_4",
					"InvisibleButton_5",
					"Sort_5",
					"Field_4",
					"Splitter_5",
					"Text_5",
					"InvisibleButton_6",
					"Sort_6",
					"Field_5",
					"Splitter_6",
					"Text_7",
					"InvisibleButton_7",
					"Sort_7",
					"Field_7",
					"Splitter_7",
					"Text_8",
					"InvisibleButton_8",
					"Sort_8",
					"Field_8",
					"Splitter_8",
					"Text_9",
					"InvisibleButton_9",
					"Sort_9",
					"Field_9",
					"Splitter_9",
					"Text_10",
					"InvisibleButton_10",
					"Sort_10",
					"Field_10",
					"Splitter_10",
					"Text_11",
					"InvisibleButton_11",
					"Sort_11",
					"Field_11",
					"Splitter_11",
					"Text_12",
					"InvisibleButton_12",
					"Sort_12",
					"Field_12",
					"Splitter_12",
					"Text_13",
					"InvisibleButton_13",
					"Sort_13",
					"Field_13",
					"Splitter_13",
					"Text_14",
					"InvisibleButton_14",
					"Sort_14",
					"Field_14",
					"Splitter_14"
				]
			},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	},
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"geometryStamp": 2
}