{
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 20,
	"bottomMargin": 20,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onCloseBox",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onResize",
		"onSelectionChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "595pt",
		"paperHeight": "842pt",
		"orientation": "landscape"
	},
	"pages": [
		null,
		{
			"objects": {
				"Thermometer": {
					"type": "progress",
					"top": 26,
					"left": 11,
					"width": 311,
					"height": 15,
					"dataSource": "Thermometer",
					"continuousExecution": false,
					"min": 0,
					"max": 100,
					"graduationStep": 10,
					"step": 10,
					"class": "cssInputSmall",
					"events": [
						"onClick"
					]
				},
				"Button1": {
					"type": "button",
					"top": 24,
					"left": 325,
					"width": 56,
					"height": 17,
					"dataSource": "Button1",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Report123456789"
					},
					"fontFamily": "Geneva",
					"fontSize": 9,
					"focusable": false,
					"text": "Stop",
					"iconFrames": 4,
					"style": "bevel",
					"method": "ObjectMethods/Button1.4dm",
					"events": [
						"onClick",
						"onHeader"
					]
				},
				"Variable1": {
					"type": "input",
					"top": 5,
					"left": 12,
					"width": 369,
					"height": 13,
					"dataSource": "vNewThermoTitle",
					"textAlign": "left",
					"fontFamily": "Geneva",
					"fontSize": 10,
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}