{
	"destination": "detailScreen",
	"rightMargin": 19,
	"bottomMargin": 20,
	"menuBar": "Menu Bar #11",
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onOutsideCall",
		"onDoubleClick",
		"onMenuSelect",
		"onDataChange",
		"onCloseBox",
		"onUnload",
		"onTimer",
		"onLoadRecord",
		"onPageChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "US Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Group Box": {
					"type": "groupBox",
					"top": 375,
					"left": 6,
					"width": 120,
					"height": 126,
					"text": "File Options"
				},
				"_Rectangle2_2": {
					"type": "rectangle",
					"top": 230,
					"left": 121,
					"width": 28,
					"height": 15,
					"fill": "transparent",
					"stroke": "#666666"
				},
				"_PROP_UserReport_Name_3": {
					"type": "input",
					"top": 9,
					"left": 198,
					"width": 265,
					"height": 14,
					"dataSource": "entry_o.Name",
					"stroke": "#000000",
					"class": "cssInputLabel",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick"
					],
					"zzzdataSource": "[UserReport:46]Name:2"
				},
				"_PROP_UserReport_When_4": {
					"type": "input",
					"top": 26,
					"left": 198,
					"width": 265,
					"height": 14,
					"dataSource": "entry_o.When",
					"stroke": "#000000",
					"class": "cssInputLabel",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick"
					],
					"zzzdataSource": "[UserReport:46]When:8"
				},
				"_PROP_UserReport_AuthorityLevel_5": {
					"type": "input",
					"top": 43,
					"left": 198,
					"width": 29,
					"height": 14,
					"dataSource": "entry_o.AuthorityLevel",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"class": "cssInputLabel",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Field3.4dm",
					"events": [
						"onClick"
					],
					"zzzdataSource": "[UserReport:46]AuthorityLevel:24"
				},
				"_PROP_UserReport_Why_6": {
					"type": "input",
					"top": 43,
					"left": 231,
					"width": 232,
					"height": 14,
					"dataSource": "entry_o.Why",
					"stroke": "#000000",
					"class": "cssInputLabel",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick"
					],
					"zzzdataSource": "[UserReport:46]Why:9"
				},
				"_PROP_UserReport_Status_7": {
					"type": "input",
					"top": 11,
					"left": 510,
					"width": 72,
					"height": 12,
					"dataSource": "entry_o.Status",
					"stroke": "#000000",
					"class": "cssButtonSmall",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick"
					],
					"zzzdataSource": "[UserReport:46]Status:33"
				},
				"_VAR_aSREdits_8": {
					"type": "dropdown",
					"top": 41,
					"left": 470,
					"width": 115,
					"height": 15,
					"dataSource": "aSREdits",
					"dataSourceTypeHint": "arrayNumber",
					"numberFormat": ":16789,13",
					"class": "cssPopups",
					"textAlign": "center",
					"method": "ObjectMethods/Variable10.4dm",
					"events": [
						"onLoad",
						"onClick",
						"onDataChange"
					]
				},
				"_PROP_UserReport_ScriptBegin_9": {
					"type": "input",
					"top": 80,
					"left": 198,
					"width": 369,
					"height": 112,
					"dataSource": "entry_o.ScriptBegin",
					"stroke": "#000000",
					"class": "cssScript",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					],
					"zzzdataSource": "[UserReport:46]ScriptBegin:5"
				},
				"_PROP_UserReport_ScriptExecute_10": {
					"type": "checkbox",
					"top": 110,
					"left": 134,
					"width": 56,
					"height": 12,
					"dataSource": "entry_o.ScriptExecute",
					"text": "Execute",
					"stroke": "#000000",
					"class": "cssButtonSmall",
					"events": [
						"onClick"
					],
					"zzzdataSource": "[UserReport:46]ScriptExecute:4"
				},
				"_PROP_UserReport_ScriptLoop_11": {
					"type": "input",
					"top": 196,
					"left": 198,
					"width": 369,
					"height": 135,
					"dataSource": "entry_o.ScriptLoop",
					"stroke": "#000000",
					"class": "cssScript",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					],
					"zzzdataSource": "[UserReport:46]ScriptLoop:34"
				},
				"_PROP_UserReport_NumLines_12": {
					"type": "input",
					"top": 231,
					"left": 122,
					"width": 26,
					"height": 12,
					"dataSource": "entry_o.NumLines",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"class": "cssButtonSmall",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Field14.4dm",
					"events": [
						"onClick"
					],
					"zzzdataSource": "[UserReport:46]NumLines:10"
				},
				"_PROP_UserReport_ScriptEnd_13": {
					"type": "input",
					"top": 334,
					"left": 198,
					"width": 369,
					"height": 95,
					"dataSource": "entry_o.ScriptEnd",
					"stroke": "#000000",
					"class": "cssScript",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					],
					"zzzdataSource": "[UserReport:46]ScriptEnd:38"
				},
				"_VAR_aScriptDrafts_14": {
					"type": "dropdown",
					"top": 364,
					"left": 106,
					"width": 87,
					"height": 15,
					"dataSource": "aScriptDrafts",
					"dataSourceTypeHint": "arrayNumber",
					"numberFormat": ":16789,13",
					"class": "cssPopups",
					"textAlign": "center",
					"method": "ObjectMethods/Variable9.4dm",
					"events": [
						"onLoad",
						"onClick",
						"onDataChange"
					]
				},
				"_PROP_UserReport_Template_15": {
					"type": "input",
					"top": 433,
					"left": 198,
					"width": 369,
					"height": 113,
					"dataSource": "entry_o.Template",
					"stroke": "#000000",
					"class": "cssCheckboxLable",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onDataChange"
					],
					"zzzdataSource": "[UserReport:46]Template:7"
				},
				"_PROP_UserReport_PrinterSelected_16": {
					"type": "input",
					"top": 550,
					"left": 197,
					"width": 384,
					"height": 25,
					"dataSource": "entry_o.PrinterSelected",
					"stroke": "#000000",
					"class": "cssCheckboxLable",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onDataChange"
					],
					"zzzdataSource": "[UserReport:46]PrinterSelected:36"
				},
				"_PROP_UserReport_PrinterOptions_17": {
					"type": "input",
					"top": 578,
					"left": 197,
					"width": 384,
					"height": 25,
					"dataSource": "entry_o.PrinterOptions",
					"stroke": "#000000",
					"class": "cssCheckboxLable",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onDataChange"
					],
					"zzzdataSource": "[UserReport:46]PrinterOptions:37"
				},
				"_PROP_UserReport_ObGeneral_18": {
					"type": "input",
					"top": 609,
					"left": 12,
					"width": 292,
					"height": 122,
					"dataSource": "entry_o.ObGeneral",
					"dataSourceTypeHint": "object",
					"stroke": "#000000",
					"class": "cssCheckboxLable",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onDataChange"
					],
					"zzzdataSource": "[UserReport:46]ObGeneral:45"
				},
				"_PROP_UserReport_ObExchange_19": {
					"type": "input",
					"top": 609,
					"left": 322,
					"width": 245,
					"height": 122,
					"dataSource": "entry_o.ObExchange",
					"dataSourceTypeHint": "object",
					"stroke": "#000000",
					"class": "cssCheckboxLable",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onDataChange"
					],
					"zzzdataSource": "[UserReport:46]ObExchange:46"
				},
				"_VAR_eSRWin_20": {
					"type": "plugin",
					"top": 7,
					"left": 590,
					"width": 546,
					"height": 726,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "eSRWin",
					"pluginAreaKind": "%SuperReport",
					"borderStyle": "none",
					"method": "ObjectMethods/Variable18.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPluginArea",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"_VAR_<>pNavPallet_21": {
					"type": "input",
					"top": 0,
					"left": 0,
					"width": 106,
					"height": 55,
					"dataSource": "<>pNavPallet",
					"dataSourceTypeHint": "picture",
					"stroke": "#000000",
					"fontSize": 10,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onDataChange"
					]
				},
				"_VAR_aPages_22": {
					"type": "dropdown",
					"top": 31,
					"left": 3,
					"width": 99,
					"height": 17,
					"dataSource": "aPages",
					"dataSourceTypeHint": "arrayNumber",
					"numberFormat": ":11500,13",
					"class": "cssPopups",
					"textAlign": "center",
					"method": "ObjectMethods/Variable133.4dm",
					"events": [
						"onClick"
					]
				},
				"_VAR_<>aTableNames_23": {
					"type": "dropdown",
					"top": 65,
					"left": 5,
					"width": 99,
					"height": 20,
					"dataSource": "<>aTableNames",
					"dataSourceTypeHint": "arrayNumber",
					"numberFormat": ":5591,13",
					"class": "cssInputSmall",
					"textDecoration": "underline",
					"method": "ObjectMethods/Variable3.4dm",
					"events": [
						"onClick"
					]
				},
				"_PROP_UserReport_Active_24": {
					"type": "checkbox",
					"top": 87,
					"left": 5,
					"width": 15,
					"height": 12,
					"dataSource": "entry_o.Active",
					"text": " ",
					"stroke": "#000000",
					"class": "cssButtonSmall",
					"events": [
						"onClick"
					],
					"zzzdataSource": "[UserReport:46]Active:1"
				},
				"_PROP_UserReport_IsPrimary_25": {
					"type": "checkbox",
					"top": 101,
					"left": 5,
					"width": 15,
					"height": 12,
					"dataSource": "entry_o.IsPrimary",
					"text": " ",
					"stroke": "#000000",
					"class": "cssButtonSmall",
					"method": "ObjectMethods/Field7.4dm",
					"events": [
						"onClick"
					],
					"zzzdataSource": "[UserReport:46]IsPrimary:15"
				},
				"_PROP_UserReport_Automatic_26": {
					"type": "checkbox",
					"top": 114,
					"left": 5,
					"width": 15,
					"height": 12,
					"dataSource": "entry_o.Automatic",
					"text": " ",
					"stroke": "#000000",
					"class": "cssButtonSmall",
					"events": [
						"onLoad",
						"onValidate",
						"onClick"
					],
					"zzzdataSource": "[UserReport:46]Automatic:13"
				},
				"_PROP_UserReport_AllTables_27": {
					"type": "checkbox",
					"top": 128,
					"left": 5,
					"width": 15,
					"height": 12,
					"dataSource": "entry_o.AllTables",
					"text": " ",
					"stroke": "#000000",
					"class": "cssButtonSmall",
					"events": [
						"onLoad",
						"onValidate",
						"onClick"
					],
					"zzzdataSource": "[UserReport:46]AllTables:16"
				},
				"_PROP_UserReport_SavedInternal_28": {
					"type": "checkbox",
					"top": 142,
					"left": 5,
					"width": 15,
					"height": 12,
					"dataSource": "entry_o.SavedInternal",
					"text": " ",
					"stroke": "#000000",
					"class": "cssButtonSmall",
					"method": "ObjectMethods/Field12.4dm",
					"events": [
						"onClick"
					],
					"zzzdataSource": "[UserReport:46]SavedInternal:18"
				},
				"_VAR_aLoText5_29": {
					"type": "dropdown",
					"top": 161,
					"left": 6,
					"width": 108,
					"height": 20,
					"dataSource": "aLoText5",
					"dataSourceTypeHint": "arrayNumber",
					"numberFormat": ":14242,13",
					"class": "cssInputSmall",
					"textDecoration": "underline",
					"method": "ObjectMethods/Variable11.4dm",
					"events": [
						"onClick"
					]
				},
				"_VAR_aLoText2_30": {
					"type": "dropdown",
					"top": 183,
					"left": 6,
					"width": 108,
					"height": 20,
					"dataSource": "aLoText2",
					"dataSourceTypeHint": "arrayNumber",
					"numberFormat": ":12456,13",
					"class": "cssInputSmall",
					"method": "ObjectMethods/Variable2.4dm",
					"events": [
						"onClick"
					]
				},
				"_VAR_aLoText3_31": {
					"type": "dropdown",
					"top": 205,
					"left": 6,
					"width": 108,
					"height": 20,
					"dataSource": "aLoText3",
					"dataSourceTypeHint": "arrayNumber",
					"numberFormat": ":12456,13",
					"class": "cssInputSmall",
					"method": "ObjectMethods/Variable5.4dm",
					"events": [
						"onClick"
					]
				},
				"_VAR_aURpLnType_32": {
					"type": "dropdown",
					"top": 227,
					"left": 6,
					"width": 108,
					"height": 20,
					"dataSource": "aURpLnType",
					"dataSourceTypeHint": "arrayNumber",
					"numberFormat": ":1069,13",
					"class": "cssInputSmall",
					"method": "ObjectMethods/Variable163.4dm",
					"events": [
						"onClick"
					]
				},
				"_VAR_aLoText1_33": {
					"type": "dropdown",
					"top": 249,
					"left": 6,
					"width": 108,
					"height": 20,
					"dataSource": "aLoText1",
					"dataSourceTypeHint": "arrayNumber",
					"numberFormat": ":12456,13",
					"class": "cssInputSmall",
					"method": "ObjectMethods/Variable17.4dm",
					"events": [
						"onClick"
					]
				},
				"_VAR_aLoText4_34": {
					"type": "dropdown",
					"top": 271,
					"left": 6,
					"width": 108,
					"height": 20,
					"dataSource": "aLoText4",
					"dataSourceTypeHint": "arrayNumber",
					"numberFormat": ":12456,13",
					"class": "cssInputSmall",
					"method": "ObjectMethods/Variable6.4dm",
					"events": [
						"onClick"
					]
				},
				"_PROP_UserReport_AppendTableName_35": {
					"type": "checkbox",
					"top": 318,
					"left": 21,
					"width": 56,
					"height": 12,
					"dataSource": "entry_o.AppendTableName",
					"text": "Table",
					"stroke": "#000000",
					"class": "cssButtonSmall",
					"events": [
						"onClick"
					],
					"zzzdataSource": "[UserReport:46]AppendTableName:43"
				},
				"_PROP_UserReport_idUniqueAppend_36": {
					"type": "checkbox",
					"top": 330,
					"left": 21,
					"width": 56,
					"height": 12,
					"dataSource": "entry_o.idUniqueAppend",
					"text": "UniqueID",
					"stroke": "#000000",
					"class": "cssButtonSmall",
					"events": [
						"onClick"
					],
					"zzzdataSource": "[UserReport:46]idUniqueAppend:42"
				},
				"_PROP_UserReport_AppendDate_37": {
					"type": "checkbox",
					"top": 343,
					"left": 21,
					"width": 56,
					"height": 12,
					"dataSource": "entry_o.AppendDate",
					"text": "Date",
					"stroke": "#000000",
					"class": "cssButtonSmall",
					"events": [
						"onClick"
					],
					"zzzdataSource": "[UserReport:46]AppendDate:41"
				},
				"_VAR_b2_38": {
					"type": "button",
					"top": 458,
					"left": 140,
					"width": 50,
					"height": 16,
					"dataSource": "b2",
					"fontFamily": "System Font",
					"fontSize": 10,
					"stroke": "#000000",
					"focusable": false,
					"text": "Show",
					"iconFrames": 4,
					"style": "bevel",
					"method": "ObjectMethods/Variable12.4dm",
					"events": [
						"onClick",
						"onHeader"
					]
				},
				"_VAR_bClose_39": {
					"type": "button",
					"top": 478,
					"left": 140,
					"width": 50,
					"height": 16,
					"dataSource": "bClose",
					"fontFamily": "System Font",
					"fontSize": 10,
					"stroke": "#000000",
					"focusable": false,
					"text": "Load",
					"iconFrames": 4,
					"style": "bevel",
					"method": "ObjectMethods/Variable4.4dm",
					"events": [
						"onClick",
						"onHeader"
					]
				},
				"_VAR_b31_40": {
					"type": "button",
					"top": 550,
					"left": 123,
					"width": 70,
					"height": 16,
					"dataSource": "b31",
					"display": false,
					"method": "ObjectMethods/Variable19.4dm",
					"events": [
						"onClick",
						"onHeader"
					]
				},
				"_VAR_b11_41": {
					"type": "button",
					"top": 147,
					"left": 123,
					"width": 70,
					"height": 16,
					"dataSource": "b11",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"stroke": "#000000",
					"focusable": false,
					"text": "Reset Count",
					"iconFrames": 4,
					"style": "bevel",
					"method": "ObjectMethods/Variable1.4dm",
					"events": [
						"onClick",
						"onHeader"
					]
				},
				"Execute": {
					"type": "button",
					"top": 127,
					"left": 123,
					"width": 70,
					"height": 16,
					"dataSource": "b6",
					"fontFamily": "System Font",
					"fontSize": 10,
					"stroke": "#000000",
					"focusable": false,
					"text": "Execute",
					"iconFrames": 4,
					"style": "bevel",
					"method": "ObjectMethods/Execute.4dm",
					"events": [
						"onClick",
						"onHeader"
					]
				},
				"_Text__1679442_43": {
					"type": "text",
					"top": 232,
					"left": 153,
					"width": 30,
					"height": 11,
					"stroke": "#000000",
					"class": "cssInputSmall",
					"text": ":16794,42"
				},
				"_Text_ScriptBegin_44": {
					"type": "text",
					"top": 80,
					"left": 130,
					"width": 60,
					"height": 13,
					"stroke": "#009900",
					"class": "cssInputSmall",
					"textAlign": "right",
					"text": "ScriptBegin"
				},
				"_Text_Name_45": {
					"type": "text",
					"top": 10,
					"left": 117,
					"width": 73,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputSmall",
					"textAlign": "right",
					"text": "Name"
				},
				"_Text_When_46": {
					"type": "text",
					"top": 27,
					"left": 117,
					"width": 73,
					"height": 13,
					"stroke": "#000000",
					"class": "cssInputSmall",
					"textAlign": "right",
					"text": "When"
				},
				"_Text_Auth_Why_47": {
					"type": "text",
					"top": 44,
					"left": 117,
					"width": 73,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputSmall",
					"textAlign": "right",
					"text": "Auth/Why"
				},
				"_PROP_UserReport_TimesPrinted_48": {
					"type": "input",
					"top": 25,
					"left": 510,
					"width": 72,
					"height": 12,
					"dataSource": "entry_o.TimesPrinted",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"class": "cssButtonSmall",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "###,###,##0",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick"
					],
					"zzzdataSource": "[UserReport:46]TimesPrinted:31"
				},
				"_Text_Printed._49": {
					"type": "text",
					"top": 25,
					"left": 467,
					"width": 40,
					"height": 11,
					"stroke": "#000000",
					"class": "cssInputSmall",
					"textAlign": "right",
					"text": "Printed."
				},
				"_Text_Active_50": {
					"type": "text",
					"top": 89,
					"left": 21,
					"width": 77,
					"height": 11,
					"stroke": "#000000",
					"class": "cssInputSmall",
					"textAlign": "left",
					"text": "Active"
				},
				"_Text_Primary_51": {
					"type": "text",
					"top": 103,
					"left": 21,
					"width": 77,
					"height": 11,
					"stroke": "#000000",
					"class": "cssInputSmall",
					"textAlign": "left",
					"text": "Primary"
				},
				"_Text_Auto_52": {
					"type": "text",
					"top": 116,
					"left": 21,
					"width": 77,
					"height": 11,
					"stroke": "#000000",
					"class": "cssInputSmall",
					"textAlign": "left",
					"text": "Auto"
				},
				"_Text_AllTables_53": {
					"type": "text",
					"top": 130,
					"left": 21,
					"width": 77,
					"height": 11,
					"stroke": "#000000",
					"class": "cssInputSmall",
					"textAlign": "left",
					"text": "All Tables"
				},
				"_Text_Internal_54": {
					"type": "text",
					"top": 144,
					"left": 21,
					"width": 77,
					"height": 11,
					"stroke": "#000000",
					"class": "cssInputSmall",
					"textAlign": "left",
					"text": "Internal"
				},
				"_Text_Status_55": {
					"type": "text",
					"top": 11,
					"left": 466,
					"width": 40,
					"height": 11,
					"stroke": "#000000",
					"class": "cssInputSmall",
					"textAlign": "right",
					"text": "Status"
				},
				"_Text_PrinterOptions_56": {
					"type": "text",
					"top": 578,
					"left": 112,
					"width": 78,
					"height": 11,
					"stroke": "#000000",
					"class": "cssInputSmall",
					"textAlign": "right",
					"text": "Printer Options"
				},
				"_Text_ScriptLoop_57": {
					"type": "text",
					"top": 196,
					"left": 134,
					"width": 60,
					"height": 13,
					"stroke": "#009900",
					"class": "cssInputSmall",
					"textAlign": "right",
					"text": "ScriptLoop"
				},
				"_VAR_bAccept_58": {
					"type": "pictureButton",
					"top": 3,
					"left": 71,
					"width": 29,
					"height": 23,
					"dataSource": "bAccept",
					"shortcutKey": "[Enter]",
					"shortcutAccel": true,
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/ButtonExitSave.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/Variable134.4dm",
					"events": [
						"onClick",
						"onDoubleClick"
					]
				},
				"_VAR_bPrevious_59": {
					"type": "pictureButton",
					"top": 3,
					"left": 35,
					"width": 15,
					"height": 23,
					"dataSource": "bPrevious",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/NavLeft.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/Variable135.4dm",
					"events": [
						"onClick"
					]
				},
				"_VAR_bNext_60": {
					"type": "pictureButton",
					"top": 3,
					"left": 53,
					"width": 15,
					"height": 23,
					"dataSource": "bNext",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/NavRight.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/Variable136.4dm",
					"events": [
						"onClick"
					]
				},
				"_VAR_bCancel_61": {
					"type": "pictureButton",
					"top": 3,
					"left": 3,
					"width": 29,
					"height": 23,
					"dataSource": "bCancel",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/ButtonExitCancel.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/Variable139.4dm",
					"events": [
						"onClick",
						"onDoubleClick"
					]
				},
				"_Text_Template_62": {
					"type": "text",
					"top": 434,
					"left": 143,
					"width": 48,
					"height": 11,
					"stroke": "#009900",
					"class": "cssInputSmall",
					"textAlign": "right",
					"text": "Template"
				},
				"_Text_ScriptEnd_63": {
					"type": "text",
					"top": 336,
					"left": 133,
					"width": 60,
					"height": 13,
					"stroke": "#009900",
					"class": "cssInputSmall",
					"textAlign": "right",
					"text": "ScriptEnd"
				},
				"_Text_Printer_64": {
					"type": "text",
					"top": 552,
					"left": 111,
					"width": 78,
					"height": 11,
					"stroke": "#009900",
					"class": "cssInputSmall",
					"textAlign": "right",
					"text": "Printer "
				},
				"_VAR_b11_65": {
					"type": "button",
					"top": 550,
					"left": 21,
					"width": 70,
					"height": 16,
					"dataSource": "b11",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"stroke": "#000000",
					"focusable": false,
					"text": "Reset Count",
					"iconFrames": 4,
					"style": "bevel",
					"method": "ObjectMethods/Variable7.4dm",
					"events": [
						"onClick",
						"onHeader"
					]
				},
				"_Text_AppendtoName_66": {
					"type": "text",
					"top": 301,
					"left": 12,
					"width": 77,
					"height": 11,
					"stroke": "#000000",
					"class": "cssInputSmall",
					"textAlign": "left",
					"text": "Append to Name"
				},
				"Button": {
					"type": "button",
					"top": 79,
					"left": 139,
					"width": 54,
					"height": 16,
					"dataSource": "b61",
					"display": false,
					"method": "ObjectMethods/Button.4dm",
					"events": [
						"onClick"
					]
				},
				"Button1": {
					"type": "button",
					"top": 194,
					"left": 140,
					"width": 54,
					"height": 16,
					"dataSource": "b62",
					"display": false,
					"method": "ObjectMethods/Button1.4dm",
					"events": [
						"onClick"
					]
				},
				"Button2": {
					"type": "button",
					"top": 333,
					"left": 144,
					"width": 51,
					"height": 16,
					"dataSource": "b63",
					"display": false,
					"method": "ObjectMethods/Button2.4dm",
					"events": [
						"onClick"
					]
				},
				"_Text_ObGeneral_ObExchange_70": {
					"type": "text",
					"top": 594,
					"left": 12,
					"width": 138,
					"height": 11,
					"stroke": "#000000",
					"class": "cssInputSmall",
					"textAlign": "left",
					"text": "ObGeneral / ObExchange"
				},
				"_VAR_b32_71": {
					"type": "button",
					"top": 530,
					"left": 19,
					"width": 70,
					"height": 16,
					"dataSource": "b32",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"stroke": "#000000",
					"focusable": false,
					"text": "ConvertBlob",
					"iconFrames": 4,
					"style": "bevel",
					"method": "ObjectMethods/Variable8.4dm",
					"events": [
						"onClick",
						"onHeader"
					]
				},
				"_PROP_UserReport_Status_72": {
					"type": "input",
					"top": 60,
					"left": 198,
					"width": 384,
					"height": 14,
					"dataSource": "entry_o.Status",
					"stroke": "#000000",
					"class": "cssInputLabel",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick"
					],
					"zzzdataSource": "[UserReport:46]Status:33"
				},
				"_Text_Status_73": {
					"type": "text",
					"top": 61,
					"left": 117,
					"width": 73,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputSmall",
					"textAlign": "right",
					"text": "Status"
				},
				"_PROP_UserReport_PreviewAlways_74": {
					"type": "checkbox",
					"top": 478,
					"left": 17,
					"width": 100,
					"height": 16,
					"dataSource": "entry_o.PreviewAlways",
					"text": "Open File",
					"stroke": "#000000",
					"class": "cssInput16",
					"events": [
						"onClick"
					],
					"zzzdataSource": "[UserReport:46]PreviewAlways:26"
				},
				"ddDelimiter": {
					"type": "dropdown",
					"top": 411,
					"left": 13,
					"width": 103,
					"height": 20,
					"dataSource": "atDelimiter",
					"choiceList": [
						"Tab .txt",
						"Comma .csv"
					],
					"textAlign": "center",
					"fontFamily": "Geneva",
					"fontSize": 10,
					"method": "ObjectMethods/ddDelimiter.4dm",
					"events": [
						"onClick",
						"onDataChange"
					]
				},
				"_Text_FieldDelimiter_76": {
					"type": "text",
					"top": 392,
					"left": 17,
					"width": 97,
					"height": 16,
					"stroke": "#000000",
					"fontSize": 12,
					"text": "Field Delimiter"
				},
				"ddLineEnding": {
					"type": "dropdown",
					"top": 453,
					"left": 13,
					"width": 103,
					"height": 20,
					"dataSource": "atLineEnding",
					"choiceList": [
						"Tab .txt",
						"Comma .csv"
					],
					"textAlign": "center",
					"fontFamily": "Geneva",
					"fontSize": 10,
					"method": "ObjectMethods/ddLineEnding.4dm",
					"events": [
						"onClick",
						"onDataChange"
					]
				},
				"_Text_LineEnding_78": {
					"type": "text",
					"top": 434,
					"left": 17,
					"width": 97,
					"height": 16,
					"stroke": "#000000",
					"fontSize": 12,
					"text": "Line Ending"
				},
				"Button3": {
					"type": "button",
					"top": 432,
					"left": 142,
					"width": 51,
					"height": 16,
					"dataSource": "b63",
					"display": false,
					"method": "ObjectMethods/Button3.4dm",
					"events": [
						"onClick"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	},
	"$4d": {
		"version": "1",
		"kind": "form"
	}
}