{
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 0,
	"bottomMargin": 0,
	"menuBar": "Menu Bar #1",
	"markerHeader": 19,
	"markerBody": 37,
	"markerBreak": 37,
	"markerFooter": 37,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onActivate",
		"onDeactivate",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onCloseBox",
		"onPrintingDetail",
		"onUnload",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onResize"
	],
	"pageFormat": {
		"paperName": "US Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		{
			"objects": {
				"Rectangle": {
					"type": "rectangle",
					"top": 20,
					"left": 0,
					"width": 1600,
					"height": 17,
					"stroke": "#FFFFFF"
				},
				"Rectangle1": {
					"type": "rectangle",
					"top": 0,
					"left": 0,
					"width": 1600,
					"height": 19,
					"fill": "#CADAF5",
					"stroke": "transparent"
				}
			}
		},
		{
			"objects": {
				"Text1": {
					"type": "text",
					"top": 3,
					"left": 6,
					"width": 109,
					"height": 14,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "center",
					"fontStyle": "italic",
					"text": ":16791,57"
				},
				"Line2": {
					"type": "line",
					"top": 1,
					"left": 116,
					"height": 36
				},
				"Line3": {
					"type": "line",
					"top": 1,
					"left": 276,
					"height": 36
				},
				"Text2": {
					"type": "text",
					"top": 3,
					"left": 278,
					"width": 172,
					"height": 14,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "center",
					"fontStyle": "italic",
					"text": ":16794,117"
				},
				"Text3": {
					"type": "text",
					"top": 3,
					"left": 119,
					"width": 156,
					"height": 14,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "center",
					"fontStyle": "italic",
					"text": ":16790,7"
				},
				"Line4": {
					"type": "line",
					"top": 1,
					"left": 642,
					"height": 36
				},
				"Text4": {
					"type": "text",
					"top": 3,
					"left": 695,
					"width": 48,
					"height": 14,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "center",
					"fontStyle": "italic",
					"text": ":16791,102"
				},
				"Field1": {
					"type": "input",
					"top": 21,
					"left": 6,
					"width": 109,
					"height": 14,
					"dataSource": "[QQQGLAccount:53]Account:1",
					"class": "\cssInput16",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick"
					]
				},
				"Field2": {
					"type": "input",
					"top": 21,
					"left": 119,
					"width": 156,
					"height": 14,
					"dataSource": "[QQQGLAccount:53]Name:4",
					"class": "\cssInput16",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick"
					]
				},
				"Field3": {
					"type": "input",
					"top": 21,
					"left": 278,
					"width": 173,
					"height": 14,
					"dataSource": "[QQQGLAccount:53]TypeAcct:5",
					"class": "\cssInput16",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick"
					]
				},
				"Field4": {
					"type": "input",
					"top": 21,
					"left": 455,
					"width": 186,
					"height": 14,
					"dataSource": "[GLAccount:53]typeid:3",
					"class": "\cssInput16",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick"
					]
				},
				"Field5": {
					"type": "input",
					"top": 21,
					"left": 644,
					"width": 47,
					"height": 14,
					"dataSource": "[QQQGLAccount:53]FileRefNum:2",
					"dataSourceTypeHint": "integer",
					"class": "\cssInput16",
					"textAlign": "right",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick"
					]
				},
				"Field6": {
					"type": "input",
					"top": 21,
					"left": 695,
					"width": 48,
					"height": 14,
					"dataSource": "[QQQGLAccount:53]Dvsn:7",
					"dataSourceTypeHint": "integer",
					"class": "\cssInput16",
					"textAlign": "right",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick"
					]
				},
				"Line5": {
					"type": "line",
					"top": 1,
					"left": 692,
					"height": 36
				},
				"Text5": {
					"type": "text",
					"top": 3,
					"left": 644,
					"width": 47,
					"height": 14,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "center",
					"fontStyle": "italic",
					"text": ":16790,82"
				},
				"Line6": {
					"type": "line",
					"top": 1,
					"left": 452,
					"height": 36
				},
				"Text6": {
					"type": "text",
					"top": 3,
					"left": 455,
					"width": 186,
					"height": 14,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "center",
					"fontStyle": "italic",
					"text": ":16794,116"
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	},
	"$4d": {
		"version": "1",
		"kind": "form"
	}
}