{
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"width": 556,
	"height": 409,
	"menuBar": "Menu Bar #1",
	"markerHeader": 19,
	"markerBody": 260,
	"markerBreak": 286,
	"markerFooter": 312,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onCloseBox",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onResize",
		"onSelectionChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "US Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Variable7": {
					"type": "button",
					"top": 16,
					"left": 140,
					"width": 170,
					"height": 24,
					"dataSource": "b3",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Report123456789"
					},
					"fontFamily": "System Font",
					"fontSize": 11,
					"stroke": "#000000",
					"focusable": false,
					"text": "Add Selected to Record",
					"iconFrames": 4,
					"style": "bevel",
					"method": "ObjectMethods/Variable7.4dm",
					"events": [
						"onClick",
						"onHeader"
					]
				},
				"Variable10": {
					"type": "plugin",
					"top": 78,
					"left": 10,
					"width": 546,
					"height": 331,
					"dataSource": "eQList",
					"pluginAreaKind": "%CUTAreaListPro",
					"borderStyle": "none",
					"method": "ObjectMethods/Variable10.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPluginArea",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable120": {
					"type": "button",
					"top": 53,
					"left": 499,
					"width": 57,
					"height": 22,
					"dataSource": "b4",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Report123456789"
					},
					"fontFamily": "System Font",
					"fontSize": 11,
					"stroke": "#000000",
					"focusable": false,
					"text": "Clear",
					"iconFrames": 4,
					"style": "bevel",
					"method": "ObjectMethods/Variable120.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable3394": {
					"type": "input",
					"top": 55,
					"left": 356,
					"width": 138,
					"height": 16,
					"dataSource": "viLo3",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 11,
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Text19": {
					"type": "text",
					"top": 58,
					"left": 117,
					"width": 61,
					"height": 16,
					"stroke": "#000000",
					"class": "\cssButtonSmall",
					"textAlign": "right",
					"text": ":16790,156"
				},
				"Variable94": {
					"type": "dropdown",
					"top": 53,
					"left": 184,
					"width": 100,
					"height": 21,
					"dataSource": "<>aQATypes",
					"dataSourceTypeHint": "arrayNumber",
					"numberFormat": ":16789,13",
					"class": "\cssPopups",
					"method": "ObjectMethods/Variable94.4dm",
					"events": [
						"onClick",
						"onHeader"
					]
				},
				"Variable121": {
					"type": "button",
					"top": 53,
					"left": 292,
					"width": 57,
					"height": 22,
					"dataSource": "b5",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Report123456789"
					},
					"fontFamily": "System Font",
					"fontSize": 11,
					"stroke": "#000000",
					"focusable": false,
					"text": "taskID",
					"iconFrames": 4,
					"style": "bevel",
					"method": "ObjectMethods/Variable121.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable132": {
					"type": "button",
					"top": 16,
					"left": 323,
					"width": 171,
					"height": 24,
					"dataSource": "b4",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Report123456789"
					},
					"fontFamily": "System Font",
					"fontSize": 11,
					"stroke": "#000000",
					"focusable": false,
					"text": "Add All to Record",
					"iconFrames": 4,
					"style": "bevel",
					"method": "ObjectMethods/Variable132.4dm",
					"events": [
						"onClick",
						"onHeader"
					]
				},
				"Variable2": {
					"type": "pictureButton",
					"top": 2,
					"left": 2,
					"width": 29,
					"height": 23,
					"dataSource": "bCancelB",
					"shortcutKey": "\u001B",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/ButtonExitCancel.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/Variable2.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable3": {
					"type": "pictureButton",
					"top": 2,
					"left": 34,
					"width": 29,
					"height": 23,
					"dataSource": "bAcceptB",
					"shortcutKey": "[Enter]",
					"shortcutAccel": true,
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/ButtonExitSave.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/Variable3.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable6": {
					"type": "button",
					"top": 26,
					"left": 0,
					"width": 2,
					"height": 8,
					"dataSource": "bdEnterKey",
					"shortcutKey": "[Enter]",
					"display": false,
					"method": "ObjectMethods/Variable6.4dm",
					"events": [
						"onClick",
						"onHeader"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	},
	"$4d": {
		"version": "1",
		"kind": "form"
	}
}