
// ----------------------------------------------------
// User name (OS): Jim Medlen
// Date and time: 04/27/20, 21:35:47
// ----------------------------------------------------
// Method: [Control].DeptSales.pbProducts
// Description
// 
//
// Parameters
// ----------------------------------------------------

//<declarations>
//==================================
//  Type variables 
//==================================

// <>tcPrsMemory;$childProcess
C_LONGINT:C283($viTableNum)
C_TEXT:C284($vtAddTitle; $vtScript; $tableName)

//==================================
//  Initialize variables 
//==================================

