{"destination":"detailScreen","rightMargin":19,"bottomMargin":20,"menuBar":"Menu Bar #1","markerBody":220,"markerBreak":220,"markerFooter":230,"events":["onLoad","onValidate","onClick","onHeader","onPrintingBreak","onPrintingFooter","onDisplayDetail","onOutsideCall","onDoubleClick","onDrop","onMenuSelect","onPluginArea","onDataChange","onDragOver","onPrintingDetail","onOpenDetail","onCloseDetail","onTimer","onAfterKeystroke","onLoadRecord","onAfterEdit","onBeginDragOver","onBoundVariableChange","onPageChange"],"method":"method.4dm","pageFormat":{"paperName":"US Letter","paperWidth":"612pt","paperHeight":"792pt"},"pages":[null,{"objects":{"vRecNum":{"type":"input","top":93,"left":482,"width":100,"height":12,"dataSource":"vRecNum","stroke":"#000000","class":"cssInputLabel","focusable":false,"tooltip":{"$ref":"/SOURCES/tips.json#/Record Number"},"fill":"transparent","borderStyle":"none","enterable":false,"contextMenu":"none","dragging":"none","dropping":"none"},"Text7":{"type":"text","top":93,"left":64,"width":453,"height":12,"sizingX":"grow","stroke":"#000000","class":"cssInputLabel","text":"PopupChoices"},"Text9":{"type":"text","top":138,"left":148,"width":84,"height":12,"class":"cssInputLabel","textAlign":"right","text":"ArrayName : "},"Text10":{"type":"text","top":164,"left":148,"width":84,"height":12,"class":"cssInputLabel","textAlign":"right","text":"UniqueID : "},"Text11":{"type":"text","top":190,"left":148,"width":84,"height":12,"class":"cssInputLabel","textAlign":"right","text":"Choice : "},"Text12":{"type":"text","top":216,"left":148,"width":84,"height":12,"class":"cssInputLabel","textAlign":"right","text":"Alternate : "},"ArrayName":{"type":"input","top":136,"left":238,"width":289,"height":17,"dataSource":"[PopupChoice:134]arrayName:1","class":"cssInput","textAlign":"left","fill":"#FFFFFF","borderStyle":"sunken","contextMenu":"none","dragging":"none","dropping":"none"},"UniqueID":{"type":"input","top":162,"left":238,"width":64,"height":17,"dataSource":"[PopupChoice:134]idUnique:2","dataSourceTypeHint":"integer","class":"cssInput","textAlign":"left","fill":"#FFFFFF","borderStyle":"sunken","contextMenu":"none","dragging":"none","dropping":"none"},"Choice":{"type":"input","top":188,"left":238,"width":289,"height":17,"dataSource":"[PopupChoice:134]choice:3","class":"cssInput","textAlign":"left","fill":"#FFFFFF","borderStyle":"sunken","contextMenu":"none","dragging":"none","dropping":"none"},"Alternate":{"type":"input","top":214,"left":238,"width":289,"height":17,"dataSource":"[PopupChoice:134]alternate:4","class":"cssInput","textAlign":"left","fill":"#FFFFFF","borderStyle":"sunken","contextMenu":"none","dragging":"none","dropping":"none"},"PalletImage":{"type":"input","top":0,"left":0,"width":106,"height":55,"dataSource":"<>pNavPallet","dataSourceTypeHint":"picture","stroke":"#000000","fontSize":10,"borderStyle":"none","enterable":false,"contextMenu":"none","dragging":"none","dropping":"none"},"PalletPage": {
					"type": "dropdown",
					"top": 31,
					"left": 3,
					"width": 99,
					"height": 17,
					"dataSource": "aPages",
					"dataSourceTypeHint": "arrayNumber",
					"numberFormat": ":16789,13",
					"class": "cssPopups",
					"textAlign": "center",
					"method": "ObjectMethods/PalletPage.4dm",
					"events": [
						"onClick"
					]
				},"PalletSave": {
					"type": "pictureButton",
					"top": 3,
					"left": 71,
					"width": 29,
					"height": 23,
					"dataSource": "bAccept",
					"shortcutKey": "[Enter]",
					"shortcutAccel": true,
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/ButtonExitSave.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/PalletSave.4dm",
					"events": [
						"onClick"
					]
				},"PalletPrevious": {
					"type": "pictureButton",
					"top": 3,
					"left": 35,
					"width": 15,
					"height": 23,
					"dataSource": "bPrevious",
					"shortcutKey": "[left arrow]",
					"shortcutAccel": true,
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/NavLeft.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/PalletPrevious.4dm",
					"events": [
						"onClick"
					]
				},"PalletNext": {
					"type": "pictureButton",
					"top": 3,
					"left": 53,
					"width": 15,
					"height": 23,
					"dataSource": "bNext",
					"shortcutKey": "[right arrow]",
					"shortcutAccel": true,
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/NavRight.png",
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/PalletNext.4dm",
					"events": [
						"onClick"
					]
				},"PalletCancel": {
					"type": "pictureButton",
					"top": 3,
					"left": 3,
					"width": 29,
					"height": 23,
					"dataSource": "bCancel",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/ButtonExitCancel.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/PalletCancel.4dm",
					"events": [
						"onClick"
					]
				}}}],"editor":{"activeView":"View 1","defaultView":"View 1","views":{"View 1":{},"View 2":{"objects":["vRecNum","Text7"]},"View 3":{},"View 4":{},"View 5":{},"View 6":{},"View 7":{},"View 8":{},"View 9":{}}}}