{"windowSizingX":"fixed","windowSizingY":"fixed","rightMargin":0,"bottomMargin":0,"menuBar":"Menu Bar #1","markerBody":351,"markerBreak":351,"markerFooter":368,"events":["onLoad","onValidate","onClick","onHeader","onPrintingBreak","onPrintingFooter","onDisplayDetail","onOutsideCall","onActivate","onDeactivate","onDoubleClick","onDrop","onMenuSelect","onPluginArea","onDataChange","onCloseBox","onPrintingDetail","onOpenDetail","onCloseDetail","onTimer","onAfterKeystroke","onResize"],"method":"method.4dm","pageFormat":{"paperName":"US Letter","paperWidth":"612pt","paperHeight":"792pt"},"pages":[null,{"objects":{"PalletImage":{"type":"input","top":0,"left":0,"width":106,"height":55,"dataSource":"<>pNavPallet","dataSourceTypeHint":"picture","stroke":"#000000","fontSize":10,"borderStyle":"none","enterable":false,"contextMenu":"none","dragging":"none","dropping":"none"},"PalletPage": {
					"type": "dropdown",
					"top": 31,
					"left": 3,
					"width": 99,
					"height": 17,
					"dataSource": "aPages",
					"dataSourceTypeHint": "arrayNumber",
					"numberFormat": ":16789,13",
					"class": "cssPopups",
					"textAlign": "center",
					"method": "ObjectMethods/PalletPage.4dm",
					"events": [
						"onClick"
					]
				},"Field1":{"type":"checkbox","top":95,"left":264,"width":50,"height":16,"dataSource":"[QQQCurrency:61]Active:2","text":"Active","stroke":"#000000","class":"cssCheckboxLable"},"Field2":{"type":"input","top":142,"left":223,"width":65,"height":17,"dataSource":"[QQQCurrency:61]DisplayPrec:6","dataSourceTypeHint":"integer","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"sunken","contextMenu":"none","dragging":"none","dropping":"none"},"Field3":{"type":"input","top":142,"left":290,"width":65,"height":17,"dataSource":"[QQQCurrency:61]ConvertPrec:7","dataSourceTypeHint":"integer","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"sunken","contextMenu":"none","dragging":"none","dropping":"none"},"Field8":{"type":"input","top":142,"left":492,"width":132,"height":17,"dataSource":"[QQQCurrency:61]DateLastUpdated:12","dataSourceTypeHint":"date","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"sunken","contextMenu":"none","dragging":"none","dropping":"none"},"Variable69":{"type":"plugin","top":142,"left":633,"width":17,"height":17,"dataSource":"ePopDate2","pluginAreaKind":"%MM_PopArea","borderStyle":"none"},"Field4":{"type":"input","top":161,"left":223,"width":132,"height":17,"dataSource":"[QQQCurrency:61]Name:8","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"sunken","contextMenu":"none","dragging":"none","dropping":"none"},"Field9":{"type":"input","top":161,"left":492,"width":132,"height":17,"dataSource":"[QQQCurrency:61]TimeLastUpdated:13","dataSourceTypeHint":"time","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"sunken","contextMenu":"none","timeFormat":"hh_mm_ss","dragging":"none","dropping":"none"},"Variable68":{"type":"plugin","top":161,"left":633,"width":17,"height":17,"dataSource":"ePopTime","pluginAreaKind":"%TM_PopArea","borderStyle":"none"},"Field5":{"type":"input","top":180,"left":223,"width":132,"height":17,"dataSource":"[QQQCurrency:61]CurrencyID:3","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"sunken","contextMenu":"none","dragging":"none","dropping":"none"},"Field6":{"type":"input","top":199,"left":223,"width":132,"height":17,"dataSource":"[QQQCurrency:61]ExchangeRate:4","dataSourceTypeHint":"number","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"sunken","contextMenu":"none","dragging":"none","dropping":"none"},"Variable11":{"type":"input","top":218,"left":223,"width":132,"height":17,"dataSource":"vrLo1","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"sunken","contextMenu":"none","dragging":"none","dropping":"none"},"Field7":{"type":"input","top":257,"left":223,"width":652,"height":337,"dataSource":"[QQQCurrency:61]Comment:5","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"sunken","spellcheck":true,"contextMenu":"none","scrollbarVertical":"visible","dragging":"none","dropping":"none"},"Text3":{"type":"text","top":182,"left":104,"width":112,"height":12,"stroke":"#000000","class":"cssInputLabel","textAlign":"right","text":":16794,209"},"Text4":{"type":"text","top":201,"left":104,"width":112,"height":12,"stroke":"#000000","class":"cssInputLabel","textAlign":"right","text":":16789,157"},"Text5":{"type":"text","top":220,"left":104,"width":112,"height":12,"stroke":"#000000","class":"cssInputLabel","textAlign":"right","text":":16794,210"},"Text6":{"type":"text","top":260,"left":104,"width":112,"height":12,"stroke":"#000000","class":"cssInputLabel","textAlign":"right","text":":16789,145"},"Variable9":{"type":"pictureButton","top":298,"left":168,"width":41,"height":33,"dataSource":"bDateTime","rowCount":4,"picture":"/RESOURCES/Images/library/DateTimeButton.png","switchWhenRollover":true,"switchBackWhenReleased":true,"useLastFrameAsDisabled":true},"Text7":{"type":"text","top":144,"left":104,"width":112,"height":12,"stroke":"#000000","class":"cssInputLabel","textAlign":"right","text":":16794,211"},"Text8":{"type":"text","top":124,"left":223,"width":64,"height":12,"stroke":"#000000","class":"cssInputLabel","textAlign":"center","text":":16794,212"},"Text9":{"type":"text","top":124,"left":290,"width":64,"height":12,"stroke":"#000000","class":"cssInputLabel","textAlign":"center","text":":16794,213"},"Text10":{"type":"text","top":163,"left":104,"width":112,"height":12,"stroke":"#000000","class":"cssInputLabel","textAlign":"right","text":":16790,7"},"PalletSave": {
					"type": "pictureButton",
					"top": 3,
					"left": 71,
					"width": 29,
					"height": 23,
					"dataSource": "bAccept",
					"shortcutKey": "[Enter]",
					"shortcutAccel": true,
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/ButtonExitSave.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/PalletSave.4dm",
					"events": [
						"onClick"
					]
				},"PalletPrevious": {
					"type": "pictureButton",
					"top": 3,
					"left": 35,
					"width": 15,
					"height": 23,
					"dataSource": "bPrevious",
					"shortcutKey": "[left arrow]",
					"shortcutAccel": true,
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/NavLeft.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/PalletPrevious.4dm",
					"events": [
						"onClick"
					]
				},"PalletNext": {
					"type": "pictureButton",
					"top": 3,
					"left": 53,
					"width": 15,
					"height": 23,
					"dataSource": "bNext",
					"shortcutKey": "[right arrow]",
					"shortcutAccel": true,
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/NavRight.png",
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/PalletNext.4dm",
					"events": [
						"onClick"
					]
				},"PalletCancel": {
					"type": "pictureButton",
					"top": 3,
					"left": 3,
					"width": 29,
					"height": 23,
					"dataSource": "bCancel",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/ButtonExitCancel.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/PalletCancel.4dm",
					"events": [
						"onClick"
					]
				},"Variable63":{"type":"button","top":50,"left":1,"width":3,"height":5,"dataSource":"bdEnterKey","shortcutKey":"[Enter]","display":false},"Text2":{"type":"text","top":144,"left":375,"width":112,"height":12,"stroke":"#000000","class":"cssInputLabel","textAlign":"right","text":"DateLastUpdated"},"Text11":{"type":"text","top":163,"left":375,"width":112,"height":12,"stroke":"#000000","class":"cssInputLabel","textAlign":"right","text":"TimeLastUpdated"}}}],"editor":{"activeView":"View 1","defaultView":"View 1","views":{"View 1":{},"View 2":{},"View 3":{},"View 4":{},"View 5":{},"View 6":{},"View 7":{},"View 8":{},"View 9":{}}}}