{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"events": [
		"onLoad"
	],
	"windowTitle": "window title",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"LB_Tables": {
					"type": "listbox",
					"dataSource": "LB_Tables.ents",
					"top": 6,
					"left": 6,
					"width": 229,
					"height": 298,
					"visibility": "visible",
					"sizingX": "move",
					"sizingY": "fixed",
					"headerHeight": "1em",
					"listboxType": "collection",
					"scrollbarHorizontal": "automatic",
					"scrollbarVertical": "automatic",
					"resizingMode": "legacy",
					"currentItemSource": "LB_Table.cur",
					"currentItemPositionSource": "LB_Table.pos",
					"selectedItemsSource": "LB_Table.sel",
					"class": "cssInput16",
					"events": [
						"onLoad",
						"onClick"
					],
					"selectionMode": "single",
					"showHeaders": true,
					"method": "ObjectMethods/LB_Tables.4dm",
					"borderStyle": "double",
					"columns": [
						{
							"header": {
								"name": "Header1",
								"text": "tableName"
							},
							"name": "Column_tableName",
							"footer": {
								"name": "Footer9"
							},
							"width": 160,
							"dataSource": "This:C1470.tableName",
							"enterable": false
						},
						{
							"header": {
								"name": "Header2",
								"text": "tableNumber"
							},
							"name": "Column_tableNum",
							"footer": {
								"name": "Footer10"
							},
							"width": 55,
							"maxWidth": 100,
							"dataSource": "This:C1470.tableNum",
							"enterable": false
						}
					]
				},
				"LB_Fields": {
					"type": "listbox",
					"dataSource": "LB_Fields.ents",
					"top": 313,
					"left": 6,
					"width": 229,
					"height": 465,
					"visibility": "visible",
					"sizingX": "fixed",
					"sizingY": "grow",
					"headerHeight": "1em",
					"listboxType": "collection",
					"scrollbarHorizontal": "automatic",
					"scrollbarVertical": "automatic",
					"resizingMode": "legacy",
					"currentItemSource": "LB_Fields.cur",
					"currentItemPositionSource": "LB_Fields.pos",
					"selectedItemsSource": "LB_Fields.sel",
					"class": "cssInput16",
					"events": [
						"onSelectionChange"
					],
					"selectionMode": "multiple",
					"showHeaders": true,
					"borderStyle": "double",
					"method": "ObjectMethods/LB_Fields.4dm",
					"columns": [
						{
							"header": {
								"name": "Header3",
								"text": "fieldName"
							},
							"name": "Column1",
							"footer": {
								"name": "Footer1"
							},
							"dataSource": "This:C1470.fieldName"
						},
						{
							"header": {
								"name": "Header4",
								"text": "fieldType"
							},
							"name": "Column2",
							"footer": {
								"name": "Footer2"
							},
							"width": 50,
							"dataSource": "This:C1470.type"
						},
						{
							"header": {
								"name": "Header5",
								"text": "type"
							},
							"name": "This.type",
							"footer": {
								"name": "Footer3"
							},
							"dataSourceTypeHint": "number",
							"width": 50,
							"dataSource": "This:C1470.fieldType"
						},
						{
							"header": {
								"name": "Header6",
								"text": "Num"
							},
							"name": "Column3",
							"footer": {
								"name": "Footer4"
							},
							"dataSource": "This:C1470.fieldNumber",
							"width": 50,
							"dataSourceTypeHint": "number"
						}
					]
				}
			}
		}
	],
	"geometryStamp": 11,
	"method": "method.4dm",
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	}
}