{"windowSizingX":"fixed","windowSizingY":"fixed","rightMargin":0,"bottomMargin":0,"menuBar":"Menu Bar #1","markerHeader":24,"markerBody":331,"markerBreak":364,"markerFooter":397,"events":["onLoad","onValidate","onClick","onOutsideCall","onDoubleClick","onDrop","onMenuSelect","onPluginArea","onDataChange","onCloseBox","onUnload","onOpenDetail","onCloseDetail","onTimer","onResize"],"method":"method.4dm","pageFormat":{"paperName":"US Letter","paperWidth":"612pt","paperHeight":"792pt"},"pages":[{"objects":{"Variable132":{"type":"input","top":0,"left":0,"width":106,"height":56,"dataSource":"<>pNavPallet","dataSourceTypeHint":"picture","stroke":"#000000","fontSize":10,"borderStyle":"none","enterable":false,"contextMenu":"none","dragging":"none","dropping":"none"},"PalletPage": {
					"type": "dropdown",
					"top": 31,
					"left": 3,
					"width": 99,
					"height": 17,
					"dataSource": "aPages",
					"dataSourceTypeHint": "arrayNumber",
					"numberFormat": ":16789,13",
					"class": "cssPopups",
					"textAlign": "center",
					"method": "ObjectMethods/PalletPage.4dm",
					"events": [
						"onClick"
					]
				},"PalletSave": {
					"type": "pictureButton",
					"top": 3,
					"left": 71,
					"width": 29,
					"height": 23,
					"dataSource": "bAccept",
					"shortcutKey": "[Enter]",
					"shortcutAccel": true,
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/ButtonExitSave.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/PalletSave.4dm",
					"events": [
						"onClick"
					]
				},"PalletPrevious": {
					"type": "pictureButton",
					"top": 3,
					"left": 35,
					"width": 15,
					"height": 23,
					"dataSource": "bPrevious",
					"shortcutKey": "[left arrow]",
					"shortcutAccel": true,
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/NavLeft.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/PalletPrevious.4dm",
					"events": [
						"onClick"
					]
				},"PalletNext": {
					"type": "pictureButton",
					"top": 3,
					"left": 53,
					"width": 15,
					"height": 23,
					"dataSource": "bNext",
					"shortcutKey": "[right arrow]",
					"shortcutAccel": true,
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/NavRight.png",
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/PalletNext.4dm",
					"events": [
						"onClick"
					]
				},"PalletCancel": {
					"type": "pictureButton",
					"top": 3,
					"left": 3,
					"width": 29,
					"height": 23,
					"dataSource": "bCancel",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/ButtonExitCancel.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/PalletCancel.4dm",
					"events": [
						"onClick"
					]
				},"Variable26":{"type":"dropdown","top":47,"left":166,"width":73,"height":17,"dataSource":"<>aTableNames","display":false,"fontFamily":"Geneva","fontSize":12},"Field8":{"type":"input","top":48,"left":244,"width":234,"height":18,"dataSource":"[CronJob:82]TableName:38","stroke":"#000000","class":"cssInput","focusable":false,"fill":"#FFFFFF","borderStyle":"none","enterable":false,"contextMenu":"none","dragging":"none","dropping":"none"},"Field6":{"type":"input","top":48,"left":481,"width":39,"height":17,"dataSource":"[CronJob:82]TableNum:33","dataSourceTypeHint":"integer","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"none","contextMenu":"none","dragging":"none","dropping":"none"},"Field1":{"type":"input","top":68,"left":242,"width":278,"height":17,"dataSource":"[CronJob:82]idUnique:1","dataSourceTypeHint":"integer","stroke":"#000000","class":"cssInput","focusable":false,"fill":"#FFFFFF","borderStyle":"none","enterable":false,"contextMenu":"none","dragging":"none","dropping":"none"},"Field3":{"type":"input","top":87,"left":242,"width":278,"height":17,"dataSource":"[CronJob:82]EventName:15","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"none","contextMenu":"none","dragging":"none","dropping":"none"},"Field16":{"type":"input","top":106,"left":242,"width":278,"height":17,"dataSource":"[CronJob:82]CronString:28","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"none","contextMenu":"none","dragging":"none","dropping":"none"},"Variable14":{"type":"dropdown","top":124,"left":155,"width":84,"height":17,"dataSource":"<>aNameID","dataSourceTypeHint":"arrayNumber","display":false,"class":"cssPopups"},"Field15":{"type":"input","top":125,"left":242,"width":278,"height":17,"dataSource":"[CronJob:82]nameid:10","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"none","contextMenu":"none","dragging":"none","dropping":"none"},"Field25":{"type":"input","top":144,"left":242,"width":278,"height":18,"dataSource":"[CronJob:82]MachineName:22","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"none","contextMenu":"none","dragging":"none","dropping":"none"},"Field4":{"type":"input","top":165,"left":242,"width":278,"height":17,"dataSource":"[CronJob:82]DisplayOptions:29","dataSourceTypeHint":"integer","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"none","contextMenu":"none","dragging":"none","dropping":"none"},"Rectangle10":{"type":"rectangle","top":46,"left":241,"width":281,"height":137,"fill":"transparent","stroke":"#666666"},"Text23":{"type":"text","top":127,"left":155,"width":81,"height":12,"stroke":"#000099","class":"cssInputLabel","textAlign":"right","text":"nameID"},"Text2":{"type":"text","top":70,"left":155,"width":81,"height":12,"stroke":"#000000","class":"cssInputLabel","textAlign":"right","text":"UniqueID"},"Text20":{"type":"text","top":88,"left":155,"width":81,"height":12,"stroke":"#000000","class":"cssInputLabel","textAlign":"right","text":"NameCronjob"},"Text18":{"type":"text","top":107,"left":155,"width":81,"height":12,"stroke":"#000000","class":"cssInputLabel","textAlign":"right","text":"Cron String"},"Text24":{"type":"text","top":146,"left":155,"width":81,"height":12,"stroke":"#000099","class":"cssInputLabel","textAlign":"right","text":"MachineName"},"Text3":{"type":"text","top":167,"left":141,"width":81,"height":12,"stroke":"#000000","class":"cssInputLabel","textAlign":"right","text":"DisplayOptions"},"Text7":{"type":"text","top":50,"left":126,"width":111,"height":12,"stroke":"#000099","class":"cssInputLabel","textAlign":"right","text":"Table/FieldNum"},"ddMachineName":{"type":"dropdown","top":144,"left":155,"width":84,"height":17,"dataSource":"<>aMachineName","dataSourceTypeHint":"arrayNumber","display":false,"class":"cssPopups"}},"entryOrder":["Variable132","Variable133","Variable26","Field8","Field6","Field1","Field3","Field16","Variable14","Field15","Field25","Field4","ddMachineName"]},{"objects":{"Text9":{"type":"text","top":197,"left":4,"width":76,"height":14,"stroke":"#009900","class":"cssInputLabel","textAlign":"right","text":"Script"},"Variable3":{"type":"input","top":69,"left":642,"width":71,"height":18,"dataSource":"vDate1","dataSourceTypeHint":"date","stroke":"#000000","class":"cssInput","focusable":false,"tooltip":{"$ref":"/SOURCES/tips.json#/Graph Table1240"},"fill":"#FFFFFF","borderStyle":"none","enterable":false,"contextMenu":"none","entryFilter":"##/##/##","dragging":"none","dropping":"none"},"Variable4":{"type":"input","top":69,"left":714,"width":69,"height":18,"dataSource":"vTime1","dataSourceTypeHint":"date","stroke":"#000000","class":"cssInput","focusable":false,"tooltip":{"$ref":"/SOURCES/tips.json#/Graph Table1240"},"fill":"#FFFFFF","borderStyle":"none","enterable":false,"contextMenu":"none","entryFilter":"!0&9##:##:##","dragging":"none","dropping":"none"},"Variable1":{"type":"input","top":88,"left":642,"width":71,"height":18,"dataSource":"vDate2","dataSourceTypeHint":"date","stroke":"#000000","class":"cssInput","focusable":false,"tooltip":{"$ref":"/SOURCES/tips.json#/Graph Table1240"},"fill":"#FFFFFF","borderStyle":"none","enterable":false,"contextMenu":"none","entryFilter":"##/##/##","dragging":"none","dropping":"none"},"Variable2":{"type":"input","top":88,"left":714,"width":69,"height":18,"dataSource":"vTime2","dataSourceTypeHint":"date","stroke":"#000000","class":"cssInput","focusable":false,"tooltip":{"$ref":"/SOURCES/tips.json#/Graph Table1240"},"fill":"#FFFFFF","borderStyle":"none","enterable":false,"contextMenu":"none","dragging":"none","dropping":"none"},"Field30":{"type":"input","top":107,"left":642,"width":235,"height":18,"dataSource":"[CronJob:82]Profile1:24","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"none","contextMenu":"none","dragging":"none","dropping":"none"},"Field31":{"type":"input","top":126,"left":642,"width":235,"height":18,"dataSource":"[CronJob:82]Profile2:26","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"none","contextMenu":"none","dragging":"none","dropping":"none"},"Field32":{"type":"input","top":145,"left":642,"width":235,"height":18,"dataSource":"[CronJob:82]Profile3:21","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"none","contextMenu":"none","dragging":"none","dropping":"none"},"Field33":{"type":"input","top":164,"left":642,"width":235,"height":18,"dataSource":"[CronJob:82]Status:27","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"none","contextMenu":"none","dragging":"none","dropping":"none"},"Field13":{"type":"input","top":193,"left":86,"width":885,"height":154,"dataSource":"[CronJob:82]Script:11","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","contextMenu":"none","scrollbarVertical":"visible","dragging":"none","dropping":"none"},"Field17":{"type":"input","top":356,"left":86,"width":886,"height":137,"dataSource":"[CronJob:82]ScriptAfter:25","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","contextMenu":"none","scrollbarVertical":"visible","dragging":"none","dropping":"none"},"Field5":{"type":"input","top":496,"left":86,"width":886,"height":103,"dataSource":"[CronJob:82]Template:32","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","contextMenu":"none","scrollbarVertical":"visible","dragging":"none","dropping":"none"},"Field18":{"type":"input","top":603,"left":86,"width":885,"height":86,"dataSource":"[CronJob:82]Comment:23","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","contextMenu":"none","scrollbarVertical":"visible","dragging":"none","dropping":"none"},"Text12":{"type":"text","top":360,"left":4,"width":76,"height":14,"stroke":"#009900","class":"cssInputLabel","textAlign":"right","text":"ScriptAfter"},"Text13":{"type":"text","top":603,"left":4,"width":76,"height":14,"stroke":"#009900","class":"cssInputLabel","textAlign":"right","text":"Comment"},"Text6":{"type":"text","top":497,"left":4,"width":76,"height":14,"stroke":"#009900","class":"cssInputLabel","textAlign":"right","text":"Template"},"b31":{"type":"button","top":195,"left":29,"width":54,"height":16,"dataSource":"b31","display":false},"b32":{"type":"button","top":358,"left":25,"width":58,"height":16,"dataSource":"b32","display":false},"b33":{"type":"button","top":496,"left":28,"width":54,"height":16,"dataSource":"b33","display":false},"b34":{"type":"button","top":602,"left":26,"width":54,"height":16,"dataSource":"b34","display":false},"Text4":{"type":"text","top":31,"left":997,"width":465,"height":431,"fontFamily":"Consolas","fontSize":8,"text":"\rCronjob Syntax 20110923\r\rAuthor: \tJames W. Medlen\rCreated: \t09/23/2011\rModified:\t09/23/2011\rNotes:\t\tspecifies syntax for Cronjob strings\r\rThere are six required values which are space or tab delimited\r\r\r*\t*\t*\t*\t*   *\r_\t_\t_\t_\t_   _\r|\t|\t|\t|\t|   |\r|\t|\t|\t|\t|   |\r|\t|\t|\t|\t|\t+--- Year (YYYY)\r|\t|\t|\t|\t+------- day of the week (0-6) (Sunday = 0 or 7)\r|\t|\t|\t+----------- month (1-12)\r|\t|\t+--------------- day of month (1-31)\r|\t+------------------- hour (0-23)\r+----------------------- minute (0-59)\r\r\rFormat\rField name \t\tMandatory? \tAllowed values \tAllowed special characters\rMinutes \t\tYes \t\t0-59 \t\t\t* / , -\rHours \t\t\tYes \t\t0-23 \t\t\t* / , -\rDay of month \tYes \t\t1-31 \t\t\t* / , - ? L W\rMonth \t\t\tYes \t\t1-12\t\t\t* / , -\rDay of week \tYes \t\t0-6\t\t\t \t* / , - ? L #\rYear \t\t\tYes \t\t1970–2099 \t\t* / , -\r\r\r* is a wild card and matches anything\r, separates multiple values\r- indicates a range of values (1-10) 1 through 10\r/ interval must have a start value and an interval 10/5 starting at 10 and repeating every 5 after\rL Last last day of the month valid: L = last day of the month or range 28-L (28 through end of Month) \r  5L for weekday is last Friday of the month\r# Weekday of the month 5#2 the second friday of the month\r? Not implemented\rW Not implemented\r"},"Variable6":{"type":"pictureButton","top":624,"left":48,"width":30,"height":24,"dataSource":"bDateTime2","rowCount":4,"picture":"/RESOURCES/Images/library/DateTimeButton.png","switchWhenRollover":true,"switchBackWhenReleased":true,"useLastFrameAsDisabled":true},"Text19":{"type":"text","top":53,"left":576,"width":60,"height":14,"stroke":"#000000","class":"cssInputLabel","textAlign":"right","text":"DTNextEvent"},"Field28":{"type":"input","top":31,"left":642,"width":141,"height":18,"dataSource":"[CronJob:82]DTLast:14","dataSourceTypeHint":"integer","stroke":"#000000","class":"cssInput","focusable":false,"fill":"#FFFFFF","borderStyle":"none","enterable":false,"contextMenu":"none","dragging":"none","dropping":"none"},"Field29":{"type":"input","top":50,"left":642,"width":141,"height":18,"dataSource":"[CronJob:82]DTNextEvent:20","dataSourceTypeHint":"integer","stroke":"#000000","class":"cssInput","focusable":false,"fill":"#FFFFFF","borderStyle":"none","enterable":false,"contextMenu":"none","dragging":"none","dropping":"none"},"Text25":{"type":"text","top":110,"left":576,"width":60,"height":14,"stroke":"#000000","class":"cssInputLabel","textAlign":"right","text":"Profile1"},"Text26":{"type":"text","top":129,"left":576,"width":60,"height":14,"stroke":"#000000","class":"cssInputLabel","textAlign":"right","text":"Profile4"},"Text27":{"type":"text","top":148,"left":576,"width":60,"height":14,"stroke":"#000000","class":"cssInputLabel","textAlign":"right","text":"Profile3"},"Text28":{"type":"text","top":167,"left":576,"width":60,"height":14,"stroke":"#000000","class":"cssInputLabel","textAlign":"right","text":"Profile4"},"Text30":{"type":"text","top":34,"left":576,"width":60,"height":14,"stroke":"#000000","class":"cssInputLabel","textAlign":"right","text":"DTLastEvent"},"Text34":{"type":"text","top":91,"left":576,"width":60,"height":14,"stroke":"#000000","class":"cssInputLabel","textAlign":"right","text":"NextEvent"},"Text35":{"type":"text","top":72,"left":576,"width":60,"height":14,"stroke":"#000000","class":"cssInputLabel","textAlign":"right","text":"LastEvent"},"Rectangle5":{"type":"rectangle","top":107,"left":640,"width":239,"height":77,"fill":"transparent"},"Rectangle6":{"type":"rectangle","top":30,"left":640,"width":145,"height":78,"fill":"transparent"},"Field19":{"type":"checkbox","top":100,"left":9,"width":100,"height":14,"dataSource":"[CronJob:82]Active:12","text":"Active","stroke":"#000000","class":"cssInputLabel"},"Field20":{"type":"checkbox","top":157,"left":9,"width":100,"height":14,"dataSource":"[CronJob:82]RunOnServer:18","text":"RunOnServer","stroke":"#000000","class":"cssInputLabel"},"Field21":{"type":"checkbox","top":119,"left":9,"width":100,"height":14,"dataSource":"[CronJob:82]DisplayRecords:17","text":"DisplayRecords","stroke":"#000000","class":"cssInputLabel"},"Field22":{"type":"checkbox","top":138,"left":9,"width":100,"height":14,"dataSource":"[CronJob:82]MultipleThread:16","text":"MultiThread","stroke":"#000000","class":"cssInputLabel"}},"entryOrder":["Variable3","Variable4","Variable1","Variable2","Field30","Field31","Field32","Field33","Field13","Field17","Field5","Field18","Field19","Field20","Field21","Field22"]},{"objects":{"Text8":{"type":"text","top":196,"left":61,"width":499,"height":445,"class":"cssInputSmall","text":"Cronjob Syntax 20110923\rAuthor: \tJames W. Medlen\rModified:\t09/23/2011\rNotes:\t\tspecifies syntax for Cronjob strings\r\rThere are six required values which are space or tab delimited\r\r*\t*\t*\t*\t*\t*\r_\t_\t_\t_\t_   _\r|\t|\t|\t|\t|   |\r|\t|\t|\t|\t|   |--- Year (YYYY)\r|\t|\t|\t|\t+------- day of the week (0-6) (Sunday = 0 or 7)\r|\t|\t|\t+----------- month (1-12)\r|\t|\t+--------------- day of month (1-31)\r|\t+------------------- hour (0-23)\r+----------------------- minute (0-59)\r\rFormat\rField name \t\tMandatory? \tAllowed values \tAllowed special characters\rMinutes \t\tYes \t\t0-59 \t\t\t* / , -\rHours \t\t\tYes \t\t0-23 \t\t\t* / , -\rDay of month \tYes \t\t1-31 \t\t\t* / , - ? L W\rMonth \t\t\tYes \t\t1-12\t\t\t* / , -\rDay of week \tYes \t\t0-6\t\t\t \t* / , - ? L #\rYear \t\t\tYes \t\t1970‚Äì2099 \t\t* / , -\r\r* is a wild card and matches anything\r, separates multiple values\r- indicates a range of values (1-10) 1 through 10\r/ interval must have a start value and an interval 10/5 starting at 10 and repeating every 5 after\rL Last last day of the month valid: L = last day of the month or range 28-L (28 through end of Month) \r  5L for weekday is last Friday of the month\r# Weekday of the month 5#2 the second friday of the month\r? Not implemented\rW Not implemented"},"Text10":{"type":"text","top":34,"left":534,"width":106,"height":12,"stroke":"#000000","class":"cssInputLabel","textAlign":"right","text":"ConsoleMessage"},"Field9":{"type":"input","top":32,"left":647,"width":306,"height":596,"dataSource":"[CronJob:82]Message:37","stroke":"#000000","class":"cssInput","focusable":false,"fill":"#FFFFFF","borderStyle":"solid","enterable":false,"contextMenu":"none","scrollbarVertical":"visible","dragging":"none","dropping":"none"}}},{"objects":{"Field258":{"type":"input","top":191,"left":8,"width":992,"height":489,"dataSource":"[CronJob:82]ObGeneral:40","dataSourceTypeHint":"object","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"sunken","contextMenu":"none","dragging":"none","dropping":"none"},"Text49":{"type":"text","top":170,"left":11,"width":91,"height":12,"stroke":"#000000","class":"cssInputLabel","textAlign":"left","text":"ObGeneral"}}}],"editor":{"activeView":"View 1","defaultView":"View 1","views":{"View 1":{},"View 2":{},"View 3":{},"View 4":{},"View 5":{},"View 6":{},"View 7":{},"View 8":{},"View 9":{}}},"$4d":{"version":"1","kind":"form"}}