{
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 20,
	"bottomMargin": 20,
	"markerHeader": 16,
	"markerBody": 32,
	"markerBreak": 32,
	"markerFooter": 60,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onActivate",
		"onDeactivate",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onCloseBox",
		"onPrintingDetail",
		"onUnload",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onResize",
		"onSelectionChange"
	],
	"pageFormat": {
		"paperName": "US Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Rectangle1": {
					"type": "rectangle",
					"top": 0,
					"left": 0,
					"width": 383,
					"height": 32
				},
				"Text1": {
					"type": "text",
					"top": 3,
					"left": 2,
					"width": 29,
					"height": 14,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"class": "cssInputLabel",
					"text": ":16792,138"
				},
				"Line1": {
					"type": "line",
					"top": 0,
					"left": 30,
					"height": 31
				},
				"Text2": {
					"type": "text",
					"top": 3,
					"left": 33,
					"width": 140,
					"height": 14,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"class": "cssInputLabel",
					"text": ":16791,119"
				},
				"Text3": {
					"type": "text",
					"top": 3,
					"left": 124,
					"width": 82,
					"height": 14,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"class": "cssInputLabel",
					"text": ":16789,202"
				},
				"Text4": {
					"type": "text",
					"top": 3,
					"left": 232,
					"width": 52,
					"height": 14,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"class": "cssInputLabel",
					"text": ":16792,109"
				},
				"Text5": {
					"type": "text",
					"top": 3,
					"left": 320,
					"width": 58,
					"height": 14,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"class": "cssInputLabel",
					"text": ":16792,139"
				},
				"Line2": {
					"type": "line",
					"top": 15,
					"left": 0,
					"width": 382
				},
				"Line3": {
					"type": "line",
					"top": 0,
					"left": 121,
					"height": 31
				},
				"Line4": {
					"type": "line",
					"top": 0,
					"left": 230,
					"height": 31
				},
				"Line5": {
					"type": "line",
					"top": 0,
					"left": 318,
					"height": 31
				},
				"Field1": {
					"type": "checkbox",
					"top": 17,
					"left": 5,
					"width": 23,
					"height": 14,
					"dataSource": "[QQQContact:13]LetterList:13",
					"text": " ",
					"class": "\cssInput16",
					"events": [
						"onLoad",
						"onValidate",
						"onClick"
					]
				},
				"Field2": {
					"type": "input",
					"top": 17,
					"left": 32,
					"width": 88,
					"height": 14,
					"dataSource": "[QQQContact:13]NameFirst:2",
					"class": "\cssInput16",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick"
					]
				},
				"Field3": {
					"type": "input",
					"top": 17,
					"left": 123,
					"width": 106,
					"height": 14,
					"dataSource": "[QQQContact:13]NameLast:4",
					"class": "\cssInput16",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick"
					]
				},
				"Field4": {
					"type": "input",
					"top": 17,
					"left": 232,
					"width": 85,
					"height": 14,
					"dataSource": "[QQQContact:13]Title:5",
					"class": "\cssInput16",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick"
					]
				},
				"Field5": {
					"type": "input",
					"top": 17,
					"left": 320,
					"width": 61,
					"height": 14,
					"dataSource": "[QQQContact:13]KeyText:14",
					"class": "\cssInput16",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick"
					]
				}
			}
		}
	]
}