{
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onActivate",
		"onDeactivate",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onCloseBox",
		"onPrintingDetail",
		"onUnload",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onResize",
		"onSelectionChange"
	],
	"pageFormat": {
		"paperName": "US Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Rectangle1": {
					"type": "rectangle",
					"top": 10,
					"left": 119,
					"width": 119,
					"height": 26,
					"strokeWidth": 2
				},
				"Variable1": {
					"type": "button",
					"top": 12,
					"left": 9,
					"width": 99,
					"height": 20,
					"dataSource": "bCancel",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Report123456789"
					},
					"action": "cancel",
					"shortcutKey": "[Esc]",
					"fontFamily": "Lucida Grande",
					"fontSize": 12,
					"stroke": "#000000",
					"focusable": false,
					"text": ":16790,100",
					"iconFrames": 4,
					"style": "bevel",
					"events": [
						"onClick",
						"onHeader"
					]
				},
				"Variable2": {
					"type": "button",
					"top": 13,
					"left": 122,
					"width": 113,
					"height": 20,
					"dataSource": "bOK",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Report123456789"
					},
					"action": "accept",
					"fontFamily": "Lucida Grande",
					"fontSize": 12,
					"stroke": "#000000",
					"focusable": false,
					"text": ":16790,101",
					"iconFrames": 4,
					"style": "bevel",
					"events": [
						"onClick",
						"onHeader"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}