{
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onActivate",
		"onDeactivate",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onCloseBox",
		"onPrintingDetail",
		"onUnload",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onResize",
		"onSelectionChange"
	],
	"pageFormat": {
		"paperName": "US Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Rectangle1": {
					"type": "rectangle",
					"top": 47,
					"left": 14,
					"width": 123,
					"height": 147,
					"fill": "transparent",
					"strokeDashArray": "1 1"
				},
				"Text1": {
					"type": "text",
					"top": 48,
					"left": 15,
					"width": 104,
					"height": 12,
					"stroke": "#000000",
					"class": "\cssButtonSmall",
					"textAlign": "center",
					"text": ":16794,19"
				},
				"Rectangle2": {
					"type": "rectangle",
					"top": 47,
					"left": 136,
					"width": 64,
					"height": 147,
					"fill": "transparent",
					"strokeDashArray": "1 1"
				},
				"Text2": {
					"type": "text",
					"top": 48,
					"left": 137,
					"width": 61,
					"height": 12,
					"stroke": "#000000",
					"class": "\cssButtonSmall",
					"textAlign": "center",
					"text": ":16793,192"
				},
				"Rectangle3": {
					"type": "rectangle",
					"top": 47,
					"left": 199,
					"width": 64,
					"height": 147,
					"fill": "transparent",
					"strokeDashArray": "1 1"
				},
				"Text3": {
					"type": "text",
					"top": 48,
					"left": 200,
					"width": 60,
					"height": 12,
					"stroke": "#000000",
					"class": "\cssButtonSmall",
					"textAlign": "center",
					"text": ":16794,20"
				},
				"Rectangle4": {
					"type": "rectangle",
					"top": 47,
					"left": 262,
					"width": 43,
					"height": 147,
					"fill": "transparent",
					"strokeDashArray": "1 1"
				},
				"Text4": {
					"type": "text",
					"top": 48,
					"left": 263,
					"width": 40,
					"height": 12,
					"stroke": "#000000",
					"class": "\cssButtonSmall",
					"textAlign": "center",
					"text": ":16794,21"
				},
				"Rectangle5": {
					"type": "rectangle",
					"top": 47,
					"left": 304,
					"width": 153,
					"height": 147,
					"fill": "transparent",
					"strokeDashArray": "1 1"
				},
				"Text5": {
					"type": "text",
					"top": 48,
					"left": 305,
					"width": 135,
					"height": 12,
					"stroke": "#000000",
					"class": "\cssButtonSmall",
					"textAlign": "center",
					"text": ":16792,79"
				},
				"Variable13": {
					"type": "input",
					"top": 35,
					"left": 406,
					"width": 50,
					"height": 12,
					"dataSource": "viRecordsInSelection",
					"stroke": "#000000",
					"fontFamily": "System Font",
					"fontSize": 9,
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick"
					]
				},
				"Variable2": {
					"type": "listbox",
					"top": 61,
					"left": 15,
					"width": 105,
					"height": 132,
					"resizingMode": "legacy",
					"focusable": false,
					"movableRows": false,
					"rowHeightAutoMin": "20px",
					"rowHeightAutoMax": "20px",
					"showHeaders": false,
					"scrollbarHorizontal": "hidden",
					"horizontalLineStroke": "transparent",
					"verticalLineStroke": "transparent",
					"stroke": "#000000",
					"fill": "#FFFFFF",
					"fontFamily": "Lucida Grande",
					"fontSize": 9,
					"borderStyle": "none",
					"events": [
						"onClick",
						"onDisplayDetail",
						"onDataChange"
					],
					"columns": [
						{
							"name": "Variable2_Column1",
							"dataSource": "aDiscType",
							"width": 90,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"stroke": "#000000",
							"fill": "#FFFFFF",
							"fontFamily": "Lucida Grande",
							"fontSize": 9,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header1",
								"text": "Header1",
								"dataSource": "Header1",
								"stroke": "#000000",
								"fontFamily": "Lucida Grande",
								"fontSize": 9
							},
							"footer": {
								"name": "Footer1",
								"timeFormat": "hh_mm_ss",
								"stroke": "#000000",
								"fill": "#FFFFFF",
								"fontFamily": "Lucida Grande",
								"fontSize": 9
							}
						}
					]
				},
				"Variable3": {
					"type": "listbox",
					"top": 61,
					"left": 137,
					"width": 62,
					"height": 132,
					"resizingMode": "legacy",
					"focusable": false,
					"movableRows": false,
					"rowHeightAutoMin": "20px",
					"rowHeightAutoMax": "20px",
					"showHeaders": false,
					"scrollbarHorizontal": "hidden",
					"horizontalLineStroke": "transparent",
					"verticalLineStroke": "transparent",
					"stroke": "#000000",
					"fill": "#FFFFFF",
					"fontFamily": "Lucida Grande",
					"fontSize": 9,
					"borderStyle": "none",
					"events": [
						"onClick",
						"onDisplayDetail",
						"onDataChange"
					],
					"columns": [
						{
							"name": "Variable3_Column1",
							"dataSource": "aDateBegins",
							"width": 47,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"textFormat": "System date short",
							"numberFormat": "System date short",
							"stroke": "#000000",
							"fill": "#FFFFFF",
							"textAlign": "center",
							"fontFamily": "Lucida Grande",
							"fontSize": 9,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header2",
								"text": "Header2",
								"dataSource": "Header2",
								"stroke": "#000000",
								"fontFamily": "Lucida Grande",
								"fontSize": 9
							},
							"footer": {
								"name": "Footer2",
								"timeFormat": "hh_mm_ss",
								"stroke": "#000000",
								"fill": "#FFFFFF",
								"fontFamily": "Lucida Grande",
								"fontSize": 9
							}
						}
					]
				},
				"Variable4": {
					"type": "listbox",
					"top": 61,
					"left": 200,
					"width": 62,
					"height": 132,
					"resizingMode": "legacy",
					"focusable": false,
					"movableRows": false,
					"rowHeightAutoMin": "20px",
					"rowHeightAutoMax": "20px",
					"showHeaders": false,
					"scrollbarHorizontal": "hidden",
					"horizontalLineStroke": "transparent",
					"verticalLineStroke": "transparent",
					"stroke": "#000000",
					"fill": "#FFFFFF",
					"fontFamily": "Lucida Grande",
					"fontSize": 9,
					"borderStyle": "none",
					"events": [
						"onClick",
						"onDisplayDetail",
						"onDataChange"
					],
					"columns": [
						{
							"name": "Variable4_Column1",
							"dataSource": "aDateEnds",
							"width": 47,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"textFormat": "System date short",
							"numberFormat": "System date short",
							"stroke": "#000000",
							"fill": "#FFFFFF",
							"textAlign": "center",
							"fontFamily": "Lucida Grande",
							"fontSize": 9,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header3",
								"text": "Header3",
								"dataSource": "Header3",
								"stroke": "#000000",
								"fontFamily": "Lucida Grande",
								"fontSize": 9
							},
							"footer": {
								"name": "Footer3",
								"timeFormat": "hh_mm_ss",
								"stroke": "#000000",
								"fill": "#FFFFFF",
								"fontFamily": "Lucida Grande",
								"fontSize": 9
							}
						}
					]
				},
				"Variable5": {
					"type": "listbox",
					"top": 61,
					"left": 263,
					"width": 41,
					"height": 132,
					"resizingMode": "legacy",
					"focusable": false,
					"movableRows": false,
					"rowHeightAutoMin": "20px",
					"rowHeightAutoMax": "20px",
					"showHeaders": false,
					"scrollbarHorizontal": "hidden",
					"horizontalLineStroke": "transparent",
					"verticalLineStroke": "transparent",
					"stroke": "#000000",
					"fill": "#FFFFFF",
					"fontFamily": "Lucida Grande",
					"fontSize": 9,
					"borderStyle": "none",
					"events": [
						"onClick",
						"onDisplayDetail",
						"onDataChange"
					],
					"columns": [
						{
							"name": "Variable5_Column1",
							"dataSource": "aPerCents",
							"width": 26,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"textFormat": "##0.00",
							"numberFormat": "##0.00",
							"stroke": "#000000",
							"fill": "#FFFFFF",
							"textAlign": "right",
							"fontFamily": "Lucida Grande",
							"fontSize": 9,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header4",
								"text": "Header4",
								"dataSource": "Header4",
								"stroke": "#000000",
								"fontFamily": "Lucida Grande",
								"fontSize": 9
							},
							"footer": {
								"name": "Footer4",
								"timeFormat": "hh_mm_ss",
								"stroke": "#000000",
								"fill": "#FFFFFF",
								"fontFamily": "Lucida Grande",
								"fontSize": 9
							}
						}
					]
				},
				"Variable6": {
					"type": "listbox",
					"top": 61,
					"left": 121,
					"width": 15,
					"height": 132,
					"resizingMode": "legacy",
					"focusable": false,
					"movableRows": false,
					"rowHeightAutoMin": "20px",
					"rowHeightAutoMax": "20px",
					"showHeaders": false,
					"scrollbarHorizontal": "hidden",
					"horizontalLineStroke": "transparent",
					"verticalLineStroke": "transparent",
					"stroke": "#000000",
					"fill": "#FFFFFF",
					"fontFamily": "Lucida Grande",
					"fontSize": 9,
					"borderStyle": "none",
					"events": [
						"onClick",
						"onDisplayDetail",
						"onDataChange"
					],
					"columns": [
						{
							"name": "Variable6_Column1",
							"dataSource": "aPriceLevel",
							"width": 10,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"stroke": "#000000",
							"fill": "#FFFFFF",
							"fontFamily": "Lucida Grande",
							"fontSize": 9,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header5",
								"text": "Header5",
								"dataSource": "Header5",
								"stroke": "#000000",
								"fontFamily": "Lucida Grande",
								"fontSize": 9
							},
							"footer": {
								"name": "Footer5",
								"timeFormat": "hh_mm_ss",
								"stroke": "#000000",
								"fill": "#FFFFFF",
								"fontFamily": "Lucida Grande",
								"fontSize": 9
							}
						}
					]
				},
				"Variable7": {
					"type": "listbox",
					"top": 61,
					"left": 305,
					"width": 151,
					"height": 132,
					"resizingMode": "legacy",
					"focusable": false,
					"movableRows": false,
					"rowHeightAutoMin": "20px",
					"rowHeightAutoMax": "20px",
					"showHeaders": false,
					"scrollbarHorizontal": "hidden",
					"horizontalLineStroke": "transparent",
					"verticalLineStroke": "transparent",
					"stroke": "#000000",
					"fill": "#FFFFFF",
					"fontFamily": "Lucida Grande",
					"fontSize": 9,
					"borderStyle": "none",
					"events": [
						"onClick",
						"onDisplayDetail",
						"onDataChange"
					],
					"columns": [
						{
							"name": "Variable7_Column1",
							"dataSource": "aNotes",
							"width": 136,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"stroke": "#000000",
							"fill": "#FFFFFF",
							"fontFamily": "Lucida Grande",
							"fontSize": 9,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header6",
								"text": "Header6",
								"dataSource": "Header6",
								"stroke": "#000000",
								"fontFamily": "Lucida Grande",
								"fontSize": 9
							},
							"footer": {
								"name": "Footer6",
								"timeFormat": "hh_mm_ss",
								"stroke": "#000000",
								"fill": "#FFFFFF",
								"fontFamily": "Lucida Grande",
								"fontSize": 9
							}
						}
					]
				},
				"Line1": {
					"type": "line",
					"top": 60,
					"left": 14,
					"width": 442
				},
				"Text6": {
					"type": "text",
					"top": 16,
					"left": 106,
					"width": 176,
					"height": 14,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "center",
					"fontWeight": "bold",
					"text": ":16794,22"
				},
				"Rectangle6": {
					"type": "rectangle",
					"top": 34,
					"left": 405,
					"width": 52,
					"height": 14,
					"fill": "transparent",
					"strokeDashArray": "1 1"
				},
				"Text7": {
					"type": "text",
					"top": 22,
					"left": 404,
					"width": 54,
					"height": 12,
					"stroke": "#000000",
					"class": "\cssButtonSmall",
					"textAlign": "center",
					"text": ":16794,23"
				},
				"Rectangle7": {
					"type": "rectangle",
					"top": 47,
					"left": 120,
					"width": 17,
					"height": 147,
					"fill": "transparent",
					"strokeDashArray": "1 1"
				},
				"Text8": {
					"type": "text",
					"top": 48,
					"left": 123,
					"width": 12,
					"height": 12,
					"stroke": "#000000",
					"class": "\cssButtonSmall",
					"text": ":16794,24"
				},
				"Variable8": {
					"type": "button",
					"top": 6,
					"left": 253,
					"width": 6,
					"height": 6,
					"dataSource": "bArrowUp",
					"shortcutKey": "[up arrow]",
					"display": false,
					"method": "ObjectMethods/Variable8.4dm",
					"events": [
						"onClick",
						"onHeader"
					]
				},
				"Variable9": {
					"type": "button",
					"top": 6,
					"left": 260,
					"width": 5,
					"height": 6,
					"dataSource": "bArrowDown",
					"shortcutKey": "[down arrow]",
					"display": false,
					"method": "ObjectMethods/Variable9.4dm",
					"events": [
						"onClick",
						"onHeader"
					]
				},
				"Variable10": {
					"type": "pictureButton",
					"top": 2,
					"left": 2,
					"width": 29,
					"height": 23,
					"dataSource": "bCancelB",
					"shortcutKey": "\u001B",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/ButtonExitCancel.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/Variable10.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable11": {
					"type": "pictureButton",
					"top": 2,
					"left": 34,
					"width": 29,
					"height": 23,
					"dataSource": "bAcceptB",
					"shortcutKey": "[Enter]",
					"shortcutAccel": true,
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/ButtonExitSave.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/Variable11.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable12": {
					"type": "button",
					"top": 26,
					"left": 0,
					"width": 2,
					"height": 8,
					"dataSource": "bdEnterKey",
					"shortcutKey": "[Enter]",
					"display": false,
					"method": "ObjectMethods/Variable12.4dm",
					"events": [
						"onClick",
						"onHeader"
					]
				}
			}
		}
	],
	"editor": {
		"groups": {
			"Group1": [
				"Variable2",
				"Variable3",
				"Variable4",
				"Variable5",
				"Variable6",
				"Variable7"
			]
		},
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}