{
	"destination": "detailScreen",
	"rightMargin": 19,
	"bottomMargin": 20,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onActivate"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "US Letter",
		"paperWidth": "792pt",
		"paperHeight": "612pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Text": {
					"type": "text",
					"top": 30,
					"left": 32,
					"width": 133,
					"height": 31,
					"stroke": "#000000",
					"textAlign": "right",
					"fontSize": 12,
					"text": "Calendar"
				}
			}
		}
	]
}