Case of 
	: (Form event code:C388=On Load:K2:1)
		
		// look at automatic relation
		OBJECT SET SUBFORM:C1138(*; "SF_Lines"; "Lines")
		
	: (Form event code:C388=On Clicked:K2:4)
		
		
	: (Form event code:C388=On Double Clicked:K2:5)
		
		
	: (Form event code:C388=On Drop:K2:12)
		
		
	: (Form event code:C388=On After Keystroke:K2:26)
		
		
	: (Form event code:C388=On After Edit:K2:43)
		
		
	: (Form event code:C388=On Data Change:K2:15)
		
		
	: (Form event code:C388=On Timer:K2:25)
		
		
	: (Form event code:C388=On Selection Change:K2:29)
		
		
End case 