{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDragOver",
		"onTimer",
		"onAfterKeystroke",
		"onSelectionChange",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"windowTitle": "window title",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"tableName": {
					"type": "input",
					"left": 1295,
					"top": 9,
					"width": 158,
					"height": 17,
					"dataSource": "tableName",
					"borderStyle": "sunken",
					"enterable": false,
					"focusable": false
				},
				"Text": {
					"type": "text",
					"text": "TableName",
					"top": 9,
					"left": 1217,
					"width": 73,
					"height": 16,
					"textAlign": "right"
				},
				"_LB_OutputDS_": {
					"type": "listbox",
					"left": 13,
					"top": 99,
					"width": 630,
					"height": 657,
					"events": [
						"onDoubleClick",
						"onSelectionChange",
						"onHeaderClick"
					],
					"dataSource": "Form:C1466.ents",
					"listboxType": "collection",
					"currentItemSource": "Form:C1466.cur",
					"currentItemPositionSource": "Form:C1466.displayedPosition",
					"selectedItemsSource": "Form:C1466.displayedSelected",
					"alternateFill": "#FFFAEE",
					"sizingY": "grow",
					"method": "ObjectMethods/_LB_OutputDS_.4dm",
					"focusable": true,
					"columns": [
						{
							"header": {
								"text": "Header1",
								"name": "Header1"
							},
							"name": "Column1",
							"footer": {
								"name": "Footer1"
							}
						}
					]
				},
				"SF_Input": {
					"type": "subform",
					"left": 646,
					"top": 99,
					"width": 954,
					"height": 657,
					"method": "ObjectMethods/SF_Input.4dm"
				}
			}
		}
	],
	"geometryStamp": 148,
	"inheritedForm": "oLoButtonBar",
	"method": "method.4dm",
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	},
	"menuBar": "Menu Bar #2"
}