{
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 0,
	"bottomMargin": 0,
	"menuBar": "Menu Bar #1",
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onActivate",
		"onDeactivate",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onCloseBox",
		"onPrintingDetail",
		"onUnload",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onResize",
		"onSelectionChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "US Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Rectangle1": {
					"type": "rectangle",
					"top": 63,
					"left": 111,
					"width": 159,
					"height": 53,
					"fill": "transparent",
					"stroke": "#666666"
				},
				"Variable2": {
					"type": "pictureButton",
					"top": 2,
					"left": 34,
					"width": 29,
					"height": 23,
					"dataSource": "bAcceptB",
					"shortcutKey": "[Enter]",
					"shortcutAccel": true,
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/ButtonExitSave.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/Variable2.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable3": {
					"type": "pictureButton",
					"top": 2,
					"left": 2,
					"width": 29,
					"height": 23,
					"dataSource": "bCancelB",
					"shortcutKey": "\u001B",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/ButtonExitCancel.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/Variable3.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable6": {
					"type": "input",
					"top": 64,
					"left": 6,
					"width": 88,
					"height": 12,
					"dataSource": "<>tcPriceLvlA",
					"stroke": "#000000",
					"class": "\cssButtonSmall",
					"textAlign": "right",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick"
					]
				},
				"Variable7": {
					"type": "input",
					"top": 77,
					"left": 6,
					"width": 88,
					"height": 12,
					"dataSource": "<>tcPriceLvlB",
					"stroke": "#000000",
					"class": "\cssButtonSmall",
					"textAlign": "right",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick"
					]
				},
				"Variable8": {
					"type": "input",
					"top": 90,
					"left": 6,
					"width": 88,
					"height": 12,
					"dataSource": "<>tcPriceLvlC",
					"stroke": "#000000",
					"class": "\cssButtonSmall",
					"textAlign": "right",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick"
					]
				},
				"Variable9": {
					"type": "input",
					"top": 103,
					"left": 6,
					"width": 88,
					"height": 12,
					"dataSource": "<>tcPriceLvlD",
					"stroke": "#000000",
					"class": "\cssButtonSmall",
					"textAlign": "right",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick"
					]
				},
				"Text1": {
					"type": "text",
					"top": 64,
					"left": 97,
					"width": 10,
					"height": 12,
					"stroke": "#000000",
					"class": "\cssButtonSmall",
					"textAlign": "right",
					"text": ":16792,18"
				},
				"Text2": {
					"type": "text",
					"top": 77,
					"left": 97,
					"width": 10,
					"height": 12,
					"stroke": "#000000",
					"class": "\cssButtonSmall",
					"textAlign": "right",
					"text": ":16792,19"
				},
				"Text3": {
					"type": "text",
					"top": 90,
					"left": 97,
					"width": 10,
					"height": 12,
					"stroke": "#000000",
					"class": "\cssButtonSmall",
					"textAlign": "right",
					"text": "C"
				},
				"Text4": {
					"type": "text",
					"top": 103,
					"left": 97,
					"width": 10,
					"height": 12,
					"stroke": "#000000",
					"class": "\cssButtonSmall",
					"textAlign": "right",
					"text": ":16792,20"
				},
				"Rectangle2": {
					"type": "rectangle",
					"top": 122,
					"left": 111,
					"width": 159,
					"height": 27,
					"fill": "transparent",
					"stroke": "#666666"
				},
				"Variable10": {
					"type": "input",
					"top": 136,
					"left": 112,
					"width": 78,
					"height": 12,
					"dataSource": "vR6",
					"stroke": "#000000",
					"class": "\cssButtonSmall",
					"textAlign": "right",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Variable10.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable11": {
					"type": "input",
					"top": 136,
					"left": 191,
					"width": 78,
					"height": 12,
					"dataSource": "vR12",
					"stroke": "#000000",
					"class": "\cssButtonSmall",
					"textAlign": "right",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Variable11.4dm",
					"events": [
						"onClick"
					]
				},
				"Text5": {
					"type": "text",
					"top": 123,
					"left": 12,
					"width": 95,
					"height": 12,
					"stroke": "#000000",
					"class": "\cssButtonSmall",
					"textAlign": "right",
					"text": ":16792,21"
				},
				"Text6": {
					"type": "text",
					"top": 136,
					"left": 12,
					"width": 95,
					"height": 12,
					"stroke": "#000000",
					"class": "\cssButtonSmall",
					"textAlign": "right",
					"fontStyle": "italic",
					"text": ":16792,22"
				},
				"Rectangle3": {
					"type": "rectangle",
					"top": 45,
					"left": 111,
					"width": 159,
					"height": 14,
					"fill": "transparent",
					"stroke": "#666666"
				},
				"Variable12": {
					"type": "input",
					"top": 46,
					"left": 112,
					"width": 38,
					"height": 12,
					"dataSource": "<>tcMONEYCHAR",
					"stroke": "#000000",
					"class": "\cssButtonSmall",
					"textAlign": "center",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick"
					]
				},
				"Variable13": {
					"type": "input",
					"top": 46,
					"left": 151,
					"width": 38,
					"height": 12,
					"dataSource": "strCurrency",
					"stroke": "#000000",
					"class": "\cssButtonSmall",
					"textAlign": "center",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick"
					]
				},
				"Variable14": {
					"type": "dropdown",
					"top": 26,
					"left": 192,
					"width": 32,
					"height": 16,
					"dataSource": "<>aExchID",
					"dataSourceTypeHint": "arrayNumber",
					"numberFormat": ":16789,13",
					"class": "\cssPopups",
					"textAlign": "right",
					"method": "ObjectMethods/Variable14.4dm",
					"events": [
						"onClick",
						"onHeader"
					]
				},
				"Text7": {
					"type": "text",
					"top": 28,
					"left": 111,
					"width": 38,
					"height": 12,
					"stroke": "#000000",
					"class": "\cssButtonSmall",
					"textAlign": "center",
					"text": ":16792,23"
				},
				"Text8": {
					"type": "text",
					"top": 28,
					"left": 151,
					"width": 38,
					"height": 12,
					"stroke": "#000000",
					"class": "\cssButtonSmall",
					"textAlign": "center",
					"text": ":16792,24"
				},
				"Text9": {
					"type": "text",
					"top": 28,
					"left": 230,
					"width": 38,
					"height": 12,
					"stroke": "#000000",
					"class": "\cssButtonSmall",
					"textAlign": "center",
					"text": ":16792,25"
				},
				"Variable25": {
					"type": "input",
					"top": 46,
					"left": 191,
					"width": 78,
					"height": 12,
					"dataSource": "vRLo1",
					"stroke": "#000000",
					"class": "\cssButtonSmall",
					"textAlign": "right",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Variable25.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable15": {
					"type": "input",
					"top": 64,
					"left": 112,
					"width": 78,
					"height": 12,
					"dataSource": "vR1",
					"stroke": "#000000",
					"class": "\cssButtonSmall",
					"textAlign": "right",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Variable15.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable20": {
					"type": "input",
					"top": 64,
					"left": 191,
					"width": 78,
					"height": 12,
					"dataSource": "vR7",
					"stroke": "#000000",
					"class": "\cssButtonSmall",
					"textAlign": "right",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Variable20.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable16": {
					"type": "input",
					"top": 77,
					"left": 112,
					"width": 78,
					"height": 12,
					"dataSource": "vR2",
					"stroke": "#000000",
					"class": "\cssButtonSmall",
					"textAlign": "right",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Variable16.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable21": {
					"type": "input",
					"top": 77,
					"left": 191,
					"width": 78,
					"height": 12,
					"dataSource": "vR8",
					"stroke": "#000000",
					"class": "\cssButtonSmall",
					"textAlign": "right",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Variable21.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable17": {
					"type": "input",
					"top": 90,
					"left": 112,
					"width": 78,
					"height": 12,
					"dataSource": "vR3",
					"stroke": "#000000",
					"class": "\cssButtonSmall",
					"textAlign": "right",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Variable17.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable22": {
					"type": "input",
					"top": 90,
					"left": 191,
					"width": 78,
					"height": 12,
					"dataSource": "vR9",
					"stroke": "#000000",
					"class": "\cssButtonSmall",
					"textAlign": "right",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Variable22.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable18": {
					"type": "input",
					"top": 103,
					"left": 112,
					"width": 78,
					"height": 12,
					"dataSource": "vR4",
					"stroke": "#000000",
					"class": "\cssButtonSmall",
					"textAlign": "right",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Variable18.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable23": {
					"type": "input",
					"top": 103,
					"left": 191,
					"width": 78,
					"height": 12,
					"dataSource": "vR10",
					"stroke": "#000000",
					"class": "\cssButtonSmall",
					"textAlign": "right",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Variable23.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable19": {
					"type": "input",
					"top": 123,
					"left": 112,
					"width": 78,
					"height": 12,
					"dataSource": "vR5",
					"stroke": "#000000",
					"class": "\cssButtonSmall",
					"textAlign": "right",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Variable19.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable24": {
					"type": "input",
					"top": 123,
					"left": 191,
					"width": 78,
					"height": 12,
					"dataSource": "vR11",
					"stroke": "#000000",
					"class": "\cssButtonSmall",
					"textAlign": "right",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Variable24.4dm",
					"events": [
						"onClick"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}