{
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 20,
	"bottomMargin": 20,
	"menuBar": "Menu Bar #11",
	"markerBody": 1160,
	"markerBreak": 1160,
	"markerFooter": 1177,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onOutsideCall",
		"onDoubleClick",
		"onMenuSelect",
		"onDataChange",
		"onCloseBox",
		"onUnload",
		"onTimer",
		"onLoadRecord",
		"onPageChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "US Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		{
			"objects": {
				"_VAR_<>pNavPallet_1": {
					"type": "input",
					"top": 0,
					"left": 0,
					"width": 106,
					"height": 55,
					"dataSource": "<>pNavPallet",
					"dataSourceTypeHint": "picture",
					"stroke": "#000000",
					"fontSize": 10,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"_VAR_aPages_2": {
					"type": "dropdown",
					"top": 31,
					"left": 3,
					"width": 99,
					"height": 17,
					"dataSource": "aPages",
					"dataSourceTypeHint": "arrayNumber",
					"numberFormat": ":16789,13",
					"class": "cssPopups",
					"textAlign": "center",
					"method": "ObjectMethods/Variable133.4dm",
					"events": [
						"onClick"
					]
				},
				"_VAR_bAccept_3": {
					"type": "pictureButton",
					"top": 3,
					"left": 71,
					"width": 29,
					"height": 23,
					"dataSource": "bAccept",
					"shortcutKey": "[Enter]",
					"shortcutAccel": true,
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/ButtonExitSave.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/Variable134.4dm",
					"events": [
						"onClick"
					]
				},
				"_VAR_bPrevious_4": {
					"type": "pictureButton",
					"top": 3,
					"left": 35,
					"width": 15,
					"height": 23,
					"dataSource": "bPrevious",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/NavLeft.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/Variable135.4dm",
					"events": [
						"onClick"
					]
				},
				"_VAR_bNext_5": {
					"type": "pictureButton",
					"top": 3,
					"left": 53,
					"width": 15,
					"height": 23,
					"dataSource": "bNext",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/NavRight.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/Variable136.4dm",
					"events": [
						"onClick"
					]
				},
				"_VAR_bCancel_6": {
					"type": "pictureButton",
					"top": 3,
					"left": 3,
					"width": 29,
					"height": 23,
					"dataSource": "bCancel",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/ButtonExitCancel.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/Variable139.4dm",
					"events": [
						"onClick"
					]
				}
			}
		},
		{
			"objects": {
				"_Text_A01_7": {
					"type": "text",
					"top": 117,
					"left": 17,
					"width": 79,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "A01"
				},
				"_Text_A02_8": {
					"type": "text",
					"top": 147,
					"left": 17,
					"width": 79,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "A02"
				},
				"_Text_A03_9": {
					"type": "text",
					"top": 176,
					"left": 17,
					"width": 79,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "A03"
				},
				"_Text_A04_10": {
					"type": "text",
					"top": 207,
					"left": 17,
					"width": 79,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "A04"
				},
				"_Text_A05_11": {
					"type": "text",
					"top": 237,
					"left": 17,
					"width": 79,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "A05"
				},
				"_Text_A06_12": {
					"type": "text",
					"top": 266,
					"left": 17,
					"width": 79,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "A06"
				},
				"_Text_A07_13": {
					"type": "text",
					"top": 297,
					"left": 17,
					"width": 79,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "A07"
				},
				"_Text_A08_14": {
					"type": "text",
					"top": 326,
					"left": 17,
					"width": 79,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "A08"
				},
				"_Text_D01_15": {
					"type": "text",
					"top": 364,
					"left": 122,
					"width": 63,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "D01"
				},
				"_Text_D02_16": {
					"type": "text",
					"top": 394,
					"left": 122,
					"width": 63,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "D02"
				},
				"_Text_D03_17": {
					"type": "text",
					"top": 424,
					"left": 122,
					"width": 63,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "D03"
				},
				"_Text_D04_18": {
					"type": "text",
					"top": 454,
					"left": 122,
					"width": 63,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "D04"
				},
				"_Text_D05_19": {
					"type": "text",
					"top": 484,
					"left": 122,
					"width": 63,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "D05"
				},
				"_Text_D06_20": {
					"type": "text",
					"top": 514,
					"left": 122,
					"width": 63,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "D06"
				},
				"_Text_D07_21": {
					"type": "text",
					"top": 544,
					"left": 122,
					"width": 63,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "D07"
				},
				"_Text_D08_22": {
					"type": "text",
					"top": 574,
					"left": 122,
					"width": 63,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "D08"
				},
				"UniqueID": {
					"type": "input",
					"top": 14,
					"left": 297,
					"width": 135,
					"height": 17,
					"dataSource": "[Generic:89]idNum:1",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"class": "cssInput",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"_PROP_GenericParent_TemplateName_24": {
					"type": "input",
					"top": 14,
					"left": 502,
					"width": 165,
					"height": 17,
					"dataSource": "entry_o.TemplateName",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					],
					"zzzdataSource": "[GenericParent:89]TemplateName:83"
				},
				"Name": {
					"type": "input",
					"top": 37,
					"left": 297,
					"width": 347,
					"height": 17,
					"dataSource": "[Generic:89]name:2",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Purpose": {
					"type": "input",
					"top": 59,
					"left": 297,
					"width": 347,
					"height": 17,
					"dataSource": "[Generic:89]purpose:3",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Publish": {
					"type": "input",
					"top": 81,
					"left": 297,
					"width": 70,
					"height": 17,
					"dataSource": "[Generic:89]publish:4",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"A40_01": {
					"type": "input",
					"top": 115,
					"left": 104,
					"width": 464,
					"height": 17,
					"dataSource": "[Generic:89]a01:58",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"A40_02": {
					"type": "input",
					"top": 145,
					"left": 104,
					"width": 464,
					"height": 17,
					"dataSource": "[Generic:89]a02:59",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"A40_03": {
					"type": "input",
					"top": 174,
					"left": 104,
					"width": 464,
					"height": 17,
					"dataSource": "[Generic:89]a03:60",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"A40_04": {
					"type": "input",
					"top": 205,
					"left": 104,
					"width": 464,
					"height": 17,
					"dataSource": "[Generic:89]a04:61",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"A40_05": {
					"type": "input",
					"top": 235,
					"left": 104,
					"width": 464,
					"height": 17,
					"dataSource": "[Generic:89]a05:62",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"A40_06": {
					"type": "input",
					"top": 264,
					"left": 104,
					"width": 464,
					"height": 17,
					"dataSource": "[Generic:89]a06:63",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"A80_01": {
					"type": "input",
					"top": 295,
					"left": 104,
					"width": 580,
					"height": 17,
					"dataSource": "[Generic:89]a07:56",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"A80_02": {
					"type": "input",
					"top": 324,
					"left": 104,
					"width": 580,
					"height": 17,
					"dataSource": "[Generic:89]a08:57",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Bool01": {
					"type": "checkbox",
					"top": 363,
					"left": 34,
					"width": 92,
					"height": 14,
					"dataSource": "[Generic:89]bool01:15",
					"text": "Bool01",
					"stroke": "#000000",
					"class": "cssCheckboxLable",
					"events": [
						"onClick"
					]
				},
				"Bool02": {
					"type": "checkbox",
					"top": 392,
					"left": 34,
					"width": 92,
					"height": 14,
					"dataSource": "[Generic:89]bool02:16",
					"text": "Bool02",
					"stroke": "#000000",
					"class": "cssCheckboxLable",
					"events": [
						"onClick"
					]
				},
				"Bool03": {
					"type": "checkbox",
					"top": 423,
					"left": 34,
					"width": 92,
					"height": 14,
					"dataSource": "[Generic:89]bool03:17",
					"text": "Bool03",
					"stroke": "#000000",
					"class": "cssCheckboxLable",
					"events": [
						"onClick"
					]
				},
				"Bool04": {
					"type": "checkbox",
					"top": 453,
					"left": 34,
					"width": 92,
					"height": 14,
					"dataSource": "[Generic:89]bool04:18",
					"text": "Bool04",
					"stroke": "#000000",
					"class": "cssCheckboxLable",
					"events": [
						"onClick"
					]
				},
				"Bool05": {
					"type": "checkbox",
					"top": 483,
					"left": 34,
					"width": 92,
					"height": 14,
					"dataSource": "[Generic:89]bool05:19",
					"text": "Bool05",
					"stroke": "#000000",
					"class": "cssCheckboxLable",
					"events": [
						"onClick"
					]
				},
				"Bool06": {
					"type": "checkbox",
					"top": 513,
					"left": 34,
					"width": 92,
					"height": 14,
					"dataSource": "[Generic:89]bool06:20",
					"text": "Bool06",
					"stroke": "#000000",
					"class": "cssCheckboxLable",
					"events": [
						"onClick"
					]
				},
				"Bool07": {
					"type": "checkbox",
					"top": 543,
					"left": 34,
					"width": 92,
					"height": 14,
					"dataSource": "[Generic:89]bool07:21",
					"text": "Bool07",
					"stroke": "#000000",
					"class": "cssCheckboxLable",
					"events": [
						"onClick"
					]
				},
				"Bool08": {
					"type": "checkbox",
					"top": 573,
					"left": 34,
					"width": 92,
					"height": 14,
					"dataSource": "[Generic:89]bool08:22",
					"text": "Bool08",
					"stroke": "#000000",
					"class": "cssCheckboxLable",
					"events": [
						"onClick"
					]
				},
				"Bool09": {
					"type": "checkbox",
					"top": 603,
					"left": 34,
					"width": 92,
					"height": 14,
					"dataSource": "[Generic:89]bool09:23",
					"text": "Bool09",
					"stroke": "#000000",
					"class": "cssCheckboxLable",
					"events": [
						"onClick"
					]
				},
				"Bool10": {
					"type": "checkbox",
					"top": 633,
					"left": 34,
					"width": 92,
					"height": 14,
					"dataSource": "[Generic:89]bool10:24",
					"text": "Bool10",
					"stroke": "#000000",
					"class": "cssCheckboxLable",
					"events": [
						"onClick"
					]
				},
				"D01": {
					"type": "input",
					"top": 362,
					"left": 193,
					"width": 89,
					"height": 17,
					"dataSource": "[Generic:89]d01:35",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"D02": {
					"type": "input",
					"top": 392,
					"left": 193,
					"width": 89,
					"height": 17,
					"dataSource": "[Generic:89]d02:36",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"D03": {
					"type": "input",
					"top": 422,
					"left": 193,
					"width": 89,
					"height": 17,
					"dataSource": "[Generic:89]d03:37",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"D04": {
					"type": "input",
					"top": 452,
					"left": 193,
					"width": 89,
					"height": 17,
					"dataSource": "[Generic:89]d04:38",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"D05": {
					"type": "input",
					"top": 482,
					"left": 193,
					"width": 89,
					"height": 17,
					"dataSource": "[Generic:89]d05:39",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"D06": {
					"type": "input",
					"top": 512,
					"left": 193,
					"width": 89,
					"height": 17,
					"dataSource": "[Generic:89]d06:40",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"D07": {
					"type": "input",
					"top": 542,
					"left": 193,
					"width": 89,
					"height": 17,
					"dataSource": "[Generic:89]d07:41",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"D08": {
					"type": "input",
					"top": 572,
					"left": 193,
					"width": 89,
					"height": 17,
					"dataSource": "[Generic:89]d08:42",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"D09": {
					"type": "input",
					"top": 602,
					"left": 193,
					"width": 89,
					"height": 17,
					"dataSource": "[Generic:89]d09:43",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"D10": {
					"type": "input",
					"top": 632,
					"left": 193,
					"width": 89,
					"height": 17,
					"dataSource": "[Generic:89]d10:44",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"DT01": {
					"type": "input",
					"top": 362,
					"left": 372,
					"width": 145,
					"height": 17,
					"dataSource": "[Generic:89]dt01:51",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"DT02": {
					"type": "input",
					"top": 392,
					"left": 372,
					"width": 145,
					"height": 17,
					"dataSource": "[Generic:89]dt02:52",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"DT03": {
					"type": "input",
					"top": 422,
					"left": 372,
					"width": 145,
					"height": 17,
					"dataSource": "[Generic:89]dt03:53",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"DT04": {
					"type": "input",
					"top": 452,
					"left": 372,
					"width": 145,
					"height": 17,
					"dataSource": "[Generic:89]dt04:54",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"DT05": {
					"type": "input",
					"top": 482,
					"left": 372,
					"width": 145,
					"height": 17,
					"dataSource": "[Generic:89]dt05:55",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"H01": {
					"type": "input",
					"top": 512,
					"left": 372,
					"width": 83,
					"height": 17,
					"dataSource": "[Generic:89]h01:45",
					"dataSourceTypeHint": "time",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"H02": {
					"type": "input",
					"top": 542,
					"left": 372,
					"width": 83,
					"height": 17,
					"dataSource": "[Generic:89]h02:46",
					"dataSourceTypeHint": "time",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"H03": {
					"type": "input",
					"top": 572,
					"left": 372,
					"width": 83,
					"height": 17,
					"dataSource": "[Generic:89]h03:47",
					"dataSourceTypeHint": "time",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"H04": {
					"type": "input",
					"top": 602,
					"left": 372,
					"width": 83,
					"height": 17,
					"dataSource": "[Generic:89]h04:48",
					"dataSourceTypeHint": "time",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"H05": {
					"type": "input",
					"top": 632,
					"left": 372,
					"width": 83,
					"height": 17,
					"dataSource": "[Generic:89]h05:49",
					"dataSourceTypeHint": "time",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"H06": {
					"type": "input",
					"top": 662,
					"left": 372,
					"width": 83,
					"height": 17,
					"dataSource": "[Generic:89]h06:50",
					"dataSourceTypeHint": "time",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"LI01": {
					"type": "input",
					"top": 362,
					"left": 596,
					"width": 145,
					"height": 17,
					"dataSource": "[Generic:89]lI01:5",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"LI02": {
					"type": "input",
					"top": 392,
					"left": 596,
					"width": 145,
					"height": 17,
					"dataSource": "[Generic:89]lI02:6",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"LI03": {
					"type": "input",
					"top": 422,
					"left": 596,
					"width": 145,
					"height": 17,
					"dataSource": "[Generic:89]lI03:7",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"LI04": {
					"type": "input",
					"top": 452,
					"left": 596,
					"width": 145,
					"height": 17,
					"dataSource": "[Generic:89]lI04:8",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"LI05": {
					"type": "input",
					"top": 482,
					"left": 596,
					"width": 145,
					"height": 17,
					"dataSource": "[Generic:89]lI05:9",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"LI06": {
					"type": "input",
					"top": 512,
					"left": 596,
					"width": 145,
					"height": 17,
					"dataSource": "[Generic:89]lI06:10",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"LI07": {
					"type": "input",
					"top": 542,
					"left": 596,
					"width": 145,
					"height": 17,
					"dataSource": "[Generic:89]lI07:11",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"LI08": {
					"type": "input",
					"top": 572,
					"left": 596,
					"width": 145,
					"height": 17,
					"dataSource": "[Generic:89]lI08:12",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"LI09": {
					"type": "input",
					"top": 602,
					"left": 596,
					"width": 145,
					"height": 17,
					"dataSource": "[Generic:89]lI09:13",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"LI10": {
					"type": "input",
					"top": 632,
					"left": 596,
					"width": 145,
					"height": 17,
					"dataSource": "[Generic:89]lI10:14",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"LI1": {
					"type": "input",
					"top": 660,
					"left": 596,
					"width": 145,
					"height": 17,
					"dataSource": "[Generic:89]lI11:78",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"R01": {
					"type": "input",
					"top": 362,
					"left": 819,
					"width": 89,
					"height": 17,
					"dataSource": "[Generic:89]r01:25",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"R02": {
					"type": "input",
					"top": 392,
					"left": 819,
					"width": 89,
					"height": 17,
					"dataSource": "[Generic:89]r02:26",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"R03": {
					"type": "input",
					"top": 422,
					"left": 819,
					"width": 89,
					"height": 17,
					"dataSource": "[Generic:89]r03:27",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"R04": {
					"type": "input",
					"top": 452,
					"left": 819,
					"width": 89,
					"height": 17,
					"dataSource": "[Generic:89]r04:28",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"R05": {
					"type": "input",
					"top": 482,
					"left": 819,
					"width": 89,
					"height": 17,
					"dataSource": "[Generic:89]r05:29",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"R06": {
					"type": "input",
					"top": 512,
					"left": 819,
					"width": 89,
					"height": 17,
					"dataSource": "[Generic:89]r06:30",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"R07": {
					"type": "input",
					"top": 542,
					"left": 819,
					"width": 89,
					"height": 17,
					"dataSource": "[Generic:89]r07:31",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"R08": {
					"type": "input",
					"top": 572,
					"left": 819,
					"width": 89,
					"height": 17,
					"dataSource": "[Generic:89]r08:32",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"R09": {
					"type": "input",
					"top": 602,
					"left": 819,
					"width": 89,
					"height": 17,
					"dataSource": "[Generic:89]r09:33",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"R10": {
					"type": "input",
					"top": 632,
					"left": 819,
					"width": 89,
					"height": 17,
					"dataSource": "[Generic:89]r10:34",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"P01": {
					"type": "input",
					"top": 11,
					"left": 728,
					"width": 99,
					"height": 99,
					"dataSource": "[GenericParent:89]P01:70",
					"dataSourceTypeHint": "picture",
					"stroke": "#000000",
					"fontSize": 13,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"P02": {
					"type": "input",
					"top": 124,
					"left": 728,
					"width": 99,
					"height": 99,
					"dataSource": "[GenericParent:89]P02:71",
					"dataSourceTypeHint": "picture",
					"stroke": "#000000",
					"fontSize": 13,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"P03": {
					"type": "input",
					"top": 11,
					"left": 887,
					"width": 99,
					"height": 99,
					"dataSource": "[GenericParent:89]P03:72",
					"dataSourceTypeHint": "picture",
					"stroke": "#000000",
					"fontSize": 13,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"P04": {
					"type": "input",
					"top": 124,
					"left": 887,
					"width": 99,
					"height": 99,
					"dataSource": "[GenericParent:89]P04:73",
					"dataSourceTypeHint": "picture",
					"stroke": "#000000",
					"fontSize": 13,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"_Text_D09_92": {
					"type": "text",
					"top": 604,
					"left": 122,
					"width": 63,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "D09"
				},
				"_Text_D10_93": {
					"type": "text",
					"top": 634,
					"left": 122,
					"width": 63,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "D10"
				},
				"_Text_DT01_94": {
					"type": "text",
					"top": 364,
					"left": 300,
					"width": 64,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "DT01"
				},
				"_Text_DT02_95": {
					"type": "text",
					"top": 394,
					"left": 300,
					"width": 64,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "DT02"
				},
				"_Text_DT03_96": {
					"type": "text",
					"top": 424,
					"left": 300,
					"width": 64,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "DT03"
				},
				"_Text_DT04_97": {
					"type": "text",
					"top": 454,
					"left": 300,
					"width": 64,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "DT04"
				},
				"_Text_DT05_98": {
					"type": "text",
					"top": 484,
					"left": 300,
					"width": 64,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "DT05"
				},
				"_Text_UniqueID_99": {
					"type": "text",
					"top": 16,
					"left": 144,
					"width": 145,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"fontStyle": "italic",
					"textDecoration": "underline",
					"text": "UniqueID"
				},
				"_Text_H01_100": {
					"type": "text",
					"top": 514,
					"left": 300,
					"width": 64,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "H01"
				},
				"_Text_H02_101": {
					"type": "text",
					"top": 544,
					"left": 300,
					"width": 64,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "H02"
				},
				"_Text_H03_102": {
					"type": "text",
					"top": 574,
					"left": 300,
					"width": 64,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "H03"
				},
				"_Text_H04_103": {
					"type": "text",
					"top": 604,
					"left": 300,
					"width": 64,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "H04"
				},
				"_Text_H05_104": {
					"type": "text",
					"top": 634,
					"left": 300,
					"width": 64,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "H05"
				},
				"_Text_H06_105": {
					"type": "text",
					"top": 665,
					"left": 300,
					"width": 64,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "H06"
				},
				"_Text_LI01_106": {
					"type": "text",
					"top": 364,
					"left": 525,
					"width": 63,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "LI01"
				},
				"_Text_LI02_107": {
					"type": "text",
					"top": 394,
					"left": 525,
					"width": 63,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "LI02"
				},
				"_Text_LI03_108": {
					"type": "text",
					"top": 424,
					"left": 525,
					"width": 63,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "LI03"
				},
				"_Text_LI04_109": {
					"type": "text",
					"top": 454,
					"left": 525,
					"width": 63,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "LI04"
				},
				"_Text_LI05_110": {
					"type": "text",
					"top": 484,
					"left": 525,
					"width": 63,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "LI05"
				},
				"_Text_LI06_111": {
					"type": "text",
					"top": 514,
					"left": 525,
					"width": 63,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "LI06"
				},
				"_Text_LI07_112": {
					"type": "text",
					"top": 544,
					"left": 525,
					"width": 63,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "LI07"
				},
				"_Text_LI08_113": {
					"type": "text",
					"top": 574,
					"left": 525,
					"width": 63,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "LI08"
				},
				"_Text_LI09_114": {
					"type": "text",
					"top": 604,
					"left": 525,
					"width": 63,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "LI09"
				},
				"_Text_LI10_115": {
					"type": "text",
					"top": 634,
					"left": 525,
					"width": 63,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "LI10"
				},
				"_Text_Name_116": {
					"type": "text",
					"top": 39,
					"left": 144,
					"width": 145,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"textDecoration": "underline",
					"text": "Name"
				},
				"_Text_P01_117": {
					"type": "text",
					"top": 12,
					"left": 673,
					"width": 47,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "P01"
				},
				"_Text_P02_118": {
					"type": "text",
					"top": 125,
					"left": 673,
					"width": 47,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "P02"
				},
				"_Text_P03_119": {
					"type": "text",
					"top": 12,
					"left": 837,
					"width": 42,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "P03"
				},
				"_Text_P04_120": {
					"type": "text",
					"top": 125,
					"left": 836,
					"width": 43,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "P04"
				},
				"_Text_R01_121": {
					"type": "text",
					"top": 364,
					"left": 747,
					"width": 64,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "R01"
				},
				"_Text_R02_122": {
					"type": "text",
					"top": 394,
					"left": 747,
					"width": 64,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "R02"
				},
				"_Text_R03_123": {
					"type": "text",
					"top": 424,
					"left": 747,
					"width": 64,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "R03"
				},
				"_Text_R04_124": {
					"type": "text",
					"top": 454,
					"left": 747,
					"width": 64,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "R04"
				},
				"_Text_R05_125": {
					"type": "text",
					"top": 484,
					"left": 747,
					"width": 64,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "R05"
				},
				"_Text_R06_126": {
					"type": "text",
					"top": 514,
					"left": 747,
					"width": 64,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "R06"
				},
				"_Text_R07_127": {
					"type": "text",
					"top": 544,
					"left": 747,
					"width": 64,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "R07"
				},
				"_Text_R08_128": {
					"type": "text",
					"top": 574,
					"left": 747,
					"width": 64,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "R08"
				},
				"_Text_R09_129": {
					"type": "text",
					"top": 604,
					"left": 747,
					"width": 64,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "R09"
				},
				"_Text_R10_130": {
					"type": "text",
					"top": 634,
					"left": 747,
					"width": 64,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "R10"
				},
				"_Text_Publish_131": {
					"type": "text",
					"top": 83,
					"left": 144,
					"width": 145,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "Publish"
				},
				"_Text_Purpose_132": {
					"type": "text",
					"top": 61,
					"left": 144,
					"width": 145,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "Purpose"
				},
				"_Text_Template_133": {
					"type": "text",
					"top": 16,
					"left": 410,
					"width": 84,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "Template"
				},
				"_Text_LI11_134": {
					"type": "text",
					"top": 662,
					"left": 525,
					"width": 63,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "LI11"
				}
			}
		},
		{
			"objects": {
				"_Text_T01_135": {
					"type": "text",
					"top": 96,
					"left": 16,
					"width": 46,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "T01"
				},
				"_Text_T02_136": {
					"type": "text",
					"top": 193,
					"left": 16,
					"width": 46,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "T02"
				},
				"_Text_T03_137": {
					"type": "text",
					"top": 288,
					"left": 16,
					"width": 46,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "T03"
				},
				"_Text_T04_138": {
					"type": "text",
					"top": 385,
					"left": 16,
					"width": 46,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "T04"
				},
				"_Text_T05_139": {
					"type": "text",
					"top": 480,
					"left": 16,
					"width": 46,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "T05"
				},
				"_Text_T06_140": {
					"type": "text",
					"top": 577,
					"left": 16,
					"width": 46,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "T06"
				},
				"T01": {
					"type": "input",
					"top": 93,
					"left": 70,
					"width": 871,
					"height": 76,
					"dataSource": "[GenericParent:89]T01:64",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"T02": {
					"type": "input",
					"top": 190,
					"left": 70,
					"width": 871,
					"height": 75,
					"dataSource": "[GenericParent:89]T02:65",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"T03": {
					"type": "input",
					"top": 285,
					"left": 70,
					"width": 871,
					"height": 76,
					"dataSource": "[GenericParent:89]T03:66",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"T04": {
					"type": "input",
					"top": 382,
					"left": 70,
					"width": 871,
					"height": 74,
					"dataSource": "[GenericParent:89]T04:67",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"T05": {
					"type": "input",
					"top": 477,
					"left": 70,
					"width": 871,
					"height": 76,
					"dataSource": "[GenericParent:89]T05:68",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"T06": {
					"type": "input",
					"top": 574,
					"left": 70,
					"width": 871,
					"height": 76,
					"dataSource": "[GenericParent:89]T06:69",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				}
			}
		},
		{
			"objects": {
				"_PROP_GenericParent_ObGeneral_147": {
					"type": "input",
					"top": 131,
					"left": 28,
					"width": 932,
					"height": 529,
					"dataSource": "entry_o.ObGeneral",
					"dataSourceTypeHint": "object",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					],
					"zzzdataSource": "[GenericParent:89]ObGeneral:89"
				},
				"_Text_ObGeneral_148": {
					"type": "text",
					"top": 110,
					"left": 31,
					"width": 91,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "left",
					"text": "ObGeneral"
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	},
	"$4d": {
		"version": "1",
		"kind": "form"
	}
}