{
	"destination": "detailScreen",
	"rightMargin": 19,
	"bottomMargin": 20,
	"menuBar": "Menu Bar #1",
	"markerBody": 683,
	"markerBreak": 683,
	"markerFooter": 693,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onTimer",
		"onLoadRecord",
		"onAfterEdit",
		"onBoundVariableChange",
		"onPageChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "US Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		{
			"objects": {
				"Text6": {
					"type": "text",
					"top": 231,
					"left": 79,
					"width": 122,
					"height": 14,
					"stroke": "#008000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "PathToOriginal : "
				},
				"Popup Dropdown List": {
					"type": "dropdown",
					"top": 230,
					"left": 93,
					"width": 108,
					"height": 17,
					"dataSource": "ddPathToOriginal",
					"dataSourceTypeHint": "arrayNumber",
					"display": false,
					"choiceList": [
						"Open as Text",
						"Open as Email"
					],
					"textAlign": "center",
					"fontFamily": "Geneva",
					"fontSize": 10,
					"method": "ObjectMethods/Popup Dropdown List.4dm",
					"events": [
						"onClick",
						"onDataChange"
					]
				},
				"Action": {
					"type": "input",
					"top": 30,
					"left": 205,
					"width": 160,
					"height": 18,
					"dataSource": "[QQQMessage:137]Action:14",
					"class": "\cssInput",
					"textAlign": "left",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick"
					]
				},
				"ActionBy": {
					"type": "input",
					"top": 30,
					"left": 370,
					"width": 160,
					"height": 18,
					"dataSource": "[QQQMessage:137]ActionBy:17",
					"class": "\cssInput",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick"
					]
				},
				"Priority": {
					"type": "input",
					"top": 137,
					"left": 123,
					"width": 30,
					"height": 18,
					"dataSource": "[QQQMessage:137]Priority:31",
					"dataSourceTypeHint": "integer",
					"class": "\cssInput",
					"textAlign": "right",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick"
					]
				},
				"ActionDate": {
					"type": "input",
					"top": 30,
					"left": 534,
					"width": 160,
					"height": 18,
					"dataSource": "[QQQMessage:137]ActionDate:16",
					"dataSourceTypeHint": "date",
					"class": "\cssInput",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick"
					]
				},
				"Status": {
					"type": "input",
					"top": 50,
					"left": 205,
					"width": 160,
					"height": 18,
					"dataSource": "[QQQMessage:137]Status:26",
					"class": "\cssInput",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick"
					]
				},
				"Subject": {
					"type": "input",
					"top": 70,
					"left": 205,
					"width": 491,
					"height": 18,
					"dataSource": "[QQQMessage:137]Subject:6",
					"class": "\cssInput",
					"textAlign": "left",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick"
					]
				},
				"From": {
					"type": "input",
					"top": 90,
					"left": 205,
					"width": 491,
					"height": 18,
					"dataSource": "[QQQMessage:137]From:2",
					"class": "\cssInput",
					"textAlign": "left",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick"
					]
				},
				"To": {
					"type": "input",
					"top": 110,
					"left": 205,
					"width": 491,
					"height": 18,
					"dataSource": "[QQQMessage:137]To:1",
					"class": "\cssInput",
					"textAlign": "left",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick"
					]
				},
				"CC": {
					"type": "input",
					"top": 130,
					"left": 205,
					"width": 491,
					"height": 18,
					"dataSource": "[QQQMessage:137]CC:4",
					"class": "\cssInput",
					"textAlign": "left",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick"
					]
				},
				"BC": {
					"type": "input",
					"top": 150,
					"left": 205,
					"width": 491,
					"height": 18,
					"dataSource": "[QQQMessage:137]BCC:5",
					"class": "\cssInput",
					"textAlign": "left",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick"
					]
				},
				"KeyWorks": {
					"type": "input",
					"top": 170,
					"left": 205,
					"width": 491,
					"height": 18,
					"dataSource": "[QQQMessage:137]KeyText:11",
					"class": "\cssInput",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick"
					]
				},
				"Catagory": {
					"type": "input",
					"top": 191,
					"left": 205,
					"width": 491,
					"height": 18,
					"dataSource": "[QQQMessage:137]Category:25",
					"class": "\cssInput",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick"
					]
				},
				"customerID": {
					"type": "input",
					"top": 13,
					"left": 820,
					"width": 180,
					"height": 18,
					"dataSource": "[Message:137]customerid:20",
					"class": "\cssInput",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick"
					]
				},
				"customerID1": {
					"type": "input",
					"top": 33,
					"left": 820,
					"width": 180,
					"height": 18,
					"dataSource": "[QQQMessage:137]CustomerPONum:33",
					"class": "\cssInput",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick"
					]
				},
				"EmployeeID": {
					"type": "input",
					"top": 53,
					"left": 820,
					"width": 180,
					"height": 18,
					"dataSource": "[QQQMessage:137]EmployeeID:22",
					"class": "\cssInput",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick"
					]
				},
				"contactID": {
					"type": "input",
					"top": 72,
					"left": 820,
					"width": 180,
					"height": 18,
					"dataSource": "[Message:137]contactid:21",
					"dataSourceTypeHint": "integer",
					"class": "\cssInput",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick"
					]
				},
				"contactID1": {
					"type": "input",
					"top": 92,
					"left": 820,
					"width": 180,
					"height": 18,
					"dataSource": "[Message:137]contactid:21",
					"dataSourceTypeHint": "integer",
					"class": "\cssInput",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/contactID1.4dm",
					"events": [
						"onLoad",
						"onValidate",
						"onClick"
					]
				},
				"contactID2": {
					"type": "input",
					"top": 112,
					"left": 820,
					"width": 180,
					"height": 18,
					"dataSource": "[Message:137]contactid:21",
					"dataSourceTypeHint": "integer",
					"class": "\cssInput",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick"
					]
				},
				"OrderNum": {
					"type": "input",
					"top": 132,
					"left": 820,
					"width": 180,
					"height": 18,
					"dataSource": "[QQQMessage:137]orderNum:24",
					"dataSourceTypeHint": "integer",
					"class": "\cssInput",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick"
					]
				},
				"ProposalNum": {
					"type": "input",
					"top": 152,
					"left": 820,
					"width": 180,
					"height": 18,
					"dataSource": "[QQQMessage:137]proposalNum:23",
					"dataSourceTypeHint": "integer",
					"class": "\cssInput",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick"
					]
				},
				"DTReceived": {
					"type": "input",
					"top": 172,
					"left": 820,
					"width": 180,
					"height": 18,
					"dataSource": "[QQQMessage:137]poNum:32",
					"dataSourceTypeHint": "integer",
					"class": "\cssInput",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick"
					]
				},
				"DTReceived1": {
					"type": "input",
					"top": 192,
					"left": 820,
					"width": 180,
					"height": 18,
					"dataSource": "[QQQMessage:137]proposalNum:23",
					"dataSourceTypeHint": "integer",
					"class": "\cssInput",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick"
					]
				},
				"TableNum": {
					"type": "input",
					"top": 212,
					"left": 820,
					"width": 59,
					"height": 18,
					"dataSource": "[QQQMessage:137]TableName:18",
					"class": "\cssInput",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick"
					]
				},
				"RelatedKey": {
					"type": "input",
					"top": 212,
					"left": 883,
					"width": 117,
					"height": 18,
					"dataSource": "[QQQMessage:137]RelatedKey:19",
					"class": "\cssInput",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick"
					]
				},
				"Variable132": {
					"type": "input",
					"top": 0,
					"left": 0,
					"width": 106,
					"height": 56,
					"dataSource": "<>pNavPallet",
					"dataSourceTypeHint": "picture",
					"stroke": "#000000",
					"fontSize": 10,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Variable133": {
					"type": "dropdown",
					"top": 31,
					"left": 3,
					"width": 99,
					"height": 20,
					"dataSource": "aPages",
					"dataSourceTypeHint": "arrayNumber",
					"numberFormat": ":16789,13",
					"class": "\cssPopups",
					"textAlign": "center",
					"method": "ObjectMethods/Variable133.4dm",
					"events": [
						"onClick"
					]
				},
				"Date": {
					"type": "input",
					"top": 73,
					"left": 21,
					"width": 81,
					"height": 18,
					"dataSource": "[QQQMessage:137]Date:7",
					"dataSourceTypeHint": "date",
					"class": "\cssInput",
					"textAlign": "left",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick"
					]
				},
				"Time": {
					"type": "input",
					"top": 95,
					"left": 21,
					"width": 81,
					"height": 18,
					"dataSource": "[QQQMessage:137]Time:8",
					"dataSourceTypeHint": "time",
					"class": "\cssInput",
					"textAlign": "left",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"timeFormat": "hh_mm_am",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick"
					]
				},
				"Size": {
					"type": "input",
					"top": 137,
					"left": 21,
					"width": 66,
					"height": 18,
					"dataSource": "[QQQMessage:137]Size:28",
					"dataSourceTypeHint": "integer",
					"class": "\cssInput",
					"textAlign": "right",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick"
					]
				},
				"AttachmentCount": {
					"type": "input",
					"top": 137,
					"left": 90,
					"width": 30,
					"height": 18,
					"dataSource": "[QQQMessage:137]AttachmentCount:29",
					"dataSourceTypeHint": "integer",
					"class": "\cssInput",
					"textAlign": "right",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick"
					]
				},
				"Variable134": {
					"type": "pictureButton",
					"top": 3,
					"left": 71,
					"width": 29,
					"height": 23,
					"dataSource": "bAccept",
					"shortcutKey": "[Enter]",
					"shortcutAccel": true,
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/ButtonExitSave.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/Variable134.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable135": {
					"type": "pictureButton",
					"top": 3,
					"left": 35,
					"width": 15,
					"height": 23,
					"dataSource": "bPrevious",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/NavLeft.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/Variable135.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable136": {
					"type": "pictureButton",
					"top": 3,
					"left": 53,
					"width": 15,
					"height": 23,
					"dataSource": "bNext",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/NavRight.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/Variable136.4dm",
					"events": [
						"onClick"
					]
				},
				"PalletCancel": {
					"type": "pictureButton",
					"top": 3,
					"left": 3,
					"width": 29,
					"height": 23,
					"dataSource": "bCancel",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/ButtonExitCancel.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/PalletCancel.4dm",
					"events": [
						"onClick"
					]
				},
				"Text73": {
					"type": "text",
					"top": 15,
					"left": 205,
					"width": 74,
					"height": 14,
					"class": "cssInputLabel",
					"textAlign": "left",
					"text": "Action : "
				},
				"Text74": {
					"type": "text",
					"top": 15,
					"left": 370,
					"width": 74,
					"height": 14,
					"class": "cssInputLabel",
					"textAlign": "left",
					"text": "ActionBy : "
				},
				"Text75": {
					"type": "text",
					"top": 15,
					"left": 534,
					"width": 74,
					"height": 14,
					"class": "cssInputLabel",
					"textAlign": "left",
					"text": "ActionDate : "
				},
				"Text77": {
					"type": "text",
					"top": 151,
					"left": 182,
					"width": 20,
					"height": 14,
					"class": "cssInputLabel",
					"textAlign": "right",
					"fontStyle": "italic",
					"text": "BC : "
				},
				"Text79": {
					"type": "text",
					"top": 191,
					"left": 122,
					"width": 80,
					"height": 14,
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "Catagory : "
				},
				"Text80": {
					"type": "text",
					"top": 131,
					"left": 182,
					"width": 20,
					"height": 14,
					"class": "cssInputLabel",
					"textAlign": "right",
					"fontStyle": "italic",
					"text": "CC : "
				},
				"Text82": {
					"type": "text",
					"top": 75,
					"left": 693,
					"width": 122,
					"height": 14,
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "contactID : "
				},
				"Text83": {
					"type": "text",
					"top": 16,
					"left": 693,
					"width": 122,
					"height": 14,
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "customerID : "
				},
				"Text84": {
					"type": "text",
					"top": 57,
					"left": 21,
					"width": 69,
					"height": 14,
					"class": "cssInputLabel",
					"textAlign": "left",
					"fontStyle": "italic",
					"text": "Date/Time : "
				},
				"Text86": {
					"type": "text",
					"top": 56,
					"left": 693,
					"width": 122,
					"height": 14,
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "EmployeeID : "
				},
				"Text87": {
					"type": "text",
					"top": 91,
					"left": 121,
					"width": 80,
					"height": 14,
					"class": "cssInputLabel",
					"textAlign": "right",
					"fontStyle": "italic",
					"text": "From : "
				},
				"Text102": {
					"type": "text",
					"top": 111,
					"left": 122,
					"width": 80,
					"height": 14,
					"class": "cssInputLabel",
					"textAlign": "right",
					"fontStyle": "italic",
					"text": "To : "
				},
				"Text89": {
					"type": "text",
					"top": 171,
					"left": 122,
					"width": 80,
					"height": 14,
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "KeyWorks : "
				},
				"Text97": {
					"type": "text",
					"top": 119,
					"left": 22,
					"width": 140,
					"height": 14,
					"class": "cssInputLabel",
					"textAlign": "left",
					"fontStyle": "italic",
					"text": "Size/Attachments/Priority : "
				},
				"Text98": {
					"type": "text",
					"top": 52,
					"left": 77,
					"width": 122,
					"height": 14,
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "Status : "
				},
				"Text99": {
					"type": "text",
					"top": 71,
					"left": 122,
					"width": 80,
					"height": 14,
					"class": "cssInputLabel",
					"textAlign": "right",
					"fontStyle": "italic",
					"text": "Subject : "
				},
				"Text1": {
					"type": "text",
					"top": 95,
					"left": 693,
					"width": 122,
					"height": 14,
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "VendorID : "
				},
				"Text2": {
					"type": "text",
					"top": 115,
					"left": 693,
					"width": 122,
					"height": 14,
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "RepID : "
				},
				"Text85": {
					"type": "text",
					"top": 175,
					"left": 733,
					"width": 83,
					"height": 14,
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "PONum : "
				},
				"Text91": {
					"type": "text",
					"top": 135,
					"left": 733,
					"width": 83,
					"height": 14,
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "OrderNum : "
				},
				"Text94": {
					"type": "text",
					"top": 155,
					"left": 733,
					"width": 83,
					"height": 14,
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "ProposalNum : "
				},
				"Text3": {
					"type": "text",
					"top": 36,
					"left": 693,
					"width": 122,
					"height": 14,
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "CustomerPO : "
				},
				"Text4": {
					"type": "text",
					"top": 195,
					"left": 733,
					"width": 83,
					"height": 14,
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "ProjectNum : "
				},
				"Text100": {
					"type": "text",
					"top": 212,
					"left": 718,
					"width": 97,
					"height": 14,
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "TableName/Key : "
				},
				"Text8": {
					"type": "text",
					"top": 211,
					"left": 79,
					"width": 122,
					"height": 14,
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "MessageID : "
				},
				"MessageID1": {
					"type": "input",
					"top": 211,
					"left": 205,
					"width": 491,
					"height": 18,
					"dataSource": "[QQQMessage:137]MessageID:10",
					"class": "\cssInput",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick"
					]
				},
				"PathToOriginal1": {
					"type": "input",
					"top": 231,
					"left": 204,
					"width": 492,
					"height": 18,
					"dataSource": "[QQQMessage:137]PathToOriginal:13",
					"class": "\cssInput",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick"
					]
				},
				"ddEmail": {
					"type": "dropdown",
					"top": 258,
					"left": 93,
					"width": 101,
					"height": 23,
					"dataSource": "ddEmail",
					"dataSourceTypeHint": "arrayNumber",
					"numberFormat": ":16789,13",
					"choiceList": [
						"View HTML",
						"Edit HTML",
						"Save HTML"
					],
					"textAlign": "center",
					"fontFamily": "Geneva",
					"fontSize": 10,
					"method": "ObjectMethods/ddEmail.4dm",
					"events": [
						"onLoad",
						"onClick"
					]
				},
				"TabControl": {
					"type": "tab",
					"top": 255,
					"left": 201,
					"width": 431,
					"height": 23,
					"dataSource": "TabControl",
					"labels": [
						"HTML",
						"Text",
						"Header",
						"Body",
						"Comments",
						"Script"
					],
					"action": "gotoPage",
					"method": "ObjectMethods/TabControl.4dm",
					"events": [
						"onLoad",
						"onClick"
					]
				}
			}
		},
		{
			"objects": {
				"myWebArea": {
					"type": "webArea",
					"top": 290,
					"left": 22,
					"width": 978,
					"height": 500,
					"dataSource": "myWebArea",
					"urlSource": "myWebArea_url",
					"progressSource": "myWebArea_progress",
					"contextMenu": "none",
					"borderStyle": "none",
					"method": "ObjectMethods/myWebArea.4dm"
				}
			}
		},
		{
			"objects": {
				"BodyText1": {
					"type": "input",
					"top": 290,
					"left": 21,
					"width": 963,
					"height": 494,
					"dataSource": "[QQQMessage:137]BodyText:37",
					"class": "\cssInput",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick"
					]
				}
			}
		},
		{
			"objects": {
				"HeaderText": {
					"type": "input",
					"top": 290,
					"left": 21,
					"width": 963,
					"height": 494,
					"dataSource": "[QQQMessage:137]HeaderText:38",
					"class": "\cssInput",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick"
					]
				}
			}
		},
		{
			"objects": {
				"Comments6": {
					"type": "input",
					"top": 290,
					"left": 21,
					"width": 963,
					"height": 494,
					"dataSource": "[QQQMessage:137]Body:12",
					"class": "\cssInput",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick"
					]
				}
			}
		},
		{
			"objects": {
				"Comments": {
					"type": "input",
					"top": 290,
					"left": 21,
					"width": 963,
					"height": 494,
					"dataSource": "[QQQMessage:137]Comments:27",
					"class": "\cssInput",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick"
					]
				}
			}
		},
		{
			"objects": {
				"Script": {
					"type": "input",
					"top": 290,
					"left": 21,
					"width": 963,
					"height": 494,
					"dataSource": "[QQQMessage:137]Script:30",
					"class": "\cssInput",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick"
					]
				}
			}
		},
		{
			"objects": {
				"Field258": {
					"type": "input",
					"top": 311,
					"left": 8,
					"width": 976,
					"height": 369,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "[QQQMessage:137]ObGeneral:42",
					"dataSourceTypeHint": "object",
					"stroke": "#000000",
					"class": "\cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Text49": {
					"type": "text",
					"top": 290,
					"left": 11,
					"width": 91,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "left",
					"text": "ObGeneral"
				}
			}
		}
	],
	"geometryStamp": 8,
	"$4d": {
		"version": "1",
		"kind": "form"
	}
}