{
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 0,
	"bottomMargin": 0,
	"menuBar": "Menu Bar #3",
	"markerBody": 451,
	"markerBreak": 451,
	"markerFooter": 451,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onOutsideCall",
		"onDoubleClick",
		"onMenuSelect",
		"onDataChange",
		"onCloseBox",
		"onUnload",
		"onTimer",
		"onLoadRecord",
		"onPageChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "US Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"_Rectangle12_1": {
					"type": "rectangle",
					"top": 81,
					"left": 248,
					"width": 367,
					"height": 133,
					"fill": "transparent",
					"stroke": "#666666"
				},
				"_Rectangle11_2": {
					"type": "rectangle",
					"top": 25,
					"left": 248,
					"width": 367,
					"height": 38,
					"fill": "transparent",
					"stroke": "#666666"
				},
				"_PROP_Reference_approval_3": {
					"type": "checkbox",
					"top": 5,
					"left": 248,
					"width": 269,
					"height": 17,
					"dataSource": "entry_o.approval",
					"text": "Approved",
					"stroke": "#000000",
					"class": "cssCheckboxLable",
					"events": [
						"onClick",
						"onDataChange"
					],
					"zzzdataSource": "[Reference:7]approval:12"
				},
				"_PROP_Reference_contact_4": {
					"type": "input",
					"top": 82,
					"left": 251,
					"width": 363,
					"height": 17,
					"dataSource": "entry_o.contact",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Field11.4dm",
					"events": [
						"onDataChange"
					],
					"zzzdataSource": "[Reference:7]contact:10"
				},
				"_PROP_Reference_company_5": {
					"type": "input",
					"top": 101,
					"left": 251,
					"width": 363,
					"height": 17,
					"dataSource": "entry_o.company",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Field4.4dm",
					"events": [
						"onDataChange"
					],
					"zzzdataSource": "[Reference:7]company:2"
				},
				"_PROP_Reference_address1_6": {
					"type": "input",
					"top": 120,
					"left": 251,
					"width": 363,
					"height": 17,
					"dataSource": "entry_o.address1",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Field5.4dm",
					"events": [
						"onDataChange"
					],
					"zzzdataSource": "[Reference:7]address1:3"
				},
				"_PROP_Reference_city_7": {
					"type": "input",
					"top": 139,
					"left": 251,
					"width": 363,
					"height": 17,
					"dataSource": "entry_o.city",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Field6.4dm",
					"events": [
						"onDataChange"
					],
					"zzzdataSource": "[Reference:7]city:5"
				},
				"_PROP_Reference_state_8": {
					"type": "input",
					"top": 158,
					"left": 251,
					"width": 130,
					"height": 17,
					"dataSource": "entry_o.state",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"entryFilter": "~A",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					],
					"zzzdataSource": "[Reference:7]state:6"
				},
				"_PROP_Reference_zip_9": {
					"type": "input",
					"top": 158,
					"left": 383,
					"width": 231,
					"height": 17,
					"dataSource": "entry_o.zip",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					],
					"zzzdataSource": "[Reference:7]zip:7"
				},
				"_PROP_Reference_refAccountNum_10": {
					"type": "input",
					"top": 177,
					"left": 251,
					"width": 363,
					"height": 17,
					"dataSource": "entry_o.refAccountNum",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					],
					"zzzdataSource": "[Reference:7]refAccountNum:11"
				},
				"_PROP_Reference_switchboard_11": {
					"type": "input",
					"top": 196,
					"left": 251,
					"width": 363,
					"height": 17,
					"dataSource": "entry_o.switchboard",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"entryFilter": "!_&9(###) !0###-####",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					],
					"zzzdataSource": "[Reference:7]switchboard:9"
				},
				"_PROP_Reference_comment_12": {
					"type": "input",
					"top": 225,
					"left": 8,
					"width": 976,
					"height": 179,
					"dataSource": "entry_o.comment",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"spellcheck": true,
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					],
					"zzzdataSource": "[Reference:7]comment:13"
				},
				"_PROP_Customer_phone_13": {
					"type": "input",
					"top": 45,
					"left": 251,
					"width": 363,
					"height": 17,
					"dataSource": "entry_o.phone",
					"stroke": "#000000",
					"class": "cssInput",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"entryFilter": {
						"$ref": "/SOURCES/filters.json#/Phone Format"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					],
					"zzzdataSource": "[Customer:2]phone:13"
				},
				"_PROP_Customer_company_14": {
					"type": "input",
					"top": 26,
					"left": 251,
					"width": 363,
					"height": 17,
					"dataSource": "entry_o.company",
					"stroke": "#000000",
					"class": "cssInput",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					],
					"zzzdataSource": "[Customer:2]company:2"
				},
				"_Text_Customer_15": {
					"type": "text",
					"top": 28,
					"left": 134,
					"width": 111,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"fontStyle": "italic",
					"text": "Customer"
				},
				"_Text_Phone_16": {
					"type": "text",
					"top": 47,
					"left": 134,
					"width": 111,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"fontStyle": "italic",
					"text": "Phone"
				},
				"_Text_Company_17": {
					"type": "text",
					"top": 103,
					"left": 134,
					"width": 111,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "Company"
				},
				"_Text_City_18": {
					"type": "text",
					"top": 141,
					"left": 134,
					"width": 111,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "City"
				},
				"_Text_Address1_19": {
					"type": "text",
					"top": 122,
					"left": 134,
					"width": 111,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "Address1"
				},
				"_Text_State_Zip_20": {
					"type": "text",
					"top": 160,
					"left": 134,
					"width": 111,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "State/Zip"
				},
				"_Text_RefAccountNum_21": {
					"type": "text",
					"top": 179,
					"left": 134,
					"width": 111,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "RefAccountNum"
				},
				"_Text_Switchboard_22": {
					"type": "text",
					"top": 198,
					"left": 134,
					"width": 111,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "Switchboard"
				},
				"_Text_Contact_23": {
					"type": "text",
					"top": 84,
					"left": 134,
					"width": 111,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "Contact"
				},
				"_Text_Comment_24": {
					"type": "text",
					"top": 202,
					"left": 8,
					"width": 86,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "left",
					"text": "Comment"
				},
				"_VAR_<>pNavPallet_25": {
					"type": "input",
					"top": 0,
					"left": 0,
					"width": 106,
					"height": 55,
					"dataSource": "<>pNavPallet",
					"dataSourceTypeHint": "picture",
					"stroke": "#000000",
					"fontSize": 10,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"_VAR_aPages_26": {
					"type": "dropdown",
					"top": 31,
					"left": 3,
					"width": 99,
					"height": 17,
					"dataSource": "aPages",
					"dataSourceTypeHint": "arrayNumber",
					"numberFormat": ":16789,13",
					"class": "cssPopups",
					"textAlign": "center",
					"method": "ObjectMethods/Variable133.4dm",
					"events": [
						"onClick"
					]
				},
				"_VAR_bAccept_27": {
					"type": "pictureButton",
					"top": 3,
					"left": 71,
					"width": 29,
					"height": 23,
					"dataSource": "bAccept",
					"shortcutKey": "[Enter]",
					"shortcutAccel": true,
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/ButtonExitSave.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/Variable134.4dm",
					"events": [
						"onClick"
					]
				},
				"_VAR_bPrevious_28": {
					"type": "pictureButton",
					"top": 3,
					"left": 35,
					"width": 15,
					"height": 23,
					"dataSource": "bPrevious",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/NavLeft.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/Variable135.4dm",
					"events": [
						"onClick"
					]
				},
				"_VAR_bNext_29": {
					"type": "pictureButton",
					"top": 3,
					"left": 53,
					"width": 15,
					"height": 23,
					"dataSource": "bNext",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/NavRight.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/Variable136.4dm",
					"events": [
						"onClick"
					]
				},
				"_VAR_bCancel_30": {
					"type": "pictureButton",
					"top": 3,
					"left": 3,
					"width": 29,
					"height": 23,
					"dataSource": "bCancel",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/ButtonExitCancel.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/Variable139.4dm",
					"events": [
						"onClick"
					]
				},
				"_PROP_Reference_obGeneral_31": {
					"type": "input",
					"top": 431,
					"left": 8,
					"width": 976,
					"height": 249,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "entry_o.obGeneral",
					"dataSourceTypeHint": "object",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					],
					"zzzdataSource": "[Reference:7]obGeneral:17"
				},
				"_Text_ObGeneral_32": {
					"type": "text",
					"top": 413,
					"left": 8,
					"width": 91,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "left",
					"text": "ObGeneral"
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	},
	"geometryStamp": 1,
	"$4d": {
		"version": "1",
		"kind": "form"
	}
}