{
	"destination": "detailScreen",
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 0,
	"bottomMargin": 0,
	"menuBar": "Menu Bar #11",
	"markerBody": 331,
	"markerBreak": 364,
	"markerFooter": 397,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onOutsideCall",
		"onDoubleClick",
		"onMenuSelect",
		"onDataChange",
		"onCloseBox",
		"onUnload",
		"onTimer",
		"onLoadRecord",
		"onPageChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "US Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		{
			"objects": {
				"_VAR_<>pNavPallet_1": {
					"type": "input",
					"top": 0,
					"left": 0,
					"width": 106,
					"height": 55,
					"dataSource": "<>pNavPallet",
					"dataSourceTypeHint": "picture",
					"stroke": "#000000",
					"fontSize": 10,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onDataChange"
					]
				},
				"_VAR_aPages_2": {
					"type": "dropdown",
					"top": 31,
					"left": 3,
					"width": 99,
					"height": 17,
					"dataSource": "aPages",
					"dataSourceTypeHint": "arrayNumber",
					"numberFormat": ":16789,13",
					"class": "cssPopups",
					"textAlign": "center",
					"method": "ObjectMethods/Variable133.4dm",
					"events": [
						"onClick"
					]
				},
				"_VAR_bAccept_3": {
					"type": "pictureButton",
					"top": 3,
					"left": 71,
					"width": 29,
					"height": 23,
					"dataSource": "bAccept",
					"shortcutKey": "[Enter]",
					"shortcutAccel": true,
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/ButtonExitSave.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/Variable134.4dm",
					"events": [
						"onClick"
					]
				},
				"_VAR_bPrevious_4": {
					"type": "pictureButton",
					"top": 3,
					"left": 35,
					"width": 15,
					"height": 23,
					"dataSource": "bPrevious",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/NavLeft.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/Variable135.4dm",
					"events": [
						"onClick"
					]
				},
				"_VAR_bNext_5": {
					"type": "pictureButton",
					"top": 3,
					"left": 53,
					"width": 15,
					"height": 23,
					"dataSource": "bNext",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/NavRight.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/Variable136.4dm",
					"events": [
						"onClick"
					]
				},
				"_VAR_bCancel_6": {
					"type": "pictureButton",
					"top": 3,
					"left": 3,
					"width": 29,
					"height": 23,
					"dataSource": "bCancel",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/ButtonExitCancel.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/Variable139.4dm",
					"events": [
						"onClick"
					]
				}
			}
		},
		{
			"objects": {
				"_Rectangle1_7": {
					"type": "rectangle",
					"top": 14,
					"left": 285,
					"width": 180,
					"height": 38,
					"fill": "transparent",
					"stroke": "#666666"
				},
				"_Rectangle2_8": {
					"type": "rectangle",
					"top": 120,
					"left": 207,
					"width": 235,
					"height": 38,
					"fill": "transparent",
					"stroke": "#666666"
				},
				"_Rectangle3_9": {
					"type": "rectangle",
					"top": 102,
					"left": 207,
					"width": 612,
					"height": 19,
					"fill": "transparent",
					"stroke": "#666666"
				},
				"_Rectangle4_10": {
					"type": "rectangle",
					"top": 171,
					"left": 96,
					"width": 907,
					"height": 495,
					"fill": "transparent",
					"stroke": "#404040"
				},
				"_PROP_CashJournal_GLAccount_11": {
					"type": "input",
					"top": 103,
					"left": 210,
					"width": 231,
					"height": 17,
					"dataSource": "entry_o.GLAccount",
					"stroke": "#000000",
					"class": "cssInput",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					],
					"zzzdataSource": "[CashJournal:52]GLAccount:1"
				},
				"_PROP_CashJournal_Dvsn_12": {
					"type": "input",
					"top": 103,
					"left": 761,
					"width": 57,
					"height": 17,
					"dataSource": "entry_o.Dvsn",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"class": "cssInput",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					],
					"zzzdataSource": "[CashJournal:52]Dvsn:6"
				},
				"_PROP_CashJournal_DateProcessed_13": {
					"type": "input",
					"top": 121,
					"left": 210,
					"width": 231,
					"height": 17,
					"dataSource": "entry_o.DateProcessed",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "cssInput",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"entryFilter": {
						"$ref": "/SOURCES/filters.json#/##~1##~1##"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					],
					"zzzdataSource": "[CashJournal:52]DateProcessed:3"
				},
				"_PROP_CashJournal_Source_14": {
					"type": "input",
					"top": 140,
					"left": 210,
					"width": 231,
					"height": 17,
					"dataSource": "entry_o.Source",
					"stroke": "#000000",
					"class": "cssInput",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					],
					"zzzdataSource": "[CashJournal:52]Source:2"
				},
				"_VAR_ePopDate_15": {
					"type": "plugin",
					"top": 37,
					"left": 680,
					"width": 17,
					"height": 17,
					"dataSource": "ePopDate",
					"pluginAreaKind": "%MM_PopArea",
					"borderStyle": "none",
					"events": [
						"onClick",
						"onPluginArea"
					]
				},
				"_PROP_CashJournal_Comment_16": {
					"type": "input",
					"top": 172,
					"left": 99,
					"width": 903,
					"height": 143,
					"dataSource": "entry_o.Comment",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"spellcheck": true,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					],
					"zzzdataSource": "[CashJournal:52]Comment:7"
				},
				"Subform1": {
					"type": "subform",
					"top": 317,
					"left": 99,
					"width": 888,
					"height": 347,
					"dataSourceTypeHint": "text",
					"table": 28,
					"detailForm": "iPayments_9",
					"listForm": "Included",
					"scrollbarVertical": "visible",
					"deletableInList": false,
					"doubleClickInRowAction": "editSubrecord",
					"doubleClickInEmptyAreaAction": "addSubrecord",
					"printFrame": "fixed"
				},
				"_VAR_b21_18": {
					"type": "button",
					"top": 340,
					"left": 28,
					"width": 63,
					"height": 24,
					"dataSource": "b21",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Report123456789"
					},
					"class": "cssInput16",
					"stroke": "#000000",
					"focusable": false,
					"text": ":16794,98",
					"iconFrames": 4,
					"style": "bevel",
					"method": "ObjectMethods/Variable9.4dm",
					"events": [
						"onClick"
					]
				},
				"_Text__1678932_19": {
					"type": "text",
					"top": 319,
					"left": 13,
					"width": 78,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": ":16789,32"
				},
				"_Text__16789145_20": {
					"type": "text",
					"top": 175,
					"left": 15,
					"width": 76,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": ":16789,145"
				},
				"_Text__1679499_21": {
					"type": "text",
					"top": 86,
					"left": 209,
					"width": 109,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"text": ":16794,99"
				},
				"_Text__16794100_22": {
					"type": "text",
					"top": 86,
					"left": 443,
					"width": 157,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "center",
					"text": ":16794,100"
				},
				"_Text__16791220_23": {
					"type": "text",
					"top": 86,
					"left": 602,
					"width": 157,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "center",
					"text": ":16791,220"
				},
				"_Text__16794101_24": {
					"type": "text",
					"top": 86,
					"left": 761,
					"width": 56,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "center",
					"text": ":16794,101"
				},
				"_Text__16794102_25": {
					"type": "text",
					"top": 123,
					"left": 45,
					"width": 158,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": ":16794,102"
				},
				"_Text__16792230_26": {
					"type": "text",
					"top": 142,
					"left": 45,
					"width": 158,
					"height": 12,
					"stroke": "#009900",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": ":16792,230"
				},
				"_Text__16794103_27": {
					"type": "text",
					"top": 17,
					"left": 172,
					"width": 109,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": ":16794,103"
				},
				"_PROP_CashJournal_Debit_28": {
					"type": "input",
					"top": 103,
					"left": 443,
					"width": 157,
					"height": 17,
					"dataSource": "entry_o.Debit",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "cssInput",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					],
					"zzzdataSource": "[CashJournal:52]Debit:4"
				},
				"_PROP_CashJournal_Credit_29": {
					"type": "input",
					"top": 103,
					"left": 602,
					"width": 157,
					"height": 17,
					"dataSource": "entry_o.Credit",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "cssInput",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					],
					"zzzdataSource": "[CashJournal:52]Credit:5"
				},
				"_PROP_CashJournal_LinkedAcct_30": {
					"type": "input",
					"top": 15,
					"left": 288,
					"width": 176,
					"height": 17,
					"dataSource": "entry_o.LinkedAcct",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"class": "cssInput",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					],
					"zzzdataSource": "[CashJournal:52]LinkedAcct:8"
				},
				"_VAR_bDateTime_31": {
					"type": "pictureButton",
					"top": 198,
					"left": 49,
					"width": 42,
					"height": 33,
					"dataSource": "bDateTime",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/DateTimeButton.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/Variable11.4dm",
					"events": [
						"onClick"
					]
				},
				"_VAR_bDomain_32": {
					"type": "button",
					"top": 141,
					"left": 101,
					"width": 103,
					"height": 16,
					"dataSource": "bDomain",
					"text": ":16789,13",
					"display": false,
					"method": "ObjectMethods/Variable61.4dm",
					"events": [
						"onClick",
						"onHeader"
					]
				},
				"_PROP_CashJournal_idUnique_33": {
					"type": "input",
					"top": 34,
					"left": 288,
					"width": 176,
					"height": 17,
					"dataSource": "entry_o.idUnique",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"class": "cssInput",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					],
					"zzzdataSource": "[CashJournal:52]idUnique:11"
				},
				"_Text_UniqueID_34": {
					"type": "text",
					"top": 36,
					"left": 172,
					"width": 109,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "UniqueID"
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	},
	"$4d": {
		"version": "1",
		"kind": "form"
	}
}