{
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 20,
	"bottomMargin": 20,
	"menuBar": "Menu Bar #1",
	"markerHeader": 19,
	"markerBody": 323,
	"markerBreak": 323,
	"markerFooter": 323,
	"events": [
		"onLoad",
		"onDataChange",
		"onUnload"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "US Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Text35": {
					"type": "text",
					"top": 295,
					"left": 27,
					"width": 39,
					"height": 14,
					"stroke": "#009900",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "WO/"
				},
				"Text1": {
					"type": "text",
					"top": 181,
					"left": 41,
					"width": 79,
					"height": 14,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": ":16791,238"
				},
				"Text2": {
					"type": "text",
					"top": 200,
					"left": 34,
					"width": 86,
					"height": 14,
					"stroke": "#0000FF",
					"class": "cssInputLabel",
					"textAlign": "right",
					"fontStyle": "italic",
					"textDecoration": "underline",
					"text": ":16791,239"
				},
				"Text3": {
					"type": "text",
					"top": 219,
					"left": 14,
					"width": 106,
					"height": 14,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"fontStyle": "italic",
					"text": ":16791,240"
				},
				"Text4": {
					"type": "text",
					"top": 87,
					"left": 47,
					"width": 73,
					"height": 14,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": ":16791,241"
				},
				"Text5": {
					"type": "text",
					"top": 219,
					"left": 324,
					"width": 65,
					"height": 14,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": ":16791,242"
				},
				"Text6": {
					"type": "text",
					"top": 238,
					"left": 330,
					"width": 59,
					"height": 14,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": ":16791,221"
				},
				"Text7": {
					"type": "text",
					"top": 276,
					"left": 296,
					"width": 93,
					"height": 14,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": ":16791,243"
				},
				"Text9": {
					"type": "text",
					"top": 257,
					"left": 19,
					"width": 101,
					"height": 14,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": ":16791,245"
				},
				"Text10": {
					"type": "text",
					"top": 295,
					"left": 38,
					"width": 82,
					"height": 14,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "Location"
				},
				"Text11": {
					"type": "text",
					"top": 63,
					"left": 38,
					"width": 82,
					"height": 14,
					"stroke": "#009900",
					"class": "cssInputLabel",
					"textAlign": "right",
					"fontStyle": "italic",
					"text": ":16791,246"
				},
				"Variable3": {
					"type": "input",
					"top": 63,
					"left": 127,
					"width": 203,
					"height": 16,
					"dataSource": "pPartNum",
					"stroke": "#000000",
					"class": "\cssInput16",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onDataChange"
					]
				},
				"Variable47": {
					"type": "input",
					"top": 63,
					"left": 335,
					"width": 192,
					"height": 16,
					"dataSource": "pAltItem",
					"stroke": "#000000",
					"class": "\cssInput16",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onDataChange"
					]
				},
				"Variable48": {
					"type": "input",
					"top": 84,
					"left": 127,
					"width": 400,
					"height": 31,
					"dataSource": "pDescript",
					"stroke": "#000000",
					"class": "\cssInput16",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onDataChange"
					]
				},
				"Variable11": {
					"type": "input",
					"top": 121,
					"left": 127,
					"width": 400,
					"height": 16,
					"dataSource": "pSerialNum",
					"stroke": "#000000",
					"class": "\cssInput16",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Variable11.4dm",
					"events": [
						"onClick",
						"onDataChange"
					]
				},
				"Variable49": {
					"type": "input",
					"top": 142,
					"left": 127,
					"width": 352,
					"height": 16,
					"dataSource": "pCostingNotes",
					"stroke": "#000000",
					"class": "\cssInput16",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onDataChange"
					]
				},
				"Variable50": {
					"type": "input",
					"top": 159,
					"left": 127,
					"width": 352,
					"height": 16,
					"dataSource": "pPricingNotes",
					"stroke": "#000000",
					"class": "\cssInput16",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onDataChange"
					]
				},
				"Variable22": {
					"type": "input",
					"top": 180,
					"left": 127,
					"width": 103,
					"height": 16,
					"dataSource": "pQtyOrd",
					"stroke": "#000000",
					"class": "\cssInput16",
					"textAlign": "right",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Variable22.4dm",
					"events": [
						"onClick",
						"onDataChange"
					]
				},
				"Variable9": {
					"type": "input",
					"top": 199,
					"left": 127,
					"width": 103,
					"height": 16,
					"dataSource": "pQtyShip",
					"stroke": "#000000",
					"class": "\cssInput16",
					"textAlign": "right",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Variable9.4dm",
					"events": [
						"onClick",
						"onDataChange"
					]
				},
				"Variable56": {
					"type": "input",
					"top": 199,
					"left": 233,
					"width": 60,
					"height": 16,
					"dataSource": "pQtyOH",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "\cssInput16",
					"textAlign": "right",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Variable56.4dm",
					"events": [
						"onClick",
						"onDataChange"
					]
				},
				"Variable58": {
					"type": "input",
					"top": 218,
					"left": 127,
					"width": 103,
					"height": 16,
					"dataSource": "pQtyBL",
					"stroke": "#000000",
					"class": "\cssInput16",
					"textAlign": "right",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Variable58.4dm",
					"events": [
						"onClick",
						"onDataChange"
					]
				},
				"Variable36": {
					"type": "input",
					"top": 218,
					"left": 233,
					"width": 60,
					"height": 16,
					"dataSource": "pQtyAvailable",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "\cssInput16",
					"textAlign": "right",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Variable36.4dm",
					"events": [
						"onClick",
						"onDataChange"
					]
				},
				"Variable23": {
					"type": "input",
					"top": 237,
					"left": 127,
					"width": 103,
					"height": 16,
					"dataSource": "pShipOrdSt",
					"stroke": "#000000",
					"class": "\cssInput16",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onDataChange"
					]
				},
				"Variable54": {
					"type": "input",
					"top": 237,
					"left": 233,
					"width": 60,
					"height": 16,
					"dataSource": "pQtySO",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "\cssInput16",
					"textAlign": "right",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Variable54.4dm",
					"events": [
						"onClick",
						"onDataChange"
					]
				},
				"Variable24": {
					"type": "input",
					"top": 256,
					"left": 127,
					"width": 103,
					"height": 16,
					"dataSource": "pUtWt",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "\cssInput16",
					"textAlign": "right",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"numberFormat": "##0.0000",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onDataChange"
					]
				},
				"Variable51": {
					"type": "input",
					"top": 256,
					"left": 233,
					"width": 60,
					"height": 16,
					"dataSource": "pQtyPO",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "\cssInput16",
					"textAlign": "right",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Variable51.4dm",
					"events": [
						"onClick",
						"onDataChange"
					]
				},
				"Variable25": {
					"type": "input",
					"top": 275,
					"left": 127,
					"width": 103,
					"height": 16,
					"dataSource": "pUnitMeas",
					"stroke": "#000000",
					"class": "\cssInput16",
					"textAlign": "right",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onDataChange"
					]
				},
				"Variable26": {
					"type": "input",
					"top": 294,
					"left": 127,
					"width": 103,
					"height": 16,
					"dataSource": "pLocation",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "\cssInput16",
					"textAlign": "right",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"numberFormat": "##,###,##0 ;##,###,##0-",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onDataChange"
					]
				},
				"Variable52": {
					"type": "input",
					"top": 294,
					"left": 233,
					"width": 60,
					"height": 16,
					"dataSource": "pCostLast",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "\cssInput16",
					"textAlign": "right",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Variable52.4dm",
					"events": [
						"onClick",
						"onDataChange"
					]
				},
				"Variable35": {
					"type": "input",
					"top": 313,
					"left": 127,
					"width": 103,
					"height": 16,
					"dataSource": "pLocationBin",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "\cssInput16",
					"textAlign": "right",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"numberFormat": "##,###,##0 ;##,###,##0-",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onDataChange"
					]
				},
				"Variable53": {
					"type": "input",
					"top": 313,
					"left": 233,
					"width": 60,
					"height": 16,
					"dataSource": "pCostAverage",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "\cssInput16",
					"textAlign": "right",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Variable53.4dm",
					"events": [
						"onClick",
						"onDataChange"
					]
				},
				"Variable27": {
					"type": "input",
					"top": 368,
					"left": 127,
					"width": 39,
					"height": 16,
					"dataSource": "pCommSPC",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "\cssInput16",
					"textAlign": "right",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"numberFormat": "###0.0",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onDataChange"
					]
				},
				"Variable28": {
					"type": "input",
					"top": 368,
					"left": 169,
					"width": 63,
					"height": 16,
					"dataSource": "pCommSales",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "\cssInput16",
					"textAlign": "right",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"numberFormat": "###,##0.00 ;###,##0.00-",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Variable28.4dm",
					"events": [
						"onClick",
						"onDataChange"
					]
				},
				"Variable29": {
					"type": "input",
					"top": 387,
					"left": 127,
					"width": 39,
					"height": 16,
					"dataSource": "pCommRPC",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "\cssInput16",
					"textAlign": "right",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"numberFormat": "###0.0",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onDataChange"
					]
				},
				"Variable30": {
					"type": "input",
					"top": 387,
					"left": 169,
					"width": 63,
					"height": 16,
					"dataSource": "pCommRep",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "\cssInput16",
					"textAlign": "right",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"numberFormat": "###,##0.00 ;###,##0.00-",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Variable30.4dm",
					"events": [
						"onClick",
						"onDataChange"
					]
				},
				"Variable21": {
					"type": "input",
					"top": 180,
					"left": 397,
					"width": 45,
					"height": 16,
					"dataSource": "pDiscountFactor",
					"stroke": "#000000",
					"class": "\cssInput16",
					"textAlign": "right",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"textFormat": {
						"$ref": "/SOURCES/filters.json#/0.00"
					},
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Variable21.4dm",
					"events": [
						"onClick",
						"onDataChange"
					]
				},
				"Variable31": {
					"type": "input",
					"top": 180,
					"left": 442,
					"width": 85,
					"height": 16,
					"dataSource": "pUnitCost",
					"stroke": "#000000",
					"class": "\cssInput16",
					"textAlign": "right",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onDataChange"
					]
				},
				"Variable6": {
					"type": "input",
					"top": 199,
					"left": 397,
					"width": 131,
					"height": 16,
					"dataSource": "pExtCost",
					"stroke": "#000000",
					"class": "\cssInput16",
					"textAlign": "right",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"textFormat": {
						"$ref": "/SOURCES/filters.json#/Cr$"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onDataChange"
					]
				},
				"Variable32": {
					"type": "input",
					"top": 218,
					"left": 397,
					"width": 130,
					"height": 16,
					"dataSource": "pUnitPrice",
					"stroke": "#000000",
					"class": "\cssInput16",
					"textAlign": "right",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onDataChange"
					]
				},
				"Variable33": {
					"type": "input",
					"top": 237,
					"left": 397,
					"width": 130,
					"height": 16,
					"dataSource": "pDiscnt",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "\cssInput16",
					"textAlign": "right",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"numberFormat": "##0.0%",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Variable33.4dm",
					"events": [
						"onClick",
						"onDataChange"
					]
				},
				"Variable34": {
					"type": "input",
					"top": 256,
					"left": 397,
					"width": 130,
					"height": 16,
					"dataSource": "pDscntPrice",
					"stroke": "#000000",
					"class": "\cssInput16",
					"textAlign": "right",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Variable34.4dm",
					"events": [
						"onClick",
						"onDataChange"
					]
				},
				"Variable4": {
					"type": "input",
					"top": 275,
					"left": 397,
					"width": 130,
					"height": 16,
					"dataSource": "pExtPrice",
					"stroke": "#000000",
					"class": "\cssInput16",
					"textAlign": "right",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"textFormat": {
						"$ref": "/SOURCES/filters.json#/Cr$"
					},
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Variable4.4dm",
					"events": [
						"onClick",
						"onDataChange"
					]
				},
				"Variable55": {
					"type": "input",
					"top": 294,
					"left": 397,
					"width": 130,
					"height": 16,
					"dataSource": "pGrossMar",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "\cssInput16",
					"textAlign": "right",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/0.00"
					},
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Variable55.4dm",
					"events": [
						"onClick",
						"onDataChange"
					]
				},
				"Variable457": {
					"type": "input",
					"top": 313,
					"left": 397,
					"width": 130,
					"height": 16,
					"dataSource": "pGrossMarAfter",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "\cssInput16",
					"textAlign": "right",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/0.00"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onDataChange"
					]
				},
				"Variable37": {
					"type": "input",
					"top": 341,
					"left": 397,
					"width": 42,
					"height": 16,
					"dataSource": "pGross",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "\cssInput16",
					"textAlign": "right",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/0.00"
					},
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Variable37.4dm",
					"events": [
						"onClick",
						"onDataChange"
					]
				},
				"Variable458": {
					"type": "input",
					"top": 341,
					"left": 442,
					"width": 85,
					"height": 16,
					"dataSource": "pGrossPCAfter",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "\cssInput16",
					"textAlign": "right",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/0.00"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onDataChange"
					]
				},
				"Popup Drop down List1": {
					"type": "dropdown",
					"top": 367,
					"left": 321,
					"width": 46,
					"height": 18,
					"dataSource": "<>aLinetaxID",
					"display": false,
					"class": "\cssPopups",
					"method": "ObjectMethods/Popup Drop down List1.4dm",
					"events": [
						"onClick",
						"onDataChange"
					]
				},
				"Variable10": {
					"type": "input",
					"top": 368,
					"left": 397,
					"width": 38,
					"height": 16,
					"dataSource": "ptaxID",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "\cssInput16",
					"textAlign": "right",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/DoTax"
					},
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"numberFormat": ":16789,13",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onDataChange"
					]
				},
				"Variable57": {
					"type": "input",
					"top": 368,
					"left": 438,
					"width": 89,
					"height": 16,
					"dataSource": "pSalesTax",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "\cssInput16",
					"textAlign": "right",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"numberFormat": "###,##0.00  ;###,##0.00CR",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onDataChange"
					]
				},
				"Variable5": {
					"type": "input",
					"top": 387,
					"left": 438,
					"width": 89,
					"height": 16,
					"dataSource": "pTaxCost",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "\cssInput16",
					"textAlign": "right",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"numberFormat": "###,##0.00  ;###,##0.00CR",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onDataChange"
					]
				},
				"Variable38": {
					"type": "input",
					"top": 411,
					"left": 127,
					"width": 184,
					"height": 16,
					"dataSource": "pProdBy",
					"stroke": "#000000",
					"class": "\cssInput16",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onDataChange"
					]
				},
				"Variable39": {
					"type": "input",
					"top": 428,
					"left": 126,
					"width": 386,
					"height": 106,
					"dataSource": "pComment",
					"stroke": "#000000",
					"class": "\cssInput16",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onDataChange"
					]
				},
				"Variable40": {
					"type": "input",
					"top": 542,
					"left": 126,
					"width": 133,
					"height": 16,
					"dataSource": "pProfile1",
					"stroke": "#000000",
					"class": "\cssInput16",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onDataChange"
					]
				},
				"Variable41": {
					"type": "input",
					"top": 542,
					"left": 261,
					"width": 132,
					"height": 16,
					"dataSource": "pProfile2",
					"stroke": "#000000",
					"class": "\cssInput16",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onDataChange"
					]
				},
				"Variable42": {
					"type": "input",
					"top": 542,
					"left": 396,
					"width": 131,
					"height": 16,
					"dataSource": "pProfile3",
					"stroke": "#000000",
					"class": "\cssInput16",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onDataChange"
					]
				},
				"Variable43": {
					"type": "input",
					"top": 579,
					"left": 127,
					"width": 80,
					"height": 16,
					"dataSource": "vLnDate1",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "\cssInput16",
					"textAlign": "center",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"entryFilter": "!0&9##/##/##",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Variable43.4dm",
					"events": [
						"onClick",
						"onDataChange"
					]
				},
				"Variable44": {
					"type": "input",
					"top": 579,
					"left": 210,
					"width": 36,
					"height": 16,
					"dataSource": "vDiffDays1",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "\cssInput16",
					"textAlign": "center",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"numberFormat": "###,##0",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Variable44.4dm",
					"events": [
						"onClick",
						"onDataChange"
					]
				},
				"Variable45": {
					"type": "input",
					"top": 579,
					"left": 249,
					"width": 79,
					"height": 16,
					"dataSource": "vLnDate2",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "\cssInput16",
					"textAlign": "center",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"entryFilter": "!0&9##/##/##",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Variable45.4dm",
					"events": [
						"onClick",
						"onDataChange"
					]
				},
				"Variable16": {
					"type": "input",
					"top": 579,
					"left": 331,
					"width": 40,
					"height": 16,
					"dataSource": "vDiffDays2",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "\cssInput16",
					"textAlign": "center",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "###,##0",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onDataChange"
					]
				},
				"Variable46": {
					"type": "input",
					"top": 579,
					"left": 374,
					"width": 79,
					"height": 16,
					"dataSource": "vLnDate3",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "\cssInput16",
					"textAlign": "center",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"entryFilter": "!0&9##/##/##",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onDataChange"
					]
				},
				"Variable15": {
					"type": "button",
					"top": 122,
					"left": 13,
					"width": 19,
					"height": 16,
					"dataSource": "bSerialInfo",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Report123456789"
					},
					"fontFamily": "System Font",
					"fontSize": 11,
					"stroke": "#000000",
					"focusable": false,
					"text": ":16791,247",
					"iconFrames": 4,
					"style": "bevel",
					"method": "ObjectMethods/Variable15.4dm",
					"events": [
						"onClick",
						"onHeader"
					]
				},
				"Text12": {
					"type": "text",
					"top": 276,
					"left": 15,
					"width": 105,
					"height": 14,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": ":16791,248"
				},
				"Text13": {
					"type": "text",
					"top": 181,
					"left": 324,
					"width": 65,
					"height": 14,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": ":16791,249"
				},
				"Text14": {
					"type": "text",
					"top": 200,
					"left": 296,
					"width": 93,
					"height": 14,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"fontStyle": "italic",
					"text": ":16791,250"
				},
				"Text15": {
					"type": "text",
					"top": 12,
					"left": 321,
					"width": 60,
					"height": 14,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"text": ":16791,251"
				},
				"Variable7": {
					"type": "dropdown",
					"top": 10,
					"left": 386,
					"width": 93,
					"height": 20,
					"dataSource": "<>aPrecDis",
					"dataSourceTypeHint": "arrayNumber",
					"class": "\cssPopups",
					"method": "ObjectMethods/Variable7.4dm",
					"events": [
						"onClick"
					]
				},
				"Text16": {
					"type": "text",
					"top": 369,
					"left": 40,
					"width": 80,
					"height": 14,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "Sales % / $"
				},
				"Text17": {
					"type": "text",
					"top": 388,
					"left": 40,
					"width": 80,
					"height": 14,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": " Rep  % / $"
				},
				"Variable8": {
					"type": "button",
					"top": 199,
					"left": 47,
					"width": 73,
					"height": 16,
					"dataSource": "bUnlock",
					"display": false,
					"method": "ObjectMethods/Variable8.4dm",
					"events": [
						"onClick"
					]
				},
				"Text18": {
					"type": "text",
					"top": 122,
					"left": 34,
					"width": 86,
					"height": 14,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": ":16791,252"
				},
				"Text21": {
					"type": "text",
					"top": 257,
					"left": 299,
					"width": 90,
					"height": 14,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": ":16791,255"
				},
				"Text22": {
					"type": "text",
					"top": 579,
					"left": 40,
					"width": 80,
					"height": 14,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": ":16791,34"
				},
				"Text23": {
					"type": "text",
					"top": 562,
					"left": 130,
					"width": 79,
					"height": 14,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "center",
					"text": "Needed"
				},
				"Text24": {
					"type": "text",
					"top": 562,
					"left": 251,
					"width": 79,
					"height": 14,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "center",
					"text": "ShipOn"
				},
				"Text25": {
					"type": "text",
					"top": 562,
					"left": 375,
					"width": 80,
					"height": 14,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "center",
					"text": ":16792,2"
				},
				"Text26": {
					"type": "text",
					"top": 562,
					"left": 211,
					"width": 39,
					"height": 14,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "center",
					"text": ":16789,40"
				},
				"Text27": {
					"type": "text",
					"top": 562,
					"left": 335,
					"width": 39,
					"height": 14,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "center",
					"fontStyle": "italic",
					"text": ":16789,40"
				},
				"Variable17": {
					"type": "button",
					"top": 33,
					"left": 0,
					"width": 2,
					"height": 11,
					"dataSource": "bdEnterKey",
					"shortcutKey": "[Enter]",
					"display": false,
					"method": "ObjectMethods/Variable17.4dm",
					"events": [
						"onClick"
					]
				},
				"Text28": {
					"type": "text",
					"top": 411,
					"left": 24,
					"width": 96,
					"height": 14,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": ":16792,3"
				},
				"Text29": {
					"type": "text",
					"top": 432,
					"left": 24,
					"width": 96,
					"height": 14,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": ":16789,145"
				},
				"Variable20": {
					"type": "dropdown",
					"top": 410,
					"left": 42,
					"width": 78,
					"height": 16,
					"dataSource": "<>aNameID",
					"dataSourceTypeHint": "arrayNumber",
					"display": false,
					"class": "\cssPopups",
					"textAlign": "right",
					"method": "ObjectMethods/Variable20.4dm",
					"events": [
						"onClick"
					]
				},
				"Line1": {
					"type": "line",
					"top": 414,
					"left": 126,
					"height": 12
				},
				"Text30": {
					"type": "text",
					"top": 542,
					"left": 26,
					"width": 94,
					"height": 14,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": ":16792,4"
				},
				"Text31": {
					"type": "text",
					"top": 238,
					"left": 2,
					"width": 118,
					"height": 14,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": ":16792,5"
				},
				"Variable16236": {
					"type": "button",
					"top": 294,
					"left": 29,
					"width": 37,
					"height": 16,
					"dataSource": "bExchange",
					"text": "Exch",
					"display": false,
					"method": "ObjectMethods/Variable16236.4dm",
					"events": [
						"onClick"
					]
				},
				"Text38": {
					"type": "text",
					"top": 369,
					"left": 307,
					"width": 83,
					"height": 14,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "taxID/Tax"
				},
				"Text39": {
					"type": "text",
					"top": 295,
					"left": 298,
					"width": 92,
					"height": 14,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": ":16791,253"
				},
				"Text19": {
					"type": "text",
					"top": 342,
					"left": 291,
					"width": 99,
					"height": 14,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": ":16791,254"
				},
				"Text289": {
					"type": "text",
					"top": 314,
					"left": 291,
					"width": 99,
					"height": 14,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "After Comm"
				},
				"Text8": {
					"type": "text",
					"top": 388,
					"left": 307,
					"width": 83,
					"height": 14,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "TaxCost"
				},
				"Text20": {
					"type": "text",
					"top": 42,
					"left": 47,
					"width": 73,
					"height": 14,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "PrintNot"
				},
				"Variable19": {
					"type": "input",
					"top": 42,
					"left": 127,
					"width": 400,
					"height": 16,
					"dataSource": "pvPrintThis",
					"stroke": "#0000FF",
					"class": "\cssInput16",
					"textDecoration": "underline",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Variable19.4dm",
					"events": [
						"onClick",
						"onDataChange"
					]
				},
				"Variable59": {
					"type": "input",
					"top": 15,
					"left": 150,
					"width": 23,
					"height": 16,
					"dataSource": "pSeq",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "\cssInput16",
					"textAlign": "right",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"numberFormat": "###,##0",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Variable59.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable2269": {
					"type": "dropdown",
					"top": 10,
					"left": 180,
					"width": 133,
					"height": 20,
					"dataSource": "<>aTypeSale",
					"dataSourceTypeHint": "arrayNumber",
					"class": "\cssPopups",
					"method": "ObjectMethods/Variable2269.4dm",
					"events": [
						"onClick"
					]
				},
				"Text32": {
					"type": "text",
					"top": 314,
					"left": 38,
					"width": 82,
					"height": 14,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "LocationBin"
				},
				"Text33": {
					"type": "text",
					"top": 142,
					"left": 34,
					"width": 86,
					"height": 14,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "Costing Notes"
				},
				"Text34": {
					"type": "text",
					"top": 159,
					"left": 34,
					"width": 86,
					"height": 14,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "Pricing Notes"
				},
				"Calc": {
					"type": "button",
					"top": 141,
					"left": 484,
					"width": 45,
					"height": 35,
					"dataSource": "bCalc",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Report123456789"
					},
					"fontFamily": "Geneva",
					"fontSize": 11,
					"focusable": false,
					"text": "Calc",
					"iconFrames": 4,
					"style": "bevel",
					"events": [
						"onClick"
					]
				},
				"Calc1": {
					"type": "button",
					"top": 3,
					"left": 483,
					"width": 44,
					"height": 35,
					"dataSource": "bItemDetailExecute",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Report123456789"
					},
					"fontFamily": "Geneva",
					"fontSize": 11,
					"focusable": false,
					"text": "Exec",
					"iconFrames": 4,
					"style": "bevel",
					"method": "ObjectMethods/Calc1.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable2": {
					"type": "pictureButton",
					"top": 2,
					"left": 64,
					"width": 29,
					"height": 23,
					"dataSource": "bAcceptB",
					"shortcutKey": "[Enter]",
					"shortcutAccel": true,
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/ButtonExitSave.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/Variable2.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable12": {
					"type": "pictureButton",
					"top": 2,
					"left": 2,
					"width": 29,
					"height": 23,
					"dataSource": "bCancelB",
					"shortcutKey": "\u001B",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/ButtonExitCancel.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/Variable12.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable13": {
					"type": "pictureButton",
					"top": 2,
					"left": 32,
					"width": 15,
					"height": 23,
					"dataSource": "bRayPrev",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/NavLeft.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/Variable13.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable14": {
					"type": "pictureButton",
					"top": 2,
					"left": 48,
					"width": 15,
					"height": 23,
					"dataSource": "bRayNx",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/NavRight.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/Variable14.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable18": {
					"type": "pictureButton",
					"top": 447,
					"left": 90,
					"width": 30,
					"height": 24,
					"dataSource": "bDateTime",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/DateTimeButton.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/Variable18.4dm",
					"events": [
						"onClick",
						"onDoubleClick"
					]
				},
				"Variable1": {
					"type": "button",
					"top": 63,
					"left": 53,
					"width": 67,
					"height": 16,
					"dataSource": "bExchange",
					"text": "Exch",
					"display": false,
					"method": "ObjectMethods/Variable1.4dm",
					"events": [
						"onClick"
					]
				},
				"Text36": {
					"type": "text",
					"top": 181,
					"left": 231,
					"width": 60,
					"height": 14,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"fontStyle": "italic",
					"text": "OH/A/S/P:"
				},
				"Text37": {
					"type": "text",
					"top": 276,
					"left": 231,
					"width": 60,
					"height": 14,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"fontStyle": "italic",
					"text": "Last/Avg"
				},
				"Text40": {
					"type": "text",
					"top": 15,
					"left": 102,
					"width": 41,
					"height": 14,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "Seq"
				},
				"Text41": {
					"type": "text",
					"top": 336,
					"left": 43,
					"width": 248,
					"height": 26,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "left",
					"text": "Values -1 to -150, -1111, -1112 Invoice use order costs, values >-10000 ships full quantity"
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	},
	"$4d": {
		"version": "1",
		"kind": "form"
	}
}