{
	"destination": "detailScreen",
	"rightMargin": 19,
	"bottomMargin": 20,
	"markerBody": 472,
	"markerBreak": 472,
	"markerFooter": 482,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "US Letter",
		"paperWidth": "792pt",
		"paperHeight": "612pt"
	},
	"pages": [
		{
			"objects": {
				"Variable132": {
					"type": "input",
					"top": 0,
					"left": 0,
					"width": 106,
					"height": 55,
					"dataSource": "<>pNavPallet",
					"dataSourceTypeHint": "picture",
					"stroke": "#000000",
					"fontSize": 10,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Variable133": {
					"type": "dropdown",
					"top": 31,
					"left": 3,
					"width": 99,
					"height": 17,
					"dataSource": "aPages",
					"dataSourceTypeHint": "arrayNumber",
					"numberFormat": ":16789,13",
					"class": "\cssPopups",
					"textAlign": "center",
					"method": "ObjectMethods/Variable133.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable134": {
					"type": "pictureButton",
					"top": 3,
					"left": 71,
					"width": 29,
					"height": 23,
					"dataSource": "bAccept",
					"shortcutKey": "[Enter]",
					"shortcutAccel": true,
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/ButtonExitSave.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/Variable134.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable135": {
					"type": "pictureButton",
					"top": 3,
					"left": 35,
					"width": 15,
					"height": 23,
					"dataSource": "bPrevious",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/NavLeft.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/Variable135.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable136": {
					"type": "pictureButton",
					"top": 3,
					"left": 53,
					"width": 15,
					"height": 23,
					"dataSource": "bNext",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/NavRight.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/Variable136.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable139": {
					"type": "pictureButton",
					"top": 3,
					"left": 3,
					"width": 29,
					"height": 23,
					"dataSource": "bCancel",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/ButtonExitCancel.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/Variable139.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable63": {
					"type": "button",
					"top": 50,
					"left": 1,
					"width": 3,
					"height": 5,
					"dataSource": "bdEnterKey",
					"shortcutKey": "[Enter]",
					"display": false,
					"method": "ObjectMethods/Variable63.4dm",
					"events": [
						"onClick"
					]
				}
			}
		},
		{
			"objects": {
				"customerID": {
					"type": "input",
					"top": 10,
					"left": 248,
					"width": 322,
					"height": 18,
					"dataSource": "[Discussion:139]customerid:7",
					"class": "\cssInput",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick"
					]
				},
				"TableNum": {
					"type": "input",
					"top": 10,
					"left": 729,
					"width": 64,
					"height": 18,
					"dataSource": "[Discussion:139]TableNum:2",
					"dataSourceTypeHint": "integer",
					"class": "\cssInput",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick"
					]
				},
				"ItemNum": {
					"type": "input",
					"top": 29,
					"left": 248,
					"width": 322,
					"height": 18,
					"dataSource": "[Discussion:139]ItemNum:8",
					"class": "\cssInput",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick"
					]
				},
				"TableName": {
					"type": "input",
					"top": 29,
					"left": 729,
					"width": 162,
					"height": 18,
					"dataSource": "[Discussion:139]TableName:1",
					"class": "\cssInput",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick"
					]
				},
				"UniqueIDForeign": {
					"type": "input",
					"top": 47,
					"left": 729,
					"width": 64,
					"height": 18,
					"dataSource": "[Discussion:139]idUniqueForeign:4",
					"dataSourceTypeHint": "integer",
					"class": "\cssInput",
					"textAlign": "left",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick"
					]
				},
				"Summary": {
					"type": "input",
					"top": 89,
					"left": 11,
					"width": 651,
					"height": 52,
					"dataSource": "[Discussion:139]Summary:9",
					"class": "\cssInput",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick"
					]
				},
				"Body": {
					"type": "input",
					"top": 89,
					"left": 691,
					"width": 234,
					"height": 52,
					"dataSource": "[Discussion:139]Body:6",
					"class": "\cssInput",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Body.4dm",
					"events": [
						"onDataChange"
					]
				},
				"WebTech": {
					"type": "webArea",
					"top": 148,
					"left": 9,
					"width": 784,
					"height": 436,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "WebTech",
					"methodsAccessibility": "all",
					"contextMenu": "none",
					"borderStyle": "none",
					"method": "ObjectMethods/WebTech.4dm",
					"events": [
						"onLoad",
						"onEndURLLoading"
					]
				},
				"Text14": {
					"type": "text",
					"top": 74,
					"left": 691,
					"width": 117,
					"height": 14,
					"class": "cssInputLabel",
					"textAlign": "left",
					"text": "Body : "
				},
				"Text15": {
					"type": "text",
					"top": 13,
					"left": 126,
					"width": 117,
					"height": 14,
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "customerID : "
				},
				"Text16": {
					"type": "text",
					"top": 32,
					"left": 126,
					"width": 117,
					"height": 14,
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "ItemNum : "
				},
				"Text17": {
					"type": "text",
					"top": 77,
					"left": 11,
					"width": 117,
					"height": 14,
					"class": "cssInputLabel",
					"textAlign": "left",
					"text": "Summary : "
				},
				"Text18": {
					"type": "text",
					"top": 13,
					"left": 607,
					"width": 117,
					"height": 14,
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "TableNum : "
				},
				"Text19": {
					"type": "text",
					"top": 32,
					"left": 607,
					"width": 117,
					"height": 14,
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "TableName : "
				},
				"Text21": {
					"type": "text",
					"top": 50,
					"left": 607,
					"width": 117,
					"height": 14,
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "UniqueIDForeign : "
				}
			}
		}
	],
	"geometryStamp": 1,
	"$4d": {
		"version": "1",
		"kind": "form"
	}
}