{
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 0,
	"bottomMargin": 0,
	"menuBar": "Menu Bar #11",
	"markerBody": 491,
	"markerBreak": 491,
	"markerFooter": 491,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onActivate",
		"onDeactivate",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onCloseBox",
		"onPrintingDetail",
		"onUnload",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onResize"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "US Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		{
			"objects": {
				"Rectangle2": {
					"type": "rectangle",
					"top": 25,
					"left": 525,
					"width": 223,
					"height": 38,
					"fill": "transparent",
					"stroke": "#666666"
				},
				"Rectangle1": {
					"type": "rectangle",
					"top": 25,
					"left": 289,
					"width": 149,
					"height": 57,
					"fill": "transparent",
					"stroke": "#666666"
				},
				"Field1": {
					"type": "input",
					"top": 26,
					"left": 643,
					"width": 104,
					"height": 17,
					"dataSource": "[UsageSummary:33]TimeCalculated:13",
					"dataSourceTypeHint": "time",
					"stroke": "#000000",
					"class": "\cssInput",
					"textAlign": "right",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Field2": {
					"type": "input",
					"top": 26,
					"left": 528,
					"width": 113,
					"height": 17,
					"dataSource": "[UsageSummary:33]DateCalculated:12",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "\cssInput",
					"textAlign": "right",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"entryFilter": {
						"$ref": "/SOURCES/filters.json#/##~1##~1##"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Field3": {
					"type": "input",
					"top": 26,
					"left": 292,
					"width": 145,
					"height": 17,
					"dataSource": "[UsageSummary:33]PeriodDate:2",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "\cssInput",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"entryFilter": {
						"$ref": "/SOURCES/filters.json#/##~1##~1####"
					},
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Field3.4dm",
					"events": [
						"onDataChange"
					]
				},
				"Field4": {
					"type": "input",
					"top": 45,
					"left": 292,
					"width": 145,
					"height": 17,
					"dataSource": "[UsageSummary:33]MarginFactor:15",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "\cssInput",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Text3": {
					"type": "text",
					"top": 47,
					"left": 169,
					"width": 116,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"fontStyle": "italic",
					"text": "Sales Margin ƒ"
				},
				"Text4": {
					"type": "text",
					"top": 28,
					"left": 172,
					"width": 113,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"fontStyle": "italic",
					"text": "Month Beginning"
				},
				"Text5": {
					"type": "text",
					"top": 28,
					"left": 450,
					"width": 71,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"fontStyle": "italic",
					"text": "Calculated"
				},
				"Text1": {
					"type": "text",
					"top": 66,
					"left": 186,
					"width": 99,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"fontStyle": "italic",
					"text": "Item Number"
				},
				"Field29": {
					"type": "input",
					"top": 64,
					"left": 292,
					"width": 145,
					"height": 17,
					"dataSource": "[UsageSummary:33]ItemNum:34",
					"stroke": "#000000",
					"class": "\cssInput",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Field30": {
					"type": "input",
					"top": 45,
					"left": 528,
					"width": 219,
					"height": 17,
					"dataSource": "[UsageSummary:33]Description:36",
					"stroke": "#000000",
					"class": "\cssInput",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Text2": {
					"type": "text",
					"top": 47,
					"left": 450,
					"width": 71,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"fontStyle": "italic",
					"text": "Description"
				},
				"Variable132": {
					"type": "input",
					"top": 0,
					"left": 0,
					"width": 106,
					"height": 55,
					"dataSource": "<>pNavPallet",
					"dataSourceTypeHint": "picture",
					"stroke": "#000000",
					"fontSize": 10,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Variable133": {
					"type": "dropdown",
					"top": 31,
					"left": 3,
					"width": 99,
					"height": 17,
					"dataSource": "aPages",
					"dataSourceTypeHint": "arrayNumber",
					"numberFormat": ":16789,13",
					"class": "\cssPopups",
					"textAlign": "center",
					"method": "ObjectMethods/Variable133.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable134": {
					"type": "pictureButton",
					"top": 3,
					"left": 71,
					"width": 29,
					"height": 23,
					"dataSource": "bAccept",
					"shortcutKey": "[Enter]",
					"shortcutAccel": true,
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/ButtonExitSave.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/Variable134.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable135": {
					"type": "pictureButton",
					"top": 3,
					"left": 35,
					"width": 15,
					"height": 23,
					"dataSource": "bPrevious",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/NavLeft.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/Variable135.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable136": {
					"type": "pictureButton",
					"top": 3,
					"left": 53,
					"width": 15,
					"height": 23,
					"dataSource": "bNext",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/NavRight.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/Variable136.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable139": {
					"type": "pictureButton",
					"top": 3,
					"left": 3,
					"width": 29,
					"height": 23,
					"dataSource": "bCancel",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/ButtonExitCancel.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/Variable139.4dm",
					"events": [
						"onClick"
					]
				}
			}
		},
		{
			"objects": {
				"Rectangle10": {
					"type": "rectangle",
					"top": 139,
					"left": 147,
					"width": 172,
					"height": 57,
					"fill": "transparent",
					"stroke": "#666666"
				},
				"Rectangle18": {
					"type": "rectangle",
					"top": 139,
					"left": 325,
					"width": 173,
					"height": 76,
					"fill": "transparent",
					"stroke": "#666666"
				},
				"Rectangle25": {
					"type": "rectangle",
					"top": 223,
					"left": 325,
					"width": 173,
					"height": 76,
					"fill": "transparent",
					"stroke": "#666666"
				},
				"Rectangle8": {
					"type": "rectangle",
					"top": 223,
					"left": 147,
					"width": 172,
					"height": 38,
					"fill": "transparent",
					"stroke": "#666666"
				},
				"Rectangle22": {
					"type": "rectangle",
					"top": 307,
					"left": 325,
					"width": 173,
					"height": 38,
					"fill": "transparent",
					"stroke": "#666666"
				},
				"Rectangle21": {
					"type": "rectangle",
					"top": 307,
					"left": 147,
					"width": 172,
					"height": 38,
					"fill": "transparent",
					"stroke": "#666666"
				},
				"Rectangle23": {
					"type": "rectangle",
					"top": 355,
					"left": 384,
					"width": 114,
					"height": 38,
					"fill": "transparent",
					"stroke": "#666666"
				},
				"Rectangle24": {
					"type": "rectangle",
					"top": 355,
					"left": 147,
					"width": 114,
					"height": 38,
					"fill": "transparent",
					"stroke": "#666666"
				},
				"Variable4": {
					"type": "input",
					"top": 375,
					"left": 150,
					"width": 110,
					"height": 17,
					"dataSource": "vDaysOnHand",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "\cssInput",
					"textAlign": "center",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "##0.0",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick"
					]
				},
				"Field5": {
					"type": "input",
					"top": 140,
					"left": 328,
					"width": 169,
					"height": 17,
					"dataSource": "[UsageSummary:33]OrdersActual:20",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "\cssInput",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Field6": {
					"type": "input",
					"top": 159,
					"left": 328,
					"width": 169,
					"height": 17,
					"dataSource": "[UsageSummary:33]SalesActual:10",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "\cssInput",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Field7": {
					"type": "input",
					"top": 178,
					"left": 328,
					"width": 169,
					"height": 17,
					"dataSource": "[UsageSummary:33]CostActual:17",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "\cssInput",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Field8": {
					"type": "input",
					"top": 197,
					"left": 328,
					"width": 169,
					"height": 17,
					"dataSource": "[UsageSummary:33]PurchaseValue:31",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "\cssInput",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Field9": {
					"type": "input",
					"top": 224,
					"left": 328,
					"width": 51,
					"height": 17,
					"dataSource": "[UsageSummary:33]NumInvoices:16",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"class": "\cssInput",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Field10": {
					"type": "input",
					"top": 224,
					"left": 381,
					"width": 116,
					"height": 17,
					"dataSource": "[UsageSummary:33]SalesQtyActual:4",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "\cssInput",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Field11": {
					"type": "input",
					"top": 243,
					"left": 328,
					"width": 51,
					"height": 17,
					"dataSource": "[UsageSummary:33]NumOrders:19",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"class": "\cssInput",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Field12": {
					"type": "input",
					"top": 243,
					"left": 381,
					"width": 116,
					"height": 17,
					"dataSource": "[UsageSummary:33]OrdQtyActual:27",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "\cssInput",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Field13": {
					"type": "input",
					"top": 262,
					"left": 328,
					"width": 169,
					"height": 17,
					"dataSource": "[UsageSummary:33]PurchaseQty:30",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "\cssInput",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Field14": {
					"type": "input",
					"top": 308,
					"left": 328,
					"width": 169,
					"height": 17,
					"dataSource": "[UsageSummary:33]InventoryActual:6",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "\cssInput",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Field15": {
					"type": "input",
					"top": 327,
					"left": 328,
					"width": 169,
					"height": 17,
					"dataSource": "[UsageSummary:33]ScrapActual:8",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "\cssInput",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Field16": {
					"type": "input",
					"top": 356,
					"left": 387,
					"width": 110,
					"height": 17,
					"dataSource": "[UsageSummary:33]ActualTurns:24",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "\cssInput",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"entryFilter": {
						"$ref": "/SOURCES/filters.json#/Phone Format"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Field17": {
					"type": "input",
					"top": 375,
					"left": 387,
					"width": 110,
					"height": 17,
					"dataSource": "[UsageSummary:33]AverageTurns:23",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "\cssInput",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"entryFilter": {
						"$ref": "/SOURCES/filters.json#/Phone Format"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Variable11": {
					"type": "plugin",
					"top": 41,
					"left": 767,
					"width": 17,
					"height": 17,
					"dataSource": "ePopDate",
					"pluginAreaKind": "%MM_PopArea",
					"borderStyle": "none",
					"events": [
						"onClick",
						"onPluginArea"
					]
				},
				"Field18": {
					"type": "input",
					"top": 140,
					"left": 150,
					"width": 168,
					"height": 17,
					"dataSource": "[UsageSummary:33]OrdersPlan:21",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "\cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Field19": {
					"type": "input",
					"top": 159,
					"left": 150,
					"width": 168,
					"height": 17,
					"dataSource": "[UsageSummary:33]SalesPlan:9",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "\cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Field20": {
					"type": "input",
					"top": 178,
					"left": 150,
					"width": 168,
					"height": 17,
					"dataSource": "[UsageSummary:33]CostPlan:18",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "\cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Field21": {
					"type": "input",
					"top": 224,
					"left": 150,
					"width": 168,
					"height": 17,
					"dataSource": "[UsageSummary:33]SalesQtyPlan:3",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "\cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Field22": {
					"type": "input",
					"top": 243,
					"left": 150,
					"width": 168,
					"height": 17,
					"dataSource": "[UsageSummary:33]OrdQtyPlan:28",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "\cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Field23": {
					"type": "input",
					"top": 308,
					"left": 150,
					"width": 168,
					"height": 17,
					"dataSource": "[UsageSummary:33]InventoryPlan:5",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "\cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Field24": {
					"type": "input",
					"top": 327,
					"left": 150,
					"width": 168,
					"height": 17,
					"dataSource": "[UsageSummary:33]ScrapPlan:7",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "\cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Field25": {
					"type": "input",
					"top": 356,
					"left": 150,
					"width": 110,
					"height": 17,
					"dataSource": "[UsageSummary:33]TargetTurns:22",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "\cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Text6": {
					"type": "text",
					"top": 142,
					"left": 60,
					"width": 83,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "Orders ($)"
				},
				"Text8": {
					"type": "text",
					"top": 161,
					"left": 70,
					"width": 73,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "Sales ($)"
				},
				"Text10": {
					"type": "text",
					"top": 180,
					"left": 70,
					"width": 73,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "Costs ($)"
				},
				"Text11": {
					"type": "text",
					"top": 199,
					"left": 43,
					"width": 100,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "Purchase ($)"
				},
				"Text12": {
					"type": "text",
					"top": 245,
					"left": 18,
					"width": 125,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "Qty Ordered (#)"
				},
				"Text13": {
					"type": "text",
					"top": 264,
					"left": 10,
					"width": 133,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "Qty Purchase (#)"
				},
				"Text14": {
					"type": "text",
					"top": 329,
					"left": 68,
					"width": 75,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "Scrap ($)"
				},
				"Text15": {
					"type": "text",
					"top": 358,
					"left": 12,
					"width": 131,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "Lead Time (days)"
				},
				"Text16": {
					"type": "text",
					"top": 377,
					"left": 39,
					"width": 104,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "Target Turns"
				},
				"Text19": {
					"type": "text",
					"top": 226,
					"left": 46,
					"width": 97,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "Qty Sold (#)"
				},
				"Text23": {
					"type": "text",
					"top": 310,
					"left": 38,
					"width": 105,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "Inventory ($)"
				},
				"Text27": {
					"type": "text",
					"top": 463,
					"left": 16,
					"width": 494,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"text": "\"P\" Sales Plan; \"A\" Sales Actual; \"T\" Lead Time; \"H\" On Hand  ->"
				},
				"Text28": {
					"type": "text",
					"top": 118,
					"left": 195,
					"width": 39,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"text": "\u007F\u007FPlan"
				},
				"Text29": {
					"type": "text",
					"top": 120,
					"left": 364,
					"width": 55,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"fontStyle": "italic",
					"text": "\u007FActual"
				},
				"Text30": {
					"type": "text",
					"top": 283,
					"left": 7,
					"width": 136,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "\u007F\u007F\u007FBOM Qty Sold (#)"
				},
				"Field365": {
					"type": "input",
					"top": 281,
					"left": 328,
					"width": 169,
					"height": 17,
					"dataSource": "[UsageSummary:33]BOMQtyActual:38",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "\cssInput",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Line1": {
					"type": "line",
					"top": 277,
					"left": 863,
					"height": 1
				},
				"WhyIsThisHere": {
					"type": "button",
					"top": 27,
					"left": 804,
					"width": 114,
					"height": 31,
					"dataSource": "WhyIsThisHere",
					"display": false,
					"method": "ObjectMethods/WhyIsThisHere.4dm",
					"events": [
						"onClick"
					]
				},
				"Graph": {
					"type": "input",
					"top": 118,
					"left": 517,
					"width": 291,
					"height": 353,
					"dataSource": "vPGraf",
					"dataSourceTypeHint": "picture",
					"focusable": false,
					"enterable": false,
					"contextMenu": "none",
					"pictureFormat": "scaled",
					"dragging": "none"
				}
			}
		},
		{
			"objects": {
				"Subform1": {
					"type": "subform",
					"top": 90,
					"left": 29,
					"width": 797,
					"height": 495,
					"dataSourceTypeHint": "text",
					"table": 5,
					"detailForm": "iUsage_9",
					"listForm": "Included",
					"scrollbarVertical": "visible",
					"deletableInList": false,
					"doubleClickInRowAction": "editSubrecord",
					"doubleClickInEmptyAreaAction": "addSubrecord",
					"printFrame": "fixed",
					"borderStyle": "sunken"
				}
			}
		},
		{
			"objects": {
				"Field258": {
					"type": "input",
					"top": 111,
					"left": 8,
					"width": 992,
					"height": 569,
					"dataSource": "[UsageSummary:33]ObGeneral:41",
					"dataSourceTypeHint": "object",
					"stroke": "#000000",
					"class": "\cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Text49": {
					"type": "text",
					"top": 90,
					"left": 11,
					"width": 91,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "left",
					"text": "ObGeneral"
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}