//%attributes = {"publishedWeb":true}
//user variables
// 10/25/02 Arkware - Dan

C_TEXT:C284(customerID; customerID1; customerID2; customerID3; customerID4; customerIDRep; customerIDVendor; customerIDRetailer; customerIDEndUser)
C_TEXT:C284(contactID; contactID1; contactID2; contactID3; contactID4; contactIDRep; contactIDVendor; contactIDRetailer; contactIDEndUser)

C_BLOB:C604(uBlob1; uBlob2; uBlob3; uBlob4; uBlob5; uBlob6; uBlob7; uBlob8; uBlob9; uBlob10; uBlob11; uBlob12; uBlob13; uBlob14; uBlob15)
C_BOOLEAN:C305(uBoolean1; uBoolean2; uBoolean3; uBoolean4; uBoolean5; uBoolean6; uBoolean7; uBoolean8; uBoolean9; uBoolean10; uBoolean11; uBoolean12; uBoolean13; uBoolean14; uBoolean15)
C_DATE:C307(uDate1; uDate2; uDate3; uDate4; uDate5; uDate6; uDate7; uDate8; uDate9; uDate10; uDate11; uDate12; uDate13; uDate14; uDate15)
C_LONGINT:C283(uInteger1; uInteger2; uInteger3; uInteger4; uInteger5; uInteger6; uInteger7; uInteger8; uInteger9; uInteger10; uInteger11; uInteger12; uInteger13; uInteger14; uInteger15)
C_LONGINT:C283(uLongInt1; uLongInt2; uLongInt3; uLongInt4; uLongInt5; uLongInt6; uLongInt7; uLongInt8; uLongInt9; uLongInt10; uLongInt11; uLongInt12; uLongInt13; uLongInt14; uLongInt15)
C_PICTURE:C286(uPicture1; uPicture2; uPicture3; uPicture4; uPicture5; uPicture6; uPicture7; uPicture8; uPicture9; uPicture10; uPicture11; uPicture12; uPicture13; uPicture14; uPicture15)
C_POINTER:C301(uPointer1; uPointer2; uPointer3; uPointer4; uPointer5; uPointer6; uPointer7; uPointer8; uPointer9; uPointer10; uPointer11; uPointer12; uPointer13; uPointer14; uPointer15)
C_REAL:C285(uReal1; uReal2; uReal3; uReal4; uReal5; uReal6; uReal7; uReal8; uReal9; uReal10; uReal11; uReal12; uReal13; uReal14; uReal15)
C_TEXT:C284(u20String1; u20String2; u20String3; u20String4; u20String5; u20String6; u20String7; u20String8; u20String9; u20String10)
C_TEXT:C284(u80String1; u80String2; u80String3; u80String4; u80String5)
C_TEXT:C284(u255String1; u255String2; u255String3; u255String4; u255String5)
C_TEXT:C284(uText1; uText2; uText3; uText4; uText5; uText6; uText7; uText8; uText9; uText10; uText11; uText12; uText13; uText14; uText15)
C_TIME:C306(uTime1; uTime2; uTime3; uTime4; uTime5; uTime6; uTime7; uTime8; uTime9; uTime10; uTime11; uTime12; uTime13; uTime14; uTime15)

C_OBJECT:C1216(uObject1; uObject2; uObject3; uObject4; uObject5; uObject6; uObject7; uObject8; uObject9; uObject10; uObject11; uObject12; uObject13; uObject14; uObject15)

