//%attributes = {"publishedWeb":true}
//Procedure: aaaStdRays


ARRAY TEXT:C222(aDisplay1; 0)
ARRAY TEXT:C222(aDisplay2; 0)
ARRAY TEXT:C222(aDisplay3; 0)
ARRAY TEXT:C222(aDisplay4; 0)
ARRAY TEXT:C222(aDisplay5; 0)
ARRAY TEXT:C222(aDisplay6; 0)
ARRAY TEXT:C222(aDisplay7; 0)
ARRAY TEXT:C222(aDisplay8; 0)
ARRAY TEXT:C222(aDisplay9; 0)
ARRAY TEXT:C222(aDisplay10; 0)
ARRAY TEXT:C222(aDisplay11; 0)
ARRAY TEXT:C222(aDisplay12; 0)
ARRAY TEXT:C222(aDisplay13; 0)
ARRAY TEXT:C222(aDisplay14; 0)
ARRAY TEXT:C222(aDisplay15; 0)
ARRAY TEXT:C222(aDisplay16; 0)
ARRAY TEXT:C222(aDisplay17; 0)
ARRAY TEXT:C222(aDisplay18; 0)
ARRAY TEXT:C222(aDisplay19; 0)
ARRAY TEXT:C222(aDisplay20; 0)
ARRAY TEXT:C222(aDisplay21; 0)
ARRAY TEXT:C222(aDisplay22; 0)
ARRAY TEXT:C222(aDisplay23; 0)
ARRAY TEXT:C222(aDisplay24; 0)
ARRAY TEXT:C222(aDisplay25; 0)
ARRAY TEXT:C222(aDisplay26; 0)
ARRAY TEXT:C222(aDisplay27; 0)
ARRAY TEXT:C222(aDisplay28; 0)
ARRAY TEXT:C222(aDisplay29; 0)
ARRAY TEXT:C222(aDisplay30; 0)
ARRAY TEXT:C222(aDisplay31; 0)
ARRAY TEXT:C222(aDisplay32; 0)
ARRAY TEXT:C222(aText1; 0)
ARRAY TEXT:C222(aText2; 0)
ARRAY TEXT:C222(aText3; 0)
ARRAY TEXT:C222(aText4; 0)
ARRAY TEXT:C222(aText5; 0)
ARRAY TEXT:C222(aText6; 0)
ARRAY TEXT:C222(aText7; 0)
ARRAY TEXT:C222(aText8; 0)
ARRAY TEXT:C222(aText9; 0)
ARRAY TEXT:C222(aText10; 0)
ARRAY TEXT:C222(aText11; 0)
ARRAY TEXT:C222(aText12; 0)
ARRAY TEXT:C222(aText13; 0)
ARRAY TEXT:C222(aText14; 0)
ARRAY TEXT:C222(aText15; 0)
ARRAY TEXT:C222(aText16; 0)
ARRAY TEXT:C222(aText17; 0)
ARRAY TEXT:C222(aText18; 0)
ARRAY TEXT:C222(aText19; 0)
ARRAY TEXT:C222(aText20; 0)
ARRAY TEXT:C222(aText21; 0)
ARRAY TEXT:C222(aText22; 0)
ARRAY TEXT:C222(aText23; 0)
ARRAY TEXT:C222(aText24; 0)
ARRAY TEXT:C222(aText25; 0)
ARRAY TEXT:C222(aText26; 0)
ARRAY TEXT:C222(aText27; 0)
ARRAY TEXT:C222(aText28; 0)
ARRAY TEXT:C222(aText29; 0)
ARRAY TEXT:C222(aText30; 0)
ARRAY TEXT:C222(aText31; 0)
ARRAY TEXT:C222(aText32; 0)
ARRAY LONGINT:C221(aLongInt1; 0)
ARRAY LONGINT:C221(aLongInt2; 0)
ARRAY LONGINT:C221(aLongInt3; 0)
ARRAY LONGINT:C221(aLongInt4; 0)
ARRAY LONGINT:C221(aLongInt5; 0)
ARRAY LONGINT:C221(aLongInt6; 0)
ARRAY LONGINT:C221(aLongInt7; 0)
ARRAY LONGINT:C221(aLongInt8; 0)
ARRAY LONGINT:C221(aLongInt9; 0)
ARRAY LONGINT:C221(aLongInt10; 0)
ARRAY LONGINT:C221(aLongInt11; 0)
ARRAY LONGINT:C221(aLongInt12; 0)
ARRAY LONGINT:C221(aLongInt13; 0)
ARRAY LONGINT:C221(aLongInt14; 0)
ARRAY LONGINT:C221(aLongInt15; 0)
ARRAY LONGINT:C221(aLongInt16; 0)
ARRAY LONGINT:C221(aLongInt17; 0)
ARRAY LONGINT:C221(aLongInt18; 0)
ARRAY LONGINT:C221(aLongInt19; 0)
ARRAY LONGINT:C221(aLongInt20; 0)
ARRAY LONGINT:C221(aLongInt21; 0)
ARRAY LONGINT:C221(aLongInt22; 0)
ARRAY LONGINT:C221(aLongInt23; 0)
ARRAY LONGINT:C221(aLongInt24; 0)
ARRAY LONGINT:C221(aLongInt25; 0)
ARRAY LONGINT:C221(aLongInt26; 0)
ARRAY LONGINT:C221(aLongInt27; 0)
ARRAY LONGINT:C221(aLongInt28; 0)
ARRAY LONGINT:C221(aLongInt29; 0)
ARRAY LONGINT:C221(aLongInt30; 0)
ARRAY LONGINT:C221(aLongInt31; 0)
ARRAY LONGINT:C221(aLongInt32; 0)
ARRAY LONGINT:C221(aInt1; 0)
ARRAY LONGINT:C221(aInt2; 0)
ARRAY LONGINT:C221(aInt3; 0)
ARRAY LONGINT:C221(aInt4; 0)
ARRAY LONGINT:C221(aInt5; 0)
ARRAY LONGINT:C221(aInt6; 0)
ARRAY LONGINT:C221(aInt7; 0)
ARRAY LONGINT:C221(aInt8; 0)
ARRAY LONGINT:C221(aInt9; 0)
ARRAY LONGINT:C221(aInt10; 0)
ARRAY LONGINT:C221(aInt11; 0)
ARRAY LONGINT:C221(aInt12; 0)
ARRAY LONGINT:C221(aInt13; 0)
ARRAY LONGINT:C221(aInt14; 0)
ARRAY LONGINT:C221(aInt15; 0)
ARRAY LONGINT:C221(aInt16; 0)
ARRAY LONGINT:C221(aInt17; 0)
ARRAY LONGINT:C221(aInt18; 0)
ARRAY LONGINT:C221(aInt19; 0)
ARRAY LONGINT:C221(aInt20; 0)
ARRAY LONGINT:C221(aInt21; 0)
ARRAY LONGINT:C221(aInt22; 0)
ARRAY LONGINT:C221(aInt23; 0)
ARRAY LONGINT:C221(aInt24; 0)
ARRAY LONGINT:C221(aInt25; 0)
ARRAY LONGINT:C221(aInt26; 0)
ARRAY LONGINT:C221(aInt27; 0)
ARRAY LONGINT:C221(aInt28; 0)
ARRAY LONGINT:C221(aInt29; 0)
ARRAY LONGINT:C221(aInt30; 0)
ARRAY LONGINT:C221(aInt31; 0)
ARRAY LONGINT:C221(aInt32; 0)
ARRAY REAL:C219(aReal1; 0)
ARRAY REAL:C219(aReal2; 0)
ARRAY REAL:C219(aReal3; 0)
ARRAY REAL:C219(aReal4; 0)
ARRAY REAL:C219(aReal5; 0)
ARRAY REAL:C219(aReal6; 0)
ARRAY REAL:C219(aReal7; 0)
ARRAY REAL:C219(aReal8; 0)
ARRAY REAL:C219(aReal9; 0)
ARRAY REAL:C219(aReal10; 0)
ARRAY REAL:C219(aReal11; 0)
ARRAY REAL:C219(aReal12; 0)
ARRAY REAL:C219(aReal13; 0)
ARRAY REAL:C219(aReal14; 0)
ARRAY REAL:C219(aReal15; 0)
ARRAY REAL:C219(aReal16; 0)
ARRAY REAL:C219(aReal17; 0)
ARRAY REAL:C219(aReal18; 0)
ARRAY REAL:C219(aReal19; 0)
ARRAY REAL:C219(aReal20; 0)
ARRAY REAL:C219(aReal21; 0)
ARRAY REAL:C219(aReal22; 0)
ARRAY REAL:C219(aReal23; 0)
ARRAY REAL:C219(aReal24; 0)
ARRAY REAL:C219(aReal25; 0)
ARRAY REAL:C219(aReal26; 0)
ARRAY REAL:C219(aReal27; 0)
ARRAY REAL:C219(aReal28; 0)
ARRAY REAL:C219(aReal29; 0)
ARRAY REAL:C219(aReal30; 0)
ARRAY REAL:C219(aReal31; 0)
ARRAY REAL:C219(aReal32; 0)
ARRAY LONGINT:C221(aTime1; 0)
ARRAY LONGINT:C221(aTime2; 0)
ARRAY LONGINT:C221(aTime3; 0)
ARRAY LONGINT:C221(aTime4; 0)
ARRAY LONGINT:C221(aTime5; 0)
ARRAY LONGINT:C221(aTime6; 0)
ARRAY LONGINT:C221(aTime7; 0)
ARRAY LONGINT:C221(aTime8; 0)
ARRAY LONGINT:C221(aTime9; 0)
ARRAY LONGINT:C221(aTime10; 0)
ARRAY LONGINT:C221(aTime11; 0)
ARRAY LONGINT:C221(aTime12; 0)
ARRAY LONGINT:C221(aTime13; 0)
ARRAY LONGINT:C221(aTime14; 0)
ARRAY LONGINT:C221(aTime15; 0)
ARRAY LONGINT:C221(aTime16; 0)
ARRAY LONGINT:C221(aTime17; 0)
ARRAY LONGINT:C221(aTime18; 0)
ARRAY LONGINT:C221(aTime19; 0)
ARRAY LONGINT:C221(aTime20; 0)
ARRAY LONGINT:C221(aTime21; 0)
ARRAY LONGINT:C221(aTime22; 0)
ARRAY LONGINT:C221(aTime23; 0)
ARRAY LONGINT:C221(aTime24; 0)
ARRAY LONGINT:C221(aTime25; 0)
ARRAY LONGINT:C221(aTime26; 0)
ARRAY LONGINT:C221(aTime27; 0)
ARRAY LONGINT:C221(aTime28; 0)
ARRAY LONGINT:C221(aTime29; 0)
ARRAY LONGINT:C221(aTime30; 0)
ARRAY LONGINT:C221(aTime31; 0)
ARRAY LONGINT:C221(aTime32; 0)
ARRAY PICTURE:C279(aPict1; 0)
ARRAY PICTURE:C279(aPict2; 0)
ARRAY PICTURE:C279(aPict3; 0)
ARRAY PICTURE:C279(aPict4; 0)
ARRAY PICTURE:C279(aPict5; 0)
ARRAY PICTURE:C279(aPict6; 0)
ARRAY PICTURE:C279(aPict7; 0)
ARRAY PICTURE:C279(aPict8; 0)
ARRAY PICTURE:C279(aPict9; 0)
ARRAY PICTURE:C279(aPict10; 0)
ARRAY PICTURE:C279(aPict11; 0)
ARRAY PICTURE:C279(aPict12; 0)
ARRAY PICTURE:C279(aPict13; 0)
ARRAY PICTURE:C279(aPict14; 0)
ARRAY PICTURE:C279(aPict15; 0)
ARRAY PICTURE:C279(aPict16; 0)
ARRAY PICTURE:C279(aPict17; 0)
ARRAY PICTURE:C279(aPict18; 0)
ARRAY PICTURE:C279(aPict19; 0)
ARRAY PICTURE:C279(aPict20; 0)
ARRAY PICTURE:C279(aPict21; 0)
ARRAY PICTURE:C279(aPict22; 0)
ARRAY PICTURE:C279(aPict23; 0)
ARRAY PICTURE:C279(aPict24; 0)
ARRAY PICTURE:C279(aPict25; 0)
ARRAY PICTURE:C279(aPict26; 0)
ARRAY PICTURE:C279(aPict27; 0)
ARRAY PICTURE:C279(aPict28; 0)
ARRAY PICTURE:C279(aPict29; 0)
ARRAY PICTURE:C279(aPict30; 0)
ARRAY PICTURE:C279(aPict31; 0)
ARRAY PICTURE:C279(aPict32; 0)
ARRAY BOOLEAN:C223(aBoo1; 0)
ARRAY BOOLEAN:C223(aBoo2; 0)
ARRAY BOOLEAN:C223(aBoo3; 0)
ARRAY BOOLEAN:C223(aBoo4; 0)
ARRAY BOOLEAN:C223(aBoo5; 0)
ARRAY BOOLEAN:C223(aBoo6; 0)
ARRAY BOOLEAN:C223(aBoo7; 0)
ARRAY BOOLEAN:C223(aBoo8; 0)
ARRAY BOOLEAN:C223(aBoo9; 0)
ARRAY BOOLEAN:C223(aBoo10; 0)
ARRAY BOOLEAN:C223(aBoo11; 0)
ARRAY BOOLEAN:C223(aBoo12; 0)
ARRAY BOOLEAN:C223(aBoo13; 0)
ARRAY BOOLEAN:C223(aBoo14; 0)
ARRAY BOOLEAN:C223(aBoo15; 0)
ARRAY BOOLEAN:C223(aBoo16; 0)
ARRAY BOOLEAN:C223(aBoo17; 0)
ARRAY BOOLEAN:C223(aBoo18; 0)
ARRAY BOOLEAN:C223(aBoo19; 0)
ARRAY BOOLEAN:C223(aBoo20; 0)
ARRAY BOOLEAN:C223(aBoo21; 0)
ARRAY BOOLEAN:C223(aBoo22; 0)
ARRAY BOOLEAN:C223(aBoo23; 0)
ARRAY BOOLEAN:C223(aBoo24; 0)
ARRAY BOOLEAN:C223(aBoo25; 0)
ARRAY BOOLEAN:C223(aBoo26; 0)
ARRAY BOOLEAN:C223(aBoo27; 0)
ARRAY BOOLEAN:C223(aBoo28; 0)
ARRAY BOOLEAN:C223(aBoo29; 0)
ARRAY BOOLEAN:C223(aBoo30; 0)
ARRAY BOOLEAN:C223(aBoo31; 0)
ARRAY BOOLEAN:C223(aBoo32; 0)
ARRAY DATE:C224(aDate1; 0)
ARRAY DATE:C224(aDate2; 0)
ARRAY DATE:C224(aDate3; 0)
ARRAY DATE:C224(aDate4; 0)
ARRAY DATE:C224(aDate5; 0)
ARRAY DATE:C224(aDate6; 0)
ARRAY DATE:C224(aDate7; 0)
ARRAY DATE:C224(aDate8; 0)
ARRAY DATE:C224(aDate9; 0)
ARRAY DATE:C224(aDate10; 0)
ARRAY DATE:C224(aDate11; 0)
ARRAY DATE:C224(aDate12; 0)
ARRAY DATE:C224(aDate13; 0)
ARRAY DATE:C224(aDate14; 0)
ARRAY DATE:C224(aDate15; 0)
ARRAY DATE:C224(aDate16; 0)
ARRAY DATE:C224(aDate17; 0)
ARRAY DATE:C224(aDate18; 0)
ARRAY DATE:C224(aDate19; 0)
ARRAY DATE:C224(aDate20; 0)
ARRAY DATE:C224(aDate21; 0)
ARRAY DATE:C224(aDate22; 0)
ARRAY DATE:C224(aDate23; 0)
ARRAY DATE:C224(aDate24; 0)
ARRAY DATE:C224(aDate25; 0)
ARRAY DATE:C224(aDate26; 0)
ARRAY DATE:C224(aDate27; 0)
ARRAY DATE:C224(aDate28; 0)
ARRAY DATE:C224(aDate29; 0)
ARRAY DATE:C224(aDate30; 0)
ARRAY DATE:C224(aDate31; 0)
ARRAY DATE:C224(aDate32; 0)
ARRAY TEXT:C222(a35Str1; 0)
ARRAY TEXT:C222(a35Str2; 0)
ARRAY TEXT:C222(a35Str3; 0)
ARRAY TEXT:C222(a35Str4; 0)
ARRAY TEXT:C222(a35Str5; 0)
ARRAY TEXT:C222(a35Str6; 0)
ARRAY TEXT:C222(a35Str7; 0)
ARRAY TEXT:C222(a35Str8; 0)
ARRAY TEXT:C222(a35Str9; 0)
ARRAY TEXT:C222(a35Str10; 0)
ARRAY TEXT:C222(a35Str11; 0)
ARRAY TEXT:C222(a35Str12; 0)
ARRAY TEXT:C222(a35Str13; 0)
ARRAY TEXT:C222(a35Str14; 0)
ARRAY TEXT:C222(a35Str15; 0)
ARRAY TEXT:C222(a35Str16; 0)
ARRAY TEXT:C222(a35Str17; 0)
ARRAY TEXT:C222(a35Str18; 0)
ARRAY TEXT:C222(a35Str19; 0)
ARRAY TEXT:C222(a35Str20; 0)
ARRAY TEXT:C222(a35Str21; 0)
ARRAY TEXT:C222(a35Str22; 0)
ARRAY TEXT:C222(a35Str23; 0)
ARRAY TEXT:C222(a35Str24; 0)
ARRAY TEXT:C222(a35Str25; 0)
ARRAY TEXT:C222(a35Str26; 0)
ARRAY TEXT:C222(a35Str27; 0)
ARRAY TEXT:C222(a35Str28; 0)
ARRAY TEXT:C222(a35Str29; 0)
ARRAY TEXT:C222(a35Str30; 0)
ARRAY TEXT:C222(a35Str31; 0)
ARRAY TEXT:C222(a35Str32; 0)
ARRAY TEXT:C222(a20Str1; 0)
ARRAY TEXT:C222(a20Str2; 0)
ARRAY TEXT:C222(a20Str3; 0)
ARRAY TEXT:C222(a20Str4; 0)
ARRAY TEXT:C222(a20Str5; 0)
ARRAY TEXT:C222(a20Str6; 0)
ARRAY TEXT:C222(a20Str7; 0)
ARRAY TEXT:C222(a20Str8; 0)
ARRAY TEXT:C222(a20Str9; 0)
ARRAY TEXT:C222(a20Str10; 0)
ARRAY TEXT:C222(a20Str11; 0)
ARRAY TEXT:C222(a20Str12; 0)
ARRAY TEXT:C222(a20Str13; 0)
ARRAY TEXT:C222(a20Str14; 0)
ARRAY TEXT:C222(a20Str15; 0)
ARRAY TEXT:C222(a20Str16; 0)
ARRAY TEXT:C222(a20Str17; 0)
ARRAY TEXT:C222(a20Str18; 0)
ARRAY TEXT:C222(a20Str19; 0)
ARRAY TEXT:C222(a20Str20; 0)
ARRAY TEXT:C222(a20Str21; 0)
ARRAY TEXT:C222(a20Str22; 0)
ARRAY TEXT:C222(a20Str23; 0)
ARRAY TEXT:C222(a20Str24; 0)
ARRAY TEXT:C222(a20Str25; 0)
ARRAY TEXT:C222(a20Str26; 0)
ARRAY TEXT:C222(a20Str27; 0)
ARRAY TEXT:C222(a20Str28; 0)
ARRAY TEXT:C222(a20Str29; 0)
ARRAY TEXT:C222(a20Str30; 0)
ARRAY TEXT:C222(a20Str31; 0)
ARRAY TEXT:C222(a20Str32; 0)
ARRAY TEXT:C222(a25Str1; 0)
ARRAY TEXT:C222(a25Str2; 0)
ARRAY TEXT:C222(a25Str3; 0)
ARRAY TEXT:C222(a25Str4; 0)
ARRAY TEXT:C222(a25Str5; 0)
ARRAY TEXT:C222(a25Str6; 0)
ARRAY TEXT:C222(a25Str7; 0)
ARRAY TEXT:C222(a25Str8; 0)
ARRAY TEXT:C222(a25Str9; 0)
ARRAY TEXT:C222(a25Str10; 0)
ARRAY TEXT:C222(a25Str11; 0)
ARRAY TEXT:C222(a25Str12; 0)
ARRAY TEXT:C222(a25Str13; 0)
ARRAY TEXT:C222(a25Str14; 0)
ARRAY TEXT:C222(a25Str15; 0)
ARRAY TEXT:C222(a25Str16; 0)
ARRAY TEXT:C222(a25Str17; 0)
ARRAY TEXT:C222(a25Str18; 0)
ARRAY TEXT:C222(a25Str19; 0)
ARRAY TEXT:C222(a25Str20; 0)
ARRAY TEXT:C222(a25Str21; 0)
ARRAY TEXT:C222(a25Str22; 0)
ARRAY TEXT:C222(a25Str23; 0)
ARRAY TEXT:C222(a25Str24; 0)
ARRAY TEXT:C222(a25Str25; 0)
ARRAY TEXT:C222(a25Str26; 0)
ARRAY TEXT:C222(a25Str27; 0)
ARRAY TEXT:C222(a25Str28; 0)
ARRAY TEXT:C222(a25Str29; 0)
ARRAY TEXT:C222(a25Str30; 0)
ARRAY TEXT:C222(a25Str31; 0)
ARRAY TEXT:C222(a25Str32; 0)
ARRAY TEXT:C222(a1Str1; 0)
ARRAY TEXT:C222(a1Str2; 0)
ARRAY TEXT:C222(a1Str3; 0)
ARRAY TEXT:C222(a1Str4; 0)
ARRAY TEXT:C222(a1Str5; 0)
ARRAY TEXT:C222(a1Str6; 0)
ARRAY TEXT:C222(a1Str7; 0)
ARRAY TEXT:C222(a1Str8; 0)
ARRAY TEXT:C222(a1Str9; 0)
ARRAY TEXT:C222(a1Str10; 0)
ARRAY TEXT:C222(a1Str11; 0)
ARRAY TEXT:C222(a1Str12; 0)
ARRAY TEXT:C222(a1Str13; 0)
ARRAY TEXT:C222(a1Str14; 0)
ARRAY TEXT:C222(a1Str15; 0)
ARRAY TEXT:C222(a1Str16; 0)
ARRAY TEXT:C222(a1Str17; 0)
ARRAY TEXT:C222(a1Str18; 0)
ARRAY TEXT:C222(a1Str19; 0)
ARRAY TEXT:C222(a1Str20; 0)
ARRAY TEXT:C222(a1Str21; 0)
ARRAY TEXT:C222(a1Str22; 0)
ARRAY TEXT:C222(a1Str23; 0)
ARRAY TEXT:C222(a1Str24; 0)
ARRAY TEXT:C222(a1Str25; 0)
ARRAY TEXT:C222(a1Str26; 0)
ARRAY TEXT:C222(a1Str27; 0)
ARRAY TEXT:C222(a1Str28; 0)
ARRAY TEXT:C222(a1Str29; 0)
ARRAY TEXT:C222(a1Str30; 0)
ARRAY TEXT:C222(a1Str31; 0)
ARRAY TEXT:C222(a1Str32; 0)
ARRAY TEXT:C222(a40Str1; 0)
ARRAY TEXT:C222(a40Str2; 0)
ARRAY TEXT:C222(a40Str3; 0)
ARRAY TEXT:C222(a40Str4; 0)
ARRAY TEXT:C222(a40Str5; 0)
ARRAY TEXT:C222(a40Str6; 0)
ARRAY TEXT:C222(a40Str7; 0)
ARRAY TEXT:C222(a40Str8; 0)
ARRAY TEXT:C222(a40Str9; 0)
ARRAY TEXT:C222(a40Str10; 0)
ARRAY TEXT:C222(a40Str11; 0)
ARRAY TEXT:C222(a40Str12; 0)
ARRAY TEXT:C222(a40Str13; 0)
ARRAY TEXT:C222(a40Str14; 0)
ARRAY TEXT:C222(a40Str15; 0)
ARRAY TEXT:C222(a40Str16; 0)
ARRAY TEXT:C222(a40Str17; 0)
ARRAY TEXT:C222(a40Str18; 0)
ARRAY TEXT:C222(a40Str19; 0)
ARRAY TEXT:C222(a40Str20; 0)
ARRAY TEXT:C222(a40Str21; 0)
ARRAY TEXT:C222(a40Str22; 0)
ARRAY TEXT:C222(a40Str23; 0)
ARRAY TEXT:C222(a40Str24; 0)
ARRAY TEXT:C222(a40Str25; 0)
ARRAY TEXT:C222(a40Str26; 0)
ARRAY TEXT:C222(a40Str27; 0)
ARRAY TEXT:C222(a40Str28; 0)
ARRAY TEXT:C222(a40Str29; 0)
ARRAY TEXT:C222(a40Str30; 0)
ARRAY TEXT:C222(a40Str31; 0)
ARRAY TEXT:C222(a40Str32; 0)

// ### bj ### 20191202_1903
ARRAY OBJECT:C1221(aObject1; 0)
ARRAY OBJECT:C1221(aObject2; 0)
ARRAY OBJECT:C1221(aObject3; 0)
ARRAY OBJECT:C1221(aObject4; 0)
ARRAY OBJECT:C1221(aObject5; 0)
ARRAY OBJECT:C1221(aObject6; 0)
ARRAY OBJECT:C1221(aObject7; 0)
ARRAY OBJECT:C1221(aObject8; 0)
ARRAY OBJECT:C1221(aObject9; 0)
ARRAY OBJECT:C1221(aObject10; 0)
ARRAY OBJECT:C1221(aObject11; 0)
ARRAY OBJECT:C1221(aObject12; 0)
ARRAY OBJECT:C1221(aObject13; 0)
ARRAY OBJECT:C1221(aObject14; 0)
ARRAY OBJECT:C1221(aObject15; 0)
