//%attributes = {}

// ----------------------------------------------------
// User name (OS): Bill James
// Date and time: 2016-07-18T00:00:00, 01:18:41
// ----------------------------------------------------
// Method: ALPCompilerArray
// Description
// Modified: 07/18/16
// Structure: CEv13_131005
// 
//
// Parameters
// ----------------------------------------------------

C_LONGINT:C283($Size)

$Size:=15  //number of columns to display

ARRAY TEXT:C222(TbreakText_R; 0)
ARRAY TEXT:C222(atAL_Temp; 0)
ARRAY TEXT:C222(atAL_HeaderList; 0)
ARRAY TEXT:C222(atAL_ArrayNames; 0)
ARRAY TEXT:C222(atAL_PrintArrays; 0)
ARRAY TEXT:C222(atAL_PrintHeaders; 0)
ARRAY TEXT:C222(aTitles; $Size)
ARRAY TEXT:C222(aRptCols; 0)
ARRAY TEXT:C222(aRptCols2; 0)
ARRAY TEXT:C222(aBrkArrays; 0)
ARRAY TEXT:C222(aFooters; $Size)
ARRAY TEXT:C222(aCoName; 0)
ARRAY TEXT:C222(aBrkCol; 0)
ARRAY TEXT:C222(aBrkText; 0)
ARRAY TEXT:C222(aBrkCol; 0)
ARRAY TEXT:C222(aBrkText; 0)
ARRAY TEXT:C222(aBrkColM; 0)
ARRAY TEXT:C222(aBrkTextM; 0)
ARRAY TEXT:C222(array1a; 0)
ARRAY TEXT:C222(array2a; 0)
ARRAY TEXT:C222(array1b; 0)
ARRAY TEXT:C222(array2b; 0)
ARRAY TEXT:C222(TtablesOrArraysNames; 0)
ARRAY TEXT:C222(pPmtType; 0)
ARRAY TEXT:C222(atFirst; 0)
ARRAY TEXT:C222(atLast; 0)
ARRAY TEXT:C222(atFirst2; 0)
ARRAY TEXT:C222(atLast2; 0)
ARRAY TEXT:C222(aNonEntCol; 0)
ARRAY TEXT:C222(pTitle; 0)

ARRAY TEXT:C222(aColumn1; 0)
ARRAY TEXT:C222(aColumn2; 0)
ARRAY TEXT:C222(aColumn3; 0)
ARRAY TEXT:C222(aColumn4; 0)


ARRAY LONGINT:C221(aInt; 2; 0)
ARRAY LONGINT:C221(aCellBold; 2; 0)


ARRAY LONGINT:C221(aCellDrg1; 0)
ARRAY LONGINT:C221(aCellDrg2; 0)
ARRAY LONGINT:C221(aCellDrg3; 0)
ARRAY LONGINT:C221(aCellDrg4; 0)
ARRAY LONGINT:C221(aCellDrg5; 0)
ARRAY LONGINT:C221(aiAL_TempTable; 0)
ARRAY LONGINT:C221(aiAL_TempField; 0)
ARRAY LONGINT:C221(aiAL_ColWidths; 0)
ARRAY LONGINT:C221(aiAL_DisplayTableNo; 0)
ARRAY LONGINT:C221(aiAL_DisplayFieldNo; 0)
ARRAY LONGINT:C221(aiAL_PrintTableNo; 0)
ARRAY LONGINT:C221(aiAL_PrintFieldNo; 0)
ARRAY LONGINT:C221(aiAL_PrintColWidth; 0)
ARRAY LONGINT:C221(Array4; 0)
ARRAY LONGINT:C221(aGetWidths; $Size)
ARRAY LONGINT:C221(aIndex; 0)
ARRAY LONGINT:C221(aCellSel; 2; 0)
ARRAY LONGINT:C221(aColPos; $Size)


ARRAY TEXT:C222(aOptBlt; 0)
ARRAY TEXT:C222(aEntBullet; 0)
ARRAY TEXT:C222(aBullet; 0)
ARRAY TEXT:C222(aHeadBlt; 0)
ARRAY TEXT:C222(aListBlt; 0)
ARRAY TEXT:C222(aStateList; 0)
ARRAY TEXT:C222(aStates; 0)
ARRAY TEXT:C222(array7; 0)
ARRAY TEXT:C222(array11; 0)
ARRAY TEXT:C222(aSortColumn; $Size)
ARRAY TEXT:C222(aBrkStyleM; 0)
ARRAY TEXT:C222(aBrkStyle; 0)
ARRAY TEXT:C222(aColStyle; $Size)
ARRAY TEXT:C222(aHdrStyle; $Size)
ARRAY TEXT:C222(aFtrStyle; $Size)
ARRAY TEXT:C222(aNumCol; $Size)
ARRAY TEXT:C222(pHideLCols; $Size)
ARRAY TEXT:C222(aLockCol; $Size-1)
ARRAY TEXT:C222(aBrkStyle; 0)
ARRAY TEXT:C222(aSalutes; 0)
ARRAY TEXT:C222(array14; 0)
ARRAY TEXT:C222(aBrkJust; 0)
ARRAY TEXT:C222(aColJust; $Size)
ARRAY TEXT:C222(aHdrJust; $Size)
ARRAY TEXT:C222(aFtrJust; $Size)
ARRAY TEXT:C222(pColJust; 0)
ARRAY TEXT:C222(pHdrJust; 0)
ARRAY TEXT:C222(pFtrJust; 0)
ARRAY TEXT:C222(aPhoneNo; 0)
ARRAY TEXT:C222(aBrkJust; 0)
ARRAY TEXT:C222(aOpacity; 10)
ARRAY TEXT:C222(aOptVars; 0)
ARRAY TEXT:C222(aSelectStr; 0)
ARRAY TEXT:C222(array8; 0)
ARRAY TEXT:C222(aPopLists; 0)
ARRAY TEXT:C222(aBrkType; 0)
ARRAY TEXT:C222(aBrkColSt; 0)
ARRAY TEXT:C222(aColPopups; $Size)
ARRAY TEXT:C222(aPeriod; 4)
ARRAY TEXT:C222(aBrkType; 0)
ARRAY TEXT:C222(aBrkColSt; 0)
ARRAY TEXT:C222(aBrkColBSt; 0)
ARRAY TEXT:C222(aBrkColPat; 0)
ARRAY TEXT:C222(aBrkTypeM; 0)
ARRAY TEXT:C222(aBrkColStM; 0)
ARRAY TEXT:C222(aBrkColBStM; 0)
ARRAY TEXT:C222(aBrkColPatM; 0)
ARRAY TEXT:C222(aBrkName; 0)
ARRAY TEXT:C222(aBrkColClrM; 0)
ARRAY TEXT:C222(aBrkColClr; 0)
ARRAY TEXT:C222(array1; 0)
ARRAY TEXT:C222(Array2; 0)
ARRAY TEXT:C222(array6; 0)
ARRAY TEXT:C222(array9; 0)
ARRAY TEXT:C222(array10; 0)
ARRAY TEXT:C222(aWindow; 0)
ARRAY TEXT:C222(pExitPop; 0)
ARRAY TEXT:C222(aListFont; 0)
ARRAY TEXT:C222(aFormats; $Size)
ARRAY TEXT:C222(aColFont; $Size)
ARRAY TEXT:C222(aHdrFont; $Size)
ARRAY TEXT:C222(aFtrFont; $Size)
ARRAY TEXT:C222(aHeadFont; 0)
ARRAY TEXT:C222(aListStyle; 0)
ARRAY TEXT:C222(aHeadStyle; 0)
ARRAY TEXT:C222(aCellFore; 0)
ARRAY TEXT:C222(aCellBack; 0)
ARRAY TEXT:C222(aListFore1; 0)
ARRAY TEXT:C222(aListBack1; 0)
ARRAY TEXT:C222(aHeadFore1; 0)
ARRAY TEXT:C222(aHeadBack1; 0)
ARRAY TEXT:C222(aFootBack1; 0)
ARRAY TEXT:C222(aHeadColor1; 15)
ARRAY TEXT:C222(aFootColor1; 15)
ARRAY TEXT:C222(aListBackColor1; $Size)
ARRAY TEXT:C222(aHeadBackColor1; $Size)
ARRAY TEXT:C222(aFootBackColor1; $Size)
ARRAY TEXT:C222(aColPat; 0)
ARRAY TEXT:C222(aRowPat; 0)
ARRAY TEXT:C222(aColColor1; 0)
ARRAY TEXT:C222(aRowColor1; 0)
ARRAY TEXT:C222(aListColor1; $Size)
ARRAY TEXT:C222(aEntKeyAct; 0)
ARRAY TEXT:C222(aSelectMod; 0)
ARRAY TEXT:C222(aDispMode; 0)
ARRAY TEXT:C222(aFrameClr1; 0)
ARRAY TEXT:C222(aFramePat; 0)
ARRAY TEXT:C222(aHLinePat; 0)
ARRAY TEXT:C222(aHLineClr1; 0)
ARRAY TEXT:C222(aFramePat; 0)
ARRAY TEXT:C222(aBrkDivPat; 0)
ARRAY TEXT:C222(aBrkDivClr; 0)
ARRAY TEXT:C222(aHLinePat; 0)
ARRAY TEXT:C222(aFilters; 0)
ARRAY TEXT:C222(aCellFont; 0)
ARRAY TEXT:C222(aRowFont; 0)
ARRAY TEXT:C222(aCityList; 0)
ARRAY TEXT:C222(aOptDesc; 0)
ARRAY TEXT:C222(aEntMode; 0)
ARRAY TEXT:C222(aEmpty; 0)
ARRAY TEXT:C222(aEntAct; 0)
ARRAY TEXT:C222(aCities; 0)
ARRAY TEXT:C222(aPictFmt; 0)
ARRAY TEXT:C222(aCellDrag; 0)
ARRAY TEXT:C222(aBrkJustM; 0)
ARRAY TEXT:C222(aEntModes; 0)
ARRAY TEXT:C222(aBoolMode; 0)
ARRAY TEXT:C222(aBoolMode; 2)
ARRAY TEXT:C222(aSelectRec; 0)
ARRAY TEXT:C222(aColorOptions; 0)
ARRAY TEXT:C222(pDrag1; 0)
ARRAY TEXT:C222(pDrag2; 0)
ARRAY TEXT:C222(pDrag3; 0)
ARRAY TEXT:C222(aColEnt; 0)
ARRAY TEXT:C222(aBrkFont; 0)
ARRAY TEXT:C222(aBrkFontM; 0)
ARRAY TEXT:C222(aBrkFont; 0)
ARRAY TEXT:C222(aSamples; 0)



ARRAY REAL:C219(Array3; 0)
ARRAY REAL:C219(aNetWorth; 0)
ARRAY REAL:C219(aSalaries; 10)
ARRAY REAL:C219(aWidth; $Size)
ARRAY REAL:C219(aColSize; $Size)
ARRAY REAL:C219(aHdrSize; $Size)
ARRAY REAL:C219(aFtrSize; $Size)
ARRAY REAL:C219(aReg1; 4)
ARRAY REAL:C219(aReg2; 4)
ARRAY REAL:C219(aReg3; 4)
ARRAY REAL:C219(aReg4; 4)
ARRAY REAL:C219(aTotals; 4)
ARRAY REAL:C219(aBrkColWidM; 0)
ARRAY REAL:C219(aBrkColWid; 0)


ARRAY PICTURE:C279(aOptIcon; 0)


ARRAY BOOLEAN:C223(aLarge5; 0)
ARRAY BOOLEAN:C223(Array5; 0)


ARRAY DATE:C224(Array12; 0)
ARRAY DATE:C224(Array15; 0)


ARRAY POINTER:C280(aCfgVarPtrs; 0)
ARRAY POINTER:C280(aColPtr; 0)
ARRAY POINTER:C280(aBrkPtr; 0)
ARRAY POINTER:C280(aBrkMPtr; 0)


ARRAY LONGINT:C221(aSortOrder; 0)
ARRAY LONGINT:C221(aBrkLvlNum; 0)
ARRAY LONGINT:C221(aSortDir; 0)
ARRAY LONGINT:C221(aRepeat; 0)
ARRAY LONGINT:C221(aTxtArIndex; 0)
ARRAY LONGINT:C221(aInLista; 0)
ARRAY LONGINT:C221(aInListb; 0)
ARRAY LONGINT:C221(aInList; 0)
ARRAY LONGINT:C221(aInList; 0)
ARRAY LONGINT:C221(aLarge1; 0)
ARRAY LONGINT:C221(aLarge2; 0)
ARRAY LONGINT:C221(aLarge3; 0)
ARRAY LONGINT:C221(aLarge4; 0)
ARRAY LONGINT:C221(aBrkOver; 0)
ARRAY LONGINT:C221(aBrkSize; 0)
ARRAY LONGINT:C221(aBrkColInt; 0)
ARRAY LONGINT:C221(aBrkColBIn; 0)
ARRAY LONGINT:C221(aBrkID; 0)
ARRAY LONGINT:C221(aBrkLvl; 0)
ARRAY LONGINT:C221(aBrkColDiv; 0)
ARRAY LONGINT:C221(aBrkColCl2; 0)
ARRAY LONGINT:C221(aBrkOverM; 0)
ARRAY LONGINT:C221(aBrkSizeM; 0)
ARRAY LONGINT:C221(aBrkColIntM; 0)
ARRAY LONGINT:C221(aBrkColBInM; 0)
ARRAY LONGINT:C221(aBrkIDM; 0)
ARRAY LONGINT:C221(aBrkLvlM; 0)
ARRAY LONGINT:C221(aBrkColDivM; 0)
ARRAY LONGINT:C221(aBrkColCl2M; 0)
ARRAY LONGINT:C221(aCurrSelect; 0)
ARRAY LONGINT:C221(asrcRow; 0)
ARRAY LONGINT:C221(Array13; 0)
ARRAY LONGINT:C221(aLineSelect; 0)
ARRAY LONGINT:C221(aLineSet; 0)
ARRAY LONGINT:C221(aListColor2; $Size)
ARRAY LONGINT:C221(aHeadColor2; $Size)
ARRAY LONGINT:C221(aFootColor2; $Size)
ARRAY LONGINT:C221(aListBackColor2; $Size)
ARRAY LONGINT:C221(aHeadBackColor2; $Size)
ARRAY LONGINT:C221(aFootBackColor2; $Size)
ARRAY LONGINT:C221(aIQ; 0)
ARRAY LONGINT:C221(aBrkLines; 0)
ARRAY LONGINT:C221(aBrkPad; 0)
ARRAY LONGINT:C221(aBrkHLines; 0)
ARRAY LONGINT:C221(aBrkHPad; 0)
ARRAY LONGINT:C221(aBrkOver; 0)
ARRAY LONGINT:C221(aBrkSize; 0)
ARRAY LONGINT:C221(aBrkColInt; 0)
ARRAY LONGINT:C221(aBrkPage; 0)
ARRAY LONGINT:C221(aColumn; $Size)
ARRAY LONGINT:C221(aSetSelect; 0)

