//%attributes = {"publishedWeb":true}
var $1 : Object
$1.actionDate:=!00-00-00!
$1.actionDuration:=0
$1.actionTime:=0
$1.alertMessage:=""
$1.badCheck:=False:C215
$1.badCheckDate:=!00-00-00!
$1.balanceAvailablePayments:=0
$1.balanceCurrent:=0
$1.balanceDue:=0
$1.balanceOpenOrders:=0
$1.balanceTotalExposure:=0
$1.balPastPeriod1:=0
$1.balPastPeriod2:=0
$1.balPastPeriod3:=0
$1.contactBillTo:=0
$1.contactShipTo:=0
$1.costsAllTime:=0
$1.costsMTD:=0
$1.costsYTD:=0
$1.creditApproval:=""
var $b : Blob
$1.creditCardBlob:=$b
$1.creditCardCVV:=""
$1.creditCardEncode:=""
$1.creditCardExpir:=!00-00-00!
$1.creditCardNum:=""
$1.creditLimit:=0
$1.customerID2nd:=""
$1.dateConverted:=!00-00-00!
$1.dateLastUpdated:=!00-00-00!
$1.dateOpened:=!00-00-00!
$1.dateRetired:=!00-00-00!
$1.dateService:=!00-00-00!
$1.daysAvgPaid:=0
$1.daysPay:=0
$1.dbScore:=""
$1.dbScoreDate:=!00-00-00!
$1.email:=""
$1.salesLastYr:=0
$1.salesMTD:=0
$1.salesYTD:=0
$1.serviceHrAvail:=0

