//%attributes = {"invisible":true}
// ----------------------------------------------------
// User name (OS): jimmedlen
// Date and time: 03/19/13, 14:33:51
// ----------------------------------------------------
// Method: Compiler_Arrays
// Description
// File: Compiler_Arrays.txt
// Parameters
// ----------------------------------------------------
//### jwm ### 20130319_1433 changed DSITE from 4 to 40
ARRAY LONGINT:C221(<>aCEThreadProcess; 0)
ARRAY BOOLEAN:C223(<>aCEThreadAvailable; 0)
ARRAY TEXT:C222(<>aCEThreadName; 0)
ARRAY OBJECT:C1221(<>aCEThreadOb; 0)
ARRAY TEXT:C222(A1STR1; 0)
ARRAY TEXT:C222(A1STR10; 0)
ARRAY TEXT:C222(A1STR11; 0)
ARRAY TEXT:C222(A1STR12; 0)
ARRAY TEXT:C222(A1STR13; 0)
ARRAY TEXT:C222(A1STR14; 0)
ARRAY TEXT:C222(A1STR15; 0)
ARRAY TEXT:C222(A1STR16; 0)
ARRAY TEXT:C222(A1STR17; 0)
ARRAY TEXT:C222(A1STR18; 0)
ARRAY TEXT:C222(A1STR19; 0)
ARRAY TEXT:C222(A1STR2; 0)
ARRAY TEXT:C222(A1STR20; 0)
ARRAY TEXT:C222(A1STR21; 0)
ARRAY TEXT:C222(A1STR22; 0)
ARRAY TEXT:C222(A1STR23; 0)
ARRAY TEXT:C222(A1STR24; 0)
ARRAY TEXT:C222(A1STR25; 0)
ARRAY TEXT:C222(A1STR26; 0)
ARRAY TEXT:C222(A1STR27; 0)
ARRAY TEXT:C222(A1STR28; 0)
ARRAY TEXT:C222(A1STR29; 0)
ARRAY TEXT:C222(A1STR3; 0)
ARRAY TEXT:C222(A1STR30; 0)
ARRAY TEXT:C222(A1STR31; 0)
ARRAY TEXT:C222(A1STR32; 0)
ARRAY TEXT:C222(A1STR35; 0)
ARRAY TEXT:C222(A1STR4; 0)
ARRAY TEXT:C222(A1STR5; 0)
ARRAY TEXT:C222(A1STR6; 0)
ARRAY TEXT:C222(A1STR7; 0)
ARRAY TEXT:C222(A1STR8; 0)
ARRAY TEXT:C222(A1STR9; 0)
ARRAY TEXT:C222(A1TEXT; 0)
ARRAY TEXT:C222(A20STR1; 0)
ARRAY TEXT:C222(A20STR10; 0)
ARRAY TEXT:C222(A20STR11; 0)
ARRAY TEXT:C222(A20STR12; 0)
ARRAY TEXT:C222(A20STR13; 0)
ARRAY TEXT:C222(A20STR14; 0)
ARRAY TEXT:C222(A20STR15; 0)
ARRAY TEXT:C222(A20STR16; 0)
ARRAY TEXT:C222(A20STR17; 0)
ARRAY TEXT:C222(A20STR18; 0)
ARRAY TEXT:C222(A20STR19; 0)
ARRAY TEXT:C222(A20STR2; 0)
ARRAY TEXT:C222(A20STR20; 0)
ARRAY TEXT:C222(A20STR21; 0)
ARRAY TEXT:C222(A20STR22; 0)
ARRAY TEXT:C222(A20STR23; 0)
ARRAY TEXT:C222(A20STR24; 0)
ARRAY TEXT:C222(A20STR25; 0)
ARRAY TEXT:C222(A20STR26; 0)
ARRAY TEXT:C222(A20STR27; 0)
ARRAY TEXT:C222(A20STR28; 0)
ARRAY TEXT:C222(A20STR29; 0)
ARRAY TEXT:C222(A20STR3; 0)
ARRAY TEXT:C222(A20STR30; 0)
ARRAY TEXT:C222(A20STR31; 0)
ARRAY TEXT:C222(A20STR32; 0)
ARRAY TEXT:C222(A20STR4; 0)
ARRAY TEXT:C222(A20STR5; 0)
ARRAY TEXT:C222(A20STR6; 0)
ARRAY TEXT:C222(A20STR7; 0)
ARRAY TEXT:C222(A20STR8; 0)
ARRAY TEXT:C222(A20STR9; 0)
ARRAY TEXT:C222(A25STR1; 0)
ARRAY TEXT:C222(A25STR10; 0)
ARRAY TEXT:C222(A25STR11; 0)
ARRAY TEXT:C222(A25STR12; 0)
ARRAY TEXT:C222(A25STR13; 0)
ARRAY TEXT:C222(A25STR14; 0)
ARRAY TEXT:C222(A25STR15; 0)
ARRAY TEXT:C222(A25STR16; 0)
ARRAY TEXT:C222(A25STR17; 0)
ARRAY TEXT:C222(A25STR18; 0)
ARRAY TEXT:C222(A25STR19; 0)
ARRAY TEXT:C222(A25STR2; 0)
ARRAY TEXT:C222(A25STR20; 0)
ARRAY TEXT:C222(A25STR21; 0)
ARRAY TEXT:C222(A25STR22; 0)
ARRAY TEXT:C222(A25STR23; 0)
ARRAY TEXT:C222(A25STR24; 0)
ARRAY TEXT:C222(A25STR25; 0)
ARRAY TEXT:C222(A25STR26; 0)
ARRAY TEXT:C222(A25STR27; 0)
ARRAY TEXT:C222(A25STR28; 0)
ARRAY TEXT:C222(A25STR29; 0)
ARRAY TEXT:C222(A25STR3; 0)
ARRAY TEXT:C222(A25STR30; 0)
ARRAY TEXT:C222(A25STR31; 0)
ARRAY TEXT:C222(A25STR32; 0)
ARRAY TEXT:C222(A25STR4; 0)
ARRAY TEXT:C222(A25STR5; 0)
ARRAY TEXT:C222(A25STR6; 0)
ARRAY TEXT:C222(A25STR7; 0)
ARRAY TEXT:C222(A25STR8; 0)
ARRAY TEXT:C222(A25STR9; 0)
ARRAY TEXT:C222(A2STR35; 0)
ARRAY TEXT:C222(A35STR1; 0)
ARRAY TEXT:C222(A35STR10; 0)
ARRAY TEXT:C222(A35STR11; 0)
ARRAY TEXT:C222(A35STR12; 0)
ARRAY TEXT:C222(A35STR13; 0)
ARRAY TEXT:C222(A35STR14; 0)
ARRAY TEXT:C222(A35STR15; 0)
ARRAY TEXT:C222(A35STR16; 0)
ARRAY TEXT:C222(A35STR17; 0)
ARRAY TEXT:C222(A35STR18; 0)
ARRAY TEXT:C222(A35STR19; 0)
ARRAY TEXT:C222(A35STR2; 0)
ARRAY TEXT:C222(A35STR20; 0)
ARRAY TEXT:C222(A35STR21; 0)
ARRAY TEXT:C222(A35STR22; 0)
ARRAY TEXT:C222(A35STR23; 0)
ARRAY TEXT:C222(A35STR24; 0)
ARRAY TEXT:C222(A35STR25; 0)
ARRAY TEXT:C222(A35STR26; 0)
ARRAY TEXT:C222(A35STR27; 0)
ARRAY TEXT:C222(A35STR28; 0)
ARRAY TEXT:C222(A35STR29; 0)
ARRAY TEXT:C222(A35STR3; 0)
ARRAY TEXT:C222(A35STR30; 0)
ARRAY TEXT:C222(A35STR31; 0)
ARRAY TEXT:C222(A35STR32; 0)
ARRAY TEXT:C222(A35STR4; 0)
ARRAY TEXT:C222(A35STR5; 0)
ARRAY TEXT:C222(A35STR6; 0)
ARRAY TEXT:C222(A35STR7; 0)
ARRAY TEXT:C222(A35STR8; 0)
ARRAY TEXT:C222(A35STR9; 0)
ARRAY TEXT:C222(A3STR1; 0)
ARRAY TEXT:C222(A3STR35; 0)
ARRAY TEXT:C222(A40STR1; 0)
ARRAY TEXT:C222(A40STR10; 0)
ARRAY TEXT:C222(A40STR11; 0)
ARRAY TEXT:C222(A40STR12; 0)
ARRAY TEXT:C222(A40STR13; 0)
ARRAY TEXT:C222(A40STR14; 0)
ARRAY TEXT:C222(A40STR15; 0)
ARRAY TEXT:C222(A40STR16; 0)
ARRAY TEXT:C222(A40STR17; 0)
ARRAY TEXT:C222(A40STR18; 0)
ARRAY TEXT:C222(A40STR19; 0)
ARRAY TEXT:C222(A40STR2; 0)
ARRAY TEXT:C222(A40STR20; 0)
ARRAY TEXT:C222(A40STR21; 0)
ARRAY TEXT:C222(A40STR22; 0)
ARRAY TEXT:C222(A40STR23; 0)
ARRAY TEXT:C222(A40STR24; 0)
ARRAY TEXT:C222(A40STR25; 0)
ARRAY TEXT:C222(A40STR26; 0)
ARRAY TEXT:C222(A40STR27; 0)
ARRAY TEXT:C222(A40STR28; 0)
ARRAY TEXT:C222(A40STR29; 0)
ARRAY TEXT:C222(A40STR3; 0)
ARRAY TEXT:C222(A40STR30; 0)
ARRAY TEXT:C222(A40STR31; 0)
ARRAY TEXT:C222(A40STR32; 0)
ARRAY TEXT:C222(A40STR4; 0)
ARRAY TEXT:C222(A40STR5; 0)
ARRAY TEXT:C222(A40STR6; 0)
ARRAY TEXT:C222(A40STR7; 0)
ARRAY TEXT:C222(A40STR8; 0)
ARRAY TEXT:C222(A40STR9; 0)
ARRAY TEXT:C222(AtACTION; 0)
ARRAY TEXT:C222(AtactionName; 0)
ARRAY TEXT:C222(AtATTENTION; 0)
ARRAY TEXT:C222(AtCOMPANY; 0)
ARRAY BOOLEAN:C223(AtCOMPLETED; 0)
ARRAY LONGINT:C221(AtcontactID; 0)
ARRAY TEXT:C222(AtcustomerID; 0)
ARRAY TEXT:C222(AtDESCRIPTION; 0)
ARRAY TEXT:C222(AtNAMECREATEDBY; 0)
ARRAY TEXT:C222(AtREPID; 0)
ARRAY LONGINT:C221(AttaskID; 0)
ARRAY DATE:C224(At_DTACTIONDATE; 0)
ARRAY LONGINT:C221(At_DTACTIONTIME; 0)
ARRAY TEXT:C222(A80STR1; 0)
ARRAY TEXT:C222(A80STR2; 0)
ARRAY TEXT:C222(A80STR4; 0)
ARRAY REAL:C219(AAMTPAID; 0)
ARRAY TEXT:C222(AANSWERS; 0)
ARRAY TEXT:C222(AATTCODES; 0)
ARRAY LONGINT:C221(AATTNUMS; 0)
ARRAY TEXT:C222(aAttributes; 0)
ARRAY TEXT:C222(ABACKORDER; 0)
ARRAY TEXT:C222(ABADWORDS; 0)
ARRAY REAL:C219(ABASEPRICE; 0)
ARRAY TEXT:C222(ABLOCKSOURCE; 0)
ARRAY TEXT:C222(ABODYCATEGORY; 0)
ARRAY TEXT:C222(ABOMBUILDNOTE; 0)
ARRAY TEXT:C222(ABOMCMT; 0)
ARRAY REAL:C219(ABOMCOSTSEXPANDED; 0)
ARRAY TEXT:C222(ABOMDESCRIPTION; 0)
ARRAY LONGINT:C221(ABOMLEVEL; 0)
ARRAY TEXT:C222(ABOMLOC; 0)
ARRAY TEXT:C222(ABOMMOMITEM; 0)
ARRAY LONGINT:C221(ABOMMOMREC; 0)
ARRAY LONGINT:C221(ABOMPLACE; 0)
ARRAY REAL:C219(ABOMPRICEEXPANDED; 0)
ARRAY TEXT:C222(ABOMQTYLOOKUPITEMNUM; 0)
ARRAY REAL:C219(ABOMQTYLOOKUPQTYONHAND; 0)
ARRAY LONGINT:C221(ABOMRECS; 0)
ARRAY LONGINT:C221(ABOMSELECT; 0)
ARRAY BOOLEAN:C223(ABOO1; 0)
ARRAY BOOLEAN:C223(ABOO10; 0)
ARRAY BOOLEAN:C223(ABOO11; 0)
ARRAY BOOLEAN:C223(ABOO12; 0)
ARRAY BOOLEAN:C223(ABOO13; 0)
ARRAY BOOLEAN:C223(ABOO14; 0)
ARRAY BOOLEAN:C223(ABOO15; 0)
ARRAY BOOLEAN:C223(ABOO16; 0)
ARRAY BOOLEAN:C223(ABOO17; 0)
ARRAY BOOLEAN:C223(ABOO18; 0)
ARRAY BOOLEAN:C223(ABOO19; 0)
ARRAY BOOLEAN:C223(ABOO2; 0)
ARRAY BOOLEAN:C223(ABOO20; 0)
ARRAY BOOLEAN:C223(ABOO21; 0)
ARRAY BOOLEAN:C223(ABOO22; 0)
ARRAY BOOLEAN:C223(ABOO23; 0)
ARRAY BOOLEAN:C223(ABOO24; 0)
ARRAY BOOLEAN:C223(ABOO25; 0)
ARRAY BOOLEAN:C223(ABOO26; 0)
ARRAY BOOLEAN:C223(ABOO27; 0)
ARRAY BOOLEAN:C223(ABOO28; 0)
ARRAY BOOLEAN:C223(ABOO29; 0)
ARRAY BOOLEAN:C223(ABOO3; 0)
ARRAY BOOLEAN:C223(ABOO30; 0)
ARRAY BOOLEAN:C223(ABOO31; 0)
ARRAY BOOLEAN:C223(ABOO32; 0)
ARRAY BOOLEAN:C223(ABOO4; 0)
ARRAY BOOLEAN:C223(ABOO5; 0)
ARRAY BOOLEAN:C223(ABOO6; 0)
ARRAY BOOLEAN:C223(ABOO7; 0)
ARRAY BOOLEAN:C223(ABOO8; 0)
ARRAY BOOLEAN:C223(ABOO9; 0)
ARRAY TEXT:C222(ABULLETS; 0)
ARRAY DATE:C224(ACALACTDTS; 0)
ARRAY TEXT:C222(ACALACTS; 0)
ARRAY TEXT:C222(ACALENDARPERIOD; 0)
ARRAY TEXT:C222(ACALLACTION; 0)
ARRAY BOOLEAN:C223(ACALLCOMPLETE; 0)
ARRAY LONGINT:C221(ACALLDTACTION; 0)
ARRAY TEXT:C222(ACALLDTSTRACT; 0)
ARRAY TEXT:C222(ACALLINITIATED; 0)
ARRAY TEXT:C222(ACALLLTRNAME; 0)
ARRAY TEXT:C222(ACALLNAMEID; 0)
ARRAY LONGINT:C221(ACALLRECORDNUM; 0)
ARRAY LONGINT:C221(ACALLSELECT; 0)
ARRAY TEXT:C222(ACALLWHO; 0)
ARRAY REAL:C219(ACAPACITY; 0)
ARRAY REAL:C219(ACAPN; 0)
ARRAY TEXT:C222(ACATAGORY; 0)
ARRAY TEXT:C222(ACATFILES; 0)
ARRAY TEXT:C222(ACATFLDS; 0)
ARRAY LONGINT:C221(ACAUSENUMS; 0)
ARRAY TEXT:C222(ACAUSES; 0)
ARRAY TEXT:C222(ACHECKS; 0)
ARRAY TEXT:C222(ACLACTION; 0)
ARRAY TEXT:C222(ACLASS; 0)
ARRAY DATE:C224(ACLDATE; 0)
ARRAY BOOLEAN:C223(ACLFAX; 0)
ARRAY BOOLEAN:C223(ACLLTR; 0)
ARRAY TEXT:C222(ACLLTRNAME; 0)
ARRAY BOOLEAN:C223(ACLMESSAGE; 0)
ARRAY TEXT:C222(ACLNAMEID; 0)
ARRAY TEXT:C222(ACLPATH; 0)
ARRAY BOOLEAN:C223(ACLPHONE; 0)
ARRAY LONGINT:C221(ACLREC; 0)
ARRAY LONGINT:C221(ACLRECSEL; 0)
ARRAY BOOLEAN:C223(ACLVISIT; 0)
ARRAY LONGINT:C221(ACNTCTSEL; 0)
ARRAY LONGINT:C221(ACNTIMPFLDS; 0)
ARRAY LONGINT:C221(aCntMatFlds; 0)
ARRAY TEXT:C222(ACODEDESCRIPTIONITEM; 0)
ARRAY TEXT:C222(ACODEITEM; 0)
ARRAY TEXT:C222(ACOLORS; 0)
ARRAY DATE:C224(ACOMDATES; 0)
ARRAY TEXT:C222(ACOMNAMES; 0)
ARRAY TEXT:C222(ACON12STR1; 0)
ARRAY TEXT:C222(ACON20STR1; 0)
ARRAY TEXT:C222(ACON20STR2; 0)
ARRAY TEXT:C222(ACON20STR4; 0)
ARRAY TEXT:C222(ACON40STR1; 0)
ARRAY TEXT:C222(ACON80STR1; 0)
ARRAY TEXT:C222(ACONACTION; 0)
ARRAY DATE:C224(ACONACTIONDATE; 0)
ARRAY BOOLEAN:C223(ACONBOO1; 0)
ARRAY BOOLEAN:C223(ACONBOO2; 0)
ARRAY TEXT:C222(ACONCITY; 0)
ARRAY TEXT:C222(ACONDACTION; 0)
ARRAY TEXT:C222(ACONEMAIL; 0)
ARRAY TEXT:C222(ACONFIRSTNAME; 0)
ARRAY TEXT:C222(ACONKEYWORDS; 0)
ARRAY TEXT:C222(ACONLASTNAME; 0)
ARRAY BOOLEAN:C223(ACONLETTERLIST; 0)
ARRAY TEXT:C222(ACONPHONE; 0)
ARRAY BOOLEAN:C223(ACONPRIMESHIP; 0)
ARRAY TEXT:C222(ACONPROFILE1; 0)
ARRAY LONGINT:C221(ACONRECORDNUM; 0)
ARRAY LONGINT:C221(ACONSELECT; 0)
ARRAY TEXT:C222(ACONTACT; 0)
ARRAY TEXT:C222(ACONTACTSACTION; 0)
ARRAY DATE:C224(ACONTACTSACTIONDATE; 0)
ARRAY TEXT:C222(ACONTACTSCELL; 0)
ARRAY TEXT:C222(ACONTACTSCITY; 0)
ARRAY TEXT:C222(ACONTACTSEMAIL; 0)
ARRAY TEXT:C222(ACONTACTSFIRSTNAME; 0)
ARRAY TEXT:C222(ACONTACTSKEYWORDS; 0)
ARRAY TEXT:C222(ACONTACTSLASTNAME; 0)
ARRAY TEXT:C222(ACONTACTSPHONE; 0)
ARRAY TEXT:C222(ACONTACTSPRIMETAG; 0)
ARRAY TEXT:C222(ACONTACTSPROFILE1; 0)
ARRAY LONGINT:C221(ACONTACTSRECORDNUM; 0)
ARRAY LONGINT:C221(ACONTACTSSELECT; 0)
ARRAY LONGINT:C221(ACONTACTSUNIQUEID; 0)
ARRAY TEXT:C222(ACONTACTSZIP; 0)
ARRAY LONGINT:C221(ACONTACTUNIQUE; 0)
ARRAY TEXT:C222(ACONTFNAME; 0)
ARRAY TEXT:C222(ACONTKEYWOR; 0)
ARRAY TEXT:C222(ACONTLNAME; 0)
ARRAY TEXT:C222(ACONTTITLE; 0)
ARRAY LONGINT:C221(ACONUNIQUEID; 0)
ARRAY TEXT:C222(ACONZIP; 0)
ARRAY REAL:C219(ACOST; 0)
ARRAY TEXT:C222(ACOSTACCT; 0)
ARRAY REAL:C219(ACOSTS; 0)
ARRAY REAL:C219(ACOSTSLAST; 0)
ARRAY LONGINT:C221(ACREDDAYS; 0)
ARRAY REAL:C219(ACREDDSCAMT; 0)
ARRAY REAL:C219(ACREDIVC; 0)
ARRAY LONGINT:C221(ACREDREC; 0)
ARRAY REAL:C219(ACREDTOT; 0)
ARRAY REAL:C219(ACREDUNPAID; 0)
ARRAY LONGINT:C221(ACRTRECS; 0)
ARRAY TEXT:C222(ACURSETS; 0)
ARRAY TEXT:C222(ACUSTACCT; 0)
ARRAY TEXT:C222(ACUSTATTN; 0)
ARRAY TEXT:C222(ACUSTCITY; 0)
ARRAY TEXT:C222(ACUSTCODES; 0)
ARRAY TEXT:C222(ACUSTCTRL; 0)
ARRAY TEXT:C222(ACUSTOMERS; 0)
ARRAY TEXT:C222(ACUSTPHONE; 0)
ARRAY TEXT:C222(ACUSTPO; 0)
ARRAY TEXT:C222(ACUSTREP; 0)
ARRAY TEXT:C222(ACUSTSALES; 0)
ARRAY TEXT:C222(ACUSTTYPE; 0)
ARRAY TEXT:C222(ACUSTZIP; 0)
ARRAY DATE:C224(ADATE1; 0)
ARRAY DATE:C224(ADATE10; 0)
ARRAY DATE:C224(ADATE11; 0)
ARRAY DATE:C224(ADATE12; 0)
ARRAY DATE:C224(ADATE13; 0)
ARRAY DATE:C224(ADATE14; 0)
ARRAY DATE:C224(ADATE15; 0)
ARRAY DATE:C224(ADATE16; 0)
ARRAY DATE:C224(ADATE17; 0)
ARRAY DATE:C224(ADATE18; 0)
ARRAY DATE:C224(ADATE19; 0)
ARRAY DATE:C224(ADATE2; 0)
ARRAY DATE:C224(ADATE20; 0)
ARRAY DATE:C224(ADATE21; 0)
ARRAY DATE:C224(ADATE22; 0)
ARRAY DATE:C224(ADATE23; 0)
ARRAY DATE:C224(ADATE24; 0)
ARRAY DATE:C224(ADATE25; 0)
ARRAY DATE:C224(ADATE26; 0)
ARRAY DATE:C224(ADATE27; 0)
ARRAY DATE:C224(ADATE28; 0)
ARRAY DATE:C224(ADATE29; 0)
ARRAY DATE:C224(ADATE3; 0)
ARRAY DATE:C224(ADATE30; 0)
ARRAY DATE:C224(ADATE31; 0)
ARRAY DATE:C224(ADATE32; 0)
ARRAY DATE:C224(ADATE4; 0)
ARRAY DATE:C224(ADATE5; 0)
ARRAY DATE:C224(ADATE6; 0)
ARRAY DATE:C224(ADATE7; 0)
ARRAY DATE:C224(ADATE8; 0)
ARRAY DATE:C224(ADATE9; 0)
ARRAY DATE:C224(ADATEBEGINS; 0)
ARRAY DATE:C224(ADATEENDS; 0)
ARRAY DATE:C224(ADAYRAY; 0)
ARRAY REAL:C219(ADCASHAMOUNT; 0)
ARRAY TEXT:C222(ADCASHAPPLYCUSTOMER; 0)
ARRAY LONGINT:C221(ADCASHAPPLYDOC; 0)
ARRAY LONGINT:C221(ADCASHAPPLYTABLE; 0)
ARRAY REAL:C219(ADCASHAVAILABLE; 0)
ARRAY DATE:C224(ADCASHDATE; 0)
ARRAY LONGINT:C221(ADCASHLINESSELECT; 0)
ARRAY TEXT:C222(ADCASHNAMEID; 0)
ARRAY LONGINT:C221(ADCASHRECEIVEDOC; 0)
ARRAY LONGINT:C221(ADCASHRECEIVETABLE; 0)
ARRAY TEXT:C222(ADCASHRECIEVECUSTOMER; 0)
ARRAY LONGINT:C221(ADCASHRECNUM; 0)
ARRAY REAL:C219(ADCASHRUNNINGBALANCE; 0)
ARRAY LONGINT:C221(ADCASHSEQUENCE; 0)
ARRAY TEXT:C222(ADCASHTERMS; 0)
ARRAY TEXT:C222(ADISCTYPE; 0)
ARRAY TEXT:C222(ADISPLAY1; 0)
ARRAY TEXT:C222(ADISPLAY10; 0)
ARRAY TEXT:C222(ADISPLAY11; 0)
ARRAY TEXT:C222(ADISPLAY12; 0)
ARRAY TEXT:C222(ADISPLAY13; 0)
ARRAY TEXT:C222(ADISPLAY14; 0)
ARRAY TEXT:C222(ADISPLAY15; 0)
ARRAY TEXT:C222(ADISPLAY16; 0)
ARRAY TEXT:C222(ADISPLAY17; 0)
ARRAY TEXT:C222(ADISPLAY18; 0)
ARRAY TEXT:C222(ADISPLAY19; 0)
ARRAY TEXT:C222(ADISPLAY2; 0)
ARRAY TEXT:C222(ADISPLAY20; 0)
ARRAY TEXT:C222(ADISPLAY21; 0)
ARRAY TEXT:C222(ADISPLAY22; 0)
ARRAY TEXT:C222(ADISPLAY23; 0)
ARRAY TEXT:C222(ADISPLAY24; 0)
ARRAY TEXT:C222(ADISPLAY25; 0)
ARRAY TEXT:C222(ADISPLAY26; 0)
ARRAY TEXT:C222(ADISPLAY27; 0)
ARRAY TEXT:C222(ADISPLAY28; 0)
ARRAY TEXT:C222(ADISPLAY29; 0)
ARRAY TEXT:C222(ADISPLAY3; 0)
ARRAY TEXT:C222(ADISPLAY30; 0)
ARRAY TEXT:C222(ADISPLAY31; 0)
ARRAY TEXT:C222(ADISPLAY32; 0)
ARRAY TEXT:C222(ADISPLAY4; 0)
ARRAY TEXT:C222(ADISPLAY5; 0)
ARRAY TEXT:C222(ADISPLAY6; 0)
ARRAY TEXT:C222(ADISPLAY7; 0)
ARRAY TEXT:C222(ADISPLAY8; 0)
ARRAY TEXT:C222(ADISPLAY9; 0)
ARRAY TEXT:C222(ADISTINCTITEMTYPES; 0)
ARRAY TEXT:C222(ADIVISION; 0)
ARRAY TEXT:C222(ADOCPATHAPPLICATION; 0)
ARRAY LONGINT:C221(ADOCPATHCLEVEL; 0)
ARRAY DATE:C224(ADOCPATHDATE; 0)
ARRAY TEXT:C222(ADOCPATHDESCRIPTION; 0)
ARRAY TEXT:C222(ADOCPATHEVENT; 0)
ARRAY TEXT:C222(ADOCPATHKEYWORDS; 0)
ARRAY TEXT:C222(ADOCPATHNAME; 0)
ARRAY TEXT:C222(ADOCPATHPATH; 0)
ARRAY LONGINT:C221(ADOCPATHPUBLISH; 0)
ARRAY LONGINT:C221(ADOCPATHRECORDNUM; 0)
ARRAY LONGINT:C221(ADOCPATHSELECT; 0)
ARRAY LONGINT:C221(ADOCPATHSEQ; 0)
ARRAY TEXT:C222(ADOCPATHSUFFIX; 0)
ARRAY TEXT:C222(ADOCPATHTITLE; 0)
ARRAY LONGINT:C221(ADOCPATHUNIQUEID; 0)
ARRAY REAL:C219(ADQTYONORD; 0)
ARRAY REAL:C219(ADSCNPC; 0)
ARRAY REAL:C219(ADSCNPRICE; 0)
ARRAY BOOLEAN:C223(ADSCTBOOPC; 0)
ARRAY TEXT:C222(ADSCTITEM; 0)
ARRAY TEXT:C222(ADUNITEMNUM; 0)
ARRAY LONGINT:C221(ADUNITEMREC; 0)
ARRAY TEXT:C222(ADUNLIST; 0)
ARRAY TEXT:C222(AELEC20STR1; 0)
ARRAY TEXT:C222(AELEC20STR2; 0)
ARRAY TEXT:C222(AELEC20STR3; 0)
ARRAY TEXT:C222(AELECTROZIP; 0)
ARRAY LONGINT:C221(AESTIMATELINES; 0)
ARRAY REAL:C219(AEXBACKLOG; 0)
ARRAY REAL:C219(AEXCOMREP; 0)
ARRAY REAL:C219(AEXCOMSALE; 0)
ARRAY REAL:C219(AEXEXTCOST; 0)
ARRAY REAL:C219(AEXEXTPRC; 0)
ARRAY TEXT:C222(AEXISTINGFIELDS; 0)
ARRAY LONGINT:C221(AEXLNNUM; 0)
ARRAY LONGINT:C221(AEXPORTFORMAT; 0)
ARRAY REAL:C219(AEXTAXIN; 0)
ARRAY REAL:C219(AEXTAXOUT; 0)
ARRAY REAL:C219(AEXTENDEDPRICE; 0)
ARRAY LONGINT:C221(AEXTENDEDPROCESSES; 0)
ARRAY REAL:C219(AEXUNITCOST; 0)
ARRAY REAL:C219(AEXUNITPRC; 0)
ARRAY LONGINT:C221(AFACTOR; 0)
ARRAY DATE:C224(AFCACTIONDT; 0)
ARRAY REAL:C219(AFCBASEQTY; 0)
ARRAY REAL:C219(AFCBOMCNT; 0)
ARRAY TEXT:C222(AFCBOMLEVEL; 0)
ARRAY TEXT:C222(AFCDESC; 0)
ARRAY LONGINT:C221(AFCDOCID; 0)
ARRAY TEXT:C222(AFCITEM; 0)
ARRAY TEXT:C222(AFCPARENT; 0)
ARRAY LONGINT:C221(AFCRECNUM; 0)
ARRAY REAL:C219(AFCRUNQTY; 0)
ARRAY LONGINT:C221(AFCSELECT; 0)
ARRAY REAL:C219(AFCSHORTBASEQTY; 0)
ARRAY TEXT:C222(AFCSHORTITEM; 0)
ARRAY REAL:C219(AFCSHORTTALLYLESS1YEAR; 0)
ARRAY REAL:C219(AFCSHORTTALLYLESS2YEAR; 0)
ARRAY REAL:C219(AFCSHORTTALLYYTD; 0)
ARRAY REAL:C219(AFCTALLYLESS1YEAR; 0)
ARRAY REAL:C219(AFCTALLYLESS2YEAR; 0)
ARRAY REAL:C219(AFCTALLYYTD; 0)
ARRAY TEXT:C222(AFCtypeID; 0)
ARRAY TEXT:C222(AFCTYPETRAN; 0)
ARRAY TEXT:C222(AFCWHO; 0)
ARRAY LONGINT:C221(AFIELDLNS; 0)
ARRAY POINTER:C280(AFIELDPOINT; 0)
ARRAY LONGINT:C221(AFINDCUSTSELECT; 0)
ARRAY TEXT:C222(AFLDNAMES; 0)
ARRAY LONGINT:C221(AFNDRECS; 0)
ARRAY TEXT:C222(AFONTS; 0)
ARRAY TEXT:C222(AGLACCT; 0)
ARRAY TEXT:C222(AGLALL; 0)
ARRAY REAL:C219(AGLCREDIT; 0)
ARRAY DATE:C224(AGLDATE; 0)
ARRAY REAL:C219(AGLDEBIT; 0)
ARRAY TEXT:C222(AGLDIV; 0)
ARRAY TEXT:C222(AGLNOTE; 0)
ARRAY LONGINT:C221(AGLPOSTED; 0)
ARRAY TEXT:C222(AGLSOURCE; 0)
ARRAY TEXT:C222(AGLTYPE; 0)
ARRAY REAL:C219(AGRAFACT; 0)
ARRAY REAL:C219(AGRAFDATA; 0)
ARRAY REAL:C219(AGRAFPLAN; 0)
ARRAY TEXT:C222(AHTALINK; 0)
ARRAY TEXT:C222(AHTBKCOLOR; 0)
ARRAY TEXT:C222(AHTBKGRAF; 0)
ARRAY TEXT:C222(AHTBODY; 0)
ARRAY TEXT:C222(AHTLINK; 0)
ARRAY TEXT:C222(AHTPAGE; 0)
ARRAY TEXT:C222(AHTREASON; 0)
ARRAY TEXT:C222(AHTSELECT; 0)
ARRAY TEXT:C222(AHTSTYLE; 0)
ARRAY TEXT:C222(AHTTEXT; 0)
ARRAY TEXT:C222(AHTVLINK; 0)
ARRAY TEXT:C222(AIALTITEM; 0)
ARRAY TEXT:C222(AIDESCPT; 0)
ARRAY REAL:C219(AIDISCNT; 0)
ARRAY REAL:C219(aiUnitPriceDiscounted; 0)
ARRAY REAL:C219(AIEXTCOST; 0)
ARRAY REAL:C219(AIEXTPRICE; 0)
ARRAY REAL:C219(AIEXTWT; 0)
ARRAY TEXT:C222(AIITEMNUM; 0)
ARRAY LONGINT:C221(AILINENUM; 0)
ARRAY LONGINT:C221(aiLineAction; 0)
ARRAY LONGINT:C221(AILINESDELETE; 0)
ARRAY TEXT:C222(AILNCOMMENT; 0)
ARRAY LONGINT:C221(AILNITMCOPY_SELECTEDLINES; 0)
ARRAY LONGINT:C221(AILNORDUNIQUE; 0)
ARRAY TEXT:C222(AILOACTIONS; 0)
ARRAY LONGINT:C221(AILOCATION; 0)
ARRAY TEXT:C222(AILOCATIONBIN; 0)
ARRAY TEXT:C222(AILOPOPCUSTMFR; 0)
ARRAY LONGINT:C221(AILOPOPCUSTMFRREC; 0)
ARRAY TEXT:C222(AILOSCRIPT; 0)
ARRAY TEXT:C222(AILOTEXT1; 0)
ARRAY TEXT:C222(AILOTEXT15; 0)
ARRAY TEXT:C222(AILOTEXT16; 0)
ARRAY TEXT:C222(AILOTEXT2; 0)
ARRAY TEXT:C222(AILOTEXT3; 0)
ARRAY TEXT:C222(AILOTEXT4; 0)
ARRAY TEXT:C222(atTableHTML; 0)
ARRAY TEXT:C222(AIMPFIELDS; 0)
ARRAY TEXT:C222(AINCOMINGFIELDS; 0)
ARRAY LONGINT:C221(AINT1; 0)
ARRAY LONGINT:C221(AINT10; 0)
ARRAY LONGINT:C221(AINT11; 0)
ARRAY LONGINT:C221(AINT12; 0)
ARRAY LONGINT:C221(AINT13; 0)
ARRAY LONGINT:C221(AINT14; 0)
ARRAY LONGINT:C221(AINT15; 0)
ARRAY LONGINT:C221(AINT16; 0)
ARRAY LONGINT:C221(AINT17; 0)
ARRAY LONGINT:C221(AINT18; 0)
ARRAY LONGINT:C221(AINT19; 0)
ARRAY LONGINT:C221(AINT2; 0)
ARRAY LONGINT:C221(AINT20; 0)
ARRAY LONGINT:C221(AINT21; 0)
ARRAY LONGINT:C221(AINT22; 0)
ARRAY LONGINT:C221(AINT23; 0)
ARRAY LONGINT:C221(AINT24; 0)
ARRAY LONGINT:C221(AINT25; 0)
ARRAY LONGINT:C221(AINT26; 0)
ARRAY LONGINT:C221(AINT27; 0)
ARRAY LONGINT:C221(AINT28; 0)
ARRAY LONGINT:C221(AINT29; 0)
ARRAY LONGINT:C221(AINT3; 0)
ARRAY LONGINT:C221(AINT30; 0)
ARRAY LONGINT:C221(AINT31; 0)
ARRAY LONGINT:C221(AINT32; 0)
ARRAY LONGINT:C221(AINT4; 0)
ARRAY LONGINT:C221(AINT5; 0)
ARRAY LONGINT:C221(AINT6; 0)
ARRAY LONGINT:C221(AINT7; 0)
ARRAY LONGINT:C221(AINT8; 0)
ARRAY LONGINT:C221(AINT9; 0)
ARRAY LONGINT:C221(AINTEGER1; 0)
ARRAY LONGINT:C221(AINTREF1; 0)
ARRAY TEXT:C222(AINVACCT; 0)
ARRAY TEXT:C222(AINVCUST; 0)
ARRAY DATE:C224(AINVDATE; 0)
ARRAY LONGINT:C221(AINVDAYS; 0)
ARRAY REAL:C219(AINVDISAPP; 0)
ARRAY REAL:C219(AINVDISCOUNTAMOUNTS; 0)
ARRAY REAL:C219(AINVENACT; 0)
ARRAY REAL:C219(AINVENPLAN; 0)
ARRAY REAL:C219(AINVNACT; 0)
ARRAY REAL:C219(AINVNPLAN; 0)
ARRAY REAL:C219(AINVOICELINES_EXTENDEDPRICE; 0)
ARRAY LONGINT:C221(AINVOICELINES_INVOICENUM; 0)
ARRAY TEXT:C222(AINVOICELINES_ITEMNUM; 0)
ARRAY REAL:C219(AINVOICELINES_SALESTAX; 0)
ARRAY TEXT:C222(AINVOICELINES_taxID; 0)
ARRAY LONGINT:C221(AINVOICENUM; 0)
ARRAY LONGINT:C221(AINVOICERECSEL; 0)
ARRAY LONGINT:C221(AINVOICES; 0)
ARRAY TEXT:C222(AINVOICES_DIVISION; 0)
ARRAY TEXT:C222(AINVOICES_PROFILE1; 0)
ARRAY TEXT:C222(AINVOICES_REPID; 0)
ARRAY TEXT:C222(AINVOICES_salesNameID; 0)
ARRAY TEXT:C222(AINVOICES_TAXJURIS; 0)
ARRAY TEXT:C222(AINVPARTS; 0)
ARRAY LONGINT:C221(AINVRECS; 0)
ARRAY LONGINT:C221(AINVSELREC; 0)
ARRAY TEXT:C222(AINVTERMS; 0)
ARRAY REAL:C219(AINVTOTALS; 0)
ARRAY LONGINT:C221(AIOGLINENUM; 0)
ARRAY LONGINT:C221(AIPQDIR; 0)
ARRAY TEXT:C222(AIPRICEPT; 0)
ARRAY LONGINT:C221(AIPRINTTHIS; 0)
ARRAY TEXT:C222(AIPRODBY; 0)
ARRAY TEXT:C222(AIPROFILE1; 0)
ARRAY TEXT:C222(AIPROFILE2; 0)
ARRAY TEXT:C222(AIPROFILE3; 0)
ARRAY REAL:C219(AIQTYBL; 0)
ARRAY REAL:C219(AIQTYOPEN; 0)
ARRAY REAL:C219(AIQTYORDER; 0)
ARRAY REAL:C219(AIQTYREMAIN; 0)
ARRAY REAL:C219(AIQTYSHIP; 0)
ARRAY REAL:C219(AIREPCOMM; 0)
ARRAY REAL:C219(AIREPRATE; 0)
ARRAY REAL:C219(AISALECOMM; 0)
ARRAY REAL:C219(AISALESRATE; 0)
ARRAY REAL:C219(AISALETAX; 0)
ARRAY LONGINT:C221(AISEQ; 0)
ARRAY TEXT:C222(AISERIALNM; 0)
ARRAY LONGINT:C221(AISERIALRC; 0)
ARRAY TEXT:C222(AISHIPORDST; 0)
ARRAY TEXT:C222(AISIVCPROCESS; 0)
ARRAY LONGINT:C221(AISIVCPROCESSREC; 0)
ARRAY TEXT:C222(AITAXABLE; 0)
ARRAY REAL:C219(AITAXCOST; 0)
ARRAY TEXT:C222(AITEMCHILD; 0)
ARRAY REAL:C219(AITEMCOSTS; 0)
ARRAY LONGINT:C221(AITEMLINES; 0)
ARRAY TEXT:C222(AITEMNUM; 0)
ARRAY TEXT:C222(AItemsProfile1; 0)
ARRAY TEXT:C222(AItemsProfile2; 0)
ARRAY TEXT:C222(AItemsProfile3; 0)
ARRAY TEXT:C222(AItemsProfile4; 0)
ARRAY TEXT:C222(AItemsProfile5; 0)
ARRAY TEXT:C222(AItemsProfile6; 0)
ARRAY LONGINT:C221(AITEMRECS; 0)
ARRAY LONGINT:C221(AITEMSRREC; 0)
ARRAY TEXT:C222(AITEMSTACK; 0)
ARRAY TEXT:C222(AITEMS_CLASS; 0)
ARRAY TEXT:C222(AITEMS_MFGID; 0)
ARRAY TEXT:C222(AITEMS_SALESGLACCOUNT; 0)
ARRAY TEXT:C222(AITEMS_typeID; 0)
ARRAY LONGINT:C221(AIUNIQUEID; 0)
ARRAY REAL:C219(AIUNITCOST; 0)
ARRAY TEXT:C222(AIUNITMEAS; 0)
ARRAY REAL:C219(AIUNITPRICE; 0)
ARRAY REAL:C219(AIUNITWT; 0)
ARRAY TEXT:C222(AIVCPROFILE; 0)
ARRAY LONGINT:C221(AJCG_EXCEPTION; 0)
ARRAY TEXT:C222(AJCG_ORDER; 0; 0)
ARRAY LONGINT:C221(AJOBLISTS; 0)
ARRAY LONGINT:C221(AJOBS; 0)
ARRAY TEXT:C222(ALDGACCT; 0)
ARRAY TEXT:C222(ALDGCOMNT; 0)
ARRAY REAL:C219(ALDGCREDIT; 0)
ARRAY DATE:C224(ALDGDOCDT; 0)
ARRAY LONGINT:C221(ALDGDOCID; 0)
ARRAY LONGINT:C221(ALDGDOCTYPE; 0)
ARRAY REAL:C219(ALDGDSCPOT; 0)
ARRAY DATE:C224(ALDGDUE; 0)
ARRAY DATE:C224(ALDGEXPIRE; 0)
ARRAY TEXT:C222(ALDGJRNL; 0)
ARRAY REAL:C219(ALDGORIG; 0)
ARRAY LONGINT:C221(ALDGRECS; 0)
ARRAY TEXT:C222(ALDGTERMS; 0)
ARRAY LONGINT:C221(ALDGUNIQUE; 0)
ARRAY REAL:C219(ALDGVALUE; 0)
ARRAY LONGINT:C221(ALEADTIME; 0)
ARRAY LONGINT:C221(ALEDGELINES; 0)
ARRAY TEXT:C222(ALETTERS; 0)
ARRAY LONGINT:C221(ALIDOCID; 0)
ARRAY REAL:C219(ALIEXTENDEDWT; 0)
ARRAY TEXT:C222(ALIHAZARDCLASS; 0)
ARRAY LONGINT:C221(ALIINVOICENUM; 0)
ARRAY TEXT:C222(ALIITEMDESCRIPTION; 0)
ARRAY TEXT:C222(ALIITEMNUM; 0)
ARRAY TEXT:C222(ALIITEMNUMALT; 0)
ARRAY LONGINT:C221(ALILINEID; 0)
ARRAY LONGINT:C221(ALILOADITEMSELECT; 0)
ARRAY LONGINT:C221(ALILOADTAGID; 0)
ARRAY LONGINT:C221(ALINECNTS; 0)
ARRAY LONGINT:C221(ALINXSELECT; 0)
ARRAY REAL:C219(ALIQTY; 0)
ARRAY LONGINT:C221(ALIRECORDNUM; 0)
ARRAY LONGINT:C221(ALIREFID1; 0)
ARRAY LONGINT:C221(ALITABLETYPE; 0)
ARRAY LONGINT:C221(ALITAGGROUP; 0)
ARRAY TEXT:C222(ALITMALPHA; 0)
ARRAY REAL:C219(ALITMCOSTS; 0)
ARRAY TEXT:C222(ALITMDESC; 0)
ARRAY LONGINT:C221(ALITMFRCST; 0)
ARRAY LONGINT:C221(ALITMLEADTM; 0)
ARRAY REAL:C219(ALITMONHAND; 0)
ARRAY REAL:C219(ALITMONPO; 0)
ARRAY REAL:C219(ALITMONSO; 0)
ARRAY LONGINT:C221(ALITMQTYLOW; 0)
ARRAY REAL:C219(ALITMQTYMIN; 0)
ARRAY LONGINT:C221(ALITMRECNUM; 0)
ARRAY TEXT:C222(ALITMVEND; 0)
ARRAY LONGINT:C221(ALIUNIQUEID; 0)
ARRAY REAL:C219(ALIUNITWT; 0)
ARRAY REAL:C219(ALIVALUE; 0)
ARRAY LONGINT:C221(ALLNITMCOPY_LOCATION; 0)
ARRAY LONGINT:C221(ALLNITMCOPY_RECNUM; 0)
ARRAY TEXT:C222(ALO001; 0)
ARRAY TEXT:C222(ALOCUSTOPI; 0)
ARRAY LONGINT:C221(ALONGINT1; 0)
ARRAY LONGINT:C221(ALONGINT10; 0)
ARRAY LONGINT:C221(ALONGINT11; 0)
ARRAY LONGINT:C221(ALONGINT12; 0)
ARRAY LONGINT:C221(ALONGINT13; 0)
ARRAY LONGINT:C221(ALONGINT14; 0)
ARRAY LONGINT:C221(ALONGINT15; 0)
ARRAY LONGINT:C221(ALONGINT16; 0)
ARRAY LONGINT:C221(ALONGINT17; 0)
ARRAY LONGINT:C221(ALONGINT18; 0)
ARRAY LONGINT:C221(ALONGINT19; 0)
ARRAY LONGINT:C221(ALONGINT2; 0)
ARRAY LONGINT:C221(ALONGINT20; 0)
ARRAY LONGINT:C221(ALONGINT21; 0)
ARRAY LONGINT:C221(ALONGINT22; 0)
ARRAY LONGINT:C221(ALONGINT23; 0)
ARRAY LONGINT:C221(ALONGINT24; 0)
ARRAY LONGINT:C221(ALONGINT25; 0)
ARRAY LONGINT:C221(ALONGINT26; 0)
ARRAY LONGINT:C221(ALONGINT27; 0)
ARRAY LONGINT:C221(ALONGINT28; 0)
ARRAY LONGINT:C221(ALONGINT29; 0)
ARRAY LONGINT:C221(ALONGINT3; 0)
ARRAY LONGINT:C221(ALONGINT30; 0)
ARRAY LONGINT:C221(ALONGINT31; 0)
ARRAY LONGINT:C221(ALONGINT32; 0)
ARRAY LONGINT:C221(ALONGINT4; 0)
ARRAY LONGINT:C221(ALONGINT5; 0)
ARRAY LONGINT:C221(ALONGINT6; 0)
ARRAY LONGINT:C221(ALONGINT7; 0)
ARRAY LONGINT:C221(ALONGINT8; 0)
ARRAY LONGINT:C221(ALONGINT9; 0)
ARRAY TEXT:C222(ALOOLOPROCEDURES; 0)
ARRAY TEXT:C222(ALOOLOSCRIPTS; 0)
ARRAY TEXT:C222(aLooLoQueries; 0)
ARRAY TEXT:C222(aLooLoOrderBy; 0)
ARRAY TEXT:C222(ALOORDCOMME; 0)
ARRAY TEXT:C222(ALOOSCRIPTS; 0)
ARRAY TEXT:C222(ALOOSCRIPTS10; 0)
ARRAY TEXT:C222(ALOOSCRIPTS11; 0)
ARRAY TEXT:C222(ALOOSCRIPTS12; 0)
ARRAY TEXT:C222(ALOOSCRIPTS13; 0)
ARRAY TEXT:C222(ALOOSCRIPTS14; 0)
ARRAY TEXT:C222(ALOOSCRIPTS15; 0)
ARRAY TEXT:C222(ALOOSCRIPTS16; 0)
ARRAY TEXT:C222(ALOOSCRIPTS17; 0)
ARRAY TEXT:C222(ALOOSCRIPTS18; 0)
ARRAY TEXT:C222(ALOOSCRIPTS19; 0)
ARRAY TEXT:C222(ALOOSCRIPTS2; 0)
ARRAY TEXT:C222(ALOOSCRIPTS20; 0)
ARRAY TEXT:C222(ALOOSCRIPTS3; 0)
ARRAY TEXT:C222(ALOOSCRIPTS4; 0)
ARRAY TEXT:C222(ALOOSCRIPTS5; 0)
ARRAY TEXT:C222(ALOOSCRIPTS6; 0)
ARRAY TEXT:C222(ALOOSCRIPTS7; 0)
ARRAY TEXT:C222(ALOOSCRIPTS8; 0)
ARRAY TEXT:C222(ALOOSCRIPTS9; 0)
ARRAY TEXT:C222(ALOSCRIPTS; 0)
ARRAY TEXT:C222(ALOSCRIPTS10; 0)
ARRAY TEXT:C222(ALOSCRIPTS11; 0)
ARRAY TEXT:C222(ALOSCRIPTS12; 0)
ARRAY TEXT:C222(ALOSCRIPTS13; 0)
ARRAY TEXT:C222(ALOSCRIPTS14; 0)
ARRAY TEXT:C222(ALOSCRIPTS15; 0)
ARRAY TEXT:C222(ALOSCRIPTS16; 0)
ARRAY TEXT:C222(ALOSCRIPTS17; 0)
ARRAY TEXT:C222(ALOSCRIPTS18; 0)
ARRAY TEXT:C222(ALOSCRIPTS19; 0)
ARRAY TEXT:C222(ALOSCRIPTS2; 0)
ARRAY TEXT:C222(ALOSCRIPTS20; 0)
ARRAY TEXT:C222(ALOSCRIPTS3; 0)
ARRAY TEXT:C222(ALOSCRIPTS4; 0)
ARRAY TEXT:C222(ALOSCRIPTS5; 0)
ARRAY TEXT:C222(ALOSCRIPTS6; 0)
ARRAY TEXT:C222(ALOSCRIPTS7; 0)
ARRAY TEXT:C222(ALOSCRIPTS8; 0)
ARRAY TEXT:C222(ALOSCRIPTS9; 0)
ARRAY TEXT:C222(ALOTEXT1; 0)
ARRAY REAL:C219(ALSCOST; 0)
ARRAY DATE:C224(ALSDATE; 0)
ARRAY REAL:C219(ALSDISCOUNT; 0)
ARRAY REAL:C219(ALSDISCOUNTPRICE; 0)
ARRAY TEXT:C222(ALSDOCTYPE; 0)
ARRAY BOOLEAN:C223(ALSITEMCHILD; 0)
ARRAY TEXT:C222(ALSITEMCHILDSTR; 0)
ARRAY TEXT:C222(ALSITEMDESC; 0)
ARRAY TEXT:C222(ALSITEMNUM; 0)
ARRAY LONGINT:C221(ALSLEADTIME; 0)
ARRAY REAL:C219(ALSMARGIN; 0)
ARRAY REAL:C219(ALSPRICE; 0)
ARRAY REAL:C219(ALSQTYOH; 0)
ARRAY REAL:C219(ALSQTYAvailable; 0)
ARRAY REAL:C219(ALSQTYPO; 0)
ARRAY REAL:C219(ALSQTYSO; 0)
ARRAY TEXT:C222(ALSREASON; 0)
ARRAY LONGINT:C221(ALSSRREC; 0)
ARRAY TEXT:C222(ALSTEXT1; 0)
ARRAY TEXT:C222(ALSTEXT2; 0)
ARRAY TEXT:C222(ALTCARRIER; 0)
ARRAY DATE:C224(ALTCUSTOMS; 0)
ARRAY DATE:C224(ALTEXPECTED; 0)
ARRAY TEXT:C222(ALTHAZARD; 0)
ARRAY TEXT:C222(ALTINSUREID; 0)
ARRAY LONGINT:C221(ALTINVOICENUM; 0)
ARRAY LONGINT:C221(ALTLOADTAGID; 0)
ARRAY LONGINT:C221(ALTORDERNUM; 0)
ARRAY LONGINT:C221(ALTPONUM; 0)
ARRAY DATE:C224(ALTSHIPON; 0)
ARRAY DATE:C224(ALTSTAGE; 0)
ARRAY REAL:C219(ALTTAGDEPTH; 0)
ARRAY REAL:C219(ALTTAGHEIGHT; 0)
ARRAY LONGINT:C221(ALTTAGRECORDID; 0)
ARRAY LONGINT:C221(ALTTAGSELECT; 0)
ARRAY TEXT:C222(ALTTAGSTATUS; 0)
ARRAY REAL:C219(ALTTAGWIDTH; 0)
ARRAY TEXT:C222(ALTtrackID; 0)
ARRAY REAL:C219(ALTWEIGHTEXT; 0)
ARRAY LONGINT:C221(ALWITMLINES; 0)
ARRAY LONGINT:C221(ALWVNDLINES; 0)
ARRAY TEXT:C222(AMAPBEGINTAG; 0)
ARRAY TEXT:C222(AMAPCONTROLTAG; 0)
ARRAY TEXT:C222(AMAPENDTAG; 0)
ARRAY TEXT:C222(aMatchField; 0)
ARRAY LONGINT:C221(aMatchNum; 0)
ARRAY TEXT:C222(AMATCHTYPE; 0)
ARRAY TEXT:C222(AMDITEMNUM; 0)
ARRAY LONGINT:C221(AMDORDNUM; 0)
ARRAY TEXT:C222(AMETHODS; 0)
ARRAY TEXT:C222(AMFGID; 0)
ARRAY TEXT:C222(AMFGPARTS; 0)
ARRAY LONGINT:C221(AMFGPTRECS; 0)
ARRAY TEXT:C222(AMINORDERMFGID; 0)
ARRAY REAL:C219(AMINORDERVALUE; 0)
ARRAY DATE:C224(AMONTHS; 0)
ARRAY LONGINT:C221(AMTLLINES; 0)
ARRAY LONGINT:C221(AMTLLNS; 0)
ARRAY TEXT:C222(AMXCAT01; 0)
ARRAY TEXT:C222(AMXCAT02; 0)
ARRAY TEXT:C222(AMXCAT03; 0)
ARRAY TEXT:C222(AMXCAT04; 0)
ARRAY TEXT:C222(AMXCAT05; 0)
ARRAY TEXT:C222(AMXCAT06; 0)
ARRAY TEXT:C222(AMXCAT07; 0)
ARRAY TEXT:C222(AMXCAT08; 0)
ARRAY TEXT:C222(AMXCAT09; 0)
ARRAY TEXT:C222(AMXCAT10; 0)
ARRAY TEXT:C222(AMXCAT11; 0)
ARRAY TEXT:C222(AMXCAT12; 0)
ARRAY TEXT:C222(AMXCAT13; 0)
ARRAY TEXT:C222(AMXCAT14; 0)
ARRAY TEXT:C222(AMXCAT15; 0)
ARRAY TEXT:C222(AMXCAT16; 0)
ARRAY TEXT:C222(AMXCAT17; 0)
ARRAY TEXT:C222(AMXCAT18; 0)
ARRAY TEXT:C222(AMXCAT19; 0)
ARRAY TEXT:C222(AMXCAT20; 0)
ARRAY TEXT:C222(AMXCAT21; 0)
ARRAY TEXT:C222(AMXCAT22; 0)
ARRAY TEXT:C222(AMXCAT23; 0)
ARRAY TEXT:C222(AMXCAT24; 0)
ARRAY TEXT:C222(AMXCAT25; 0)
ARRAY TEXT:C222(AMXCAT26; 0)
ARRAY TEXT:C222(AMXCAT27; 0)
ARRAY TEXT:C222(AMXCAT28; 0)
ARRAY TEXT:C222(AMXCAT29; 0)
ARRAY TEXT:C222(AMXCAT30; 0)
ARRAY TEXT:C222(AMXCAT31; 0)
ARRAY TEXT:C222(AMXCAT32; 0)
ARRAY TEXT:C222(AMXCAT33; 0)
ARRAY TEXT:C222(AMXCAT34; 0)
ARRAY TEXT:C222(AMXCAT35; 0)
ARRAY TEXT:C222(AMXCAT36; 0)
ARRAY TEXT:C222(AMXCAT37; 0)
ARRAY TEXT:C222(AMXCAT38; 0)
ARRAY TEXT:C222(AMXCAT39; 0)
ARRAY TEXT:C222(AMXCLASS; 0)
ARRAY TEXT:C222(AMXDESCRIPTION; 0)
ARRAY TEXT:C222(ANAME1; 0)
ARRAY TEXT:C222(ANAME2; 0)
ARRAY TEXT:C222(ANAME3; 0)
ARRAY TEXT:C222(ANAME4; 0)
ARRAY TEXT:C222(ANAME5; 0)
ARRAY TEXT:C222(ANAMEID; 0)
ARRAY DATE:C224(ANEEDDATES; 0)
ARRAY LONGINT:C221(ANEEDTIMES; 0)
ARRAY TEXT:C222(ANEWITEMDESCRIPTION; 0)
ARRAY TEXT:C222(ANEWITEMNUM; 0)
ARRAY TEXT:C222(ANOTES; 0)
ARRAY TEXT:C222(AOALTITEM; 0)
ARRAY REAL:C219(AOBACKLOG; 0)
ARRAY DATE:C224(AODATEREQ; 0)
ARRAY DATE:C224(AODATESHIPON; 0)
ARRAY DATE:C224(AODATESHIPPED; 0)
ARRAY TEXT:C222(AODESCPT; 0)
ARRAY REAL:C219(AODISCNT; 0)
ARRAY REAL:C219(AODSCNTUP; 0)
ARRAY REAL:C219(AOEXTCOST; 0)
ARRAY REAL:C219(AOEXTPRICE; 0)
ARRAY REAL:C219(AOEXTWT; 0)
ARRAY TEXT:C222(AOITEMNUM; 0)
ARRAY LONGINT:C221(AOLINENUM; 0)
ARRAY LONGINT:C221(aoLineAction; 0)
ARRAY LONGINT:C221(AOLINESDELETE; 0)
ARRAY TEXT:C222(AOLNCMPLT; 0)
ARRAY TEXT:C222(AOLNCOMMENT; 0)
ARRAY LONGINT:C221(AOLNSELECT; 0)
ARRAY LONGINT:C221(AOLOCATION; 0)
ARRAY TEXT:C222(AOLOCATIONBIN; 0)
ARRAY REAL:C219(AOOGBLQ; 0)
ARRAY REAL:C219(AOOGCANCEL; 0)
ARRAY TEXT:C222(AOOGITEM; 0)
ARRAY LONGINT:C221(AOOGLINE; 0)
ARRAY REAL:C219(AOOGQORD; 0)
ARRAY REAL:C219(AOOGQSHIP; 0)
ARRAY LONGINT:C221(AOPENORDERS; 0)
ARRAY LONGINT:C221(AOPENPOS; 0)
ARRAY REAL:C219(AOPIAMT; 0)
ARRAY TEXT:C222(AOPIATTN; 0)
ARRAY DATE:C224(AOPIDATEBEG; 0)
ARRAY DATE:C224(AOPIDATEEND; 0)
ARRAY LONGINT:C221(AOPIDOCID; 0)
ARRAY LONGINT:C221(AOPIDOCREF; 0)
ARRAY DATE:C224(AOPINEED; 0)
ARRAY REAL:C219(AOPIOPEN; 0)
ARRAY TEXT:C222(AOPIPO; 0)
ARRAY TEXT:C222(AOPIPRO1; 0)
ARRAY TEXT:C222(AOPIPRO2; 0)
ARRAY TEXT:C222(AOPIPRO3; 0)
ARRAY LONGINT:C221(AOPIRECID; 0)
ARRAY TEXT:C222(AOPIREP; 0)
ARRAY TEXT:C222(AOPISALE; 0)
ARRAY LONGINT:C221(AOPISELECT; 0)
ARRAY TEXT:C222(AOPISTATUS; 0)
ARRAY TEXT:C222(AOPITYPE; 0)
ARRAY LONGINT:C221(AOPQDIR; 0)
ARRAY REAL:C219(AOPRAMT; 0)
ARRAY TEXT:C222(AOPRATTN; 0)
ARRAY DATE:C224(AOPRDATEBEG; 0)
ARRAY DATE:C224(AOPRDATEEND; 0)
ARRAY LONGINT:C221(AOPRDOCID; 0)
ARRAY TEXT:C222(AOPRICEPT; 0)
ARRAY LONGINT:C221(AOPRINTTHIS; 0)
ARRAY TEXT:C222(AOPRLALTITM; 0)
ARRAY REAL:C219(AOPRLCOST; 0)
ARRAY TEXT:C222(AOPRLCUSTMR; 0)
ARRAY TEXT:C222(AOPRLDESC; 0)
ARRAY REAL:C219(AOPRLDISC; 0)
ARRAY TEXT:C222(AOPRLITEMNM; 0)
ARRAY REAL:C219(AOPRLMARGIN; 0)
ARRAY REAL:C219(AOPRLPRICE; 0)
ARRAY TEXT:C222(AOPRLPRO1; 0)
ARRAY TEXT:C222(AOPRLPRO2; 0)
ARRAY TEXT:C222(AOPRLPRO3; 0)
ARRAY REAL:C219(AOPRLQTY; 0)
ARRAY LONGINT:C221(AOPRLRECID; 0)
ARRAY TEXT:C222(AOPRLTYPE; 0)
ARRAY DATE:C224(AOPRNEED; 0)
ARRAY TEXT:C222(AOPRODBY; 0)
ARRAY TEXT:C222(AOPROFILE1; 0)
ARRAY TEXT:C222(AOPROFILE2; 0)
ARRAY TEXT:C222(AOPROFILE3; 0)
ARRAY REAL:C219(AOPROPEN; 0)
ARRAY TEXT:C222(AOPRPO; 0)
ARRAY TEXT:C222(AOPRPRO1; 0)
ARRAY TEXT:C222(AOPRPRO2; 0)
ARRAY TEXT:C222(AOPRPRO3; 0)
ARRAY LONGINT:C221(AOPRRECID; 0)
ARRAY TEXT:C222(AOPRREP; 0)
ARRAY TEXT:C222(AOPRSALE; 0)
ARRAY TEXT:C222(AOPRSTATUS; 0)
ARRAY TEXT:C222(AOPRTYPE; 0)
ARRAY REAL:C219(AOQTYBL; 0)
ARRAY REAL:C219(AOQTYCANCELED; 0)
ARRAY REAL:C219(AOQTYOPEN; 0)
ARRAY REAL:C219(AOQTYORDER; 0)
ARRAY REAL:C219(AOQTYPACK; 0)
ARRAY REAL:C219(AOQTYSHIP; 0)
ARRAY TEXT:C222(AORDADDRESS1; 0)
ARRAY REAL:C219(AORDAMT; 0)
ARRAY DATE:C224(AORDCANCEL; 0)
ARRAY TEXT:C222(AORDCOMPANY; 0)
ARRAY TEXT:C222(AORDCUSTACC; 0)
ARRAY TEXT:C222(AORDCUSTCO; 0)
ARRAY TEXT:C222(AORDCUSTPO; 0)
ARRAY LONGINT:C221(aOrdFlow; 0)
ARRAY TEXT:C222(AORDCUSTREP; 0)
ARRAY DATE:C224(AORDDTCMP; 0)
ARRAY DATE:C224(AORDDTNEED; 0)
ARRAY LONGINT:C221(AORDERS; 0)
ARRAY TEXT:C222(AORDLEVEL; 0)
ARRAY LONGINT:C221(AORDLNSEL; 0)
ARRAY TEXT:C222(AORDMFGACCT; 0)
ARRAY TEXT:C222(AORDMFGORD; 0)
ARRAY TEXT:C222(AORDNAMES; 0)
ARRAY LONGINT:C221(AORDNUM; 0)
ARRAY LONGINT:C221(AORDRECNUM; 0)
ARRAY LONGINT:C221(AORDRECS; 0)
ARRAY TEXT:C222(AORDSHIPVIA; 0)
ARRAY TEXT:C222(AORDSTATUS; 0)
ARRAY LONGINT:C221(AORDTIMELNS; 0)
ARRAY REAL:C219(AORDTOTAL; 0)
ARRAY LONGINT:C221(AORECNUM; 0)
ARRAY REAL:C219(AOREPCOMM; 0)
ARRAY REAL:C219(AOREPRATE; 0)
ARRAY REAL:C219(AOSALECOMM; 0)
ARRAY REAL:C219(AOSALESRATE; 0)
ARRAY REAL:C219(AOSALETAX; 0)
ARRAY LONGINT:C221(AOSEQ; 0)
ARRAY TEXT:C222(AOSERIALNM; 0)
ARRAY LONGINT:C221(AOSERIALRC; 0)
ARRAY TEXT:C222(AOSHIPORDST; 0)
ARRAY TEXT:C222(AOSORDPROCESS; 0)
ARRAY LONGINT:C221(AOSORDPROCESSREC; 0)
ARRAY TEXT:C222(AOTAXABLE; 0)
ARRAY REAL:C219(AOTAXCOST; 0)
ARRAY LONGINT:C221(AOUNIQUEID; 0)
ARRAY REAL:C219(AOUNITCOST; 0)
ARRAY TEXT:C222(AOUNITMEAS; 0)
ARRAY REAL:C219(AOUNITPRICE; 0)
ARRAY REAL:C219(AOUNITWT; 0)

ARRAY TEXT:C222(APAGES; 0)
ARRAY TEXT:C222(APALLETSAVAILABLE; 0)
ARRAY LONGINT:C221(APALLETSEL; 0)
ARRAY LONGINT:C221(APALLETSUNIQUEID; 0)
ARRAY TEXT:C222(APALTITEM; 0)
ARRAY TEXT:C222(APARTBOM; 0)
ARRAY REAL:C219(APARTBOMCNT; 0)
ARRAY TEXT:C222(APARTDESC; 0)
ARRAY TEXT:C222(APARTNUM; 0)
ARRAY REAL:C219(APARTQTY; 0)
ARRAY TEXT:C222(APAYAUTHFIELDS; 0)
ARRAY TEXT:C222(APAYCOM; 0)
ARRAY TEXT:C222(APAYCUST; 0)
ARRAY DATE:C224(APAYDATE; 0)
ARRAY LONGINT:C221(APAYINVS; 0)
ARRAY REAL:C219(APAYMENTS; 0)
ARRAY LONGINT:C221(APAYORDS; 0)
ARRAY REAL:C219(APAYORIG; 0)
ARRAY LONGINT:C221(APAYRECS; 0)
ARRAY REAL:C219(APAYSHOW; 0)
ARRAY TEXT:C222(APAYTYPE; 0)
ARRAY BOOLEAN:C223(APBOOUSE; 0)
ARRAY DATE:C224(APDATEEXP; 0)
ARRAY TEXT:C222(APDESCPT; 0)
ARRAY REAL:C219(APDISCNT; 0)
ARRAY REAL:C219(APDSCNTUP; 0)
ARRAY REAL:C219(APERCENTS; 0)
ARRAY REAL:C219(APEXTCOST; 0)
ARRAY REAL:C219(APEXTPRICE; 0)
ARRAY REAL:C219(APEXTWT; 0)
ARRAY PICTURE:C279(APICT1; 0)
ARRAY PICTURE:C279(APICT10; 0)
ARRAY PICTURE:C279(APICT11; 0)
ARRAY PICTURE:C279(APICT12; 0)
ARRAY PICTURE:C279(APICT13; 0)
ARRAY PICTURE:C279(APICT14; 0)
ARRAY PICTURE:C279(APICT15; 0)
ARRAY PICTURE:C279(APICT16; 0)
ARRAY PICTURE:C279(APICT17; 0)
ARRAY PICTURE:C279(APICT18; 0)
ARRAY PICTURE:C279(APICT19; 0)
ARRAY PICTURE:C279(APICT2; 0)
ARRAY PICTURE:C279(APICT20; 0)
ARRAY PICTURE:C279(APICT21; 0)
ARRAY PICTURE:C279(APICT22; 0)
ARRAY PICTURE:C279(APICT23; 0)
ARRAY PICTURE:C279(APICT24; 0)
ARRAY PICTURE:C279(APICT25; 0)
ARRAY PICTURE:C279(APICT26; 0)
ARRAY PICTURE:C279(APICT27; 0)
ARRAY PICTURE:C279(APICT28; 0)
ARRAY PICTURE:C279(APICT29; 0)
ARRAY PICTURE:C279(APICT3; 0)
ARRAY PICTURE:C279(APICT30; 0)
ARRAY PICTURE:C279(APICT31; 0)
ARRAY PICTURE:C279(APICT32; 0)
ARRAY PICTURE:C279(APICT4; 0)
ARRAY PICTURE:C279(APICT5; 0)
ARRAY PICTURE:C279(APICT6; 0)
ARRAY PICTURE:C279(APICT7; 0)
ARRAY PICTURE:C279(APICT8; 0)
ARRAY PICTURE:C279(APICT9; 0)
ARRAY TEXT:C222(APITEMNUM; 0)
ARRAY TEXT:C222(APKCARRIERID; 0)
ARRAY TEXT:C222(APKCARRIERID22; 0)
ARRAY LONGINT:C221(APKCONTAINERTYPE; 0)
ARRAY LONGINT:C221(APKCONTAINERTYPE22; 0)
ARRAY REAL:C219(APKCOST; 0)
ARRAY REAL:C219(APKCOST22; 0)
ARRAY REAL:C219(APKCOSTOTHER; 0)
ARRAY REAL:C219(APKCOSTOTHER22; 0)
ARRAY TEXT:C222(APKCUSTOMERVENDORID; 0)
ARRAY TEXT:C222(APKCUSTOMERVENDORID22; 0)
ARRAY LONGINT:C221(APKdocumentID; 0)
ARRAY LONGINT:C221(APKdocumentID22; 0)
ARRAY LONGINT:C221(APKDTASSEMBLY; 0)
ARRAY LONGINT:C221(APKDTASSEMBLY22; 0)
ARRAY LONGINT:C221(APKDTCUSTOMS; 0)
ARRAY LONGINT:C221(APKDTCUSTOMS22; 0)
ARRAY LONGINT:C221(APKDTRECEIVEEXPECTED; 0)
ARRAY LONGINT:C221(APKDTRECEIVEEXPECTED22; 0)
ARRAY LONGINT:C221(APKDTSHIPON; 0)
ARRAY LONGINT:C221(APKDTSHIPON22; 0)
ARRAY TEXT:C222(APKHAZZARD; 0)
ARRAY TEXT:C222(APKHAZZARD22; 0)
ARRAY TEXT:C222(APKINSURANCEID; 0)
ARRAY TEXT:C222(APKINSURANCEID22; 0)
ARRAY LONGINT:C221(APKINVOICENUM; 0)
ARRAY LONGINT:C221(APKINVOICENUM22; 0)
ARRAY LONGINT:C221(APKLOADITEMID; 0)
ARRAY LONGINT:C221(APKLOADITEMRECNUM; 0)
ARRAY LONGINT:C221(APKORDERLINEID; 0)
ARRAY TEXT:C222(APKSTATUS; 0)
ARRAY TEXT:C222(APKSTATUS22; 0)
ARRAY TEXT:C222(APKTAGCOMMENTS; 0)
ARRAY TEXT:C222(APKTAGCOMMENTS22; 0)
ARRAY TEXT:C222(APKTAGOPTIONS; 0)
ARRAY TEXT:C222(APKTAGOPTIONS22; 0)
ARRAY TEXT:C222(APKtrackID; 0)
ARRAY TEXT:C222(APKtrackID22; 0)
ARRAY LONGINT:C221(APKTRANSACTIONTYPE; 0)
ARRAY LONGINT:C221(APKTRANSACTIONTYPE22; 0)
ARRAY LONGINT:C221(APKUNIQUEID; 0)
ARRAY LONGINT:C221(APKUNIQUEID22; 0)
ARRAY LONGINT:C221(APKUNIQUEIDSUPERIOR; 0)
ARRAY LONGINT:C221(APKUNIQUEIDSUPERIOR22; 0)
ARRAY REAL:C219(APKVALUE; 0)
ARRAY REAL:C219(APKVALUE22; 0)
ARRAY REAL:C219(APKWEIGHTEXTENDED; 0)
ARRAY REAL:C219(aPKWeightProduct; 0)
ARRAY REAL:C219(aPKWeightTare; 0)
ARRAY REAL:C219(APKWEIGHTEXTENDED22; 0)
ARRAY REAL:C219(APKWEIGHTPALLET22; 0)
ARRAY LONGINT:C221(APLEADTIME; 0)
ARRAY LONGINT:C221(APLINENUM; 0)
ARRAY LONGINT:C221(aPLineAction; 0)
ARRAY TEXT:C222(APLNCOMMENT; 0)
ARRAY LONGINT:C221(APLOCATION; 0)
ARRAY TEXT:C222(APLOCATIONBIN; 0)
ARRAY REAL:C219(APMTRXCOST; 0)
ARRAY TEXT:C222(APMTRXITEMNUM; 0)
ARRAY REAL:C219(APMTRXPRICE; 0)
ARRAY REAL:C219(APMTRXQTYMAX; 0)
ARRAY REAL:C219(APMTRXQTYMIN; 0)
ARRAY LONGINT:C221(APMTRXRECORDNUM; 0)
ARRAY LONGINT:C221(APMTRXSELECT; 0)
ARRAY LONGINT:C221(APMTRXUNIQUEID; 0)
ARRAY TEXT:C222(APOATTN; 0)
ARRAY REAL:C219(APOBACKLOG; 0)
ARRAY TEXT:C222(APOBUYER; 0)
ARRAY LONGINT:C221(APOCHANGED; 0)
ARRAY LONGINT:C221(APOCOM; 0)
ARRAY TEXT:C222(APOCUSTOMERREF; 0)
ARRAY TEXT:C222(APOCUSTREF; 0)
ARRAY DATE:C224(APODATE; 0)
ARRAY DATE:C224(APODATEEXP; 0)
ARRAY DATE:C224(APODATERCVD; 0)
ARRAY LONGINT:C221(APODELETE; 0)
ARRAY TEXT:C222(APODESCPT; 0)
ARRAY REAL:C219(APODISCNT; 0)
ARRAY REAL:C219(APODSCNTUP; 0)
ARRAY REAL:C219(APODUTIES; 0)
ARRAY REAL:C219(APOEXTCOST; 0)
ARRAY REAL:C219(APOEXTWT; 0)
ARRAY REAL:C219(APOHOLDQTY; 0)
ARRAY TEXT:C222(APOITEMNUM; 0)
ARRAY TEXT:C222(APOLCOMMENT; 0)
ARRAY LONGINT:C221(APOLINENUM; 0)
ARRAY LONGINT:C221(aPOLineAction; 0)
ARRAY LONGINT:C221(APOLINES; 0)
ARRAY LONGINT:C221(APOLINESELECT; 0)
ARRAY TEXT:C222(APOLNCMPLT; 0)
ARRAY BOOLEAN:C223(APOLNCOM; 0)
ARRAY REAL:C219(APOLNCOSTS; 0)
ARRAY LONGINT:C221(APOLNNO; 0)
ARRAY LONGINT:C221(APOLNSELCT; 0)
ARRAY REAL:C219(APONPCOSTS; 0)

ARRAY REAL:C219(APOOPENAMT; 0)
ARRAY LONGINT:C221(APOORDREF; 0)
ARRAY LONGINT:C221(APOPQBIR; 0)
ARRAY LONGINT:C221(APOPSELECT; 0)
ARRAY REAL:C219(APOQTYBL; 0)
ARRAY REAL:C219(APOQTYNOW; 0)
ARRAY REAL:C219(APOQTYORDER; 0)
ARRAY REAL:C219(APOQTYRCVD; 0)
ARRAY REAL:C219(APORCPTDUTY; 0)
ARRAY LONGINT:C221(APORCPTID; 0)
ARRAY REAL:C219(APORCPTINVAMOUNT; 0)
ARRAY DATE:C224(APORCPTINVDATE; 0)
ARRAY REAL:C219(APORCPTINVFRGHT; 0)
ARRAY TEXT:C222(APORCPTINVNUM; 0)
ARRAY LONGINT:C221(APORCPTJRNLID; 0)
ARRAY REAL:C219(APORCPTNONPRODUCT; 0)
ARRAY DATE:C224(APORCPTPACKDATE; 0)
ARRAY TEXT:C222(APORCPTPACKID; 0)
ARRAY LONGINT:C221(APORCPTPONUM; 0)
ARRAY LONGINT:C221(APORCPTSELECT; 0)
ARRAY REAL:C219(APORCPTVALUE; 0)
ARRAY REAL:C219(APORCPTVAT; 0)
ARRAY TEXT:C222(APORCPTVENDORID; 0)
ARRAY LONGINT:C221(APORECS; 0)
ARRAY LONGINT:C221(APOS; 0)
ARRAY LONGINT:C221(APOSELECT; 0)
ARRAY LONGINT:C221(APOSEQ; 0)
ARRAY TEXT:C222(APOSERIALNM; 0)
ARRAY LONGINT:C221(APOSERIALRC; 0)
ARRAY TEXT:C222(APOSHIPTO; 0)
ARRAY LONGINT:C221(APOSITEREF; 0)
ARRAY TEXT:C222(APOSIVCPROCESS; 0)
ARRAY LONGINT:C221(APOSIVCPROCESSREC; 0)
ARRAY LONGINT:C221(APOSONUM; 0)
ARRAY TEXT:C222(APOSTATUS; 0)
ARRAY TEXT:C222(APOSTATUSVENDOR; 0)
ARRAY TEXT:C222(APOTAXABLE; 0)
ARRAY REAL:C219(APOTOTAL; 0)
ARRAY LONGINT:C221(APOUNIQUEID; 0)
ARRAY REAL:C219(APOUNITCOST; 0)
ARRAY TEXT:C222(APOUNITMEAS; 0)
ARRAY REAL:C219(APOUNITWT; 0)
ARRAY REAL:C219(APOVATAX; 0)
ARRAY TEXT:C222(APOVNDRALPH; 0)
ARRAY LONGINT:C221(APPDELETELINES; 0)
ARRAY LONGINT:C221(APPLNSELECT; 0)
//  ARRAY LONGINT(APPOGREC;0)
ARRAY LONGINT:C221(APPQDIR; 0)
ARRAY TEXT:C222(APPRICEPT; 0)
ARRAY LONGINT:C221(APPRINTTHIS; 0)
ARRAY TEXT:C222(APPRODBY; 0)
ARRAY TEXT:C222(APPROFILE1; 0)
ARRAY TEXT:C222(APPROFILE2; 0)
ARRAY TEXT:C222(APPROFILE3; 0)
ARRAY REAL:C219(APQTYOPEN; 0)
ARRAY REAL:C219(APQTYORDER; 0)
ARRAY REAL:C219(APQTYORIGINAL; 0)
ARRAY REAL:C219(APREPCOMM; 0)
ARRAY REAL:C219(APREPRATE; 0)
ARRAY TEXT:C222(APRICEFORECASTOPTIONS; 0)
ARRAY LONGINT:C221(APRICELEVEL; 0)
ARRAY LONGINT:C221(APRINTBODYCOUNT; 0)
ARRAY LONGINT:C221(APRINTRECNUMS; 0)
ARRAY LONGINT:C221(APRINTTABLENUM; 0)
ARRAY LONGINT:C221(APRINTTMREC; 0)
ARRAY LONGINT:C221(APRNTRECS; 0)
ARRAY TEXT:C222(APROFILE1; 0)
ARRAY TEXT:C222(APROORNAME; 0)
ARRAY LONGINT:C221(APROORREC; 0)
ARRAY LONGINT:C221(APROORSEQ; 0)
ARRAY TEXT:C222(APROORVALUE; 0)
ARRAY REAL:C219(APSALECOMM; 0)
ARRAY REAL:C219(APSALESRATE; 0)
ARRAY REAL:C219(APSALETAX; 0)
ARRAY LONGINT:C221(APSEQ; 0)
ARRAY LONGINT:C221(APSERIAL; 0)
ARRAY TEXT:C222(APSPPPROCESS; 0)
ARRAY LONGINT:C221(APSPPPROCESSREC; 0)
ARRAY TEXT:C222(APTAXABLE; 0)
ARRAY REAL:C219(APTAXCOST; 0)
ARRAY POINTER:C280(APTCUSTOMERFIELDPOINTERS; 0)
ARRAY POINTER:C280(APTMANDATORYFIELDS; 0)
ARRAY POINTER:C280(APTORDERFIELDPOINTERS; 0)
ARRAY POINTER:C280(APTORDLINEFIELDPOINTERS; 0)
ARRAY POINTER:C280(APTSPECIALVARS; 0)
ARRAY TEXT:C222(APUBLISHVALUE; 0)
ARRAY LONGINT:C221(APUNIQUEID; 0)
ARRAY REAL:C219(APUNITCOST; 0)
ARRAY TEXT:C222(APUNITMEAS; 0)
ARRAY REAL:C219(APUNITPRICE; 0)
ARRAY REAL:C219(APUNITWT; 0)
ARRAY TEXT:C222(APUSE; 0)
ARRAY TEXT:C222(AQAACCTKEY; 0)
ARRAY DATE:C224(AQAANSWDT; 0)
ARRAY LONGINT:C221(AQAANSWKEY; 0)
ARRAY TEXT:C222(AQAANSWR; 0)
ARRAY LONGINT:C221(AQAANSWRLNS; 0)
ARRAY LONGINT:C221(AQAANSWRREC; 0)
ARRAY TEXT:C222(AQAASKEDBY; 0)
ARRAY TEXT:C222(aQaAnsweredBy; 0)
ARRAY LONGINT:C221(AQADOCID; 0)
ARRAY TEXT:C222(AQAQUEST; 0)
ARRAY LONGINT:C221(AQAQUESTKEY; 0)
ARRAY LONGINT:C221(aQaGroup; 0)
ARRAY LONGINT:C221(AQASEQ; 0)
ARRAY LONGINT:C221(AQATableNum; 0)
ARRAY LONGINT:C221(AQAtaskID; 0)
ARRAY LONGINT:C221(AQAUNIQUEID; 0)
ARRAY LONGINT:C221(AQQCOL; 0)
ARRAY LONGINT:C221(AQQDAYS; 0)
ARRAY TEXT:C222(AQQGROUP; 0)
ARRAY LONGINT:C221(AQQLNS; 0)
ARRAY LONGINT:C221(AQQREC; 0)
ARRAY TEXT:C222(AQQUEST; 0)
ARRAY LONGINT:C221(AQQUESTKEY; 0)
ARRAY REAL:C219(AQTYACT; 0)
ARRAY REAL:C219(AQTYADJONHAND; 0)
ARRAY REAL:C219(AQTYBACKORD; 0)
ARRAY REAL:C219(AQTYNACT; 0)
ARRAY REAL:C219(AQTYNPLAN; 0)
ARRAY REAL:C219(AQTYONHAND; 0)
ARRAY REAL:C219(AQTYONPOLNS; 0)
ARRAY REAL:C219(AQTYORD; 0)
ARRAY REAL:C219(AQTYPLAN; 0)
ARRAY REAL:C219(AQTYRECDS; 0)
ARRAY REAL:C219(AQTYREDUCEDBYONHAND; 0)
ARRAY REAL:C219(AQTYSOLD; 0)
ARRAY POINTER:C280(AQUERYFLDS; 0)
ARRAY LONGINT:C221(AQUIKRECS; 0)
ARRAY LONGINT:C221(ARAYLINES; 0)
ARRAY TEXT:C222(ARAYNAMES; 0)
ARRAY POINTER:C280(ARAYPOINTER; 0)
ARRAY LONGINT:C221(ARAYTYPE; 0)
ARRAY REAL:C219(AREAL1; 0)
ARRAY REAL:C219(AREAL10; 0)
ARRAY REAL:C219(AREAL11; 0)
ARRAY REAL:C219(AREAL12; 0)
ARRAY REAL:C219(AREAL13; 0)
ARRAY REAL:C219(AREAL14; 0)
ARRAY REAL:C219(AREAL15; 0)
ARRAY REAL:C219(AREAL16; 0)
ARRAY REAL:C219(AREAL17; 0)
ARRAY REAL:C219(AREAL18; 0)
ARRAY REAL:C219(AREAL19; 0)
ARRAY REAL:C219(AREAL2; 0)
ARRAY REAL:C219(AREAL20; 0)
ARRAY REAL:C219(AREAL21; 0)
ARRAY REAL:C219(AREAL22; 0)
ARRAY REAL:C219(AREAL23; 0)
ARRAY REAL:C219(AREAL24; 0)
ARRAY REAL:C219(AREAL25; 0)
ARRAY REAL:C219(AREAL26; 0)
ARRAY REAL:C219(AREAL27; 0)
ARRAY REAL:C219(AREAL28; 0)
ARRAY REAL:C219(AREAL29; 0)
ARRAY REAL:C219(AREAL3; 0)
ARRAY REAL:C219(AREAL30; 0)
ARRAY REAL:C219(AREAL31; 0)
ARRAY REAL:C219(AREAL32; 0)
ARRAY REAL:C219(AREAL4; 0)
ARRAY REAL:C219(AREAL5; 0)
ARRAY REAL:C219(AREAL6; 0)
ARRAY REAL:C219(AREAL7; 0)
ARRAY REAL:C219(AREAL8; 0)
ARRAY REAL:C219(AREAL9; 0)
ARRAY LONGINT:C221(ARECIEPTID; 0)
ARRAY LONGINT:C221(ARECNUM; 0)
ARRAY LONGINT:C221(ARECNUMS; 0)
ARRAY LONGINT:C221(ARECVRECS; 0)
ARRAY TEXT:C222(AREPID; 0)
ARRAY LONGINT:C221(AREQLINES; 0)
ARRAY LONGINT:C221(AREQSELLNS; 0)
ARRAY LONGINT:C221(AREQSLNS; 0)
ARRAY REAL:C219(ARLNITMCOPY_QTYORDER; 0)
ARRAY REAL:C219(ARLNITMCOPY_UNITPRICE; 0)
ARRAY POINTER:C280(ARPTACCUMIN; 0)
ARRAY POINTER:C280(ARPTACCUMOUT; 0)
ARRAY LONGINT:C221(ARPTAUTHLEVEL; 0)
ARRAY LONGINT:C221(ARPTCOUNT; 0)
ARRAY TEXT:C222(ARPTCREATOR; 0)
ARRAY LONGINT:C221(ARPTFILES; 0)
ARRAY LONGINT:C221(ARPTLINES; 0)
ARRAY TEXT:C222(ARPTNAMES; 0)
ARRAY TEXT:C222(ARPTPARTDSC; 0)
ARRAY TEXT:C222(ARPTPARTNUM; 0)
ARRAY LONGINT:C221(ARPTRECS; 0)
ARRAY DATE:C224(ARQACTDATE; 0)
ARRAY TEXT:C222(ARQACTION; 0)
ARRAY REAL:C219(ARQCOST; 0)
ARRAY TEXT:C222(ARQCUSTID; 0)
ARRAY TEXT:C222(ARQCUSTOMER; 0)
ARRAY LONGINT:C221(ARQGROUPID; 0)
ARRAY TEXT:C222(ARQITEM; 0)
ARRAY TEXT:C222(ARQITEMDESC; 0)
ARRAY TEXT:C222(ARQITEMDPAR; 0)
ARRAY TEXT:C222(ARQITEMPAR; 0)
ARRAY LONGINT:C221(ARQLEADTIME; 0)
ARRAY TEXT:C222(ARQNAMEID; 0)
ARRAY DATE:C224(ARQNEED; 0)
ARRAY LONGINT:C221(ARQORDLN; 0)
ARRAY LONGINT:C221(ARQORDNUM; 0)
ARRAY LONGINT:C221(ARQPOLN; 0)
ARRAY LONGINT:C221(ARQPONUM; 0)
ARRAY LONGINT:C221(ARQPPLN; 0)
ARRAY LONGINT:C221(ARQPPNUM; 0)
ARRAY REAL:C219(ARQQTY; 0)
ARRAY LONGINT:C221(ARQRECLN; 0)
ARRAY LONGINT:C221(ARQRECNUM; 0)
ARRAY TEXT:C222(ARQSTATUS; 0)
ARRAY LONGINT:C221(ARQUNIQUEID; 0)
ARRAY TEXT:C222(ARQVENDOR; 0)
ARRAY TEXT:C222(ARQVENDORID; 0)
ARRAY TEXT:C222(ARQVENDORIT; 0)
ARRAY DATE:C224(aServiceDate; 0)
ARRAY POINTER:C280(ARRFORMAT; 0)
ARRAY REAL:C219(ASALENACT; 0)
ARRAY REAL:C219(ASALENPLAN; 0)
ARRAY TEXT:C222(ASALESACCT; 0)
ARRAY REAL:C219(ASALESACT; 0)
ARRAY TEXT:C222(ASALESGLACCOUNT; 0)
ARRAY TEXT:C222(AsalesNameID; 0)
ARRAY REAL:C219(ASALESPLAN; 0)
ARRAY REAL:C219(ASALESTAX; 0)
ARRAY REAL:C219(ASCPNACT; 0)
ARRAY REAL:C219(ASCPNPLAN; 0)
ARRAY REAL:C219(ASCRPACT; 0)
ARRAY REAL:C219(ASCRPPLAN; 0)
ARRAY REAL:C219(ASDBASE; 0)
ARRAY REAL:C219(ASDCOST; 0)
ARRAY TEXT:C222(ASDDESCRIPT; 0)
ARRAY REAL:C219(ASDDISCPC; 0)
ARRAY REAL:C219(ASDDISPRICE; 0)
ARRAY TEXT:C222(ASDITEMNUM; 0)
ARRAY REAL:C219(ASDMARGIN; 0)
ARRAY LONGINT:C221(ASDSELECTLN; 0)
ARRAY LONGINT:C221(ASELRECS; 0)
ARRAY TEXT:C222(aServiceAction; 0)
ARRAY TEXT:C222(aServiceCompany; 0)
ARRAY TEXT:C222(ASERDATE; 0)
ARRAY DATE:C224(ASERDTRAY; 0)
ARRAY TEXT:C222(aServiceAttention; 0)
ARRAY TEXT:C222(aServiceAttentionID; 0)
ARRAY TEXT:C222(aServiceVariable; 0)
ARRAY LONGINT:C221(aServiceRecs; 0)
ARRAY TEXT:C222(aServiceActionBy; 0)
ARRAY TIME:C1223(aServiceTime; 0)
ARRAY TEXT:C222(aServiceTableName; 0)
ARRAY LONGINT:C221(ASERVICEREC; 0)
ARRAY LONGINT:C221(ASERVICESELECT; 0)
ARRAY LONGINT:C221(ASHIPSEL; 0)
ARRAY TEXT:C222(ASHIPTO; 0)
ARRAY LONGINT:C221(ASHIPTOSEL; 0)
ARRAY LONGINT:C221(ASHIPTOUNIQUE; 0)
ARRAY TEXT:C222(ASHOWCATS; 0)
ARRAY TEXT:C222(ASIEORDACTUALcustomerID; 0)
ARRAY TEXT:C222(ASIEORDIMPORTcustomerID; 0)
ARRAY TEXT:C222(ASIGNINTEXT; 0)
ARRAY TEXT:C222(ASIZES; 0)
ARRAY TEXT:C222(ASLNITMCOPY_ITEMNUM; 0)
ARRAY TEXT:C222(ASLNITMCOPY_PRICEPT; 0)
ARRAY TEXT:C222(ASLNITMCOPY_PROFILE1; 0)
ARRAY TEXT:C222(ASLNITMCOPY_PROFILE2; 0)
ARRAY TEXT:C222(ASLNITMCOPY_PROFILE3; 0)
ARRAY LONGINT:C221(ASOS; 0)
ARRAY DATE:C224(ASPOFPEXPIR; 0)
ARRAY TEXT:C222(ASPOFPLANID; 0)
ARRAY LONGINT:C221(ASPOFPLNNUM; 0)
ARRAY LONGINT:C221(ASPOFPPONUM; 0)
ARRAY TEXT:C222(ASPOFPVNDID; 0)
ARRAY TEXT:C222(ASPOITMALPH; 0)
ARRAY TEXT:C222(ASPOITMDESC; 0)
ARRAY TEXT:C222(ASPOMODELN; 0)
ARRAY BOOLEAN:C223(ASPOONFP; 0)
ARRAY LONGINT:C221(ASPOPOLNNUM; 0)
ARRAY TEXT:C222(ASPOSERIALN; 0)
ARRAY TEXT:C222(ASRAVAIL; 0)
ARRAY DATE:C224(ASRDATEIN; 0)
ARRAY DATE:C224(ASREXPIRE; 0)
ARRAY LONGINT:C221(ASRIVACT; 0)
ARRAY LONGINT:C221(ASRIVLNNUM; 0)
ARRAY LONGINT:C221(ASRIVREC; 0)
ARRAY LONGINT:C221(ASRLCHNGREC; 0)
ARRAY LONGINT:C221(ASRLIFE; 0)
ARRAY TEXT:C222(ASRLITEMSR; 0)
ARRAY LONGINT:C221(ASRLREC; 0)
ARRAY LONGINT:C221(ASRLRECNUM; 0)
ARRAY LONGINT:C221(ASRLSELECT; 0)
ARRAY TEXT:C222(ASRNUM; 0)
ARRAY BOOLEAN:C223(ASRONFP; 0)
ARRAY LONGINT:C221(ASRPENDACT; 0)
ARRAY LONGINT:C221(ASRPENDLN; 0)
ARRAY LONGINT:C221(ASRPENDREC; 0)
ARRAY LONGINT:C221(ASRPOID; 0)
ARRAY LONGINT:C221(ASRRECID; 0)
ARRAY LONGINT:C221(ASRRECNUM; 0)
ARRAY LONGINT:C221(ASRRECSEL; 0)
ARRAY LONGINT:C221(ASRSALEID; 0)
ARRAY TEXT:C222(ASRVCOMMENTS; 0)
ARRAY LONGINT:C221(ASRVLINES; 0)
ARRAY TEXT:C222(ASSPECIALNAMES; 0)
ARRAY LONGINT:C221(ASTKDOCID; 0)
ARRAY REAL:C219(ASTKDUTY; 0)
ARRAY TEXT:C222(ASTKITEM; 0)
ARRAY BOOLEAN:C223(ASTKJRL; 0)
ARRAY REAL:C219(ASTKNONPD; 0)
ARRAY REAL:C219(ASTKNWCOST; 0)
ARRAY REAL:C219(ASTKORCOST; 0)
ARRAY REAL:C219(ASTKORQTY; 0)
ARRAY LONGINT:C221(ASTKPOLNNUM; 0)
ARRAY LONGINT:C221(ASTKPOLNREC; 0)
ARRAY LONGINT:C221(ASTKREC; 0)
ARRAY LONGINT:C221(ASTKRECEIPTID; 0)
ARRAY LONGINT:C221(ASTKSELECT; 0)
ARRAY TEXT:C222(ASTKTYPE; 0)
ARRAY REAL:C219(ASTKVAT; 0)
ARRAY TEXT:C222(ASTKWAYBILL; 0)
ARRAY REAL:C219(ASTKWT; 0)
ARRAY TEXT:C222(ASTR20; 0)
ARRAY TEXT:C222(ASTR20REF1; 0)
ARRAY TEXT:C222(ASTR35; 0)
ARRAY TEXT:C222(ASTRUCTURE; 0)
ARRAY TEXT:C222(ASTYLES; 0)
ARRAY TEXT:C222(ASWC; 0)
ARRAY LONGINT:C221(ASYFIELD; 0)
ARRAY LONGINT:C221(ASYFILE; 0)
ARRAY TEXT:C222(ASYMATIS; 0)
ARRAY LONGINT:C221(ASYMATREC; 0)
ARRAY TEXT:C222(ASYMATWAS; 0)
ARRAY TEXT:C222(ASYNCACTION; 0)
ARRAY TEXT:C222(ASYNCCHOOSE; 0)
ARRAY LONGINT:C221(ASYNCCNT; 0)
ARRAY POINTER:C280(ASYNCFILEPT; 0)
ARRAY TEXT:C222(ASYNCFILES; 0)
ARRAY POINTER:C280(ASYNCFLDPT; 0)
ARRAY LONGINT:C221(ASYNCRECS; 0)
ARRAY LONGINT:C221(ASYTYPE; 0)
ARRAY TEXT:C222(ATABLEFIELDS; 0)
ARRAY LONGINT:C221(ATABLEFIELDSCOLORS; 0)
ARRAY LONGINT:C221(ATAGCODE; 0)
ARRAY TEXT:C222(ATAGCOMMENT; 0)
ARRAY TEXT:C222(ATAGCONTENTS; 0)
ARRAY TEXT:C222(ATAGNAME; 0)
ARRAY TEXT:C222(ATAGVALUE; 0)
ARRAY LONGINT:C221(ATALLY; 0)
ARRAY TEXT:C222(ATALLYFILES; 0)
ARRAY TEXT:C222(ATALLYFLDS; 0)
ARRAY LONGINT:C221(AtaskID; 0)
ARRAY TEXT:C222(AtaxID; 0)
ARRAY TEXT:C222(ATAXJURIS; 0)
ARRAY TEXT:C222(ATCACTIVITY; 0)
ARRAY TEXT:C222(ATCCAUSE; 0)
ARRAY TEXT:C222(ATCCOMMENT; 0)
ARRAY DATE:C224(ATCDATEIN; 0)
ARRAY DATE:C224(ATCDATEOUT; 0)
ARRAY REAL:C219(ATCEXTWAGE; 0)
ARRAY REAL:C219(ATCHOURWAGE; 0)
ARRAY LONGINT:C221(ATCLAPSED; 0)
ARRAY TEXT:C222(ATCNAMEID; 0)
ARRAY LONGINT:C221(ATCORDLN; 0)
ARRAY LONGINT:C221(ATCORDNUM; 0)
ARRAY TEXT:C222(ATCP; 0)
ARRAY LONGINT:C221(ATCPERCENT; 0)
ARRAY LONGINT:C221(ATCSELLNS; 0)
ARRAY TEXT:C222(ATCSIGNEDIN; 0)
ARRAY LONGINT:C221(ATCTIMEIN; 0)
ARRAY LONGINT:C221(ATCTIMEOUT; 0)
ARRAY LONGINT:C221(ATCTIMERECS; 0)
ARRAY TEXT:C222(ATCUSTOMERIMPORT; 0; 0)
ARRAY LONGINT:C221(ATEMPINT; 0)
ARRAY TEXT:C222(ATEXT1; 0)
ARRAY TEXT:C222(ATEXT10; 0)
ARRAY TEXT:C222(ATEXT11; 0)
ARRAY TEXT:C222(ATEXT12; 0)
ARRAY TEXT:C222(ATEXT13; 0)
ARRAY TEXT:C222(ATEXT14; 0)
ARRAY TEXT:C222(ATEXT15; 0)
ARRAY TEXT:C222(ATEXT16; 0)
ARRAY TEXT:C222(ATEXT17; 0)
ARRAY TEXT:C222(ATEXT18; 0)
ARRAY TEXT:C222(ATEXT19; 0)
ARRAY TEXT:C222(ATEXT2; 0)
ARRAY TEXT:C222(ATEXT20; 0)
ARRAY TEXT:C222(ATEXT21; 0)
ARRAY TEXT:C222(ATEXT22; 0)
ARRAY TEXT:C222(ATEXT23; 0)
ARRAY TEXT:C222(ATEXT24; 0)
ARRAY TEXT:C222(ATEXT25; 0)
ARRAY TEXT:C222(ATEXT26; 0)
ARRAY TEXT:C222(ATEXT27; 0)
ARRAY TEXT:C222(ATEXT28; 0)
ARRAY TEXT:C222(ATEXT29; 0)
ARRAY TEXT:C222(ATEXT3; 0)
ARRAY TEXT:C222(ATEXT30; 0)
ARRAY TEXT:C222(ATEXT31; 0)
ARRAY TEXT:C222(ATEXT32; 0)
ARRAY TEXT:C222(ATEXT4; 0)
ARRAY TEXT:C222(ATEXT5; 0)
ARRAY TEXT:C222(ATEXT6; 0)
ARRAY TEXT:C222(ATEXT7; 0)
ARRAY TEXT:C222(ATEXT8; 0)
ARRAY TEXT:C222(ATEXT9; 0)
ARRAY TEXT:C222(ATEXTS; 0)
ARRAY LONGINT:C221(ATIME1; 0)
ARRAY LONGINT:C221(ATIME10; 0)
ARRAY LONGINT:C221(ATIME11; 0)
ARRAY LONGINT:C221(ATIME12; 0)
ARRAY LONGINT:C221(ATIME13; 0)
ARRAY LONGINT:C221(ATIME14; 0)
ARRAY LONGINT:C221(ATIME15; 0)
ARRAY LONGINT:C221(ATIME16; 0)
ARRAY LONGINT:C221(ATIME17; 0)
ARRAY LONGINT:C221(ATIME18; 0)
ARRAY LONGINT:C221(ATIME19; 0)
ARRAY LONGINT:C221(ATIME2; 0)
ARRAY LONGINT:C221(ATIME20; 0)
ARRAY LONGINT:C221(ATIME21; 0)
ARRAY LONGINT:C221(ATIME22; 0)
ARRAY LONGINT:C221(ATIME23; 0)
ARRAY LONGINT:C221(ATIME24; 0)
ARRAY LONGINT:C221(ATIME25; 0)
ARRAY LONGINT:C221(ATIME26; 0)
ARRAY LONGINT:C221(ATIME27; 0)
ARRAY LONGINT:C221(ATIME28; 0)
ARRAY LONGINT:C221(ATIME29; 0)
ARRAY LONGINT:C221(ATIME3; 0)
ARRAY LONGINT:C221(ATIME30; 0)
ARRAY LONGINT:C221(ATIME31; 0)
ARRAY LONGINT:C221(ATIME32; 0)
ARRAY LONGINT:C221(ATIME4; 0)
ARRAY LONGINT:C221(ATIME5; 0)
ARRAY LONGINT:C221(ATIME6; 0)
ARRAY LONGINT:C221(ATIME7; 0)
ARRAY LONGINT:C221(ATIME8; 0)
ARRAY LONGINT:C221(ATIME9; 0)
ARRAY LONGINT:C221(ATIMELINES; 0)
ARRAY LONGINT:C221(ATIOEXSTACK; 0)
ARRAY LONGINT:C221(ATIOINTEGER; 0)
ARRAY LONGINT:C221(ATIOISSTACK; 0)
ARRAY LONGINT:C221(ATIOIXSTACK; 0)
// ARRAY TEXT(;0)
ARRAY LONGINT:C221(ATIORSTACK; 0)
ARRAY TEXT:C222(ATIOTEXT; 0)
ARRAY LONGINT:C221(ATIOTYINDEX; 0)
ARRAY LONGINT:C221(ATIOTYPECD; 0)
ARRAY POINTER:C280(ATIOTYPEPTR; 0)
ARRAY LONGINT:C221(ATIOTYRDATA; 0)
ARRAY TEXT:C222(ATITLECATEGORY; 0)
ARRAY TEXT:C222(ATLNITMCOPY_DESCPT; 0)
ARRAY TEXT:C222(ATLNITMCOPY_LNCOMMENT; 0)
ARRAY TEXT:C222(ATMP10STR1; 0)
ARRAY TEXT:C222(ATMP10STR2; 0)
ARRAY TEXT:C222(ATMP12STR1; 0)
ARRAY TEXT:C222(ATMP1STR1; 0)
ARRAY TEXT:C222(ATMP1STR2; 0)
ARRAY TEXT:C222(ATMP1STR3; 0)
ARRAY TEXT:C222(ATMP1STR4; 0)
ARRAY TEXT:C222(ATMP1STR5; 0)
ARRAY TEXT:C222(ATMP1STR6; 0)
ARRAY TEXT:C222(ATMP20STR1; 0)
ARRAY TEXT:C222(ATMP20STR2; 0)
ARRAY TEXT:C222(ATMP20STR3; 0)
ARRAY TEXT:C222(ATMP20STR4; 0)
ARRAY TEXT:C222(aQueryBooleans; 0)
ARRAY TEXT:C222(aQueryOperators; 0)
ARRAY TEXT:C222(ATMP20STR7; 0)
ARRAY TEXT:C222(ATMP20STR8; 0)
ARRAY TEXT:C222(aQueryValues; 0)
ARRAY TEXT:C222(ATMP25STR1; 0)
ARRAY TEXT:C222(ATMP25STR2; 0)
ARRAY TEXT:C222(ATMP25STR3; 0)
ARRAY TEXT:C222(ATMP25STR4; 0)
ARRAY TEXT:C222(ATMP25STR5; 0)
ARRAY TEXT:C222(ATMP25STR6; 0)
ARRAY TEXT:C222(ATMP2STR1; 0)
ARRAY TEXT:C222(ATMP2STR2; 0)
ARRAY TEXT:C222(ATMP2STR3; 0)
ARRAY TEXT:C222(ATMP2STR5; 0)
ARRAY TEXT:C222(ATMP2STR6; 0)
ARRAY TEXT:C222(ATMP30STR4; 0)
ARRAY TEXT:C222(ATMP31STR1; 0)
ARRAY TEXT:C222(ATMP31STR2; 0)
ARRAY TEXT:C222(ATMP31STR3; 0)
ARRAY TEXT:C222(ATMP31STR4; 0)
ARRAY TEXT:C222(ATMP31STR5; 0)
ARRAY TEXT:C222(ATMP31STR6; 0)
ARRAY TEXT:C222(ATMP31STR7; 0)
ARRAY TEXT:C222(ATMP31STR8; 0)
ARRAY TEXT:C222(ATMP31STR9; 0)
ARRAY TEXT:C222(ATMP35STR1; 0)
ARRAY TEXT:C222(ATMP35STR2; 0)
ARRAY TEXT:C222(ATMP35STR3; 0)
ARRAY TEXT:C222(ATMP35STR4; 0)
ARRAY TEXT:C222(ATMP35STR5; 0)
ARRAY TEXT:C222(ATMP35STR6; 0)
ARRAY TEXT:C222(ATMP35STR7; 0)
ARRAY TEXT:C222(ATMP35STR8; 0)
ARRAY TEXT:C222(ATMP35STR9; 0)
ARRAY TEXT:C222(ATMP3STR1; 0)
ARRAY TEXT:C222(ATMP3STR4; 0)
ARRAY TEXT:C222(ATMP40STR1; 0)
ARRAY TEXT:C222(ATMP40STR2; 0)
ARRAY TEXT:C222(ATMP80STR1; 0)
ARRAY TEXT:C222(ATMP80STR2; 0)
ARRAY BOOLEAN:C223(ATMPBOO1; 0)
ARRAY BOOLEAN:C223(ATMPBOO2; 0)
ARRAY DATE:C224(ATMPDATE1; 0)
ARRAY DATE:C224(ATMPDATE2; 0)
ARRAY DATE:C224(ATMPDATE3; 0)
ARRAY DATE:C224(ATMPDATE4; 0)
ARRAY LONGINT:C221(ATMPINT1; 0)
ARRAY LONGINT:C221(ATMPINT2; 0)
ARRAY LONGINT:C221(ATMPINT2X1; 0; 0)
ARRAY LONGINT:C221(ATMPINT3; 0)
ARRAY LONGINT:C221(ATMPINT4; 0)
ARRAY LONGINT:C221(ATMPINT5; 0)
ARRAY LONGINT:C221(ATMPINT6; 0)
ARRAY LONGINT:C221(ATMPLONG; 0)
ARRAY LONGINT:C221(ATMPLONG1; 0)
ARRAY LONGINT:C221(ATMPLONG122; 0)
ARRAY LONGINT:C221(ATMPLONG2; 0)
ARRAY LONGINT:C221(ATMPLONG3; 0)
ARRAY LONGINT:C221(ATMPLONG4; 0)
ARRAY LONGINT:C221(ATMPLONG5; 0)
ARRAY LONGINT:C221(ATMPLONG6; 0)
ARRAY LONGINT:C221(ATMPLONG7; 0)
ARRAY LONGINT:C221(ATMPLONG8; 0)
ARRAY LONGINT:C221(ATMPLONG9; 0)
ARRAY PICTURE:C279(ATMPPICT; 0)
ARRAY REAL:C219(ATMPREAL1; 0)
ARRAY REAL:C219(ATMPREAL10; 0)
ARRAY REAL:C219(ATMPREAL11; 0)
ARRAY REAL:C219(ATMPREAL12; 0)
ARRAY REAL:C219(ATMPREAL2; 0)
ARRAY REAL:C219(ATMPREAL3; 0)
ARRAY REAL:C219(ATMPREAL4; 0)
ARRAY REAL:C219(ATMPREAL5; 0)
ARRAY REAL:C219(ATMPREAL6; 0)
ARRAY REAL:C219(ATMPREAL7; 0)
ARRAY REAL:C219(ATMPREAL8; 0)
ARRAY REAL:C219(ATMPREAL9; 0)
ARRAY TEXT:C222(ATMPTEXT1; 0)
ARRAY TEXT:C222(ATMPTEXT10; 0)
ARRAY TEXT:C222(ATMPTEXT11; 0)
ARRAY TEXT:C222(ATMPTEXT12; 0)
ARRAY TEXT:C222(ATMPTEXT13; 0)
ARRAY TEXT:C222(ATMPTEXT14; 0)
ARRAY TEXT:C222(ATMPTEXT15; 0)
ARRAY TEXT:C222(ATMPTEXT16; 0)
ARRAY TEXT:C222(ATMPTEXT2; 0)
ARRAY TEXT:C222(ATMPTEXT3; 0)
ARRAY TEXT:C222(ATMPTEXT4; 0)
ARRAY TEXT:C222(ATMPTEXT5; 0)
ARRAY TEXT:C222(ATMPTEXT6; 0)
ARRAY TEXT:C222(ATMPTEXT7; 0)
ARRAY TEXT:C222(ATMPTEXT8; 0)
ARRAY TEXT:C222(ATMPTEXT9; 0)
ARRAY LONGINT:C221(ATNCHAP; 0)
ARRAY TEXT:C222(ATNNAME; 0)
ARRAY LONGINT:C221(ATNREC; 0)
ARRAY LONGINT:C221(ATNRECSEL; 0)
ARRAY LONGINT:C221(ATNSECT; 0)
ARRAY TEXT:C222(ATNSUB; 0)
ARRAY TEXT:C222(ATORDERIMPORT; 0; 0)
ARRAY TEXT:C222(ATORDLINEIMPORT; 0; 0)
ARRAY TEXT:C222(ATPARANAME; 0)
ARRAY TEXT:C222(ATPARAVALUE; 0)
ARRAY TEXT:C222(AtrackID; 0)
ARRAY LONGINT:C221(ATRACKTAGID; 0)
ARRAY TEXT:C222(ATWITEMNUM; 0)
ARRAY REAL:C219(ATWQTY; 0)
ARRAY TEXT:C222(AtypeID; 0)
ARRAY REAL:C219(AUNPAID; 0)
ARRAY TEXT:C222(AVENDORS; 0)
ARRAY LONGINT:C221(AVENDREC; 0)
ARRAY TEXT:C222(AVNDALPHA; 0)
ARRAY TEXT:C222(AVNDCOMPANY; 0)
ARRAY TEXT:C222(AWDCOMMENT; 0)
ARRAY REAL:C219(AWDCOST; 0)
ARRAY DATE:C224(AWDDATE; 0)
ARRAY DATE:C224(AWDDATEUSED; 0)
ARRAY TEXT:C222(AWDDSCRP; 0)
ARRAY TEXT:C222(AWDITEM; 0)
ARRAY LONGINT:C221(AWDITEMLINE; 0)
ARRAY LONGINT:C221(AWDITEMREC; 0)
ARRAY LONGINT:C221(AWDJOBID; 0)
ARRAY TEXT:C222(AWDNAMEID; 0)
ARRAY TEXT:C222(AWDNOTE; 0)
ARRAY LONGINT:C221(AWDORDLN; 0)
ARRAY REAL:C219(AWDQTY; 0)
ARRAY REAL:C219(AWDQTYUSED; 0)
ARRAY TEXT:C222(AWDREASON; 0)
ARRAY LONGINT:C221(AWDRECNUM; 0)
ARRAY LONGINT:C221(AWDSO; 0)
ARRAY TEXT:C222(AWDSTATUS; 0)
ARRAY LONGINT:C221(AWDTIMEUSED; 0)
ARRAY REAL:C219(AWDUNITCOST; 0)
ARRAY TEXT:C222(AWDVENDOR; 0)
ARRAY LONGINT:C221(AWEBBASERECNUM; 0)
ARRAY TEXT:C222(AWEBJITVAR; 0)
ARRAY TEXT:C222(AWEBRELATEDNOTE; 0)
ARRAY LONGINT:C221(AWEBRELATEDRECNUM; 0)
ARRAY LONGINT:C221(AWEBRELATEDTableNum; 0)
ARRAY TEXT:C222(AWEBTAGS; 0)
ARRAY TEXT:C222(AWHENS; 0)
ARRAY TEXT:C222(AWHYS; 0)
ARRAY TEXT:C222(AWOACTIVITY; 0)
ARRAY TEXT:C222(AWOADDRESS1; 0)
ARRAY TEXT:C222(AWOCAUSE; 0)
ARRAY TEXT:C222(AWOCODESEQ; 0)
ARRAY TEXT:C222(AWOCOMMENT; 0)
ARRAY TEXT:C222(AWOCOMPANY; 0)
ARRAY DATE:C224(AWODATECMP; 0)
ARRAY DATE:C224(AWODATEND; 0)
ARRAY TEXT:C222(AWODESCRPT; 0)
ARRAY LONGINT:C221(AWODTCMPLTD; 0)
ARRAY LONGINT:C221(AWODTNEED; 0)
ARRAY REAL:C219(AWODURATIONPLAN; 0)
ARRAY DATE:C224(AWOEVENTDATEORIG; 0)
ARRAY LONGINT:C221(AWOeventID; 0)
ARRAY TEXT:C222(AWOEVENTREASON; 0)
ARRAY LONGINT:C221(AWOEVENTRECNUM; 0)
ARRAY LONGINT:C221(AWOEVENTSLNS; 0)
ARRAY LONGINT:C221(AWOEVENTTIMEORIG; 0)
ARRAY LONGINT:C221(AWOEVENTWONUM; 0)
ARRAY LONGINT:C221(AWOLINES; 0)
ARRAY TEXT:C222(AWONAMEID; 0)
ARRAY LONGINT:C221(AWONATURE; 0)
ARRAY LONGINT:C221(AWOORDLN; 0)
ARRAY LONGINT:C221(aWoOrdertaskID; 0)
ARRAY LONGINT:C221(AWOPUBLISH; 0)
ARRAY REAL:C219(AWORATE; 0)
ARRAY LONGINT:C221(AWORECNUM; 0)
ARRAY LONGINT:C221(AWOSEQ; 0)
ARRAY LONGINT:C221(AWOSTEPLNS; 0)
ARRAY TEXT:C222(AWOTASKACTION; 0)
ARRAY TEXT:C222(AWOTASKACTIONBY; 0)
ARRAY TEXT:C222(AWOTASKCOMMENT; 0)
ARRAY DATE:C224(AWOTASKDATECOMPLETE; 0)
ARRAY LONGINT:C221(AWOTASKDTCOMPLETE; 0)
ARRAY LONGINT:C221(AWOtaskID; 0)
ARRAY TEXT:C222(AWOTASKITEMNUM; 0)
ARRAY LONGINT:C221(AWOTASKRECNUM; 0)
ARRAY TEXT:C222(AWOTASKSAFETY; 0)
ARRAY LONGINT:C221(AWOTASKSEQUENCE; 0)
ARRAY LONGINT:C221(AWOTASKSLNS; 0)
ARRAY LONGINT:C221(AWOTASKTIMECOMPLETE; 0)
ARRAY TEXT:C222(AWOTASKTOOLS; 0)
ARRAY LONGINT:C221(AWOTASKWONUM; 0)
ARRAY LONGINT:C221(AWOTEMPLATEUNIQUEID; 0)
ARRAY LONGINT:C221(AWOTIMECMP; 0)
ARRAY LONGINT:C221(AWOTIMEND; 0)
ARRAY TEXT:C222(AWSACTIVE; 0)
ARRAY TEXT:C222(AWSBILLTP; 0)
ARRAY TEXT:C222(AWSDESCPT; 0)
ARRAY REAL:C219(AWSDURA; 0)
ARRAY LONGINT:C221(AWSNATURE; 0)
ARRAY LONGINT:C221(AWSPUBLISH; 0)
ARRAY REAL:C219(AWSRATE; 0)
ARRAY LONGINT:C221(AWSRECNUM; 0)
ARRAY LONGINT:C221(AWSSEQ; 0)
ARRAY LONGINT:C221(AWSUNIQUEID; 0)
ARRAY TEXT:C222(AWSWHO; 0)
ARRAY TEXT:C222(AX; 0)
ARRAY REAL:C219(AXCOST; 0)
ARRAY TEXT:C222(AXITEMDESC; 0)
ARRAY TEXT:C222(AXITEMNUM; 0)
ARRAY LONGINT:C221(AXLEAD; 0)
ARRAY TEXT:C222(AXLOCATION; 0)
ARRAY TEXT:C222(AXMLACTION; 0)
ARRAY TEXT:C222(AXMLFIELD; 0)
ARRAY LONGINT:C221(AXMLFIELDNUM; 0)
ARRAY POINTER:C280(AXMLFIELDPOINTER; 0)
ARRAY LONGINT:C221(AXMLLINESELECT; 0)
ARRAY LONGINT:C221(AXMLMATCH; 0)
ARRAY TEXT:C222(AXMLMATCHED; 0)
ARRAY TEXT:C222(AXMLREADTAG; 0)
ARRAY TEXT:C222(AXMLRECEIVED; 0)
ARRAY LONGINT:C221(AXMLSEQUENCE; 0)
ARRAY TEXT:C222(AXMLTABLE; 0)
ARRAY LONGINT:C221(AXMLTABLENUM; 0)
ARRAY TEXT:C222(AXMLTAG; 0)
ARRAY TEXT:C222(AXMLTAGPARAMS; 0)
ARRAY TEXT:C222(AXMLTYPE; 0)
ARRAY TEXT:C222(AXMLVALUE; 0)
ARRAY REAL:C219(AXQTYLOC; 0)
ARRAY LONGINT:C221(AXREFREC; 0)
ARRAY TEXT:C222(AXVENDCODE; 0)
ARRAY REAL:C219(AY1; 0)
ARRAY REAL:C219(AY2; 0)
ARRAY REAL:C219(AY3; 0)
ARRAY REAL:C219(AY4; 0)
ARRAY TEXT:C222(AZIPCITY; 0)
ARRAY TEXT:C222(AZIPCODE; 0)
ARRAY TEXT:C222(AZIPPREFCITY; 0)
ARRAY TEXT:C222(AZIPSTATE; 0)
ARRAY TEXT:C222(DCHANGEBY; 0)
ARRAY LONGINT:C221(DDOCID; 0)
ARRAY LONGINT:C221(DDTCREATED; 0)
ARRAY TEXT:C222(DITEMNUMKEY; 0)
ARRAY LONGINT:C221(DJOBID; 0)
ARRAY LONGINT:C221(DLINENUM; 0)
ARRAY TEXT:C222(DNOTE; 0)
ARRAY TEXT:C222(DOCSCOMPQUALITYPOP_AT; 0)
ARRAY REAL:C219(DQTYONADJ; 0)
ARRAY REAL:C219(DQTYONHAND; 0)
ARRAY REAL:C219(DQTYONPO; 0)
ARRAY REAL:C219(DQTYONSO; 0)
ARRAY REAL:C219(DQTYONWO; 0)
ARRAY TEXT:C222(DREASON; 0)
ARRAY LONGINT:C221(DRECEIPTID; 0)
ARRAY TEXT:C222(DSITE; 0)  //### jwm ### 20130319_1433 changed DSITE from 4 to 40
ARRAY TEXT:C222(DSOURCE; 0)
ARRAY LONGINT:C221(DTableNum; 0)
ARRAY LONGINT:C221(DTAKEACTION; 0)
ARRAY TEXT:C222(DTYPE; 0)
ARRAY REAL:C219(DUNITCOST; 0)
ARRAY REAL:C219(DUNITPRICE; 0)
ARRAY TEXT:C222(aHeaderNameIn; 0)
ARRAY TEXT:C222(aHeaderValueIn; 0)
ARRAY TEXT:C222(aHeaderNameOut; 0)
ARRAY TEXT:C222(aHeaderValueOut; 0)
ARRAY TEXT:C222(aParameterName; 0)
ARRAY TEXT:C222(aParameterValue; 0)

ARRAY LONGINT:C221(alWCREQHANDLERID; 0)
ARRAY TEXT:C222(aREQHANDLERNAME; 0)
ARRAY TEXT:C222(aREQHANDLERSTATE; 0)

ARRAY LONGINT:C221(ILOALONGINT1; 0)
ARRAY LONGINT:C221(ILOALONGINT2; 0)
ARRAY LONGINT:C221(ILOALONGINT3; 0)
ARRAY LONGINT:C221(ILOALONGINT4; 0)
ARRAY REAL:C219(ILOAREAL1; 0)
ARRAY REAL:C219(ILOAREAL2; 0)
ARRAY REAL:C219(ILOAREAL3; 0)
ARRAY REAL:C219(ILOAREAL4; 0)
ARRAY REAL:C219(ILOAREAL5; 0)
ARRAY TEXT:C222(ILOATEXT1; 0)
ARRAY TEXT:C222(ILOATEXT2; 0)
ARRAY TEXT:C222(ILOATEXT3; 0)
ARRAY TEXT:C222(ILOATEXT4; 0)
ARRAY TEXT:C222(LCUSLIST; 0)
ARRAY TEXT:C222(LCUSNAME; 0)
ARRAY BOOLEAN:C223(LIST BOX1; 0)
ARRAY REAL:C219(LSDISTAMTS; 0)
ARRAY TEXT:C222(LSGLACCTNO; 0)
ARRAY TEXT:C222(LSGLDEPNO; 0)
ARRAY TEXT:C222(LSGLPRFCTR; 0)
ARRAY LONGINT:C221(OAFIELDLEN; 0)
ARRAY TEXT:C222(OAFIELDLIST; 0)
ARRAY LONGINT:C221(OAFIELDTYPES; 0)
ARRAY TEXT:C222(OAFOREIGNFIELD; 0)
ARRAY TEXT:C222(OAFOREIGNREF; 0)
ARRAY TEXT:C222(OAFOREIGNTABLE; 0)
ARRAY TEXT:C222(OAINDEXFIELDS; 0)
ARRAY TEXT:C222(OAKEYSNAME; 0)
ARRAY TEXT:C222(OAKEYSPRIMARYTABLE; 0)
ARRAY TEXT:C222(OASUBTABLES; 0)
ARRAY TEXT:C222(OAUNIQUEFIELDS; 0)
ARRAY TEXT:C222(POPUP DROP DOWN LIST1; 0)
ARRAY LONGINT:C221(QASRALLAKEY; 0)
ARRAY TEXT:C222(QASRALLATXT; 0)
ARRAY LONGINT:C221(QASRALLQKEY; 0)
ARRAY LONGINT:C221(QASRALLQLNS; 0)
ARRAY TEXT:C222(QASRALLQQUT; 0)
ARRAY TEXT:C222(QASRALLQTYP; 0)
ARRAY LONGINT:C221(QASRQLANKEY; 0)
ARRAY TEXT:C222(QASRQLANTXT; 0)
ARRAY LONGINT:C221(QASRQLQUKEY; 0)
ARRAY TEXT:C222(QASRQLQUTXT; 0)
ARRAY TEXT:C222(QASRQLTYPE; 0)
ARRAY TEXT:C222(SLVARNAMES; 0)
ARRAY LONGINT:C221(SLVARTYPES; 0)
ARRAY TEXT:C222(SRVARNAMES; 0)
ARRAY LONGINT:C221(SRVARTYPES; 0)
ARRAY BOOLEAN:C223(TABLELISTBOX; 0)
ARRAY TEXT:C222(theFields; 0)
ARRAY LONGINT:C221(THEFLDNUM; 0)
ARRAY TEXT:C222(THETYPES; 0)
ARRAY TEXT:C222(THEUNIQUES; 0)
ARRAY TEXT:C222(YAUTHSTATUS; 0)
ARRAY POINTER:C280(AAREALISTARRAYSPOINTER; 0)
ARRAY LONGINT:C221(AAREALISTARRAYSSORT; 0)
ARRAY LONGINT:C221(ACHILDPROCESSES; 0)
ARRAY TEXT:C222(ADATEACTIONS; 0)
ARRAY TEXT:C222(AFIELDNAMES; 0)
ARRAY TEXT:C222(AHTJAVASCRIPT; 0)
ARRAY TEXT:C222(AHTLOCALJS; 0)
ARRAY TEXT:C222(AHTLOCALSTYLE; 0)
ARRAY TEXT:C222(AHTPROTECTION; 0)
ARRAY TEXT:C222(AHTREVISIONDATE; 0)
ARRAY TEXT:C222(AHTrevisionID; 0)
ARRAY TEXT:C222(AHTUPDATE; 0)
ARRAY LONGINT:C221(AIEOM; 0)
ARRAY TEXT:C222(AIVCPROFILE2; 0)
ARRAY TEXT:C222(ALDGTABLENAME; 0)
ARRAY LONGINT:C221(ALISTORDERS; 0)
ARRAY TEXT:C222(AMFRCOMPANY; 0)
ARRAY TEXT:C222(AmfrID; 0)
ARRAY REAL:C219(AMFRMINORDER; 0)
ARRAY REAL:C219(AMFRMINREORDER; 0)
ARRAY REAL:C219(AMFRORDERQTY; 0)
ARRAY REAL:C219(AMFRORDERVALUE; 0)
ARRAY LONGINT:C221(APRINTERLINES; 0)
ARRAY TEXT:C222(AQUERYBOOLEAN; 0)
ARRAY LONGINT:C221(AQUERYFIELD; 0)
ARRAY TEXT:C222(AQUERYFIELDNAME; 0)
ARRAY TEXT:C222(AQUERYOPERATOR; 0)
ARRAY TEXT:C222(AQUERYVALUE; 0)
ARRAY DATE:C224(ASDDATECREATED; 0)
ARRAY TEXT:C222(ASDtypeID; 0)
ARRAY TEXT:C222(ASDTYPESALESBASE; 0)
ARRAY LONGINT:C221(ASDUNIQUEID; 0)
ARRAY TEXT:C222(ASHOPPINGCARTITEM; 0)
ARRAY REAL:C219(ASHOPPINGCARTQTY; 0)
ARRAY LONGINT:C221(ASHOPPINGCARTTIMES; 0)
ARRAY TEXT:C222(ASTANDARDSCRIPTS; 0)
ARRAY TEXT:C222(ATBUSINESSTRANSITDAYS; 0)
ARRAY TEXT:C222(ATCITY; 0)
ARRAY TEXT:C222(ATCODE; 0)
ARRAY TEXT:C222(ATCOUNTRY; 0)
ARRAY TEXT:C222(ATCOUNTRYCODE; 0)
ARRAY TEXT:C222(ATCRONDAY; 0)
ARRAY TEXT:C222(ATCRONHOUR; 0)
ARRAY TEXT:C222(ATCRONMINUTE; 0)
ARRAY TEXT:C222(ATCRONMONTH; 0)
ARRAY TEXT:C222(ATCRONWEEKDAY; 0)
ARRAY TEXT:C222(ATCRONYEAR; 0)
ARRAY TEXT:C222(ATCUSTOMERCENTERCUTOFF; 0)
ARRAY TEXT:C222(ATDATE; 0)
ARRAY TEXT:C222(ATDAYOFWEEK; 0)
ARRAY TEXT:C222(ATDAYS; 0)
ARRAY TEXT:C222(ATDESCRIPTION; 0)
ARRAY TEXT:C222(ATGUARANTEED; 0)
ARRAY TEXT:C222(ATIOPICTURE; 0)
ARRAY TEXT:C222(ATORDERELEMENTS; 0)
ARRAY TEXT:C222(ATPICKUPDATE; 0)
ARRAY TEXT:C222(ATPICKUPTIME; 0)
ARRAY TEXT:C222(ATSTATE; 0)
ARRAY TEXT:C222(ATTIME; 0)
ARRAY TEXT:C222(ATTRIBUTE2DARR; 0; 0)
ARRAY TEXT:C222(ATTRIBUTEARRAY; 0)
ARRAY TEXT:C222(ATZIPHIGH; 0)
ARRAY TEXT:C222(ATZIPLOW; 0)
ARRAY TEXT:C222(atEmailAttachments; 0)
ARRAY TEXT:C222(atEmailBCC; 0)
ARRAY TEXT:C222(atEmailCC; 0)
ARRAY TEXT:C222(HDRARRAY; 0)
ARRAY BOOLEAN:C223(HTTPCLIENT_PARAMLISTBOX; 0)
ARRAY TEXT:C222(HTTPCLIENT_PARAMNAME; 0)
ARRAY TEXT:C222(HTTPCLIENT_PARAMVALUE; 0)
ARRAY TEXT:C222(IDARRAY; 0)
ARRAY LONGINT:C221(MSGNUMARRAY; 0)
ARRAY LONGINT:C221(SIZEARRAY; 0)
ARRAY TEXT:C222(TAB CONTROL1; 0)
ARRAY TEXT:C222(VALUEARRAY; 0; 0)
ARRAY TEXT:C222(VTAKEYWORDS; 0)
ARRAY TEXT:C222(4Dsignatures; 0)
ARRAY LONGINT:C221(aAbsoluteRecordNum; 0)
ARRAY TEXT:C222(aBoolMode; 0)
ARRAY TEXT:C222(aBrkArrays; 0)
ARRAY TEXT:C222(aBrkCol; 0)
ARRAY LONGINT:C221(aBrkColBIn; 0)
ARRAY LONGINT:C221(aBrkColBInM; 0)
ARRAY TEXT:C222(aBrkColBSt; 0)
ARRAY TEXT:C222(aBrkColBStM; 0)
ARRAY LONGINT:C221(aBrkColCl2; 0)
ARRAY LONGINT:C221(aBrkColCl2M; 0)
ARRAY TEXT:C222(aBrkColClr; 0)
ARRAY TEXT:C222(aBrkColClrM; 0)
ARRAY LONGINT:C221(aBrkColDiv; 0)
ARRAY LONGINT:C221(aBrkColDivM; 0)
ARRAY LONGINT:C221(aBrkColInt; 0)
ARRAY LONGINT:C221(aBrkColIntM; 0)
ARRAY TEXT:C222(aBrkColM; 0)
ARRAY TEXT:C222(aBrkColPat; 0)
ARRAY TEXT:C222(aBrkColPatM; 0)
ARRAY TEXT:C222(aBrkColSt; 0)
ARRAY TEXT:C222(aBrkColStM; 0)
ARRAY REAL:C219(aBrkColWid; 0)
ARRAY REAL:C219(aBrkColWidM; 0)
ARRAY TEXT:C222(aBrkDivClr; 0)
ARRAY TEXT:C222(aBrkDivPat; 0)
ARRAY TEXT:C222(aBrkFont; 0)
ARRAY TEXT:C222(aBrkFontM; 0)
ARRAY LONGINT:C221(aBrkHLines; 0)
ARRAY LONGINT:C221(aBrkHPad; 0)
ARRAY LONGINT:C221(aBrkID; 0)
ARRAY LONGINT:C221(aBrkIDM; 0)
ARRAY TEXT:C222(aBrkJust; 0)
ARRAY TEXT:C222(aBrkJustM; 0)
ARRAY LONGINT:C221(aBrkLines; 0)
ARRAY LONGINT:C221(aBrkLvl; 0)
ARRAY LONGINT:C221(aBrkLvlM; 0)
ARRAY LONGINT:C221(aBrkLvlNum; 0)
ARRAY POINTER:C280(aBrkMPtr; 0)
ARRAY TEXT:C222(aBrkName; 0)
ARRAY LONGINT:C221(aBrkOver; 0)
ARRAY LONGINT:C221(aBrkOverM; 0)
ARRAY LONGINT:C221(aBrkPad; 0)
ARRAY LONGINT:C221(aBrkPage; 0)
ARRAY POINTER:C280(aBrkPtr; 0)
ARRAY LONGINT:C221(aBrkSize; 0)
ARRAY LONGINT:C221(aBrkSizeM; 0)
ARRAY TEXT:C222(aBrkStyle; 0)
ARRAY TEXT:C222(aBrkStyleM; 0)
ARRAY TEXT:C222(aBrkText; 0)
ARRAY TEXT:C222(aBrkTextM; 0)
ARRAY TEXT:C222(aBrkType; 0)
ARRAY TEXT:C222(aBrkTypeM; 0)
ARRAY TEXT:C222(aBullet; 0)
ARRAY TEXT:C222(aCellBack; 0)
ARRAY LONGINT:C221(aCellBold; 0; 0)
ARRAY TEXT:C222(aCellDrag; 0)
ARRAY LONGINT:C221(aCellDrg1; 0)
ARRAY LONGINT:C221(aCellDrg2; 0)
ARRAY LONGINT:C221(aCellDrg3; 0)
ARRAY LONGINT:C221(aCellDrg4; 0)
ARRAY LONGINT:C221(aCellDrg5; 0)
ARRAY TEXT:C222(aCellFont; 0)
ARRAY TEXT:C222(aCellFore; 0)
ARRAY LONGINT:C221(aCellSel; 0; 0)
ARRAY POINTER:C280(aCfgVarPtrs; 0)
ARRAY TEXT:C222(aCities; 0)
ARRAY TEXT:C222(aCityList; 0)
ARRAY TEXT:C222(aColColor1; 0)
ARRAY TEXT:C222(aColEnt; 0)
ARRAY TEXT:C222(aColFont; 0)
ARRAY TEXT:C222(aColJust; 0)
ARRAY TEXT:C222(aColorOptions; 0)
ARRAY TEXT:C222(aColPat; 0)
ARRAY TEXT:C222(aColPopups; 0)
ARRAY LONGINT:C221(aColPos; 0)
ARRAY POINTER:C280(aColPtr; 0)
ARRAY REAL:C219(aColSize; 0)
ARRAY TEXT:C222(aColStyle; 0)
ARRAY LONGINT:C221(aColumn; 0)
ARRAY TEXT:C222(aColumn1; 0)
ARRAY TEXT:C222(aColumn2; 0)
ARRAY TEXT:C222(aColumn3; 0)
ARRAY TEXT:C222(aColumn4; 0)
ARRAY TEXT:C222(aCoName; 0)
ARRAY TEXT:C222(aCookieName; 0)
ARRAY TEXT:C222(aCookies; 0)
ARRAY TEXT:C222(aCookieValue; 0)
ARRAY LONGINT:C221(aCurrSelect; 0)
ARRAY TEXT:C222(aDispMode; 0)
ARRAY TEXT:C222(aEmpty; 0)
ARRAY TEXT:C222(aEntAct; 0)
ARRAY TEXT:C222(aEntBullet; 0)
ARRAY TEXT:C222(aEntKeyAct; 0)
ARRAY TEXT:C222(aEntMode; 0)
ARRAY TEXT:C222(aEntModes; 0)
ARRAY TEXT:C222(aExecuteScript; 0)
ARRAY TEXT:C222(aFilters; 0)
ARRAY TEXT:C222(aFootBack1; 0)
ARRAY TEXT:C222(aFootBackColor1; 0)
ARRAY LONGINT:C221(aFootBackColor2; 0)
ARRAY TEXT:C222(aFootColor1; 0)
ARRAY LONGINT:C221(aFootColor2; 0)
ARRAY TEXT:C222(aFooters; 0)
ARRAY TEXT:C222(aFormats; 0)
ARRAY TEXT:C222(aFrameClr1; 0)
ARRAY TEXT:C222(aFramePat; 0)
ARRAY TEXT:C222(aFtrFont; 0)
ARRAY TEXT:C222(aFtrJust; 0)
ARRAY REAL:C219(aFtrSize; 0)
ARRAY TEXT:C222(aFtrStyle; 0)
ARRAY LONGINT:C221(aGetWidths; 0)
ARRAY TEXT:C222(aHdrFont; 0)
ARRAY TEXT:C222(aHdrJust; 0)
ARRAY REAL:C219(aHdrSize; 0)
ARRAY TEXT:C222(aHdrStyle; 0)
ARRAY TEXT:C222(aHeadBack1; 0)
ARRAY TEXT:C222(aHeadBackColor1; 0)
ARRAY LONGINT:C221(aHeadBackColor2; 0)
ARRAY TEXT:C222(aHeadBlt; 0)
ARRAY TEXT:C222(aHeadColor1; 0)
ARRAY LONGINT:C221(aHeadColor2; 0)
ARRAY TEXT:C222(aHeadFont; 0)
ARRAY TEXT:C222(aHeadFore1; 0)
ARRAY TEXT:C222(aHeadStyle; 0)
ARRAY TEXT:C222(aHLineClr1; 0)
ARRAY TEXT:C222(aHLinePat; 0)
ARRAY LONGINT:C221(aiAL_ColWidths; 0)
ARRAY LONGINT:C221(aiAL_DisplayFieldNo; 0)
ARRAY LONGINT:C221(aiAL_DisplayTableNo; 0)
ARRAY LONGINT:C221(aiAL_PrintColWidth; 0)
ARRAY LONGINT:C221(aiAL_PrintFieldNo; 0)
ARRAY LONGINT:C221(aiAL_PrintTableNo; 0)
ARRAY LONGINT:C221(aiAL_TempField; 0)
ARRAY LONGINT:C221(aiAL_TempTable; 0)
ARRAY LONGINT:C221(aiGroupNum; 0)
ARRAY LONGINT:C221(aiIndent; 0)
ARRAY TEXT:C222(ailoText17; 0)
ARRAY TEXT:C222(aiLoText8; 0)
ARRAY LONGINT:C221(aImportLine; 0)
ARRAY LONGINT:C221(aImportLines; 0)
ARRAY LONGINT:C221(aIndex; 0)
ARRAY LONGINT:C221(aInList; 0)
ARRAY LONGINT:C221(aInLista; 0)
ARRAY LONGINT:C221(aInListb; 0)
ARRAY LONGINT:C221(aInt; 0; 0)
ARRAY LONGINT:C221(aInvoiceLineStack; 0)
ARRAY LONGINT:C221(aiPage; 0)
ARRAY LONGINT:C221(aIQ; 0)
ARRAY TEXT:C222(aItemsProfile5; 0)
ARRAY TEXT:C222(aItemsProfile6; 0)
ARRAY LONGINT:C221(aiUserNum; 0)
ARRAY LONGINT:C221(aLarge1; 0)
ARRAY LONGINT:C221(aLarge2; 0)
ARRAY LONGINT:C221(aLarge3; 0)
ARRAY LONGINT:C221(aLarge4; 0)
ARRAY BOOLEAN:C223(aLarge5; 0)
ARRAY LONGINT:C221(aLineSelect; 0)
ARRAY LONGINT:C221(aLineSet; 0)
ARRAY TEXT:C222(aListBack1; 0)
ARRAY TEXT:C222(aListBackColor1; 0)
ARRAY LONGINT:C221(aListBackColor2; 0)
ARRAY TEXT:C222(aListBlt; 0)
ARRAY TEXT:C222(aListColor1; 0)
ARRAY LONGINT:C221(aListColor2; 0)
ARRAY TEXT:C222(aListFont; 0)
ARRAY TEXT:C222(aListFore1; 0)
ARRAY TEXT:C222(aListStyle; 0)
ARRAY LONGINT:C221(alObjects; 0)
ARRAY TEXT:C222(aLockCol; 0)
ARRAY TEXT:C222(aLoScripts1; 0)
ARRAY TEXT:C222(aLoText2; 0)
ARRAY TEXT:C222(aLoText3; 0)
ARRAY TEXT:C222(aLoText4; 0)
ARRAY TEXT:C222(aLoText5; 0)
ARRAY LONGINT:C221(alRecords; 0)
ARRAY TEXT:C222(ALTabLib; 0)
ARRAY LONGINT:C221(alUniqueID; 0)
ARRAY LONGINT:C221(alWindows; 0)
ARRAY LONGINT:C221(aMatchCounter; 0)
ARRAY LONGINT:C221(aMatchLine; 0)
ARRAY LONGINT:C221(aMatchLines; 0)
ARRAY TEXT:C222(aMoreContent; 0)
ARRAY TEXT:C222(aMoreExt; 0)
ARRAY LONGINT:C221(aNamedArray; 0)
ARRAY LONGINT:C221(aNamedArray2; 0)
ARRAY LONGINT:C221(aNamedArray3; 0)
ARRAY LONGINT:C221(aNamedArrayCustomers; 0)
ARRAY LONGINT:C221(aNamedArrayItems; 0)
ARRAY LONGINT:C221(aNamedArrayOrders; 0)
ARRAY LONGINT:C221(aNamedArrayPayments; 0)
ARRAY REAL:C219(aNetWorth; 0)
ARRAY TEXT:C222(aNonEntCol; 0)
ARRAY TEXT:C222(aNumCol; 0)
ARRAY TEXT:C222(aObject; 0)
ARRAY LONGINT:C221(aObjectPage; 0)
ARRAY POINTER:C280(aObjectPointer; 0)
ARRAY TEXT:C222(aObjectTitle; 0)
ARRAY TEXT:C222(aOpacity; 0)
ARRAY TEXT:C222(aOptBlt; 0)
ARRAY TEXT:C222(aOptDesc; 0)
ARRAY PICTURE:C279(aOptIcon; 0)
ARRAY TEXT:C222(aOptVars; 0)
ARRAY LONGINT:C221(aOrderLineStack; 0)
ARRAY TEXT:C222(aPeriod; 0)
ARRAY TEXT:C222(aPhoneNo; 0)
ARRAY TEXT:C222(aPictFmt; 0)
ARRAY LONGINT:C221(aPOLineStack; 0)
ARRAY TEXT:C222(aPopLists; 0)
ARRAY LONGINT:C221(aPpOgRec; 0)
ARRAY TEXT:C222(aPropID; 0)
ARRAY TEXT:C222(aPropName; 0)
ARRAY LONGINT:C221(aProposalLineStack; 0)
ARRAY TEXT:C222(aPropValue; 0)
ARRAY LONGINT:C221(aRecordsToPrint; 0)
ARRAY REAL:C219(aReg1; 0)
ARRAY REAL:C219(aReg2; 0)
ARRAY REAL:C219(aReg3; 0)
ARRAY REAL:C219(aReg4; 0)
ARRAY LONGINT:C221(aRepeat; 0)
ARRAY TEXT:C222(aRowColor1; 0)
ARRAY TEXT:C222(aRowFont; 0)
ARRAY TEXT:C222(aRowPat; 0)
ARRAY LONGINT:C221(aRows; 0)
ARRAY TEXT:C222(aRptCols; 0)
ARRAY TEXT:C222(aRptCols2; 0)
ARRAY REAL:C219(arQtyShip; 0)
ARRAY TEXT:C222(array1; 0)
ARRAY TEXT:C222(array10; 0)
ARRAY TEXT:C222(array11; 0)
ARRAY DATE:C224(Array12; 0)
ARRAY LONGINT:C221(Array13; 0)
ARRAY TEXT:C222(array14; 0)
ARRAY DATE:C224(Array15; 0)
ARRAY TEXT:C222(array1a; 0)
ARRAY TEXT:C222(array1b; 0)
ARRAY TEXT:C222(Array2; 0)
ARRAY TEXT:C222(array2a; 0)
ARRAY TEXT:C222(array2b; 0)
ARRAY REAL:C219(Array3; 0)
ARRAY LONGINT:C221(Array4; 0)
ARRAY BOOLEAN:C223(Array5; 0)
ARRAY TEXT:C222(array6; 0)
ARRAY TEXT:C222(array7; 0)
ARRAY TEXT:C222(array8; 0)
ARRAY TEXT:C222(array9; 0)
ARRAY REAL:C219(aSalaries; 0)
ARRAY TEXT:C222(aSalutes; 0)
ARRAY TEXT:C222(aSamples; 0)
ARRAY TEXT:C222(aScriptDrafts; 0)
ARRAY TEXT:C222(aSelectMod; 0)
ARRAY TEXT:C222(aSelectRec; 0)
ARRAY TEXT:C222(aSelectStr; 0)
ARRAY TEXT:C222(aSetCookie; 0)
ARRAY LONGINT:C221(aSetSelect; 0)
ARRAY TEXT:C222(aShipVia; 0)
ARRAY TEXT:C222(aSortColumn; 0)
ARRAY LONGINT:C221(aSortDir; 0)
ARRAY LONGINT:C221(aSortOrder; 0)
ARRAY LONGINT:C221(asrcRow; 0)
ARRAY TEXT:C222(aSREdits; 0)
ARRAY TEXT:C222(aStateList; 0)
ARRAY TEXT:C222(aStates; 0)
ARRAY TEXT:C222(atAdjustedAmount; 0)
ARRAY TEXT:C222(atAdjustedPercent; 0)
ARRAY TEXT:C222(atAltItem; 0)
ARRAY TEXT:C222(atAL_ArrayNames; 0)
ARRAY TEXT:C222(atAL_HeaderList; 0)
ARRAY TEXT:C222(atAL_PrintArrays; 0)
ARRAY TEXT:C222(atAL_PrintHeaders; 0)
ARRAY TEXT:C222(atAL_Temp; 0)
ARRAY TEXT:C222(atAvg; 0)
ARRAY TEXT:C222(atAvgLast3; 0)
ARRAY TEXT:C222(atAvgx3; 0)
ARRAY TEXT:C222(atBoolean; 0)
ARRAY TEXT:C222(atClass; 0)
ARRAY TEXT:C222(atColorCode; 0)
ARRAY TEXT:C222(atCount; 0)
ARRAY TEXT:C222(atcustomerID; 0)
ARRAY TEXT:C222(atDateCode; 0)
ARRAY TEXT:C222(atDateShipped; 0)
ARRAY TEXT:C222(atDiscount; 0)
ARRAY TEXT:C222(atDiscountPrice; 0)
ARRAY TEXT:C222(atEmail; 0)
ARRAY TEXT:C222(atExempt; 0)
ARRAY TEXT:C222(atExtCost; 0)
ARRAY TEXT:C222(aTextLongInt; 0)
ARRAY TEXT:C222(atExtPrice; 0)
ARRAY TEXT:C222(atFirst; 0)
ARRAY TEXT:C222(atFirst2; 0)
ARRAY TEXT:C222(atGLSales; 0)
ARRAY TEXT:C222(atGroupID; 0)
ARRAY TEXT:C222(atGroupName; 0)
ARRAY TEXT:C222(atInvoiceNum; 0)
ARRAY TEXT:C222(atItemNum; 0)
ARRAY TEXT:C222(aTitles; 0)
ARRAY TEXT:C222(atLast; 0)
ARRAY TEXT:C222(atLast2; 0)
ARRAY TEXT:C222(atLines; 0)
ARRAY TEXT:C222(atLongInt; 0)
ARRAY TEXT:C222(atMargin; 0)
ARRAY TEXT:C222(atMarginPercent; 0)
ARRAY TEXT:C222(atMatch; 0)
ARRAY TEXT:C222(atMatches; 0; 0)
ARRAY TEXT:C222(atMfrItemNum; 0)
ARRAY BOOLEAN:C223(aTmpBoo3; 0)
ARRAY REAL:C219(aTotals; 0)
ARRAY TEXT:C222(atPartPrefix; 0)
ARRAY TEXT:C222(atPartType; 0)
ARRAY TEXT:C222(atPenalty; 0)
ARRAY TEXT:C222(atProfile1; 0)
ARRAY TEXT:C222(atProfile4; 0)
ARRAY TEXT:C222(atPrpQty; 0)
ARRAY TEXT:C222(atQtyOnHand; 0)
ARRAY TEXT:C222(atQtyShip; 0)
ARRAY TEXT:C222(atRange; 0)
ARRAY TEXT:C222(atReal; 0)
ARRAY TEXT:C222(atRptGroupName; 0)
ARRAY TEXT:C222(atRptUserName; 0)
ARRAY TEXT:C222(atText; 0)
ARRAY TEXT:C222(atTheMonth; 0)
ARRAY TEXT:C222(atTotal; 0)
ARRAY TEXT:C222(atTypeSale; 0)
ARRAY TEXT:C222(atUnique; 0)
ARRAY TEXT:C222(atUniqueID; 0)
ARRAY TEXT:C222(atUnitPrice; 0)
ARRAY TEXT:C222(atUnknown; 0)
ARRAY TEXT:C222(atUnknownReal; 0)
ARRAY TEXT:C222(atUnknownText; 0)
ARRAY TEXT:C222(atUserName; 0)
ARRAY TEXT:C222(atUsers; 0)
ARRAY LONGINT:C221(aTxtArIndex; 0)
ARRAY TEXT:C222(atYear; 0)
ARRAY TEXT:C222(aURpLnType; 0)
ARRAY REAL:C219(aWidth; 0)
ARRAY TEXT:C222(aWindow; 0)
ARRAY LONGINT:C221(aWORecs; 0)
ARRAY BOOLEAN:C223(boolean_array_in; 0)
ARRAY BOOLEAN:C223(boolean_array_out; 0)
ARRAY TEXT:C222(formatNames; 0)
ARRAY TEXT:C222(HTTPD_OutHeaderName; 0)
ARRAY TEXT:C222(HTTPD_OutHeaderValue; 0)
ARRAY TEXT:C222(nativeTypes; 0)
ARRAY TEXT:C222(objArray; 0)
ARRAY OBJECT:C1221(object_array_in; 0)
ARRAY OBJECT:C1221(object_array_out; 0)
ARRAY TEXT:C222(object_at; 0)
ARRAY LONGINT:C221(page_al; 0)
ARRAY TEXT:C222(pColJust; 0)
ARRAY TEXT:C222(pDrag1; 0)
ARRAY TEXT:C222(pDrag2; 0)
ARRAY TEXT:C222(pDrag3; 0)
ARRAY TEXT:C222(pExitPop; 0)
ARRAY TEXT:C222(pFtrJust; 0)
ARRAY TEXT:C222(pHdrJust; 0)
ARRAY TEXT:C222(pHideLCols; 0)
ARRAY TEXT:C222(pPmtType; 0)
ARRAY TEXT:C222(pTitle; 0)
ARRAY POINTER:C280(ptrArray; 0)
ARRAY REAL:C219(real_array_in; 0)
ARRAY REAL:C219(real_array_out; 0)
ARRAY TEXT:C222(TbreakText_R; 0)
ARRAY TEXT:C222(text_array_in; 0)
ARRAY TEXT:C222(text_array_out; 0)
ARRAY TEXT:C222(TtablesOrArraysNames; 0)
ARRAY POINTER:C280(variable_ap; 0)
ARRAY TEXT:C222(vcode_at; 0)
ARRAY TEXT:C222(vfileNames_at; 0)
ARRAY TEXT:C222(aHelpChoice; 0)
ARRAY LONGINT:C221(aiCodes; 0)
ARRAY LONGINT:C221(aiCusProcessRec; 0)
ARRAY LONGINT:C221(aiFieldNumbers; 0)
ARRAY LONGINT:C221(aiFieldNums; 0)
ARRAY LONGINT:C221(aiNums; 0)
ARRAY LONGINT:C221(aInvOffSetSelRec; 0)
ARRAY LONGINT:C221(aiPages; 0)
ARRAY LONGINT:C221(aiPrintNot; 0)
ARRAY LONGINT:C221(aiRecordNums; 0)
ARRAY TEXT:C222(atTallyScriptInput_name; 0)
ARRAY TEXT:C222(atTallyScriptInput_id; 0)
ARRAY LONGINT:C221(aiTableNums; 0)
ARRAY LONGINT:C221(aiType; 0)
ARRAY TEXT:C222(aJsonArrays; 0)
ARRAY TEXT:C222(aJsonTables; 0)
ARRAY LONGINT:C221(aLDistinct; 0)
ARRAY LONGINT:C221(aLettersRecs; 0)
ARRAY TEXT:C222(aList; 0)
ARRAY LONGINT:C221(alLevel; 0)
ARRAY OBJECT:C1221(aObCluster; 0)
ARRAY OBJECT:C1221(aObHeader; 0)
ARRAY OBJECT:C1221(aObTable1; 0)
ARRAY OBJECT:C1221(aObTable2; 0)
ARRAY OBJECT:C1221(aObTable3; 0)
ARRAY OBJECT:C1221(aObTable4; 0)
ARRAY OBJECT:C1221(aObTable5; 0)
ARRAY OBJECT:C1221(aObTable6; 0)
ARRAY OBJECT:C1221(aObTable7; 0)
ARRAY LONGINT:C221(aOrdLinesProcessed; 0)
ARRAY POINTER:C280(apDataSource; 0)
ARRAY POINTER:C280(apVariables; 0)
ARRAY OBJECT:C1221(aSyncFields; 0)
ARRAY TEXT:C222(aTabControl1; 0)
ARRAY TEXT:C222(aTableNames; 0)
ARRAY LONGINT:C221(aTableNums; 0)
ARRAY TEXT:C222(atAttention; 0)
ARRAY TEXT:C222(atBlob; 0)
ARRAY TEXT:C222(atBooleans10; 0)
ARRAY TEXT:C222(atBooleansTF; 0)
ARRAY TEXT:C222(atBooleansYN; 0)
ARRAY TEXT:C222(atChoices; 0)
ARRAY TEXT:C222(atClipboard; 0)
ARRAY TEXT:C222(atComponents; 0)
ARRAY TEXT:C222(atDiceText; 0)
ARRAY TEXT:C222(atDiceWords; 0)
ARRAY TEXT:C222(atDistinct; 0)
ARRAY TEXT:C222(atErrors; 0)
ARRAY TEXT:C222(atFieldNames; 0)
ARRAY TEXT:C222(atFieldTitles; 0)
ARRAY TEXT:C222(atFormNames; 0)
ARRAY TEXT:C222(atHeaders; 0)
ARRAY TEXT:C222(aTimeSlotAction1; 0)
ARRAY TEXT:C222(aTimeSlotAction2; 0)
ARRAY TEXT:C222(aTimeSlotAction3; 0)
ARRAY TEXT:C222(aTimeSlotAction4; 0)
ARRAY TEXT:C222(aTimeSlotAction5; 0)
ARRAY TEXT:C222(aTimeSlotActionB; 0)
ARRAY LONGINT:C221(aTimeSlotBeg1; 0)
ARRAY LONGINT:C221(aTimeSlotBeg2; 0)
ARRAY LONGINT:C221(aTimeSlotBeg3; 0)
ARRAY LONGINT:C221(aTimeSlotBeg4; 0)
ARRAY LONGINT:C221(aTimeSlotBeg5; 0)
ARRAY LONGINT:C221(aTimeSlotBegB; 0)
ARRAY LONGINT:C221(aTimeSlotEnd1; 0)
ARRAY LONGINT:C221(aTimeSlotEnd2; 0)
ARRAY LONGINT:C221(aTimeSlotEnd3; 0)
ARRAY LONGINT:C221(aTimeSlotEnd4; 0)
ARRAY LONGINT:C221(aTimeSlotEnd5; 0)
ARRAY LONGINT:C221(aTimeSlotEndB; 0)
ARRAY LONGINT:C221(aTimeSlotSelectLines1; 0)
ARRAY LONGINT:C221(aTimeSlotSelectLines2; 0)
ARRAY LONGINT:C221(aTimeSlotSelectLines3; 0)
ARRAY LONGINT:C221(aTimeSlotSelectLines4; 0)
ARRAY LONGINT:C221(aTimeSlotSelectLines5; 0)
ARRAY LONGINT:C221(aTimeSlotSelectLinesB; 0)
ARRAY TEXT:C222(aTimeSlotType1; 0)
ARRAY TEXT:C222(aTimeSlotType2; 0)
ARRAY TEXT:C222(aTimeSlotType3; 0)
ARRAY TEXT:C222(aTimeSlotType4; 0)
ARRAY TEXT:C222(aTimeSlotType5; 0)
ARRAY TEXT:C222(aTimeSlotTypeB; 0)
ARRAY TEXT:C222(aTimeSlotWhat1; 0)
ARRAY TEXT:C222(aTimeSlotWhat2; 0)
ARRAY TEXT:C222(aTimeSlotWhat3; 0)
ARRAY TEXT:C222(aTimeSlotWhat4; 0)
ARRAY TEXT:C222(aTimeSlotWhat5; 0)
ARRAY TEXT:C222(aTimeSlotWhatB; 0)
ARRAY LONGINT:C221(aTimeSlotWORec1; 0)
ARRAY LONGINT:C221(aTimeSlotWORec2; 0)
ARRAY LONGINT:C221(aTimeSlotWORec3; 0)
ARRAY LONGINT:C221(aTimeSlotWORec4; 0)
ARRAY LONGINT:C221(aTimeSlotWORec5; 0)
ARRAY LONGINT:C221(aTimeSlotWORecB; 0)
ARRAY TEXT:C222(atNames; 0)
ARRAY TEXT:C222(atObjectNames; 0)
ARRAY TEXT:C222(atObjects; 0)
ARRAY TEXT:C222(atPointer; 0)
ARRAY TEXT:C222(atSavedFieldNames; 0)
ARRAY TEXT:C222(atSavedFieldValuesNew; 0)
ARRAY TEXT:C222(atSavedFieldValuesOld; 0)
ARRAY TEXT:C222(atShipPartial; 0)
ARRAY TEXT:C222(atTableTitles; 0)
ARRAY TEXT:C222(atType; 0)
ARRAY TEXT:C222(avValue; 0)
ARRAY LONGINT:C221(aWoNum; 0)
ARRAY TEXT:C222(iloArrayText15; 0)
ARRAY TEXT:C222(iloArrayText16; 0)
ARRAY TEXT:C222(aDocPaths; 0)
ARRAY LONGINT:C221(aiCount; 0)
ARRAY TEXT:C222(ailoText18; 0)
ARRAY LONGINT:C221(ALONG1; 0)
ARRAY OBJECT:C1221(aObject1; 0)
ARRAY OBJECT:C1221(aObject10; 0)
ARRAY OBJECT:C1221(aObject11; 0)
ARRAY OBJECT:C1221(aObject12; 0)
ARRAY OBJECT:C1221(aObject13; 0)
ARRAY OBJECT:C1221(aObject14; 0)
ARRAY OBJECT:C1221(aObject15; 0)
ARRAY OBJECT:C1221(aObject2; 0)
ARRAY OBJECT:C1221(aObject3; 0)
ARRAY OBJECT:C1221(aObject4; 0)
ARRAY OBJECT:C1221(aObject5; 0)
ARRAY OBJECT:C1221(aObject6; 0)
ARRAY OBJECT:C1221(aObject7; 0)
ARRAY OBJECT:C1221(aObject8; 0)
ARRAY OBJECT:C1221(aObject9; 0)
ARRAY OBJECT:C1221(aObRoleAccess; 0)
ARRAY TEXT:C222(aQueryFieldNames; 0)
ARRAY TEXT:C222(atCategory; 0)
ARRAY TEXT:C222(atDelimiter; 0)
ARRAY TEXT:C222(atLineEnding; 0)
ARRAY LONGINT:C221(C_aLOrderRecord; 0)
ARRAY DATE:C224(C_DrecDates_R; 0)
ARRAY TEXT:C222(C_EmployeeNameID_R; 0)
ARRAY TIME:C1223(C_HrecTimes_R; 0)
ARRAY INTEGER:C220(C_LrecColors_R; 0)
ARRAY INTEGER:C220(C_LrecFaces_R; 0)
ARRAY INTEGER:C220(C_LrecSizes_R; 0)
ARRAY TEXT:C222(C_Tmonths_R; 0)
ARRAY TEXT:C222(C_TrecDesc_R; 0)
ARRAY TEXT:C222(C_TrecFonts_R; 0)
ARRAY TEXT:C222(C_Tyears_R; 0)
ARRAY TEXT:C222(ddEmail; 0)
ARRAY TEXT:C222(ddPathToOriginal; 0)
ARRAY TEXT:C222(domains_at; 0)
ARRAY TEXT:C222(D_TCOMPATIBILITYMODE_R; 0)
ARRAY TEXT:C222(D_TDAYHEADERALIGNMENT_R; 0)
ARRAY TEXT:C222(D_TDAYHEADERFORMAT_R; 0)
ARRAY TEXT:C222(D_TDAY_R; 0)
ARRAY TEXT:C222(D_TDRAWMODE_R; 0)
ARRAY TEXT:C222(D_TEVENTTIME_R; 0)
ARRAY TEXT:C222(D_TFIRSTDAY_R; 0)
ARRAY TEXT:C222(D_TIMEZONES_R; 0)
ARRAY TEXT:C222(D_TMONTHEADERFORMAT_R; 0)
ARRAY TEXT:C222(D_TTIMEROUNDING_R; 0)
ARRAY TEXT:C222(D_TviewMode_R; 0)
ARRAY TEXT:C222(D_TWEEKHEADERALIGNMENT_R; 0)
ARRAY TEXT:C222(D_TWEEKHEADERFORMAT_R; 0)
ARRAY TEXT:C222(D_TYEARVIEW_R; 0)
ARRAY LONGINT:C221(PPLnSelect; 0)
ARRAY TEXT:C222(S_TFONT_R; 0)
ARRAY TEXT:C222(S_THORALIGN_R; 0)
ARRAY TEXT:C222(S_TVERTALIGN_R; 0)
ARRAY TEXT:C222(Tab Control; 0)