//%attributes = {"invisible":true}

// ----------------------------------------------------
// User name (OS): Bill James
// Date and time: 2015-12-29T00:00:00, 15:10:35
// ----------------------------------------------------
// Method: Compiler_Variables_Inter
// Description
// Modified: 12/29/15
// Structure: CEv13_131005
// 
//
// Parameters
// ----------------------------------------------------


C_REAL:C285(<>AJOBTYPES)
C_BOOLEAN:C305(<>ALLOWFAX)
C_BOOLEAN:C305(<>ALLOWZIP)
C_TEXT:C284(<>ATAXWEBSERVICE)
C_BOOLEAN:C305(<>AUTHNETTESTMODE)
C_TEXT:C284(<>BARCODEERROR)
C_TEXT:C284(<>BARCODEERRORSOUND)
C_TEXT:C284(<>BARCODEOTHER)
C_BOOLEAN:C305(<>BBOMEXPAND)
C_BOOLEAN:C305(<>BBOMSOEXP)
C_BOOLEAN:C305(<>BCLONEWO)
C_BOOLEAN:C305(<>BINVCMPORD)
C_BOOLEAN:C305(<>BOOCONFIRM)
C_BOOLEAN:C305(<>BOODOCOST)
C_BOOLEAN:C305(<>BOOPASSZERO)
C_BOOLEAN:C305(<>BOSKIPWKEND)
C_BOOLEAN:C305(<>BQQADDITEMS)
C_LONGINT:C283(<>wcbCustomerMods)
C_BOOLEAN:C305(<>BWEBEVENT)
C_BOOLEAN:C305(<>CALCHERE)
C_LONGINT:C283(<>CALLERIDNUM)
C_LONGINT:C283(<>CARTSIZE)
C_TEXT:C284(<>CARTWARNING)
C_LONGINT:C283(<>CASHDRAWERCHARNUM)
C_LONGINT:C283(<>CASHDRAWEROPEN)
C_TEXT:C284(<>CCWEBDATE)
C_TEXT:C284(<>CCWEBNAME)
C_TEXT:C284(<>CCWEBNUM)
C_DATE:C307(<>CDMONTH)
C_DATE:C307(<>CDMONTHAGO)
C_DATE:C307(<>CDQUARTERAGO)
C_DATE:C307(<>CDSIXMONTHSAGO)
C_DATE:C307(<>CDWEEK)
C_DATE:C307(<>CDWEEKAGO)
C_DATE:C307(<>CDYEARAGO)
C_DATE:C307(<>CDYESTER)
C_DATE:C307(<>CDYESTERDAY)
C_LONGINT:C283(<>CIACTCHCKDL)
C_LONGINT:C283(<>CIACTCKMICR)
C_LONGINT:C283(<>CIACTCREDIT)
C_LONGINT:C283(<>CIACTDEBIT)
C_LONGINT:C283(<>CIACTPRVTCD)
C_LONGINT:C283(<>CIACTTECARD)
C_LONGINT:C283(<>CIATAUTHCAP)
C_LONGINT:C283(<>CIATAUTHNOC)
C_LONGINT:C283(<>CIATCREDIT)
C_LONGINT:C283(<>CIATPSTAUTH)
C_LONGINT:C283(<>CIATVOID)
C_LONGINT:C283(<>CICCAUTHMODECHASE)
C_LONGINT:C283(<>CICCDEVAUTHNET)
C_LONGINT:C283(<>CICCDEVCHASE)
C_LONGINT:C283(<>CICCDEVMAMU)
C_LONGINT:C283(<>CICCDEVMASU)
C_LONGINT:C283(<>CICCDEVNOCC)
C_LONGINT:C283(<>CICCDEVSOAP)
C_LONGINT:C283(<>CICCDEVVERISIGN)
C_LONGINT:C283(<>CICCDEVZJMD)
C_LONGINT:C283(<>CICCDEVZJPR)
C_LONGINT:C283(<>CICCIAMEX)
C_LONGINT:C283(<>CICCICARTBL)
C_LONGINT:C283(<>CICCIDINERS)
C_LONGINT:C283(<>CICCIDISCOV)
C_LONGINT:C283(<>CICCIJCB)
C_LONGINT:C283(<>CICCIMSTRCD)
C_LONGINT:C283(<>CICCIOTHER)
C_LONGINT:C283(<>CICCIUNKNWN)
C_LONGINT:C283(<>CICCIVISA)
C_LONGINT:C283(<>CIEDIPTCUST)
C_LONGINT:C283(<>CIEDIPTVEND)
C_LONGINT:C283(<>CIPRCPYCUST)
C_LONGINT:C283(<>CIPRCPYINVC)
C_LONGINT:C283(<>CIPRCPYNO)
C_LONGINT:C283(<>CIPRCPYONCE)
C_LONGINT:C283(<>CIPRCPYORD)
C_LONGINT:C283(<>CIPRCPYPPL)
C_LONGINT:C283(<>CIPRCPYYES)
C_LONGINT:C283(<>CISELECTINVFIELD_ACCT)
C_LONGINT:C283(<>CISELECTINVFIELD_CUST)
C_LONGINT:C283(<>CISELECTINVFIELD_NAME)
C_LONGINT:C283(<>CISELECTINVFIELD_PHONE)
C_LONGINT:C283(<>CISELECTINVFIELD_PN)
C_LONGINT:C283(<>CISELECTINVFIELD_ZIP)
C_LONGINT:C283(<>CISRALTERED)
C_LONGINT:C283(<>ciSRNotSerialized)
C_LONGINT:C283(<>CISRRECEIVD)
C_LONGINT:C283(<>ciSRThisSerialNumber)
C_LONGINT:C283(<>ciSRSerialTBD)
C_LONGINT:C283(<>CISRUNKNOWN)
C_LONGINT:C283(<>CITASAUTHED)
C_LONGINT:C283(<>CITASDECLIN)
C_LONGINT:C283(<>CITASERROR)
C_LONGINT:C283(<>CITASHIDEERROR)
C_LONGINT:C283(<>CITASOTHER)
C_LONGINT:C283(<>CITASPEND)
C_LONGINT:C283(<>CITASPHONE)
C_LONGINT:C283(<>CITASPICKUP)
C_LONGINT:C283(<>CITASVOIDED)
C_LONGINT:C283(<>CITCACCTRCV)
C_LONGINT:C283(<>CITCCASHCHK)
C_LONGINT:C283(<>CITCCHECK)
C_LONGINT:C283(<>CITCCRDTCRD)
C_LONGINT:C283(<>CITCMISC1)
C_LONGINT:C283(<>CITCMISC2)
C_LONGINT:C283(<>CITCMISC3)
C_LONGINT:C283(<>CITERPPDAY)
C_LONGINT:C283(<>CITERPPHOUR)
C_LONGINT:C283(<>CITERPPMIN)
C_LONGINT:C283(<>CITERPPMNTH)
C_LONGINT:C283(<>CITERPPSEC)
C_LONGINT:C283(<>CITERPPWEEK)
C_LONGINT:C283(<>CITERPPYEAR)
C_LONGINT:C283(<>CITINBISLST)
C_LONGINT:C283(<>CITINBLANK)
C_LONGINT:C283(<>CITINBLOOP)
C_LONGINT:C283(<>CITINBLPNOI)
C_LONGINT:C283(<>CITINBNAME)
C_LONGINT:C283(<>CITINDEBUG)
C_LONGINT:C283(<>CITINEISLST)
C_LONGINT:C283(<>CITINELOOP)
C_LONGINT:C283(<>CITINENAME)
C_LONGINT:C283(<>CITINEXITLP)
C_LONGINT:C283(<>CITINFRDOC)
C_LONGINT:C283(<>CITINFRTKN)
C_LONGINT:C283(<>CITINFRTXT)
C_LONGINT:C283(<>CITINISBUFF)
C_LONGINT:C283(<>CITINISEOF)
C_LONGINT:C283(<>CITINISOTHR)
C_LONGINT:C283(<>CITINPUTBUF)
C_LONGINT:C283(<>CITINQUIT)
C_LONGINT:C283(<>CITINRDTOST)
C_LONGINT:C283(<>CITINREADER)
C_LONGINT:C283(<>CITINREADNM)
C_LONGINT:C283(<>CITINREADST)
C_LONGINT:C283(<>CITINSETBUF)
C_LONGINT:C283(<>CITINSTOP)
C_LONGINT:C283(<>CITINTEXTIN)
C_LONGINT:C283(<>CITINUNREAD)
C_LONGINT:C283(<>CITINVERSN)
C_LONGINT:C283(<>CITIO1ALPHA)
C_LONGINT:C283(<>CITIO1CHAR)
C_LONGINT:C283(<>CITIO1NUM)
C_LONGINT:C283(<>CITIOANYALP)
C_LONGINT:C283(<>CITIOANYCHR)
C_LONGINT:C283(<>CITIOANYNUM)
C_LONGINT:C283(<>CITIOIDATA)
C_LONGINT:C283(<>CITIOIFILE)
C_LONGINT:C283(<>CITIOINAME)
C_LONGINT:C283(<>CITIOINOERR)
C_LONGINT:C283(<>CITIOIPARSE)
C_LONGINT:C283(<>CITIOMARKER)
C_LONGINT:C283(<>CITOUTBLANK)
C_LONGINT:C283(<>CITOUTBLOOP)
C_LONGINT:C283(<>CITOUTBNAME)
C_LONGINT:C283(<>CITOUTDBUG)
C_LONGINT:C283(<>CITOUTELOOP)
C_LONGINT:C283(<>CITOUTENAME)
C_LONGINT:C283(<>CITOUTFRDOC)
C_LONGINT:C283(<>CITOUTFRTKN)
C_LONGINT:C283(<>CITOUTFRTXT)
C_LONGINT:C283(<>CITOUTTXOUT)
C_LONGINT:C283(<>CITOUTVERSN)
C_LONGINT:C283(<>CITOUTWRITE)
C_LONGINT:C283(<>CIUSERRPTBYFIXEDLINECNT)
C_LONGINT:C283(<>CIUSERRPTCUSTOM)
C_LONGINT:C283(<>CIUSERRPTLOOPSINGLEREC)
C_LONGINT:C283(<>CIUSERRPTRECORDCOUNT)
C_LONGINT:C283(<>CIZONRCVCOM)
C_LONGINT:C283(<>CIZONRCVPOR)
C_REAL:C285(<>CLOSESCALE)
C_POINTER:C301(<>CPTNILPOINT)
C_TEXT:C284(<>CSTIO1ALPHA)
C_TEXT:C284(<>CSTIO1CHAR)
C_TEXT:C284(<>CSTIO1NUM)
C_TEXT:C284(<>CSTIOANYALP)
C_TEXT:C284(<>CSTIOANYCHR)
C_TEXT:C284(<>CSTIOANYNUM)
C_TEXT:C284(<>CUSTACCT)
C_LONGINT:C283(<>DATEFORMAT)
C_LONGINT:C283(<>DELAYTICS)
C_BOOLEAN:C305(<>DOAUDITTRAIL)
C_BOOLEAN:C305(<>DOBLOB)
C_BOOLEAN:C305(<>DOCCALERT)
C_BOOLEAN:C305(<>DOCCSHOWPAYONAPPROVE)
C_BOOLEAN:C305(<>DOeventID)
C_BOOLEAN:C305(<>DOFLUSHBUFFERS)
C_LONGINT:C283(<>DOLINESBYPROCESS)
C_BOOLEAN:C305(<>DONEWPROCESSNEWRECORD)
C_BOOLEAN:C305(<>DOSEARCHCOUNTER)
C_TEXT:C284(<>EMAILADDR)
C_BOOLEAN:C305(<>EMPDEF_BSPELLCHECK)
C_TEXT:C284(<>ENDTAG)
C_REAL:C285(<>ERR)
C_TEXT:C284(<>FORCEEMPTY)
C_TEXT:C284(<>FORMATTAG)
C_TEXT:C284(<>FORWIN)
C_TEXT:C284(<>HCHOMEADDRESS)
C_TEXT:C284(<>HTMLEXPIRE)
C_BOOLEAN:C305(<>HTML_ENTITIES_INITIALIZED)
C_BOOLEAN:C305(<>HTTPD_ENABLESSL)
C_BOOLEAN:C305(<>HTTPD_ISINITIALISED)
C_LONGINT:C283(<>wcPortNum)
C_LONGINT:C283(<>HTTPD_SERVERSOCKET)
C_LONGINT:C283(<>HTTPD_SOCKET)
C_LONGINT:C283(<>wcPortNumSSL)
C_LONGINT:C283(<>HTTPD_SSLSOCKET)
C_LONGINT:C283(<>viWCThreadCount)
C_BOOLEAN:C305(<>vbWCstop)
C_LONGINT:C283(<>INTEL)
C_LONGINT:C283(<>IPOPFONT)
C_REAL:C285(<>ITEMDELTAWT)
C_REAL:C285(<>ITEMWT)

C_TEXT:C284(<>JITPAGEONE)
C_LONGINT:C283(<>JITRECORDNUM)
C_TEXT:C284(<>JITSCRIPT)
C_TEXT:C284(<>JITTAG)
C_TEXT:C284(<>JITWEB)
C_TEXT:C284(<>JITWEBFOLDERFULL)
C_BOOLEAN:C305(<>LEARNMODE)
C_LONGINT:C283(<>LELOGLASTDT)
C_LONGINT:C283(<>LENENDTAG)
C_LONGINT:C283(<>LENJITTAG)
C_LONGINT:C283(<>LENMIDTAG)

C_BOOLEAN:C305(<>LINKPROPOSAL)
C_LONGINT:C283(<>LOADCUSTOMERRECORD)
C_LONGINT:C283(<>LOG)
C_BOOLEAN:C305(<>LOGDETAILS)
C_LONGINT:C283(<>LPORT_MOM)
C_LONGINT:C283(<>LSRVRADDR)
C_TEXT:C284(<>MIDTAG)
C_REAL:C285(<>MINMARGIN)
C_BOOLEAN:C305(<>MULTISITE)
C_BOOLEAN:C305(<>MYERRORBYPASS)
C_TIME:C306(<>MYWEBDOC)
C_LONGINT:C283(<>ORDERPACKING)
C_BOOLEAN:C305(<>ORDIVCLNTRK)

C_LONGINT:C283(<>OUTLAYOUTTRIGGER)
C_LONGINT:C283(<>OVERTHECNTR)
C_PICTURE:C286(<>PADDDELTA)
C_PICTURE:C286(<>PADDLN)
C_PICTURE:C286(<>PADMINBT)
C_PICTURE:C286(<>PAMOUNT)
C_TEXT:C284(<>PASSFIELDNAME)
C_TEXT:C284(<>PASSFINDARRAYNAME)
C_TEXT:C284(<>PASSFINDVALUE)
C_TEXT:C284(<>PASSMETEXT1)
C_TEXT:C284(<>PASSNEWVALUE)
C_TEXT:C284(<>PASSTABLENAME)
C_TEXT:C284(<>PASSVALUEARRAYNAME)
C_BOOLEAN:C305(<>PASSWORDAUTO)
C_PICTURE:C286(<>PCHANGELN)
C_PICTURE:C286(<>PCLOCK)
C_PICTURE:C286(<>PCOPYARW)
C_PICTURE:C286(<>PCURRENCY)
C_PICTURE:C286(<>PDELLN)
C_TEXT:C284(<>PDFDRIVER_S)
C_TEXT:C284(<>PDFNAME_S)
C_TEXT:C284(<>PDFTYPE_S)
C_TEXT:C284(<>PDFZONE_S)
C_TEXT:C284(<>PKSCALECOMMENT)

C_LONGINT:C283(<>wcPortNum)
C_LONGINT:C283(<>POSTDOC)
C_LONGINT:C283(<>PRCCNTRLNUM)
C_LONGINT:C283(<>PRCCONTROL)
C_REAL:C285(<>PRCRECORDNUM)
C_BOOLEAN:C305(<>PREFSCHANGE)
C_TEXT:C284(<>PREFSPATH)
C_BLOB:C604(<>PRIVKEYCC)
C_BOOLEAN:C305(<>PROCESSALL)
C_LONGINT:C283(<>PROCESSALT)
C_LONGINT:C283(<>PROCESSSCALE)
C_LONGINT:C283(<>PROCTHERMOPROCESS)
C_TEXT:C284(<>PRScustomerID)
C_REAL:C285(<>PRSRECNUM)
C_LONGINT:C283(<>PRSTABLENUM)
C_BOOLEAN:C305(<>PRSWNDOP)
C_POINTER:C301(<>PTCURTABLE)
C_POINTER:C301(<>PTINVOICEDATEFLD)
C_POINTER:C301(<>PTPRINTTABLE)
C_POINTER:C301(<>PTTN_OUTSID)
C_BLOB:C604(<>PUBKEYCC)
C_BOOLEAN:C305(<>QUOTE)
C_TEXT:C284(<>QUOTECHAR)
C_TEXT:C284(<>REFTAG)
C_LONGINT:C283(<>RELOADRECORDS)
C_LONGINT:C283(<>RPPORT)
C_LONGINT:C283(<>RPSERVER)
C_REAL:C285(<>RQQADDQTY)
C_BOOLEAN:C305(<>SALESTRACK)
C_TEXT:C284(<>SCALERETURN)
C_REAL:C285(<>SCANITEMPC)
C_REAL:C285(<>SCANSCALEITEMWT)
C_LONGINT:C283(<>SERIALDELAY)
C_TEXT:C284(<>pathServer)
C_BOOLEAN:C305(<>SKIPSTA)
C_BOOLEAN:C305(<>SYNCBYBLOB)

C_LONGINT:C283(<>TAXBYARRAY)
C_LONGINT:C283(<>TAXFORCE2ZERO)
C_DATE:C307(<>TCACTDATE)

C_LONGINT:C283(<>TCAUTOFRGHT)

C_BOOLEAN:C305(<>TCBDOSRLORD)
C_BOOLEAN:C305(<>TCBDOSTAT)
C_BOOLEAN:C305(<>TCBLOADITEM)
C_BOOLEAN:C305(<>TCBMANYTYPE)
C_LONGINT:C283(<>TCCANCELBY)
C_REAL:C285(<>TCCCDEVICE)
C_TEXT:C284(<>TCCCNAMEACTION)
C_TEXT:C284(<>TCCCNAMEAUTHNUM)
C_TEXT:C284(<>TCCCNAMEAVS)
C_TEXT:C284(<>TCCCNAMEDOCID)
C_TEXT:C284(<>TCCCNAMEPAYTYPE)
C_TEXT:C284(<>TCCCNAMEREFNUM)
C_TEXT:C284(<>TCCCNAMEREFTOTAL)
C_TEXT:C284(<>TCCCNAMETOTAL)
C_LONGINT:C283(<>tcCCSavingPolicy)
C_TEXT:C284(<>TCCCPARTNER)
C_TEXT:C284(<>TCCCVERCLIENTID)
C_TEXT:C284(<>TCCCVERHOST)
C_TEXT:C284(<>TCCCVERPASSWORD)
C_LONGINT:C283(<>TCCCVERPORT)
C_TEXT:C284(<>TCCCVERTRANID)
C_TEXT:C284(<>TCCCVERURL)
C_TEXT:C284(<>TCCCVERUSERNAME)
C_TEXT:C284(<>TCCERTIFICATEFILE)

C_TEXT:C284(<>TCCODTERM)

C_LONGINT:C283(<>TCDECIMALTT)
C_LONGINT:C283(<>TCDECIMALUC)
C_LONGINT:C283(<>TCDECIMALUP)
C_BOOLEAN:C305(<>TCDEFAULTALLOWEMAILCHAR)
C_LONGINT:C283(<>TCDEFAULTFINDCUSTCHKBX)
C_BOOLEAN:C305(<>TCDEFAULTLOCKACCTNBR)
C_LONGINT:C283(<>TCDEFAULTSELECTINVFIELD)
C_TEXT:C284(<>TCDIALOUT)

C_TEXT:C284(<>TCDOMAIN)
C_TEXT:C284(<>TCDOTTED)

C_TEXT:C284(<>TCDUNSNUM)


C_TEXT:C284(<>TCFORMATTT)
C_TEXT:C284(<>TCFORMATUC)
C_TEXT:C284(<>TCFORMATUP)
C_TEXT:C284(<>TCFULLCO)

C_LONGINT:C283(<>TCGRACE30)
C_LONGINT:C283(<>TCGRACE60)
C_LONGINT:C283(<>TCGRACE90)

C_LONGINT:C283(<>TCIITQTYPRE)
C_BOOLEAN:C305(<>TCISVAT)
C_LONGINT:C283(<>TCLATEFREQ)
C_LONGINT:C283(<>TCLEADDUE)
C_TEXT:C284(<>TCLOCALAREA)

C_REAL:C285(<>TCMAXARRAY)


C_LONGINT:C283(<>TCMFGID)
C_TEXT:C284(<>TCMONEYCHAR)
C_LONGINT:C283(<>TCNEEDDELAY)
C_BOOLEAN:C305(<>TCNOCODHAND)
C_BOOLEAN:C305(<>TCOTOISHIPD)

C_TEXT:C284(<>TCPRICELVLA)
C_TEXT:C284(<>TCPRICELVLB)
C_TEXT:C284(<>TCPRICELVLC)
C_TEXT:C284(<>TCPRICELVLD)
C_TEXT:C284(<>TCPRIVATEKEYFILE)
C_TEXT:C284(<>TCPRIVATEKEYPASS)
C_LONGINT:C283(<>TCPRIVDSHIP)
C_LONGINT:C283(<>TCPRSMEMORY)
C_LONGINT:C283(<>TCSALEMAR)
C_TEXT:C284(<>TCSECURE)
C_TEXT:C284(<>TCSERVERFARM)

C_BOOLEAN:C305(<>TCSRITEMDOXREFS)
C_LONGINT:C283(<>TCSRITEMSEQ)
C_TEXT:C284(<>TCSSLUSER)
C_LONGINT:C283(<>TCSTATDELAY)

C_TEXT:C284(<>TCSTATPATH)
C_BOOLEAN:C305(<>TCUPDATECOMMFROMMASTER)

C_TEXT:C284(<>TC_ADDRESS1)
C_TEXT:C284(<>TC_ADDRESS2)
C_TEXT:C284(<>TC_CITY)
C_TEXT:C284(<>TC_COUNTRY)
C_TEXT:C284(<>TC_DIVISION)
C_TEXT:C284(<>TC_FAX)
C_TEXT:C284(<>TC_FOB)
C_TEXT:C284(<>TC_FULLCO)
C_TEXT:C284(<>TC_PHONE)
C_TEXT:C284(<>TC_siteID)
C_TEXT:C284(<>TC_STATE)
C_TEXT:C284(<>TC_ZIP)
C_LONGINT:C283(<>TEBGPPRCSS)


C_LONGINT:C283(<>THEPROCESSLIST)

C_LONGINT:C283(<>THREADPOOL_IPCCHANNEL)
C_BOOLEAN:C305(<>THREADPOOL_ISINITIALISED)
C_BOOLEAN:C305(<>THREADPOOL_STOP)
C_LONGINT:C283(<>TICWAITRP)
C_TEXT:C284(<>TSRVRNAME)
C_TEXT:C284(<>TSRVRTYPE)
C_TEXT:C284(<>TSRVRZONE)
C_TEXT:C284(<>UNIXEXCLAIM)
C_TEXT:C284(<>UNIXSEMI)
C_LONGINT:C283(<>UPLOADSECURITY)
C_LONGINT:C283(<>UPLOADSERVER)


C_LONGINT:C283(<>USERRUNPRCS)
C_TEXT:C284(<>USERTAG)
C_TEXT:C284(<>VALTFONEFOR)
C_TEXT:C284(<>VAPPSTORED)
C_BOOLEAN:C305(<>VBALWAYStaskID)
C_BOOLEAN:C305(<>VBAPPROVAL2PRINT)
C_TEXT:C284(<>VBARCODEQTYITEMDELIM)
C_BOOLEAN:C305(<>VBCOMMISSIONONAMOUNT)
C_BOOLEAN:C305(<>VBCUST2PO)
C_REAL:C285(<>VBCUSTMOD)
C_BOOLEAN:C305(<>VBDATEBYDDMMYY)
C_BOOLEAN:C305(<>VBDEFAULTQA)

C_LONGINT:C283(<>VBDOOLDVARS)
C_BOOLEAN:C305(<>VBDOQUIT)
C_BOOLEAN:C305(<>VBDOSRLNUMS)
C_BOOLEAN:C305(<>VBDUPLICATEPONUM)
C_BOOLEAN:C305(<>VBEMPTYSHIP2)
C_BOOLEAN:C305(<>VBEXPORTENDRECORD)
C_BOOLEAN:C305(<>VBFAXSERVERSELECTED)
C_BOOLEAN:C305(<>VBIGNOREFONE)
C_TEXT:C284(<>VBILLINSTRUCTIONS)
C_BOOLEAN:C305(<>VBINACTIVE)
C_BOOLEAN:C305(<>VBITEMBUNDLE)
C_LONGINT:C283(<>VBITEMEXTENDER)
C_BOOLEAN:C305(<>VBITEMSPEC)
C_BOOLEAN:C305(<>VBKEEPOPEN)
C_REAL:C285(<>VBLEADMOD)
C_BOOLEAN:C305(<>VBLOCKINVATPRINT)
C_BOOLEAN:C305(<>VBLSTCOST)
C_BOOLEAN:C305(<>VBMANORDSTA)
C_LONGINT:C283(<>VBNOCUSTOMWEB)
C_REAL:C285(<>VBORDMOD)
C_BOOLEAN:C305(<>VBOVERPAYINVOICE)
C_BOOLEAN:C305(<>VBPKSCALEREAD)
C_REAL:C285(<>VBPPMOD)
C_BOOLEAN:C305(<>VBQTYAVAILABLE)
C_LONGINT:C283(<>VBSALELEVEL)
C_BOOLEAN:C305(<>VBSALESTAXONAMOUNT)
C_BOOLEAN:C305(<>VBSCALEON)
C_REAL:C285(<>VBSERVMOD)

C_BOOLEAN:C305(<>VBSHOWTALLYINFORCAST)
C_BOOLEAN:C305(<>VBSIMPLEWIN)
C_BOOLEAN:C305(<>VBSORTONDISPLAY)
C_BOOLEAN:C305(<>VBTEBGPRUN)
C_BOOLEAN:C305(<>VBTEVTLOGST)
C_LONGINT:C283(<>VCASHDRAWEROPEN)
C_LONGINT:C283(<>VCASHDRAWERPORT)
C_LONGINT:C283(<>VCASHDRAWERPROTOCAL)
C_REAL:C285(<>VCASHDRAWOPEN)
C_TEXT:C284(<>VCCAUTHNUM)
C_TEXT:C284(<>VCCDOCID)
C_TEXT:C284(<>VCCPAYTYPE)
C_TEXT:C284(<>VCCREFNUM)
C_TEXT:C284(<>VCCTOTAL)
C_LONGINT:C283(<>VCOMMUNITYSITE)
C_LONGINT:C283(<>VCONFIRMSHIPCHANGE)
C_LONGINT:C283(<>VCOUNTDEDUP)
C_TEXT:C284(<>VCOUNTRYLIST)

C_TEXT:C284(vcustomerID)
C_TEXT:C284(<>VDATASTORED)
C_LONGINT:C283(<>VDOUBLECONFIRM)
C_LONGINT:C283(<>VEMAILDELAY)
C_LONGINT:C283(<>VEMAILPERSEND)
C_TEXT:C284(<>VFOB)

C_LONGINT:C283(<>VHTMLTEST)
C_TEXT:C284(<>VHTTPERRORPAGE)
C_BOOLEAN:C305(<>VHTTPPROCESSES)
C_LONGINT:C283(<>VICANCELCLOSE)
C_REAL:C285(<>VICLOSEOK)

C_LONGINT:C283(<>VIDEBUGDELAY)
C_LONGINT:C283(<>VIDEBUGMODE)
C_LONGINT:C283(<>VIDEBUGTRIES)
C_LONGINT:C283(<>VIDELAYPROCESSRETURN)
C_LONGINT:C283(<>VIDELAYPRSS)
C_LONGINT:C283(<>VIDELAYQUIT)
C_LONGINT:C283(<>VIDOHTTPLOG)
C_TEXT:C284(<>VIFONTSZ)
C_LONGINT:C283(<>VIHASSAVED)
C_LONGINT:C283(<>VIHELPSET)
C_LONGINT:C283(<>VIItemsProfileCESSACTION)
C_LONGINT:C283(<>VIITEMXREF)
C_LONGINT:C283(<>VIKEEPRECORD)
C_LONGINT:C283(<>VIMAXSHOW)
C_LONGINT:C283(<>VINOLINECHECK)
C_LONGINT:C283(<>VIORDSTATUS)
C_LONGINT:C283(<>VIPAYBATCH)
C_LONGINT:C283(<>VIPIXEL)
C_LONGINT:C283(<>VIPOBYORDERDATE)
C_LONGINT:C283(<>VISCRUBEMAIL)
C_REAL:C285(<>VISELECTBEG)
C_REAL:C285(<>VISTDDISPLAY)
C_LONGINT:C283(<>VISYNCBLOBBCOMPRESS)
C_TEXT:C284(<>VITEMNUM)
C_TEXT:C284(<>VITEMNUMCREATE)
C_LONGINT:C283(<>VITMINCR)
C_TEXT:C284(<>vItemsProfile1)
C_TEXT:C284(<>vItemsProfile2)
C_TEXT:C284(<>vItemsProfile3)
C_TEXT:C284(<>vItemsProfile4)
C_TEXT:C284(<>vItemsType)
C_LONGINT:C283(<>VIUSEMOM)
C_LONGINT:C283(<>VIWEBPRICELEVEL)
C_LONGINT:C283(<>VIWEBSHOW)
C_LONGINT:C283(viWOHours)
C_LONGINT:C283(<>VLCALC)
C_LONGINT:C283(<>VLCARTTIME)
C_LONGINT:C283(<>VLCEAWARE)
C_LONGINT:C283(<>VLCHANGERESERVATIONS)
C_LONGINT:C283(<>VLCOPILOCK1)
C_LONGINT:C283(<>VLCOPILOCK2)
C_LONGINT:C283(<>VLCOPITAB)
C_LONGINT:C283(<>VLCOPRLOCK1)
C_LONGINT:C283(<>VLCORLLOCK1)
C_LONGINT:C283(<>VLCYCLETIME)
C_LONGINT:C283(<>VLDOCFILE)
C_LONGINT:C283(<>VLDOCREC)
C_REAL:C285(<>VLDOTAXWEB)

C_LONGINT:C283(<>VLFIXPAGES)
C_LONGINT:C283(<>VLIGNORSHIPPING)
C_LONGINT:C283(<>VLITEMAUTOMANAGES)
C_BOOLEAN:C305(<>VLOADPLANNING)
C_TEXT:C284(<>VLOCALHOST)
C_PICTURE:C286(<>VLOGO)
C_BOOLEAN:C305(<>VLONCD)
C_LONGINT:C283(<>VLPUBLISHRESERVATIONS)
C_LONGINT:C283(<>VLQUITONE)
C_LONGINT:C283(<>VLRECNUM)
C_LONGINT:C283(<>VLRECORDID)
C_LONGINT:C283(<>VLSECURITYBUMP)
C_LONGINT:C283(<>VLSERVERAGE)
C_LONGINT:C283(<>VLTableNum)
C_LONGINT:C283(<>VLTEBGPRECN)
C_LONGINT:C283(<>VLTEDTDIRTY)
C_LONGINT:C283(<>VLWCGETSPEC)
C_LONGINT:C283(<>VLWEBREALPR)
C_LONGINT:C283(<>VLWEBTIMEOUTDELAY)
C_LONGINT:C283(<>VLWILDSRCH)
C_LONGINT:C283(<>VMAKESALES)
C_LONGINT:C283(<>VMAXLIFEBROWSER)
C_LONGINT:C283(<>VMAXUPLOADSIZE)
C_LONGINT:C283(<>VMINORDER)
C_REAL:C285(<>VMINORDERS)

C_LONGINT:C283(<>VORDER2POBYBLQ)
C_TEXT:C284(<>vOrdersProfile1)
C_TEXT:C284(<>vOrdersProfile2)
C_TEXT:C284(<>vOrdersProfile3)
C_REAL:C285(<>VPIXEL)
C_TEXT:C284(<>VPRICEPOINT)
C_TEXT:C284(<>VPROFILE1)
C_TEXT:C284(<>VPROFILE2)
C_TEXT:C284(<>VPROFILE3)
C_TEXT:C284(<>VPROFILE4)
C_TEXT:C284(<>VPROFILE5)
C_TEXT:C284(<>VPROFILE6)
C_TEXT:C284(<>VPROFILE7)
C_PICTURE:C286(<>VPSEARCH)
C_REAL:C285(<>VRCOSLWCSSERT)
C_REAL:C285(<>VRCOST)
C_BOOLEAN:C305(<>VREP)

C_REAL:C285(<>VRFINANCECHARGEPC)
C_REAL:C285(<>VRPRICE)

C_REAL:C285(<>VRWEIGHTCHANGE)
C_REAL:C285(<>VRWeightdeviation)
C_REAL:C285(<>VRWEIGHTERRPC)
C_REAL:C285(<>VRWEIGHTPRODUCT)
C_REAL:C285(<>VRWEIGHTSCALE)
C_REAL:C285(<>VRWEIGHTSTABLE)
C_REAL:C285(<>VRWEIGHTTARE)
C_BOOLEAN:C305(<>VSECURENUMPROCESSES)
C_LONGINT:C283(<>wcPortNumSSL)


C_LONGINT:C283(<>VSITESWITCHING)
C_TEXT:C284(<>VSLOGAN)
C_LONGINT:C283(<>VSOAPTRACK)

C_TEXT:C284(<>vItemSpecProfile1)
C_TEXT:C284(<>vItemSpecProfile10)
C_TEXT:C284(<>vItemSpecProfile11)
C_TEXT:C284(<>vItemSpecProfile12)
C_TEXT:C284(<>vItemSpecProfile13)
C_TEXT:C284(<>vItemSpecProfile14)
C_TEXT:C284(<>vItemSpecProfile15)
C_TEXT:C284(<>vItemSpecProfile16)
C_TEXT:C284(<>vItemSpecProfile17)
C_TEXT:C284(<>vItemSpecProfile18)
C_TEXT:C284(<>vItemSpecProfile19)
C_TEXT:C284(<>vItemSpecProfile2)
C_TEXT:C284(<>vItemSpecProfile20)
C_TEXT:C284(<>vItemSpecProfile21)
C_TEXT:C284(<>vItemSpecProfile23)
C_TEXT:C284(<>vItemSpecProfile3)
C_TEXT:C284(<>vItemSpecProfile4)
C_TEXT:C284(<>vItemSpecProfile5)
C_TEXT:C284(<>vItemSpecProfile6)
C_TEXT:C284(<>vItemSpecProfile7)
C_TEXT:C284(<>vItemSpecProfile8)
C_TEXT:C284(<>vItemSpecProfile9)
C_TEXT:C284(<>VSTATELIST)
C_TEXT:C284(<>VSZONSTSTR)

C_TEXT:C284(<>VtaxID)
C_LONGINT:C283(<>VTCALTSEARCH)

C_LONGINT:C283(<>VTCAUTOPRINT)



C_LONGINT:C283(<>VTCSTRICTINVENTORY)
C_TEXT:C284(<>VTDESCRIPTION)
C_DATE:C307(<>VTEMPDATE1)
C_TEXT:C284(<>VTEMPTEXT1)
C_TIME:C306(<>VTEMPTIME1)

C_TEXT:C284(<>VTEXTSTAT1)
C_TEXT:C284(<>VTEXTSTAT10)
C_TEXT:C284(<>VTEXTSTAT2)
C_TEXT:C284(<>VTEXTSTAT3)
C_TEXT:C284(<>VTEXTSTAT4)
C_TEXT:C284(<>VTEXTSTAT5)
C_TEXT:C284(<>VTEXTSTAT6)
C_TEXT:C284(<>VTEXTSTAT7)
C_TEXT:C284(<>VTEXTSTAT8)
C_TEXT:C284(<>VTEXTSTAT9)
C_LONGINT:C283(<>VTICDELAY)
C_TEXT:C284(<>VTJWMERROR)
C_TEXT:C284(<>VTMORE)
C_TEXT:C284(<>VTMPTEXT1)
C_TEXT:C284(<>VTN_OUTSIDE)

C_TEXT:C284(<>VTZONJRTEXT)

C_LONGINT:C283(<>VWEBCUSTBALMAXORD)
C_LONGINT:C283(<>VWEBCUSTOMERDIRECT)
C_TEXT:C284(<>VWEBNOPRICECOMMENT)
C_TEXT:C284(<>VWEBPRICE)
C_TEXT:C284(<>VWEBTERMS)
C_LONGINT:C283(<>VWINDOWHEIGHT)
C_LONGINT:C283(<>VWINDOWOVERRIDE)
C_LONGINT:C283(<>VWINDOWWIDTH)
C_TIME:C306(vWOStartTime)

C_LONGINT:C283(<>WALACCTNUM)
C_LONGINT:C283(<>WALDATE)
C_BOOLEAN:C305(<>WCCACTIVE)
C_BOOLEAN:C305(<>WEBAREYOUHUMAN)
C_LONGINT:C283(<>WEBENGINE)
C_TEXT:C284(<>WEBFOLDER)

C_TEXT:C284(<>WEBFOLDERSHORTNAME)
C_TEXT:C284(<>WebRealFormat)
C_TEXT:C284(<>WEBSECURE)
C_BOOLEAN:C305(<>WRITEHERE)
C_REAL:C285(<>WTDITHERFACTOR)
C_REAL:C285(<>wtTarePC)
C_REAL:C285(<>WTERRPC)
C_REAL:C285(<>WTPRECISION)
C_REAL:C285(<>WTPRECISIONFINALPC)
C_REAL:C285(<>WTPRECISIONPC)
C_REAL:C285(<>WTDITHERPC)
C_LONGINT:C283(<>ZONRCVPORT)
C_LONGINT:C283(<>ZONRCVPRCSS)
C_BOOLEAN:C305(<>ZONRCVRUN)
C_LONGINT:C283(<>ZXC)
C_BOOLEAN:C305(<>CLEARCONFLICT)
C_LONGINT:C283(<>CRONDELAY)

C_BOOLEAN:C305(<>DOMFR)
C_BOOLEAN:C305(<>DOORDERLINES)
C_BOOLEAN:C305(<>DORECORDCOMPARE)
C_BOOLEAN:C305(<>DOTEST)
C_LONGINT:C283(<>HTTPD_RPSOCKET)
C_LONGINT:C283(<>HTTPD_UPLOADSOCKET)
C_LONGINT:C283(<>ISABRD)
C_BOOLEAN:C305(<>keepAllLedgers)
C_TEXT:C284(<>MACHINENAME)
C_TEXT:C284(<>PAYFLOWPASSWORD)
C_TEXT:C284(<>PAYFLOWURL)
C_TEXT:C284(<>PAYFLOWUSERID)
C_TEXT:C284(<>PAYFLOWVENDORID)
C_BOOLEAN:C305(<>SALESREPSPREADSHEET)
C_BOOLEAN:C305(<>TCCCNUMSTORELAST4ONLY)
C_LONGINT:C283(<>TCCCSTORAGEPOLICY)

C_TEXT:C284(<>TESTMESSAGE)
C_BOOLEAN:C305(<>THERMOABORT)
C_LONGINT:C283(<>USEJIMS)
C_BOOLEAN:C305(<>VALERTNOCITY)
C_BOOLEAN:C305(<>VCONFIRMEMAILSKIP)
C_TEXT:C284(<>vConnectionStatus)
C_TEXT:C284(<>VCONTROLPROCESS)
C_REAL:C285(<>VCRONLOOP)
C_TEXT:C284(<>VHELPSITE)
C_LONGINT:C283(<>VHITTIMEOUT)
C_LONGINT:C283(<>VIDELAYPROCESSTICS)
C_LONGINT:C283(<>VIMATRIXPRICING)
C_LONGINT:C283(<>VISKIPFEATURE)
C_LONGINT:C283(<>vlHangMilli)
C_BOOLEAN:C305(<>VLOOKAHEAD)
C_LONGINT:C283(<>VMILLISECONDLISTEN)
C_LONGINT:C283(<>VSECONDSRECORDPASSING)
C_TEXT:C284(<>VTEXTREAD)
C_TEXT:C284(<>VTEXTREADFIELD)
C_TEXT:C284(<>VWINDOWTITLE)
C_LONGINT:C283(<>WEBMONITORPROCESS)
C_BOOLEAN:C305(<>4dScriptDo)
C_TEXT:C284(<>AllyTagTemplate)
C_LONGINT:C283(<>alpArrayMax)
C_LONGINT:C283(<>ciCCDevSyncRelations)
C_TEXT:C284(<>CloseParen)
C_LONGINT:C283(<>consoleDirection)
C_LONGINT:C283(<>consoleMax)
C_LONGINT:C283(<>consoleProcess)
C_LONGINT:C283(<>viDeBugMode)
C_LONGINT:C283(<>delayProcessUnload)
C_LONGINT:C283(<>doEventLogInCreditCard)
C_BOOLEAN:C305(<>doStacks)
C_BOOLEAN:C305(<>doTwice)
C_LONGINT:C283(<>dtStartWebClerk)
C_LONGINT:C283(<>emailEncode)
C_LONGINT:C283(<>FreightService)
C_LONGINT:C283(<>ignorInputLayout)
C_TEXT:C284(<>iLoText1)
C_TEXT:C284(<>iLoText10)
C_TEXT:C284(<>iLoText11)
C_TEXT:C284(<>iLoText12)
C_TEXT:C284(<>iLoText13)
C_TEXT:C284(<>iLoText14)
C_TEXT:C284(<>iLoText15)
C_TEXT:C284(<>iLoText2)
C_TEXT:C284(<>iLoText3)
C_TEXT:C284(<>iLoText4)
C_TEXT:C284(<>iLoText5)
C_TEXT:C284(<>iLoText6)
C_TEXT:C284(<>iLoText7)
C_TEXT:C284(<>iLoText8)
C_TEXT:C284(<>iLoText9)
C_TEXT:C284(<>jitHelpPathLocal)
C_TEXT:C284(<>jitHelpPathNetwork)
C_TEXT:C284(<>jitHelpPathWeb)
C_LONGINT:C283(<>keywordItemQuery)
C_LONGINT:C283(<>logLineDetails)
C_LONGINT:C283(<>mySignal)
C_LONGINT:C283(<>OECWebReport)
C_BOOLEAN:C305(<>onErrWeb)

C_LONGINT:C283(<>Order2POCost210)
C_LONGINT:C283(<>processSales)
C_LONGINT:C283(<>queryItemsByFormula)
C_BLOB:C604(<>REPLACENOIMAGE)

C_TEXT:C284(<>pathServer)
C_LONGINT:C283(<>showEmailDialog)
C_LONGINT:C283(<>skipDocumentSize)
C_LONGINT:C283(<>StrLang)
C_LONGINT:C283(<>synProcesses)

C_TEXT:C284(<>vtServerName)
C_TEXT:C284(<>vtShareName)
C_LONGINT:C283(<>unloaddelay)
C_BOOLEAN:C305(<>useTransactions)
C_TEXT:C284(<>vAllyhtmlTemplate)
C_BOOLEAN:C305(<>vbCarrierRelated)
C_BOOLEAN:C305(<>vbforceSSL)
C_BOOLEAN:C305(<>vbWCPathRemote)
C_BOOLEAN:C305(<>vbWCRegisterLeads)

C_TEXT:C284(<>vConsoleMessage)
C_LONGINT:C283(<>vCounterBuffer)
C_TEXT:C284(<>vCustomerPO)
C_BOOLEAN:C305(<>vDisplaySingle)
C_LONGINT:C283(<>vEoF)
C_LONGINT:C283(<>viCounterPending)
C_LONGINT:C283(<>vignorprimary)
C_LONGINT:C283(<>viloadOrderCost)
C_LONGINT:C283(<>viMaxConsoleArray)
C_TEXT:C284(<>vItemsProfile5)
C_TEXT:C284(<>vItemsProfile6)
C_TEXT:C284(<>vPosProfile1)
C_TEXT:C284(<>vPosProfile2)
C_TEXT:C284(<>vPosProfile3)
C_TEXT:C284(<>vQuot)
C_TEXT:C284(<>vRepsProfile1)
C_TEXT:C284(<>vRepsProfile2)
C_TEXT:C284(<>vRepsProfile3)
C_TEXT:C284(<>vRepsProfile4)
C_TEXT:C284(<>vRepsProfile5)
C_TEXT:C284(<>vRequisitionsProfile1)
C_TEXT:C284(<>vRequisitionsProfile2)
C_TEXT:C284(<>vRequisitionsProfile3)
C_TEXT:C284(<>vRequisitionsProfile4)
C_TEXT:C284(<>vRequisitionsStatus)
C_TEXT:C284(<>vrWeightDiviation)
C_TEXT:C284(<>vSector)

C_TEXT:C284(<>vServiceProfile1)
C_TEXT:C284(<>vServiceProfile2)
C_TEXT:C284(<>vServiceProfile3)
C_TEXT:C284(<>vServiceProfile4)
C_LONGINT:C283(<>vtcDoWOs)
C_LONGINT:C283(<>vtcShowLedgers)
C_TEXT:C284(<>vVendorsProfile1)
C_TEXT:C284(<>vVendorsProfile2)
C_TEXT:C284(<>vVendorsProfile3)
C_TEXT:C284(<>vVendorsProfile4)
C_TEXT:C284(<>vVendorsProfile5)
C_TEXT:C284(<>vVendorsProfile6)
C_TEXT:C284(<>vVendorsProfile7)
C_TEXT:C284(<>vWCPathRemoteViaWeb)
C_TEXT:C284(<>vWebFormatEmail)
C_TEXT:C284(<>vWebFormatPhone)
C_TEXT:C284(<>vWorkOrdersProfile1)
C_TEXT:C284(<>vWorkOrdersProfile2)
C_TEXT:C284(<>vWorkOrdersProfile3)
C_TEXT:C284(<>vWorkOrdersProfile4)
C_TEXT:C284(<>vWorkOrdersStatus)
C_BOOLEAN:C305(<>webPagesByNames)
C_TEXT:C284(<>WindowPosition)
C_LONGINT:C283(<>windowsize)
C_BOOLEAN:C305(<>_CODEANALYSIS_SCANNING_FORMS)
C_BOOLEAN:C305(<>bLogHeaders)
C_BOOLEAN:C305(<>bLogParameters)
C_TEXT:C284(<>Browser)
C_TEXT:C284(<>jitHelpFolder)
C_TEXT:C284(<>jitHelpLocal)
C_TEXT:C284(<>jitHelpPath)
C_TEXT:C284(<>jitHelpServer)
C_TEXT:C284(<>pathLocal)
C_TEXT:C284(<>tcBrand)
C_REAL:C285(<>TechNoteOption)
C_TEXT:C284(<>TextEditor)
C_BOOLEAN:C305(<>vbAllowTextZero)
C_BOOLEAN:C305(<>vbWildCrumbs)
C_TEXT:C284(<>vContactsProfile1)
C_TEXT:C284(<>vContactsProfile2)
C_TEXT:C284(<>vContactsProfile3)
C_TEXT:C284(<>vContactsProfile4)
C_TEXT:C284(<>vContactsProfile5)
C_TEXT:C284(<>vContactsProfile6)
C_TEXT:C284(<>vContactsProfile7)
C_LONGINT:C283(<>viAlertMax)
C_TEXT:C284(<>vtapiURLFragment)
C_TEXT:C284(<>vtErrorPage401)
C_TEXT:C284(<>vtErrorPage403)
C_TEXT:C284(<>vtErrorPage404)
C_TEXT:C284(<>vtErrorPage500)
C_TEXT:C284(<>vTQStatus)
C_LONGINT:C283(<>wAlValue)
C_BOOLEAN:C305(<>wcTest)
C_BOOLEAN:C305(<>WindowToBack)
C_TEXT:C284(<>A_TaLpCopyright_V)
C_TEXT:C284(<>A_TaLpVersion_V)
C_TEXT:C284(<>A_TCsCopyright)
C_TEXT:C284(<>A_TCSVers)
C_REAL:C285(<>CronProcess)
C_LONGINT:C283(<>hoursInWorkDay)
C_OBJECT:C1216(<>obContractTerm)
C_OBJECT:C1216(<>objAreaList)
C_PICTURE:C286(<>pLauncher)
C_PICTURE:C286(<>pMagGlass)
C_PICTURE:C286(<>pNavPallet)
C_PICTURE:C286(<>pNavPalletChange)
C_PICTURE:C286(<>pShipVia)
C_TEXT:C284(<>vActions)
C_TEXT:C284(<>vActionsContacts)
C_TEXT:C284(<>vActionsInvoices)
C_TEXT:C284(<>vActionsOrders)
C_TEXT:C284(<>vActionsPOs)
C_TEXT:C284(<>vActionsProjects)
C_TEXT:C284(<>vActionsProposals)
C_TEXT:C284(<>vActionsVendors)
C_TEXT:C284(<>vActionsWorkOrders)
C_TEXT:C284(<>vActivities)
C_BOOLEAN:C305(<>vbDateTimeStamp)
C_BOOLEAN:C305(<>vbForceWindowStandard)
C_BOOLEAN:C305(<>vbItemAdds)
C_BOOLEAN:C305(<>vbKeyWordByObject)
C_BOOLEAN:C305(<>vbLogStrFieldChanges)
C_BLOB:C604(<>vblUTF8BOM)
C_BOOLEAN:C305(<>vbPriortyToDiscount)
C_REAL:C285(<>vbSaveWCPayLoad)
C_BOOLEAN:C305(<>vbSyncUpdates)
C_BOOLEAN:C305(<>vbUseLegacyTagParsing)
C_TEXT:C284(<>vCommoDeviceType)
C_TEXT:C284(<>vConsign)
C_TEXT:C284(<>vCustomersPO)
C_TEXT:C284(<>vFilCustPro)
C_TEXT:C284(<>vFilInvPro)
C_TEXT:C284(<>vFilOrdPro)
C_TEXT:C284(<>vFilPoPro)
C_TEXT:C284(<>vFilPpPro)
C_TEXT:C284(<>vFilVdPro)
C_TEXT:C284(<>vieventIDForce)
C_LONGINT:C283(<>viGanttSave)
C_LONGINT:C283(<>viiLoWindowHeight)
C_LONGINT:C283(<>viiLoWindowWidth)
C_LONGINT:C283(<>viListBox)
C_LONGINT:C283(<>viRecordShow)
C_LONGINT:C283(<>viSaveWCPayLoad)
C_TEXT:C284(<>vItemsClass)
C_TEXT:C284(<>vItemsProfile1Alt)
C_TEXT:C284(<>vItemsTypeAlt)
C_TEXT:C284(<>vItemXRefsAction)
C_LONGINT:C283(<>viUseCurrentSelection)
C_TEXT:C284(<>vJobType)
C_TEXT:C284(<>vNeed)
C_TEXT:C284(<>vNoteType)
C_OBJECT:C1216(<>voEmployeeInfo)
C_OBJECT:C1216(<>voEmptyFieldOverrideConfig)
C_OBJECT:C1216(<>voEmptyResourceOverrideConfig)
C_OBJECT:C1216(<>voEmptyTableDefinition)
C_OBJECT:C1216(<>voFieldList)
C_OBJECT:C1216(<>voMimes)
C_OBJECT:C1216($obSelectLists)
C_OBJECT:C1216(<>voTables)
C_OBJECT:C1216(<>voWebServerPrefs)
C_TEXT:C284(<>vPayAction)
C_TEXT:C284(<>vPOsStatus)
C_TEXT:C284(<>vPriorities)
C_TEXT:C284(<>vProposalsStatus)
C_TEXT:C284(<>vProspect)
C_TEXT:C284(<>vRank)
C_TEXT:C284(<>vReasons)
C_TEXT:C284(<>vRequisitionsAction)
C_TEXT:C284(<>vSalutation)
C_TEXT:C284(<>vServiceReference)
C_TEXT:C284(<>vStatus)
C_TEXT:C284(<>vtProfiles_Contacts)
C_TEXT:C284(<>vtProfiles_Customers)
C_TEXT:C284(<>vtProfiles_Invoices)
C_TEXT:C284(<>vtProfiles_Items)
C_TEXT:C284(<>vtProfiles_Orders)
C_TEXT:C284(<>vtQueryBy)
C_TEXT:C284(<>vtWCIconPath)
C_TEXT:C284(<>vWOdrawsStatus)
C_TEXT:C284(<>WASalesURL)