//%attributes = {"invisible":true}

// ----------------------------------------------------
// User name (OS): Jim Medlen
// Date and time: 06/13/16, 21:50:20
// ----------------------------------------------------
// Method: Compiler_Arrays_Inter
// Description
// 
//
// Parameters
// ----------------------------------------------------


ARRAY TEXT:C222(<>AACCEPTTEST; 0)
ARRAY TEXT:C222(<>AACCOUNTPAYTYPES_FL; 0)
ARRAY TEXT:C222(<>AACTIONS; 0)
ARRAY LONGINT:C221(<>AACTIVEWOS; 0)
ARRAY TEXT:C222(<>AACTIVITIES; 0)
ARRAY TEXT:C222(<>aAdSources; 0)
ARRAY TEXT:C222(<>aAdSourcesOURCE_FL; 0)
ARRAY TEXT:C222(<>AALPALPH1; 0)
ARRAY TEXT:C222(<>AALPALPH10; 0)
ARRAY TEXT:C222(<>AALPALPH11; 0)
ARRAY TEXT:C222(<>AALPALPH12; 0)
ARRAY TEXT:C222(<>AALPALPH13; 0)
ARRAY TEXT:C222(<>AALPALPH14; 0)
ARRAY TEXT:C222(<>AALPALPH15; 0)
ARRAY TEXT:C222(<>AALPALPH16; 0)
ARRAY TEXT:C222(<>AALPALPH17; 0)
ARRAY TEXT:C222(<>AALPALPH18; 0)
ARRAY TEXT:C222(<>AALPALPH19; 0)
ARRAY TEXT:C222(<>AALPALPH2; 0)
ARRAY TEXT:C222(<>AALPALPH20; 0)
ARRAY TEXT:C222(<>AALPALPH21; 0)
ARRAY TEXT:C222(<>AALPALPH22; 0)
ARRAY TEXT:C222(<>AALPALPH23; 0)
ARRAY TEXT:C222(<>AALPALPH24; 0)
ARRAY TEXT:C222(<>AALPALPH25; 0)
ARRAY TEXT:C222(<>AALPALPH26; 0)
ARRAY TEXT:C222(<>AALPALPH27; 0)
ARRAY TEXT:C222(<>AALPALPH28; 0)
ARRAY TEXT:C222(<>AALPALPH29; 0)
ARRAY TEXT:C222(<>AALPALPH3; 0)
ARRAY TEXT:C222(<>AALPALPH30; 0)
ARRAY TEXT:C222(<>AALPALPH4; 0)
ARRAY TEXT:C222(<>AALPALPH5; 0)
ARRAY TEXT:C222(<>AALPALPH6; 0)
ARRAY TEXT:C222(<>AALPALPH7; 0)
ARRAY TEXT:C222(<>AALPALPH8; 0)
ARRAY TEXT:C222(<>AALPALPH9; 0)
ARRAY BOOLEAN:C223(<>AALPBOOL1; 0)
ARRAY BOOLEAN:C223(<>AALPBOOL10; 0)
ARRAY BOOLEAN:C223(<>AALPBOOL11; 0)
ARRAY BOOLEAN:C223(<>AALPBOOL12; 0)
ARRAY BOOLEAN:C223(<>AALPBOOL13; 0)
ARRAY BOOLEAN:C223(<>AALPBOOL14; 0)
ARRAY BOOLEAN:C223(<>AALPBOOL15; 0)
ARRAY BOOLEAN:C223(<>AALPBOOL16; 0)
ARRAY BOOLEAN:C223(<>AALPBOOL17; 0)
ARRAY BOOLEAN:C223(<>AALPBOOL18; 0)
ARRAY BOOLEAN:C223(<>AALPBOOL19; 0)
ARRAY BOOLEAN:C223(<>AALPBOOL2; 0)
ARRAY BOOLEAN:C223(<>AALPBOOL20; 0)
ARRAY BOOLEAN:C223(<>AALPBOOL21; 0)
ARRAY BOOLEAN:C223(<>AALPBOOL22; 0)
ARRAY BOOLEAN:C223(<>AALPBOOL23; 0)
ARRAY BOOLEAN:C223(<>AALPBOOL24; 0)
ARRAY BOOLEAN:C223(<>AALPBOOL25; 0)
ARRAY BOOLEAN:C223(<>AALPBOOL26; 0)
ARRAY BOOLEAN:C223(<>AALPBOOL27; 0)
ARRAY BOOLEAN:C223(<>AALPBOOL28; 0)
ARRAY BOOLEAN:C223(<>AALPBOOL29; 0)
ARRAY BOOLEAN:C223(<>AALPBOOL3; 0)
ARRAY BOOLEAN:C223(<>AALPBOOL30; 0)
ARRAY BOOLEAN:C223(<>AALPBOOL4; 0)
ARRAY BOOLEAN:C223(<>AALPBOOL5; 0)
ARRAY BOOLEAN:C223(<>AALPBOOL6; 0)
ARRAY BOOLEAN:C223(<>AALPBOOL7; 0)
ARRAY BOOLEAN:C223(<>AALPBOOL8; 0)
ARRAY BOOLEAN:C223(<>AALPBOOL9; 0)
ARRAY DATE:C224(<>AALPDATE1; 0)
ARRAY DATE:C224(<>AALPDATE10; 0)
ARRAY DATE:C224(<>AALPDATE11; 0)
ARRAY DATE:C224(<>AALPDATE12; 0)
ARRAY DATE:C224(<>AALPDATE13; 0)
ARRAY DATE:C224(<>AALPDATE14; 0)
ARRAY DATE:C224(<>AALPDATE15; 0)
ARRAY DATE:C224(<>AALPDATE16; 0)
ARRAY DATE:C224(<>AALPDATE17; 0)
ARRAY DATE:C224(<>AALPDATE18; 0)
ARRAY DATE:C224(<>AALPDATE19; 0)
ARRAY DATE:C224(<>AALPDATE2; 0)
ARRAY DATE:C224(<>AALPDATE20; 0)
ARRAY DATE:C224(<>AALPDATE21; 0)
ARRAY DATE:C224(<>AALPDATE22; 0)
ARRAY DATE:C224(<>AALPDATE23; 0)
ARRAY DATE:C224(<>AALPDATE24; 0)
ARRAY DATE:C224(<>AALPDATE25; 0)
ARRAY DATE:C224(<>AALPDATE26; 0)
ARRAY DATE:C224(<>AALPDATE27; 0)
ARRAY DATE:C224(<>AALPDATE28; 0)
ARRAY DATE:C224(<>AALPDATE29; 0)
ARRAY DATE:C224(<>AALPDATE3; 0)
ARRAY DATE:C224(<>AALPDATE30; 0)
ARRAY DATE:C224(<>AALPDATE4; 0)
ARRAY DATE:C224(<>AALPDATE5; 0)
ARRAY DATE:C224(<>AALPDATE6; 0)
ARRAY DATE:C224(<>AALPDATE7; 0)
ARRAY DATE:C224(<>AALPDATE8; 0)
ARRAY DATE:C224(<>AALPDATE9; 0)
ARRAY LONGINT:C221(<>AALPINTG1; 0)
ARRAY LONGINT:C221(<>AALPINTG10; 0)
ARRAY LONGINT:C221(<>AALPINTG11; 0)
ARRAY LONGINT:C221(<>AALPINTG12; 0)
ARRAY LONGINT:C221(<>AALPINTG13; 0)
ARRAY LONGINT:C221(<>AALPINTG14; 0)
ARRAY LONGINT:C221(<>AALPINTG15; 0)
ARRAY LONGINT:C221(<>AALPINTG16; 0)
ARRAY LONGINT:C221(<>AALPINTG17; 0)
ARRAY LONGINT:C221(<>AALPINTG18; 0)
ARRAY LONGINT:C221(<>AALPINTG19; 0)
ARRAY LONGINT:C221(<>AALPINTG2; 0)
ARRAY LONGINT:C221(<>AALPINTG20; 0)
ARRAY LONGINT:C221(<>AALPINTG21; 0)
ARRAY LONGINT:C221(<>AALPINTG22; 0)
ARRAY LONGINT:C221(<>AALPINTG23; 0)
ARRAY LONGINT:C221(<>AALPINTG24; 0)
ARRAY LONGINT:C221(<>AALPINTG25; 0)
ARRAY LONGINT:C221(<>AALPINTG26; 0)
ARRAY LONGINT:C221(<>AALPINTG27; 0)
ARRAY LONGINT:C221(<>AALPINTG28; 0)
ARRAY LONGINT:C221(<>AALPINTG29; 0)
ARRAY LONGINT:C221(<>AALPINTG3; 0)
ARRAY LONGINT:C221(<>AALPINTG30; 0)
ARRAY LONGINT:C221(<>AALPINTG4; 0)
ARRAY LONGINT:C221(<>AALPINTG5; 0)
ARRAY LONGINT:C221(<>AALPINTG6; 0)
ARRAY LONGINT:C221(<>AALPINTG7; 0)
ARRAY LONGINT:C221(<>AALPINTG8; 0)
ARRAY LONGINT:C221(<>AALPINTG9; 0)
ARRAY LONGINT:C221(<>AALPLONG1; 0)
ARRAY LONGINT:C221(<>AALPLONG10; 0)
ARRAY LONGINT:C221(<>AALPLONG11; 0)
ARRAY LONGINT:C221(<>AALPLONG12; 0)
ARRAY LONGINT:C221(<>AALPLONG13; 0)
ARRAY LONGINT:C221(<>AALPLONG14; 0)
ARRAY LONGINT:C221(<>AALPLONG15; 0)
ARRAY LONGINT:C221(<>AALPLONG16; 0)
ARRAY LONGINT:C221(<>AALPLONG17; 0)
ARRAY LONGINT:C221(<>AALPLONG18; 0)
ARRAY LONGINT:C221(<>AALPLONG19; 0)
ARRAY LONGINT:C221(<>AALPLONG2; 0)
ARRAY LONGINT:C221(<>AALPLONG20; 0)
ARRAY LONGINT:C221(<>AALPLONG21; 0)
ARRAY LONGINT:C221(<>AALPLONG22; 0)
ARRAY LONGINT:C221(<>AALPLONG23; 0)
ARRAY LONGINT:C221(<>AALPLONG24; 0)
ARRAY LONGINT:C221(<>AALPLONG25; 0)
ARRAY LONGINT:C221(<>AALPLONG26; 0)
ARRAY LONGINT:C221(<>AALPLONG27; 0)
ARRAY LONGINT:C221(<>AALPLONG28; 0)
ARRAY LONGINT:C221(<>AALPLONG29; 0)
ARRAY LONGINT:C221(<>AALPLONG3; 0)
ARRAY LONGINT:C221(<>AALPLONG30; 0)
ARRAY LONGINT:C221(<>AALPLONG4; 0)
ARRAY LONGINT:C221(<>AALPLONG5; 0)
ARRAY LONGINT:C221(<>AALPLONG6; 0)
ARRAY LONGINT:C221(<>AALPLONG7; 0)
ARRAY LONGINT:C221(<>AALPLONG8; 0)
ARRAY LONGINT:C221(<>AALPLONG9; 0)
ARRAY PICTURE:C279(<>AALPPICT1; 0)
ARRAY PICTURE:C279(<>AALPPICT10; 0)
ARRAY PICTURE:C279(<>AALPPICT11; 0)
ARRAY PICTURE:C279(<>AALPPICT12; 0)
ARRAY PICTURE:C279(<>AALPPICT13; 0)
ARRAY PICTURE:C279(<>AALPPICT14; 0)
ARRAY PICTURE:C279(<>AALPPICT15; 0)
ARRAY PICTURE:C279(<>AALPPICT16; 0)
ARRAY PICTURE:C279(<>AALPPICT17; 0)
ARRAY PICTURE:C279(<>AALPPICT18; 0)
ARRAY PICTURE:C279(<>AALPPICT19; 0)
ARRAY PICTURE:C279(<>AALPPICT2; 0)
ARRAY PICTURE:C279(<>AALPPICT20; 0)
ARRAY PICTURE:C279(<>AALPPICT21; 0)
ARRAY PICTURE:C279(<>AALPPICT22; 0)
ARRAY PICTURE:C279(<>AALPPICT23; 0)
ARRAY PICTURE:C279(<>AALPPICT24; 0)
ARRAY PICTURE:C279(<>AALPPICT25; 0)
ARRAY PICTURE:C279(<>AALPPICT26; 0)
ARRAY PICTURE:C279(<>AALPPICT27; 0)
ARRAY PICTURE:C279(<>AALPPICT28; 0)
ARRAY PICTURE:C279(<>AALPPICT29; 0)
ARRAY PICTURE:C279(<>AALPPICT3; 0)
ARRAY PICTURE:C279(<>AALPPICT30; 0)
ARRAY PICTURE:C279(<>AALPPICT4; 0)
ARRAY PICTURE:C279(<>AALPPICT5; 0)
ARRAY PICTURE:C279(<>AALPPICT6; 0)
ARRAY PICTURE:C279(<>AALPPICT7; 0)
ARRAY PICTURE:C279(<>AALPPICT8; 0)
ARRAY PICTURE:C279(<>AALPPICT9; 0)
ARRAY REAL:C219(<>AALPREAL1; 0)
ARRAY REAL:C219(<>AALPREAL10; 0)
ARRAY REAL:C219(<>AALPREAL11; 0)
ARRAY REAL:C219(<>AALPREAL12; 0)
ARRAY REAL:C219(<>AALPREAL13; 0)
ARRAY REAL:C219(<>AALPREAL14; 0)
ARRAY REAL:C219(<>AALPREAL15; 0)
ARRAY REAL:C219(<>AALPREAL16; 0)
ARRAY REAL:C219(<>AALPREAL17; 0)
ARRAY REAL:C219(<>AALPREAL18; 0)
ARRAY REAL:C219(<>AALPREAL19; 0)
ARRAY REAL:C219(<>AALPREAL2; 0)
ARRAY REAL:C219(<>AALPREAL20; 0)
ARRAY REAL:C219(<>AALPREAL21; 0)
ARRAY REAL:C219(<>AALPREAL22; 0)
ARRAY REAL:C219(<>AALPREAL23; 0)
ARRAY REAL:C219(<>AALPREAL24; 0)
ARRAY REAL:C219(<>AALPREAL25; 0)
ARRAY REAL:C219(<>AALPREAL26; 0)
ARRAY REAL:C219(<>AALPREAL27; 0)
ARRAY REAL:C219(<>AALPREAL28; 0)
ARRAY REAL:C219(<>AALPREAL29; 0)
ARRAY REAL:C219(<>AALPREAL3; 0)
ARRAY REAL:C219(<>AALPREAL30; 0)
ARRAY REAL:C219(<>AALPREAL4; 0)
ARRAY REAL:C219(<>AALPREAL5; 0)
ARRAY REAL:C219(<>AALPREAL6; 0)
ARRAY REAL:C219(<>AALPREAL7; 0)
ARRAY REAL:C219(<>AALPREAL8; 0)
ARRAY REAL:C219(<>AALPREAL9; 0)
ARRAY TEXT:C222(<>AALPTEXT1; 0)
ARRAY TEXT:C222(<>AALPTEXT10; 0)
ARRAY TEXT:C222(<>AALPTEXT11; 0)
ARRAY TEXT:C222(<>AALPTEXT12; 0)
ARRAY TEXT:C222(<>AALPTEXT13; 0)
ARRAY TEXT:C222(<>AALPTEXT14; 0)
ARRAY TEXT:C222(<>AALPTEXT15; 0)
ARRAY TEXT:C222(<>AALPTEXT16; 0)
ARRAY TEXT:C222(<>AALPTEXT17; 0)
ARRAY TEXT:C222(<>AALPTEXT18; 0)
ARRAY TEXT:C222(<>AALPTEXT19; 0)
ARRAY TEXT:C222(<>AALPTEXT2; 0)
ARRAY TEXT:C222(<>AALPTEXT20; 0)
ARRAY TEXT:C222(<>AALPTEXT21; 0)
ARRAY TEXT:C222(<>AALPTEXT22; 0)
ARRAY TEXT:C222(<>AALPTEXT23; 0)
ARRAY TEXT:C222(<>AALPTEXT24; 0)
ARRAY TEXT:C222(<>AALPTEXT25; 0)
ARRAY TEXT:C222(<>AALPTEXT26; 0)
ARRAY TEXT:C222(<>AALPTEXT27; 0)
ARRAY TEXT:C222(<>AALPTEXT28; 0)
ARRAY TEXT:C222(<>AALPTEXT29; 0)
ARRAY TEXT:C222(<>AALPTEXT3; 0)
ARRAY TEXT:C222(<>AALPTEXT30; 0)
ARRAY TEXT:C222(<>AALPTEXT4; 0)
ARRAY TEXT:C222(<>AALPTEXT5; 0)
ARRAY TEXT:C222(<>AALPTEXT6; 0)
ARRAY TEXT:C222(<>AALPTEXT7; 0)
ARRAY TEXT:C222(<>AALPTEXT8; 0)
ARRAY TEXT:C222(<>AALPTEXT9; 0)
ARRAY LONGINT:C221(<>AALPTIME1; 0)
ARRAY LONGINT:C221(<>AALPTIME10; 0)
ARRAY LONGINT:C221(<>AALPTIME11; 0)
ARRAY LONGINT:C221(<>AALPTIME12; 0)
ARRAY LONGINT:C221(<>AALPTIME13; 0)
ARRAY LONGINT:C221(<>AALPTIME14; 0)
ARRAY LONGINT:C221(<>AALPTIME15; 0)
ARRAY LONGINT:C221(<>AALPTIME16; 0)
ARRAY LONGINT:C221(<>AALPTIME17; 0)
ARRAY LONGINT:C221(<>AALPTIME18; 0)
ARRAY LONGINT:C221(<>AALPTIME19; 0)
ARRAY LONGINT:C221(<>AALPTIME2; 0)
ARRAY LONGINT:C221(<>AALPTIME20; 0)
ARRAY LONGINT:C221(<>AALPTIME21; 0)
ARRAY LONGINT:C221(<>AALPTIME22; 0)
ARRAY LONGINT:C221(<>AALPTIME23; 0)
ARRAY LONGINT:C221(<>AALPTIME24; 0)
ARRAY LONGINT:C221(<>AALPTIME25; 0)
ARRAY LONGINT:C221(<>AALPTIME26; 0)
ARRAY LONGINT:C221(<>AALPTIME27; 0)
ARRAY LONGINT:C221(<>AALPTIME28; 0)
ARRAY LONGINT:C221(<>AALPTIME29; 0)
ARRAY LONGINT:C221(<>AALPTIME3; 0)
ARRAY LONGINT:C221(<>AALPTIME30; 0)
ARRAY LONGINT:C221(<>AALPTIME4; 0)
ARRAY LONGINT:C221(<>AALPTIME5; 0)
ARRAY LONGINT:C221(<>AALPTIME6; 0)
ARRAY LONGINT:C221(<>AALPTIME7; 0)
ARRAY LONGINT:C221(<>AALPTIME8; 0)
ARRAY LONGINT:C221(<>AALPTIME9; 0)
ARRAY TEXT:C222(<>AATTRIBUTES_FL; 0)
ARRAY TEXT:C222(<>ABARCODEPATTERN128; 0)
ARRAY TEXT:C222(<>ABARCODEPREAMBLE; 0)
ARRAY TEXT:C222(<>ABILLINSTRUCTIONS; 0)
ARRAY TEXT:C222(<>ABOM_FL; 0)
ARRAY TEXT:C222(<>ABOOLEANOPERATORS; 0)
ARRAY TEXT:C222(<>ACALLREPORTS_FL; 0)
ARRAY TEXT:C222(<>ACARRIERS_FL; 0)
ARRAY TEXT:C222(<>ACASHJOURNALS_FL; 0)
ARRAY TEXT:C222(<>ACATALOGS_FL; 0)
ARRAY TEXT:C222(<>ACAUSES_FL; 0)
ARRAY TEXT:C222(<>ACCISSUER; 0)
ARRAY TEXT:C222(<>ACLONEORDERCOMMENT; 0)
ARRAY LONGINT:C221(<>ACLONEORDERID; 0)
ARRAY TEXT:C222(<>ACLONEORDERSTATUS; 0)
ARRAY TEXT:C222(<>ACLONEPPCOMMENT; 0)
ARRAY LONGINT:C221(<>ACLONEPPID; 0)
ARRAY TEXT:C222(<>ACLONEPPSTATUS; 0)
ARRAY TEXT:C222(<>ACOLORNAMES; 0)
// ### jwm ### 20171109_1207 new contact popup arrays
ARRAY TEXT:C222(<>ACONTACTSPROFILE1; 0)
ARRAY TEXT:C222(<>ACONTACTSPROFILE2; 0)
ARRAY TEXT:C222(<>ACONTACTSPROFILE3; 0)
ARRAY TEXT:C222(<>ACONTACTSPROFILE4; 0)
ARRAY TEXT:C222(<>ACONTACTSPROFILE5; 0)

ARRAY TEXT:C222(<>ACOMMNAMES; 0)
ARRAY TEXT:C222(<>ACOMMODEVICETYPE; 0)
ARRAY REAL:C219(<>ACOMMRATES; 0)
ARRAY TEXT:C222(<>ACOMMUNICATIONDEVICE_FL; 0)
ARRAY TEXT:C222(<>ACOMNAMEID; 0)
ARRAY TEXT:C222(<>ACONSIGN; 0)
ARRAY TEXT:C222(<>ACONTACTS_FL; 0)
ARRAY TEXT:C222(<>ACONTROL_FL; 0)
ARRAY TEXT:C222(<>ACOSTCAUSE; 0)
ARRAY TEXT:C222(<>ACOUNTERS_FL; 0)
ARRAY TEXT:C222(<>ACOUNTRYCODES; 0)
ARRAY TEXT:C222(<>ACOUNTRYLIST; 0)
ARRAY TEXT:C222(<>ACOUNTRYNAMES; 0)
ARRAY TEXT:C222(<>ACREWCONFIGS; 0)
ARRAY TEXT:C222(<>ACURRENCIES_FL; 0)
ARRAY TEXT:C222(<>ACUSTADDREL; 0)
ARRAY TEXT:C222(<>ACUSTOMERS_FL; 0)
ARRAY TEXT:C222(<>ADBOM_FL; 0)
ARRAY TEXT:C222(<>ADCASH_FL; 0)
ARRAY TEXT:C222(<>ADEFAULTACCOUNTS_FL; 0)
ARRAY TEXT:C222(<>ADEFAULTS_FL; 0)
ARRAY TEXT:C222(<>ADIALINGINFO_FL; 0)
ARRAY TEXT:C222(<>ADINVENTORY_FL; 0)
ARRAY TEXT:C222(<>ADIVISIONDEFAULTS_FL; 0)
ARRAY TEXT:C222(<>ADOCPATHS_FL; 0)
ARRAY TEXT:C222(<>ADYNAMICCATALOGS_FL; 0)
ARRAY TEXT:C222(<>AEDISETIDS_FL; 0)
ARRAY LONGINT:C221(<>AEINVOICELIST; 0)
ARRAY LONGINT:C221(<>AELISTITEMS; 0)
ARRAY TEXT:C222(<>AEMPLOYEES_FL; 0)
ARRAY TEXT:C222(<>AEMPPREF; 0)
ARRAY REAL:C219(<>AEMPRATE; 0)
ARRAY TEXT:C222(<>AEMPRATESCRIPT; 0)
ARRAY LONGINT:C221(<>AEORDLIST; 0)
ARRAY LONGINT:C221(<>AEPOLIST; 0)
ARRAY LONGINT:C221(<>AEPPLIST; 0)
ARRAY LONGINT:C221(<>AEQUICKQUOTE; 0)
ARRAY TEXT:C222(<>AEVENTLOGS_FL; 0)
ARRAY TEXT:C222(<>AEXCHID; 0)
ARRAY TEXT:C222(<>AEXECUTENAMES; 0)
ARRAY TEXT:C222(<>AEXECUTESCRIPTS; 0)
ARRAY LONGINT:C221(<>AEXECUTETABLE; 0)
ARRAY TEXT:C222(<>AFAX; 0)
ARRAY TEXT:C222(<>AFAXADDRESS; 0)
ARRAY TEXT:C222(<>AFAXALTDESC; 0)
ARRAY TEXT:C222(<>AFAXALTFRDS; 0)
ARRAY LONGINT:C221(<>AFAXALTFRID; 0)
ARRAY TEXT:C222(<>AFAXALTFROM; 0)
ARRAY LONGINT:C221(<>AFAXALTNMID; 0)
ARRAY TEXT:C222(<>AFAXALTNUM; 0)
ARRAY TEXT:C222(<>AFAXALTTO; 0)
ARRAY TEXT:C222(<>AFAXALTTODS; 0)
ARRAY LONGINT:C221(<>AFAXALTTOID; 0)
ARRAY LONGINT:C221(<>AFAXATTID; 0)
ARRAY TEXT:C222(<>AFAXATTNAME; 0)
ARRAY LONGINT:C221(<>AFAXATTURID; 0)
ARRAY TEXT:C222(<>AFAXCOMMENT; 0)
ARRAY LONGINT:C221(<>AFAXCOVER; 0)
ARRAY DATE:C224(<>AFAXDATE; 0)
ARRAY TEXT:C222(<>AFAXFILENAM; 0)
ARRAY TEXT:C222(<>AFAXFROMNAM; 0)
ARRAY LONGINT:C221(<>AFAXID; 0)
ARRAY TEXT:C222(<>AFAXNUMBER; 0)
ARRAY LONGINT:C221(<>AFAXRECNUM; 0)
ARRAY LONGINT:C221(<>AFAXRESOLUT; 0)
ARRAY TEXT:C222(<>AFAXSUBJECT; 0)
ARRAY LONGINT:C221(<>AFAXTIME; 0)
ARRAY TEXT:C222(<>AFAXTONAME; 0)
ARRAY BOOLEAN:C223(<>AFAXURGENT; 0)
ARRAY TEXT:C222(<>AFIELDCHARACTERISTICS_FL; 0)
ARRAY TEXT:C222(<>AFIELDS; 0; 0)
ARRAY TEXT:C222(<>AFILCUSTPRO; 0)
ARRAY TEXT:C222(<>aTableNames; 0)
ARRAY LONGINT:C221(<>aTableNums; 0)

ARRAY TEXT:C222(<>AFILINVPRO; 0)
ARRAY TEXT:C222(<>AFILORDPRO; 0)
ARRAY TEXT:C222(<>AFILPOPRO; 0)
ARRAY TEXT:C222(<>AFILPPPRO; 0)
ARRAY TEXT:C222(<>AFILVDPRO; 0)
ARRAY TEXT:C222(<>AFINDCUSTCHKBX; 0)
ARRAY TEXT:C222(<>AFOB; 0)
ARRAY TEXT:C222(<>AFONTLIST; 0)
ARRAY TEXT:C222(<>AFONTS; 0)
ARRAY TEXT:C222(<>AFORMATREALS; 0)
ARRAY TEXT:C222(<>AFORMATTEMPLATES; 0)
ARRAY TEXT:C222(<>AFORUM_FL; 0)
ARRAY TEXT:C222(<>AFSCALTDESC; 0)
ARRAY TEXT:C222(<>AFSCALTFRDS; 0)
ARRAY TEXT:C222(<>AFSCALTFROM; 0)
ARRAY TEXT:C222(<>AFSCALTNUM; 0)
ARRAY TEXT:C222(<>AFSCALTTO; 0)
ARRAY TEXT:C222(<>AFSCALTTODS; 0)
ARRAY TEXT:C222(<>AFSCATTNAME; 0)
ARRAY LONGINT:C221(<>AFSCATTSEL; 0)
ARRAY LONGINT:C221(<>AFSCATTURID; 0)
ARRAY TEXT:C222(<>AFSCCOVER; 0)
ARRAY TEXT:C222(<>AFSCRESNAME; 0)
ARRAY TEXT:C222(<>AFSCRESOLUT; 0)
ARRAY LONGINT:C221(<>AFSCSELECT; 0)
ARRAY PICTURE:C279(<>AGBARCODE; 0)
ARRAY TEXT:C222(<>AGENERICCHILD1_FL; 0)
ARRAY TEXT:C222(<>AGENERICCHILD2_FL; 0)
ARRAY TEXT:C222(<>AGENERICPARENT_FL; 0)
ARRAY TEXT:C222(<>AGENERICPC1_FL; 0)
ARRAY TEXT:C222(<>AGENERICPC2_FL; 0)
ARRAY TEXT:C222(<>AGLACCOUNTS_FL; 0)
ARRAY TEXT:C222(<>AHISTORICALRECORDS_FL; 0)
ARRAY LONGINT:C221(<>AICOPISORT1; 0)
ARRAY LONGINT:C221(<>AICOPISORT2; 0)
ARRAY LONGINT:C221(<>AICOPIWIDE1; 0)
ARRAY LONGINT:C221(<>AICOPIWIDE2; 0)
ARRAY LONGINT:C221(<>AICOPRSORT1; 0)
ARRAY LONGINT:C221(<>AICOPRWIDE1; 0)
ARRAY LONGINT:C221(<>AICORLSORT1; 0)
ARRAY LONGINT:C221(<>AICORLWIDE1; 0)
ARRAY TEXT:C222(<>AINVENTORYSTACKS_FL; 0)
ARRAY TEXT:C222(<>AINVOICELINES_FL; 0)
ARRAY TEXT:C222(<>AINVOICES_FL; 0)
ARRAY TEXT:C222(<>AITEMDISCOUNTS_FL; 0)
ARRAY LONGINT:C221(<>AITEMLINES; 0)
ARRAY LONGINT:C221(<>AITEMLNREC; 0)
ARRAY TEXT:C222(<>AITEMMODIFIER_FL; 0)
ARRAY TEXT:C222(<>AITEMNUMQQ; 0)
ARRAY TEXT:C222(<>AITEMNUMTRANSFER; 0)
ARRAY TEXT:C222(<>aItemsProfile1Alt; 0)
ARRAY TEXT:C222(<>AITEMSCARRIED_FL; 0)
ARRAY TEXT:C222(<>AITEMSERIALACTIONS_FL; 0)
ARRAY TEXT:C222(<>AITEMSERIALS_FL; 0)
ARRAY TEXT:C222(<>AITEMSPECS_FL; 0)
ARRAY TEXT:C222(<>AITEMS_FL; 0)
ARRAY TEXT:C222(<>aItemsTypeAlt; 0)
ARRAY TEXT:C222(<>AITEMWAREHOUSE_FL; 0)
ARRAY TEXT:C222(<>AITEMXREFS_FL; 0)
ARRAY TEXT:C222(<>aItemsProfile1; 0)
ARRAY TEXT:C222(<>aItemsProfile2; 0)
ARRAY TEXT:C222(<>aItemsProfile3; 0)
ARRAY TEXT:C222(<>aItemsProfile4; 0)
ARRAY TEXT:C222(<>aItemsProfile5; 0)  // ### jwm ### 20161102_1451
ARRAY TEXT:C222(<>aItemsProfile6; 0)  // ### jwm ### 20161102_1451
ARRAY TEXT:C222(<>aItemsType; 0)
ARRAY TEXT:C222(<>AJOBTYPE; 0)
ARRAY TEXT:C222(<>AKEYWORDS_FL; 0)
ARRAY LONGINT:C221(<>ALASTRECNUM; 0)
ARRAY TEXT:C222(<>ALAUNCHAPP; 0)
ARRAY TEXT:C222(<>ALAUNCHCREA; 0)
ARRAY TEXT:C222(<>ALAUNCHSUFF; 0)
ARRAY TEXT:C222(<>ALAYOUTDEFAULTS_FL; 0)
ARRAY TEXT:C222(<>ALEADS_FL; 0)
ARRAY TEXT:C222(<>ALEDGERS_FL; 0)
ARRAY TEXT:C222(<>ALETTERS_FL; 0)
ARRAY TEXT:C222(<>ALINEtaxID; 0)
ARRAY TEXT:C222(<>ALOADITEMS_FL; 0)
ARRAY TEXT:C222(<>ALOADTAGS_FL; 0)
ARRAY TEXT:C222(<>ALOGREPORTS_FL; 0)
ARRAY LONGINT:C221(<>ALSSRREC; 0)
ARRAY TEXT:C222(<>ALTRSCONT; 0)
ARRAY TEXT:C222(<>ALTRSCUST; 0)
ARRAY TEXT:C222(<>ALTRSLEAD; 0)
ARRAY TEXT:C222(<>AMACHINENAME; 0)  // ### jwm ### 20171231_2352
ARRAY TEXT:C222(<>AMANUFACTURERS_FL; 0)
ARRAY TEXT:C222(<>AMAPS_FL; 0)
ARRAY TEXT:C222(<>AMENUS_FL; 0)
ARRAY TEXT:C222(<>AMFG; 0)
ARRAY LONGINT:C221(<>AMFGIDKEY; 0)
ARRAY TEXT:C222(<>AMFGNAME; 0)
ARRAY TEXT:C222(<>AMFRSCARRIED_FL; 0)
ARRAY TEXT:C222(<>AMIMESUFFIX; 0)
ARRAY TEXT:C222(<>AMIMETYPE; 0)
ARRAY TEXT:C222(<>AMONTHNAME; 0)
ARRAY LONGINT:C221(<>ANAMECOLORBG; 0)
ARRAY LONGINT:C221(<>ANAMECOLORFG; 0)
ARRAY TEXT:C222(<>ANAMEID; 0)
ARRAY TEXT:C222(<>ANEED; 0)
ARRAY TEXT:C222(<>ANOTETYPE; 0)
ARRAY TEXT:C222(<>AOPERATORS; 0)
ARRAY TEXT:C222(<>AORDERCOMMENTS_FL; 0)
ARRAY TEXT:C222(<>AORDERLINES_FL; 0)
ARRAY TEXT:C222(<>AORDERSIGNOFF; 0)
ARRAY LONGINT:C221(<>AORDERSIGNVALUE; 0)
ARRAY TEXT:C222(<>AORDERS_FL; 0)
ARRAY TEXT:C222(<>aOrdersProfile1; 0)
ARRAY TEXT:C222(<>aOrdersProfile2; 0)
ARRAY TEXT:C222(<>aOrdersProfile3; 0)
ARRAY TEXT:C222(<>APARAM_FL; 0)
ARRAY TEXT:C222(<>APARTNUM; 0)
ARRAY TEXT:C222(<>APAYACTION; 0)
ARRAY TEXT:C222(<>APAYCREDITACCOUNT; 0)
ARRAY TEXT:C222(<>APAYDEBITACCOUNT; 0)
ARRAY TEXT:C222(<>APAYMENTS_FL; 0)
ARRAY TEXT:C222(<>APAYTYPES; 0)
ARRAY TEXT:C222(<>APERIODAVAILABLE_FL; 0)
ARRAY TEXT:C222(<>APOLINES_FL; 0)
ARRAY TEXT:C222(<>aPOsProfile1; 0)
ARRAY TEXT:C222(<>aPOsProfile2; 0)
ARRAY TEXT:C222(<>aPOsProfile3; 0)
ARRAY TEXT:C222(<>APOPUPS_FL; 0)
ARRAY TEXT:C222(<>APORECEIPTS_FL; 0)
ARRAY TEXT:C222(<>aPOsStatus; 0)
ARRAY TEXT:C222(<>APOS_FL; 0)
ARRAY TEXT:C222(<>aProposalsStatus; 0)
ARRAY LONGINT:C221(<>APRCRECS; 0)
ARRAY LONGINT:C221(<>aProcessNums; 0)
ARRAY TEXT:C222(<>APRECDIS; 0)
ARRAY TEXT:C222(<>APREFNAMES; 0)
ARRAY TEXT:C222(<>APREFVALUES; 0)
ARRAY TEXT:C222(<>APRICEMATRIX_FL; 0)
ARRAY LONGINT:C221(<>APRIMERPTS; 0)
ARRAY TEXT:C222(<>APROCESSES; 0)
ARRAY TEXT:C222(<>APROCESSES_FL; 0)
ARRAY TEXT:C222(<>APROCESSPASS1; 0)
ARRAY TEXT:C222(<>APROCESSPASS10; 0)
ARRAY TEXT:C222(<>APROCESSPASS100; 0)
ARRAY TEXT:C222(<>APROCESSPASS101; 0)
ARRAY TEXT:C222(<>APROCESSPASS102; 0)
ARRAY TEXT:C222(<>APROCESSPASS103; 0)
ARRAY TEXT:C222(<>APROCESSPASS104; 0)
ARRAY TEXT:C222(<>APROCESSPASS105; 0)
ARRAY TEXT:C222(<>APROCESSPASS106; 0)
ARRAY TEXT:C222(<>APROCESSPASS107; 0)
ARRAY TEXT:C222(<>APROCESSPASS108; 0)
ARRAY TEXT:C222(<>APROCESSPASS109; 0)
ARRAY TEXT:C222(<>APROCESSPASS11; 0)
ARRAY TEXT:C222(<>APROCESSPASS110; 0)
ARRAY TEXT:C222(<>APROCESSPASS111; 0)
ARRAY TEXT:C222(<>APROCESSPASS112; 0)
ARRAY TEXT:C222(<>APROCESSPASS113; 0)
ARRAY TEXT:C222(<>APROCESSPASS114; 0)
ARRAY TEXT:C222(<>APROCESSPASS115; 0)
ARRAY TEXT:C222(<>APROCESSPASS116; 0)
ARRAY TEXT:C222(<>APROCESSPASS117; 0)
ARRAY TEXT:C222(<>APROCESSPASS118; 0)
ARRAY TEXT:C222(<>APROCESSPASS119; 0)
ARRAY TEXT:C222(<>APROCESSPASS12; 0)
ARRAY TEXT:C222(<>APROCESSPASS120; 0)
ARRAY TEXT:C222(<>APROCESSPASS121; 0)
ARRAY TEXT:C222(<>APROCESSPASS122; 0)
ARRAY TEXT:C222(<>APROCESSPASS123; 0)
ARRAY TEXT:C222(<>APROCESSPASS124; 0)
ARRAY TEXT:C222(<>APROCESSPASS125; 0)
ARRAY TEXT:C222(<>APROCESSPASS126; 0)
ARRAY TEXT:C222(<>APROCESSPASS127; 0)
ARRAY TEXT:C222(<>APROCESSPASS128; 0)
ARRAY TEXT:C222(<>APROCESSPASS13; 0)
ARRAY TEXT:C222(<>APROCESSPASS14; 0)
ARRAY TEXT:C222(<>APROCESSPASS15; 0)
ARRAY TEXT:C222(<>APROCESSPASS16; 0)
ARRAY TEXT:C222(<>APROCESSPASS17; 0)
ARRAY TEXT:C222(<>APROCESSPASS18; 0)
ARRAY TEXT:C222(<>APROCESSPASS19; 0)
ARRAY TEXT:C222(<>APROCESSPASS2; 0)
ARRAY TEXT:C222(<>APROCESSPASS20; 0)
ARRAY TEXT:C222(<>APROCESSPASS21; 0)
ARRAY TEXT:C222(<>APROCESSPASS22; 0)
ARRAY TEXT:C222(<>APROCESSPASS23; 0)
ARRAY TEXT:C222(<>APROCESSPASS24; 0)
ARRAY TEXT:C222(<>APROCESSPASS25; 0)
ARRAY TEXT:C222(<>APROCESSPASS26; 0)
ARRAY TEXT:C222(<>APROCESSPASS27; 0)
ARRAY TEXT:C222(<>APROCESSPASS28; 0)
ARRAY TEXT:C222(<>APROCESSPASS29; 0)
ARRAY TEXT:C222(<>APROCESSPASS3; 0)
ARRAY TEXT:C222(<>APROCESSPASS30; 0)
ARRAY TEXT:C222(<>APROCESSPASS31; 0)
ARRAY TEXT:C222(<>APROCESSPASS32; 0)
ARRAY TEXT:C222(<>APROCESSPASS33; 0)
ARRAY TEXT:C222(<>APROCESSPASS34; 0)
ARRAY TEXT:C222(<>APROCESSPASS35; 0)
ARRAY TEXT:C222(<>APROCESSPASS36; 0)
ARRAY TEXT:C222(<>APROCESSPASS37; 0)
ARRAY TEXT:C222(<>APROCESSPASS38; 0)
ARRAY TEXT:C222(<>APROCESSPASS39; 0)
ARRAY TEXT:C222(<>APROCESSPASS4; 0)
ARRAY TEXT:C222(<>APROCESSPASS40; 0)
ARRAY TEXT:C222(<>APROCESSPASS41; 0)
ARRAY TEXT:C222(<>APROCESSPASS42; 0)
ARRAY TEXT:C222(<>APROCESSPASS43; 0)
ARRAY TEXT:C222(<>APROCESSPASS44; 0)
ARRAY TEXT:C222(<>APROCESSPASS45; 0)
ARRAY TEXT:C222(<>APROCESSPASS46; 0)
ARRAY TEXT:C222(<>APROCESSPASS47; 0)
ARRAY TEXT:C222(<>APROCESSPASS48; 0)
ARRAY TEXT:C222(<>APROCESSPASS49; 0)
ARRAY TEXT:C222(<>APROCESSPASS5; 0)
ARRAY TEXT:C222(<>APROCESSPASS50; 0)
ARRAY TEXT:C222(<>APROCESSPASS51; 0)
ARRAY TEXT:C222(<>APROCESSPASS52; 0)
ARRAY TEXT:C222(<>APROCESSPASS53; 0)
ARRAY TEXT:C222(<>APROCESSPASS54; 0)
ARRAY TEXT:C222(<>APROCESSPASS55; 0)
ARRAY TEXT:C222(<>APROCESSPASS56; 0)
ARRAY TEXT:C222(<>APROCESSPASS57; 0)
ARRAY TEXT:C222(<>APROCESSPASS58; 0)
ARRAY TEXT:C222(<>APROCESSPASS59; 0)
ARRAY TEXT:C222(<>APROCESSPASS6; 0)
ARRAY TEXT:C222(<>APROCESSPASS60; 0)
ARRAY TEXT:C222(<>APROCESSPASS61; 0)
ARRAY TEXT:C222(<>APROCESSPASS62; 0)
ARRAY TEXT:C222(<>APROCESSPASS63; 0)
ARRAY TEXT:C222(<>APROCESSPASS64; 0)
ARRAY TEXT:C222(<>APROCESSPASS65; 0)
ARRAY TEXT:C222(<>APROCESSPASS66; 0)
ARRAY TEXT:C222(<>APROCESSPASS67; 0)
ARRAY TEXT:C222(<>APROCESSPASS68; 0)
ARRAY TEXT:C222(<>APROCESSPASS69; 0)
ARRAY TEXT:C222(<>APROCESSPASS7; 0)
ARRAY TEXT:C222(<>APROCESSPASS70; 0)
ARRAY TEXT:C222(<>APROCESSPASS71; 0)
ARRAY TEXT:C222(<>APROCESSPASS72; 0)
ARRAY TEXT:C222(<>APROCESSPASS73; 0)
ARRAY TEXT:C222(<>APROCESSPASS74; 0)
ARRAY TEXT:C222(<>APROCESSPASS75; 0)
ARRAY TEXT:C222(<>APROCESSPASS76; 0)
ARRAY TEXT:C222(<>APROCESSPASS77; 0)
ARRAY TEXT:C222(<>APROCESSPASS78; 0)
ARRAY TEXT:C222(<>APROCESSPASS79; 0)
ARRAY TEXT:C222(<>APROCESSPASS8; 0)
ARRAY TEXT:C222(<>APROCESSPASS80; 0)
ARRAY TEXT:C222(<>APROCESSPASS81; 0)
ARRAY TEXT:C222(<>APROCESSPASS82; 0)
ARRAY TEXT:C222(<>APROCESSPASS83; 0)
ARRAY TEXT:C222(<>APROCESSPASS84; 0)
ARRAY TEXT:C222(<>APROCESSPASS85; 0)
ARRAY TEXT:C222(<>APROCESSPASS86; 0)
ARRAY TEXT:C222(<>APROCESSPASS87; 0)
ARRAY TEXT:C222(<>APROCESSPASS88; 0)
ARRAY TEXT:C222(<>APROCESSPASS89; 0)
ARRAY TEXT:C222(<>APROCESSPASS9; 0)
ARRAY TEXT:C222(<>APROCESSPASS90; 0)
ARRAY TEXT:C222(<>APROCESSPASS91; 0)
ARRAY TEXT:C222(<>APROCESSPASS92; 0)
ARRAY TEXT:C222(<>APROCESSPASS93; 0)
ARRAY TEXT:C222(<>APROCESSPASS94; 0)
ARRAY TEXT:C222(<>APROCESSPASS95; 0)
ARRAY TEXT:C222(<>APROCESSPASS96; 0)
ARRAY TEXT:C222(<>APROCESSPASS97; 0)
ARRAY TEXT:C222(<>APROCESSPASS98; 0)
ARRAY TEXT:C222(<>APROCESSPASS99; 0)
ARRAY TEXT:C222(<>APROFILE1; 0)
ARRAY TEXT:C222(<>APROFILE2; 0)
ARRAY TEXT:C222(<>APROFILE3; 0)
ARRAY TEXT:C222(<>APROFILE4; 0)
ARRAY TEXT:C222(<>APROFILE5; 0)
ARRAY TEXT:C222(<>APROFILES_FL; 0)
ARRAY TEXT:C222(<>APROJECTLIST; 0)
ARRAY LONGINT:C221(<>APROJECTNUMBERLIST; 0)
ARRAY TEXT:C222(<>APROJECTS_FL; 0)
ARRAY TEXT:C222(<>APROPOSALLINES_FL; 0)
ARRAY TEXT:C222(<>APROPOSALS_FL; 0)
ARRAY TEXT:C222(<>APROSPECT; 0)
ARRAY LONGINT:C221(<>APRSDTACTIV; 0)
ARRAY TEXT:C222(<>APRSNAME; 0)
ARRAY TEXT:C222(<>APRSNAMEWEB; 0)
ARRAY LONGINT:C221(<>APRSNUM; 0)
ARRAY LONGINT:C221(<>APRSNUMWEB; 0)
ARRAY LONGINT:C221(<>APRSRELATEDPARENTRECORD; 0)
ARRAY LONGINT:C221(<>APRSRELATEDPARENTTABLE; 0)
ARRAY TEXT:C222(<>APURCHASEJOURNALS_FL; 0)
ARRAY TEXT:C222(<>AQAANSWERS_FL; 0)
ARRAY TEXT:C222(<>AQACUSTOMERS_FL; 0)
ARRAY TEXT:C222(<>AQAQUESTIONS_FL; 0)
ARRAY TEXT:C222(<>AQATYPES; 0)
ARRAY TEXT:C222(<>AQUOTA_FL; 0)
ARRAY TEXT:C222(<>ARAYTOOLS; 0)
ARRAY REAL:C219(<>AREAL1; 0)
ARRAY TEXT:C222(<>AREASONS; 0)
ARRAY TEXT:C222(<>AREFERENCESTABLE_FL; 0)
ARRAY TEXT:C222(<>AREMOTEUSERS_FL; 0)
ARRAY TEXT:C222(<>AREPCONTACTS_FL; 0)
ARRAY TEXT:C222(<>aRepsProfile1; 0)
ARRAY TEXT:C222(<>aRepsProfile2; 0)
ARRAY TEXT:C222(<>aRepsProfile3; 0)
ARRAY TEXT:C222(<>aRepsProfile4; 0)
ARRAY TEXT:C222(<>aRepsProfile5; 0)
ARRAY REAL:C219(<>AREPRATE; 0)
ARRAY TEXT:C222(<>AREPS; 0)
ARRAY TEXT:C222(<>AREPS_FL; 0)
ARRAY TEXT:C222(<>AREQUISITIONS_FL; 0)
ARRAY TEXT:C222(<>ARESERVATIONS_FL; 0)
ARRAY TEXT:C222(<>ARPTACCT; 0)
ARRAY REAL:C219(<>ARPTCREDIT; 0)
ARRAY TEXT:C222(<>ARPTCUST; 0)
ARRAY TEXT:C222(<>ARPTCUSTKEY; 0)
ARRAY REAL:C219(<>ARPTDEBIT; 0)
ARRAY LONGINT:C221(<>ARPTINVNUM; 0)
ARRAY TEXT:C222(<>aRequisitionsAction; 0)
ARRAY TEXT:C222(<>aRequisitionsProfile1; 0)
ARRAY TEXT:C222(<>aRequisitionsProfile2; 0)
ARRAY TEXT:C222(<>aRequisitionsProfile3; 0)
ARRAY TEXT:C222(<>aRequisitionsProfile4; 0)
ARRAY TEXT:C222(<>aRequisitionsStaTUS; 0)
ARRAY TEXT:C222(<>ARRMONTH; 0)
ARRAY TEXT:C222(<>ASALESJOURNALS_FL; 0)
ARRAY TEXT:C222(<>aTypeSale; 0)
ARRAY LONGINT:C221(<>aTypeSaleRecordNum; 0)
ARRAY LONGINT:C221(<>aTypeSaleNUM; 0)
ARRAY TEXT:C222(<>ASALUTATION; 0)
ARRAY TEXT:C222(<>ASCALE; 0)
ARRAY TEXT:C222(<>ASCHEDOPT; 0)
ARRAY TEXT:C222(<>ASCRIPTS; 0)
ARRAY TEXT:C222(<>ASCRIPTS_FL; 0)
ARRAY TEXT:C222(<>ASELECTINVFIELD; 0)
ARRAY TEXT:C222(<>ASERVICEPROFILE1; 0)
ARRAY TEXT:C222(<>ASERVICEPROFILE2; 0)
ARRAY TEXT:C222(<>ASERVICEPROFILE3; 0)
ARRAY TEXT:C222(<>ASERVICEPROFILE4; 0)
ARRAY TEXT:C222(<>ASERVICE_FL; 0)
ARRAY TEXT:C222(<>ASERVOPT; 0)
ARRAY TEXT:C222(<>ASHIPVIA; 0)
ARRAY TEXT:C222(<>ASPECIALDISCOUNTS_FL; 0)
ARRAY TEXT:C222(<>aItemSpecProfile1; 0)
ARRAY TEXT:C222(<>aItemSpecProfile10; 0)
ARRAY TEXT:C222(<>aItemSpecProfile11; 0)
ARRAY TEXT:C222(<>aItemSpecProfile12; 0)
ARRAY TEXT:C222(<>aItemSpecProfile13; 0)
ARRAY TEXT:C222(<>aItemSpecProfile14; 0)
ARRAY TEXT:C222(<>aItemSpecProfile15; 0)
ARRAY TEXT:C222(<>aItemSpecProfile16; 0)
ARRAY TEXT:C222(<>aItemSpecProfile17; 0)
ARRAY TEXT:C222(<>aItemSpecProfile18; 0)
ARRAY TEXT:C222(<>aItemSpecProfile19; 0)
ARRAY TEXT:C222(<>aItemSpecProfile2; 0)
ARRAY TEXT:C222(<>aItemSpecProfile20; 0)
ARRAY TEXT:C222(<>aItemSpecProfile21; 0)
ARRAY TEXT:C222(<>aItemSpecProfile3; 0)
ARRAY TEXT:C222(<>aItemSpecProfile4; 0)
ARRAY TEXT:C222(<>aItemSpecProfile5; 0)
ARRAY TEXT:C222(<>aItemSpecProfile6; 0)
ARRAY TEXT:C222(<>aItemSpecProfile7; 0)
ARRAY TEXT:C222(<>aItemSpecProfile8; 0)
ARRAY TEXT:C222(<>aItemSpecProfile9; 0)

ARRAY TEXT:C222(aParameterName; 0)
ARRAY TEXT:C222(aParameterValue; 0)

ARRAY TEXT:C222(<>ASRCHCODE; 0)
ARRAY TEXT:C222(<>ASTATECODES; 0)
ARRAY TEXT:C222(<>ASTATECOUNTRYCODES; 0)
ARRAY TEXT:C222(<>ASTATELIST; 0)
ARRAY TEXT:C222(<>ASTATENAMES; 0)
ARRAY TEXT:C222(<>ASTATUS; 0)
ARRAY TEXT:C222(<>ASTDORDCOM; 0)
ARRAY TEXT:C222(<>aServiceReference; 0)
ARRAY TEXT:C222(<>ASYNCBLOB_FL; 0)
ARRAY TEXT:C222(<>ASyncRecord2RELATIONSHIPS_FL; 0)
ARRAY TEXT:C222(<>ASyncRecord_FL; 0)
ARRAY TEXT:C222(<>ASYNCRELATIONSHIP_FL; 0)

ARRAY TEXT:C222(<>aTableNames; 0)
ARRAY TEXT:C222(<>ATALLYCHANGES_FL; 0)
ARRAY TEXT:C222(<>ATALLYMASTERS_FL; 0)
ARRAY TEXT:C222(<>ATALLYRESULTS_FL; 0)
ARRAY TEXT:C222(<>ATALLYSUMMARIES_FL; 0)
ARRAY TEXT:C222(<>aTaxJuris; 0)
ARRAY TEXT:C222(<>ATAXES_FL; 0)
ARRAY REAL:C219(<>ATAXRATECOST; 0)
ARRAY REAL:C219(<>ATAXRATESALES; 0)
ARRAY TEXT:C222(<>ATAXSCRIPTCOST; 0)
ARRAY TEXT:C222(<>ATAXSCRIPTSALES; 0)
ARRAY TEXT:C222(<>ATAXSCRIPTShipping; 0)
ARRAY TEXT:C222(<>ATAXSERVICE; 0)
ARRAY TEXT:C222(<>ATC_DATA_FL; 0)
ARRAY TEXT:C222(<>ATC_SEQNO_FL; 0)
ARRAY TEXT:C222(<>ATECHNOTENAMES; 0)
ARRAY LONGINT:C221(<>ATECHNOTEREC; 0)
ARRAY LONGINT:C221(<>ATECHNOTESCROLL; 0)
ARRAY TEXT:C222(<>ATECHNOTES_FL; 0)
ARRAY TEXT:C222(<>ATEMPRECS_FL; 0)
ARRAY DATE:C224(<>ATERMDATE; 0)
ARRAY LONGINT:C221(<>ATERMDCTDAY; 0)
ARRAY REAL:C219(<>ATERMDCTRT; 0)
ARRAY LONGINT:C221(<>ATERMDCUTDU; 0)
ARRAY LONGINT:C221(<>ATERMDCUTOF; 0)
ARRAY TEXT:C222(<>ATERMDESC; 0)
ARRAY LONGINT:C221(<>ATERMDUEDAY; 0)
ARRAY LONGINT:C221(<>ATERMPRDCNT; 0)
ARRAY LONGINT:C221(<>ATERMPRDLEN; 0)
ARRAY TEXT:C222(<>ATERMS; 0)
ARRAY TEXT:C222(<>ATERMS_FL; 0)
ARRAY LONGINT:C221(<>ATERMTYPE; 0)
ARRAY TEXT:C222(<>ATERRITORIES_FL; 0)
ARRAY LONGINT:C221(<>ATEVTDTNEXT; 0)
ARRAY LONGINT:C221(<>ATEVTRECNUM; 0)
ARRAY TEXT:C222(<>ATEXT1; 0)
ARRAY TEXT:C222(<>ATEXT10; 0)
ARRAY TEXT:C222(<>ATEXT11; 0)
ARRAY TEXT:C222(<>ATEXT12; 0)
ARRAY TEXT:C222(<>ATEXT13; 0)
ARRAY TEXT:C222(<>ATEXT14; 0)
ARRAY TEXT:C222(<>ATEXT15; 0)
ARRAY TEXT:C222(<>ATEXT16; 0)
ARRAY TEXT:C222(<>ATEXT17; 0)
ARRAY TEXT:C222(<>ATEXT18; 0)
ARRAY TEXT:C222(<>ATEXT19; 0)
ARRAY TEXT:C222(<>ATEXT2; 0)
ARRAY TEXT:C222(<>ATEXT20; 0)
ARRAY TEXT:C222(<>ATEXT21; 0)
ARRAY TEXT:C222(<>ATEXT22; 0)
ARRAY TEXT:C222(<>ATEXT23; 0)
ARRAY TEXT:C222(<>ATEXT24; 0)
ARRAY TEXT:C222(<>ATEXT25; 0)
ARRAY TEXT:C222(<>ATEXT26; 0)
ARRAY TEXT:C222(<>ATEXT27; 0)
ARRAY TEXT:C222(<>ATEXT28; 0)
ARRAY TEXT:C222(<>ATEXT29; 0)
ARRAY TEXT:C222(<>ATEXT3; 0)
ARRAY TEXT:C222(<>ATEXT30; 0)
ARRAY TEXT:C222(<>ATEXT31; 0)
ARRAY TEXT:C222(<>ATEXT32; 0)
ARRAY TEXT:C222(<>ATEXT33; 0)
ARRAY TEXT:C222(<>ATEXT34; 0)
ARRAY TEXT:C222(<>ATEXT35; 0)
ARRAY TEXT:C222(<>ATEXT36; 0)
ARRAY TEXT:C222(<>ATEXT37; 0)
ARRAY TEXT:C222(<>ATEXT38; 0)
ARRAY TEXT:C222(<>ATEXT39; 0)
ARRAY TEXT:C222(<>ATEXT4; 0)
ARRAY TEXT:C222(<>ATEXT40; 0)
ARRAY TEXT:C222(<>ATEXT5; 0)
ARRAY TEXT:C222(<>ATEXT6; 0)
ARRAY TEXT:C222(<>ATEXT7; 0)
ARRAY TEXT:C222(<>ATEXT8; 0)
ARRAY TEXT:C222(<>ATEXT9; 0)
ARRAY LONGINT:C221(<>ATEXTLN; 0)
ARRAY TEXT:C222(<>ATIMEDEVENTS_FL; 0)
ARRAY TEXT:C222(<>ATIMES_FL; 0)
ARRAY TEXT:C222(<>ATINTYPES; 0)
ARRAY TEXT:C222(<>ATIOTABLENAMES; 0)
ARRAY LONGINT:C221(<>ATIOTABLENUMS; 0)
ARRAY TEXT:C222(aTimeSlotAction1; 0)
ARRAY TEXT:C222(aTimeSlotAction2; 0)
ARRAY TEXT:C222(aTimeSlotAction3; 0)
ARRAY TEXT:C222(aTimeSlotAction4; 0)
ARRAY TEXT:C222(aTimeSlotAction5; 0)
ARRAY TEXT:C222(aTimeSlotActionB; 0)
ARRAY LONGINT:C221(aTimeSlotBeg1; 0)
ARRAY LONGINT:C221(aTimeSlotBeg2; 0)
ARRAY LONGINT:C221(aTimeSlotBeg3; 0)
ARRAY LONGINT:C221(aTimeSlotBeg4; 0)
ARRAY LONGINT:C221(aTimeSlotBeg5; 0)
ARRAY LONGINT:C221(aTimeSlotBegB; 0)
ARRAY LONGINT:C221(aTimeSlotEnd1; 0)
ARRAY LONGINT:C221(aTimeSlotEnd2; 0)
ARRAY LONGINT:C221(aTimeSlotEnd3; 0)
ARRAY LONGINT:C221(aTimeSlotEnd4; 0)
ARRAY LONGINT:C221(aTimeSlotEnd5; 0)
ARRAY LONGINT:C221(aTimeSlotEndB; 0)
ARRAY LONGINT:C221(aTimeSlotSelectLines1; 0)
ARRAY LONGINT:C221(aTimeSlotSelectLines2; 0)
ARRAY LONGINT:C221(aTimeSlotSelectLines3; 0)
ARRAY LONGINT:C221(aTimeSlotSelectLines4; 0)
ARRAY LONGINT:C221(aTimeSlotSelectLines5; 0)
ARRAY LONGINT:C221(aTimeSlotSelectLinesB; 0)
ARRAY TEXT:C222(aTimeSlotType1; 0)
ARRAY TEXT:C222(aTimeSlotType2; 0)
ARRAY TEXT:C222(aTimeSlotType3; 0)
ARRAY TEXT:C222(aTimeSlotType4; 0)
ARRAY TEXT:C222(aTimeSlotType5; 0)
ARRAY TEXT:C222(aTimeSlotTypeB; 0)
ARRAY TEXT:C222(aTimeSlotWhat1; 0)
ARRAY TEXT:C222(aTimeSlotWhat2; 0)
ARRAY TEXT:C222(aTimeSlotWhat3; 0)
ARRAY TEXT:C222(aTimeSlotWhat4; 0)
ARRAY TEXT:C222(aTimeSlotWhat5; 0)
ARRAY TEXT:C222(aTimeSlotWhatB; 0)
ARRAY LONGINT:C221(aTimeSlotWORec1; 0)
ARRAY LONGINT:C221(aTimeSlotWORec2; 0)
ARRAY LONGINT:C221(aTimeSlotWORec3; 0)
ARRAY LONGINT:C221(aTimeSlotWORec4; 0)
ARRAY LONGINT:C221(aTimeSlotWORec5; 0)
ARRAY LONGINT:C221(aTimeSlotWORecB; 0)
ARRAY LONGINT:C221(<>ATNDCLASS; 0)
ARRAY TEXT:C222(<>ATOPLEVELITEM; 0)
ARRAY TEXT:C222(<>ATOUTTYPES; 0)
ARRAY TEXT:C222(<>ATRACKKEYFIELDS_FL; 0)
ARRAY TEXT:C222(<>ATRACKsalesNameID_FL; 0)
ARRAY TEXT:C222(<>ATYPES; 0; 0)
ARRAY TEXT:C222(<>AUSAGESUMMARIES_FL; 0)
ARRAY TEXT:C222(<>AUSAGE_FL; 0)
ARRAY TEXT:C222(<>AUSERAGENT; 0)
ARRAY TEXT:C222(<>AUSERAGENTROOT; 0)
ARRAY TEXT:C222(<>AUSERREPORTS_FL; 0)
ARRAY TEXT:C222(<>aVendorsProfile1; 0)
ARRAY TEXT:C222(<>aVendorsProfile2; 0)
ARRAY TEXT:C222(<>aVendorsProfile3; 0)
ARRAY TEXT:C222(<>aVendorsProfile4; 0)
ARRAY TEXT:C222(<>aVendorsProfile5; 0)
ARRAY TEXT:C222(<>AVENDORS_FL; 0)
ARRAY TEXT:C222(<>aWOdrawsStatus; 0)
ARRAY TEXT:C222(<>AWEBDEFAULTPAGES; 0)
ARRAY TEXT:C222(<>AWEBMIME; 0)
ARRAY TEXT:C222(<>AWEBOBJECTNAME; 0)
ARRAY TEXT:C222(<>AWEBOBJECTVALUE; 0)

ARRAY TEXT:C222(<>AWEBROOT; 0)

ARRAY TEXT:C222(<>AWEBSITES; 0)
ARRAY TEXT:C222(<>AWEBSUFFIX; 0)
ARRAY TEXT:C222(<>AWEBTEMPRECS_FL; 0)

ARRAY TEXT:C222(<>AWODRAWS_FL; 0)
ARRAY TEXT:C222(<>aWorkOrdersProfile1; 0)
ARRAY TEXT:C222(<>aWorkOrdersProfile2; 0)
ARRAY TEXT:C222(<>aWorkOrdersProfile3; 0)
ARRAY TEXT:C222(<>aWorkOrdersProfile4; 0)
ARRAY TEXT:C222(<>AWORKORDEREVENTS_FL; 0)
ARRAY TEXT:C222(<>AWORKORDERS_FL; 0)
ARRAY TEXT:C222(<>AWORKORDERTASKS_FL; 0)
ARRAY TEXT:C222(<>aWorkOrdersStatus; 0)
ARRAY TEXT:C222(<>AWOTEMPLATES_FL; 0)
ARRAY TEXT:C222(<>AWOTEMPLATETASKS_FL; 0)
ARRAY TEXT:C222(<>AWOTYPES; 0)
ARRAY TEXT:C222(<>aItemXRefsAction; 0)
ARRAY TEXT:C222(<>AZIPCODES_FL; 0)
ARRAY TEXT:C222(<>AZZMIL_AVAILABLECOLORS_FL; 0)
ARRAY TEXT:C222(<>AZZMIL_AVAILABLESERIES_FL; 0)
ARRAY TEXT:C222(<>AZZMIL_BASEPRICES_FL; 0)
ARRAY TEXT:C222(<>AZZMIL_FRAMEMATERIAL_FL; 0)
ARRAY TEXT:C222(<>AZZMIL_FRAMETYPE_FL; 0)
ARRAY TEXT:C222(<>AZZMIL_WINDOWCATEGORY_FL; 0)
ARRAY TEXT:C222(<>AZZMIL_WINDOWCODES_FL; 0)
ARRAY LONGINT:C221(<>BARCODEASCII128; 0)
ARRAY TEXT:C222(<>HTML_ENTITIES; 0)
ARRAY TEXT:C222(<>PTND10CLASS; 0)
ARRAY TEXT:C222(<>PTND1CLASS; 0)
ARRAY TEXT:C222(<>PTND2CLASS; 0)
ARRAY TEXT:C222(<>PTND3CLASS; 0)
ARRAY TEXT:C222(<>PTND4CLASS; 0)
ARRAY TEXT:C222(<>PTND5CLASS; 0)
ARRAY TEXT:C222(<>PTND6CLASS; 0)
ARRAY TEXT:C222(<>PTND7CLASS; 0)
ARRAY TEXT:C222(<>PTND8CLASS; 0)
ARRAY TEXT:C222(<>PTND9CLASS; 0)
ARRAY TEXT:C222(<>TCMTALLYMONTH; 0)
ARRAY LONGINT:C221(<>TCMTALLYYEAR; 0)
ARRAY BOOLEAN:C223(<>THREADPOOL_ISAVAILABLE; 0)
ARRAY TEXT:C222(<>THREADPOOL_JITURL; 0)
ARRAY LONGINT:C221(<>THREADPOOL_THREADID; 0)
ARRAY LONGINT:C221(<>YCIDAYMONTH; 0)
ARRAY TEXT:C222(<>YDIAREAPRFX; 0)
ARRAY TEXT:C222(<>YDIFOLLOWW; 0)
ARRAY BOOLEAN:C223(<>YDILEAVEOUT; 0)
ARRAY TEXT:C222(<>YDIPROCEEDW; 0)
ARRAY LONGINT:C221(<>YDITOTALLEN; 0)
ARRAY TEXT:C222(<>YFAXCOVERS; 0)
ARRAY TEXT:C222(<>YSLDAYNAMES; 0)
ARRAY TEXT:C222(<>YSSDAYNAMES; 0)
ARRAY BOOLEAN:C223(<>YSURPLNLINE; 0)
ARRAY BOOLEAN:C223(<>YSURPLNTYPE; 0)
ARRAY TEXT:C222(<>YTERPTPNAME; 0)
ARRAY TEXT:C222(<>YURFANAME; 0)
ARRAY LONGINT:C221(<>YURFAUNIQID; 0)
ARRAY TEXT:C222(<>YURPTCREATR; 0)
ARRAY TEXT:C222(<>YURPTDTYPES; 0)
ARRAY TEXT:C222(<>YURPTTYPES; 0)
ARRAY LONGINT:C221(<>YZONCOLMDL; 0)
ARRAY LONGINT:C221(<>YZONROW; 0)
ARRAY LONGINT:C221(<>AALROWRGBCOLOR; 0)
ARRAY TEXT:C222(<>ACARRIERWEIGHTS_FL; 0)
ARRAY TEXT:C222(<>ACARRIERZONES_FL; 0)
ARRAY TEXT:C222(<>ACOUNTERPENDING_FL; 0)
ARRAY TEXT:C222(<>ACUSTOMERSSALESXREF_FL; 0)
ARRAY TEXT:C222(<>ADEBUGWEBLOG; 0)
ARRAY TEXT:C222(<>ADEFAULTSETUPS_FL; 0)
ARRAY TEXT:C222(<>ADSGROUP; 0)
ARRAY TEXT:C222(<>ADSLAYOUTNAME; 0)
ARRAY TEXT:C222(<>ADSMACHINE; 0)
ARRAY TEXT:C222(<>ADSMACHINEOWNER; 0)
ARRAY TEXT:C222(<>ADSNAMEID; 0)
ARRAY LONGINT:C221(<>ADSSEQUENCE; 0)
ARRAY LONGINT:C221(<>ADSUNIQUEID; 0)
ARRAY TEXT:C222(<>ADSVALUE; 0)
ARRAY TEXT:C222(<>ADSVARIABLENAME; 0)
ARRAY TEXT:C222(aHelpChoice; 0)
ARRAY TEXT:C222(<>AITEMACTION; 0)
ARRAY LONGINT:C221(<>ALONGINT1; 0)
ARRAY TEXT:C222(<>AMANUFACTURERTERMS_FL; 0)
ARRAY TEXT:C222(<>AMFRCOMPANY; 0)
ARRAY TEXT:C222(<>AMFRCUSTOMERXREFS_FL; 0)
ARRAY TEXT:C222(<>AMFRDIVISION; 0)
ARRAY TEXT:C222(<>AmfrID; 0)
ARRAY REAL:C219(<>AMFROPENAMOUNT; 0)
ARRAY LONGINT:C221(<>AMFRRECORDNUM; 0)
ARRAY REAL:C219(<>AMFRREORDERAMOUNT; 0)
ARRAY TEXT:C222(<>AMFRTERMS; 0)
ARRAY TEXT:C222(<>APOPUPCHOICES_FL; 0)

ARRAY TEXT:C222(<>AsiteIDS; 0)
ARRAY LONGINT:C221(<>ASITEUNIQUEID; 0)
ARRAY TEXT:C222(<>ASYNCEXCHANGE_FL; 0)
ARRAY TEXT:C222(<>ATEMPLATES_FL; 0)
ARRAY TEXT:C222(<>AZZZDELETEDTOOLCHEST2_FL; 0)
ARRAY TEXT:C222(<>AZZZDELETEDTOOLCHEST_FL; 0)
ARRAY TEXT:C222(<>aContacts_PhoneList_FL; 0)
ARRAY TEXT:C222(<>aContentType; 0)
ARRAY TEXT:C222(<>aCronJobs_FL; 0)
ARRAY TEXT:C222(<>aCustomerPO; 0)
ARRAY TEXT:C222(<>aCustomersPO; 0)
ARRAY TEXT:C222(<>aDefaultAccounts_Divisions_FL; 0)
ARRAY TEXT:C222(<>aDocPaths_KeySub_FL; 0)
ARRAY TEXT:C222(<>aDSType; 0)
ARRAY TEXT:C222(<>adSync_FL; 0)
ARRAY TEXT:C222(<>aEmails_FL; 0)
ARRAY TEXT:C222(<>aEventLogs_LnLineItems_FL; 0)
ARRAY TEXT:C222(<>aEventLogs_PageList_FL; 0)
ARRAY TEXT:C222(<>aExtensionValue; 0)
ARRAY TEXT:C222(<>aForum_KeySub_FL; 0)
ARRAY TEXT:C222(<>aInvoices_LineItems_FL; 0)
ARRAY TEXT:C222(<>aInvoices_MultipleFreight_FL; 0)
ARRAY TEXT:C222(<>aItemsClass; 0)
ARRAY TEXT:C222(<>aItemSiteBuckets_FL; 0)
ARRAY TEXT:C222(<>aItems_KeySub_FL; 0)
ARRAY TEXT:C222(<>aItems_PriceBreaks_FL; 0)
ARRAY TEXT:C222(<>aItems_RelatedDetails_FL; 0)
ARRAY TEXT:C222(<>aMenus_KeySub_FL; 0)
ARRAY TEXT:C222(<>aOrders_LineItems_FL; 0)
ARRAY TEXT:C222(<>aPoPro1; 0)
ARRAY TEXT:C222(<>aPoPro2; 0)
ARRAY TEXT:C222(<>aPoPro3; 0)
ARRAY TEXT:C222(<>aPopUps_Choices_FL; 0)
ARRAY TEXT:C222(<>aRepContacts_PhoneList_FL; 0)
ARRAY TEXT:C222(<>aReserve001_FL; 0)
ARRAY TEXT:C222(<>aSector; 0)
ARRAY TEXT:C222(<>aSyncRelation_FL; 0)
ARRAY TEXT:C222(<>aTallyResults_KeySub_FL; 0)
ARRAY TEXT:C222(<>atConsoleMessage; 0)
ARRAY TEXT:C222(<>aTechNotes_KeySub_FL; 0)
ARRAY LONGINT:C221(<>aUniqueFieldByTableName; 0)
ARRAY LONGINT:C221(<>aUniqueFieldNum; 0)
ARRAY BLOB:C1222(<>aWebBlobs; 0)
ARRAY TEXT:C222(<>aWebClerkDevices_FL; 0)
ARRAY TEXT:C222(<>aWebClerk_FL; 0)
ARRAY TEXT:C222(<>aWebCommandAlias; 0)
ARRAY TEXT:C222(<>aWebCommandOverRide; 0)
ARRAY TEXT:C222(<>aWebCommandReal; 0)
ARRAY TEXT:C222(<>aWebCommandScript; 0)

ARRAY LONGINT:C221(<>aWebOverrideSecure; 0)
ARRAY TEXT:C222(<>aWebPagePaths; 0)
ARRAY TEXT:C222(<>aWebPages; 0)
ARRAY LONGINT:C221(<>aWebPageSecurityLevel; 0)
ARRAY LONGINT:C221(<>aWebPageTimesCalled; 0)
ARRAY LONGINT:C221(<>aWebPageTimesSecurityFails; 0)
ARRAY TEXT:C222(<>aWords_FL; 0)
ARRAY BLOB:C1222(<>PathCashe; 0)
ARRAY TEXT:C222(<>PathCashePath; 0)
ARRAY TEXT:C222(<>aDiscussions_FL; 0)
ARRAY TEXT:C222(<>aObjectives_FL; 0)
ARRAY TEXT:C222(<>aPriorities; 0)
ARRAY TEXT:C222(<>aResults_FL; 0)
ARRAY LONGINT:C221(<>aSetRecordNums; 0)
ARRAY LONGINT:C221(<>aSummaryRecords; 0)
ARRAY REAL:C219(<>aTaxRateShipping; 0)
ARRAY TEXT:C222(<>atProfiles_Contacts; 0)
ARRAY TEXT:C222(<>atProfiles_Customers; 0)
ARRAY TEXT:C222(<>atProfiles_Invoices; 0)
ARRAY TEXT:C222(<>atProfiles_Items; 0)
ARRAY TEXT:C222(<>atProfiles_Orders; 0)
ARRAY TEXT:C222(<>aTQStatus; 0)
ARRAY TEXT:C222(<>atSalesFullName; 0)
ARRAY TEXT:C222(<>atSalesName; 0)
ARRAY TEXT:C222(<>aUUIDConnections_FL; 0)
ARRAY TEXT:C222(<>aWebCommandAliasPreScript; 0)
ARRAY TEXT:C222(<>aWebLog; 0)
ARRAY TEXT:C222(<>aAccountPayType_FL; 0)
ARRAY TEXT:C222(<>aActionsContacts; 0)
ARRAY TEXT:C222(<>aActionsInvoices; 0)
ARRAY TEXT:C222(<>aActionsOrders; 0)
ARRAY TEXT:C222(<>aActionsPOs; 0)
ARRAY TEXT:C222(<>aActionsProjects; 0)
ARRAY TEXT:C222(<>aActionsProposals; 0)
ARRAY TEXT:C222(<>aActionsVendors; 0)
ARRAY TEXT:C222(<>aActionsWorkOrders; 0)
ARRAY TEXT:C222(<>aAdSource_FL; 0)
ARRAY TEXT:C222(<>aAttribute_FL; 0)
ARRAY TEXT:C222(<>aCallReport_FL; 0)
ARRAY TEXT:C222(<>aCarrierWeight_FL; 0)
ARRAY TEXT:C222(<>aCarrierZone_FL; 0)
ARRAY TEXT:C222(<>aCarrier_FL; 0)
ARRAY TEXT:C222(<>aCashJournal_FL; 0)
ARRAY TEXT:C222(<>aCatalog_FL; 0)
ARRAY TEXT:C222(<>aCause_FL; 0)
ARRAY TEXT:C222(<>aContact_FL; 0)
ARRAY TEXT:C222(<>aCounter_FL; 0)
ARRAY TEXT:C222(<>aCronJob_FL; 0)
ARRAY TEXT:C222(<>aCurrencie_FL; 0)
ARRAY TEXT:C222(<>aCustomerXRef_FL; 0)
ARRAY TEXT:C222(<>aCustomer_FL; 0)
ARRAY TEXT:C222(<>aDefaultAccount_FL; 0)
ARRAY TEXT:C222(<>aDefaultSetup_FL; 0)
ARRAY TEXT:C222(<>aDefault_FL; 0)
ARRAY TEXT:C222(<>aDiscussion_FL; 0)
ARRAY TEXT:C222(<>aDivisionDefault_FL; 0)
ARRAY TEXT:C222(<>aDocument_FL; 0)
ARRAY TEXT:C222(<>aDynamicCatalog_FL; 0)
ARRAY TEXT:C222(<>aEDISetID_FL; 0)
ARRAY TEXT:C222(<>aEmail_FL; 0)
ARRAY TEXT:C222(<>aEmployee_FL; 0)
ARRAY TEXT:C222(<>aEventLog_FL; 0)
ARRAY TEXT:C222(<>aFieldCharacteristic_FL; 0)
ARRAY TEXT:C222(<>aGLAccount_FL; 0)
ARRAY TEXT:C222(<>aHistoricalRecord_FL; 0)
ARRAY TEXT:C222(<>aInventoryStack_FL; 0)
ARRAY TEXT:C222(<>aInvoiceLine_FL; 0)
ARRAY TEXT:C222(<>aInvoice_FL; 0)
ARRAY TEXT:C222(<>aItemDiscount_FL; 0)
ARRAY TEXT:C222(<>aItemSerialAction_FL; 0)
ARRAY TEXT:C222(<>aItemSerial_FL; 0)
ARRAY TEXT:C222(<>aItemSiteBucket_FL; 0)
ARRAY TEXT:C222(<>aItemSpec_FL; 0)
ARRAY TEXT:C222(<>aItemXRef_FL; 0)
ARRAY TEXT:C222(<>aItem_FL; 0)
ARRAY TEXT:C222(<>aKeyQuery; 0)
ARRAY TEXT:C222(<>aLead_FL; 0)
ARRAY TEXT:C222(<>aLedger_FL; 0)
ARRAY TEXT:C222(<>aLetter_FL; 0)
ARRAY TEXT:C222(<>aLoadItem_FL; 0)
ARRAY TEXT:C222(<>aLoadTag_FL; 0)
ARRAY TEXT:C222(<>aLogReport_FL; 0)
ARRAY TEXT:C222(<>aManufacturerTerm_FL; 0)
ARRAY TEXT:C222(<>aMap_FL; 0)
ARRAY TEXT:C222(<>aMenu_FL; 0)
ARRAY TEXT:C222(<>aMfrCustomerXRef_FL; 0)
ARRAY TEXT:C222(<>aObjective_FL; 0)
ARRAY OBJECT:C1221(<>aobMapFields; 0)
ARRAY TEXT:C222(<>aOrderComment_FL; 0)
ARRAY TEXT:C222(<>aOrderLine_FL; 0)
ARRAY TEXT:C222(<>aOrder_FL; 0)
ARRAY TEXT:C222(<>aPayment_FL; 0)
ARRAY TEXT:C222(<>aPOLine_FL; 0)
ARRAY TEXT:C222(<>aPopupChoice_FL; 0)
ARRAY TEXT:C222(<>aPopUp_FL; 0)
ARRAY TEXT:C222(<>aPOReceipt_FL; 0)
ARRAY TEXT:C222(<>aPO_FL; 0)
ARRAY TEXT:C222(<>aProcess_FL; 0)
ARRAY TEXT:C222(<>aProfile6; 0)
ARRAY TEXT:C222(<>aProfile7; 0)
ARRAY TEXT:C222(<>aProfile_FL; 0)
ARRAY TEXT:C222(<>aProject_FL; 0)
ARRAY TEXT:C222(<>aProposalLine_FL; 0)
ARRAY TEXT:C222(<>aProposal_FL; 0)
ARRAY TEXT:C222(<>aPurchaseJournal_FL; 0)
ARRAY TEXT:C222(<>aQaAnswer_FL; 0)
ARRAY TEXT:C222(<>aQACustomer_FL; 0)
ARRAY TEXT:C222(<>aQAQuestion_FL; 0)
ARRAY TEXT:C222(<>aRank; 0)
ARRAY TEXT:C222(<>aReference_FL; 0)
ARRAY TEXT:C222(<>aRemoteUser_FL; 0)
ARRAY TEXT:C222(<>aRepContact_FL; 0)
ARRAY TEXT:C222(<>aRep_FL; 0)
ARRAY TEXT:C222(<>aRequisition_FL; 0)
ARRAY TEXT:C222(<>aReservation_FL; 0)
ARRAY TEXT:C222(<>aResult_FL; 0)
ARRAY TEXT:C222(<>aSalesJournal_FL; 0)
ARRAY TEXT:C222(<>aScript_FL; 0)
ARRAY TEXT:C222(<>aSpecialDiscount_FL; 0)
ARRAY TEXT:C222(<>aTallyChange_FL; 0)
ARRAY TEXT:C222(<>aTallyMaster_FL; 0)
ARRAY TEXT:C222(<>aTallySummary_FL; 0)
ARRAY TEXT:C222(<>aTax_FL; 0)
ARRAY TEXT:C222(<>aTechNote_FL; 0)
ARRAY TEXT:C222(<>aTemplate_FL; 0)
ARRAY TEXT:C222(<>aTempRec_FL; 0)
ARRAY TEXT:C222(<>aContractDetail; 0)
ARRAY TEXT:C222(<>aTerm_FL; 0)
ARRAY TEXT:C222(<>aTerritory_FL; 0)
ARRAY TEXT:C222(<>aTime_FL; 0)
ARRAY TEXT:C222(<>atMapTables; 0)
ARRAY TEXT:C222(<>aTrackKeyField_FL; 0)
ARRAY TEXT:C222(<>aUsageSummarie_FL; 0)
ARRAY TEXT:C222(<>aUserReport_FL; 0)
ARRAY TEXT:C222(<>aUUIDConnection_FL; 0)
ARRAY TEXT:C222(<>aVendorsProfile6; 0)
ARRAY TEXT:C222(<>aVendorsProfile7; 0)
ARRAY TEXT:C222(<>aVendor_FL; 0)
ARRAY TEXT:C222(<>aWebClerkDevice_FL; 0)
ARRAY TEXT:C222(<>aWebTempRec_FL; 0)
ARRAY TEXT:C222(<>aWOdraw_FL; 0)
ARRAY TEXT:C222(<>aWord_FL; 0)
ARRAY TEXT:C222(<>aWorkOrderEvent_FL; 0)
ARRAY TEXT:C222(<>aWorkOrderTask_FL; 0)
ARRAY TEXT:C222(<>aWorkOrder_FL; 0)
ARRAY TEXT:C222(<>aWOTemplateTask_FL; 0)
ARRAY TEXT:C222(<>aWOTemplate_FL; 0)
ARRAY TEXT:C222(<>aZipCode_FL; 0)
ARRAY TEXT:C222(<>azzMIL_AvailableColor_FL; 0)