//%attributes = {"publishedWeb":true}
C_BOOLEAN:C305($1)
OBJECT SET ENTERABLE:C238([QQQCustomer:2]company:2; $1)
OBJECT SET ENTERABLE:C238([QQQCustomer:2]address1:4; $1)
OBJECT SET ENTERABLE:C238([QQQCustomer:2]address2:5; $1)
OBJECT SET ENTERABLE:C238([QQQCustomer:2]city:6; $1)
OBJECT SET ENTERABLE:C238([QQQCustomer:2]state:7; $1)
OBJECT SET ENTERABLE:C238([QQQCustomer:2]zip:8; $1)
OBJECT SET ENTERABLE:C238([QQQCustomer:2]phone:13; $1)
OBJECT SET ENTERABLE:C238([QQQCustomer:2]nameLast:23; $1)
OBJECT SET ENTERABLE:C238([QQQCustomer:2]fax:66; $1)
OBJECT SET ENTERABLE:C238([QQQCustomer:2]country:9; $1)