//%attributes = {}

// ----------------------------------------------------
// User name (OS): amercer
// Date and time: 01/10/20, 14:59:34
// ----------------------------------------------------
// Method: Date_GetMonthShortName
// Description
// 
//
// Parameters
// ----------------------------------------------------

// ******************************************************************************************** //
// ** TYPE AND INITIALIZE PARAMETERS ********************************************************** //
// ******************************************************************************************** //

C_TEXT:C284($0; $vtMonthShortName)

C_LONGINT:C283($viMonthNum)
$viMonthNum:=$1

// ******************************************************************************************** //
// ** LOAD THE MONTH NAME AND SHORTEN ********************************************************* //
// ******************************************************************************************** //

If (($viMonthNum>=1) & ($viMonthNum<=12))
	$vtMonthShortName:=Substring:C12(Date_GetMonthFullName($viMonthNum); 1; 3)
Else 
	$vtMonthName:=""
End if 

// ******************************************************************************************** //
// ** RETURN THE MONTH NAME ******************************************************************* //
// ******************************************************************************************** //

$0:=$vtMonthShortName