//%attributes = {}

// ----------------------------------------------------
// User name (OS): amercer
// Date and time: 01/10/20, 08:07:48
// ----------------------------------------------------
// Method: Date_GetDoWName
// Description
// 
//
// Parameters
// ----------------------------------------------------

// ******************************************************************************************** //
// ** TYPE AND INITIALIZE PARAMETERS ********************************************************** //
// ******************************************************************************************** //

C_TEXT:C284($0; $vtDoWName)

C_LONGINT:C283($viDoWNum)
$viDoWNum:=Day number:C114(Current date:C33)
If (Count parameters:C259>=1)
	C_LONGINT:C283($1)
	$viDoWNum:=$1
End if 

// ******************************************************************************************** //
// ** TYPE AND INITIALIZE LOCAL VARIABLES ***************************************************** //
// ******************************************************************************************** //

ARRAY TEXT:C222($atDoWNames; 0)
APPEND TO ARRAY:C911($atDoWNames; "Sunday")
APPEND TO ARRAY:C911($atDoWNames; "Monday")
APPEND TO ARRAY:C911($atDoWNames; "Tuesday")
APPEND TO ARRAY:C911($atDoWNames; "Wednesday")
APPEND TO ARRAY:C911($atDoWNames; "Thursday")
APPEND TO ARRAY:C911($atDoWNames; "Friday")
APPEND TO ARRAY:C911($atDoWNames; "Saturday")

// ******************************************************************************************** //
// ** LOAD THE DoW NAME *********************************************************************** //
// ******************************************************************************************** //

If (($viDoWNum>=1) & ($viDoWNum<=7))
	$vtDoWName:=$atDoWNames{$viDoWNum}
Else 
	$vtDoWName:=""
End if 

// ******************************************************************************************** //
// ** RETURN THE MONTH NAME ******************************************************************* //
// ******************************************************************************************** //

$0:=$vtDoWName