//%attributes = {}

// ----------------------------------------------------
// User name (OS): amercer
// Date and time: 02/12/20, 13:04:37
// ----------------------------------------------------
// Method: DB_ClearSet
// Description
// 
//
// Parameters
// ----------------------------------------------------

// ******************************************************************************************** //
// ** TYPE AND INITIALIZE PARAMETERS ********************************************************** //
// ******************************************************************************************** //

C_TEXT:C284($1; $vtSetName)
$vtSetName:=$1

// ******************************************************************************************** //
// ** BUILD A POINTER TO THE RESOURCE'S TABLE, THEN UNLOAD RECORDS **************************** //
// ******************************************************************************************** //

CLEAR SET:C117($vtSetName)
