//%attributes = {}

// ----------------------------------------------------
// User name (OS): AndyMercer
// Date and time: 05/27/20, 11:06:12
// ----------------------------------------------------
// Method: ExecuteTallyMaster
// Description
// 
//
// Parameters
// ----------------------------------------------------


// ******************************************************************************************** //
// ** TYPE AND INITIALIZE PARAMETERS ********************************************************** //
// ******************************************************************************************** //

C_TEXT:C284($0; $vtEchoedText)
$vtEchoedText:=""

C_TEXT:C284($1; $vtScriptName)
$vtScriptName:=$1

C_TEXT:C284($vtScriptPurpose)
$vtScriptPurpose:="@"
If (Count parameters:C259>=2)
	C_TEXT:C284($2)
	$vtScriptPurpose:=$2
End if 

C_TEXT:C284($vtFieldName)
$vtFieldName:="Script"
If (Count parameters:C259>=3)
	C_TEXT:C284($3)
	$vtFieldName:=$3
End if 

// ******************************************************************************************** //
// ** TYPE AND INITIALIZE LOCAL VARIABLES ***************************************************** //
// ******************************************************************************************** //

C_TEXT:C284($vtScript)



// ******************************************************************************************** //
// ** LOAD ANY HOOKED SCRIPTED THAT ARE HOOKED TO CURRENT EVENT ******************************* //
// ******************************************************************************************** //

$vtScript:=GetTallyMasterScript($vtScriptName; $vtScriptPurpose; $vtFieldName)

$vtEchoedText:=ExecuteScript($vtScript)



// ******************************************************************************************** //
// ** RETURN THE VALUE ************************************************************************ //
// ******************************************************************************************** //

$0:=$vtEchoedText