//%attributes = {}
// Modified by: williamjames (8/23/11)
// ----------------------------------------------------
// User name (OS): williamjames
// Date and time: 08/23/11, 21:53:43
// ----------------------------------------------------
// Method: FieldRayNamesOrderLine
// Description
// 
//
// Parameters
// ----------------------------------------------------
C_LONGINT:C283($2)
C_POINTER:C301($1)
If ($2=0)
	ARRAY TEXT:C222(aRayNames; 0)
	ARRAY TEXT:C222(aFieldNames; 0)
End if 
Case of 
	: (($1=(->[Order:3])) | ($1=(->[OrderLine:49])))
		ARRAY TEXT:C222(aRayNames; 50)
		ARRAY TEXT:C222(aFieldNames; 50)
		aFieldNames{1}:="NotUsed_OrderNum"
		aFieldNames{2}:="NotUsed_customerID"
		aFieldNames{3}:="NotUsed_RepID"
		aFieldNames{4}:="NotUsed_SalesName"
		aFieldNames{5}:="LineNum"
		aFieldNames{6}:="ItemNum"
		aFieldNames{7}:="AltItem"
		aFieldNames{8}:="Description"
		aFieldNames{9}:="QtyOrdered"
		aFieldNames{10}:="QtyShipped"
		aFieldNames{11}:="QtyBackLogged"
		aFieldNames{12}:="UnitPrice"
		aFieldNames{13}:="Discount"
		aFieldNames{14}:="ExtendedPrice"
		aFieldNames{15}:="BackOrdAmount"
		aFieldNames{16}:="UnitCost"
		aFieldNames{17}:="ExtendedCost"
		aFieldNames{18}:="taxID"
		aFieldNames{19}:="SalesTax"
		aFieldNames{20}:="CommRep"
		aFieldNames{21}:="CommSales"
		aFieldNames{22}:="CommRateSales"
		aFieldNames{23}:="CommRateRep"
		aFieldNames{24}:="CommRep"
		aFieldNames{25}:="CommSales"
		aFieldNames{26}:="UnitofMeasure"
		aFieldNames{27}:="UnitWt"
		aFieldNames{28}:="ExtendedWt"
		aFieldNames{29}:="Location"
		aFieldNames{30}:="SerialRc"
		aFieldNames{31}:="SerialNum"
		aFieldNames{32}:="TypeSale"
		aFieldNames{33}:="Sequence"
		aFieldNames{34}:="DateRequired"
		aFieldNames{35}:="DateShipOn"
		aFieldNames{36}:="DateShipped"
		aFieldNames{37}:="NotUsed_CustReference"
		aFieldNames{38}:="NotUsed_DateOrdered"
		aFieldNames{39}:="ProducedBy"
		aFieldNames{40}:="Comment"
		aFieldNames{41}:="LineProfile1"
		aFieldNames{42}:="LineProfile2"
		aFieldNames{43}:="LineProfile3"
		aFieldNames{44}:="NotUsed_LnCmplt"
		aFieldNames{45}:="idNum"
		aFieldNames{46}:="QtyCancelled"
		aFieldNames{47}:="TaxCost"
		aFieldNames{48}:="PrintThis"
		aFieldNames{49}:="Status"
		aFieldNames{50}:="DiscountedPrice"
		//
		aRayNames{1}:="NotUsed_aTmpLong1"
		aRayNames{2}:="NotUsed_aTmp10Str1"
		aRayNames{3}:="NotUsed_aTmp25Str1"
		aRayNames{4}:="NotUsed_aTmp25Str2"
		aRayNames{5}:="aOLineNum"
		aRayNames{6}:="aOItemNum"
		aRayNames{7}:="aOAltItem"
		aRayNames{8}:="aODescpt"
		aRayNames{9}:="aOQtyOrder"
		aRayNames{10}:="aOQtyShip"
		aRayNames{11}:="aOQtyBL"
		aRayNames{12}:="aOUnitPrice"
		aRayNames{13}:="aODiscnt"
		aRayNames{14}:="aOExtPrice"
		aRayNames{15}:="aOBackLog"
		aRayNames{16}:="aOUnitCost"
		aRayNames{17}:="aOExtCost"
		aRayNames{18}:="aOTaxable"
		aRayNames{19}:="aOSaleTax"
		aRayNames{20}:="aORepComm"
		aRayNames{21}:="aOSaleComm"
		aRayNames{22}:="aOSalesRate"
		aRayNames{23}:="aORepRate"
		aRayNames{24}:="aORepComm"
		aRayNames{25}:="aOSaleComm"
		aRayNames{26}:="aOUnitMeas"
		aRayNames{27}:="aOUnitWt"
		aRayNames{28}:="aOExtWt"
		aRayNames{29}:="aOLocation"
		aRayNames{30}:="aOSerialRc"
		aRayNames{31}:="aoSerialNm"
		aRayNames{32}:="aOPricePt"
		aRayNames{33}:="aOSeq"
		aRayNames{34}:="aoDateReq"
		aRayNames{35}:="aoDateShipOn"
		aRayNames{36}:="aoDateShipped"
		aRayNames{37}:="NotUsed_aTmpText1"
		aRayNames{38}:="NotUsed_aTmpDate1"
		aRayNames{39}:="aoProdBy"
		aRayNames{40}:="aoLnComment"
		aRayNames{41}:="aoProfile1"
		aRayNames{42}:="aoProfile2"
		aRayNames{43}:="aoProfile3"
		aRayNames{44}:="NotUsed_aTmpBoo1"
		aRayNames{45}:="aoUniqueID"
		aRayNames{46}:="aOQtyCanceled"
		aRayNames{47}:="aOTaxCost"
		aRayNames{48}:="aOPrintThis"
		aRayNames{49}:="aoShipOrdSt"
		aRayNames{50}:="aODscntUP"
		
	: (($1=(->[Invoice:26])) | ($1=(->[InvoiceLine:54])))
		ARRAY TEXT:C222(aRayNames; 43)
		ARRAY TEXT:C222(aFieldNames; 43)
		
		aFieldNames{1}:="NotUsed_InvoiceNum"
		aFieldNames{2}:="NotUsed_customerID"
		aFieldNames{3}:="NotUsed_RepID"
		aFieldNames{4}:="NotUsed_SalesName"
		aFieldNames{5}:="LineNum"
		aFieldNames{6}:="ItemNum"
		aFieldNames{7}:="AltItem"
		aFieldNames{8}:="Description"
		aFieldNames{9}:="QtyShipped"
		aFieldNames{10}:="TaxCost"
		aFieldNames{11}:="QtyRemain"
		aFieldNames{12}:="QtyBackLogged"
		aFieldNames{13}:="UnitPrice"
		aFieldNames{14}:="Discount"
		aFieldNames{15}:="ExtendedPrice"
		aFieldNames{16}:="UnitCost"
		aFieldNames{17}:="ExtendedCost"
		aFieldNames{18}:="taxID"
		aFieldNames{19}:="idNum"
		aFieldNames{20}:="UniqueOrdLnID"
		aFieldNames{21}:="LocationBin"
		aFieldNames{22}:="SalesTax"
		aFieldNames{23}:="CommSales"
		aFieldNames{24}:="CommRateSales"
		aFieldNames{25}:="CommRep"
		aFieldNames{26}:="CommRateRep"
		aFieldNames{27}:="UnitofMeasure"
		aFieldNames{28}:="UnitWt"
		aFieldNames{29}:="ExtendedWt"
		aFieldNames{30}:="Location"
		aFieldNames{31}:="SerialRc"
		aFieldNames{32}:="SerialNum"
		aFieldNames{33}:="TypeSale"
		aFieldNames{34}:="Sequence"
		aFieldNames{35}:="NotUsed_DateShipped"
		aFieldNames{36}:="ProducedBy"
		aFieldNames{37}:="Comment"
		aFieldNames{38}:="ShipOrderStatus"
		aFieldNames{39}:="LineProfile1"
		aFieldNames{40}:="LineProfile2"
		aFieldNames{41}:="LineProfile3"
		aFieldNames{42}:="PrintThis"
		aFieldNames{43}:="DiscountedPrice"
		//
		aRayNames{1}:="NotUsed_aTmpLong1"
		aRayNames{2}:="NotUsed_aTmp10Str1"
		aRayNames{3}:="NotUsed_aTmp25Str1"
		aRayNames{4}:="NotUsed_aTmp25Str2"
		aRayNames{5}:="aiLineNum"
		aRayNames{6}:="aiItemNum"
		aRayNames{7}:="aiAltItem"
		aRayNames{8}:="aiDescpt"
		aRayNames{9}:="aiQtyShip"
		aRayNames{10}:="aiTaxCost"
		aRayNames{11}:="aiQtyRemain"
		aRayNames{12}:="aiQtyBL"
		aRayNames{13}:="aiUnitPrice"
		aRayNames{14}:="aiDiscnt"
		aRayNames{15}:="aiExtPrice"
		aRayNames{16}:="aiUnitCost"
		aRayNames{17}:="aiExtCost"
		aRayNames{18}:="aiTaxable"
		aRayNames{19}:="aiUniqueID"
		aRayNames{20}:="aiLnOrdUnique"
		aRayNames{21}:="aiLocationBin"
		aRayNames{22}:="aiSaleTax"
		aRayNames{23}:="aiSaleComm"
		aRayNames{24}:="aiSalesRate"
		aRayNames{25}:="aiRepComm"
		aRayNames{26}:="aiRepRate"
		aRayNames{27}:="aiUnitMeas"
		aRayNames{28}:="aiUnitWt"
		aRayNames{29}:="aiExtWt"
		aRayNames{30}:="aiLocation"
		aRayNames{31}:="aiSerialRc"
		aRayNames{32}:="aiSerialNm"
		aRayNames{33}:="aiPricePt"
		aRayNames{34}:="aiSeq"
		aRayNames{35}:="NotUsed_aDate1"
		aRayNames{36}:="aiProdBy"
		aRayNames{37}:="aiLnComment"
		aRayNames{38}:="aiShipOrdSt"
		aRayNames{39}:="aiProfile1"
		aRayNames{40}:="aiProfile2"
		aRayNames{41}:="aiProfile3"
		aRayNames{42}:="aiPrintThis"
		aRayNames{43}:="aiUnitPriceDiscounted"
		
		
		
	: (($1=(->[PO:39])) | ($1=(->[POLine:40])))
		ARRAY TEXT:C222(aRayNames; 43)
		ARRAY TEXT:C222(aFieldNames; 43)
		aRayNames{1}:="aPOLnCmplt"
		aRayNames{2}:="NotUsed_aliRefID1"
		aRayNames{3}:="aPOQtyOrder"
		aRayNames{4}:="aPOQtyRcvd"
		aRayNames{5}:="aPOQtyBL"
		aRayNames{6}:="aPODescpt"
		aRayNames{7}:="aPOUnitCost"
		aRayNames{8}:="aPODiscnt"
		aRayNames{9}:="aPOExtCost"
		aRayNames{10}:="aPOVATax"
		aRayNames{11}:="aPOTaxable"
		aRayNames{12}:="aPOUnitMeas"
		aRayNames{13}:="aPOBackLog"
		aRayNames{14}:="aPOLineNum"
		aRayNames{15}:="aPODateExp"
		aRayNames{16}:="aPOOrdRef"
		aRayNames{17}:="aPoSiteRef"
		aRayNames{18}:="aPoUnitWt"
		aRayNames{19}:="aPODateRcvd"
		aRayNames{20}:="aPOSerialNm"
		aRayNames{21}:="aPOVndrAlph"
		aRayNames{22}:="aPoItemNum"
		aRayNames{23}:="aPoSeq"
		aRayNames{24}:="aPOSerialRc"
		aRayNames{25}:="aPOCustRef"
		aRayNames{26}:="NotUsed_aTmp10Str1"
		aRayNames{27}:="NotUsed_aTmpText1"
		aRayNames{28}:="aPoLComment"
		aRayNames{29}:="aPoNPCosts"
		aRayNames{30}:="aPoDuties"
		aRayNames{31}:="aPoUniqueID"
		aRayNames{32}:="aPoHoldQty"
		aRayNames{33}:="aPoDscntUP"
		
		aFieldNames{1}:="Complete"
		aFieldNames{2}:="NotUsed_PONum"
		aFieldNames{3}:="QtyOrdered"
		aFieldNames{4}:="QtyReceived"
		aFieldNames{5}:="QtyBackLogged"
		aFieldNames{6}:="Description"
		aFieldNames{7}:="UnitCost"
		aFieldNames{8}:="Discount"
		aFieldNames{9}:="ExtendedCost"
		aFieldNames{10}:="VATax"
		aFieldNames{11}:="taxID"
		aFieldNames{12}:="UnitOfMeasure"
		aFieldNames{13}:="BackOrderAmount"
		aFieldNames{14}:="LineNum"
		aFieldNames{15}:="DateExpected"
		aFieldNames{16}:="SONum"
		aFieldNames{17}:="SiteRef"
		aFieldNames{18}:="UnitWt"
		aFieldNames{19}:="DateReceived"
		aFieldNames{20}:="SerialNum"
		aFieldNames{21}:="AltItemNum"
		aFieldNames{22}:="ItemNum"
		aFieldNames{23}:="Sequence"
		aFieldNames{24}:="SerialRc"
		aFieldNames{25}:="RefCustomer"
		aFieldNames{26}:="NotUsed_VendorID"
		aFieldNames{27}:="NotUsed_RefVendor"
		aFieldNames{28}:="Comment"
		aFieldNames{29}:="NonProdCosts"
		aFieldNames{30}:="Duties"
		aFieldNames{31}:="idNum"
		aFieldNames{32}:="QtyHold"
		aFieldNames{33}:="DiscountedCost"
		
		
	: (($1=(->[Proposal:42])) | ($1=(->[ProposalLine:43])))
		ARRAY TEXT:C222(aRayNames; 42)
		ARRAY TEXT:C222(aFieldNames; 42)
		
		aRayNames{1}:="aPOLnCmplt"
		aRayNames{2}:="aliRefID1"
		aRayNames{3}:="aPOQtyOrder"
		aRayNames{4}:="aPOQtyRcvd"
		aRayNames{5}:="aPOQtyBL"
		aRayNames{6}:="aPODescpt"
		aRayNames{7}:="aPOUnitCost"
		aRayNames{8}:="aPODiscnt"
		aRayNames{9}:="aPOExtCost"
		aRayNames{10}:="aPOVATax"
		aRayNames{11}:="aPOTaxable"
		aRayNames{12}:="aPOUnitMeas"
		aRayNames{13}:="aPOBackLog"
		aRayNames{14}:="aPOLineNum"
		aRayNames{15}:="aPODateExp"
		aRayNames{16}:="aPOOrdRef"
		aRayNames{17}:="aPoSiteRef"
		aRayNames{18}:="aPoUnitWt"
		aRayNames{19}:="aPODateRcvd"
		aRayNames{20}:="aPOSerialNm"
		aRayNames{21}:="aPOVndrAlph"
		aRayNames{22}:="aPoItemNum"
		aRayNames{23}:="aPoSeq"
		aRayNames{24}:="aPOSerialRc"
		aRayNames{25}:="aPOCustRef"
		aRayNames{26}:="aTmp10Str1"
		aRayNames{27}:="aTmpText1"
		aRayNames{28}:="aPoLComment"
		aRayNames{29}:="aPoNPCosts"
		aRayNames{30}:="aPoDuties"
		aRayNames{31}:="aPoUniqueID"
		aRayNames{32}:="aPoHoldQty"
		aRayNames{33}:="aPoDscntUP"
		aRayNames{34}:="aPDscntUP"
		aRayNames{35}:="aPPricePt"
		aRayNames{36}:="aPSeq"
		aRayNames{37}:="aTmpBoo1"
		aRayNames{38}:="aPProdBy"
		aRayNames{39}:="aPLnComment"
		aRayNames{40}:="aPProfile1"
		aRayNames{41}:="aPProfile2"
		aRayNames{42}:="aPProfile3"
		
		aFieldNames{1}:="Complete"
		aFieldNames{2}:="PONum"
		aFieldNames{3}:="QtyOrdered"
		aFieldNames{4}:="QtyReceived"
		aFieldNames{5}:="QtyBackLogged"
		aFieldNames{6}:="Description"
		aFieldNames{7}:="UnitCost"
		aFieldNames{8}:="Discount"
		aFieldNames{9}:="ExtendedCost"
		aFieldNames{10}:="VATax"
		aFieldNames{11}:="taxID"
		aFieldNames{12}:="UnitOfMeasure"
		aFieldNames{13}:="BackOrderAmount"
		aFieldNames{14}:="LineNum"
		aFieldNames{15}:="DateExpected"
		aFieldNames{16}:="SONum"
		aFieldNames{17}:="SiteRef"
		aFieldNames{18}:="UnitWt"
		aFieldNames{19}:="DateReceived"
		aFieldNames{20}:="SerialNum"
		aFieldNames{21}:="AltItemNum"
		aFieldNames{22}:="ItemNum"
		aFieldNames{23}:="Sequence"
		aFieldNames{24}:="SerialRc"
		aFieldNames{25}:="RefCustomer"
		aFieldNames{26}:="VendorID"
		aFieldNames{27}:="RefVendor"
		aFieldNames{28}:="Comment"
		aFieldNames{29}:="NonProdCosts"
		aFieldNames{30}:="Duties"
		aFieldNames{31}:="idNum"
		aFieldNames{32}:="QtyHold"
		aFieldNames{33}:="DiscountedCost"
		aFieldNames{34}:="DiscountedPrice"
		aFieldNames{35}:="TypeSale"
		aFieldNames{36}:="Sequence"
		aFieldNames{37}:="Complete"
		aFieldNames{38}:="ProducedBy"
		aFieldNames{39}:="Comment"
		aFieldNames{40}:="Profile1"
		aFieldNames{41}:="Profile2"
		aFieldNames{42}:="Profile3"
		
		
		
End case 