//%attributes = {}
// ----------------------------------------------------
// User name (OS): williamjames
// Date and time: 08/09/06, 22:40:45
// ----------------------------------------------------
// Method: FormEventOnSelectionChange
// Description
// 
//
// Parameters
// ----------------------------------------------------
process_o.currentData:=Create entity selection:C1512(ptCurTable->)
process_o.cur:=process_o.currentData.first()
process_o.old:=Null:C1517
// NEVER_FROM_CLASSIC Bill James (2022-01-28T06:00:00Z)

