//%attributes = {}

// ----------------------------------------------------
// User name (OS): Bill James
// Date and time: 01/28/19, 15:46:05
// ----------------------------------------------------
// Method: FormEventOnResize
// Description
// 
//
// Parameters
// ----------------------------------------------------
C_LONGINT:C283(viFormLeftolo; viFormTopolo; viFormRightolo; viFormBottomolo; viFormWinRefolo)

GET WINDOW RECT:C443(viFormLeftolo; viFormTopolo; viFormRightolo; viFormBottomolo)  // ;viFormWinRefolo)  current window