//%attributes = {}

// ----------------------------------------------------
// User name (OS): Bill James
// Date and time: 12/01/18, 09:56:59
// ----------------------------------------------------
// Method: FormEventsSorted
// Description
// 
//
// Parameters
// ----------------------------------------------------



//  On ActivateLongint    11    The form’s window becomes the frontmost window
//  On After EditLongint    45    The contents of the enterable object that has the focus has just been modified
//  On After KeystrokeLongint    28    A character is about to be entered in the object that has the focus. Get edited textreturns the object's text including this character.
//  On After SortLongint    30    (List box only) A standard sort has just been carried out in a list box column
//  On Alternative ClickLongint    38    
//  On Before Data EntryLongint    41    (List box only) A list box cell is about to change to editing mode
//  On Before KeystrokeLongint    17    A character is about to be entered in the object that has the focus. Get edited textreturns the object's text without this character.
//  On Begin Drag OverLongint    46    An object is being dragged
//  On Begin URL LoadingLongint    47    (Web areas only) A new URL is loaded in the Web area
//  On bound variable changeLongint    54    The variable bound to a subform is modified.
//  On ClickedLongint    4    A click occurred on an object
//  On Close BoxLongint    22    The window’s close box has been clicked
//  On Close DetailLongint    26    You left the detail form and are going back to the output form
//  On CollapseLongint    44    (Hierarchical lists and hierarchical list boxes) An element of the hierarchical list or hierarchical list box has been collapsed using a click or a keystroke
//  On Column MovedLongint    32    (List box only) A list box column is moved by the user via drag and drop
//  On Column ResizeLongint    33    (List box only) The width of a list box column is modified by a user with the mouse
//  On Data ChangeLongint    20    Object data has been modified
//  On DeactivateLongint    12    The form’s window ceases to be the frontmost window
//  On Delete ActionLongint    58    (Hierarchical lists and List boxes) The user attempts to delete an item
//  On Display DetailLongint    8    A record is about to be displayed in a list or a row is about to be displayed in a list box.
//  On Double ClickedLongint    13    A double click occurred on an object
//  On Drag OverLongint    21    Data could be dropped onto an object
//  On DropLongint    16    Data has been dropped onto an object
//  On End URL LoadingLongint    49    (Web areas only) All the resources of the URL have been loaded
//  On ExpandLongint    43    (Hierarchical lists and hierarchical list boxes) An element of the hierarchical list or hierarchical list box has been expanded using a click or a keystroke
//  On Footer ClickLongint    57    (List boxes only) A click occurs in the footer of a list box or a list box column
//  On Getting FocusLongint    15    A form object is getting the focus
//  On HeaderLongint    5    The form’s header area is about to be printed or displayed
//  On Header ClickLongint    42    (List box only) A click occurs in a column header of the list box
//  On LoadLongint    1    The form is about to be displayed or printed
//  On Load RecordLongint    40    During entry in list, a record is loaded during modification (the user clicks on a record line and a field changes to editing mode)
//  On Long ClickLongint    39    (3D buttons only) A 3D button is clicked and the mouse button remains pushed for a certain lapse of time
//  On Losing FocusLongint    14    A form object is losing the focus
//  On Menu SelectedLongint    18    A menu item has been chosen
//  On Mouse EnterLongint    35    The mouse cursor enters the graphic area of an object
//  On Mouse LeaveLongint    36    The mouse cursor leaves the graphic area of an object
//  On Mouse MoveLongint    37    The mouse cursor moves at least one pixel OR a modifier key (Shift, Alt, Shift Lock) was pressed. If the event is checked for an object only, it is generated only when the cursor is within the graphic area of the object
//  On Mouse UpLongint    2    (Pictures only) The user has just released the left mouse button in a Picture object
//  On Open DetailLongint    25    The detail form associated with the output form or with the listbox is about to be opened
//  On Open External LinkLongint    52    (Web areas only) An external URL has been opened in the browser
//  On Outside CallLongint    10    The form received a POST OUTSIDE CALL call
//  On Page ChangeLongint    56    The current page of the form is changed
//  On Plug in AreaLongint    19    An external object requested its object method to be executed
//  On Printing BreakLongint    6    One of the form’s break areas is about to be printed
//  On Printing DetailLongint    23    The form’s detail area is about to be printed
//  On Printing FooterLongint    7    The form’s footer area is about to be printed
//  On ResizeLongint    29    The form window is resized
//  On Row MovedLongint    34    (List box only) A list box row is moved by the user via drag and drop
//  On Selection ChangeLongint    31    3D buttons: The “arrow” area of a 3D button is clicked --  List boxes: In a column of an object array, an ellipsis button ("alternateButton" attribute) is clicked -- Note: Ellipsis buttons are only available for versions v15 or higher.
//  On TimerLongint    27    The number of ticks defined by the SET TIMER command has passed
//  On UnloadLongint    24    The form is about to be exited and released
//  On URL FilteringLongint    51    (Web areas only) A URL was blocked by the Web area
//  On URL Loading ErrorLongint    50    (Web areas only) An error occurred when the URL was loading
//  On URL Resource LoadingLongint    48    (Web areas only) A new resource is loaded in the Web area
//  On ValidateLongint    3    The record data entry has been validated
//  On Window Opening DeniedLongint    53    (Web areas only) A pop-up window has been blocked