//%attributes = {}
// ----------------------------------------------------
// User name (OS): williamjames
// Date and time: 04/28/07, 18:22:21
// ----------------------------------------------------
// Method: Http_DeclareVars
// Description
// 
//
// Parameters
// ----------------------------------------------------

C_TEXT:C284(<>tcDotted; <>tcSecure; <>tcSSLUser)
C_LONGINT:C283(<>viOrdStatus)
C_LONGINT:C283(<>viDoHttpLog)
C_LONGINT:C283(<>viMaxShow)

C_LONGINT:C283(<>vlWcGetSpec)
C_LONGINT:C283(<>vlWebRealPr)
C_LONGINT:C283(<>vlFixPages)
C_TEXT:C284(<>vWebPrice)
C_LONGINT:C283(<>vlWildSrch)
C_TEXT:C284(<>vWebTerms)
//
C_TEXT:C284(<>tcCCNameRefNum)
C_TEXT:C284(<>tcCCNameAuthNum)
C_TEXT:C284(<>tcCCNamePayType)
C_TEXT:C284(<>tcCCNameDocID)
C_TEXT:C284(<>tcCCNameTotal)
C_TEXT:C284(<>tcCCNameAction)
C_TEXT:C284(<>tcCCNameAVS)

C_TEXT:C284(<>tcPrivateKeyFile)
C_TEXT:C284(<>tcCertificateFile)
C_TEXT:C284(<>tcPrivateKeyPass)
C_LONGINT:C283(<>vbItemExtender)


C_LONGINT:C283(<>vtcAltSearch)
C_LONGINT:C283(<>vbNoCustomWeb)


C_LONGINT:C283(<>viWebShow)
C_LONGINT:C283(<>vtcAutoPrint)
C_LONGINT:C283(<>vtcStrictInventory)
C_LONGINT:C283(<>vlCycleTime)
C_LONGINT:C283(<>vlCartTime)
C_LONGINT:C283(<>vlSecurityBump)
C_LONGINT:C283(<>wcbCustomerMods)
C_LONGINT:C283(<>vlignorShipping)
C_LONGINT:C283(<>vlPublishReservations)
C_LONGINT:C283(<>vlChangeReservations)

C_LONGINT:C283(<>vlCEAware)
C_LONGINT:C283(<>vEmailPerSend)
C_LONGINT:C283(<>vEmailDelay)
C_LONGINT:C283(<>vHTMLTest)
C_LONGINT:C283(<>UpLoadServer)
C_LONGINT:C283(<>vSiteSwitching)
C_LONGINT:C283(<>vCommunitySite)
C_LONGINT:C283(<>UpLoadSecurity)
C_LONGINT:C283(<>vMaxUpLoadSize)
C_LONGINT:C283(<>viDebugTries)
C_LONGINT:C283(<>viDebugDelay)
C_LONGINT:C283(<>vWebCustomerDirect)
C_LONGINT:C283(<>vWebCustBalMaxOrd)
C_LONGINT:C283(<>vMinOrder)
C_LONGINT:C283(<>viWebPriceLevel)
C_TEXT:C284(<>vWebNoPriceComment)
C_TEXT:C284(<>vWebNoPriceComment)
C_LONGINT:C283(<>CashDrawerOpen)
C_LONGINT:C283(<>RPServer)
C_LONGINT:C283(<>RPPort)

C_LONGINT:C283(<>vlWildSrch)
C_TEXT:C284(<>vWebTerms)
C_LONGINT:C283(<>vbItemExtender; <>vtcDoWOs; <>viWebShow; <>vlSecurityBump)
C_LONGINT:C283(<>wcbCustomerMods)