//%attributes = {"publishedWeb":true}
If (False:C215)
	//Method: initCustArrays  
	//Date: 07/01/02
	//Who: Bill
	//Description: Added 
End if 
C_LONGINT:C283($1)
ARRAY TEXT:C222(aCustType; $1)
ARRAY TEXT:C222(aCustomers; $1)
ARRAY TEXT:C222(aCustCity; $1)
ARRAY TEXT:C222(aCustAttn; $1)
ARRAY TEXT:C222(aCustZip; $1)
ARRAY TEXT:C222(aCustPhone; $1)
ARRAY TEXT:C222(aCustRep; $1)
ARRAY TEXT:C222(aCustSales; $1)
ARRAY TEXT:C222(aCustCodes; $1)
ARRAY LONGINT:C221(aRecNum; $1)
//
ARRAY LONGINT:C221(aFindCustSelect; 0)
//
