//%attributes = {}

// ----------------------------------------------------
// User name (OS): Bill James
// Date and time: 03/21/21, 01:29:24
// ----------------------------------------------------
// Method: init_UserFill
// Description
// 
//// Parameters
// ----------------------------------------------------

C_OBJECT:C1216(voUser)
voUser:=New object:C1471
voUser.idUser:=[EventLog:75]id:54
voUser.idRemote:=[RemoteUser:57]id:27
voUser.role:=[RemoteUser:57]role:25
voUser.securityLevel:=[RemoteUser:57]securityLevel:4
voUser.name:=[RemoteUser:57]userName:2
voUser.tableName:=Table name:C256([RemoteUser:57]tableNum:9)