//%attributes = {"publishedWeb":true}

// ----------------------------------------------------
// User name (OS): Bill James
// Date and time: 2015-01-19T00:00:00, 21:29:42
// ----------------------------------------------------
// Method: initSpclDisRay
// Description
// Modified: 01/19/15
// Structure: CEv13_131005
// 
//
// Parameters
// ----------------------------------------------------



C_LONGINT:C283($1)
ARRAY TEXT:C222(aDiscType; $1)
ARRAY LONGINT:C221(aPriceLevel; $1)
ARRAY DATE:C224(aDateBegins; $1)
ARRAY DATE:C224(aDateEnds; $1)
ARRAY REAL:C219(aPerCents; $1)
ARRAY TEXT:C222(aNotes; $1)