//%attributes = {"publishedWeb":true}

// ----------------------------------------------------
// User name (OS): Bill James
// Date and time: 10/11/18, 23:34:55
// ----------------------------------------------------
// Method: IvcCredRayInit
// Description
// 
//
// Parameters
// ----------------------------------------------------


C_LONGINT:C283($1)
ARRAY REAL:C219(aCredUnPaid; $1)
ARRAY REAL:C219(aCredDscAmt; $1)
ARRAY REAL:C219(aCredTot; $1)
ARRAY LONGINT:C221(aCredDays; $1)
ARRAY REAL:C219(aCredIvc; $1)
ARRAY LONGINT:C221(aCredRec; $1)