//%attributes = {"publishedWeb":true}
// ----------------------------------------------------
// User name (OS): williamjames
// Date and time: 09/04/09, 14:48:34
// ----------------------------------------------------
// Method: jsetChArrays
// Description
// 
//
// Parameters
// ----------------------------------------------------
setChAds
setChEmploy
setCHMachineName  // ### jwm ### 20180101_0012
setChOrdCom
jsetChPopups
jsetChProcesses
setChReps
setChTax
jsetChScript
setChShip
setChTerms
setChMfgs
//jSetPayTypes   //should this be added  7/7/05

