//%attributes = {}

// ----------------------------------------------------
// User name (OS): Bill James
// Date and time: 09/26/18, 17:54:56
// ----------------------------------------------------
// Method: jsonTesting
// Description
// 
//
// Parameters
// ----------------------------------------------------
// ### bj ### 20190113_1325
// background
// Delete by 2019-02-15

//
//JSON syntax is based on the following principles:
//
//data consists of name/value pairs,
//data is separated by commas,
//objects are defined by braces {},
//arrays are defined by brackets [ ].

//  \ is used for control characters:
//  \" = quotes
//  \\ = backslash
//  \/ = slash
//  \b = backspace
//  \f = formfeed
//  \n = line break
//  \r = carriage return
//  \t = tab
//  \u = four hexadecimal digits

// Objects Types are not json strings

// http://4d.1045681.n5.nabble.com/JSON-schema-and-some-object-format-examples-for-thought-discussion-td5749712.html
// discussion of headers
// http://jsoneditoronline.org/

// Example datebase
//  http://kb.4d.com/assetid=77338


