//%attributes = {}

// ----------------------------------------------------
// User name (OS): Bill James
// Date and time: 2017-04-27T00:00:00, 20:30:43
// ----------------------------------------------------
// Method: MessageWindowPC
// Description
// Modified: 04/27/17
// 
// 
//
// Parameters
// ----------------------------------------------------


SET DATABASE PARAMETER:C642(Direct2D status:K37:61; Direct2D software:K37:66)  // Enable Direct2D fixes message bug with Windows client

jMessageWindow("hello Bill")

SET DATABASE PARAMETER:C642(Direct2D status:K37:61; Direct2D hardware:K37:64)  // DISABLE