//%attributes = {}



var $o : Object
//  [0]
$o.meta.push(New object:C1471(\
"stroke"; "automatic"; \
"fill"; "automatic"; \
"fontStyle"; "normal"; \
"fontWeight"; "bold"; \
"textDecoration"; "normal"))
// [1]
$o.meta.push(New object:C1471(\
"stroke"; "doderblue"; \
"fill"; "automatic"; \
"fontStyle"; "normal"; \
"fontWeight"; "normal"; \
"textDecoration"; "underline"))
// [2]
$o.meta.push(New object:C1471(\
"stroke"; "#ff0000"; \
"fill"; "automatic"; \
"fontStyle"; "italic"; \
"fontWeight"; "normal"; \
"textDecoration"; "normal"))

