//%attributes = {"publishedWeb":true}
C_LONGINT:C283($1)
ARRAY TEXT:C222(a20Str1; $1)  //rate charts found
ARRAY LONGINT:C221(aLongInt1; $1)  // count uses of rate charts
ARRAY LONGINT:C221(aLongInt5; $1)  // count uses of rate charts this 100
//
ARRAY LONGINT:C221(aLongInt2; $1)  //zones found
ARRAY LONGINT:C221(aLongInt3; $1)  //count of zone uses
ARRAY REAL:C219(aReal1; $1)  //weight by zone
ARRAY REAL:C219(aReal2; $1)  //charges per zone
ARRAY LONGINT:C221(aLongInt4; $1)  //number of COD's  
ARRAY REAL:C219(aReal3; $1)  //COD's per zone