//%attributes = {}
// ----------------------------------------------------
// User name (OS): williamjames
// Date and time: 02/28/12, 17:08:04
// ----------------------------------------------------
// Method: MfrReports
// Description
// 
//
// Parameters
// ----------------------------------------------------
QUERY:C277([MfrCustomerXRef:110]; [MfrCustomerXRef:110]mfrid:3=[RemoteUser:57]customerID:10)





//Items updated within 30 days
//Items updated within 90 days
//Items with images
//Items with UPC


//Number of customers
//Number of customers with orders in last 4 months
//Number of customers with orders in last 12 months
//Number of New of Accounts 
//Last 30
//Last 90
//Last 6 months

//Open Orders
//Orders confirmed
//Orders needed this week
//Orders with Valid Credit Cards


//Top 50
//Week
//Month
//Last 6 months






