//%attributes = {}
// ----------------------------------------------------
// User name (OS): williamjames
// Date and time: 11/05/09, 06:32:56
// ----------------------------------------------------
// Method: NTK_DeleteRequest
// Description
// 
//
// Parameters
// ----------------------------------------------------
// Destroys a HTTP request object
// Clear all the variables used by the HTTP module
HTTP_URL:=""
HTTP_Protocol:=""
HTTP_Host:=""
HTTP_Path:=""
HTTP_Port:=0
HTTP_TimeOut:=0
SET BLOB SIZE:C606(HTTP_Data; 0)
