//%attributes = {}
// ----------------------------------------------------
// User name (OS): William James
// Date and time: 2013-07-31T00:00:00, 16:30:16
// ----------------------------------------------------
// Method: P_clearLineVariables
// Description
// Modified: 07/31/13
// 
// 
//
// Parameters
// ----------------------------------------------------



fExUnCost:=""
fExUnCost:=""
fExUnExCost:=""
fExUnExCost:=""
fExUnExPrice:=""
fExUnExPrice:=""
fExUnPrice:=""
fExUnPrice:=""
pvAltItem:=""
pvAmountBL:=""
pvBasePrice:=""
pvCommRep:=""
pvCommSales:=""
pvDateProm:=""
pvDateReq:=""
pvDateShip:=""
pvDescription:=""
pvDiscount:=""
pvExtCost:=""
pvExtPrice:=""
pvExtWt:=""
pvItemNum:=""
pvLeadTime:=""
pvLnComment:=""
pvLnProfile1:=""
pvLocation:=""
pvLocationBin:=""
pvNameID:=""
pvPricePt:=""
pvPrintThis:=""
pvProfileReal1:=""
pvProfileReal2:=""
pvQtyBL:=""
pvQtyCancelled:=""
pvQtyCancelled:=""
pvQtyOrd:=""
pvQtyShip:=""
pvRateCommt:=""
pvRateCommt:=""
pvRateCommt:=""
pvRateRep:=""
pvRateSales:=""
pvReference:=""
pvSeq:=""
pvSerial:=""
pvTax:=""
pvTaxable:=""
pvrTaxCost:=""
pvUnitCost:=""
pvUnitMeas:=""
pvUnitPrice:=""
pvUnitWt:=""
pvUse:=""


//Old_DoP_VarLines