//%attributes = {"publishedWeb":true}
C_LONGINT:C283($0; $Status)
$Status:=0
If (aPayments>0)
	If (Record number:C243([Payment:28])>0)
		LOAD RECORD:C52([Payment:28])
		If (Locked:C147([Payment:28]))
			$Status:=$Status+1
			ALERT:C41("Payment Record Locked.")
		End if 
	End if 
End if 
If (aInvoices>0)
	LOAD RECORD:C52([Invoice:26])
	If (Locked:C147([Invoice:26]))
		$Status:=$Status+1
		ALERT:C41("Invoices Record Locked.")
	End if 
End if 
If ($Status=0)
	OBJECT SET ENABLED:C1123(b28; True:C214)
	Case of 
		: ((aPayInvs>0) & (aInvoices>0))
			OBJECT SET ENABLED:C1123(b10; True:C214)
			If (pPayment>0)
				OBJECT SET ENABLED:C1123(b11; True:C214)
				OBJECT SET ENABLED:C1123(b13; False:C215)
			Else   //:(pPayment<=0)
				OBJECT SET ENABLED:C1123(b11; False:C215)
				OBJECT SET ENABLED:C1123(b13; True:C214)
			End if 
			OBJECT SET ENABLED:C1123(b31; True:C214)
			OBJECT SET ENABLED:C1123(b32; True:C214)
			OBJECT SET ENABLED:C1123(b12; True:C214)
			If ([Payment:28]JrnlComplete:16)
				OBJECT SET ENABLED:C1123(b14; False:C215)
			Else 
				OBJECT SET ENABLED:C1123(b14; True:C214)
			End if 
		: (aPayments>0)
			OBJECT SET ENABLED:C1123(b10; True:C214)
			OBJECT SET ENABLED:C1123(b11; False:C215)
			OBJECT SET ENABLED:C1123(b13; False:C215)
			OBJECT SET ENABLED:C1123(b31; False:C215)
			OBJECT SET ENABLED:C1123(b32; False:C215)
			OBJECT SET ENABLED:C1123(b12; False:C215)
		: (aInvoices>0)
			OBJECT SET ENABLED:C1123(b10; False:C215)
			OBJECT SET ENABLED:C1123(b11; False:C215)
			OBJECT SET ENABLED:C1123(b13; False:C215)
			OBJECT SET ENABLED:C1123(b31; False:C215)
			OBJECT SET ENABLED:C1123(b32; False:C215)
			OBJECT SET ENABLED:C1123(b12; True:C214)
		Else 
			OBJECT SET ENABLED:C1123(b10; False:C215)
			OBJECT SET ENABLED:C1123(b11; False:C215)
			OBJECT SET ENABLED:C1123(b13; False:C215)
			OBJECT SET ENABLED:C1123(b31; False:C215)
			OBJECT SET ENABLED:C1123(b32; False:C215)
			OBJECT SET ENABLED:C1123(b12; False:C215)
			OBJECT SET ENABLED:C1123(b14; False:C215)
	End case 
Else 
	OBJECT SET ENABLED:C1123(b10; False:C215)
	OBJECT SET ENABLED:C1123(b11; False:C215)
	OBJECT SET ENABLED:C1123(b13; False:C215)
	OBJECT SET ENABLED:C1123(b31; False:C215)
	OBJECT SET ENABLED:C1123(b32; False:C215)
	OBJECT SET ENABLED:C1123(b12; False:C215)
	OBJECT SET ENABLED:C1123(b28; False:C215)
	OBJECT SET ENABLED:C1123(b14; False:C215)
End if 
If (srAcct="")
	OBJECT SET ENABLED:C1123(b24; False:C215)
	OBJECT SET ENABLED:C1123(b26; False:C215)
	OBJECT SET ENABLED:C1123(bPayment; False:C215)
	OBJECT SET ENABLED:C1123(b28; False:C215)
Else 
	OBJECT SET ENABLED:C1123(b24; True:C214)
	OBJECT SET ENABLED:C1123(b26; True:C214)
	OBJECT SET ENABLED:C1123(bPayment; True:C214)
	OBJECT SET ENABLED:C1123(b28; True:C214)
End if 