//%attributes = {"publishedWeb":true}
If (False:C215)
	//Date: 07/01/02
	//Who: Bill James, IDC WebDev
	//Description: Arrays to pass values based on the initiating Process Number
End if 
ARRAY TEXT:C222(<>aProcessPass1; 0)
ARRAY TEXT:C222(<>aProcessPass2; 0)
ARRAY TEXT:C222(<>aProcessPass3; 0)
ARRAY TEXT:C222(<>aProcessPass4; 0)
ARRAY TEXT:C222(<>aProcessPass5; 0)
ARRAY TEXT:C222(<>aProcessPass6; 0)
ARRAY TEXT:C222(<>aProcessPass7; 0)
ARRAY TEXT:C222(<>aProcessPass8; 0)
ARRAY TEXT:C222(<>aProcessPass9; 0)
ARRAY TEXT:C222(<>aProcessPass10; 0)
ARRAY TEXT:C222(<>aProcessPass11; 0)
ARRAY TEXT:C222(<>aProcessPass12; 0)
ARRAY TEXT:C222(<>aProcessPass13; 0)
ARRAY TEXT:C222(<>aProcessPass14; 0)
ARRAY TEXT:C222(<>aProcessPass15; 0)
ARRAY TEXT:C222(<>aProcessPass16; 0)
ARRAY TEXT:C222(<>aProcessPass17; 0)
ARRAY TEXT:C222(<>aProcessPass18; 0)
ARRAY TEXT:C222(<>aProcessPass19; 0)
ARRAY TEXT:C222(<>aProcessPass20; 0)
ARRAY TEXT:C222(<>aProcessPass21; 0)
ARRAY TEXT:C222(<>aProcessPass22; 0)
ARRAY TEXT:C222(<>aProcessPass23; 0)
ARRAY TEXT:C222(<>aProcessPass24; 0)
ARRAY TEXT:C222(<>aProcessPass25; 0)
ARRAY TEXT:C222(<>aProcessPass26; 0)
ARRAY TEXT:C222(<>aProcessPass27; 0)
ARRAY TEXT:C222(<>aProcessPass28; 0)
ARRAY TEXT:C222(<>aProcessPass29; 0)
ARRAY TEXT:C222(<>aProcessPass30; 0)
ARRAY TEXT:C222(<>aProcessPass31; 0)
ARRAY TEXT:C222(<>aProcessPass32; 0)
ARRAY TEXT:C222(<>aProcessPass33; 0)
ARRAY TEXT:C222(<>aProcessPass34; 0)
ARRAY TEXT:C222(<>aProcessPass35; 0)
ARRAY TEXT:C222(<>aProcessPass36; 0)
ARRAY TEXT:C222(<>aProcessPass37; 0)
ARRAY TEXT:C222(<>aProcessPass38; 0)
ARRAY TEXT:C222(<>aProcessPass39; 0)
ARRAY TEXT:C222(<>aProcessPass40; 0)
ARRAY TEXT:C222(<>aProcessPass41; 0)
ARRAY TEXT:C222(<>aProcessPass42; 0)
ARRAY TEXT:C222(<>aProcessPass43; 0)
ARRAY TEXT:C222(<>aProcessPass44; 0)
ARRAY TEXT:C222(<>aProcessPass45; 0)
ARRAY TEXT:C222(<>aProcessPass46; 0)
ARRAY TEXT:C222(<>aProcessPass47; 0)
ARRAY TEXT:C222(<>aProcessPass48; 0)
ARRAY TEXT:C222(<>aProcessPass49; 0)
ARRAY TEXT:C222(<>aProcessPass50; 0)
ARRAY TEXT:C222(<>aProcessPass51; 0)
ARRAY TEXT:C222(<>aProcessPass52; 0)
ARRAY TEXT:C222(<>aProcessPass53; 0)
ARRAY TEXT:C222(<>aProcessPass54; 0)
ARRAY TEXT:C222(<>aProcessPass55; 0)
ARRAY TEXT:C222(<>aProcessPass56; 0)
ARRAY TEXT:C222(<>aProcessPass57; 0)
ARRAY TEXT:C222(<>aProcessPass58; 0)
ARRAY TEXT:C222(<>aProcessPass59; 0)
ARRAY TEXT:C222(<>aProcessPass60; 0)
ARRAY TEXT:C222(<>aProcessPass61; 0)
ARRAY TEXT:C222(<>aProcessPass62; 0)
ARRAY TEXT:C222(<>aProcessPass63; 0)
ARRAY TEXT:C222(<>aProcessPass64; 0)
ARRAY TEXT:C222(<>aProcessPass65; 0)
ARRAY TEXT:C222(<>aProcessPass66; 0)
ARRAY TEXT:C222(<>aProcessPass67; 0)
ARRAY TEXT:C222(<>aProcessPass68; 0)
ARRAY TEXT:C222(<>aProcessPass69; 0)
ARRAY TEXT:C222(<>aProcessPass70; 0)
ARRAY TEXT:C222(<>aProcessPass71; 0)
ARRAY TEXT:C222(<>aProcessPass72; 0)
ARRAY TEXT:C222(<>aProcessPass73; 0)
ARRAY TEXT:C222(<>aProcessPass74; 0)
ARRAY TEXT:C222(<>aProcessPass75; 0)
ARRAY TEXT:C222(<>aProcessPass76; 0)
ARRAY TEXT:C222(<>aProcessPass77; 0)
ARRAY TEXT:C222(<>aProcessPass78; 0)
ARRAY TEXT:C222(<>aProcessPass79; 0)
ARRAY TEXT:C222(<>aProcessPass80; 0)
ARRAY TEXT:C222(<>aProcessPass81; 0)
ARRAY TEXT:C222(<>aProcessPass82; 0)
ARRAY TEXT:C222(<>aProcessPass83; 0)
ARRAY TEXT:C222(<>aProcessPass84; 0)
ARRAY TEXT:C222(<>aProcessPass85; 0)
ARRAY TEXT:C222(<>aProcessPass86; 0)
ARRAY TEXT:C222(<>aProcessPass87; 0)
ARRAY TEXT:C222(<>aProcessPass88; 0)
ARRAY TEXT:C222(<>aProcessPass89; 0)
ARRAY TEXT:C222(<>aProcessPass90; 0)
ARRAY TEXT:C222(<>aProcessPass91; 0)
ARRAY TEXT:C222(<>aProcessPass92; 0)
ARRAY TEXT:C222(<>aProcessPass93; 0)
ARRAY TEXT:C222(<>aProcessPass94; 0)
ARRAY TEXT:C222(<>aProcessPass95; 0)
ARRAY TEXT:C222(<>aProcessPass96; 0)
ARRAY TEXT:C222(<>aProcessPass97; 0)
ARRAY TEXT:C222(<>aProcessPass98; 0)
ARRAY TEXT:C222(<>aProcessPass99; 0)
ARRAY TEXT:C222(<>aProcessPass100; 0)
ARRAY TEXT:C222(<>aProcessPass101; 0)
ARRAY TEXT:C222(<>aProcessPass102; 0)
ARRAY TEXT:C222(<>aProcessPass103; 0)
ARRAY TEXT:C222(<>aProcessPass104; 0)
ARRAY TEXT:C222(<>aProcessPass105; 0)
ARRAY TEXT:C222(<>aProcessPass106; 0)
ARRAY TEXT:C222(<>aProcessPass107; 0)
ARRAY TEXT:C222(<>aProcessPass108; 0)
ARRAY TEXT:C222(<>aProcessPass109; 0)
ARRAY TEXT:C222(<>aProcessPass110; 0)
ARRAY TEXT:C222(<>aProcessPass111; 0)
ARRAY TEXT:C222(<>aProcessPass112; 0)
ARRAY TEXT:C222(<>aProcessPass113; 0)
ARRAY TEXT:C222(<>aProcessPass114; 0)
ARRAY TEXT:C222(<>aProcessPass115; 0)
ARRAY TEXT:C222(<>aProcessPass116; 0)
ARRAY TEXT:C222(<>aProcessPass117; 0)
ARRAY TEXT:C222(<>aProcessPass118; 0)
ARRAY TEXT:C222(<>aProcessPass119; 0)
ARRAY TEXT:C222(<>aProcessPass120; 0)
ARRAY TEXT:C222(<>aProcessPass121; 0)
ARRAY TEXT:C222(<>aProcessPass122; 0)
ARRAY TEXT:C222(<>aProcessPass123; 0)
ARRAY TEXT:C222(<>aProcessPass124; 0)
ARRAY TEXT:C222(<>aProcessPass125; 0)
ARRAY TEXT:C222(<>aProcessPass126; 0)
ARRAY TEXT:C222(<>aProcessPass127; 0)
ARRAY TEXT:C222(<>aProcessPass128; 0)