//%attributes = {"publishedWeb":true}
C_LONGINT:C283($1)
C_LONGINT:C283($error)
// -- $error:=AL_SetArraysNam($1; 1; 4; "aProOrName"; "aProOrValue"; "aProOrSeq"; "aProOrRec")
// -- AL_SetHeaders($1; 1; 4; "Name"; "Value"; "Seq"; "Rec")
// -- AL_SetWidths($1; 1; 4; 35; 63; 50; 100)
//// -- AL_SetCallbacks ($1;"Ord_WFALCBEntry";"Ord_WFALCBExit")//
// -- AL_SetRowOpts($1; 0; 0; 1; 0; 1)
//Name; Multi; AllowNoSelect; DragLine; Accept       Drag; MoveWithData
// -- AL_SetColOpts($1; 1; 0; 1; 0; <>viPixel)
//Name; AllowResize; ResizeDuring; AllowColLock; HideLastCol; Pixel
//    // -- AL_SetEnterable ($1;7;3;<>aNameID)
//name; column; mode; array
// -- AL_SetEntryOpts($1; 6; 1; 1; 1)
//Name; EntryMode; AllowReturn; DisplaySeconds;MoveWithArrow;MapEnterKey
// -- AL_SetSortOpts($1; 0; 1; 1; ""; 1)
//Name; SortInDuring; AllowSortEditor; Prompt; ShowSortOrder
//// -- AL_SetCallbacks ($1;"";"")
//Name; GP at entry; Function true or false if keep changes
// -- AL_SetSort($1; 3)
//
// -- AL_SetHdrStyle($1; 0; "Geneva"; 9; 2)
// -- AL_SetStyle($1; 0; "Geneva"; 12; 0)
// -- AL_SetDividers($1; "Gray"; "Gray"; 0; ""; ""; 0)
// -- AL_SetMiscOpts($1; 0; 1; ""; 0)
//Name; HideHeaders; AreaSelected; PostKey; ShowFooters
//