//%attributes = {}



// ----------------------------------------------------
// User name (OS): Bill James
// Date and time: 05/01/20, 11:08:55
// ----------------------------------------------------
// Method: QueryObGeneral
// Description
// 
//
// Parameters
// ----------------------------------------------------

QUERY BY ATTRIBUTE:C1331([Item:4]; [Item:4]obGeneral:127; "keywords"; %; "jim")


QUERY BY ATTRIBUTE:C1331([Item:4]; [Item:4]obGeneral:127; "imagepath"; #; "")

QUERY BY ATTRIBUTE:C1331([Item:4]; [Item:4]obGeneral:127; "imagepath"; %; "Commerce")