//%attributes = {"publishedWeb":true}
If (False:C215)
	//Method: Ray_TxtInit
	//Date: 03/11/03
	//Who: Bill
	//Description: 
End if 

C_LONGINT:C283($1)
ARRAY TEXT:C222(aText1; $1)
ARRAY TEXT:C222(aText2; $1)
ARRAY TEXT:C222(aText3; $1)
ARRAY TEXT:C222(aText4; $1)
ARRAY TEXT:C222(aText5; $1)
ARRAY TEXT:C222(aText6; $1)
ARRAY TEXT:C222(aText7; $1)
ARRAY TEXT:C222(aText8; $1)
ARRAY TEXT:C222(aText9; $1)
ARRAY TEXT:C222(aText10; $1)
ARRAY TEXT:C222(aText11; $1)
ARRAY TEXT:C222(aText12; $1)
ARRAY LONGINT:C221(aQuikRecs; $1)