//%attributes = {"publishedWeb":true}
Case of 
	: ($1=0)
		ARRAY TEXT:C222(<>aText1; 0)
		ARRAY TEXT:C222(<>aText2; 0)
		ARRAY TEXT:C222(<>aText3; 0)
		ARRAY TEXT:C222(<>aText4; 0)
		ARRAY TEXT:C222(<>aText5; 0)
		ARRAY TEXT:C222(<>aText6; 0)
		ARRAY TEXT:C222(<>aText7; 0)
		ARRAY TEXT:C222(<>aText8; 0)
		ARRAY TEXT:C222(<>aText9; 0)
		ARRAY TEXT:C222(<>aText10; 0)
		ARRAY TEXT:C222(<>aText11; 0)
		ARRAY TEXT:C222(<>aText12; 0)
		ARRAY TEXT:C222(<>aText13; 0)
		ARRAY TEXT:C222(<>aText14; 0)
		ARRAY TEXT:C222(<>aText15; 0)
		ARRAY TEXT:C222(<>aText16; 0)
		ARRAY TEXT:C222(<>aText17; 0)
		ARRAY TEXT:C222(<>aText18; 0)
		ARRAY TEXT:C222(<>aText19; 0)
		ARRAY TEXT:C222(<>aText20; 0)
		ARRAY TEXT:C222(<>aText21; 0)
		ARRAY TEXT:C222(<>aText22; 0)
		ARRAY TEXT:C222(<>aText23; 0)
		ARRAY TEXT:C222(<>aText24; 0)
		ARRAY TEXT:C222(<>aText25; 0)
		ARRAY TEXT:C222(<>aText26; 0)
		ARRAY TEXT:C222(<>aText27; 0)
		ARRAY TEXT:C222(<>aText28; 0)
		ARRAY TEXT:C222(<>aText29; 0)
		ARRAY TEXT:C222(<>aText30; 0)
		ARRAY TEXT:C222(<>aText31; 0)
		ARRAY TEXT:C222(<>aText32; 0)
		ARRAY TEXT:C222(<>aText33; 0)
		ARRAY TEXT:C222(<>aText34; 0)
		ARRAY TEXT:C222(<>aText35; 0)
		ARRAY TEXT:C222(<>aText36; 0)
		ARRAY TEXT:C222(<>aText37; 0)
		ARRAY TEXT:C222(<>aText38; 0)
		ARRAY TEXT:C222(<>aText39; 0)
		ARRAY TEXT:C222(<>aText40; 0)
		
		//
		ARRAY LONGINT:C221(<>aTextLn; 0)
	: ($1=-3)
		INSERT IN ARRAY:C227(<>aText1; $2; $3)
		INSERT IN ARRAY:C227(<>aText2; $2; $3)
		INSERT IN ARRAY:C227(<>aText3; $2; $3)
		INSERT IN ARRAY:C227(<>aText4; $2; $3)
		INSERT IN ARRAY:C227(<>aText5; $2; $3)
		INSERT IN ARRAY:C227(<>aText6; $2; $3)
		INSERT IN ARRAY:C227(<>aText7; $2; $3)
		INSERT IN ARRAY:C227(<>aText8; $2; $3)
		INSERT IN ARRAY:C227(<>aText9; $2; $3)
		INSERT IN ARRAY:C227(<>aText10; $2; $3)
		INSERT IN ARRAY:C227(<>aText11; $2; $3)
		INSERT IN ARRAY:C227(<>aText12; $2; $3)
		INSERT IN ARRAY:C227(<>aText13; $2; $3)
		INSERT IN ARRAY:C227(<>aText14; $2; $3)
		INSERT IN ARRAY:C227(<>aText15; $2; $3)
		INSERT IN ARRAY:C227(<>aText16; $2; $3)
		INSERT IN ARRAY:C227(<>aText17; $2; $3)
		INSERT IN ARRAY:C227(<>aText18; $2; $3)
		INSERT IN ARRAY:C227(<>aText19; $2; $3)
		INSERT IN ARRAY:C227(<>aText20; $2; $3)
		INSERT IN ARRAY:C227(<>aText21; $2; $3)
		INSERT IN ARRAY:C227(<>aText22; $2; $3)
		INSERT IN ARRAY:C227(<>aText23; $2; $3)
		INSERT IN ARRAY:C227(<>aText24; $2; $3)
		INSERT IN ARRAY:C227(<>aText25; $2; $3)
		INSERT IN ARRAY:C227(<>aText26; $2; $3)
		INSERT IN ARRAY:C227(<>aText27; $2; $3)
		INSERT IN ARRAY:C227(<>aText28; $2; $3)
		INSERT IN ARRAY:C227(<>aText29; $2; $3)
		INSERT IN ARRAY:C227(<>aText30; $2; $3)
		INSERT IN ARRAY:C227(<>aText31; $2; $3)
		INSERT IN ARRAY:C227(<>aText32; $2; $3)
		INSERT IN ARRAY:C227(<>aText33; $2; $3)
		INSERT IN ARRAY:C227(<>aText34; $2; $3)
		INSERT IN ARRAY:C227(<>aText35; $2; $3)
		INSERT IN ARRAY:C227(<>aText36; $2; $3)
		INSERT IN ARRAY:C227(<>aText37; $2; $3)
		INSERT IN ARRAY:C227(<>aText38; $2; $3)
		INSERT IN ARRAY:C227(<>aText39; $2; $3)
		INSERT IN ARRAY:C227(<>aText40; $2; $3)
End case 