//%attributes = {"publishedWeb":true}

// ----------------------------------------------------
// User name (OS): Bill James
// Date and time: 12/12/20, 15:59:12
// ----------------------------------------------------
// Method: ServiceArrayInit
// Description
// 
//
// Parameters
// ----------------------------------------------------


// was initServiceArra

C_LONGINT:C283($1)
ARRAY TEXT:C222(aServiceTableName; $1)
ARRAY TEXT:C222(aServiceActionBy; $1)
ARRAY TEXT:C222(aServiceAction; $1)
ARRAY DATE:C224(aServiceDate; $1)
ARRAY TIME:C1223(aServiceTime; $1)
ARRAY TEXT:C222(aServiceCompany; $1)
ARRAY TEXT:C222(aServiceAttention; $1)
ARRAY TEXT:C222(aServiceVariable; $1)
ARRAY LONGINT:C221(aServiceRecs; $1)