//%attributes = {"publishedWeb":true}
//Procedure: SRE_PpLnVars
C_LONGINT:C283($w; $cnt)
$w:=Size of array:C274(SRVarNames)
$cnt:=37
INSERT IN ARRAY:C227(SRVarNames; $w+1; $cnt)
SRVarNames{$w+1}:="4;Line Vars"
SRVarNames{$w+2}:="4;pvSeq;pvSeq;1"
SRVarNames{$w+3}:="4;pvItemNum;pvItemNum;1"
SRVarNames{$w+4}:="4;pvAltItem;pvAltItem;1"
SRVarNames{$w+5}:="4;pvDescription;pvDescription;1"
SRVarNames{$w+6}:="4;pvQtyOrd;pvQtyOrd;1"
SRVarNames{$w+7}:="4;pvTaxable;pvTaxable;1"
SRVarNames{$w+8}:="4;pvTax;pvTax;1"
SRVarNames{$w+9}:="4;pvPricePt;pvPricePt;1"
SRVarNames{$w+10}:="4;pvBasePrice;pvBasePrice;1"
SRVarNames{$w+11}:="4;pvUnitPrice;pvUnitPrice;1"
SRVarNames{$w+12}:="4;pvDiscount;pvDiscount;1"
SRVarNames{$w+13}:="4;pvExtPrice;pvExtPrice;1"
SRVarNames{$w+14}:="4;pvUnitCost;pvUnitCost;1"
SRVarNames{$w+15}:="4;pvExtCost;pvExtCost;1"
SRVarNames{$w+16}:="4;pvUnitMeas;pvUnitMeas;1"
SRVarNames{$w+17}:="4;pvLocation;pvLocation;1"
SRVarNames{$w+18}:="4;pvUse;pvUse;1"
SRVarNames{$w+19}:="4;pvUnitWt;pvUnitWt;1"
SRVarNames{$w+20}:="4;pvExtWt;pvExtWt;1"
SRVarNames{$w+21}:="4;pvLeadTime;pvLeadTime;1"
SRVarNames{$w+22}:="4;pvSerial;pvSerial;1"
SRVarNames{$w+23}:="4;pvCommRep;pvCommRep;1"
SRVarNames{$w+24}:="4;pvCommSales;pvCommSales;1"
SRVarNames{$w+25}:="4;pvRateRep;pvRateRep;1"
SRVarNames{$w+26}:="4;pvRateSales;pvRateSales;1"
SRVarNames{$w+27}:="4;pvRateCommt;pvRateCommt;1"
SRVarNames{$w+28}:="4;pvProfile1;pvProfile1;1"
SRVarNames{$w+29}:="4;pvProfile2;pvProfile2;1"
SRVarNames{$w+30}:="4;pvProfile3;pvProfile3;1"
SRVarNames{$w+31}:="4;pvNameID;pvNameID;1"
SRVarNames{$w+32}:="4;pvLnComment;pvLnComment;1"
SRVarNames{$w+33}:="4;curLines;curLines;1"
SRVarNames{$w+34}:="4;<>exUnPrice;<>exUnPrice;1"
SRVarNames{$w+35}:="4;<>exUnExPrice;<>exUnExPrice;1"
SRVarNames{$w+36}:="4;<>exUnCost;<>exUnCost;1"
SRVarNames{$w+37}:="4;<>exUnExCost;<>exUnExCost;1"