//%attributes = {}
// ----------------------------------------------------
// User name (OS): amercer
// Date and time: 09/13/19, 14:30:44
// ----------------------------------------------------
// Method: STR_IsTable
// Description
// 
//
// Parameters
// ----------------------------------------------------

// ******************************************************************************************** //
// ** TYPE AND INITIALIZE PARAMETERS ********************************************************** //
// ******************************************************************************************** //

C_BOOLEAN:C305($0; $vbIsTable)
$vbIsTable:=False:C215

C_TEXT:C284($1; $tableName)
$tableName:=$1

// ******************************************************************************************** //
// ** BUILD A POINTER TO THE RESOURCE'S TABLE, THEN UNLOAD RECORDS **************************** //
// ******************************************************************************************** //
C_OBJECT:C1216($obSel)
$obSel:=ds:C1482[$tableName].new()
If ($obSel#Null:C1517)
	$vbIsTable:=True:C214
End if 
$0:=$vbIsTable

