//%attributes = {}

// ----------------------------------------------------
// User name (OS): amercer
// Date and time: 03/29/18, 14:08:42
// ----------------------------------------------------
// Method: String_CSVEncode
// Description
// 
//
// Parameters
// ----------------------------------------------------

// ******************************************************************************************** //
// ** TYPE AND INITIALIZE PARAMETERS ********************************************************** //
// ******************************************************************************************** //

C_TEXT:C284($0; $vtOutput)

C_TEXT:C284($1; $vtInput)
$vtInput:=$1



// ******************************************************************************************** //
// ** ENCASE THE VALUE WITH DOUBLE QUOTES, AND ESCAPE INTERNAL DOUBLE QUOTES ****************** //
// ******************************************************************************************** //

$vtOutput:="\""+Replace string:C233($vtInput; "\""; "\"\"")+"\""



// ******************************************************************************************** //
// ** RETURN OUTPUT *************************************************************************** //
// ******************************************************************************************** //

$0:=$vtOutput

