//%attributes = {}

// ----------------------------------------------------
// User name (OS): amercer
// Date and time: 03/29/18, 14:08:42
// ----------------------------------------------------
// Method: String_CapitalizeWords
// Description
// 
//
// Parameters
// ----------------------------------------------------

// ******************************************************************************************** //
// ** TYPE AND INITIALIZE PARAMETERS ********************************************************** //
// ******************************************************************************************** //

C_TEXT:C284($0; $vtOutput)

C_TEXT:C284($1; $vtInput)
$vtInput:=$1

// ******************************************************************************************** //
// ** TYPE AND INITIALIZE LOCAL VARIABLES ***************************************************** //
// ******************************************************************************************** //

C_COLLECTION:C1488($vcWords)
C_LONGINT:C283($viCounter)

// ******************************************************************************************** //
// ** SPLIT WORDS INTO COLLECTION, LOOP THROUGH AND CAPITALIZE FIRST CHAR ********************* //
// ******************************************************************************************** //

$vcWords:=Split string:C1554($vtInput; " ")

For ($viCounter; 0; $vcWords.length-1)
	
	$vcWords[$viCounter]:=String_CapitalizeFirstChar($vcWords[$viCounter])
	
End for 


// CUT OFF TRAILING SPACE

$vtOutput:=$vcWords.join(" ")



// ******************************************************************************************** //
// ** RETURN OUTPUT *************************************************************************** //
// ******************************************************************************************** //

$0:=$vtOutput

