//%attributes = {}

// ----------------------------------------------------
// User name (OS): AndyMercer
// Date and time: 06/08/20, 08:59:31
// ----------------------------------------------------
// Method: String_ConvertSlugToTitle
// Description: Converts a slug (or URL route part) into a title .... "price-quotes" becomes "Price Quotes"
//
//
// 
//
// Parameters
// ----------------------------------------------------

// ******************************************************************************************** //
// ** TYPE AND INITIALIZE PARAMETERS ********************************************************** //
// ******************************************************************************************** //

C_TEXT:C284($0; $vtTitle)
$vtTitle:=""

C_TEXT:C284($1; $vtSlug)
$vtSlug:=$1



// ******************************************************************************************** //
// ** TYPE AND INITIALIZE LOCAL VARIABLES ***************************************************** //
// ******************************************************************************************** //

$vtTitle:=String_CapitalizeWords(Replace string:C233($vtSlug; "-"; " "))



// ******************************************************************************************** //
// ** RETURN THE VALUE ************************************************************************ //
// ******************************************************************************************** //

$0:=$vtTitle