//%attributes = {"publishedWeb":true}

// ----------------------------------------------------
// User name (OS): William James
// Date and time: 2013-11-14T00:00:00, 20:04:25
// ----------------------------------------------------
// Method: StructureToArrays
// Description
// Modified: 11/14/13
// Structure: CEv13_131005
// 
// Parameters
// ----------------------------------------------------
// ### jwm ### 20160921__1109 protect against deleted tables
// ### jwm ### 20170915_1157
//Protected Counters
//CashJournals
//Customers
//DialingInfo
//Invoices
//Items
//Orders
//POs
//Projects
//Proposals
//PurchaseJournals
//Reps
//SalesJournals
//Vendors
//WOdraws
//WorkOrders

ARRAY TEXT:C222(<>aControl_FL; 0)
ARRAY TEXT:C222(<>aCustomer_FL; 0)
ARRAY TEXT:C222(<>aOrder_FL; 0)
ARRAY TEXT:C222(<>aItem_FL; 0)
ARRAY TEXT:C222(<>aUsage_FL; 0)
ARRAY TEXT:C222(<>aService_FL; 0)
ARRAY TEXT:C222(<>aReference_FL; 0)
ARRAY TEXT:C222(<>aRep_FL; 0)
ARRAY TEXT:C222(<>aQuota_FL; 0)
ARRAY TEXT:C222(<>aRepContact_FL; 0)
ARRAY TEXT:C222(<>aCarrier_FL; 0)
ARRAY TEXT:C222(<>aScript_FL; 0)
ARRAY TEXT:C222(<>aContact_FL; 0)
ARRAY TEXT:C222(<>aTax_FL; 0)
ARRAY TEXT:C222(<>aDefault_FL; 0)
ARRAY TEXT:C222(<>aProcess_FL; 0)
ARRAY TEXT:C222(<>aAttribute_FL; 0)
ARRAY TEXT:C222(<>aCause_FL; 0)
ARRAY TEXT:C222(<>aEmployee_FL; 0)
ARRAY TEXT:C222(<>aLetter_FL; 0)
ARRAY TEXT:C222(<>aBOM_FL; 0)
ARRAY TEXT:C222(<>aItemXRef_FL; 0)
ARRAY TEXT:C222(<>aPopUp_FL; 0)
ARRAY TEXT:C222(<>aProject_FL; 0)
ARRAY TEXT:C222(<>aTerritory_FL; 0)
ARRAY TEXT:C222(<>aInvoice_FL; 0)
ARRAY TEXT:C222(<>aOrderComment_FL; 0)
ARRAY TEXT:C222(<>aPayment_FL; 0)
ARRAY TEXT:C222(<>aInventoryStack_FL; 0)
ARRAY TEXT:C222(<>aLedger_FL; 0)
ARRAY TEXT:C222(<>aItemSpec_FL; 0)
ARRAY TEXT:C222(<>aDefaultAccount_FL; 0)
ARRAY TEXT:C222(<>aUsageSummarie_FL; 0)
ARRAY TEXT:C222(<>aCallReport_FL; 0)
ARRAY TEXT:C222(<>aAdSource_FL; 0)
ARRAY TEXT:C222(<>adInventory_FL; 0)
ARRAY TEXT:C222(<>aTerm_FL; 0)
ARRAY TEXT:C222(<>aVendor_FL; 0)
ARRAY TEXT:C222(<>aPO_FL; 0)
ARRAY TEXT:C222(<>aPOLine_FL; 0)
ARRAY TEXT:C222(<>aCounter_FL; 0)
ARRAY TEXT:C222(<>aProposal_FL; 0)
ARRAY TEXT:C222(<>aProposalLine_FL; 0)
ARRAY TEXT:C222(<>aSpecialDiscount_FL; 0)
ARRAY TEXT:C222(<>aItemDiscount_FL; 0)
ARRAY TEXT:C222(<>aUserReport_FL; 0)
ARRAY TEXT:C222(<>aItemSerial_FL; 0)
ARRAY TEXT:C222(<>aLead_FL; 0)
ARRAY TEXT:C222(<>aOrderLine_FL; 0)
ARRAY TEXT:C222(<>aSalesJournal_FL; 0)
ARRAY TEXT:C222(<>aPurchaseJournal_FL; 0)
ARRAY TEXT:C222(<>aCashJournal_FL; 0)
ARRAY TEXT:C222(<>aGLAccount_FL; 0)
ARRAY TEXT:C222(<>aInvoiceLine_FL; 0)
ARRAY TEXT:C222(<>aTempRec_FL; 0)
ARRAY TEXT:C222(<>aTime_FL; 0)
ARRAY TEXT:C222(<>aRemoteUser_FL; 0)
ARRAY TEXT:C222(<>aTechNote_FL; 0)
ARRAY TEXT:C222(<>aProfile_FL; 0)
ARRAY TEXT:C222(<>aTallyMaster_FL; 0)
ARRAY TEXT:C222(<>aCurrencie_FL; 0)
ARRAY TEXT:C222(<>adCash_FL; 0)
ARRAY TEXT:C222(<>aCommunicationDevice_FL; 0)
ARRAY TEXT:C222(<>aItemSerialAction_FL; 0)
ARRAY TEXT:C222(<>aTallyChange_FL; 0)
ARRAY TEXT:C222(<>aWorkOrder_FL; 0)
ARRAY TEXT:C222(<>aWorkOrderTask_FL; 0)
ARRAY TEXT:C222(<>aWOdraw_FL; 0)
ARRAY TEXT:C222(<>aWOTemplate_FL; 0)
ARRAY TEXT:C222(<>aQACustomer_FL; 0)
ARRAY TEXT:C222(<>aQAQuestion_FL; 0)
ARRAY TEXT:C222(<>aQaAnswer_FL; 0)
ARRAY TEXT:C222(<>aTallyResults_FL; 0)
ARRAY TEXT:C222(<>aPeriodAvailable_FL; 0)
ARRAY TEXT:C222(<>aEventLog_FL; 0)
ARRAY TEXT:C222(<>aEDISetID_FL; 0)
ARRAY TEXT:C222(<>aTallySummary_FL; 0)
ARRAY TEXT:C222(<>aWebClerk_FL; 0)
ARRAY TEXT:C222(<>aReservation_FL; 0)
ARRAY TEXT:C222(<>aForum_FL; 0)
ARRAY TEXT:C222(<>aDialingInfo_FL; 0)
ARRAY TEXT:C222(<>aCronJob_FL; 0)
ARRAY TEXT:C222(<>aRequisition_FL; 0)
ARRAY TEXT:C222(<>aMap_FL; 0)
ARRAY TEXT:C222(<>aDivisionDefault_FL; 0)
ARRAY TEXT:C222(<>aDefaultSetup_FL; 0)
ARRAY TEXT:C222(<>aLoadItem_FL; 0)
ARRAY TEXT:C222(<>aLoadTag_FL; 0)
ARRAY TEXT:C222(<>aGenericParent_FL; 0)
ARRAY TEXT:C222(<>aGenericChild1_FL; 0)
ARRAY TEXT:C222(<>aGenericChild2_FL; 0)
ARRAY TEXT:C222(<>aGenericPC1_FL; 0)
ARRAY TEXT:C222(<>aGenericPC2_FL; 0)
ARRAY TEXT:C222(<>aFieldCharacteristic_FL; 0)
ARRAY TEXT:C222(<>aPOReceipt_FL; 0)
ARRAY TEXT:C222(<>aZipCode_FL; 0)
ARRAY TEXT:C222(<>aTracksalesNameID_FL; 0)
ARRAY TEXT:C222(<>aTrackKeyField_FL; 0)
ARRAY TEXT:C222(<>aWord_FL; 0)
ARRAY TEXT:C222(<>aDocument_FL; 0)
ARRAY TEXT:C222(<>aWebTempRec_FL; 0)
ARRAY TEXT:C222(<>aCatalog_FL; 0)
ARRAY TEXT:C222(<>aSyncRelation_FL; 0)
ARRAY TEXT:C222(<>aSyncExchange_FL; 0)
ARRAY TEXT:C222(<>aPriceMatrix_FL; 0)
ARRAY TEXT:C222(<>aAccountPayType_FL; 0)
ARRAY TEXT:C222(<>aMenu_FL; 0)
ARRAY TEXT:C222(<>aDynamicCatalog_FL; 0)
ARRAY TEXT:C222(<>aSyncRecord_FL; 0)
ARRAY TEXT:C222(<>aMfrCustomerXRef_FL; 0)
ARRAY TEXT:C222(<>aManufacturerTerm_FL; 0)
ARRAY TEXT:C222(<>aSyncBlob_FL; 0)
ARRAY TEXT:C222(<>aItemsCarried_FL; 0)
ARRAY TEXT:C222(<>aHistoricalRecord_FL; 0)
ARRAY TEXT:C222(<>aLogReport_FL; 0)
ARRAY TEXT:C222(<>aWOTemplateTask_FL; 0)
ARRAY TEXT:C222(<>aItemWarehouse_FL; 0)
ARRAY TEXT:C222(<>azzzDeletedToolChest2_FL; 0)
ARRAY TEXT:C222(<>azzzDeletedToolChest_FL; 0)
ARRAY TEXT:C222(<>aItemModifier_FL; 0)
ARRAY TEXT:C222(<>aWorkOrderEvent_FL; 0)
ARRAY TEXT:C222(<>azzMIL_FrameMaterial_FL; 0)
ARRAY TEXT:C222(<>azzMIL_FrameType_FL; 0)
ARRAY TEXT:C222(<>azzMIL_AvailableColor_FL; 0)
ARRAY TEXT:C222(<>azzMIL_WindowCategory_FL; 0)
ARRAY TEXT:C222(<>azzMIL_AvailableSeries_FL; 0)
ARRAY TEXT:C222(<>azzMIL_BasePrices_FL; 0)
ARRAY TEXT:C222(<>azzMIL_WindowCodes_FL; 0)
ARRAY TEXT:C222(<>adBOM_FL; 0)
ARRAY TEXT:C222(<>aTemplate_FL; 0)
ARRAY TEXT:C222(<>aCustomerXRef_FL; 0)
ARRAY TEXT:C222(<>aReserve001_FL; 0)
ARRAY TEXT:C222(<>adSync_FL; 0)
ARRAY TEXT:C222(<>aPopupChoice_FL; 0)
ARRAY TEXT:C222(<>aCounterPending_FL; 0)
ARRAY TEXT:C222(<>aItemSiteBucket_FL; 0)
ARRAY TEXT:C222(<>aEmail_FL; 0)
ARRAY TEXT:C222(<>aWebClerkDevice_FL; 0)
//ARRAY TEXT(<>aOrders_LineItem_FL; 0)
//ARRAY TEXT(<>aItems_PriceBreaks_FL; 0)
//ARRAY TEXT(<>aItems_KeySub_FL; 0)
//ARRAY TEXT(<>aItems_RelatedDetails_FL; 0)
//ARRAY TEXT(<>aRepContacts_PhoneList_FL; 0)
ARRAY TEXT:C222(<>aCarrierZone_FL; 0)
ARRAY TEXT:C222(<>aCarrierWeight_FL; 0)
//ARRAY TEXT(<>aContacts_PhoneList_FL; 0)
//ARRAY TEXT(<>aPopUps_Choices_FL; 0)
//ARRAY TEXT(<>aInvoices_LineItems_FL; 0)
//ARRAY TEXT(<>aInvoices_MultipleFreight_FL; 0)
//ARRAY TEXT(<>aDefaultAccounts_Divisions_FL; 0)
//ARRAY TEXT(<>aTechNotes_KeySub_FL; 0)
//ARRAY TEXT(<>aTallyResults_KeySub_FL; 0)
//ARRAY TEXT(<>aEventLogs_PageList_FL; 0)
//ARRAY TEXT(<>aEventLogs_LnLineItems_FL; 0)
//ARRAY TEXT(<>aForum_KeySub_FL; 0)
//ARRAY TEXT(<>aDocPaths_KeySub_FL; 0)
//ARRAY TEXT(<>aMenus_KeySub_FL; 0)


ARRAY TEXT:C222(<>aDiscussion_FL; 0)
ARRAY TEXT:C222(<>aObjective_FL; 0)
ARRAY TEXT:C222(<>aResult_FL; 0)
ARRAY TEXT:C222(<>aUUIDConnection_FL; 0)

C_LONGINT:C283($tableNum; $STR_GetUniqueFieldNum; $tableNum; $cntTables)
C_TEXT:C284($tableName; $uniqueFieldName)
C_POINTER:C301($ptTable; $ptArray; $ptUniqueField; $ptField)
C_TEXT:C284($fieldName)
C_LONGINT:C283($i; $k)
$cntTables:=Get last table number:C254
ARRAY TEXT:C222(<>aTableNames; 0)  //create array of files
ARRAY LONGINT:C221(<>aTableNums; 0)
ARRAY LONGINT:C221(<>aLastRecNum; 0)  //last record

ARRAY LONGINT:C221(<>aUniqueFieldNum; 0)  // keep this array unsorted, tablenum will return



For ($tableNum; 1; $cntTables)  //  Tables  
	If (Is table number valid:C999($tableNum))
		$tableName:=Table name:C256($tableNum)
		$cntRecords:=Records in table:C83(Table:C252($tableNum)->)
		Case of 
			: ($tableName="(@")
				
				//  : (Position("_";$tableName)>0)
				
			: ($tableName="zz@")  // this also excludes the window database
				
			Else 
				APPEND TO ARRAY:C911(<>aTableNames; $tableName)
				APPEND TO ARRAY:C911(<>aTableNums; $tableNum)
				APPEND TO ARRAY:C911(<>aLastRecNum; -1)
				
				$cntFlds:=Get last field number:C255($tableNum)
				$ptArray:=Get pointer:C304("<>a"+$tableName+"_FL")
				ARRAY TEXT:C222($ptArray->; 0)
				C_LONGINT:C283($foundUnique)
				$foundUnique:=-1
				
				If ($tableName="SyncRecord")
					
				End if 
				
				For ($incFlds; 1; $cntFlds)
					If (Is field number valid:C1000($tableNum; $incFlds))
						$ptField:=Field:C253($tableNum; $incFlds)
						$fieldName:=Field name:C257($ptField)
						
						
						APPEND TO ARRAY:C911($ptArray->; $fieldName)  // fill out the field names
						If ($fieldName="idNum")
							$foundUnique:=$incFlds
						End if 
					End if 
				End for 
				If ($foundUnique>0)
					Case of 
							//  24 - Projects
							//: ($tableName="Project")
							//APPEND TO ARRAY(<>aUniqueFieldNum; -1)  // UniqueID
							//  gkgkgk moved into this section because its fieldName - uniqueID
							
							
						Else 
							APPEND TO ARRAY:C911(<>aUniqueFieldNum; $foundUnique)
					End case 
				Else 
					
					Case of   // positive is auto assign
							
							//  75 - Eventlogs
							//: ($tableName="Eventlog")
							//APPEND TO ARRAY(<>aUniqueFieldNum; 5)  // eventID
							
							// 2 - Customers
						: ($tableName="Customer")
							APPEND TO ARRAY:C911(<>aUniqueFieldNum; -1)  // customerID
							
							// 3 - Orders
							//: ($tableName="Order")
							//APPEND TO ARRAY(<>aUniqueFieldNum; -2)  // OrderNum
							
							//  4 - Items
						: ($tableName="Item")
							APPEND TO ARRAY:C911(<>aUniqueFieldNum; -1)  // ItemNum
							
							//  8 - Reps
						: ($tableName="Rep")
							APPEND TO ARRAY:C911(<>aUniqueFieldNum; -1)  // RepID
							
							
							//  26 - Invoices
							//: ($tableName="Invoice")
							//APPEND TO ARRAY(<>aUniqueFieldNum; -2)  // InvoiceNum
							
							//  38 - Vendors
						: ($tableName="Vendor")
							APPEND TO ARRAY:C911(<>aUniqueFieldNum; -1)  // VendorID
							
							//  39 - POs
							//: ($tableName="PO")
							//APPEND TO ARRAY(<>aUniqueFieldNum; -5)  // PONum
							
							//  42 - Proposals
							//: ($tableName="Proposal")
							//APPEND TO ARRAY(<>aUniqueFieldNum; -5)  // ProposalNum
							
							//  66 - WorkOrders
							//: ($tableName="WorkOrder")
							//APPEND TO ARRAY(<>aUniqueFieldNum; -29)  // WONum
							
						Else 
							APPEND TO ARRAY:C911(<>aUniqueFieldNum; -1000)
							
					End case 
				End if 
				
		End case 
	End if 
End for 

// moved above   // ### jwm ### 20180215_1445
If (False:C215)
	//Does not have a fieldnamed UniqueID
	//  75 - EventLogsDEFINE
	<>aUniqueFieldNum{75}:=5  // positive is auto assign
	
	
	// Used in CounterNew to control behaviors
	//  2 - Customers  and 1 - customerID
	<>aUniqueFieldNum{2}:=-1
	
	//  3 - Orders
	<>aUniqueFieldNum{3}:=-2
	
	//  4 - Items
	<>aUniqueFieldNum{4}:=-1
	
	//  8 - Reps
	<>aUniqueFieldNum{8}:=-1
	
	//  24 - Projects
	<>aUniqueFieldNum{24}:=-1
	
	//  26 - Invoices
	<>aUniqueFieldNum{26}:=-2
	
	//  38 - Vendors
	<>aUniqueFieldNum{38}:=-1
	
	//  39 - POs
	<>aUniqueFieldNum{39}:=-5
	
	//  42 - Proposals
	<>aUniqueFieldNum{42}:=-5
	
	//  66 - WorkOrders
	<>aUniqueFieldNum{66}:=-29
End if 

$viIndex:=Find in array:C230(<>aTableNames; "CashJournal")
<>aUniqueFieldNum{$viIndex}:=-<>aUniqueFieldNum{$viIndex}

$viIndex:=Find in array:C230(<>aTableNames; "SalesJournal")
<>aUniqueFieldNum{$viIndex}:=-<>aUniqueFieldNum{$viIndex}

$viIndex:=Find in array:C230(<>aTableNames; "PurchaseJournal")
<>aUniqueFieldNum{$viIndex}:=-<>aUniqueFieldNum{$viIndex}

$viIndex:=Find in array:C230(<>aTableNames; "DialingInfo")
<>aUniqueFieldNum{$viIndex}:=-<>aUniqueFieldNum{$viIndex}

$viIndex:=Find in array:C230(<>aTableNames; "WOdraw")
<>aUniqueFieldNum{$viIndex}:=-<>aUniqueFieldNum{$viIndex}

// used to create batch ID numbers o
// Have fields named idNumeID by need for creating other counters
//<>aUniqueFieldNum{Table(->[CashJournal])}:=-<>aUniqueFieldNum{Table(->[CashJournal])}
//<>aUniqueFieldNum{Table(->[SalesJournal])}:=-<>aUniqueFieldNum{Table(->[SalesJournal])}
//<>aUniqueFieldNum{Table(->[PurchaseJournal])}:=-<>aUniqueFieldNum{Table(->[PurchaseJournal])}
//<>aUniqueFieldNum{Table(->[DialingInfo])}:=-<>aUniqueFieldNum{Table(->[DialingInfo])}
//<>aUniqueFieldNum{Table(->[WOdraw])}:=-<>aUniqueFieldNum{Table(->[WOdraw])}



C_LONGINT:C283($incRay; $cntRay)
C_TEXT:C284($myText)


If (False:C215)  // (Caps lock down)  // viDebugMode not defined at this point in startup
	$myText:="TableNum\tFieldNum\tTableName\tUniqueField"
	ConsoleMessage($myText)
	$cntRay:=Size of array:C274(<>aTableNames)
	For ($incRay; 1; $cntRay)
		If ($incRay=129)
		End if 
		ConsoleMessage(String:C10(<>aTableNums{$incRay})+"\t"+String:C10(<>aUniqueFieldNum{$incRay})+"\t"+<>aTableNames{$incRay}+"\t"+Field name:C257(<>aTableNums{$incRay}; Abs:C99(<>aUniqueFieldNum{$incRay})))
	End for 
End if   //  <>aUniqueFieldNum   // keep this array unsorted, tablenum will return

// Do NOT sort until after all values have been adjusted
<>aTableNums:=Table:C252(->[Customer:2])

SORT ARRAY:C229(<>aTableNames; <>aTableNums; <>aUniqueFieldNum)

