//%attributes = {"publishedWeb":true}

// ----------------------------------------------------
// User name (OS): Bill James
// Date and time: 2016-01-15T00:00:00, 09:28:46
// ----------------------------------------------------
// Method: StructureObectsLibrary
// Description
// Modified: 01/15/16
// Structure: CEv13_131005
// 
//
// Parameters
// ----------------------------------------------------


// Current method path
// FORM GET NAMESUpd
// METHOD Get attribute
// METHOD GET CODEUpd
// METHOD GET COMMENTS
// METHOD GET FOLDERS
// METHOD GET MODIFICATION DATE
// METHOD GET NAMES
// METHOD Get path
// METHOD GET PATHS
// METHOD GET PATHS FORM
// METHOD OPEN PATH
// METHOD RESOLVE PATH
// METHOD SET ACCESS MODE
// METHOD SET ATTRIBUTEUpd
// METHOD SET CODEUpd
// METHOD SET COMMENTS

