//%attributes = {"publishedWeb":true}

// Modified by: Bill James (2022-01-11T06:00:00Z)
// Method: TCStrong_prf_v144_FilePack
// Description 
// Parameters
// ----------------------------------------------------

// MustFixQQQZZZ: Bill James (2022-01-11T06:00:00Z)
// Replace all these calls with modern language


If (False:C215)
	HFS_Delete  //done
	HFS_Exists  //done
	HFS_Rename  //done
	HFS_Move  //done
	Get_FolderName  //done
	Get_FileName  //done
	Put_FileName  //done
	HFS_ParentName  //done
	HFS_ShortName  //done
	HFS_CatToArray  //done
	HFS_CatToArray2  //done
	Get_FileLogSize  //done
	Get_FilePhySize  //done
	Get_FileLocked  //done
	Get_FileMDate  //done
	Get_FileMTime  //done
	New_Folder  //done
	Get_SystemPath  //done
	Get_AppPath  //done
End if 