//%attributes = {"publishedWeb":true}
//Method: Temp_RayInit


ARRAY TEXT:C222(aQueryBooleans; 0)
ARRAY TEXT:C222(aQueryOperators; 0)
ARRAY TEXT:C222(aQueryFieldNames; 0)
ARRAY TEXT:C222(aQueryValues; 0)

ARRAY TEXT:C222(aTmp40Str1; 0)
ARRAY TEXT:C222(aTmp40Str2; 0)
ARRAY TEXT:C222(aTmp12Str1; 0)

ARRAY TEXT:C222(aTmp10Str1; 0)  //keep the 10Str to avoid conflict but is now 25 char
ARRAY TEXT:C222(aTmp10Str2; 0)  //keep the 10Str to avoid conflict but is now 25 char
ARRAY TEXT:C222(aTmp25Str1; 0)
ARRAY TEXT:C222(aTmp25Str2; 0)
ARRAY TEXT:C222(aTmp25Str3; 0)
ARRAY TEXT:C222(aTmp25Str4; 0)
ARRAY TEXT:C222(aTmp25Str5; 0)
ARRAY TEXT:C222(aTmp25Str6; 0)
//
ARRAY TEXT:C222(aTmp35Str1; 0)
ARRAY TEXT:C222(aTmp35Str2; 0)
ARRAY TEXT:C222(aTmp35Str3; 0)
ARRAY TEXT:C222(aTmp35Str4; 0)
ARRAY TEXT:C222(aTmp35Str5; 0)
ARRAY TEXT:C222(aTmp35Str6; 0)
ARRAY TEXT:C222(aTmp35Str7; 0)
ARRAY TEXT:C222(aTmp35Str8; 0)
ARRAY TEXT:C222(aTmp35Str9; 0)
//

ARRAY TEXT:C222(aTmp31Str1; 0)
ARRAY TEXT:C222(aTmp31Str2; 0)
ARRAY TEXT:C222(aTmp31Str3; 0)
ARRAY TEXT:C222(aTmp31Str4; 0)
ARRAY TEXT:C222(aTmp31Str5; 0)
ARRAY TEXT:C222(aTmp31Str6; 0)
ARRAY TEXT:C222(aTmp31Str7; 0)
ARRAY TEXT:C222(aTmp31Str8; 0)
ARRAY TEXT:C222(aTmp31Str9; 0)
//
ARRAY TEXT:C222(aTmp30Str4; 0)
ARRAY TEXT:C222(aQueryValues; 0)
//
ARRAY TEXT:C222(aTmp2Str1; 0)
ARRAY TEXT:C222(aTmp3Str1; 0)
ARRAY TEXT:C222(aTmp2Str2; 0)
ARRAY TEXT:C222(aTmp2Str3; 0)
ARRAY TEXT:C222(aTmp3Str4; 0)
ARRAY TEXT:C222(aTmp2Str5; 0)
ARRAY TEXT:C222(aTmp2Str6; 0)
//
ARRAY TEXT:C222(aTmp1Str1; 0)
ARRAY TEXT:C222(aTmp1Str2; 0)
ARRAY TEXT:C222(aTmp1Str3; 0)
ARRAY TEXT:C222(aTmp1Str4; 0)
ARRAY TEXT:C222(aTmp1Str5; 0)
ARRAY TEXT:C222(aTmp1Str6; 0)
//
ARRAY TEXT:C222(aTmp20Str1; 0)
ARRAY TEXT:C222(aTmp20Str2; 0)
ARRAY TEXT:C222(aTmp20Str3; 0)
ARRAY TEXT:C222(aTmp20Str4; 0)
ARRAY TEXT:C222(aTmp20Str7; 0)
ARRAY TEXT:C222(aTmp20Str8; 0)
//
ARRAY TEXT:C222(aTmp80Str1; 0)
ARRAY TEXT:C222(aTmp80Str2; 0)
//
ARRAY LONGINT:C221(aTmpLong1; 0)
ARRAY LONGINT:C221(aTmpLong2; 0)
ARRAY LONGINT:C221(aTmpLong3; 0)
ARRAY LONGINT:C221(aTmpLong4; 0)
ARRAY LONGINT:C221(aTmpLong5; 0)
ARRAY LONGINT:C221(aTmpLong6; 0)
ARRAY LONGINT:C221(aTmpLong7; 0)
ARRAY LONGINT:C221(aTmpLong8; 0)
ARRAY LONGINT:C221(aTmpLong9; 0)
//
ARRAY LONGINT:C221(aTmpInt1; 0)
ARRAY LONGINT:C221(aTmpInt2; 0)
ARRAY LONGINT:C221(aTmpInt3; 0)
ARRAY LONGINT:C221(aTmpInt4; 0)
ARRAY LONGINT:C221(aTmpInt5; 0)
ARRAY LONGINT:C221(aTmpInt6; 0)
//
ARRAY DATE:C224(aTmpDate1; 0)
ARRAY DATE:C224(aTmpDate2; 0)
ARRAY DATE:C224(aTmpDate3; 0)
ARRAY DATE:C224(aTmpDate4; 0)

ARRAY BOOLEAN:C223(aTmpBoo1; 0)
ARRAY BOOLEAN:C223(aTmpBoo2; 0)

ARRAY REAL:C219(aTmpReal1; 0)
ARRAY REAL:C219(aTmpReal2; 0)
ARRAY REAL:C219(aTmpReal3; 0)
ARRAY REAL:C219(aTmpReal4; 0)
ARRAY REAL:C219(aTmpReal5; 0)
ARRAY REAL:C219(aTmpReal6; 0)
ARRAY REAL:C219(aTmpReal7; 0)
ARRAY REAL:C219(aTmpReal8; 0)
ARRAY REAL:C219(aTmpReal9; 0)
ARRAY REAL:C219(aTmpReal10; 0)
ARRAY REAL:C219(aTmpReal11; 0)
ARRAY REAL:C219(aTmpReal12; 0)
//
ARRAY TEXT:C222(aTmpText1; 0)
ARRAY TEXT:C222(aTmpText2; 0)
ARRAY TEXT:C222(aTmpText3; 0)
ARRAY TEXT:C222(aTmpText4; 0)
ARRAY TEXT:C222(aTmpText5; 0)
ARRAY TEXT:C222(aTmpText6; 0)
ARRAY TEXT:C222(aTmpText7; 0)
ARRAY TEXT:C222(aTmpText8; 0)
ARRAY TEXT:C222(aTmpText9; 0)
ARRAY TEXT:C222(aTmpText10; 0)
ARRAY TEXT:C222(aTmpText11; 0)
ARRAY TEXT:C222(aTmpText12; 0)
ARRAY TEXT:C222(aTmpText13; 0)
ARRAY TEXT:C222(aTmpText14; 0)
ARRAY TEXT:C222(aTmpText15; 0)
ARRAY TEXT:C222(aTmpText16; 0)

ARRAY PICTURE:C279(aTmpPict; 0)