//%attributes = {}
// ----------------------------------------------------
// User name (OS): williamjames
// Date and time: 07/27/09, 00:21:27
// ----------------------------------------------------
// Method: TimeWindowOpen
// Description
// 
//
// Parameters
// ----------------------------------------------------


//Place holder for setting window behavior.

//SET TIMER(60*60*10)
//: ($formEvent=On After Keystroke)
//C_TEXT($keystroke)
//$keystroke:=Get edited text
//SET TIMER(60*60*10)
//: ($formEvent=On Timer)//auto close windows after time passing
//jCancelButton 
