//%attributes = {}
// ----------------------------------------------------
// User name (OS): amercer
// Time and time: 02/20/20, 10:59:33
// ----------------------------------------------------
// Method: Time_ExportToString
// Description
// 
//
// Parameters
// ----------------------------------------------------

// ******************************************************************************************** //
// ** TYPE AND INITIALIZE PARAMETERS ********************************************************** //
// ******************************************************************************************** //

C_TEXT:C284($0; $vtTimeString)

C_TIME:C306($1; $vhTime)
$vhTime:=$1

C_TEXT:C284($vtStringFormat)
$vtStringFormat:="ORDA"
If (Count parameters:C259>=2)
	C_TEXT:C284($2)
	$vtStringFormat:=$2
End if 

// ******************************************************************************************** //
// ** TYPE AND INITIALIZE LOCAL VARIABLES ***************************************************** //
// ******************************************************************************************** //



// ******************************************************************************************** //
// ** LOAD THE MONTH NAME AND SHORTEN IF NEEDED *********************************************** //
// ******************************************************************************************** //

// CONVERT THE Time INTO A STRING

If (($vtStringFormat="ORDA") | ($vtStringFormat="MS") | ($vtStringFormat="MSEC"))
	$vtTimeString:=String:C10($vhTime*1000)  // TIME IS STORED AS SECONDS PAST MIDNIGHT, UNDER THE HOOD. THIS RETURNS MILLISECONDS PAST MIDNIGHT.
Else 
	$vtTimeString:=String:C10($vhTime)
End if 



// ******************************************************************************************** //
// ** RETURN THE STRING *********************************************************************** //
// ******************************************************************************************** //

$0:=$vtTimeString