//%attributes = {"publishedWeb":true}
TIO_StructureID
ARRAY TEXT:C222(<>aTInTypes; 25)
<>aTInTypes{1}:="Read Number"
<>aTInTypes{2}:="Read String"
<>aTInTypes{3}:="Read To String"
<>aTInTypes{4}:="Unread Buffer"
<>aTInTypes{5}:="Put Buffer In"
<>aTInTypes{6}:="Set Buffer To"
<>aTInTypes{7}:="FR Text"
<>aTInTypes{8}:="FR File"
<>aTInTypes{9}:="Begin Is List"
<>aTInTypes{10}:="Is Buffer"
<>aTInTypes{11}:="Is Read Error"
<>aTInTypes{12}:="Is End Of File"
<>aTInTypes{13}:="Is Anything"
<>aTInTypes{14}:="End Is List"
<>aTInTypes{15}:="Begin Name"
<>aTInTypes{16}:="End Name"
<>aTInTypes{17}:="Begin Loop"
<>aTInTypes{18}:="End Loop"
<>aTInTypes{19}:="Exit Loop"
<>aTInTypes{20}:="Done"
<>aTInTypes{21}:="Stop"
<>aTInTypes{22}:="Version"
<>aTInTypes{23}:="Do"
<>aTInTypes{24}:="Debug"
<>aTInTypes{25}:="xxxBLANK"
ARRAY TEXT:C222(<>aTOutTypes; 11)
<>aTOutTypes{1}:="Write"
<>aTOutTypes{2}:="FR Text"
<>aTOutTypes{3}:="FR File"
<>aTOutTypes{4}:="Begin Name"
<>aTOutTypes{5}:="End Name"
<>aTOutTypes{6}:="Begin Loop"
<>aTOutTypes{7}:="End Loop"
<>aTOutTypes{8}:="Version"
<>aTOutTypes{9}:="Do"
<>aTOutTypes{10}:="Debug"
<>aTOutTypes{11}:="xxxBLANK"