//%attributes = {"publishedWeb":true}
If (False:C215)
	//Method: Version_0501
	//Date: 01/05/05
	//Who: Bill
	//Description: 
	
	//XRefLoadByClass 
	//MenuCreate 
	//MenuCall 
	//PKBarCodeReceive 
	//PKBarCodeItem 
	//PKWtScaleCalc 
	//PKALInvoice 
	//PKALDefineInvoice 
	//PKInvoiceFillArrays 
	//PKBoxItemsTags 
	//PKPalletPack 
	//PKShredItem 
	//PKShredPackage 
	//PKShredInvoice 
	//PKDunnage 
	//SetAddTo 
	//PKInvoiceLines 
	//PKPackageContents 
	//PKAlertWindow 
	//XMLWriteOut 
	//ItemImportFieldNames 
	//WccQuery3Fields 
	//Try_AdjWinWB 
	//Try_OpenVendorShipWindow 
	//QBiffVendors 
	//PoReceiptFillRay 
	//PORcptFillRay 
	//PoReceiptALDefine 
	//WccInshipGoods 
	//ItemNumChange 
	//PrntOffLine 
	//PrntOffLineHeaderSummary 
	//PrintOffLineSplit 
	//ItemCatBuild22Related 
	//UtilClean2SafeChar 
	//WccReportServ 
	//PkScaleStart 
	//PkScaleProcess 
	//CatItemChangeNum 
	//CatItemNumMfgID 
	//HTML_ConvertInputs 
	//XML_DraftTable 
	//XML_DraftList 
	//ItemExpander 
	//ItemExpanderFill 
	//ItemExpanderMenu 
	//itemXREFfromTxtFile 
	//ShowContacts 
	//PrsApplyToUserSet 
	//WccNewRecordEmptyForm 
	//PrsQueryMenu 
	//B2BItemsSend 
	//B2BItemPack 
	//ItemMfgIDDefaults 
	//TCMod_606_67_03_04_Trans 
	//DelimiterRecordFind 
	//HTMLCleaner 
	//Http_SrchUserOnly 
	//SOAP_ItemPriceUpdate 
	//B2BRecordSend 
	//SyncSave 
	//IEA_ReturnKeyField 
	//IEA_ReturnKeyValue 
	//TXT_PositionLast 
	//B2BSyncRequest 
	//B2BRecordAsk 
	//B2BSyncAvailable 
	//B2BRecordGet 
	//iSabrd 
	//MyTest7 
	//B2B_Exchange
	//ItemMfgIDChange 
	//TaxSalesReportData 
	//VAR_TO_OBJECT 
	//UniqueIDApply 
End if 


