//%attributes = {"publishedWeb":true,"publishedSoap":true}


// ----------------------------------------------------
// User name (OS): Bill James
// Date and time: 10/15/18, 15:56:22
// ----------------------------------------------------
// Method: WAgetURL
// Description
// 
//
// Parameters
// ----------------------------------------------------

// WebArea Development
//qgqgqgq
// Works in a WebArea without TinyMCE
// We need to find correct setup for TinyMCE to send a java script

C_TEXT:C284($1)
ALERT:C41("Hello Jim")

