//%attributes = {}

// ----------------------------------------------------
// User name (OS): Bill James
// Date and time: 12/30/20, 17:29:05
// ----------------------------------------------------
// Method: WCapi_voStateSetup
// Description
C_OBJECT:C1216(voState)

voState:=New object:C1471("debugging"; New object:C1471("requestStartTime"; Milliseconds:C459); \
"eventLog"; New object:C1471("id"; ""; "hitCount"; 0); \
"request"; New object:C1471; "route"; New object:C1471; \
"response"; New object:C1471("HTTPStatus"; "200 OK"; "eventID"; ""; \
"headers"; New object:C1471("names"; New collection:C1472; "values"; New collection:C1472); \
"content"; New object:C1471("body"; ""; "quickActions"; ""; "quickInfo"; ""; "summary"; ""; "data"; New object:C1471); \
"contentType"; ""; "isCSV"; False:C215); "errors"; New collection:C1472; "statusMessage"; ""; "socket"; -1; \
"user"; New object:C1471("wcc"; New object:C1471; "end"; New object:C1471); "log"; New collection:C1472)

voState.result:=New object:C1471

C_OBJECT:C1216(voUser)
voUser:=New object:C1471
