//%attributes = {}
// ----------------------------------------------------
// User name (OS): William James
// Date and time: 2014-09-01T00:00:00, 15:57:19
// ----------------------------------------------------
// Method: WebClerkDocumentSet
// Description
// Modified: 09/01/14
// Structure: CEv13_131005
// 
//
// Parameters
// ----------------------------------------------------

[EventLog:75]TargetRecordNum:52:=-1
[EventLog:75]tableNumTarget:53:=-1
[EventLog:75]customerRecNum:8:=-1
[EventLog:75]tableNum:9:=-1
SAVE RECORD:C53([EventLog:75])
REDUCE SELECTION:C351([QQQCustomer:2]; 0)