{
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerHeader": [
		96,
		140
	],
	"markerBody": 156,
	"markerBreak": [
		255,
		274
	],
	"markerFooter": 299,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onActivate",
		"onDeactivate",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onCloseBox",
		"onPrintingDetail",
		"onUnload",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onResize",
		"onSelectionChange"
	],
	"pageFormat": {
		"paperName": "US Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Text1": {
					"type": "text",
					"top": 128,
					"left": 21,
					"width": 65,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"class": "cssCheckboxLable",
					"textAlign": "center",
					"text": ":16794,146"
				},
				"Text2": {
					"type": "text",
					"top": 12,
					"left": 297,
					"width": 159,
					"height": 23,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"class": "cssCheckboxLable",
					"fontWeight": "bold",
					"text": ":16794,147"
				},
				"Text3": {
					"type": "text",
					"top": 102,
					"left": 34,
					"width": 44,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"class": "cssCheckboxLable",
					"text": ":16790,7"
				},
				"Line1": {
					"type": "line",
					"top": 159,
					"left": 455,
					"width": 50,
					"strokeDashArray": "1 1"
				},
				"Line2": {
					"type": "line",
					"top": 94,
					"left": 32,
					"width": 470,
					"strokeDashArray": "1 1"
				},
				"Line3": {
					"type": "line",
					"top": 114,
					"left": 284,
					"width": 219,
					"height": 2,
					"strokeWidth": 2,
					"strokeDashArray": "1 1"
				},
				"Line4": {
					"type": "line",
					"top": 144,
					"left": 249,
					"height": 11,
					"strokeWidth": 0.1
				},
				"Line5": {
					"type": "line",
					"top": 144,
					"left": 300,
					"height": 11,
					"strokeWidth": 0.1
				},
				"Line6": {
					"type": "line",
					"top": 144,
					"left": 87,
					"height": 11,
					"strokeWidth": 0.1
				},
				"Text4": {
					"type": "text",
					"top": 50,
					"left": 302,
					"width": 50,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"class": "cssCheckboxLable",
					"text": ":16792,106"
				},
				"Text5": {
					"type": "text",
					"top": 63,
					"left": 261,
					"width": 30,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"class": "cssCheckboxLable",
					"text": ":16792,120"
				},
				"Text6": {
					"type": "text",
					"top": 76,
					"left": 261,
					"width": 23,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"class": "cssCheckboxLable",
					"text": ":16793,49"
				},
				"Rectangle1": {
					"type": "rectangle",
					"top": 63,
					"left": 301,
					"width": 64,
					"height": 14,
					"fill": "transparent",
					"strokeDashArray": "1 1"
				},
				"Rectangle2": {
					"type": "rectangle",
					"top": 76,
					"left": 301,
					"width": 64,
					"height": 14,
					"fill": "transparent",
					"strokeDashArray": "1 1"
				},
				"Text7": {
					"type": "text",
					"top": 128,
					"left": 191,
					"width": 57,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"class": "cssCheckboxLable",
					"textAlign": "center",
					"text": ":16790,245"
				},
				"Text8": {
					"type": "text",
					"top": 128,
					"left": 89,
					"width": 98,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"class": "cssCheckboxLable",
					"textAlign": "center",
					"text": ":16790,246"
				},
				"Text9": {
					"type": "text",
					"top": 162,
					"left": 82,
					"width": 339,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"class": "cssCheckboxLable",
					"textAlign": "right",
					"text": ":16794,148"
				},
				"Rectangle3": {
					"type": "rectangle",
					"top": 75,
					"left": 388,
					"width": 64,
					"height": 14,
					"fill": "transparent",
					"strokeDashArray": "1 1"
				},
				"Text10": {
					"type": "text",
					"top": 61,
					"left": 388,
					"width": 40,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"class": "cssCheckboxLable",
					"text": ":16793,53"
				},
				"Text11": {
					"type": "text",
					"top": 128,
					"left": 251,
					"width": 47,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"class": "cssCheckboxLable",
					"textAlign": "center",
					"text": ":16790,247"
				},
				"Text12": {
					"type": "text",
					"top": 128,
					"left": 302,
					"width": 47,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"class": "cssCheckboxLable",
					"textAlign": "center",
					"text": ":16790,248"
				},
				"Line7": {
					"type": "line",
					"top": 144,
					"left": 420,
					"height": 11,
					"strokeWidth": 0.1
				},
				"Text13": {
					"type": "text",
					"top": 128,
					"left": 422,
					"width": 32,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"class": "cssCheckboxLable",
					"textAlign": "center",
					"text": ":16790,250"
				},
				"Line8": {
					"type": "line",
					"top": 143,
					"left": 379,
					"height": 11,
					"strokeWidth": 0.1
				},
				"Text14": {
					"type": "text",
					"top": 128,
					"left": 381,
					"width": 38,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"class": "cssCheckboxLable",
					"textAlign": "center",
					"text": ":16792,25"
				},
				"Line9": {
					"type": "line",
					"top": 144,
					"left": 189,
					"height": 11,
					"strokeWidth": 0.1
				},
				"Rectangle4": {
					"type": "rectangle",
					"top": 161,
					"left": 455,
					"width": 50,
					"height": 14,
					"fill": "transparent",
					"strokeDashArray": "1 1"
				},
				"Line10": {
					"type": "line",
					"top": 237,
					"left": 23,
					"width": 175,
					"height": 1
				},
				"Text15": {
					"type": "text",
					"top": 175,
					"left": 18,
					"width": 52,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"class": "cssCheckboxLable",
					"text": ":16794,149"
				},
				"Line11": {
					"type": "line",
					"top": 237,
					"left": 207,
					"width": 52,
					"height": 1
				},
				"Line12": {
					"type": "line",
					"top": 237,
					"left": 287,
					"width": 175,
					"height": 1
				},
				"Line13": {
					"type": "line",
					"top": 237,
					"left": 471,
					"width": 52,
					"height": 1
				},
				"Text16": {
					"type": "text",
					"top": 176,
					"left": 347,
					"width": 52,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"class": "cssCheckboxLable",
					"text": ":16794,150"
				},
				"Line14": {
					"type": "line",
					"top": 143,
					"left": 351,
					"height": 11,
					"strokeWidth": 0.1
				},
				"Text17": {
					"type": "text",
					"top": 128,
					"left": 353,
					"width": 23,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"class": "cssCheckboxLable",
					"textAlign": "center",
					"text": ":16794,151"
				},
				"Text18": {
					"type": "text",
					"top": 128,
					"left": 456,
					"width": 46,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"class": "cssCheckboxLable",
					"textAlign": "center",
					"text": ":16794,152"
				},
				"Line15": {
					"type": "line",
					"top": 143,
					"left": 454,
					"height": 11,
					"strokeWidth": 0.1
				},
				"Field1": {
					"type": "input",
					"top": 12,
					"left": 33,
					"width": 218,
					"height": 72,
					"dataSource": "[DefaultQQQ:15]Logo:10",
					"dataSourceTypeHint": "picture",
					"stroke": "#000000",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick"
					]
				},
				"Variable1": {
					"type": "input",
					"top": 64,
					"left": 302,
					"width": 62,
					"height": 12,
					"dataSource": "vdDateBeg",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "cssButtonSmall",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick"
					]
				},
				"Variable3": {
					"type": "input",
					"top": 77,
					"left": 302,
					"width": 62,
					"height": 12,
					"dataSource": "vdDateEnd",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "cssButtonSmall",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick"
					]
				},
				"Variable2": {
					"type": "input",
					"top": 76,
					"left": 389,
					"width": 62,
					"height": 12,
					"dataSource": "Current date:C33",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "cssButtonSmall",
					"textAlign": "center",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick"
					]
				},
				"Variable4": {
					"type": "input",
					"top": 100,
					"left": 63,
					"width": 217,
					"height": 12,
					"dataSource": "vRepCo",
					"stroke": "#000000",
					"class": "cssButtonSmall",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Variable4.4dm",
					"events": [
						"onLoad",
						"onValidate",
						"onClick"
					]
				},
				"Variable5": {
					"type": "input",
					"top": 100,
					"left": 286,
					"width": 166,
					"height": 12,
					"dataSource": "vNameID",
					"stroke": "#000000",
					"class": "cssButtonSmall",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick"
					]
				},
				"Field2": {
					"type": "input",
					"top": 143,
					"left": 20,
					"width": 66,
					"height": 12,
					"dataSource": "[Time:56]idNumOrder:3",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"class": "cssButtonSmall",
					"textAlign": "center",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick"
					]
				},
				"Field3": {
					"type": "input",
					"top": 143,
					"left": 89,
					"width": 99,
					"height": 12,
					"dataSource": "[Time:56]activity:10",
					"stroke": "#000000",
					"class": "cssButtonSmall",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick"
					]
				},
				"Field4": {
					"type": "input",
					"top": 143,
					"left": 191,
					"width": 57,
					"height": 12,
					"dataSource": "[Time:56]dateIn:6",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "cssButtonSmall",
					"textAlign": "center",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick"
					]
				},
				"Field5": {
					"type": "input",
					"top": 143,
					"left": 251,
					"width": 48,
					"height": 12,
					"dataSource": "[Time:56]timeIn:4",
					"dataSourceTypeHint": "time",
					"stroke": "#000000",
					"class": "cssButtonSmall",
					"textAlign": "right",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick"
					]
				},
				"Field6": {
					"type": "input",
					"top": 143,
					"left": 302,
					"width": 48,
					"height": 12,
					"dataSource": "[Time:56]timeOut:5",
					"dataSourceTypeHint": "time",
					"stroke": "#000000",
					"class": "cssButtonSmall",
					"textAlign": "right",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick"
					]
				},
				"Field7": {
					"type": "input",
					"top": 143,
					"left": 353,
					"width": 25,
					"height": 12,
					"dataSource": "[Time:56]perCentActive:18",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"class": "cssButtonSmall",
					"textAlign": "right",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick"
					]
				},
				"Variable6": {
					"type": "input",
					"top": 143,
					"left": 381,
					"width": 38,
					"height": 12,
					"dataSource": "vPayType",
					"stroke": "#000000",
					"class": "cssButtonSmall",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Variable6.4dm",
					"events": [
						"onLoad",
						"onValidate",
						"onClick"
					]
				},
				"Field8": {
					"type": "input",
					"top": 143,
					"left": 422,
					"width": 31,
					"height": 12,
					"dataSource": "[Time:56]lapseTime:8",
					"dataSourceTypeHint": "time",
					"stroke": "#000000",
					"class": "cssButtonSmall",
					"textAlign": "right",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick"
					]
				},
				"Variable7": {
					"type": "input",
					"top": 143,
					"left": 456,
					"width": 48,
					"height": 12,
					"dataSource": "vOrdTime",
					"dataSourceTypeHint": "time",
					"stroke": "#000000",
					"class": "cssButtonSmall",
					"textAlign": "right",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"timeFormat": "hh_mm",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick"
					]
				},
				"Variable8": {
					"type": "input",
					"top": 162,
					"left": 456,
					"width": 48,
					"height": 12,
					"dataSource": "vTimeTotal",
					"dataSourceTypeHint": "time",
					"stroke": "#000000",
					"class": "cssButtonSmall",
					"textAlign": "right",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"timeFormat": "hh_mm",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick"
					]
				},
				"Variable9": {
					"type": "input",
					"top": 240,
					"left": 23,
					"width": 175,
					"height": 12,
					"dataSource": "vRepCo",
					"stroke": "#000000",
					"class": "cssButtonSmall",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick"
					]
				},
				"Variable10": {
					"type": "input",
					"top": 281,
					"left": 24,
					"width": 159,
					"height": 12,
					"dataSource": "Storage:C1525.default.company",
					"stroke": "#000000",
					"class": "cssButtonSmall",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick"
					]
				},
				"Variable11": {
					"type": "input",
					"top": 281,
					"left": 231,
					"width": 74,
					"height": 12,
					"dataSource": "vPage",
					"stroke": "#000000",
					"class": "cssButtonSmall",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Variable11.4dm",
					"events": [
						"onLoad",
						"onValidate",
						"onClick"
					]
				}
			}
		}
	],
	"$4d": {
		"version": "1",
		"kind": "form"
	}
}