{
	"destination": "detailScreen",
	"rightMargin": 19,
	"bottomMargin": 20,
	"menuBar": "Menu Bar #1",
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onClick",
		"onOutsideCall",
		"onDoubleClick",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onTimer",
		"onLoadRecord",
		"onBoundVariableChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "US Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Rectangle2": {
					"type": "rectangle",
					"top": 230,
					"left": 121,
					"width": 28,
					"height": 15,
					"fill": "transparent",
					"stroke": "#666666"
				},
				"Field1": {
					"type": "input",
					"top": 9,
					"left": 196,
					"width": 267,
					"height": 14,
					"dataSource": "[UserReport:46]Name:2",
					"stroke": "#000000",
					"class": "cssInputLabel",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick"
					]
				},
				"Field2": {
					"type": "input",
					"top": 26,
					"left": 196,
					"width": 267,
					"height": 14,
					"dataSource": "[UserReport:46]When:8",
					"stroke": "#000000",
					"class": "cssInputLabel",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick"
					]
				},
				"Field3": {
					"type": "input",
					"top": 43,
					"left": 198,
					"width": 29,
					"height": 14,
					"dataSource": "[UserReport:46]AuthorityLevel:24",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"class": "cssInputLabel",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Field3.4dm",
					"events": [
						"onClick"
					]
				},
				"Field4": {
					"type": "input",
					"top": 43,
					"left": 231,
					"width": 232,
					"height": 14,
					"dataSource": "[UserReport:46]Why:9",
					"stroke": "#000000",
					"class": "cssInputLabel",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick"
					]
				},
				"Field20": {
					"type": "input",
					"top": 11,
					"left": 510,
					"width": 72,
					"height": 12,
					"dataSource": "[UserReport:46]Status:33",
					"stroke": "#000000",
					"class": "\cssButtonSmall",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick"
					]
				},
				"Variable10": {
					"type": "dropdown",
					"top": 41,
					"left": 470,
					"width": 115,
					"height": 15,
					"dataSource": "aSREdits",
					"dataSourceTypeHint": "arrayNumber",
					"numberFormat": ":16789,13",
					"class": "\cssPopups",
					"textAlign": "center",
					"method": "ObjectMethods/Variable10.4dm",
					"events": [
						"onLoad",
						"onClick",
						"onDataChange"
					]
				},
				"Field15": {
					"type": "input",
					"top": 80,
					"left": 198,
					"width": 369,
					"height": 112,
					"dataSource": "[UserReport:46]ScriptBegin:5",
					"stroke": "#000000",
					"class": "cssScript",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Field8": {
					"type": "checkbox",
					"top": 110,
					"left": 134,
					"width": 56,
					"height": 12,
					"dataSource": "[UserReport:46]ScriptExecute:4",
					"text": "Execute",
					"stroke": "#000000",
					"class": "\cssButtonSmall",
					"events": [
						"onClick"
					]
				},
				"Field21": {
					"type": "input",
					"top": 196,
					"left": 198,
					"width": 369,
					"height": 135,
					"dataSource": "[UserReport:46]ScriptLoop:34",
					"stroke": "#000000",
					"class": "cssScript",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Field14": {
					"type": "input",
					"top": 231,
					"left": 122,
					"width": 26,
					"height": 12,
					"dataSource": "[UserReport:46]NumLines:10",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"class": "\cssButtonSmall",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Field14.4dm",
					"events": [
						"onClick"
					]
				},
				"Field26": {
					"type": "input",
					"top": 334,
					"left": 198,
					"width": 369,
					"height": 95,
					"dataSource": "[UserReport:46]ScriptEnd:38",
					"stroke": "#000000",
					"class": "cssScript",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Variable9": {
					"type": "dropdown",
					"top": 384,
					"left": 106,
					"width": 87,
					"height": 15,
					"dataSource": "aScriptDrafts",
					"dataSourceTypeHint": "arrayNumber",
					"numberFormat": ":16789,13",
					"class": "\cssPopups",
					"textAlign": "center",
					"method": "ObjectMethods/Variable9.4dm",
					"events": [
						"onLoad",
						"onClick",
						"onDataChange"
					]
				},
				"Field16": {
					"type": "input",
					"top": 433,
					"left": 198,
					"width": 369,
					"height": 113,
					"dataSource": "[UserReport:46]Template:7",
					"stroke": "#000000",
					"class": "\cssCheckboxLable",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onDataChange"
					]
				},
				"Field24": {
					"type": "input",
					"top": 550,
					"left": 197,
					"width": 384,
					"height": 25,
					"dataSource": "[UserReport:46]PrinterSelected:36",
					"stroke": "#000000",
					"class": "\cssCheckboxLable",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onDataChange"
					]
				},
				"Field25": {
					"type": "input",
					"top": 578,
					"left": 197,
					"width": 384,
					"height": 25,
					"dataSource": "[UserReport:46]PrinterOptions:37",
					"stroke": "#000000",
					"class": "\cssCheckboxLable",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onDataChange"
					]
				},
				"Field11": {
					"type": "input",
					"top": 609,
					"left": 12,
					"width": 292,
					"height": 122,
					"dataSource": "[UserReport:46]ObGeneral:45",
					"dataSourceTypeHint": "object",
					"stroke": "#000000",
					"class": "\cssCheckboxLable",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onDataChange"
					]
				},
				"Field18": {
					"type": "input",
					"top": 609,
					"left": 322,
					"width": 245,
					"height": 122,
					"dataSource": "[UserReport:46]ObExchange:46",
					"dataSourceTypeHint": "object",
					"stroke": "#000000",
					"class": "\cssCheckboxLable",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onDataChange"
					]
				},
				"Variable18": {
					"type": "plugin",
					"top": 7,
					"left": 590,
					"width": 546,
					"height": 726,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "eSRWin",
					"pluginAreaKind": "%SuperReport",
					"borderStyle": "none",
					"method": "ObjectMethods/Variable18.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPluginArea",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable132": {
					"type": "input",
					"top": 0,
					"left": 0,
					"width": 106,
					"height": 55,
					"dataSource": "<>pNavPallet",
					"dataSourceTypeHint": "picture",
					"stroke": "#000000",
					"fontSize": 10,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onDataChange"
					]
				},
				"Variable133": {
					"type": "dropdown",
					"top": 31,
					"left": 3,
					"width": 99,
					"height": 17,
					"dataSource": "aPages",
					"dataSourceTypeHint": "arrayNumber",
					"numberFormat": ":11500,13",
					"class": "\cssPopups",
					"textAlign": "center",
					"method": "ObjectMethods/Variable133.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable3": {
					"type": "dropdown",
					"top": 65,
					"left": 5,
					"width": 99,
					"height": 20,
					"dataSource": "<>aTableNames",
					"dataSourceTypeHint": "arrayNumber",
					"numberFormat": ":5591,13",
					"class": "cssInputSmall",
					"textDecoration": "underline",
					"method": "ObjectMethods/Variable3.4dm",
					"events": [
						"onClick"
					]
				},
				"Field5": {
					"type": "checkbox",
					"top": 87,
					"left": 5,
					"width": 15,
					"height": 12,
					"dataSource": "[UserReport:46]Active:1",
					"text": " ",
					"stroke": "#000000",
					"class": "\cssButtonSmall",
					"events": [
						"onClick"
					]
				},
				"Field7": {
					"type": "checkbox",
					"top": 101,
					"left": 5,
					"width": 15,
					"height": 12,
					"dataSource": "[UserReport:46]IsPrimary:15",
					"text": " ",
					"stroke": "#000000",
					"class": "\cssButtonSmall",
					"method": "ObjectMethods/Field7.4dm",
					"events": [
						"onClick"
					]
				},
				"Field6": {
					"type": "checkbox",
					"top": 114,
					"left": 5,
					"width": 15,
					"height": 12,
					"dataSource": "[UserReport:46]Automatic:13",
					"text": " ",
					"stroke": "#000000",
					"class": "\cssButtonSmall",
					"events": [
						"onLoad",
						"onValidate",
						"onClick"
					]
				},
				"Field17": {
					"type": "checkbox",
					"top": 128,
					"left": 5,
					"width": 15,
					"height": 12,
					"dataSource": "[UserReport:46]AllTables:16",
					"text": " ",
					"stroke": "#000000",
					"class": "\cssButtonSmall",
					"events": [
						"onLoad",
						"onValidate",
						"onClick"
					]
				},
				"Field12": {
					"type": "checkbox",
					"top": 142,
					"left": 5,
					"width": 15,
					"height": 12,
					"dataSource": "[UserReport:46]SavedInternal:18",
					"text": " ",
					"stroke": "#000000",
					"class": "\cssButtonSmall",
					"method": "ObjectMethods/Field12.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable11": {
					"type": "dropdown",
					"top": 161,
					"left": 6,
					"width": 108,
					"height": 20,
					"dataSource": "aLoText5",
					"dataSourceTypeHint": "arrayNumber",
					"numberFormat": ":14242,13",
					"class": "cssInputSmall",
					"textDecoration": "underline",
					"method": "ObjectMethods/Variable11.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable2": {
					"type": "dropdown",
					"top": 183,
					"left": 6,
					"width": 108,
					"height": 20,
					"dataSource": "aLoText2",
					"dataSourceTypeHint": "arrayNumber",
					"numberFormat": ":12456,13",
					"class": "cssInputSmall",
					"method": "ObjectMethods/Variable2.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable5": {
					"type": "dropdown",
					"top": 205,
					"left": 6,
					"width": 108,
					"height": 20,
					"dataSource": "aLoText3",
					"dataSourceTypeHint": "arrayNumber",
					"numberFormat": ":12456,13",
					"class": "cssInputSmall",
					"method": "ObjectMethods/Variable5.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable163": {
					"type": "dropdown",
					"top": 227,
					"left": 6,
					"width": 108,
					"height": 20,
					"dataSource": "aURpLnType",
					"dataSourceTypeHint": "arrayNumber",
					"numberFormat": ":1069,13",
					"class": "cssInputSmall",
					"method": "ObjectMethods/Variable163.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable17": {
					"type": "dropdown",
					"top": 249,
					"left": 6,
					"width": 108,
					"height": 20,
					"dataSource": "aLoText1",
					"dataSourceTypeHint": "arrayNumber",
					"numberFormat": ":12456,13",
					"class": "cssInputSmall",
					"method": "ObjectMethods/Variable17.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable6": {
					"type": "dropdown",
					"top": 271,
					"left": 6,
					"width": 108,
					"height": 20,
					"dataSource": "aLoText4",
					"dataSourceTypeHint": "arrayNumber",
					"numberFormat": ":12456,13",
					"class": "cssInputSmall",
					"method": "ObjectMethods/Variable6.4dm",
					"events": [
						"onClick"
					]
				},
				"Field10": {
					"type": "checkbox",
					"top": 318,
					"left": 21,
					"width": 56,
					"height": 12,
					"dataSource": "[UserReport:46]AppendTableName:43",
					"text": "Table",
					"stroke": "#000000",
					"class": "\cssButtonSmall",
					"events": [
						"onClick"
					]
				},
				"Field13": {
					"type": "checkbox",
					"top": 330,
					"left": 21,
					"width": 56,
					"height": 12,
					"dataSource": "[UserReport:46]idUniqueAppend:42",
					"text": "UniqueID",
					"stroke": "#000000",
					"class": "\cssButtonSmall",
					"events": [
						"onClick"
					]
				},
				"Field9": {
					"type": "checkbox",
					"top": 343,
					"left": 21,
					"width": 56,
					"height": 12,
					"dataSource": "[UserReport:46]AppendDate:41",
					"text": "Date",
					"stroke": "#000000",
					"class": "\cssButtonSmall",
					"events": [
						"onClick"
					]
				},
				"Variable12": {
					"type": "button",
					"top": 478,
					"left": 120,
					"width": 70,
					"height": 16,
					"dataSource": "b2",
					"fontFamily": "System Font",
					"fontSize": 10,
					"stroke": "#000000",
					"focusable": false,
					"text": "Show",
					"iconFrames": 4,
					"style": "bevel",
					"method": "ObjectMethods/Variable12.4dm",
					"events": [
						"onClick",
						"onHeader"
					]
				},
				"Variable4": {
					"type": "button",
					"top": 498,
					"left": 120,
					"width": 70,
					"height": 16,
					"dataSource": "bClose",
					"fontFamily": "System Font",
					"fontSize": 10,
					"stroke": "#000000",
					"focusable": false,
					"text": "Load",
					"iconFrames": 4,
					"style": "bevel",
					"method": "ObjectMethods/Variable4.4dm",
					"events": [
						"onClick",
						"onHeader"
					]
				},
				"Variable19": {
					"type": "button",
					"top": 550,
					"left": 123,
					"width": 70,
					"height": 16,
					"dataSource": "b31",
					"display": false,
					"method": "ObjectMethods/Variable19.4dm",
					"events": [
						"onClick",
						"onHeader"
					]
				},
				"Variable1": {
					"type": "button",
					"top": 147,
					"left": 123,
					"width": 70,
					"height": 16,
					"dataSource": "b11",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"stroke": "#000000",
					"focusable": false,
					"text": "Reset Count",
					"iconFrames": 4,
					"style": "bevel",
					"method": "ObjectMethods/Variable1.4dm",
					"events": [
						"onClick",
						"onHeader"
					]
				},
				"Execute": {
					"type": "button",
					"top": 127,
					"left": 123,
					"width": 70,
					"height": 16,
					"dataSource": "b6",
					"fontFamily": "System Font",
					"fontSize": 10,
					"stroke": "#000000",
					"focusable": false,
					"text": "Execute",
					"iconFrames": 4,
					"style": "bevel",
					"method": "ObjectMethods/Execute.4dm",
					"events": [
						"onClick",
						"onHeader"
					]
				},
				"Text2": {
					"type": "text",
					"top": 232,
					"left": 153,
					"width": 30,
					"height": 11,
					"stroke": "#000000",
					"class": "cssInputSmall",
					"text": ":16794,42"
				},
				"Text3": {
					"type": "text",
					"top": 80,
					"left": 130,
					"width": 60,
					"height": 13,
					"stroke": "#009900",
					"class": "cssInputSmall",
					"textAlign": "right",
					"text": "ScriptBegin"
				},
				"Text4": {
					"type": "text",
					"top": 10,
					"left": 117,
					"width": 73,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputSmall",
					"textAlign": "right",
					"text": "Name"
				},
				"Text5": {
					"type": "text",
					"top": 27,
					"left": 117,
					"width": 73,
					"height": 13,
					"stroke": "#000000",
					"class": "cssInputSmall",
					"textAlign": "right",
					"text": "When"
				},
				"Text6": {
					"type": "text",
					"top": 44,
					"left": 117,
					"width": 73,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputSmall",
					"textAlign": "right",
					"text": "Auth/Why"
				},
				"Field19": {
					"type": "input",
					"top": 25,
					"left": 510,
					"width": 72,
					"height": 12,
					"dataSource": "[UserReport:46]TimesPrinted:31",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"class": "\cssButtonSmall",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "###,###,##0",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick"
					]
				},
				"Text9": {
					"type": "text",
					"top": 25,
					"left": 467,
					"width": 40,
					"height": 11,
					"stroke": "#000000",
					"class": "cssInputSmall",
					"textAlign": "right",
					"text": "Printed."
				},
				"Text12": {
					"type": "text",
					"top": 89,
					"left": 21,
					"width": 77,
					"height": 11,
					"stroke": "#000000",
					"class": "cssInputSmall",
					"textAlign": "left",
					"text": "Active"
				},
				"Text13": {
					"type": "text",
					"top": 103,
					"left": 21,
					"width": 77,
					"height": 11,
					"stroke": "#000000",
					"class": "cssInputSmall",
					"textAlign": "left",
					"text": "Primary"
				},
				"Text14": {
					"type": "text",
					"top": 116,
					"left": 21,
					"width": 77,
					"height": 11,
					"stroke": "#000000",
					"class": "cssInputSmall",
					"textAlign": "left",
					"text": "Auto"
				},
				"Text16": {
					"type": "text",
					"top": 130,
					"left": 21,
					"width": 77,
					"height": 11,
					"stroke": "#000000",
					"class": "cssInputSmall",
					"textAlign": "left",
					"text": "All Tables"
				},
				"Text19": {
					"type": "text",
					"top": 144,
					"left": 21,
					"width": 77,
					"height": 11,
					"stroke": "#000000",
					"class": "cssInputSmall",
					"textAlign": "left",
					"text": "Internal"
				},
				"Text21": {
					"type": "text",
					"top": 11,
					"left": 466,
					"width": 40,
					"height": 11,
					"stroke": "#000000",
					"class": "cssInputSmall",
					"textAlign": "right",
					"text": "Status"
				},
				"Text25": {
					"type": "text",
					"top": 578,
					"left": 112,
					"width": 78,
					"height": 11,
					"stroke": "#000000",
					"class": "cssInputSmall",
					"textAlign": "right",
					"text": "Printer Options"
				},
				"Text26": {
					"type": "text",
					"top": 196,
					"left": 134,
					"width": 60,
					"height": 13,
					"stroke": "#009900",
					"class": "cssInputSmall",
					"textAlign": "right",
					"text": "ScriptLoop"
				},
				"Variable134": {
					"type": "pictureButton",
					"top": 3,
					"left": 71,
					"width": 29,
					"height": 23,
					"dataSource": "bAccept",
					"shortcutKey": "[Enter]",
					"shortcutAccel": true,
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/ButtonExitSave.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/Variable134.4dm",
					"events": [
						"onClick",
						"onDoubleClick"
					]
				},
				"Variable135": {
					"type": "pictureButton",
					"top": 3,
					"left": 35,
					"width": 15,
					"height": 23,
					"dataSource": "bPrevious",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/NavLeft.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/Variable135.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable136": {
					"type": "pictureButton",
					"top": 3,
					"left": 53,
					"width": 15,
					"height": 23,
					"dataSource": "bNext",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/NavRight.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/Variable136.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable139": {
					"type": "pictureButton",
					"top": 3,
					"left": 3,
					"width": 29,
					"height": 23,
					"dataSource": "bCancel",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/ButtonExitCancel.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/PalletCancel.4dm",
					"events": [
						"onClick",
						"onDoubleClick"
					]
				},
				"Text27": {
					"type": "text",
					"top": 434,
					"left": 123,
					"width": 68,
					"height": 11,
					"stroke": "#009900",
					"class": "cssInputSmall",
					"textAlign": "right",
					"text": "BodyText"
				},
				"Text8": {
					"type": "text",
					"top": 336,
					"left": 133,
					"width": 60,
					"height": 13,
					"stroke": "#009900",
					"class": "cssInputSmall",
					"textAlign": "right",
					"text": "ScriptEnd"
				},
				"Text10": {
					"type": "text",
					"top": 552,
					"left": 111,
					"width": 78,
					"height": 11,
					"stroke": "#009900",
					"class": "cssInputSmall",
					"textAlign": "right",
					"text": "Printer "
				},
				"Variable7": {
					"type": "button",
					"top": 550,
					"left": 21,
					"width": 70,
					"height": 16,
					"dataSource": "b11",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"stroke": "#000000",
					"focusable": false,
					"text": "Reset Count",
					"iconFrames": 4,
					"style": "bevel",
					"method": "ObjectMethods/Variable7.4dm",
					"events": [
						"onClick",
						"onHeader"
					]
				},
				"Text1": {
					"type": "text",
					"top": 301,
					"left": 12,
					"width": 77,
					"height": 11,
					"stroke": "#000000",
					"class": "cssInputSmall",
					"textAlign": "left",
					"text": "Append to Name"
				},
				"Button": {
					"type": "button",
					"top": 79,
					"left": 139,
					"width": 54,
					"height": 16,
					"dataSource": "b61",
					"display": false,
					"method": "ObjectMethods/Button.4dm",
					"events": [
						"onClick"
					]
				},
				"Button1": {
					"type": "button",
					"top": 194,
					"left": 140,
					"width": 54,
					"height": 16,
					"dataSource": "b62",
					"display": false,
					"method": "ObjectMethods/Button1.4dm",
					"events": [
						"onClick"
					]
				},
				"Button2": {
					"type": "button",
					"top": 333,
					"left": 139,
					"width": 54,
					"height": 16,
					"dataSource": "b63",
					"display": false,
					"method": "ObjectMethods/Button2.4dm",
					"events": [
						"onClick"
					]
				},
				"Button3": {
					"type": "button",
					"top": 432,
					"left": 139,
					"width": 54,
					"height": 16,
					"dataSource": "b64",
					"display": false,
					"method": "ObjectMethods/Button3.4dm",
					"events": [
						"onClick"
					]
				},
				"Text7": {
					"type": "text",
					"top": 594,
					"left": 12,
					"width": 138,
					"height": 11,
					"stroke": "#000000",
					"class": "cssInputSmall",
					"textAlign": "left",
					"text": "ObGeneral / ObExchange"
				},
				"Variable8": {
					"type": "button",
					"top": 530,
					"left": 19,
					"width": 70,
					"height": 16,
					"dataSource": "b32",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"stroke": "#000000",
					"focusable": false,
					"text": "ConvertBlob",
					"iconFrames": 4,
					"style": "bevel",
					"method": "ObjectMethods/Variable8.4dm",
					"events": [
						"onClick",
						"onHeader"
					]
				},
				"Field22": {
					"type": "input",
					"top": 60,
					"left": 198,
					"width": 384,
					"height": 14,
					"dataSource": "[UserReport:46]Status:33",
					"stroke": "#000000",
					"class": "cssInputLabel",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick"
					]
				},
				"Text11": {
					"type": "text",
					"top": 61,
					"left": 117,
					"width": 73,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputSmall",
					"textAlign": "right",
					"text": "Status"
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}