{"destination":"detailScreen","rightMargin":19,"bottomMargin":20,"markerBody":360,"markerBreak":360,"markerFooter":373,"events":["onLoad","onValidate","onClick","onHeader","onPrintingBreak","onPrintingFooter","onDisplayDetail","onOutsideCall","onDoubleClick","onDrop","onMenuSelect","onPluginArea","onDataChange","onDragOver","onPrintingDetail","onOpenDetail","onCloseDetail","onTimer","onAfterKeystroke","onLoadRecord","onAfterEdit","onBeginDragOver","onBoundVariableChange","onPageChange"],"method":"method.4dm","pageFormat":{"paperName":"A4","paperWidth":"595pt","paperHeight":"842pt"},"pages":[null,{"objects":{"vRecNum":{"type":"input","top":152,"left":557,"width":138,"height":11,"dataSource":"vRecNum","stroke":"#000000","class":"cssInputSmall","focusable":false,"tooltip":{"$ref":"/SOURCES/tips.json#/Record Number"},"fill":"transparent","borderStyle":"none","enterable":false,"contextMenu":"none","dragging":"none","dropping":"none"},"Text9":{"type":"text","top":152,"left":213,"width":330,"height":12,"sizingX":"grow","stroke":"#000000","class":"cssInputLabel","fontWeight":"bold","text":"Attributes"},"Text11":{"type":"text","top":193,"left":249,"width":103,"height":12,"class":"cssInputLabel","textAlign":"right","text":"AttCode : "},"Text12":{"type":"text","top":221,"left":249,"width":103,"height":12,"class":"cssInputLabel","textAlign":"right","text":"Attribute : "},"Text13":{"type":"text","top":249,"left":249,"width":103,"height":12,"class":"cssInputLabel","textAlign":"right","text":"dtLastSync : "},"Text14":{"type":"text","top":277,"left":249,"width":103,"height":12,"class":"cssInputLabel","textAlign":"right","text":"ProcessKey : "},"Text15":{"type":"text","top":305,"left":249,"width":103,"height":12,"class":"cssInputLabel","textAlign":"right","text":"SequenceNum : "},"Text16":{"type":"text","top":332,"left":249,"width":103,"height":12,"class":"cssInputLabel","textAlign":"right","text":"UniqueID : "},"AttCode":{"type":"input","top":191,"left":357,"width":29,"height":17,"dataSource":"[QQQAttribute:17]AttCode:3","class":"cssInput","textAlign":"left","fill":"#FFFFFF","borderStyle":"sunken","contextMenu":"none","dragging":"none","dropping":"none"},"Attribute":{"type":"input","top":219,"left":357,"width":261,"height":17,"dataSource":"[QQQAttribute:17]Attribute:2","class":"cssInput","textAlign":"left","fill":"#FFFFFF","borderStyle":"sunken","contextMenu":"none","dragging":"none","dropping":"none"},"dtLastSync":{"type":"input","top":247,"left":357,"width":66,"height":17,"dataSource":"[QQQAttribute:17]DTLastSync:6","dataSourceTypeHint":"integer","class":"cssInput","textAlign":"left","fill":"#FFFFFF","borderStyle":"sunken","contextMenu":"none","dragging":"none","dropping":"none"},"ProcessKey":{"type":"input","top":275,"left":357,"width":66,"height":17,"dataSource":"[QQQAttribute:17]ProcessKey:5","dataSourceTypeHint":"integer","class":"cssInput","textAlign":"left","fill":"#FFFFFF","borderStyle":"sunken","contextMenu":"none","dragging":"none","dropping":"none"},"SequenceNum":{"type":"input","top":303,"left":357,"width":58,"height":17,"dataSource":"[QQQAttribute:17]SequenceNum:1","dataSourceTypeHint":"integer","class":"cssInput","textAlign":"left","fill":"#FFFFFF","borderStyle":"sunken","contextMenu":"none","dragging":"none","dropping":"none"},"UniqueID":{"type":"input","top":330,"left":357,"width":66,"height":17,"dataSource":"[QQQAttribute:17]idUnique:4","dataSourceTypeHint":"integer","class":"cssInput","textAlign":"left","fill":"#FFFFFF","borderStyle":"sunken","contextMenu":"none","dragging":"none","dropping":"none"},"PalletImage":{"type":"input","top":0,"left":0,"width":106,"height":55,"dataSource":"<>pNavPallet","dataSourceTypeHint":"picture","stroke":"#000000","fontSize":10,"borderStyle":"none","enterable":false,"contextMenu":"none","dragging":"none","dropping":"none"},"PalletPage": {
					"type": "dropdown",
					"top": 31,
					"left": 3,
					"width": 99,
					"height": 17,
					"dataSource": "aPages",
					"dataSourceTypeHint": "arrayNumber",
					"numberFormat": ":16789,13",
					"class": "cssPopups",
					"textAlign": "center",
					"method": "ObjectMethods/PalletPage.4dm",
					"events": [
						"onClick"
					]
				},"PalletSave": {
					"type": "pictureButton",
					"top": 3,
					"left": 71,
					"width": 29,
					"height": 23,
					"dataSource": "bAccept",
					"shortcutKey": "[Enter]",
					"shortcutAccel": true,
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/ButtonExitSave.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/PalletSave.4dm",
					"events": [
						"onClick"
					]
				},"PalletPrevious": {
					"type": "pictureButton",
					"top": 3,
					"left": 35,
					"width": 15,
					"height": 23,
					"dataSource": "bPrevious",
					"shortcutKey": "[left arrow]",
					"shortcutAccel": true,
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/NavLeft.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/PalletPrevious.4dm",
					"events": [
						"onClick"
					]
				},"PalletNext": {
					"type": "pictureButton",
					"top": 3,
					"left": 53,
					"width": 15,
					"height": 23,
					"dataSource": "bNext",
					"shortcutKey": "[right arrow]",
					"shortcutAccel": true,
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/NavRight.png",
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/PalletNext.4dm",
					"events": [
						"onClick"
					]
				},"PalletCancel": {
					"type": "pictureButton",
					"top": 3,
					"left": 3,
					"width": 29,
					"height": 23,
					"dataSource": "bCancel",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/ButtonExitCancel.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/PalletCancel.4dm",
					"events": [
						"onClick"
					]
				}}}],"editor":{"activeView":"View 1","defaultView":"View 1","views":{"View 1":{},"View 2":{"objects":["vRecNum","Text9"]},"View 3":{},"View 4":{},"View 5":{},"View 6":{},"View 7":{},"View 8":{},"View 9":{}}}}