{
	"destination": "listScreen",
	"rightMargin": 16,
	"bottomMargin": 10,
	"markerHeader": 19,
	"markerBody": 38,
	"markerBreak": 38,
	"markerFooter": 38,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "US Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		{
			"objects": {
				"Rectangle": {
					"type": "rectangle",
					"top": 20,
					"left": 0,
					"width": 1600,
					"height": 17,
					"stroke": "#FFFFFF"
				}
			}
		},
		{
			"objects": {
				"S1_Text": {
					"type": "text",
					"top": 3,
					"left": 10,
					"width": 112,
					"height": 14,
					"sizingX": "grow",
					"class": "cssInputLabel",
					"text": "Name : "
				},
				"S2_Text": {
					"type": "text",
					"top": 3,
					"left": 157,
					"width": 112,
					"height": 14,
					"sizingX": "grow",
					"class": "cssInputLabel",
					"text": "Value : "
				},
				"S3_Text": {
					"type": "text",
					"top": 3,
					"left": 301,
					"width": 56,
					"height": 14,
					"sizingX": "grow",
					"class": "cssInputLabel",
					"text": "TableNum : "
				},
				"S4_Text": {
					"type": "text",
					"top": 3,
					"left": 389,
					"width": 136,
					"height": 14,
					"sizingX": "grow",
					"class": "cssInputLabel",
					"text": "DocAlphaID : "
				},
				"S5_Text": {
					"type": "text",
					"top": 3,
					"left": 557,
					"width": 70,
					"height": 14,
					"sizingX": "grow",
					"class": "cssInputLabel",
					"text": "DocNumID : "
				},
				"S6_Text": {
					"type": "text",
					"top": 3,
					"left": 659,
					"width": 104,
					"height": 14,
					"sizingX": "grow",
					"class": "cssInputLabel",
					"text": "UniqueID : "
				},
				"S1_Field": {
					"type": "input",
					"top": 21,
					"left": 13,
					"width": 134,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[Profile:59]Name:4",
					"class": "\cssInput16",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick"
					]
				},
				"S2_Field": {
					"type": "input",
					"top": 21,
					"left": 157,
					"width": 134,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[Profile:59]Value:5",
					"class": "\cssInput16",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick"
					]
				},
				"S6_Field": {
					"type": "input",
					"top": 21,
					"left": 659,
					"width": 126,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[Profile:59]idUnique:9",
					"dataSourceTypeHint": "integer",
					"class": "\cssInput16",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick"
					]
				},
				"S3_Field": {
					"type": "input",
					"top": 21,
					"left": 301,
					"width": 78,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[Profile:59]tableNum:1",
					"dataSourceTypeHint": "integer",
					"class": "\cssInput16",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick"
					]
				},
				"S4_Field": {
					"type": "input",
					"top": 21,
					"left": 389,
					"width": 158,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[Profile:59]DocAlphaID:3",
					"class": "\cssInput16",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick"
					]
				},
				"S5_Field": {
					"type": "input",
					"top": 21,
					"left": 557,
					"width": 92,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[Profile:59]DocNumID:2",
					"dataSourceTypeHint": "integer",
					"class": "\cssInput16",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick"
					]
				},
				"Line9": {
					"type": "line",
					"top": 1,
					"left": 0,
					"height": 36,
					"stroke": "#A8A8A8"
				},
				"Line10": {
					"type": "line",
					"top": 1,
					"left": 790,
					"height": 36,
					"sizingX": "move",
					"stroke": "#A8A8A8"
				},
				"Line11": {
					"type": "line",
					"top": 1,
					"left": 654,
					"height": 36,
					"stroke": "#A8A8A8"
				},
				"Splitter2": {
					"type": "button",
					"top": 1,
					"left": 653,
					"width": 3,
					"height": 37,
					"dataSource": "Splitter2",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line12": {
					"type": "line",
					"top": 1,
					"left": 552,
					"height": 36,
					"stroke": "#A8A8A8"
				},
				"Splitter3": {
					"type": "button",
					"top": 1,
					"left": 551,
					"width": 3,
					"height": 37,
					"dataSource": "Splitter3",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line13": {
					"type": "line",
					"top": 1,
					"left": 384,
					"height": 36,
					"stroke": "#A8A8A8"
				},
				"Splitter4": {
					"type": "button",
					"top": 1,
					"left": 383,
					"width": 3,
					"height": 37,
					"dataSource": "Splitter4",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line14": {
					"type": "line",
					"top": 1,
					"left": 296,
					"height": 36,
					"stroke": "#A8A8A8"
				},
				"Splitter5": {
					"type": "button",
					"top": 1,
					"left": 295,
					"width": 3,
					"height": 37,
					"dataSource": "Splitter5",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line15": {
					"type": "line",
					"top": 1,
					"left": 152,
					"height": 36,
					"stroke": "#A8A8A8"
				},
				"Splitter6": {
					"type": "button",
					"top": 1,
					"left": 151,
					"width": 3,
					"height": 37,
					"dataSource": "Splitter6",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				}
			}
		}
	]
}