{
	"destination": "listScreen",
	"memorizeGeometry": true,
	"windowMinWidth": 640,
	"windowMinHeight": 480,
	"rightMargin": 0,
	"bottomMargin": 0,
	"menuBar": "Menu Bar #1",
	"markerHeader": 83,
	"markerBody": 103,
	"markerBreak": 103,
	"markerFooter": 103,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onOutsideCall",
		"onActivate",
		"onDeactivate",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onDataChange",
		"onCloseBox",
		"onUnload",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onResize"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "US Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		{
			"objects": {
				"HeaderBG": {
					"type": "rectangle",
					"top": 0,
					"left": 0,
					"width": 1024,
					"height": 60,
					"sizingX": "grow",
					"fill": "#DDDDDD",
					"stroke": "transparent"
				},
				"Rectangle": {
					"type": "rectangle",
					"top": 83,
					"left": 0,
					"width": 1024,
					"height": 20,
					"sizingX": "grow",
					"stroke": "transparent"
				},
				"Rectangle1": {
					"type": "rectangle",
					"top": 60,
					"left": 0,
					"width": 1024,
					"height": 23,
					"sizingX": "grow",
					"fill": "#C6DAF8",
					"stroke": "transparent"
				},
				"Variable2": {
					"type": "dropdown",
					"top": 12,
					"left": 663,
					"width": 80,
					"height": 17,
					"dataSource": "aLooLoOrderBy",
					"dataSourceTypeHint": "arrayNumber",
					"numberFormat": ":16789,13",
					"textAlign": "center",
					"fontFamily": "Geneva",
					"fontSize": 10,
					"method": "ObjectMethods/Variable2.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable1": {
					"type": "input",
					"top": 35,
					"left": 480,
					"width": 80,
					"height": 16,
					"dataSource": "srKeyword",
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Variable1.4dm",
					"events": [
						"onDataChange"
					]
				},
				"Variable7": {
					"type": "dropdown",
					"top": 33,
					"left": 572,
					"width": 80,
					"height": 17,
					"dataSource": "aLooLoScripts",
					"dataSourceTypeHint": "arrayNumber",
					"numberFormat": ":16789,13",
					"textAlign": "center",
					"fontFamily": "Geneva",
					"fontSize": 10,
					"method": "ObjectMethods/Variable7.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable3": {
					"type": "dropdown",
					"top": 33,
					"left": 663,
					"width": 80,
					"height": 17,
					"dataSource": "aLooLoQueries",
					"dataSourceTypeHint": "arrayNumber",
					"numberFormat": ":16789,13",
					"textAlign": "center",
					"fontFamily": "Geneva",
					"fontSize": 10,
					"method": "ObjectMethods/Variable3.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable10": {
					"type": "button",
					"top": 12,
					"left": 517,
					"width": 43,
					"height": 17,
					"dataSource": "B1",
					"shortcutKey": "3",
					"shortcutAccel": true,
					"fontFamily": "System Font",
					"fontSize": 10,
					"stroke": "#000000",
					"focusable": false,
					"text": ":16790,129",
					"iconFrames": 4,
					"style": "bevel",
					"method": "ObjectMethods/Variable10.4dm",
					"events": [
						"onClick"
					]
				},
				"bShowAll1": {
					"type": "button",
					"top": 8,
					"left": 142,
					"width": 48,
					"height": 48,
					"dataSource": "bShowAll",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Show All"
					},
					"textAlign": "center",
					"fontFamily": "Lucida Grande",
					"fontSize": 11,
					"stroke": "#000000",
					"focusable": false,
					"icon": "/RESOURCES/Images/library/GLASS - Show All.png",
					"iconFrames": 4,
					"style": "custom",
					"method": "ObjectMethods/bShowAll1.4dm",
					"events": [
						"onClick"
					]
				},
				"bShowSubset1": {
					"type": "button",
					"top": 8,
					"left": 96,
					"width": 48,
					"height": 48,
					"dataSource": "bShowSubset",
					"tooltip": "Omit Subset",
					"textAlign": "center",
					"fontFamily": "Lucida Grande",
					"fontSize": 11,
					"stroke": "#000000",
					"focusable": false,
					"icon": "/RESOURCES/Images/library/OmitSelection.png",
					"iconFrames": 4,
					"style": "custom",
					"method": "ObjectMethods/bShowSubset1.4dm",
					"events": [
						"onClick"
					]
				},
				"bShowSubset2": {
					"type": "button",
					"top": 8,
					"left": 50,
					"width": 48,
					"height": 48,
					"dataSource": "bShowSubset",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Show Subset"
					},
					"textAlign": "center",
					"fontFamily": "Lucida Grande",
					"fontSize": 11,
					"stroke": "#000000",
					"focusable": false,
					"icon": "/RESOURCES/Images/library/GLASS - Show Subset.png",
					"iconFrames": 4,
					"style": "custom",
					"method": "ObjectMethods/bShowSubset2.4dm",
					"events": [
						"onClick"
					]
				},
				"bAdd1": {
					"type": "button",
					"top": 8,
					"left": 4,
					"width": 48,
					"height": 48,
					"dataSource": "bAdd",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Add Record"
					},
					"textAlign": "center",
					"fontFamily": "Lucida Grande",
					"fontSize": 11,
					"stroke": "#000000",
					"focusable": false,
					"icon": "/RESOURCES/Images/library/GLASS - Add Record.png",
					"iconFrames": 4,
					"style": "custom",
					"method": "ObjectMethods/bAdd1.4dm",
					"events": [
						"onClick"
					]
				},
				"bHelp": {
					"type": "button",
					"top": 12,
					"left": 572,
					"width": 80,
					"height": 17,
					"dataSource": "bHelp",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"focusable": false,
					"text": "Help",
					"iconFrames": 4,
					"style": "bevel",
					"method": "ObjectMethods/bHelp.4dm",
					"events": [
						"onClick"
					]
				},
				"bQuery1": {
					"type": "button",
					"top": 8,
					"left": 191,
					"width": 48,
					"height": 48,
					"dataSource": "bQuery",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Query"
					},
					"textAlign": "center",
					"fontFamily": "Lucida Grande",
					"fontSize": 11,
					"stroke": "#000000",
					"focusable": false,
					"icon": "/RESOURCES/Images/library/GLASS - Query.png",
					"iconFrames": 4,
					"style": "custom",
					"method": "ObjectMethods/bQuery1.4dm",
					"events": [
						"onClick"
					]
				},
				"bOrderBy1": {
					"type": "button",
					"top": 8,
					"left": 237,
					"width": 48,
					"height": 48,
					"dataSource": "bOrderBy",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Order By"
					},
					"textAlign": "center",
					"fontFamily": "Lucida Grande",
					"fontSize": 11,
					"stroke": "#000000",
					"focusable": false,
					"icon": "/RESOURCES/Images/library/GLASS - Order By.png",
					"iconFrames": 4,
					"style": "custom",
					"method": "ObjectMethods/bOrderBy1.4dm",
					"events": [
						"onClick"
					]
				},
				"bReport1": {
					"type": "button",
					"top": 8,
					"left": 378,
					"width": 48,
					"height": 48,
					"dataSource": "bReport",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Report"
					},
					"textAlign": "center",
					"fontFamily": "Lucida Grande",
					"fontSize": 11,
					"stroke": "#000000",
					"focusable": false,
					"icon": "/RESOURCES/Images/library/GLASS - Report.png",
					"iconFrames": 4,
					"style": "custom",
					"method": "ObjectMethods/bReport1.4dm",
					"events": [
						"onClick"
					]
				},
				"bLabels1": {
					"type": "button",
					"top": 8,
					"left": 332,
					"width": 48,
					"height": 48,
					"dataSource": "bLabels",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Print Labels"
					},
					"textAlign": "center",
					"fontFamily": "Lucida Grande",
					"fontSize": 11,
					"stroke": "#000000",
					"focusable": false,
					"icon": "/RESOURCES/Images/library/GLASS - Print Labels.png",
					"iconFrames": 4,
					"style": "custom",
					"method": "ObjectMethods/bLabels1.4dm",
					"events": [
						"onClick"
					]
				},
				"bPrint1": {
					"type": "button",
					"top": 8,
					"left": 424,
					"width": 48,
					"height": 48,
					"dataSource": "bPrint",
					"tooltip": "UserReports",
					"textAlign": "center",
					"fontFamily": "Lucida Grande",
					"fontSize": 11,
					"stroke": "#000000",
					"focusable": false,
					"icon": "/RESOURCES/Images/library/GLASS - Print Selection.png",
					"iconFrames": 4,
					"style": "custom",
					"method": "ObjectMethods/bPrint1.4dm",
					"events": [
						"onClick"
					]
				},
				"bGraph1": {
					"type": "button",
					"top": 8,
					"left": 286,
					"width": 48,
					"height": 48,
					"dataSource": "bGraph",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Graph Table"
					},
					"textAlign": "center",
					"fontFamily": "Lucida Grande",
					"fontSize": 11,
					"stroke": "#000000",
					"focusable": false,
					"icon": "/RESOURCES/Images/library/GLASS - Graph Table.png",
					"iconFrames": 4,
					"style": "custom",
					"method": "ObjectMethods/bGraph1.4dm",
					"events": [
						"onClick"
					]
				},
				"Text3": {
					"type": "text",
					"top": 14,
					"left": 480,
					"width": 80,
					"height": 16,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"text": "Search"
				},
				"bEnterKeyReDirect": {
					"type": "button",
					"top": 14,
					"left": 990,
					"width": 4,
					"height": 13,
					"dataSource": "bEnterKeyReDirect",
					"shortcutKey": "[Enter]",
					"display": false,
					"method": "ObjectMethods/bEnterKeyReDirect.4dm",
					"events": [
						"onClick"
					]
				},
				"bCloseSlash": {
					"type": "button",
					"top": 15,
					"left": 1002,
					"width": 4,
					"height": 10,
					"dataSource": "bCloseSlash",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Graph Table1"
					},
					"shortcutKey": "\u001B",
					"display": false,
					"method": "ObjectMethods/bCloseSlash.4dm",
					"events": [
						"onClick"
					]
				}
			}
		},
		{
			"objects": {
				"Text_1": {
					"type": "text",
					"top": 64,
					"left": 4,
					"width": 80,
					"height": 16,
					"sizingX": "grow",
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "left",
					"text": "InvoiceNum"
				},
				"Sort_1": {
					"type": "text",
					"top": 64,
					"left": 75,
					"width": 8,
					"height": 16,
					"sizingX": "move",
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "center",
					"text": "◆"
				},
				"Text_2": {
					"type": "text",
					"top": 64,
					"left": 89,
					"width": 80,
					"height": 16,
					"sizingX": "grow",
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "left",
					"text": "customerID"
				},
				"Sort_2": {
					"type": "text",
					"top": 64,
					"left": 160,
					"width": 8,
					"height": 16,
					"sizingX": "move",
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "center",
					"text": "◆"
				},
				"Text_3": {
					"type": "text",
					"top": 64,
					"left": 174,
					"width": 80,
					"height": 16,
					"sizingX": "grow",
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "left",
					"text": "QtyShipped"
				},
				"Sort_3": {
					"type": "text",
					"top": 64,
					"left": 245,
					"width": 8,
					"height": 16,
					"sizingX": "move",
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "center",
					"text": "◆"
				},
				"Text_4": {
					"type": "text",
					"top": 64,
					"left": 259,
					"width": 80,
					"height": 16,
					"sizingX": "grow",
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "left",
					"text": "ItemNum"
				},
				"Sort_4": {
					"type": "text",
					"top": 64,
					"left": 330,
					"width": 8,
					"height": 16,
					"sizingX": "move",
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "center",
					"text": "◆"
				},
				"Text_5": {
					"type": "text",
					"top": 64,
					"left": 344,
					"width": 160,
					"height": 16,
					"sizingX": "grow",
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "left",
					"text": "Description"
				},
				"Text_6": {
					"type": "text",
					"top": 64,
					"left": 509,
					"width": 80,
					"height": 16,
					"sizingX": "grow",
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "left",
					"text": "UnitPrice"
				},
				"Sort_6": {
					"type": "text",
					"top": 64,
					"left": 580,
					"width": 8,
					"height": 16,
					"sizingX": "move",
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "center",
					"text": "◆"
				},
				"Text_7": {
					"type": "text",
					"top": 64,
					"left": 595,
					"width": 80,
					"height": 16,
					"sizingX": "grow",
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "left",
					"text": "ExtPrice"
				},
				"Sort_7": {
					"type": "text",
					"top": 64,
					"left": 666,
					"width": 8,
					"height": 16,
					"sizingX": "move",
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "center",
					"text": "◆"
				},
				"Text_8": {
					"type": "text",
					"top": 64,
					"left": 681,
					"width": 80,
					"height": 16,
					"sizingX": "grow",
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "left",
					"text": "UniqueID"
				},
				"Sort_8": {
					"type": "text",
					"top": 64,
					"left": 752,
					"width": 8,
					"height": 16,
					"sizingX": "move",
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "center",
					"text": "◆"
				},
				"Text_9": {
					"type": "text",
					"top": 64,
					"left": 767,
					"width": 100,
					"height": 16,
					"sizingX": "grow",
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "left",
					"text": "OrdLineUniqueID"
				},
				"Sort_9": {
					"type": "text",
					"top": 64,
					"left": 858,
					"width": 8,
					"height": 16,
					"sizingX": "move",
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "center",
					"text": "◆"
				},
				"Text_10": {
					"type": "text",
					"top": 64,
					"left": 873,
					"width": 80,
					"height": 16,
					"sizingX": "grow",
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "left",
					"text": "OrderNum"
				},
				"Sort_10": {
					"type": "text",
					"top": 64,
					"left": 944,
					"width": 8,
					"height": 16,
					"sizingX": "move",
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "center",
					"text": "◆"
				},
				"InvisibleButton_1": {
					"type": "button",
					"top": 63,
					"left": 4,
					"width": 80,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "oLoSort_1",
					"display": false,
					"method": "ObjectMethods/InvisibleButton_1.4dm",
					"events": [
						"onClick"
					]
				},
				"Splitter_1": {
					"type": "splitter",
					"top": 60,
					"left": 86,
					"width": 1,
					"height": 43,
					"sizingX": "move",
					"dataSource": "Splitter",
					"splitterMode": "move",
					"borderStyle": "solid",
					"events": [
						"onClick"
					]
				},
				"Splitter_2": {
					"type": "splitter",
					"top": 60,
					"left": 171,
					"width": 1,
					"height": 43,
					"sizingX": "move",
					"dataSource": "Splitter",
					"splitterMode": "move",
					"borderStyle": "solid",
					"events": [
						"onClick"
					]
				},
				"Splitter_3": {
					"type": "splitter",
					"top": 60,
					"left": 256,
					"width": 1,
					"height": 43,
					"sizingX": "move",
					"dataSource": "Splitter",
					"splitterMode": "move",
					"borderStyle": "solid",
					"events": [
						"onClick"
					]
				},
				"Splitter_4": {
					"type": "splitter",
					"top": 60,
					"left": 341,
					"width": 1,
					"height": 43,
					"sizingX": "move",
					"dataSource": "Splitter",
					"splitterMode": "move",
					"borderStyle": "solid",
					"events": [
						"onClick"
					]
				},
				"Splitter_5": {
					"type": "splitter",
					"top": 60,
					"left": 506,
					"width": 1,
					"height": 43,
					"sizingX": "move",
					"dataSource": "Splitter",
					"splitterMode": "move",
					"borderStyle": "solid",
					"events": [
						"onClick"
					]
				},
				"Splitter_6": {
					"type": "splitter",
					"top": 60,
					"left": 591,
					"width": 1,
					"height": 43,
					"sizingX": "move",
					"dataSource": "Splitter",
					"splitterMode": "move",
					"borderStyle": "solid",
					"events": [
						"onClick"
					]
				},
				"Splitter_7": {
					"type": "splitter",
					"top": 60,
					"left": 677,
					"width": 1,
					"height": 43,
					"sizingX": "move",
					"dataSource": "Splitter",
					"splitterMode": "move",
					"borderStyle": "solid",
					"events": [
						"onClick"
					]
				},
				"Splitter_8": {
					"type": "splitter",
					"top": 60,
					"left": 763,
					"width": 1,
					"height": 43,
					"sizingX": "move",
					"dataSource": "Splitter",
					"splitterMode": "move",
					"borderStyle": "solid",
					"events": [
						"onClick"
					]
				},
				"Splitter_9": {
					"type": "splitter",
					"top": 60,
					"left": 869,
					"width": 1,
					"height": 43,
					"sizingX": "move",
					"dataSource": "Splitter",
					"splitterMode": "move",
					"borderStyle": "solid",
					"events": [
						"onClick"
					]
				},
				"Splitter_10": {
					"type": "splitter",
					"top": 60,
					"left": 955,
					"width": 1,
					"height": 43,
					"sizingX": "move",
					"dataSource": "Splitter",
					"splitterMode": "move",
					"borderStyle": "solid",
					"events": [
						"onClick"
					]
				},
				"Field_1": {
					"type": "input",
					"top": 85,
					"left": 4,
					"width": 80,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[InvoiceLine:54]invoiceNum:1",
					"dataSourceTypeHint": "integer",
					"class": "\cssInput16",
					"textAlign": "center",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/0000-0000"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick"
					]
				},
				"Field_2": {
					"type": "input",
					"top": 85,
					"left": 89,
					"width": 80,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[InvoiceLine:54]customerid:2",
					"class": "\cssInput16",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick"
					]
				},
				"Field_3": {
					"type": "input",
					"top": 85,
					"left": 174,
					"width": 80,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[InvoiceLine:54]qtyShipped:7",
					"dataSourceTypeHint": "number",
					"class": "\cssInput16",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick"
					]
				},
				"Field_4": {
					"type": "input",
					"top": 85,
					"left": 259,
					"width": 80,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[InvoiceLine:54]itemNum:4",
					"class": "\cssInput16",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick"
					]
				},
				"Field_5": {
					"type": "input",
					"top": 85,
					"left": 344,
					"width": 160,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[InvoiceLine:54]description:5",
					"class": "\cssInput16",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick"
					]
				},
				"Field_6": {
					"type": "input",
					"top": 85,
					"left": 509,
					"width": 80,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[InvoiceLine:54]unitPrice:9",
					"dataSourceTypeHint": "number",
					"class": "\cssInput16",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick"
					]
				},
				"Field_7": {
					"type": "input",
					"top": 85,
					"left": 595,
					"width": 80,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[InvoiceLine:54]extendedPrice:11",
					"dataSourceTypeHint": "number",
					"class": "\cssInput16",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick"
					]
				},
				"Field_8": {
					"type": "input",
					"top": 85,
					"left": 681,
					"width": 80,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[InvoiceLine:54]idUnique:47",
					"dataSourceTypeHint": "integer",
					"class": "\cssInput16",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick"
					]
				},
				"Field_9": {
					"type": "input",
					"top": 85,
					"left": 767,
					"width": 100,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[InvoiceLine:54]orderLineNum:48",
					"dataSourceTypeHint": "integer",
					"class": "\cssInput16",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Field_9.4dm",
					"events": [
						"onLoad",
						"onValidate",
						"onClick"
					]
				},
				"Field_10": {
					"type": "input",
					"top": 85,
					"left": 873,
					"width": 80,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[InvoiceLine:54]orderNum:60",
					"dataSourceTypeHint": "integer",
					"class": "\cssInput16",
					"textAlign": "center",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/0000-0000"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick"
					]
				},
				"Sort_5": {
					"type": "text",
					"top": 64,
					"left": 495,
					"width": 8,
					"height": 16,
					"sizingX": "move",
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "center",
					"text": "◆"
				},
				"InvisibleButton_2": {
					"type": "button",
					"top": 63,
					"left": 89,
					"width": 80,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "oLoSort_1",
					"display": false,
					"method": "ObjectMethods/InvisibleButton_2.4dm",
					"events": [
						"onClick"
					]
				},
				"InvisibleButton_3": {
					"type": "button",
					"top": 63,
					"left": 174,
					"width": 80,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "oLoSort_1",
					"display": false,
					"method": "ObjectMethods/InvisibleButton_3.4dm",
					"events": [
						"onClick"
					]
				},
				"InvisibleButton_4": {
					"type": "button",
					"top": 63,
					"left": 259,
					"width": 80,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "oLoSort_1",
					"display": false,
					"method": "ObjectMethods/InvisibleButton_4.4dm",
					"events": [
						"onClick"
					]
				},
				"InvisibleButton_5": {
					"type": "button",
					"top": 63,
					"left": 344,
					"width": 160,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "oLoSort_1",
					"display": false,
					"method": "ObjectMethods/InvisibleButton_5.4dm",
					"events": [
						"onClick"
					]
				},
				"InvisibleButton_6": {
					"type": "button",
					"top": 63,
					"left": 509,
					"width": 80,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "oLoSort_1",
					"display": false,
					"method": "ObjectMethods/InvisibleButton_6.4dm",
					"events": [
						"onClick"
					]
				},
				"InvisibleButton_7": {
					"type": "button",
					"top": 63,
					"left": 595,
					"width": 80,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "oLoSort_1",
					"display": false,
					"method": "ObjectMethods/InvisibleButton_7.4dm",
					"events": [
						"onClick"
					]
				},
				"InvisibleButton_8": {
					"type": "button",
					"top": 63,
					"left": 681,
					"width": 80,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "oLoSort_1",
					"display": false,
					"method": "ObjectMethods/InvisibleButton_8.4dm",
					"events": [
						"onClick"
					]
				},
				"InvisibleButton_9": {
					"type": "button",
					"top": 63,
					"left": 767,
					"width": 100,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "oLoSort_1",
					"display": false,
					"method": "ObjectMethods/InvisibleButton_9.4dm",
					"events": [
						"onClick"
					]
				},
				"InvisibleButton_10": {
					"type": "button",
					"top": 63,
					"left": 873,
					"width": 80,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "oLoSort_1",
					"display": false,
					"method": "ObjectMethods/InvisibleButton_10.4dm",
					"events": [
						"onClick"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {
				"objects": [
					"bShowAll1",
					"bShowSubset2",
					"bAdd1",
					"bQuery1",
					"bOrderBy1",
					"bReport1",
					"bLabels1",
					"bPrint1",
					"bGraph1"
				]
			},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	},
	"$4d": {
		"version": "1",
		"kind": "form"
	}
}