// ----------------------------------------------------
// User name (OS): jmedlen
// Date and time: 04/20/10, 14:04:25
// ----------------------------------------------------
// Method: Object Method: <>aBillInstructions
// Description
// Form: [Order]iOrders_9
// File: Object Method.[Order]iOrders_9.<>aBillInstructions.txt
// Parameters
// ----------------------------------------------------
process_o.entry_o.upsBillingOption:=DE_PopUpArray(Self:C308)
// zzzqqq U_DTStampFldMod(->[Order:3]commentProcess:12; ->[Order:3]upsBillingOption:89)