{
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 0,
	"bottomMargin": 0,
	"menuBar": "Menu Bar #1",
	"markerBody": 262,
	"markerBreak": 262,
	"markerFooter": 262,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onActivate",
		"onDeactivate",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onCloseBox",
		"onPrintingDetail",
		"onUnload",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onResize",
		"onSelectionChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "US Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Text1": {
					"type": "text",
					"top": 207,
					"left": 251,
					"width": 70,
					"height": 12,
					"stroke": "#000000",
					"class": "\cssButtonSmall",
					"textAlign": "right",
					"fontStyle": "italic",
					"text": ":16789,153"
				},
				"Text2": {
					"type": "text",
					"top": 220,
					"left": 258,
					"width": 63,
					"height": 12,
					"stroke": "#000000",
					"class": "\cssButtonSmall",
					"textAlign": "right",
					"fontStyle": "italic",
					"text": ":16792,12"
				},
				"Text3": {
					"type": "text",
					"top": 194,
					"left": 258,
					"width": 63,
					"height": 12,
					"stroke": "#000000",
					"class": "\cssButtonSmall",
					"textAlign": "right",
					"fontStyle": "italic",
					"text": ":16789,154"
				},
				"Rectangle1": {
					"type": "rectangle",
					"top": 193,
					"left": 330,
					"width": 108,
					"height": 66,
					"fill": "transparent",
					"stroke": "#666666"
				},
				"Text4": {
					"type": "text",
					"top": 12,
					"left": 99,
					"width": 337,
					"height": 12,
					"stroke": "#000000",
					"class": "\cssButtonSmall",
					"textAlign": "center",
					"text": ":16789,47"
				},
				"Text5": {
					"type": "text",
					"top": 207,
					"left": 42,
					"width": 70,
					"height": 12,
					"stroke": "#000000",
					"class": "\cssButtonSmall",
					"textAlign": "right",
					"fontStyle": "italic",
					"text": ":16789,153"
				},
				"Text6": {
					"type": "text",
					"top": 220,
					"left": 49,
					"width": 63,
					"height": 12,
					"stroke": "#000000",
					"class": "\cssButtonSmall",
					"textAlign": "right",
					"fontStyle": "italic",
					"text": ":16792,12"
				},
				"Text7": {
					"type": "text",
					"top": 194,
					"left": 49,
					"width": 63,
					"height": 12,
					"stroke": "#000000",
					"class": "\cssButtonSmall",
					"textAlign": "right",
					"fontStyle": "italic",
					"text": ":16789,154"
				},
				"Rectangle2": {
					"type": "rectangle",
					"top": 193,
					"left": 121,
					"width": 108,
					"height": 66,
					"fill": "transparent",
					"stroke": "#666666"
				},
				"Text8": {
					"type": "text",
					"top": 194,
					"left": 9,
					"width": 47,
					"height": 12,
					"stroke": "#000000",
					"class": "\cssButtonSmall",
					"text": ":16792,13"
				},
				"Text9": {
					"type": "text",
					"top": 194,
					"left": 234,
					"width": 47,
					"height": 12,
					"stroke": "#000000",
					"class": "\cssButtonSmall",
					"text": ":16792,14"
				},
				"Text10": {
					"type": "text",
					"top": 233,
					"left": 242,
					"width": 79,
					"height": 12,
					"stroke": "#000000",
					"class": "\cssButtonSmall",
					"textAlign": "right",
					"fontStyle": "italic",
					"text": ":16792,15"
				},
				"Text11": {
					"type": "text",
					"top": 233,
					"left": 37,
					"width": 75,
					"height": 12,
					"stroke": "#000000",
					"class": "\cssButtonSmall",
					"textAlign": "right",
					"fontStyle": "italic",
					"text": ":16792,16"
				},
				"Text12": {
					"type": "text",
					"top": 246,
					"left": 242,
					"width": 79,
					"height": 12,
					"stroke": "#000000",
					"class": "\cssButtonSmall",
					"textAlign": "right",
					"fontStyle": "italic",
					"text": ":16792,17"
				},
				"Text13": {
					"type": "text",
					"top": 246,
					"left": 37,
					"width": 75,
					"height": 12,
					"stroke": "#000000",
					"class": "\cssButtonSmall",
					"textAlign": "right",
					"fontStyle": "italic",
					"text": ":16792,17"
				},
				"Variable3": {
					"type": "pictureButton",
					"top": 2,
					"left": 2,
					"width": 29,
					"height": 23,
					"dataSource": "bCancelB",
					"shortcutKey": "\u001B",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/ButtonExitCancel.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/Variable3.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable4": {
					"type": "pictureButton",
					"top": 2,
					"left": 34,
					"width": 29,
					"height": 23,
					"dataSource": "bAcceptB",
					"shortcutKey": "[Enter]",
					"shortcutAccel": true,
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/ButtonExitSave.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/Variable4.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable15": {
					"type": "plugin",
					"top": 33,
					"left": 3,
					"width": 448,
					"height": 158,
					"dataSource": "eMarginList",
					"pluginAreaKind": "%CUTAreaListPro",
					"borderStyle": "none",
					"method": "ObjectMethods/Variable15.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPluginArea",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field1": {
					"type": "input",
					"top": 194,
					"left": 122,
					"width": 106,
					"height": 12,
					"dataSource": "[Order:3]totalCost:42",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "\cssCheckboxLable",
					"textAlign": "right",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick"
					]
				},
				"Variable5": {
					"type": "input",
					"top": 194,
					"left": 331,
					"width": 106,
					"height": 12,
					"dataSource": "vR1",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "\cssButtonSmall",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "###,###,##0.00  ;###,###,##0.00CR",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick"
					]
				},
				"Field2": {
					"type": "input",
					"top": 207,
					"left": 122,
					"width": 106,
					"height": 12,
					"dataSource": "[Order:3]amount:24",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "\cssCheckboxLable",
					"textAlign": "right",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick"
					]
				},
				"Variable6": {
					"type": "input",
					"top": 207,
					"left": 331,
					"width": 106,
					"height": 12,
					"dataSource": "vR2",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "\cssButtonSmall",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "###,###,##0.00  ;###,###,##0.00CR",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick"
					]
				},
				"Field4": {
					"type": "input",
					"top": 220,
					"left": 122,
					"width": 45,
					"height": 12,
					"dataSource": "[Order:3]weightEstimate:49",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "\cssCheckboxLable",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick"
					]
				},
				"Field3": {
					"type": "input",
					"top": 220,
					"left": 168,
					"width": 60,
					"height": 12,
					"dataSource": "[Order:3]shipTotal:30",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "\cssCheckboxLable",
					"textAlign": "right",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick"
					]
				},
				"Variable14": {
					"type": "input",
					"top": 220,
					"left": 331,
					"width": 45,
					"height": 12,
					"dataSource": "vR10",
					"stroke": "#000000",
					"class": "\cssButtonSmall",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick"
					]
				},
				"Variable7": {
					"type": "input",
					"top": 220,
					"left": 377,
					"width": 60,
					"height": 12,
					"dataSource": "vR3",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "\cssButtonSmall",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "###,##0.00  ;###,##0.00CR",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick"
					]
				},
				"Variable8": {
					"type": "input",
					"top": 233,
					"left": 122,
					"width": 106,
					"height": 12,
					"dataSource": "vR5",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "\cssButtonSmall",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "###,###,##0.00  ;###,###,##0.00CR",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick"
					]
				},
				"Variable9": {
					"type": "input",
					"top": 233,
					"left": 331,
					"width": 106,
					"height": 12,
					"dataSource": "vR4",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "\cssButtonSmall",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "###,###,##0.00  ;###,###,##0.00CR",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick"
					]
				},
				"Variable10": {
					"type": "input",
					"top": 246,
					"left": 122,
					"width": 33,
					"height": 12,
					"dataSource": "vR6",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "\cssButtonSmall",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "#,##0.0",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick"
					]
				},
				"Variable11": {
					"type": "input",
					"top": 246,
					"left": 156,
					"width": 72,
					"height": 12,
					"dataSource": "vR7",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "\cssButtonSmall",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "###,###,##0.00  ;###,###,##0.00CR",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick"
					]
				},
				"Variable12": {
					"type": "input",
					"top": 246,
					"left": 331,
					"width": 33,
					"height": 12,
					"dataSource": "vR8",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "\cssButtonSmall",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "#,##0.0",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick"
					]
				},
				"Variable13": {
					"type": "input",
					"top": 246,
					"left": 365,
					"width": 72,
					"height": 12,
					"dataSource": "vR9",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "\cssButtonSmall",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "###,###,##0.00  ;###,###,##0.00CR",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick"
					]
				},
				"Variable16": {
					"type": "button",
					"top": 26,
					"left": 0,
					"width": 2,
					"height": 8,
					"dataSource": "bdEnterKey",
					"shortcutKey": "[Enter]",
					"display": false,
					"method": "ObjectMethods/Variable16.4dm",
					"events": [
						"onClick",
						"onHeader"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}