{
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 0,
	"bottomMargin": 0,
	"menuBar": "Menu Bar #1",
	"markerHeader": 19,
	"markerBody": 39,
	"markerBreak": 39,
	"markerFooter": 39,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onActivate",
		"onDeactivate",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onCloseBox",
		"onPrintingDetail",
		"onUnload",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onResize"
	],
	"pageFormat": {
		"paperName": "US Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		{
			"objects": {
				"Rectangle1": {
					"type": "rectangle",
					"top": 0,
					"left": 0,
					"width": 1600,
					"height": 19,
					"fill": "#CADAF5",
					"stroke": "transparent"
				},
				"Rectangle": {
					"type": "rectangle",
					"top": 19,
					"left": 0,
					"width": 1600,
					"height": 20,
					"stroke": "#FFFFFF"
				}
			}
		},
		{
			"objects": {
				"Field1": {
					"type": "checkbox",
					"top": 21,
					"left": 9,
					"width": 16,
					"height": 14,
					"dataSource": "[RepContact:10]LetterList:2",
					"text": " ",
					"stroke": "#000000",
					"class": "cssInputLabel",
					"events": [
						"onLoad",
						"onValidate",
						"onClick"
					]
				},
				"Field2": {
					"type": "input",
					"top": 21,
					"left": 32,
					"width": 121,
					"height": 14,
					"dataSource": "[RepContact:10]NameFirst:3",
					"stroke": "#000000",
					"class": "cssInputLabel",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Field2.4dm",
					"events": [
						"onClick"
					]
				},
				"Field3": {
					"type": "input",
					"top": 21,
					"left": 157,
					"width": 126,
					"height": 14,
					"dataSource": "[RepContact:10]NameLast:5",
					"stroke": "#000000",
					"class": "cssInputLabel",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Field3.4dm",
					"events": [
						"onClick"
					]
				},
				"Field4": {
					"type": "input",
					"top": 21,
					"left": 286,
					"width": 105,
					"height": 14,
					"dataSource": "[RepContact:10]Title:6",
					"stroke": "#000000",
					"class": "cssInputLabel",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Field4.4dm",
					"events": [
						"onClick"
					]
				},
				"Field5": {
					"type": "input",
					"top": 21,
					"left": 394,
					"width": 113,
					"height": 14,
					"dataSource": "[RepContact:10]City:9",
					"stroke": "#000000",
					"class": "cssInputLabel",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick"
					]
				},
				"Text1": {
					"type": "text",
					"top": 3,
					"left": 32,
					"width": 121,
					"height": 14,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "center",
					"text": ":16791,119"
				},
				"Line2": {
					"type": "line",
					"top": 0,
					"left": 154,
					"height": 39,
					"stroke": "#C0C0C0"
				},
				"Text2": {
					"type": "text",
					"top": 3,
					"left": 157,
					"width": 126,
					"height": 14,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "center",
					"text": ":16789,202"
				},
				"Line3": {
					"type": "line",
					"top": 0,
					"left": 284,
					"height": 39,
					"stroke": "#C0C0C0"
				},
				"Text3": {
					"type": "text",
					"top": 3,
					"left": 286,
					"width": 105,
					"height": 14,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "center",
					"text": ":16792,109"
				},
				"Line4": {
					"type": "line",
					"top": 0,
					"left": 29,
					"height": 39,
					"stroke": "#C0C0C0"
				},
				"Text4": {
					"type": "text",
					"top": 3,
					"left": 3,
					"width": 25,
					"height": 14,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "center",
					"text": ":16792,110"
				},
				"Line5": {
					"type": "line",
					"top": 0,
					"left": 392,
					"height": 39,
					"stroke": "#C0C0C0"
				},
				"Text5": {
					"type": "text",
					"top": 3,
					"left": 394,
					"width": 113,
					"height": 14,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "center",
					"text": ":16791,115"
				},
				"Invisible Button1": {
					"type": "button",
					"top": 4,
					"left": 3,
					"width": 24,
					"height": 13,
					"dataSource": "oLoSort1",
					"display": false,
					"method": "ObjectMethods/Invisible Button1.4dm",
					"events": [
						"onClick"
					]
				},
				"Invisible Button2": {
					"type": "button",
					"top": 4,
					"left": 53,
					"width": 77,
					"height": 13,
					"dataSource": "oLoSort2",
					"display": false,
					"method": "ObjectMethods/Invisible Button2.4dm",
					"events": [
						"onClick"
					]
				},
				"Invisible Button3": {
					"type": "button",
					"top": 4,
					"left": 171,
					"width": 95,
					"height": 13,
					"dataSource": "oLoSort3",
					"display": false,
					"method": "ObjectMethods/Invisible Button3.4dm",
					"events": [
						"onClick"
					]
				},
				"Invisible Button4": {
					"type": "button",
					"top": 4,
					"left": 300,
					"width": 77,
					"height": 13,
					"dataSource": "oLoSort4",
					"display": false,
					"method": "ObjectMethods/Invisible Button4.4dm",
					"events": [
						"onClick"
					]
				},
				"Invisible Button5": {
					"type": "button",
					"top": 4,
					"left": 413,
					"width": 77,
					"height": 13,
					"dataSource": "oLoSort1",
					"display": false,
					"method": "ObjectMethods/Invisible Button5.4dm",
					"events": [
						"onClick"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}