changeInv:=([Invoice:26]jrnlComplete:48=False:C215)
If ([Invoice:26]jrnlComplete:48)
	MESSAGE:C88("Locked to changes")
	OBJECT SET ENTERABLE:C238([Invoice:26]shipAdjustments:17; False:C215)
	OBJECT SET ENTERABLE:C238([Invoice:26]repCommission:28; False:C215)
	OBJECT SET ENTERABLE:C238([Invoice:26]salesCommission:36; False:C215)
	OBJECT SET ENTERABLE:C238([Invoice:26]attention:38; False:C215)
	OBJECT SET ENTERABLE:C238([Invoice:26]company:7; False:C215)
	OBJECT SET ENTERABLE:C238([Invoice:26]address1:8; False:C215)
	OBJECT SET ENTERABLE:C238([Invoice:26]address2:9; False:C215)
	OBJECT SET ENTERABLE:C238([Invoice:26]city:10; False:C215)
	OBJECT SET ENTERABLE:C238([Invoice:26]state:11; False:C215)
	OBJECT SET ENTERABLE:C238([Invoice:26]zip:12; False:C215)
	OBJECT SET ENTERABLE:C238([Invoice:26]country:13; False:C215)
	OBJECT SET ENTERABLE:C238([Invoice:26]shipFreightCost:15; False:C215)
	OBJECT SET ENTERABLE:C238([Invoice:26]shipMiscCosts:16; False:C215)
	//
	OBJECT SET ENABLED:C1123(bNewRec; False:C215)
	OBJECT SET ENABLED:C1123(bSubAdd; False:C215)
	OBJECT SET ENABLED:C1123(bSubDel; False:C215)
	OBJECT SET ENTERABLE:C238(pPartNum; False:C215)
	OBJECT SET ENTERABLE:C238(pQtyShip; False:C215)
	OBJECT SET ENTERABLE:C238(pPricePt; False:C215)
	OBJECT SET ENTERABLE:C238(pUnitPrice; False:C215)
	OBJECT SET ENTERABLE:C238(pDiscnt; False:C215)
	OBJECT SET ENTERABLE:C238(pDescript; False:C215)
	OBJECT SET ENTERABLE:C238(pPricePt; False:C215)
Else 
	// MESSAGE("Locked to changes")
	OBJECT SET ENTERABLE:C238([Invoice:26]shipAdjustments:17; True:C214)
	OBJECT SET ENTERABLE:C238([Invoice:26]repCommission:28; True:C214)
	OBJECT SET ENTERABLE:C238([Invoice:26]salesCommission:36; True:C214)
	OBJECT SET ENTERABLE:C238([Invoice:26]attention:38; True:C214)
	OBJECT SET ENTERABLE:C238([Invoice:26]company:7; True:C214)
	OBJECT SET ENTERABLE:C238([Invoice:26]address1:8; True:C214)
	OBJECT SET ENTERABLE:C238([Invoice:26]address2:9; True:C214)
	OBJECT SET ENTERABLE:C238([Invoice:26]city:10; True:C214)
	OBJECT SET ENTERABLE:C238([Invoice:26]state:11; True:C214)
	OBJECT SET ENTERABLE:C238([Invoice:26]zip:12; True:C214)
	OBJECT SET ENTERABLE:C238([Invoice:26]country:13; True:C214)
	OBJECT SET ENTERABLE:C238([Invoice:26]shipFreightCost:15; True:C214)
	OBJECT SET ENTERABLE:C238([Invoice:26]shipMiscCosts:16; True:C214)
	//
	If (changeInvLines)
		OBJECT SET ENABLED:C1123(bNewRec; True:C214)
		OBJECT SET ENABLED:C1123(bSubAdd; True:C214)
		OBJECT SET ENABLED:C1123(bSubDel; True:C214)
		OBJECT SET ENTERABLE:C238(pPartNum; True:C214)
		OBJECT SET ENTERABLE:C238(pQtyShip; True:C214)
		OBJECT SET ENTERABLE:C238(pPricePt; True:C214)
		OBJECT SET ENTERABLE:C238(pUnitPrice; True:C214)
		OBJECT SET ENTERABLE:C238(pDiscnt; True:C214)
		OBJECT SET ENTERABLE:C238(pDescript; True:C214)
		OBJECT SET ENTERABLE:C238(pPricePt; True:C214)
	End if 
End if 