[Invoice:26]company:7:=[QQQCustomer:2]company:2
[Invoice:26]address1:8:=[QQQCustomer:2]address1:4
[Invoice:26]address2:9:=[QQQCustomer:2]address2:5
[Invoice:26]city:10:=[QQQCustomer:2]city:6
[Invoice:26]state:11:=[QQQCustomer:2]state:7
[Invoice:26]zip:12:=[QQQCustomer:2]zip:8
[Invoice:26]country:13:=[QQQCustomer:2]country:9
[Invoice:26]attention:38:=[QQQCustomer:2]nameFirst:73+(" "*Num:C11([QQQCustomer:2]nameFirst:73#""))+[QQQCustomer:2]nameLast:23
[Invoice:26]taxJuris:33:=[QQQCustomer:2]taxJuris:65
vMod:=True:C214
calcInvoice
vMod:=True:C214
