// ----------------------------------------------------
// User name (OS): jmedlen
// Date and time: 04/20/10, 14:45:41
// ----------------------------------------------------
// Method: Object Method: <>aBillInstructions
// Description
// Form: [Invoice]iInvoices_9
// File: Object Method.[Invoice]iInvoices_9.<>aBillInstructions.txt
// Parameters
// ----------------------------------------------------
entryEntity.upsBillingOption:=DE_PopUpArray(Self:C308)
// zzzqqq U_DTStampFldMod(->[Invoice:26]commentProcess:73; ->[Invoice:26]upsBillingOption:81)