{
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 0,
	"bottomMargin": 0,
	"menuBar": "Menu Bar #11",
	"markerBody": 676,
	"markerBreak": 676,
	"markerFooter": 692,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onOutsideCall",
		"onDoubleClick",
		"onMenuSelect",
		"onDataChange",
		"onCloseBox",
		"onUnload",
		"onTimer",
		"onLoadRecord",
		"onPageChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "US Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"_Text__1679430_1": {
					"type": "text",
					"top": 30,
					"left": 270,
					"width": 156,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"fontStyle": "italic",
					"text": ":16794,30"
				},
				"_Rectangle1_2": {
					"type": "rectangle",
					"top": 27,
					"left": 430,
					"width": 108,
					"height": 38,
					"fill": "transparent",
					"stroke": "#555555"
				},
				"_Text__1678968_3": {
					"type": "text",
					"top": 92,
					"left": 160,
					"width": 154,
					"height": 12,
					"stroke": "#009900",
					"class": "cssInputLabel",
					"textAlign": "right",
					"fontStyle": "italic",
					"text": ":16789,68"
				},
				"_Rectangle2_4": {
					"type": "rectangle",
					"top": 89,
					"left": 318,
					"width": 410,
					"height": 77,
					"fill": "transparent",
					"stroke": "#555555"
				},
				"_Text__1679431_5": {
					"type": "text",
					"top": 169,
					"left": 160,
					"width": 154,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"fontStyle": "italic",
					"text": ":16794,31"
				},
				"_Rectangle3_6": {
					"type": "rectangle",
					"top": 165,
					"left": 318,
					"width": 217,
					"height": 58,
					"fill": "transparent",
					"stroke": "#555555"
				},
				"_Text__1679432_7": {
					"type": "text",
					"top": 188,
					"left": 160,
					"width": 154,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"fontStyle": "italic",
					"text": ":16794,32"
				},
				"_Text__1679433_8": {
					"type": "text",
					"top": 207,
					"left": 160,
					"width": 154,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"fontStyle": "italic",
					"text": ":16794,33"
				},
				"_Text__1679379_9": {
					"type": "text",
					"top": 49,
					"left": 270,
					"width": 156,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"fontStyle": "italic",
					"text": ":16793,79"
				},
				"_Text__16791241_10": {
					"type": "text",
					"top": 112,
					"left": 160,
					"width": 154,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"fontStyle": "italic",
					"text": ":16791,241"
				},
				"_Text__1678958_11": {
					"type": "text",
					"top": 150,
					"left": 160,
					"width": 154,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"fontStyle": "italic",
					"text": ":16789,58"
				},
				"_PROP_ItemDiscount_SpecialDiscountsID_12": {
					"type": "input",
					"top": 28,
					"left": 433,
					"width": 104,
					"height": 17,
					"dataSource": "entry_o.SpecialDiscountsID",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"class": "cssInput",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					],
					"zzzdataSource": "[ItemDiscount:45]SpecialDiscountsID:1"
				},
				"_PROP_ItemDiscount_idUnique_13": {
					"type": "input",
					"top": 47,
					"left": 433,
					"width": 104,
					"height": 17,
					"dataSource": "entry_o.idUnique",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"class": "cssInput",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					],
					"zzzdataSource": "[ItemDiscount:45]idUnique:7"
				},
				"_PROP_ItemDiscount_ItemNum_14": {
					"type": "input",
					"top": 90,
					"left": 321,
					"width": 406,
					"height": 17,
					"dataSource": "entry_o.ItemNum",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					],
					"zzzdataSource": "[ItemDiscount:45]ItemNum:2"
				},
				"_PROP_ItemDiscount_Description_15": {
					"type": "input",
					"top": 109,
					"left": 321,
					"width": 406,
					"height": 37,
					"dataSource": "entry_o.Description",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					],
					"zzzdataSource": "[ItemDiscount:45]Description:8"
				},
				"_PROP_ItemDiscount_TypeSale_16": {
					"type": "input",
					"top": 148,
					"left": 321,
					"width": 406,
					"height": 17,
					"dataSource": "entry_o.TypeSale",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					],
					"zzzdataSource": "[ItemDiscount:45]TypeSale:9"
				},
				"_PROP_ItemDiscount_PerCentDiscount_17": {
					"type": "input",
					"top": 167,
					"left": 321,
					"width": 213,
					"height": 17,
					"dataSource": "entry_o.PerCentDiscount",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					],
					"zzzdataSource": "[ItemDiscount:45]PerCentDiscount:4"
				},
				"_PROP_ItemDiscount_BasePrice_18": {
					"type": "input",
					"top": 186,
					"left": 321,
					"width": 213,
					"height": 17,
					"dataSource": "entry_o.BasePrice",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					],
					"zzzdataSource": "[ItemDiscount:45]BasePrice:5"
				},
				"_VAR_vR1_19": {
					"type": "input",
					"top": 205,
					"left": 321,
					"width": 213,
					"height": 17,
					"dataSource": "vR1",
					"stroke": "#000000",
					"class": "cssInput",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onClick",
						"onHeader",
						"onDisplayDetail",
						"onDataChange"
					]
				},
				"_VAR_bDomain_20": {
					"type": "button",
					"top": 89,
					"left": 203,
					"width": 114,
					"height": 19,
					"dataSource": "bDomain",
					"text": ":16789,13",
					"display": false,
					"method": "ObjectMethods/Variable23.4dm",
					"events": [
						"onClick"
					]
				},
				"_VAR_<>pNavPallet_21": {
					"type": "input",
					"top": 0,
					"left": 0,
					"width": 106,
					"height": 55,
					"dataSource": "<>pNavPallet",
					"dataSourceTypeHint": "picture",
					"stroke": "#000000",
					"fontSize": 10,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"_VAR_aPages_22": {
					"type": "dropdown",
					"top": 31,
					"left": 3,
					"width": 99,
					"height": 17,
					"dataSource": "aPages",
					"dataSourceTypeHint": "arrayNumber",
					"numberFormat": ":16789,13",
					"class": "cssPopups",
					"textAlign": "center",
					"method": "ObjectMethods/Variable133.4dm",
					"events": [
						"onClick"
					]
				},
				"_VAR_bAccept_23": {
					"type": "pictureButton",
					"top": 3,
					"left": 71,
					"width": 29,
					"height": 23,
					"dataSource": "bAccept",
					"shortcutKey": "[Enter]",
					"shortcutAccel": true,
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/ButtonExitSave.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/Variable134.4dm",
					"events": [
						"onClick"
					]
				},
				"_VAR_bPrevious_24": {
					"type": "pictureButton",
					"top": 3,
					"left": 35,
					"width": 15,
					"height": 23,
					"dataSource": "bPrevious",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/NavLeft.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/Variable135.4dm",
					"events": [
						"onClick"
					]
				},
				"_VAR_bNext_25": {
					"type": "pictureButton",
					"top": 3,
					"left": 53,
					"width": 15,
					"height": 23,
					"dataSource": "bNext",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/NavRight.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/Variable136.4dm",
					"events": [
						"onClick"
					]
				},
				"_VAR_bCancel_26": {
					"type": "pictureButton",
					"top": 3,
					"left": 3,
					"width": 29,
					"height": 23,
					"dataSource": "bCancel",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/ButtonExitCancel.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/Variable139.4dm",
					"events": [
						"onClick"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	},
	"$4d": {
		"version": "1",
		"kind": "form"
	}
}