{
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 20,
	"bottomMargin": 20,
	"menuBar": "Menu Bar #11",
	"markerBody": 481,
	"markerBreak": 481,
	"markerFooter": 498,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onOutsideCall",
		"onDoubleClick",
		"onMenuSelect",
		"onDataChange",
		"onCloseBox",
		"onUnload",
		"onTimer",
		"onLoadRecord",
		"onPageChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "US Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		{
			"objects": {
				"_Text__1679584_1": {
					"type": "text",
					"top": 24,
					"left": 246,
					"width": 40,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": ":16795,84"
				},
				"_Text__1679585_2": {
					"type": "text",
					"top": 109,
					"left": 210,
					"width": 80,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": ":16795,85"
				},
				"_Text__1679586_3": {
					"type": "text",
					"top": 152,
					"left": 210,
					"width": 80,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": ":16795,86"
				},
				"_Text__1679587_4": {
					"type": "text",
					"top": 197,
					"left": 210,
					"width": 80,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": ":16795,87"
				},
				"_Text__1679591_5": {
					"type": "text",
					"top": 197,
					"left": 464,
					"width": 140,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"text": ":16795,91"
				},
				"_PROP_EDISetID_DocType_6": {
					"type": "input",
					"top": 22,
					"left": 296,
					"width": 299,
					"height": 17,
					"dataSource": "entry_o.DocType",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					],
					"zzzdataSource": "[EDISetID:76]DocType:1"
				},
				"_PROP_EDISetID_Active_7": {
					"type": "checkbox",
					"top": 51,
					"left": 295,
					"width": 130,
					"height": 16,
					"dataSource": "entry_o.Active",
					"text": "Active",
					"stroke": "#000000",
					"class": "cssCheckboxLable",
					"events": [
						"onClick"
					],
					"zzzdataSource": "[EDISetID:76]Active:13"
				},
				"_PROP_EDISetID_InputOutput_8": {
					"type": "radio",
					"top": 76,
					"left": 295,
					"width": 50,
					"height": 16,
					"dataSource": "entry_o.InputOutput",
					"text": "Input",
					"stroke": "#000000",
					"class": "cssCheckboxLable",
					"radioGroup": "Field2_group",
					"events": [
						"onClick"
					],
					"zzzdataSource": "[EDISetID:76]InputOutput:2"
				},
				"_PROP_ot_InputOutput_9": {
					"type": "radio",
					"top": 76,
					"left": 365,
					"width": 60,
					"height": 16,
					"dataSource": "entry_o.InputOutput",
					"text": "Output",
					"stroke": "#000000",
					"class": "cssCheckboxLable",
					"radioGroup": "Field2_group",
					"events": [
						"onClick"
					],
					"zzzdataSource": "Not:C34([EDISetID:76]InputOutput:2)"
				},
				"_PROP_EDISetID_PartnerIDAlpha_10": {
					"type": "input",
					"top": 107,
					"left": 296,
					"width": 150,
					"height": 17,
					"dataSource": "entry_o.PartnerIDAlpha",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					],
					"zzzdataSource": "[EDISetID:76]PartnerIDAlpha:3"
				},
				"_PROP_EDISetID_PartnerIDNum_11": {
					"type": "input",
					"top": 150,
					"left": 296,
					"width": 150,
					"height": 17,
					"dataSource": "entry_o.PartnerIDNum",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					],
					"zzzdataSource": "[EDISetID:76]PartnerIDNum:4"
				},
				"_PROP_EDISetID_PartnerType_12": {
					"type": "input",
					"top": 195,
					"left": 296,
					"width": 150,
					"height": 17,
					"dataSource": "entry_o.PartnerType",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					],
					"zzzdataSource": "[EDISetID:76]PartnerType:5"
				},
				"_VAR_<>pNavPallet_13": {
					"type": "input",
					"top": 0,
					"left": 0,
					"width": 106,
					"height": 55,
					"dataSource": "<>pNavPallet",
					"dataSourceTypeHint": "picture",
					"stroke": "#000000",
					"fontSize": 10,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"_VAR_aPages_14": {
					"type": "dropdown",
					"top": 31,
					"left": 3,
					"width": 99,
					"height": 17,
					"dataSource": "aPages",
					"dataSourceTypeHint": "arrayNumber",
					"numberFormat": ":16789,13",
					"class": "cssPopups",
					"textAlign": "center",
					"method": "ObjectMethods/Variable133.4dm",
					"events": [
						"onClick"
					]
				},
				"_VAR_bAccept_15": {
					"type": "pictureButton",
					"top": 3,
					"left": 71,
					"width": 29,
					"height": 23,
					"dataSource": "bAccept",
					"shortcutKey": "[Enter]",
					"shortcutAccel": true,
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/ButtonExitSave.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/Variable134.4dm",
					"events": [
						"onClick"
					]
				},
				"_VAR_bPrevious_16": {
					"type": "pictureButton",
					"top": 3,
					"left": 35,
					"width": 15,
					"height": 23,
					"dataSource": "bPrevious",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/NavLeft.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/Variable135.4dm",
					"events": [
						"onClick"
					]
				},
				"_VAR_bNext_17": {
					"type": "pictureButton",
					"top": 3,
					"left": 53,
					"width": 15,
					"height": 23,
					"dataSource": "bNext",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/NavRight.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/Variable136.4dm",
					"events": [
						"onClick"
					]
				},
				"_VAR_bCancel_18": {
					"type": "pictureButton",
					"top": 3,
					"left": 3,
					"width": 29,
					"height": 23,
					"dataSource": "bCancel",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/ButtonExitCancel.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/Variable139.4dm",
					"events": [
						"onClick"
					]
				},
				"_VAR_bdEnterKey_19": {
					"type": "button",
					"top": 50,
					"left": 1,
					"width": 3,
					"height": 5,
					"dataSource": "bdEnterKey",
					"shortcutKey": "[Enter]",
					"display": false,
					"method": "ObjectMethods/Variable63.4dm",
					"events": [
						"onClick"
					]
				}
			}
		},
		{
			"objects": {
				"_Text__1679588_20": {
					"type": "text",
					"top": 242,
					"left": 150,
					"width": 140,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": ":16795,88"
				},
				"_Text__1679589_21": {
					"type": "text",
					"top": 326,
					"left": 150,
					"width": 140,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": ":16795,89"
				},
				"_Text__1679590_22": {
					"type": "text",
					"top": 410,
					"left": 150,
					"width": 140,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": ":16795,90"
				},
				"_Text__1679592_23": {
					"type": "text",
					"top": 497,
					"left": 150,
					"width": 140,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": ":16795,92"
				},
				"_VAR_b1_24": {
					"type": "button",
					"top": 260,
					"left": 115,
					"width": 174,
					"height": 27,
					"dataSource": "b1",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Report123456789"
					},
					"class": "cssInput16",
					"stroke": "#000000",
					"focusable": false,
					"text": ":16795,93",
					"iconFrames": 4,
					"style": "bevel",
					"method": "ObjectMethods/Variable7.4dm",
					"events": [
						"onClick"
					]
				},
				"_VAR_b2_25": {
					"type": "button",
					"top": 349,
					"left": 115,
					"width": 174,
					"height": 27,
					"dataSource": "b2",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Report123456789"
					},
					"class": "cssInput16",
					"stroke": "#000000",
					"focusable": false,
					"text": ":16795,94",
					"iconFrames": 4,
					"style": "bevel",
					"method": "ObjectMethods/Variable8.4dm",
					"events": [
						"onClick"
					]
				},
				"_VAR_b3_26": {
					"type": "button",
					"top": 433,
					"left": 115,
					"width": 174,
					"height": 27,
					"dataSource": "b3",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Report123456789"
					},
					"class": "cssInput16",
					"stroke": "#000000",
					"focusable": false,
					"text": ":16795,95",
					"iconFrames": 4,
					"style": "bevel",
					"method": "ObjectMethods/Variable9.4dm",
					"events": [
						"onClick"
					]
				},
				"_VAR_b4_27": {
					"type": "button",
					"top": 516,
					"left": 115,
					"width": 174,
					"height": 27,
					"dataSource": "b4",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Report123456789"
					},
					"class": "cssInput16",
					"stroke": "#000000",
					"focusable": false,
					"text": ":16795,96",
					"iconFrames": 4,
					"style": "bevel",
					"method": "ObjectMethods/Variable10.4dm",
					"events": [
						"onClick"
					]
				},
				"_PROP_EDISetID_TextIOFileName_28": {
					"type": "input",
					"top": 238,
					"left": 296,
					"width": 703,
					"height": 79,
					"dataSource": "entry_o.TextIOFileName",
					"stroke": "#000000",
					"class": "cssInput",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					],
					"zzzdataSource": "[EDISetID:76]TextIOFileName:6"
				},
				"_PROP_EDISetID_TextIOContent_29": {
					"type": "input",
					"top": 323,
					"left": 296,
					"width": 703,
					"height": 79,
					"dataSource": "entry_o.TextIOContent",
					"stroke": "#000000",
					"class": "cssInput",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					],
					"zzzdataSource": "[EDISetID:76]TextIOContent:7"
				},
				"_PROP_EDISetID_SrcDestFolder_30": {
					"type": "input",
					"top": 408,
					"left": 296,
					"width": 703,
					"height": 78,
					"dataSource": "entry_o.SrcDestFolder",
					"stroke": "#000000",
					"class": "cssInput",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					],
					"zzzdataSource": "[EDISetID:76]SrcDestFolder:8"
				},
				"_PROP_EDISetID_CompletedFolder_31": {
					"type": "input",
					"top": 492,
					"left": 296,
					"width": 703,
					"height": 79,
					"dataSource": "entry_o.CompletedFolder",
					"stroke": "#000000",
					"class": "cssInput",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					],
					"zzzdataSource": "[EDISetID:76]CompletedFolder:9"
				}
			}
		},
		{
			"objects": {
				"_PROP_EDISetID_ObGeneral_32": {
					"type": "input",
					"top": 229,
					"left": 111,
					"width": 873,
					"height": 324,
					"dataSource": "entry_o.ObGeneral",
					"dataSourceTypeHint": "object",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick"
					],
					"zzzdataSource": "[EDISetID:76]ObGeneral:16"
				},
				"_Text_ObGeneral_33": {
					"type": "text",
					"top": 229,
					"left": 40,
					"width": 60,
					"height": 12,
					"stroke": "#008000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "ObGeneral"
				},
				"Button3": {
					"type": "button",
					"top": 227,
					"left": 44,
					"width": 60,
					"height": 16,
					"dataSource": "b64",
					"display": false,
					"method": "ObjectMethods/Button3.4dm",
					"events": [
						"onClick"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	},
	"$4d": {
		"version": "1",
		"kind": "form"
	}
}