{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"events": [
		"onLoad",
		"onPageChange",
		"onValidate",
		"onClick",
		"onDoubleClick",
		"onOutsideCall",
		"onBeginDragOver",
		"onDragOver",
		"onDrop",
		"onAfterKeystroke",
		"onMenuSelect",
		"onPluginArea",
		"onAfterEdit",
		"onTimer",
		"onBoundVariableChange"
	],
	"windowTitle": "window title",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"LB_Included": {
					"type": "listbox",
					"left": 3,
					"top": 4,
					"width": 746,
					"height": 409,
					"events": [
						"onClick",
						"onDoubleClick",
						"onDataChange",
						"onSelectionChange"
					],
					"alternateFill": "#FFFAE6",
					"movableRows": false,
					"listboxType": "collection",
					"dataSource": "LB_Included.ents",
					"currentItemSource": "LB_Included.cur",
					"currentItemPositionSource": "LB_Included.pos",
					"selectedItemsSource": "LB_Included.sel",
					"columns": [
						{
							"header": {
								"name": "Header_LB_OrderInclude_actionBy_",
								"text": "ActionBy"
							},
							"footer": {
								"name": "Footer_LB_OrderInclude_actionBy_"
							},
							"name": "Column_LB_OrderInclude_actionBy_",
							"className": "LB_OrderInclude",
							"valueName": "actionBy",
							"align": 1,
							"format": "",
							"width": 77,
							"formula": "This.actionBy",
							"dataSource": "This:C1470.actionBy",
							"displayType": 0,
							"wordWrap": 0,
							"bgColor": "",
							"fontColor": "",
							"widthMin": 10,
							"widthMax": 32000,
							"resizable": 1
						},
						{
							"header": {
								"name": "Header_LB_OrderInclude_action_",
								"text": "Action"
							},
							"footer": {
								"name": "Footer_LB_OrderInclude_action_"
							},
							"name": "Column_LB_OrderInclude_action_",
							"className": "LB_OrderInclude",
							"valueName": "action",
							"align": 1,
							"format": "",
							"width": 80,
							"formula": "This.action",
							"dataSource": "This:C1470.action",
							"displayType": 0,
							"wordWrap": 0,
							"bgColor": "",
							"fontColor": "",
							"widthMin": 10,
							"widthMax": 32000,
							"resizable": 1
						},
						{
							"header": {
								"name": "Header_LB_OrderInclude_actionDate_",
								"text": "ActionDate"
							},
							"footer": {
								"name": "Footer_LB_OrderInclude_actionDate_"
							},
							"name": "Column_LB_OrderInclude_actionDate_",
							"className": "LB_OrderInclude",
							"valueName": "actionDate",
							"align": 3,
							"format": "\u0001",
							"width": 64,
							"formula": "This.actionDate",
							"dataSource": "This:C1470.actionDate",
							"displayType": 0,
							"wordWrap": 0,
							"bgColor": "",
							"fontColor": "",
							"widthMin": 10,
							"widthMax": 32000,
							"resizable": 1
						},
						{
							"header": {
								"name": "Header_LB_OrderInclude_actionTime_",
								"text": "ActionTime"
							},
							"footer": {
								"name": "Footer_LB_OrderInclude_actionTime_"
							},
							"name": "Column_LB_OrderInclude_actionTime_",
							"className": "LB_OrderInclude",
							"valueName": "actionTime",
							"align": 3,
							"format": "\u0001",
							"width": 64,
							"formula": "This.actionTime",
							"dataSource": "This:C1470.actionTime",
							"displayType": 0,
							"wordWrap": 0,
							"bgColor": "",
							"fontColor": "",
							"widthMin": 10,
							"widthMax": 32000,
							"resizable": 1
						},
						{
							"header": {
								"name": "Header_LB_OrderInclude_address1_",
								"text": "Address1"
							},
							"footer": {
								"name": "Footer_LB_OrderInclude_address1_"
							},
							"name": "Column_LB_OrderInclude_address1_",
							"className": "LB_OrderInclude",
							"valueName": "address1",
							"align": 1,
							"format": "",
							"width": 111,
							"formula": "This.address1",
							"dataSource": "This:C1470.address1",
							"displayType": 0,
							"wordWrap": 0,
							"bgColor": "",
							"fontColor": "",
							"widthMin": 10,
							"widthMax": 32000,
							"resizable": 1
						},
						{
							"header": {
								"name": "Header_LB_OrderInclude_amountBackLog_",
								"text": "AmountBackLog"
							},
							"footer": {
								"name": "Footer_LB_OrderInclude_amountBackLog_"
							},
							"name": "Column_LB_OrderInclude_amountBackLog_",
							"className": "LB_OrderInclude",
							"valueName": "amountBackLog",
							"align": 4,
							"format": "###,###,###,##0.00",
							"width": 80,
							"formula": "This.amountBackLog",
							"dataSource": "This:C1470.amountBackLog",
							"displayType": 0,
							"wordWrap": 0,
							"bgColor": "",
							"fontColor": "",
							"widthMin": 10,
							"widthMax": 32000,
							"resizable": 1
						},
						{
							"header": {
								"name": "Header_LB_OrderInclude_total_",
								"text": "Total"
							},
							"footer": {
								"name": "Footer_LB_OrderInclude_total_"
							},
							"name": "Column_LB_OrderInclude_total_",
							"className": "LB_OrderInclude",
							"valueName": "total",
							"align": 4,
							"format": "###,###,###,##0.00",
							"width": 80,
							"formula": "This.total",
							"dataSource": "This:C1470.total",
							"displayType": 0,
							"wordWrap": 0,
							"bgColor": "",
							"fontColor": "",
							"widthMin": 10,
							"widthMax": 32000,
							"resizable": 1
						},
						{
							"header": {
								"name": "Header_LB_OrderInclude_attention_",
								"text": "Attention"
							},
							"footer": {
								"name": "Footer_LB_OrderInclude_attention_"
							},
							"name": "Column_LB_OrderInclude_attention_",
							"className": "LB_OrderInclude",
							"valueName": "attention",
							"align": 1,
							"format": "",
							"width": 94,
							"formula": "This.attention",
							"dataSource": "This:C1470.attention",
							"displayType": 0,
							"wordWrap": 0,
							"bgColor": "",
							"fontColor": "",
							"widthMin": 10,
							"widthMax": 32000,
							"resizable": 1
						},
						{
							"header": {
								"name": "Header_LB_OrderInclude_orderNum_",
								"text": "OrderNum"
							},
							"footer": {
								"name": "Footer_LB_OrderInclude_orderNum_"
							},
							"name": "Column_LB_OrderInclude_orderNum_",
							"className": "LB_OrderInclude",
							"valueName": "orderNum",
							"align": 4,
							"format": "###,###,###,##0",
							"width": 80,
							"formula": "This.orderNum",
							"dataSource": "This:C1470.orderNum",
							"displayType": 0,
							"wordWrap": 0,
							"bgColor": "",
							"fontColor": "",
							"widthMin": 10,
							"widthMax": 32000,
							"resizable": 1
						},
						{
							"header": {
								"name": "Header_LB_OrderInclude_contractDetailTag_",
								"text": "ContractDetailTag"
							},
							"footer": {
								"name": "Footer_LB_OrderInclude_contractDetailTag_"
							},
							"name": "Column_LB_OrderInclude_contractDetailTag_",
							"className": "LB_OrderInclude",
							"valueName": "contractDetailTag",
							"align": 1,
							"format": "",
							"width": 120,
							"formula": "This.contractDetailTag",
							"dataSource": "This:C1470.contractDetailTag",
							"displayType": 0,
							"wordWrap": 0,
							"bgColor": "",
							"fontColor": "",
							"widthMin": 10,
							"widthMax": 32000,
							"resizable": 1
						},
						{
							"header": {
								"name": "Header_LB_OrderInclude_customerPO_",
								"text": "CustomerPO"
							},
							"footer": {
								"name": "Footer_LB_OrderInclude_customerPO_"
							},
							"name": "Column_LB_OrderInclude_customerPO_",
							"className": "LB_OrderInclude",
							"valueName": "customerPO",
							"align": 1,
							"format": "",
							"width": 120,
							"formula": "This.customerPO",
							"dataSource": "This:C1470.customerPO",
							"displayType": 0,
							"wordWrap": 0,
							"bgColor": "",
							"fontColor": "",
							"widthMin": 10,
							"widthMax": 32000,
							"resizable": 1
						},
						{
							"header": {
								"name": "Header_LB_OrderInclude_dateInvoiceComp_",
								"text": "DateInvoiceComp"
							},
							"footer": {
								"name": "Footer_LB_OrderInclude_dateInvoiceComp_"
							},
							"name": "Column_LB_OrderInclude_dateInvoiceComp_",
							"className": "LB_OrderInclude",
							"valueName": "dateInvoiceComp",
							"align": 3,
							"format": "\u0001",
							"width": 70,
							"formula": "This.dateInvoiceComp",
							"dataSource": "This:C1470.dateInvoiceComp",
							"displayType": 0,
							"wordWrap": 0,
							"bgColor": "",
							"fontColor": "",
							"widthMin": 10,
							"widthMax": 32000,
							"resizable": 1
						},
						{
							"header": {
								"name": "Header_LB_OrderInclude_dateNeeded_",
								"text": "DateNeeded"
							},
							"footer": {
								"name": "Footer_LB_OrderInclude_dateNeeded_"
							},
							"name": "Column_LB_OrderInclude_dateNeeded_",
							"className": "LB_OrderInclude",
							"valueName": "dateNeeded",
							"align": 3,
							"format": "\u0001",
							"width": 70,
							"formula": "This.dateNeeded",
							"dataSource": "This:C1470.dateNeeded",
							"displayType": 0,
							"wordWrap": 0,
							"bgColor": "",
							"fontColor": "",
							"widthMin": 10,
							"widthMax": 32000,
							"resizable": 1
						}
					]
				},
				"Button": {
					"type": "button",
					"text": "Button",
					"top": 8,
					"left": 758,
					"width": 29,
					"height": 32,
					"events": [
						"onClick"
					]
				},
				"Field19": {
					"type": "input",
					"top": 1,
					"left": 840,
					"width": 156,
					"height": 17,
					"dataSource": "LB_Included.cur.company",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"placeholder": "ShipTo Company",
					"dragging": "none",
					"dropping": "none",
					"right": 996
				},
				"Field20": {
					"type": "input",
					"top": 20,
					"left": 840,
					"width": 156,
					"height": 17,
					"dataSource": "LB_Included.cur.phone",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"placeholder": "ShipTo Phone",
					"dragging": "none",
					"dropping": "none",
					"right": 996
				},
				"Field21": {
					"type": "input",
					"top": 58,
					"left": 840,
					"width": 156,
					"height": 17,
					"dataSource": "LB_Included.cur.attention",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"placeholder": "ShipTo Attention",
					"dragging": "none",
					"dropping": "none",
					"right": 996
				},
				"Field22": {
					"type": "input",
					"top": 77,
					"left": 840,
					"width": 156,
					"height": 17,
					"dataSource": "LB_Included.cur.address1",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"placeholder": "Address1",
					"dragging": "none",
					"dropping": "none",
					"right": 996
				},
				"Field23": {
					"type": "input",
					"top": 282,
					"left": 929,
					"width": 67,
					"height": 17,
					"dataSource": "LB_Included.cur.address2",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"placeholder": "Address2",
					"dragging": "none",
					"dropping": "none",
					"right": 996
				},
				"Field24": {
					"type": "input",
					"top": 97,
					"left": 840,
					"width": 156,
					"height": 17,
					"dataSource": "LB_Included.cur.city",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"placeholder": "City",
					"dragging": "none",
					"dropping": "none",
					"right": 996
				},
				"Field25": {
					"type": "input",
					"top": 302,
					"left": 896,
					"width": 34,
					"height": 17,
					"dataSource": "LB_Included.cur.state",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"placeholder": "State",
					"dragging": "none",
					"dropping": "none"
				},
				"Field28": {
					"type": "input",
					"top": 302,
					"left": 935,
					"width": 61,
					"height": 17,
					"dataSource": "LB_Included.cur.zip",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"placeholder": "Zip Code",
					"dragging": "none",
					"dropping": "none",
					"right": 996
				},
				"Text35": {
					"type": "text",
					"top": 22,
					"left": 794,
					"width": 40,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": ":16789,12"
				},
				"Text36": {
					"type": "text",
					"top": 60,
					"left": 774,
					"width": 60,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": ":16791,184"
				},
				"Text24": {
					"type": "text",
					"top": 3,
					"left": 794,
					"width": 40,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": ":16790,251"
				},
				"Text14": {
					"type": "text",
					"top": 342,
					"left": 858,
					"width": 29,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": ":16789,120"
				},
				"Text19": {
					"type": "text",
					"top": 118,
					"left": 765,
					"width": 69,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": ":16791,74"
				},
				"Field31": {
					"type": "input",
					"top": 116,
					"left": 840,
					"width": 110,
					"height": 17,
					"dataSource": "LB_Included.cur.typeSale",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"Field10": {
					"type": "input",
					"top": 322,
					"left": 893,
					"width": 103,
					"height": 17,
					"dataSource": "LB_Included.cur.terms",
					"stroke": "#000000",
					"class": "cssInput",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"right": 996
				},
				"Field34": {
					"type": "input",
					"top": 135,
					"left": 840,
					"width": 110,
					"height": 17,
					"dataSource": "LB_Included.cur.repID",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"Field35": {
					"type": "input",
					"top": 340,
					"left": 893,
					"width": 103,
					"height": 17,
					"dataSource": "LB_Included.cur.salesNameID",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"right": 996
				},
				"Field6": {
					"type": "input",
					"top": 360,
					"left": 893,
					"width": 103,
					"height": 17,
					"dataSource": "LB_Included.cur.dateDocument",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "cssInput",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"entryFilter": {
						"$ref": "/SOURCES/filters.json#/##~1##~1##"
					},
					"dragging": "none",
					"dropping": "none",
					"right": 996
				},
				"Field6041": {
					"type": "input",
					"top": 154,
					"left": 840,
					"width": 88,
					"height": 17,
					"dataSource": "LB_Included.cur.dateNeeded",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"entryFilter": {
						"$ref": "/SOURCES/filters.json#/##~1##~1##"
					},
					"dragging": "none",
					"dropping": "none"
				},
				"Field198": {
					"type": "input",
					"top": 154,
					"left": 931,
					"width": 19,
					"height": 17,
					"dataSource": "LB_Included.cur.priority",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"Text12": {
					"type": "text",
					"top": 154,
					"left": 753,
					"width": 43,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "Need"
				},
				"Text13": {
					"type": "text",
					"top": 362,
					"left": 856,
					"width": 29,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"fontStyle": "italic",
					"text": "Date"
				},
				"Text15": {
					"type": "text",
					"top": 137,
					"left": 765,
					"width": 69,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": ":16791,76"
				},
				"Text18": {
					"type": "text",
					"top": 324,
					"left": 854,
					"width": 34,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": ":16791,162"
				},
				"Text156": {
					"type": "text",
					"top": 156,
					"left": 791,
					"width": 44,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "/Priority"
				},
				"Field244": {
					"type": "input",
					"top": 174,
					"left": 840,
					"width": 156,
					"height": 17,
					"dataSource": "LB_Included.cur.billToEmail",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"right": 996
				},
				"Field243": {
					"type": "input",
					"top": 193,
					"left": 840,
					"width": 156,
					"height": 17,
					"dataSource": "LB_Included.cur.email",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"right": 996
				},
				"Field245": {
					"type": "input",
					"top": 398,
					"left": 941,
					"width": 55,
					"height": 17,
					"dataSource": "LB_Included.cur.emailVerified",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"right": 996
				},
				"Text198": {
					"type": "text",
					"top": 176,
					"left": 764,
					"width": 70,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "Email_BillTo"
				},
				"Text188": {
					"type": "text",
					"top": 195,
					"left": 764,
					"width": 70,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "Email_ShipTo"
				},
				"Text189": {
					"type": "text",
					"top": 401,
					"left": 904,
					"width": 32,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "Verify"
				},
				"Field1": {
					"type": "input",
					"top": 40,
					"left": 840,
					"width": 156,
					"height": 17,
					"dataSource": "LB_Included.cur.phoneCell",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"placeholder": "ShipTo Phone",
					"dragging": "none",
					"dropping": "none",
					"right": 996
				},
				"Text1": {
					"type": "text",
					"top": 42,
					"left": 794,
					"width": 40,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "Cell"
				},
				"Button1": {
					"type": "button",
					"text": "Button",
					"top": 58,
					"left": 758,
					"width": 29,
					"height": 32,
					"events": [
						"onClick"
					]
				}
			}
		}
	],
	"geometryStamp": 3,
	"method": "method.4dm"
}