{
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerHeader": [
		96,
		140
	],
	"markerBody": 156,
	"markerBreak": [
		174,
		179
	],
	"markerFooter": 203,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onActivate",
		"onDeactivate",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onCloseBox",
		"onPrintingDetail",
		"onUnload",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onResize",
		"onSelectionChange"
	],
	"pageFormat": {
		"paperName": "US Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Text1": {
					"type": "text",
					"top": 128,
					"left": 150,
					"width": 14,
					"height": 12,
					"stroke": "#000000",
					"class": "cssButtonSmall",
					"textAlign": "center",
					"text": ":16790,197"
				},
				"Text2": {
					"type": "text",
					"top": 12,
					"left": 255,
					"width": 225,
					"height": 22,
					"stroke": "#000000",
					"class": "cssInput",
					"textAlign": "center",
					"fontWeight": "bold",
					"text": ":16793,47"
				},
				"Text3": {
					"type": "text",
					"top": 102,
					"left": 73,
					"width": 44,
					"height": 12,
					"stroke": "#000000",
					"class": "cssButtonSmall",
					"text": ":16793,48"
				},
				"Line1": {
					"type": "line",
					"top": 157,
					"left": 394,
					"width": 136,
					"height": 1,
					"strokeDashArray": "1 1",
					"startPoint": "bottomLeft"
				},
				"Line2": {
					"type": "line",
					"top": 94,
					"left": 32,
					"width": 470,
					"strokeDashArray": "1 1"
				},
				"Line3": {
					"type": "line",
					"top": 114,
					"left": 284,
					"width": 219,
					"height": 2,
					"strokeWidth": 2,
					"strokeDashArray": "1 1"
				},
				"Line4": {
					"type": "line",
					"top": 144,
					"left": 61,
					"height": 11,
					"strokeWidth": 0.1
				},
				"Line5": {
					"type": "line",
					"top": 144,
					"left": 122,
					"height": 11,
					"strokeWidth": 0.1
				},
				"Line6": {
					"type": "line",
					"top": 144,
					"left": 191,
					"height": 11,
					"strokeWidth": 0.1
				},
				"Line7": {
					"type": "line",
					"top": 144,
					"left": 254,
					"height": 11,
					"strokeWidth": 0.1
				},
				"Line8": {
					"type": "line",
					"top": 144,
					"left": 394,
					"height": 11,
					"strokeWidth": 0.1
				},
				"Line9": {
					"type": "line",
					"top": 144,
					"left": 305,
					"height": 11,
					"strokeWidth": 0.1
				},
				"Line10": {
					"type": "line",
					"top": 144,
					"left": 460,
					"height": 11,
					"strokeWidth": 0.1
				},
				"Text4": {
					"type": "text",
					"top": 50,
					"left": 302,
					"width": 50,
					"height": 12,
					"stroke": "#000000",
					"class": "cssButtonSmall",
					"text": ":16792,106"
				},
				"Text5": {
					"type": "text",
					"top": 63,
					"left": 261,
					"width": 30,
					"height": 12,
					"stroke": "#000000",
					"class": "cssButtonSmall",
					"text": ":16792,120"
				},
				"Text6": {
					"type": "text",
					"top": 76,
					"left": 261,
					"width": 23,
					"height": 12,
					"stroke": "#000000",
					"class": "cssButtonSmall",
					"text": ":16793,49"
				},
				"Rectangle1": {
					"type": "rectangle",
					"top": 63,
					"left": 301,
					"width": 64,
					"height": 14,
					"fill": "transparent",
					"strokeDashArray": "1 1"
				},
				"Rectangle2": {
					"type": "rectangle",
					"top": 76,
					"left": 301,
					"width": 64,
					"height": 14,
					"fill": "transparent",
					"strokeDashArray": "1 1"
				},
				"Text7": {
					"type": "text",
					"top": 128,
					"left": 14,
					"width": 34,
					"height": 12,
					"stroke": "#000000",
					"class": "cssButtonSmall",
					"textAlign": "center",
					"text": ":16791,34"
				},
				"Text8": {
					"type": "text",
					"top": 128,
					"left": 69,
					"width": 46,
					"height": 12,
					"stroke": "#000000",
					"class": "cssButtonSmall",
					"textAlign": "center",
					"text": ":16793,50"
				},
				"Text9": {
					"type": "text",
					"top": 128,
					"left": 201,
					"width": 45,
					"height": 12,
					"stroke": "#000000",
					"class": "cssButtonSmall",
					"textAlign": "center",
					"text": ":16789,25"
				},
				"Text10": {
					"type": "text",
					"top": 128,
					"left": 461,
					"width": 68,
					"height": 12,
					"stroke": "#000000",
					"class": "cssButtonSmall",
					"textAlign": "center",
					"text": ":16793,51"
				},
				"Text11": {
					"type": "text",
					"top": 128,
					"left": 270,
					"width": 20,
					"height": 12,
					"stroke": "#000000",
					"class": "cssButtonSmall",
					"textAlign": "center",
					"text": ":16791,115"
				},
				"Text12": {
					"type": "text",
					"top": 128,
					"left": 309,
					"width": 27,
					"height": 12,
					"stroke": "#000000",
					"class": "cssButtonSmall",
					"textAlign": "center",
					"text": ":16789,74"
				},
				"Line11": {
					"type": "line",
					"top": 144,
					"left": 340,
					"height": 11,
					"strokeWidth": 0.1
				},
				"Text13": {
					"type": "text",
					"top": 128,
					"left": 356,
					"width": 23,
					"height": 12,
					"stroke": "#000000",
					"class": "cssButtonSmall",
					"textAlign": "center",
					"text": ":16793,52"
				},
				"Rectangle3": {
					"type": "rectangle",
					"top": 75,
					"left": 388,
					"width": 64,
					"height": 14,
					"fill": "transparent",
					"strokeDashArray": "1 1"
				},
				"Text14": {
					"type": "text",
					"top": 61,
					"left": 388,
					"width": 40,
					"height": 12,
					"stroke": "#000000",
					"class": "cssButtonSmall",
					"text": ":16793,53"
				},
				"Text15": {
					"type": "text",
					"top": 128,
					"left": 395,
					"width": 48,
					"height": 12,
					"stroke": "#000000",
					"class": "cssButtonSmall",
					"textAlign": "center",
					"text": ":16793,54"
				},
				"Text16": {
					"type": "text",
					"top": 160,
					"left": 104,
					"width": 279,
					"height": 12,
					"stroke": "#000000",
					"class": "cssButtonSmall",
					"textAlign": "right",
					"text": ":16793,55"
				},
				"Field1": {
					"type": "input",
					"top": 12,
					"left": 33,
					"width": 218,
					"height": 72,
					"dataSource": "[DefaultQQQ:15]Logo:10",
					"dataSourceTypeHint": "picture",
					"stroke": "#000000",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick"
					]
				},
				"Variable1": {
					"type": "input",
					"top": 35,
					"left": 288,
					"width": 155,
					"height": 12,
					"dataSource": "v1",
					"stroke": "#000000",
					"class": "cssButtonSmall",
					"textAlign": "center",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick"
					]
				},
				"Variable2": {
					"type": "input",
					"top": 64,
					"left": 302,
					"width": 62,
					"height": 12,
					"dataSource": "vdDateBeg",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "cssButtonSmall",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick"
					]
				},
				"Variable4": {
					"type": "input",
					"top": 77,
					"left": 302,
					"width": 62,
					"height": 12,
					"dataSource": "vdDateEnd",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "cssButtonSmall",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick"
					]
				},
				"Variable3": {
					"type": "input",
					"top": 76,
					"left": 389,
					"width": 62,
					"height": 12,
					"dataSource": "Current date:C33",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "cssButtonSmall",
					"textAlign": "center",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick"
					]
				},
				"Variable5": {
					"type": "input",
					"top": 100,
					"left": 121,
					"width": 159,
					"height": 16,
					"dataSource": "vRepCo",
					"stroke": "#000000",
					"class": "cssInput16",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Variable5.4dm",
					"events": [
						"onLoad",
						"onValidate",
						"onClick"
					]
				},
				"Variable6": {
					"type": "input",
					"top": 100,
					"left": 286,
					"width": 92,
					"height": 12,
					"dataSource": "vRepAccCode",
					"stroke": "#000000",
					"class": "cssButtonSmall",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick"
					]
				},
				"Field2": {
					"type": "input",
					"top": 143,
					"left": 3,
					"width": 57,
					"height": 12,
					"dataSource": "[Invoice:26]dateShipped:4",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "cssButtonSmall",
					"textAlign": "right",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick"
					]
				},
				"Field3": {
					"type": "input",
					"top": 143,
					"left": 63,
					"width": 58,
					"height": 12,
					"dataSource": "[Invoice:26]profile1:53",
					"stroke": "#000000",
					"class": "cssButtonSmall",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick"
					]
				},
				"Field4": {
					"type": "input",
					"top": 143,
					"left": 124,
					"width": 66,
					"height": 12,
					"dataSource": "[Invoice:26]customerPO:29",
					"stroke": "#000000",
					"class": "cssButtonSmall",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick"
					]
				},
				"Field5": {
					"type": "input",
					"top": 143,
					"left": 193,
					"width": 60,
					"height": 12,
					"dataSource": "[Invoice:26]company:7",
					"stroke": "#000000",
					"class": "cssButtonSmall",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick"
					]
				},
				"Field6": {
					"type": "input",
					"top": 143,
					"left": 256,
					"width": 48,
					"height": 12,
					"dataSource": "[Invoice:26]city:10",
					"stroke": "#000000",
					"class": "cssButtonSmall",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick"
					]
				},
				"Field7": {
					"type": "input",
					"top": 143,
					"left": 307,
					"width": 32,
					"height": 12,
					"dataSource": "[Invoice:26]zip:12",
					"stroke": "#000000",
					"class": "cssButtonSmall",
					"textAlign": "right",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick"
					]
				},
				"Variable7": {
					"type": "input",
					"top": 143,
					"left": 342,
					"width": 51,
					"height": 12,
					"dataSource": "MfgName",
					"stroke": "#000000",
					"class": "cssButtonSmall",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick"
					]
				},
				"Variable8": {
					"type": "input",
					"top": 143,
					"left": 396,
					"width": 63,
					"height": 12,
					"dataSource": "vComAmount",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "cssButtonSmall",
					"textAlign": "right",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"numberFormat": "###,##0.00 ;###,##0.00-",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick"
					]
				},
				"Variable9": {
					"type": "input",
					"top": 143,
					"left": 462,
					"width": 67,
					"height": 12,
					"dataSource": "vShipAmt",
					"stroke": "#000000",
					"class": "cssButtonSmall",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"textFormat": {
						"$ref": "/SOURCES/filters.json#/Cr$"
					},
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Variable9.4dm",
					"events": [
						"onLoad",
						"onValidate",
						"onClick"
					]
				},
				"Variable10": {
					"type": "input",
					"top": 160,
					"left": 392,
					"width": 67,
					"height": 12,
					"dataSource": "vComByRep",
					"stroke": "#000000",
					"class": "cssButtonSmall",
					"textAlign": "right",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"textFormat": {
						"$ref": "/SOURCES/filters.json#/Cr$"
					},
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Variable10.4dm",
					"events": [
						"onLoad",
						"onValidate",
						"onClick"
					]
				},
				"Variable11": {
					"type": "input",
					"top": 160,
					"left": 462,
					"width": 67,
					"height": 12,
					"dataSource": "vSaleByMfg",
					"stroke": "#000000",
					"class": "cssButtonSmall",
					"textAlign": "right",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"textFormat": {
						"$ref": "/SOURCES/filters.json#/Cr$"
					},
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Variable11.4dm",
					"events": [
						"onLoad",
						"onValidate",
						"onClick"
					]
				},
				"Variable12": {
					"type": "input",
					"top": 185,
					"left": 14,
					"width": 159,
					"height": 12,
					"dataSource": "Storage:C1525.default.company",
					"stroke": "#000000",
					"class": "cssButtonSmall",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick"
					]
				},
				"Variable13": {
					"type": "input",
					"top": 185,
					"left": 231,
					"width": 74,
					"height": 12,
					"dataSource": "vPage",
					"stroke": "#000000",
					"class": "cssButtonSmall",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Variable13.4dm",
					"events": [
						"onLoad",
						"onValidate",
						"onClick"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	},
	"$4d": {
		"version": "1",
		"kind": "form"
	}
}