{"windowSizingX":"fixed","windowSizingY":"fixed","rightMargin":20,"bottomMargin":20,"menuBar":"Menu Bar #1","markerBody":458,"markerBreak":458,"markerFooter":458,"events":["onLoad","onValidate","onClick","onHeader","onPrintingBreak","onPrintingFooter","onDisplayDetail","onOutsideCall","onActivate","onDeactivate","onDoubleClick","onDrop","onMenuSelect","onPluginArea","onDataChange","onCloseBox","onPrintingDetail","onUnload","onOpenDetail","onCloseDetail","onTimer","onAfterKeystroke","onResize"],"method":"method.4dm","pageFormat":{"paperName":"US Letter","paperWidth":"612pt","paperHeight":"792pt"},"pages":[null,{"objects":{"bSubAdd":{"type":"pictureButton","top":126,"left":71,"width":69,"height":36,"dataSource":"bSubAdd","shortcutKey":"+","rowCount":4,"picture":"/RESOURCES/Images/library/Plus.png","switchWhenRollover":true,"switchBackWhenReleased":true,"useLastFrameAsDisabled":true},"bSubDel":{"type":"pictureButton","top":165,"left":71,"width":69,"height":36,"dataSource":"bSubDel","shortcutKey":"-","shortcutAccel":true,"rowCount":4,"picture":"/RESOURCES/Images/library/MinusButton.png","switchWhenRollover":true,"switchBackWhenReleased":true,"useLastFrameAsDisabled":true},"PalletImage":{"type":"input","top":0,"left":0,"width":106,"height":55,"dataSource":"<>pNavPallet","dataSourceTypeHint":"picture","stroke":"#000000","fontSize":10,"borderStyle":"none","enterable":false,"contextMenu":"none","dragging":"none","dropping":"none"},"PalletPage": {
					"type": "dropdown",
					"top": 31,
					"left": 3,
					"width": 99,
					"height": 17,
					"dataSource": "aPages",
					"dataSourceTypeHint": "arrayNumber",
					"numberFormat": ":16789,13",
					"class": "cssPopups",
					"textAlign": "center",
					"method": "ObjectMethods/PalletPage.4dm",
					"events": [
						"onClick"
					]
				},"PalletSave": {
					"type": "pictureButton",
					"top": 3,
					"left": 71,
					"width": 29,
					"height": 23,
					"dataSource": "bAccept",
					"shortcutKey": "[Enter]",
					"shortcutAccel": true,
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/ButtonExitSave.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/PalletSave.4dm",
					"events": [
						"onClick"
					]
				},"PalletPrevious": {
					"type": "pictureButton",
					"top": 3,
					"left": 35,
					"width": 15,
					"height": 23,
					"dataSource": "bPrevious",
					"shortcutKey": "[left arrow]",
					"shortcutAccel": true,
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/NavLeft.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/PalletPrevious.4dm",
					"events": [
						"onClick"
					]
				},"PalletNext": {
					"type": "pictureButton",
					"top": 3,
					"left": 53,
					"width": 15,
					"height": 23,
					"dataSource": "bNext",
					"shortcutKey": "[right arrow]",
					"shortcutAccel": true,
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/NavRight.png",
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/PalletNext.4dm",
					"events": [
						"onClick"
					]
				},"PalletCancel": {
					"type": "pictureButton",
					"top": 3,
					"left": 3,
					"width": 29,
					"height": 23,
					"dataSource": "bCancel",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/ButtonExitCancel.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/PalletCancel.4dm",
					"events": [
						"onClick"
					]
				},"Variable1":{"type":"button","top":436,"left":34,"width":119,"height":25,"dataSource":"b11","display":false},"Field":{"type":"checkbox","top":22,"left":615,"width":100,"height":17,"dataSource":"[PopUp:23]alternates:6","text":"Alternates"},"LBPopupChoice":{"type":"listbox","left":181,"top":134,"width":275,"height":438,"dataSource":"Form:C1466.cPopupChoice","listboxType":"collection","currentItemSource":"Form:C1466.PopupChoiceCurrent","currentItemPositionSource":"Form:C1466.PopupChoicePosition","selectedItemsSource":"Form:C1466.PopupChoiceSelected","scrollbarHorizontal":"hidden","borderStyle":"double","selectionMode":"single","alternateFill":"#fffacd","columns":[{"header":{"text":"Choice","name":"Header1_PopupChoice"},"name":"Column1","footer":{"name":"Footer1"},"dataSource":"This:C1470.choice","width":133},{"header":{"name":"Header2_PopupChoice","text":"Alternate"},"name":"Column2","footer":{"name":"Footer2"},"dataSource":"This:C1470.alternate"}]},"Button":{"type":"button","text":"Button","top":68,"left":642,"width":107,"height":25}}}],"editor":{"activeView":"View 1","defaultView":"View 1","views":{"View 1":{},"View 2":{},"View 3":{},"View 4":{},"View 5":{},"View 6":{},"View 7":{},"View 8":{},"View 9":{}}},"$4d":{"version":"1","kind":"form"},"geometryStamp":68}