
// ----------------------------------------------------
// User name (OS): Jim Medlen
// Date and time: 03/07/19, 10:05:31
// ----------------------------------------------------
// Method: [Control].Forecasting.bOmitPositive
// Description
// 
//
// Parameters
// ----------------------------------------------------


C_LONGINT:C283(bOmit)
//first element is the sizing array, second element is the controlling array

FC_FillRay(-11)
//  --  CHOPPED  AL_UpdateArrays(eForeCast; -2)
viRecordsInSelection:=Size of array:C274(aFCItem)
