{
	"destination": "detailScreen",
	"rightMargin": 19,
	"bottomMargin": 20,
	"markerBody": 376,
	"markerBreak": 376,
	"markerFooter": 386,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "US Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"vRecNum": {
					"type": "input",
					"top": 93,
					"left": 387,
					"width": 100,
					"height": 12,
					"dataSource": "vRecNum",
					"stroke": "#000000",
					"class": "cssInputLabel",
					"focusable": false,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Record Number"
					},
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/vRecNum.4dm",
					"events": [
						"onClick",
						"onDataChange"
					]
				},
				"Text13": {
					"type": "text",
					"top": 97,
					"left": 44,
					"width": 70,
					"height": 12,
					"sizingX": "grow",
					"stroke": "#000000",
					"class": "cssInputLabel",
					"text": "TallyChanges"
				},
				"Text15": {
					"type": "text",
					"top": 132,
					"left": 102,
					"width": 98,
					"height": 12,
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "AlphaKey : "
				},
				"Text16": {
					"type": "text",
					"top": 159,
					"left": 102,
					"width": 98,
					"height": 12,
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "BooleanValue : "
				},
				"Text17": {
					"type": "text",
					"top": 184,
					"left": 102,
					"width": 98,
					"height": 12,
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "Change : "
				},
				"Text18": {
					"type": "text",
					"top": 211,
					"left": 102,
					"width": 98,
					"height": 12,
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "Completed : "
				},
				"Text19": {
					"type": "text",
					"top": 236,
					"left": 102,
					"width": 98,
					"height": 12,
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "DTCreated : "
				},
				"Text20": {
					"type": "text",
					"top": 262,
					"left": 102,
					"width": 98,
					"height": 12,
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "dtLastSync : "
				},
				"Text21": {
					"type": "text",
					"top": 288,
					"left": 102,
					"width": 98,
					"height": 12,
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "FieldNum : "
				},
				"Text22": {
					"type": "text",
					"top": 314,
					"left": 102,
					"width": 98,
					"height": 12,
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "FileNum : "
				},
				"Text23": {
					"type": "text",
					"top": 340,
					"left": 102,
					"width": 98,
					"height": 12,
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "LongIntKey : "
				},
				"Text24": {
					"type": "text",
					"top": 366,
					"left": 102,
					"width": 98,
					"height": 12,
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "UniqueID : "
				},
				"AlphaKey": {
					"type": "input",
					"top": 130,
					"left": 208,
					"width": 221,
					"height": 17,
					"dataSource": "[TallyChange:65]AlphaKey:3",
					"class": "\cssInput",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"BooleanValue": {
					"type": "checkbox",
					"top": 157,
					"left": 208,
					"width": 62,
					"height": 16,
					"dataSource": "[TallyChange:65]BooleanValue:8",
					"text": "Yes",
					"stroke": "#000000",
					"class": "\cssCheckboxLable",
					"textAlign": "left",
					"events": [
						"onClick",
						"onDataChange"
					]
				},
				"Change": {
					"type": "input",
					"top": 182,
					"left": 208,
					"width": 72,
					"height": 17,
					"dataSource": "[TallyChange:65]ChangeID:5",
					"dataSourceTypeHint": "number",
					"class": "\cssInput",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Completed": {
					"type": "checkbox",
					"top": 209,
					"left": 208,
					"width": 62,
					"height": 16,
					"dataSource": "[TallyChange:65]Completed:6",
					"text": "Yes",
					"stroke": "#000000",
					"class": "\cssCheckboxLable",
					"textAlign": "left",
					"events": [
						"onClick",
						"onDataChange"
					]
				},
				"DTCreated": {
					"type": "input",
					"top": 234,
					"left": 208,
					"width": 64,
					"height": 17,
					"dataSource": "[TallyChange:65]DTCreated:7",
					"dataSourceTypeHint": "integer",
					"class": "\cssInput",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"dtLastSync": {
					"type": "input",
					"top": 260,
					"left": 208,
					"width": 64,
					"height": 17,
					"dataSource": "[TallyChange:65]dtLastSync:9",
					"dataSourceTypeHint": "integer",
					"class": "\cssInput",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"FieldNum": {
					"type": "input",
					"top": 286,
					"left": 208,
					"width": 64,
					"height": 17,
					"dataSource": "[TallyChange:65]FieldNum:2",
					"dataSourceTypeHint": "integer",
					"class": "\cssInput",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"FileNum": {
					"type": "input",
					"top": 312,
					"left": 208,
					"width": 64,
					"height": 17,
					"dataSource": "[TallyChange:65]FileNum:1",
					"dataSourceTypeHint": "integer",
					"class": "\cssInput",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"LongIntKey": {
					"type": "input",
					"top": 338,
					"left": 208,
					"width": 64,
					"height": 17,
					"dataSource": "[TallyChange:65]LongIntKey:4",
					"dataSourceTypeHint": "integer",
					"class": "\cssInput",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"UniqueID": {
					"type": "input",
					"top": 364,
					"left": 208,
					"width": 64,
					"height": 17,
					"dataSource": "[TallyChange:65]idUnique:10",
					"dataSourceTypeHint": "integer",
					"class": "\cssInput",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Variable132": {
					"type": "input",
					"top": 0,
					"left": 0,
					"width": 106,
					"height": 55,
					"dataSource": "<>pNavPallet",
					"dataSourceTypeHint": "picture",
					"stroke": "#000000",
					"fontSize": 10,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Variable133": {
					"type": "dropdown",
					"top": 31,
					"left": 3,
					"width": 99,
					"height": 17,
					"dataSource": "aPages",
					"dataSourceTypeHint": "arrayNumber",
					"numberFormat": ":16789,13",
					"class": "\cssPopups",
					"textAlign": "center",
					"method": "ObjectMethods/Variable133.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable134": {
					"type": "pictureButton",
					"top": 3,
					"left": 71,
					"width": 29,
					"height": 23,
					"dataSource": "bAccept",
					"shortcutKey": "[Enter]",
					"shortcutAccel": true,
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/ButtonExitSave.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/Variable134.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable135": {
					"type": "pictureButton",
					"top": 3,
					"left": 35,
					"width": 15,
					"height": 23,
					"dataSource": "bPrevious",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/NavLeft.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/Variable135.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable136": {
					"type": "pictureButton",
					"top": 3,
					"left": 53,
					"width": 15,
					"height": 23,
					"dataSource": "bNext",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/NavRight.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/Variable136.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable139": {
					"type": "pictureButton",
					"top": 3,
					"left": 3,
					"width": 29,
					"height": 23,
					"dataSource": "bCancel",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/ButtonExitCancel.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/Variable139.4dm",
					"events": [
						"onClick"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {
				"objects": [
					"vRecNum",
					"Text13"
				]
			},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	},
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"geometryStamp": 1
}