{
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 20,
	"bottomMargin": 20,
	"menuBar": "Menu Bar #1",
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onCloseBox",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onResize",
		"onSelectionChange"
	],
	"pageFormat": {
		"paperName": "US Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Rectangle1": {
					"type": "rectangle",
					"top": 120,
					"left": 171,
					"width": 108,
					"height": 15,
					"fill": "transparent",
					"stroke": "#666666"
				},
				"Rectangle3": {
					"type": "rectangle",
					"top": 164,
					"left": 171,
					"width": 108,
					"height": 15,
					"fill": "transparent",
					"stroke": "#666666"
				},
				"Rectangle2": {
					"type": "rectangle",
					"top": 142,
					"left": 171,
					"width": 108,
					"height": 15,
					"fill": "transparent",
					"stroke": "#666666"
				},
				"Rectangle4": {
					"type": "rectangle",
					"top": 98,
					"left": 171,
					"width": 108,
					"height": 15,
					"fill": "transparent",
					"stroke": "#666666"
				},
				"Rectangle10": {
					"type": "rectangle",
					"top": 54,
					"left": 171,
					"width": 108,
					"height": 15,
					"fill": "transparent",
					"stroke": "#666666"
				},
				"Rectangle11": {
					"type": "rectangle",
					"top": 76,
					"left": 171,
					"width": 108,
					"height": 15,
					"fill": "transparent",
					"stroke": "#666666"
				},
				"Rectangle9": {
					"type": "rectangle",
					"top": 32,
					"left": 171,
					"width": 108,
					"height": 15,
					"fill": "transparent",
					"stroke": "#666666"
				},
				"Variable10": {
					"type": "input",
					"top": 33,
					"left": 172,
					"width": 106,
					"height": 14,
					"dataSource": "vlReceiptID",
					"stroke": "#000000",
					"class": "cssInputLabel",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick"
					]
				},
				"Variable11": {
					"type": "input",
					"top": 55,
					"left": 172,
					"width": 106,
					"height": 14,
					"dataSource": "viPONum",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "cssInputLabel",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/0000-0000"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick"
					]
				},
				"Variable12": {
					"type": "input",
					"top": 77,
					"left": 172,
					"width": 106,
					"height": 14,
					"dataSource": "vsVendorID",
					"stroke": "#000000",
					"class": "cssInputLabel",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick"
					]
				},
				"Variable1": {
					"type": "input",
					"top": 99,
					"left": 172,
					"width": 106,
					"height": 14,
					"dataSource": "vsVendorInvoiceNum",
					"stroke": "#000000",
					"class": "cssInputLabel",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Variable1.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable4": {
					"type": "input",
					"top": 121,
					"left": 172,
					"width": 106,
					"height": 14,
					"dataSource": "vdVendorInvoiceDate",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "cssInputLabel",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"entryFilter": "!0&9##/##/##",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick"
					]
				},
				"Variable2": {
					"type": "input",
					"top": 143,
					"left": 172,
					"width": 106,
					"height": 14,
					"dataSource": "vrVendorInvoiceFreight",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "cssInputLabel",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"numberFormat": "###,##0.00",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick"
					]
				},
				"Variable3": {
					"type": "input",
					"top": 165,
					"left": 172,
					"width": 106,
					"height": 14,
					"dataSource": "vrVendorInvoiceAmount",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "cssInputLabel",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"numberFormat": "###,##0.00",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick"
					]
				},
				"Text2": {
					"type": "text",
					"top": 99,
					"left": 21,
					"width": 144,
					"height": 12,
					"stroke": "#000000",
					"class": "\cssButtonSmall",
					"textAlign": "right",
					"text": "Vendor Invoice Num"
				},
				"Text1": {
					"type": "text",
					"top": 121,
					"left": 21,
					"width": 144,
					"height": 12,
					"stroke": "#000000",
					"class": "\cssButtonSmall",
					"textAlign": "right",
					"text": "Vendor Invoice Date"
				},
				"Text4": {
					"type": "text",
					"top": 143,
					"left": 21,
					"width": 144,
					"height": 12,
					"stroke": "#000000",
					"class": "\cssButtonSmall",
					"textAlign": "right",
					"text": "Vendor Invoice Freight"
				},
				"Text3": {
					"type": "text",
					"top": 165,
					"left": 21,
					"width": 144,
					"height": 12,
					"stroke": "#000000",
					"class": "\cssButtonSmall",
					"textAlign": "right",
					"text": "Vendor Invoice Amount"
				},
				"Text9": {
					"type": "text",
					"top": 33,
					"left": 21,
					"width": 144,
					"height": 12,
					"stroke": "#000000",
					"class": "\cssButtonSmall",
					"textAlign": "right",
					"fontStyle": "italic",
					"text": "Recept ID"
				},
				"Text10": {
					"type": "text",
					"top": 55,
					"left": 21,
					"width": 144,
					"height": 12,
					"stroke": "#000000",
					"class": "\cssButtonSmall",
					"textAlign": "right",
					"fontStyle": "italic",
					"text": "PO Number"
				},
				"Text11": {
					"type": "text",
					"top": 77,
					"left": 21,
					"width": 144,
					"height": 12,
					"stroke": "#000000",
					"class": "\cssButtonSmall",
					"textAlign": "right",
					"fontStyle": "italic",
					"text": "Vendor ID"
				},
				"Text34": {
					"type": "text",
					"top": 6,
					"left": 90,
					"width": 169,
					"height": 18,
					"stroke": "#000000",
					"class": "\cssInput",
					"textAlign": "center",
					"text": "Edit PO Receipt Info"
				},
				"Variable5": {
					"type": "pictureButton",
					"top": 2,
					"left": 2,
					"width": 29,
					"height": 23,
					"dataSource": "bCancelB",
					"action": "cancel",
					"shortcutKey": "\u001B",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/ButtonExitCancel.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"Variable6": {
					"type": "pictureButton",
					"top": 2,
					"left": 34,
					"width": 29,
					"height": 23,
					"dataSource": "bAcceptB",
					"action": "accept",
					"shortcutKey": "[Enter]",
					"shortcutAccel": true,
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/ButtonExitSave.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}