{
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 10,
	"bottomMargin": 10,
	"menuBar": "Menu Bar #11",
	"markerBody": 550,
	"markerBreak": 583,
	"markerFooter": 616,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onDisplayDetail",
		"onOutsideCall",
		"onActivate",
		"onDeactivate",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onCloseBox",
		"onUnload",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onResize",
		"onSelectionChange",
		"onBoundVariableChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "US Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Rectangle5": {
					"type": "rectangle",
					"top": 94,
					"left": 634,
					"width": 180,
					"height": 67,
					"fill": "transparent"
				},
				"Text11": {
					"type": "text",
					"top": 96,
					"left": 637,
					"width": 175,
					"height": 20,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"class": "\cssInput16",
					"textAlign": "center",
					"text": ":16794,111"
				},
				"Text12": {
					"type": "text",
					"top": 118,
					"left": 637,
					"width": 86,
					"height": 20,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"class": "\cssInput16",
					"textAlign": "center",
					"text": ":16794,107"
				},
				"Text13": {
					"type": "text",
					"top": 139,
					"left": 637,
					"width": 86,
					"height": 20,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"class": "\cssInput16",
					"textAlign": "center",
					"text": ":16794,109"
				},
				"Text14": {
					"type": "text",
					"top": 118,
					"left": 725,
					"width": 87,
					"height": 20,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"class": "\cssInput16",
					"textAlign": "center",
					"text": ":16791,220"
				},
				"Text15": {
					"type": "text",
					"top": 139,
					"left": 725,
					"width": 87,
					"height": 20,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"class": "\cssInput16",
					"textAlign": "center",
					"text": ":16794,108"
				},
				"Rectangle1": {
					"type": "rectangle",
					"top": 22,
					"left": 634,
					"width": 182,
					"height": 60,
					"fill": "transparent"
				},
				"Text1": {
					"type": "text",
					"top": 24,
					"left": 637,
					"width": 176,
					"height": 19,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"class": "\cssInput16",
					"textAlign": "center",
					"text": ":16794,106"
				},
				"Text2": {
					"type": "text",
					"top": 43,
					"left": 637,
					"width": 87,
					"height": 19,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"class": "\cssInput16",
					"textAlign": "center",
					"text": ":16794,107"
				},
				"Text3": {
					"type": "text",
					"top": 62,
					"left": 637,
					"width": 87,
					"height": 19,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"class": "\cssInput16",
					"textAlign": "center",
					"text": ":16794,108"
				},
				"Text4": {
					"type": "text",
					"top": 43,
					"left": 726,
					"width": 87,
					"height": 19,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"class": "\cssInput16",
					"textAlign": "center",
					"text": ":16791,220"
				},
				"Text5": {
					"type": "text",
					"top": 62,
					"left": 726,
					"width": 87,
					"height": 19,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"class": "\cssInput16",
					"textAlign": "center",
					"text": ":16794,109"
				},
				"Text6": {
					"type": "text",
					"top": 101,
					"left": 31,
					"width": 114,
					"height": 19,
					"stroke": "#000000",
					"class": "\cssInput16",
					"textAlign": "right",
					"text": ":16791,57"
				},
				"Text7": {
					"type": "text",
					"top": 120,
					"left": 31,
					"width": 114,
					"height": 19,
					"stroke": "#000000",
					"class": "\cssInput16",
					"textAlign": "right",
					"text": ":16790,7"
				},
				"Text8": {
					"type": "text",
					"top": 139,
					"left": 31,
					"width": 114,
					"height": 19,
					"stroke": "#000000",
					"class": "\cssInput16",
					"textAlign": "right",
					"text": ":16794,110"
				},
				"Rectangle2": {
					"type": "rectangle",
					"top": 97,
					"left": 149,
					"width": 353,
					"height": 79,
					"fill": "transparent",
					"stroke": "#666666"
				},
				"Text9": {
					"type": "text",
					"top": 249,
					"left": 31,
					"width": 115,
					"height": 19,
					"stroke": "#000000",
					"class": "\cssInput16",
					"textAlign": "right",
					"text": ":16789,145"
				},
				"Rectangle3": {
					"type": "rectangle",
					"top": 244,
					"left": 150,
					"width": 855,
					"height": 424,
					"fill": "transparent",
					"stroke": "#666666"
				},
				"Text10": {
					"type": "text",
					"top": 189,
					"left": 410,
					"width": 24,
					"height": 19,
					"stroke": "#000000",
					"class": "\cssInput16",
					"text": ":16794,101"
				},
				"Rectangle4": {
					"type": "rectangle",
					"top": 185,
					"left": 438,
					"width": 64,
					"height": 22,
					"fill": "transparent",
					"stroke": "#666666"
				},
				"Rectangle6": {
					"type": "rectangle",
					"top": 22,
					"left": 823,
					"width": 182,
					"height": 60,
					"fill": "transparent"
				},
				"Text16": {
					"type": "text",
					"top": 24,
					"left": 826,
					"width": 176,
					"height": 19,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"class": "\cssInput16",
					"textAlign": "center",
					"text": ":16794,112"
				},
				"Text17": {
					"type": "text",
					"top": 43,
					"left": 826,
					"width": 87,
					"height": 19,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"class": "\cssInput16",
					"textAlign": "center",
					"text": ":16794,107"
				},
				"Text18": {
					"type": "text",
					"top": 62,
					"left": 826,
					"width": 87,
					"height": 19,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"class": "\cssInput16",
					"textAlign": "center",
					"text": ":16794,109"
				},
				"Text19": {
					"type": "text",
					"top": 43,
					"left": 915,
					"width": 87,
					"height": 19,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"class": "\cssInput16",
					"textAlign": "center",
					"text": ":16791,220"
				},
				"Text20": {
					"type": "text",
					"top": 62,
					"left": 915,
					"width": 87,
					"height": 19,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"class": "\cssInput16",
					"textAlign": "center",
					"text": ":16794,108"
				},
				"Rectangle7": {
					"type": "rectangle",
					"top": 93,
					"left": 823,
					"width": 182,
					"height": 60,
					"fill": "transparent"
				},
				"Text21": {
					"type": "text",
					"top": 95,
					"left": 826,
					"width": 176,
					"height": 19,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"class": "\cssInput16",
					"textAlign": "center",
					"text": ":16794,113"
				},
				"Text22": {
					"type": "text",
					"top": 114,
					"left": 826,
					"width": 87,
					"height": 19,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"class": "\cssInput16",
					"textAlign": "center",
					"text": ":16794,107"
				},
				"Text23": {
					"type": "text",
					"top": 133,
					"left": 826,
					"width": 87,
					"height": 19,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"class": "\cssInput16",
					"textAlign": "center",
					"text": ":16794,108"
				},
				"Text24": {
					"type": "text",
					"top": 114,
					"left": 915,
					"width": 87,
					"height": 19,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"class": "\cssInput16",
					"textAlign": "center",
					"text": ":16791,220"
				},
				"Text25": {
					"type": "text",
					"top": 133,
					"left": 915,
					"width": 87,
					"height": 19,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"class": "\cssInput16",
					"textAlign": "center",
					"text": ":16794,109"
				},
				"Rectangle8": {
					"type": "rectangle",
					"top": 164,
					"left": 823,
					"width": 182,
					"height": 60,
					"fill": "transparent"
				},
				"Text26": {
					"type": "text",
					"top": 166,
					"left": 826,
					"width": 176,
					"height": 19,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"class": "\cssInput16",
					"textAlign": "center",
					"text": ":16794,114"
				},
				"Text27": {
					"type": "text",
					"top": 185,
					"left": 826,
					"width": 87,
					"height": 19,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"class": "\cssInput16",
					"textAlign": "center",
					"text": ":16794,107"
				},
				"Text28": {
					"type": "text",
					"top": 204,
					"left": 826,
					"width": 87,
					"height": 19,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"class": "\cssInput16",
					"textAlign": "center",
					"text": ":16794,108"
				},
				"Text29": {
					"type": "text",
					"top": 185,
					"left": 915,
					"width": 87,
					"height": 19,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"class": "\cssInput16",
					"textAlign": "center",
					"text": ":16791,220"
				},
				"Text30": {
					"type": "text",
					"top": 204,
					"left": 915,
					"width": 87,
					"height": 19,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"class": "\cssInput16",
					"textAlign": "center",
					"text": ":16794,109"
				},
				"Variable2": {
					"type": "dropdown",
					"top": 187,
					"left": 151,
					"width": 149,
					"height": 22,
					"dataSource": "<>aTableNames",
					"dataSourceTypeHint": "arrayNumber",
					"numberFormat": ":16789,13",
					"class": "\cssPopups",
					"method": "ObjectMethods/Variable2.4dm",
					"events": [
						"onClick"
					]
				},
				"Text31": {
					"type": "text",
					"top": 192,
					"left": 30,
					"width": 114,
					"height": 19,
					"stroke": "#000000",
					"class": "\cssInput16",
					"textAlign": "right",
					"text": ":16794,115"
				},
				"Text32": {
					"type": "text",
					"top": 159,
					"left": 30,
					"width": 114,
					"height": 19,
					"stroke": "#000000",
					"class": "\cssInput16",
					"textAlign": "right",
					"text": ":16794,116"
				},
				"Text33": {
					"type": "text",
					"top": 26,
					"left": 528,
					"width": 101,
					"height": 19,
					"stroke": "#000000",
					"class": "\cssInput16",
					"textAlign": "right",
					"text": ":16791,46"
				},
				"Variable3": {
					"type": "dropdown",
					"top": 156,
					"left": 54,
					"width": 92,
					"height": 22,
					"dataSource": "<>aItemsType",
					"dataSourceTypeHint": "arrayNumber",
					"numberFormat": ":16789,140",
					"class": "\cssPopups",
					"textAlign": "right",
					"method": "ObjectMethods/Variable3.4dm",
					"events": [
						"onClick"
					]
				},
				"Field1": {
					"type": "input",
					"top": 99,
					"left": 152,
					"width": 347,
					"height": 18,
					"dataSource": "[QQQGLAccount:53]Account:1",
					"stroke": "#000000",
					"class": "\cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Field2": {
					"type": "input",
					"top": 118,
					"left": 152,
					"width": 347,
					"height": 18,
					"dataSource": "[QQQGLAccount:53]Name:4",
					"stroke": "#000000",
					"class": "\cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Field3": {
					"type": "input",
					"top": 137,
					"left": 152,
					"width": 347,
					"height": 18,
					"dataSource": "[QQQGLAccount:53]TypeAcct:5",
					"stroke": "#000000",
					"class": "\cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Field4": {
					"type": "input",
					"top": 156,
					"left": 152,
					"width": 347,
					"height": 18,
					"dataSource": "[GLAccount:53]typeid:3",
					"stroke": "#000000",
					"class": "\cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Field4.4dm",
					"events": [
						"onDataChange"
					]
				},
				"Field5": {
					"type": "input",
					"top": 187,
					"left": 441,
					"width": 58,
					"height": 18,
					"dataSource": "[QQQGLAccount:53]Dvsn:7",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"class": "\cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Field6": {
					"type": "input",
					"top": 247,
					"left": 153,
					"width": 833,
					"height": 417,
					"dataSource": "[QQQGLAccount:53]Comment:6",
					"stroke": "#000000",
					"class": "\cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"spellcheck": true,
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Variable132": {
					"type": "input",
					"top": 0,
					"left": 0,
					"width": 106,
					"height": 55,
					"dataSource": "<>pNavPallet",
					"dataSourceTypeHint": "picture",
					"stroke": "#000000",
					"fontSize": 10,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Variable133": {
					"type": "dropdown",
					"top": 31,
					"left": 3,
					"width": 99,
					"height": 17,
					"dataSource": "aPages",
					"dataSourceTypeHint": "arrayNumber",
					"numberFormat": ":16789,13",
					"class": "\cssPopups",
					"textAlign": "center",
					"method": "ObjectMethods/Variable133.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable134": {
					"type": "pictureButton",
					"top": 3,
					"left": 71,
					"width": 29,
					"height": 23,
					"dataSource": "bAccept",
					"shortcutKey": "[Enter]",
					"shortcutAccel": true,
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/ButtonExitSave.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/Variable134.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable135": {
					"type": "pictureButton",
					"top": 3,
					"left": 35,
					"width": 15,
					"height": 23,
					"dataSource": "bPrevious",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/NavLeft.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/Variable135.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable136": {
					"type": "pictureButton",
					"top": 3,
					"left": 53,
					"width": 15,
					"height": 23,
					"dataSource": "bNext",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/NavRight.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/Variable136.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable139": {
					"type": "pictureButton",
					"top": 3,
					"left": 3,
					"width": 29,
					"height": 23,
					"dataSource": "bCancel",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/ButtonExitCancel.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/Variable139.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable63": {
					"type": "button",
					"top": 50,
					"left": 1,
					"width": 3,
					"height": 5,
					"dataSource": "bdEnterKey",
					"shortcutKey": "[Enter]",
					"display": false,
					"method": "ObjectMethods/Variable63.4dm",
					"events": [
						"onClick"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	},
	"$4d": {
		"version": "1",
		"kind": "form"
	}
}