{
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 0,
	"bottomMargin": 0,
	"menuBar": "Menu Bar #1",
	"markerBody": 463,
	"markerBreak": 601,
	"markerFooter": 618,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onActivate",
		"onDeactivate",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onCloseBox",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onResize"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "US Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		{
			"objects": {
				"Variable90": {
					"type": "dropdown",
					"top": 32,
					"left": 144,
					"width": 59,
					"height": 15,
					"dataSource": "<>aActionsWorkOrders",
					"display": false,
					"fontFamily": "Geneva",
					"fontSize": 12
				},
				"Text63": {
					"type": "text",
					"top": 32,
					"left": 150,
					"width": 59,
					"height": 12,
					"stroke": "#000099",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "Action /"
				},
				"Text39": {
					"type": "text",
					"top": 74,
					"left": 430,
					"width": 67,
					"height": 12,
					"stroke": "#000099",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "TimeUnit"
				},
				"Variable67": {
					"type": "dropdown",
					"top": 14,
					"left": 164,
					"width": 50,
					"height": 13,
					"dataSource": "<>aNameID",
					"display": false,
					"fontFamily": "Geneva",
					"fontSize": 12
				},
				"Variable68": {
					"type": "dropdown",
					"top": 14,
					"left": 223,
					"width": 28,
					"height": 14,
					"dataSource": "<>aNameID",
					"display": false,
					"fontFamily": "Geneva",
					"fontSize": 12
				},
				"Field83": {
					"type": "input",
					"top": 12,
					"left": 256,
					"width": 158,
					"height": 17,
					"dataSource": "[WorkOrder:66]actionBy:8",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"Field84": {
					"type": "input",
					"top": 12,
					"left": 418,
					"width": 140,
					"height": 17,
					"dataSource": "[WorkOrder:66]actionByLast:65",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"Field85": {
					"type": "input",
					"top": 32,
					"left": 256,
					"width": 158,
					"height": 17,
					"dataSource": "[WorkOrder:66]actionByInitiated:9",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"Field86": {
					"type": "input",
					"top": 32,
					"left": 418,
					"width": 75,
					"height": 17,
					"dataSource": "[WorkOrder:66]actionByApproved:48",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"Field97": {
					"type": "input",
					"top": 32,
					"left": 498,
					"width": 60,
					"height": 17,
					"dataSource": "[WorkOrder:66]actionByApproved:48",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"Field94": {
					"type": "input",
					"top": 52,
					"left": 256,
					"width": 147,
					"height": 17,
					"dataSource": "[WorkOrder:66]actionDate:105",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"Variable4": {
					"type": "plugin",
					"top": 52,
					"left": 407,
					"width": 17,
					"height": 17,
					"dataSource": "ePopTime",
					"pluginAreaKind": "%TM_PopArea",
					"borderStyle": "none"
				},
				"Field95": {
					"type": "input",
					"top": 52,
					"left": 428,
					"width": 130,
					"height": 17,
					"dataSource": "[WorkOrder:66]actionTime:111",
					"dataSourceTypeHint": "time",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"timeFormat": "hh_mm_am",
					"dragging": "none",
					"dropping": "none"
				},
				"Field77": {
					"type": "input",
					"top": 72,
					"left": 256,
					"width": 97,
					"height": 17,
					"dataSource": "[WorkOrder:66]dateBegin:106",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFACD",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"Field90": {
					"type": "input",
					"top": 72,
					"left": 357,
					"width": 80,
					"height": 17,
					"dataSource": "[WorkOrder:66]timeBegin:109",
					"dataSourceTypeHint": "time",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"timeFormat": "hh_mm_ss",
					"dragging": "none",
					"dropping": "none"
				},
				"Variable7": {
					"type": "dropdown",
					"top": 73,
					"left": 444,
					"width": 54,
					"height": 15,
					"dataSource": "aiLoText1",
					"display": false,
					"fontFamily": "Geneva",
					"fontSize": 12
				},
				"Field49": {
					"type": "input",
					"top": 72,
					"left": 501,
					"width": 57,
					"height": 17,
					"dataSource": "[WorkOrder:66]unitTime:18",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"timeFormat": "hh_mm_ss",
					"dragging": "none",
					"dropping": "none"
				},
				"Field78": {
					"type": "input",
					"top": 92,
					"left": 256,
					"width": 97,
					"height": 17,
					"dataSource": "[WorkOrder:66]dateEnd:108",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFACD",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"Field91": {
					"type": "input",
					"top": 92,
					"left": 357,
					"width": 80,
					"height": 17,
					"dataSource": "[WorkOrder:66]timeEnd:110",
					"dataSourceTypeHint": "time",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"timeFormat": "hh_mm_ss",
					"dragging": "none",
					"dropping": "none"
				},
				"Field93": {
					"type": "input",
					"top": 92,
					"left": 501,
					"width": 57,
					"height": 17,
					"dataSource": "[WorkOrder:66]flowLevel:96",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"class": "cssInput",
					"textAlign": "right",
					"fill": "#FFFACD",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"Field92": {
					"type": "input",
					"top": 112,
					"left": 256,
					"width": 87,
					"height": 17,
					"dataSource": "[WorkOrder:66]flowDepends:89",
					"stroke": "#000000",
					"class": "cssInput",
					"textAlign": "right",
					"fill": "#FFFACD",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"Field9": {
					"type": "input",
					"top": 112,
					"left": 348,
					"width": 72,
					"height": 17,
					"dataSource": "[WorkOrder:66]durationPlanned:10",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFACD",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"Field8": {
					"type": "input",
					"top": 112,
					"left": 501,
					"width": 57,
					"height": 17,
					"dataSource": "[WorkOrder:66]flowProgress:87",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFACD",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"Field88": {
					"type": "input",
					"top": 132,
					"left": 256,
					"width": 164,
					"height": 17,
					"dataSource": "[WorkOrder:66]name:76",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFACD",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"Field96": {
					"type": "input",
					"top": 132,
					"left": 425,
					"width": 133,
					"height": 17,
					"dataSource": "[WorkOrder:66]projectName:112",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"Field82": {
					"type": "input",
					"top": 152,
					"left": 256,
					"width": 158,
					"height": 17,
					"dataSource": "[WorkOrder:66]action:33",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"Variable65": {
					"type": "input",
					"top": 152,
					"left": 418,
					"width": 140,
					"height": 17,
					"dataSource": "srWO",
					"dataSourceTypeHint": "number",
					"stroke": "#0000FF",
					"class": "cssInput",
					"fontWeight": "bold",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Untitled"
					},
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/0000-0000"
					},
					"dragging": "none",
					"dropping": "none"
				},
				"Field89": {
					"type": "input",
					"top": 172,
					"left": 256,
					"width": 180,
					"height": 17,
					"dataSource": "[WorkOrder:66]priority:77",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"Field121": {
					"type": "input",
					"top": 172,
					"left": 441,
					"width": 56,
					"height": 17,
					"dataSource": "[WorkOrder:66]probability:86",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"Field87": {
					"type": "input",
					"top": 193,
					"left": 256,
					"width": 182,
					"height": 17,
					"dataSource": "[WorkOrder:66]activity:7",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"Field1": {
					"type": "input",
					"top": 193,
					"left": 463,
					"width": 35,
					"height": 17,
					"dataSource": "[WorkOrder:66]ratingCrew:91",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"Field7": {
					"type": "input",
					"top": 193,
					"left": 523,
					"width": 35,
					"height": 17,
					"dataSource": "[WorkOrder:66]ratingCustomer:90",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"Variable91": {
					"type": "dropdown",
					"top": 32,
					"left": 209,
					"width": 42,
					"height": 15,
					"dataSource": "<>aNameID",
					"display": false,
					"fontFamily": "Geneva",
					"fontSize": 12
				},
				"Variable3": {
					"type": "plugin",
					"top": 52,
					"left": 232,
					"width": 17,
					"height": 17,
					"dataSource": "ePopDate2",
					"pluginAreaKind": "%MM_PopArea",
					"borderStyle": "none"
				},
				"Variable64": {
					"type": "dropdown",
					"top": 152,
					"left": 182,
					"width": 43,
					"height": 16,
					"dataSource": "<>aWorkOrdersStatus",
					"display": false,
					"fontFamily": "Geneva",
					"fontSize": 12
				},
				"Variable93": {
					"type": "dropdown",
					"top": 172,
					"left": 129,
					"width": 54,
					"height": 15,
					"dataSource": "<>aPriorities",
					"display": false,
					"fontFamily": "Geneva",
					"fontSize": 12
				},
				"Variable92": {
					"type": "dropdown",
					"top": 194,
					"left": 155,
					"width": 54,
					"height": 15,
					"dataSource": "<>aActivities",
					"display": false,
					"fontFamily": "Geneva",
					"fontSize": 12
				},
				"Text66": {
					"type": "text",
					"top": 154,
					"left": 154,
					"width": 75,
					"height": 12,
					"stroke": "#000099",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "Status/"
				},
				"Text62": {
					"type": "text",
					"top": 14,
					"left": 151,
					"width": 60,
					"height": 12,
					"stroke": "#000099",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "ActionBy"
				},
				"Begin1": {
					"type": "text",
					"top": 114,
					"left": 53,
					"width": 54,
					"height": 12,
					"stroke": "#006400",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "Depends"
				},
				"Text84": {
					"type": "text",
					"top": 174,
					"left": 67,
					"width": 113,
					"height": 12,
					"stroke": "#0000CD",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "Priority"
				},
				"Text2": {
					"type": "text",
					"top": 195,
					"left": 192,
					"width": 56,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "Ratings"
				},
				"PalletImage": {
					"type": "input",
					"top": 0,
					"left": 0,
					"width": 106,
					"height": 55,
					"dataSource": "<>pNavPallet",
					"dataSourceTypeHint": "picture",
					"stroke": "#000000",
					"fontSize": 10,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"PalletPage": {
					"type": "dropdown",
					"top": 31,
					"left": 3,
					"width": 99,
					"height": 17,
					"dataSource": "aPages",
					"dataSourceTypeHint": "arrayNumber",
					"numberFormat": ":16789,13",
					"class": "cssPopups",
					"textAlign": "center",
					"method": "ObjectMethods/PalletPage.4dm",
					"events": [
						"onClick"
					]
				},
				"Field10": {
					"type": "input",
					"top": 112,
					"left": 425,
					"width": 71,
					"height": 17,
					"dataSource": "[WorkOrder:66]durationActual:11",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "cssInput",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"PalletSave": {
					"type": "pictureButton",
					"top": 3,
					"left": 71,
					"width": 29,
					"height": 23,
					"dataSource": "bAccept",
					"shortcutKey": "[Enter]",
					"shortcutAccel": true,
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/ButtonExitSave.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/PalletSave.4dm",
					"events": [
						"onClick"
					]
				},
				"PalletPrevious": {
					"type": "pictureButton",
					"top": 3,
					"left": 35,
					"width": 15,
					"height": 23,
					"dataSource": "bPrevious",
					"shortcutKey": "[left arrow]",
					"shortcutAccel": true,
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/NavLeft.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/PalletPrevious.4dm",
					"events": [
						"onClick"
					]
				},
				"PalletNext": {
					"type": "pictureButton",
					"top": 3,
					"left": 53,
					"width": 15,
					"height": 23,
					"dataSource": "bNext",
					"shortcutKey": "[right arrow]",
					"shortcutAccel": true,
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/NavRight.png",
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/PalletNext.4dm",
					"events": [
						"onClick"
					]
				},
				"PalletCancel": {
					"type": "pictureButton",
					"top": 3,
					"left": 3,
					"width": 29,
					"height": 23,
					"dataSource": "bCancel",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/ButtonExitCancel.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/PalletCancel.4dm",
					"events": [
						"onClick"
					]
				},
				"Text14": {
					"type": "text",
					"top": 114,
					"left": 42,
					"width": 207,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "/ Duration Pl / Act / Progress"
				},
				"Text64": {
					"type": "text",
					"top": 32,
					"left": 197,
					"width": 51,
					"height": 12,
					"stroke": "#000099",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "Appr'd"
				},
				"Text65": {
					"type": "text",
					"top": 14,
					"left": 204,
					"width": 44,
					"height": 12,
					"stroke": "#000099",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "/  Last"
				},
				"Text67": {
					"type": "text",
					"top": 154,
					"left": 215,
					"width": 33,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "WO"
				},
				"Text68": {
					"type": "text",
					"top": 195,
					"left": 141,
					"width": 67,
					"height": 12,
					"stroke": "#000099",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "Activity"
				},
				"Text69": {
					"type": "text",
					"top": 134,
					"left": 106,
					"width": 76,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "Name / "
				},
				"Probability1": {
					"type": "text",
					"top": 175,
					"left": 128,
					"width": 120,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": " / Probability"
				},
				"Text18": {
					"type": "text",
					"top": 195,
					"left": 441,
					"width": 19,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "Cu"
				},
				"Text23": {
					"type": "text",
					"top": 195,
					"left": 501,
					"width": 19,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "Cr"
				},
				"End": {
					"type": "text",
					"top": 94,
					"left": 460,
					"width": 35,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "Level"
				},
				"Begin": {
					"type": "text",
					"top": 74,
					"left": 152,
					"width": 94,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "Begin"
				},
				"Variable1": {
					"type": "button",
					"top": 87,
					"left": 13,
					"width": 84,
					"height": 18,
					"dataSource": "b53",
					"text": "Complete",
					"class": "cssInput16",
					"textAlign": "right",
					"stroke": "#000000"
				},
				"End1": {
					"type": "text",
					"top": 94,
					"left": 178,
					"width": 69,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "End"
				},
				"Text10": {
					"type": "text",
					"top": 134,
					"left": 172,
					"width": 76,
					"height": 12,
					"stroke": "#006400",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "Name"
				},
				"bprojectNum": {
					"type": "button",
					"top": 134,
					"left": 187,
					"width": 61,
					"height": 12,
					"dataSource": "Invisible Button",
					"display": false
				},
				"bDepends": {
					"type": "button",
					"top": 114,
					"left": 61,
					"width": 44,
					"height": 12,
					"dataSource": "Invisible Button",
					"display": false
				},
				"Text76": {
					"type": "text",
					"top": 54,
					"left": 130,
					"width": 99,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "Action Date/Time"
				}
			}
		},
		{
			"objects": {
				"Text5": {
					"type": "text",
					"top": 309,
					"left": 19,
					"width": 130,
					"height": 14,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "Description, WO"
				},
				"Variable15": {
					"type": "pictureButton",
					"top": 542,
					"left": 100,
					"width": 42,
					"height": 33,
					"dataSource": "bDateTime",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/DateTimeButton.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true
				},
				"Variable45": {
					"type": "button",
					"top": 9,
					"left": 570,
					"width": 55,
					"height": 18,
					"dataSource": "b21",
					"shortcutKey": "*",
					"text": "QQ pull",
					"class": "cssInput16",
					"stroke": "#000000"
				},
				"Field64": {
					"type": "input",
					"top": 12,
					"left": 693,
					"width": 187,
					"height": 17,
					"dataSource": "[WorkOrder:66]itemNum:12",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"Field68": {
					"type": "input",
					"top": 12,
					"left": 882,
					"width": 112,
					"height": 17,
					"dataSource": "[WorkOrder:66]mfrItemNum:42",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"Field81": {
					"type": "input",
					"top": 31,
					"left": 693,
					"width": 301,
					"height": 17,
					"dataSource": "[WorkOrder:66]itemDescript:34",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"Field11": {
					"type": "input",
					"top": 51,
					"left": 693,
					"width": 149,
					"height": 17,
					"dataSource": "[WorkOrder:66]qtyOrdered:13",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"Field13": {
					"type": "input",
					"top": 51,
					"left": 845,
					"width": 149,
					"height": 17,
					"dataSource": "[WorkOrder:66]qtyActual:14",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"Field16": {
					"type": "input",
					"top": 71,
					"left": 693,
					"width": 104,
					"height": 17,
					"dataSource": "[WorkOrder:66]woPrice:47",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"Field17": {
					"type": "input",
					"top": 71,
					"left": 799,
					"width": 44,
					"height": 17,
					"dataSource": "[WorkOrder:66]rate:23",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"numberFormat": "###,##0.00 ;###,##0.00-",
					"dragging": "none",
					"dropping": "none"
				},
				"Field18": {
					"type": "input",
					"top": 71,
					"left": 845,
					"width": 149,
					"height": 17,
					"dataSource": "[WorkOrder:66]costActual:16",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"Field19": {
					"type": "input",
					"top": 91,
					"left": 693,
					"width": 150,
					"height": 17,
					"dataSource": "[WorkOrder:66]unitCost:19",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"Field20": {
					"type": "input",
					"top": 91,
					"left": 845,
					"width": 149,
					"height": 17,
					"dataSource": "[WorkOrder:66]unitTime:18",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"timeFormat": "hh_mm_ss",
					"dragging": "none",
					"dropping": "none"
				},
				"Variable5": {
					"type": "dropdown",
					"top": 111,
					"left": 569,
					"width": 117,
					"height": 17,
					"dataSource": "<>aWorkOrdersProfile1",
					"display": false,
					"fontFamily": "Geneva",
					"fontSize": 12
				},
				"Variable6": {
					"type": "input",
					"top": 113,
					"left": 571,
					"width": 115,
					"height": 12,
					"dataSource": "<>vWorkOrdersProfile1",
					"stroke": "#000099",
					"class": "cssInputLabel",
					"textAlign": "right",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"Field21": {
					"type": "input",
					"top": 111,
					"left": 693,
					"width": 149,
					"height": 17,
					"dataSource": "[WorkOrder:66]profile1:37",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"Field22": {
					"type": "input",
					"top": 111,
					"left": 885,
					"width": 50,
					"height": 17,
					"dataSource": "[WorkOrder:66]publish:30",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"Field23": {
					"type": "input",
					"top": 111,
					"left": 940,
					"width": 54,
					"height": 17,
					"dataSource": "[WorkOrder:66]groupid:32",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"Variable19": {
					"type": "dropdown",
					"top": 133,
					"left": 569,
					"width": 117,
					"height": 18,
					"dataSource": "<>aWorkOrdersProfile2",
					"display": false,
					"fontFamily": "Geneva",
					"fontSize": 12
				},
				"Variable26": {
					"type": "input",
					"top": 133,
					"left": 571,
					"width": 115,
					"height": 12,
					"dataSource": "<>vWorkOrdersProfile2",
					"stroke": "#000099",
					"class": "cssInputLabel",
					"textAlign": "right",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"Field24": {
					"type": "input",
					"top": 131,
					"left": 693,
					"width": 149,
					"height": 17,
					"dataSource": "[WorkOrder:66]profile2:38",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"Variable37": {
					"type": "dropdown",
					"top": 135,
					"left": 846,
					"width": 62,
					"height": 16,
					"dataSource": "<>aBillInstructions",
					"dataSourceTypeHint": "arrayNumber",
					"display": false,
					"class": "cssInput16",
					"textAlign": "right"
				},
				"Variable35": {
					"type": "dropdown",
					"top": 151,
					"left": 569,
					"width": 117,
					"height": 17,
					"dataSource": "<>aWorkOrdersProfile3",
					"display": false,
					"fontFamily": "Geneva",
					"fontSize": 12
				},
				"Variable36": {
					"type": "input",
					"top": 153,
					"left": 571,
					"width": 115,
					"height": 12,
					"dataSource": "<>vWorkOrdersProfile3",
					"stroke": "#000099",
					"class": "cssInputLabel",
					"textAlign": "right",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"Field26": {
					"type": "input",
					"top": 151,
					"left": 693,
					"width": 149,
					"height": 17,
					"dataSource": "[WorkOrder:66]profile3:39",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"Field27": {
					"type": "input",
					"top": 153,
					"left": 845,
					"width": 149,
					"height": 35,
					"dataSource": "[WorkOrder:66]billInstructions:46",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"Variable38": {
					"type": "dropdown",
					"top": 170,
					"left": 570,
					"width": 117,
					"height": 17,
					"dataSource": "<>aWorkOrdersProfile4",
					"display": false,
					"fontFamily": "Geneva",
					"fontSize": 12
				},
				"Variable44": {
					"type": "input",
					"top": 173,
					"left": 571,
					"width": 115,
					"height": 12,
					"dataSource": "<>vWorkOrdersProfile4",
					"stroke": "#000099",
					"class": "cssInputLabel",
					"textAlign": "right",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"Field28": {
					"type": "input",
					"top": 171,
					"left": 693,
					"width": 149,
					"height": 17,
					"dataSource": "[WorkOrder:66]profile4:40",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"Variable30": {
					"type": "dropdown",
					"top": 192,
					"left": 604,
					"width": 82,
					"height": 16,
					"dataSource": "<>aShipVia",
					"dataSourceTypeHint": "arrayNumber",
					"display": false,
					"class": "cssInput16",
					"textAlign": "right"
				},
				"Field25": {
					"type": "input",
					"top": 191,
					"left": 693,
					"width": 301,
					"height": 18,
					"dataSource": "[WorkOrder:66]shipInstructions:45",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"Field118": {
					"type": "input",
					"top": 212,
					"left": 693,
					"width": 301,
					"height": 17,
					"dataSource": "[WorkOrder:66]woType:60",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"Field119": {
					"type": "input",
					"top": 232,
					"left": 693,
					"width": 149,
					"height": 17,
					"dataSource": "[WorkOrder:66]siteIDFrom:62",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"Field120": {
					"type": "input",
					"top": 232,
					"left": 846,
					"width": 148,
					"height": 17,
					"dataSource": "[WorkOrder:66]siteIDTo:61",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"Variable62": {
					"type": "input",
					"top": 252,
					"left": 693,
					"width": 149,
					"height": 17,
					"dataSource": "iLoDate1",
					"dataSourceTypeHint": "date",
					"class": "cssInput",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"Variable63": {
					"type": "input",
					"top": 252,
					"left": 846,
					"width": 148,
					"height": 17,
					"dataSource": "iloTime1",
					"dataSourceTypeHint": "time",
					"stroke": "#000000",
					"class": "cssInput",
					"focusable": false,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Untitled"
					},
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"timeFormat": "hh_mm_am",
					"entryFilter": "!0&9##:##",
					"dragging": "none",
					"dropping": "none"
				},
				"Variable51": {
					"type": "input",
					"top": 272,
					"left": 693,
					"width": 149,
					"height": 17,
					"dataSource": "iLoDate6",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "cssInput",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Untitled"
					},
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"entryFilter": "!0&9##/##/##",
					"dragging": "none",
					"dropping": "none"
				},
				"Variable61": {
					"type": "input",
					"top": 272,
					"left": 846,
					"width": 148,
					"height": 17,
					"dataSource": "iloTime6",
					"dataSourceTypeHint": "time",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"timeFormat": "hh_mm_am",
					"entryFilter": "!0&9##:##",
					"dragging": "none",
					"dropping": "none"
				},
				"Field29": {
					"type": "input",
					"top": 230,
					"left": 158,
					"width": 33,
					"height": 17,
					"dataSource": "[WorkOrder:66]cause:27",
					"stroke": "#000000",
					"class": "cssInput",
					"textAlign": "center",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"Field32": {
					"type": "input",
					"top": 230,
					"left": 193,
					"width": 41,
					"height": 17,
					"dataSource": "[WorkOrder:66]seq:26",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"class": "cssInput",
					"textAlign": "center",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"Field33": {
					"type": "input",
					"top": 230,
					"left": 236,
					"width": 54,
					"height": 17,
					"dataSource": "[WorkOrder:66]codeID:25",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"class": "cssInput",
					"textAlign": "center",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"Field34": {
					"type": "input",
					"top": 230,
					"left": 292,
					"width": 269,
					"height": 17,
					"dataSource": "[WorkOrder:66]processCodes:24",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"Field35": {
					"type": "input",
					"top": 249,
					"left": 158,
					"width": 132,
					"height": 17,
					"dataSource": "[WorkOrder:66]idNumTask:22",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"class": "cssInput",
					"textAlign": "center",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"numberFormat": "0000-0000",
					"dragging": "none",
					"dropping": "none"
				},
				"Field36": {
					"type": "input",
					"top": 249,
					"left": 292,
					"width": 53,
					"height": 17,
					"dataSource": "[WorkOrder:66]lineRefNum:20",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"class": "cssInput",
					"textAlign": "right",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"Field37": {
					"type": "input",
					"top": 249,
					"left": 347,
					"width": 100,
					"height": 17,
					"dataSource": "[WorkOrder:66]tableNum:35",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"class": "cssInput",
					"textAlign": "center",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"Field46": {
					"type": "input",
					"top": 249,
					"left": 449,
					"width": 112,
					"height": 17,
					"dataSource": "[WorkOrder:66]invoiceNum:1",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"class": "cssInput",
					"textAlign": "center",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"numberFormat": "0000-0000",
					"dragging": "none",
					"dropping": "none"
				},
				"Field30": {
					"type": "input",
					"top": 306,
					"left": 156,
					"width": 823,
					"height": 97,
					"dataSource": "[WorkOrder:66]description:3",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none"
				},
				"Field42": {
					"type": "input",
					"top": 407,
					"left": 156,
					"width": 823,
					"height": 93,
					"dataSource": "[WorkOrder:66]instructions:55",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none"
				},
				"Field31": {
					"type": "input",
					"top": 504,
					"left": 156,
					"width": 823,
					"height": 176,
					"dataSource": "[WorkOrder:66]comment:17",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"spellcheck": true,
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none"
				},
				"Variable11": {
					"type": "button",
					"top": 608,
					"left": 35,
					"width": 90,
					"height": 18,
					"dataSource": "b29",
					"shortcutKey": "*",
					"text": "2WOSteps",
					"class": "cssInput16",
					"stroke": "#000000"
				},
				"Variable31": {
					"type": "button",
					"top": 404,
					"left": 4,
					"width": 5,
					"height": 21,
					"dataSource": "B11",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Untitled"
					},
					"shortcutKey": "+",
					"display": false
				},
				"Variable32": {
					"type": "button",
					"top": 427,
					"left": 4,
					"width": 5,
					"height": 20,
					"dataSource": "B12",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Untitled"
					},
					"shortcutKey": "w",
					"shortcutAccel": true,
					"display": false
				},
				"Variable33": {
					"type": "button",
					"top": 449,
					"left": 4,
					"width": 5,
					"height": 20,
					"dataSource": "B13",
					"shortcutKey": "-",
					"display": false
				},
				"Text13": {
					"type": "text",
					"top": 510,
					"left": 75,
					"width": 74,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "Comment"
				},
				"Text16": {
					"type": "text",
					"top": 407,
					"left": 48,
					"width": 102,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "Instruction"
				},
				"Text4": {
					"type": "text",
					"top": 33,
					"left": 597,
					"width": 90,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "ItemDescription"
				},
				"Text6": {
					"type": "text",
					"top": 275,
					"left": 604,
					"width": 82,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "Completed"
				},
				"Text9": {
					"type": "text",
					"top": 254,
					"left": 624,
					"width": 62,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "Created"
				},
				"Text15": {
					"type": "text",
					"top": 73,
					"left": 584,
					"width": 102,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "Price/Rate"
				},
				"Text17": {
					"type": "text",
					"top": 93,
					"left": 562,
					"width": 124,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "UnitCost/Time"
				},
				"Text20": {
					"type": "text",
					"top": 113,
					"left": 849,
					"width": 32,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "P/G"
				},
				"Text55": {
					"type": "text",
					"top": 251,
					"left": 18,
					"width": 134,
					"height": 12,
					"stroke": "#009900",
					"class": "cssInputLabel",
					"textAlign": "right",
					"textDecoration": "underline",
					"text": "|| Order/Ln/Inv"
				},
				"Text57": {
					"type": "text",
					"top": 14,
					"left": 586,
					"width": 101,
					"height": 12,
					"stroke": "#008000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "ItemNum"
				},
				"Text59": {
					"type": "text",
					"top": 232,
					"left": 14,
					"width": 138,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "Cause/Seq/Code"
				},
				"Variable48": {
					"type": "button",
					"top": 248,
					"left": 83,
					"width": 47,
					"height": 16,
					"dataSource": "b29",
					"shortcutKey": "*",
					"display": false
				},
				"Variable49": {
					"type": "button",
					"top": 247,
					"left": 132,
					"width": 20,
					"height": 16,
					"dataSource": "b29",
					"shortcutKey": "*",
					"display": false
				},
				"ItemRecord2": {
					"type": "button",
					"top": 12,
					"left": 638,
					"width": 47,
					"height": 16,
					"dataSource": "b22",
					"shortcutKey": "*",
					"display": false
				},
				"Text60": {
					"type": "text",
					"top": 136,
					"left": 847,
					"width": 102,
					"height": 12,
					"stroke": "#191970",
					"class": "cssInputLabel",
					"textAlign": "left",
					"text": "Price/Rate"
				},
				"Text61": {
					"type": "text",
					"top": 194,
					"left": 602,
					"width": 84,
					"height": 12,
					"stroke": "#191970",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "UnitCost/Time"
				},
				"Text85": {
					"type": "text",
					"top": 234,
					"left": 570,
					"width": 116,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "siteID From-To"
				},
				"Text86": {
					"type": "text",
					"top": 214,
					"left": 625,
					"width": 61,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "WOType"
				},
				"Text11": {
					"type": "text",
					"top": 55,
					"left": 604,
					"width": 82,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "Qty Pl/Act"
				}
			}
		},
		{
			"objects": {
				"SF_WOTask": {
					"type": "subform",
					"left": 583,
					"top": 458,
					"width": 409,
					"height": 222
				},
				"Field44": {
					"type": "input",
					"top": 11,
					"left": 689,
					"width": 146,
					"height": 17,
					"dataSource": "[WorkOrder:66]attention:59",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"Field45": {
					"type": "input",
					"top": 11,
					"left": 837,
					"width": 153,
					"height": 17,
					"dataSource": "[WorkOrder:66]adSource:58",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"Field12": {
					"type": "input",
					"top": 30,
					"left": 689,
					"width": 301,
					"height": 17,
					"dataSource": "[WorkOrder:66]address1:50",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"Field38": {
					"type": "input",
					"top": 49,
					"left": 689,
					"width": 301,
					"height": 17,
					"dataSource": "[WorkOrder:66]address2:51",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"Field39": {
					"type": "input",
					"top": 68,
					"left": 689,
					"width": 137,
					"height": 17,
					"dataSource": "[WorkOrder:66]city:52",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"Field40": {
					"type": "input",
					"top": 68,
					"left": 828,
					"width": 38,
					"height": 17,
					"dataSource": "[WorkOrder:66]state:53",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"Field41": {
					"type": "input",
					"top": 68,
					"left": 868,
					"width": 122,
					"height": 17,
					"dataSource": "[WorkOrder:66]zip:54",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"Field43": {
					"type": "input",
					"top": 87,
					"left": 689,
					"width": 301,
					"height": 17,
					"dataSource": "[WorkOrder:66]phone:56",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"Variable47": {
					"type": "input",
					"top": 107,
					"left": 689,
					"width": 301,
					"height": 17,
					"dataSource": "iLo255String1",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"TerminalCommands1": {
					"type": "dropdown",
					"top": 137,
					"left": 689,
					"width": 195,
					"height": 20,
					"dataSource": "ailoText16",
					"class": "cssInput"
				},
				"Variable9": {
					"type": "input",
					"top": 221,
					"left": 25,
					"width": 91,
					"height": 12,
					"dataSource": "lbCustomer",
					"stroke": "#008000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"Variable10": {
					"type": "input",
					"top": 219,
					"left": 123,
					"width": 374,
					"height": 17,
					"dataSource": "srCustomer",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"Variable12": {
					"type": "input",
					"top": 240,
					"left": 25,
					"width": 91,
					"height": 12,
					"dataSource": "lbPhone",
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"Variable13": {
					"type": "input",
					"top": 238,
					"left": 123,
					"width": 270,
					"height": 17,
					"dataSource": "srPhone",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"Field52": {
					"type": "input",
					"top": 238,
					"left": 395,
					"width": 102,
					"height": 17,
					"dataSource": "[Customer:2]typeSale:18",
					"stroke": "#000000",
					"class": "cssInput",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"Variable14": {
					"type": "input",
					"top": 243,
					"left": 45,
					"width": 38,
					"height": 12,
					"dataSource": "lbZip/",
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"Variable22": {
					"type": "input",
					"top": 259,
					"left": 64,
					"width": 52,
					"height": 12,
					"dataSource": "lbAcct",
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"Variable46": {
					"type": "input",
					"top": 257,
					"left": 123,
					"width": 270,
					"height": 17,
					"dataSource": "srZip",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"Variable50": {
					"type": "input",
					"top": 257,
					"left": 395,
					"width": 102,
					"height": 17,
					"dataSource": "srAcct",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"Field59": {
					"type": "input",
					"top": 277,
					"left": 123,
					"width": 374,
					"height": 17,
					"dataSource": "[Customer:2]address1:4",
					"stroke": "#000000",
					"class": "cssInput",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"Field60": {
					"type": "input",
					"top": 296,
					"left": 123,
					"width": 374,
					"height": 17,
					"dataSource": "[Customer:2]address2:5",
					"stroke": "#000000",
					"class": "cssInput",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"Field61": {
					"type": "input",
					"top": 315,
					"left": 123,
					"width": 190,
					"height": 17,
					"dataSource": "[Customer:2]city:6",
					"stroke": "#000000",
					"class": "cssInput",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"Field62": {
					"type": "input",
					"top": 315,
					"left": 315,
					"width": 39,
					"height": 17,
					"dataSource": "[Customer:2]zip:8",
					"stroke": "#000000",
					"class": "cssInput",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"Field63": {
					"type": "input",
					"top": 315,
					"left": 356,
					"width": 141,
					"height": 17,
					"dataSource": "[Customer:2]zip:8",
					"stroke": "#000000",
					"class": "cssInput",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"Variable3394": {
					"type": "input",
					"top": 334,
					"left": 123,
					"width": 374,
					"height": 17,
					"dataSource": "srDisplayEmail",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"Field65": {
					"type": "input",
					"top": 198,
					"left": 635,
					"width": 354,
					"height": 17,
					"dataSource": "[Order:3]orderNum:2",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"class": "cssInput",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"Field53": {
					"type": "input",
					"top": 218,
					"left": 635,
					"width": 354,
					"height": 17,
					"dataSource": "[Order:3]address1:16",
					"stroke": "#000000",
					"class": "cssInput",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"Field54": {
					"type": "input",
					"top": 237,
					"left": 635,
					"width": 354,
					"height": 17,
					"dataSource": "[Order:3]address2:17",
					"stroke": "#000000",
					"class": "cssInput",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"Field55": {
					"type": "input",
					"top": 256,
					"left": 635,
					"width": 190,
					"height": 17,
					"dataSource": "[Order:3]city:18",
					"stroke": "#000000",
					"class": "cssInput",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"Field56": {
					"type": "input",
					"top": 256,
					"left": 827,
					"width": 39,
					"height": 17,
					"dataSource": "[Order:3]state:19",
					"stroke": "#000000",
					"class": "cssInput",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"Field57": {
					"type": "input",
					"top": 256,
					"left": 868,
					"width": 121,
					"height": 17,
					"dataSource": "[Order:3]zip:20",
					"stroke": "#000000",
					"class": "cssInput",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"Field58": {
					"type": "input",
					"top": 275,
					"left": 635,
					"width": 354,
					"height": 17,
					"dataSource": "[Order:3]attention:44",
					"stroke": "#000000",
					"class": "cssInput",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"Field67": {
					"type": "input",
					"top": 295,
					"left": 635,
					"width": 354,
					"height": 17,
					"dataSource": "[Order:3]phone:67",
					"stroke": "#000000",
					"class": "cssInput",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"Field66": {
					"type": "input",
					"top": 315,
					"left": 635,
					"width": 354,
					"height": 17,
					"dataSource": "[Order:3]email:82",
					"stroke": "#000000",
					"class": "cssInput",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"Variable28": {
					"type": "button",
					"top": 354,
					"left": 529,
					"width": 41,
					"height": 20,
					"dataSource": "b52",
					"text": ":16790,159",
					"class": "cssInput16",
					"textAlign": "right",
					"stroke": "#000000"
				},
				"Variable258": {
					"type": "button",
					"top": 473,
					"left": 529,
					"width": 41,
					"height": 19,
					"dataSource": "b51",
					"text": ":16791,231",
					"class": "cssInput16",
					"textAlign": "right",
					"stroke": "#000000"
				},
				"Variable253": {
					"type": "button",
					"top": 499,
					"left": 529,
					"width": 41,
					"height": 20,
					"dataSource": "b52",
					"text": ":16790,159",
					"class": "cssInput16",
					"textAlign": "right",
					"stroke": "#000000"
				},
				"Variable277": {
					"type": "button",
					"top": 535,
					"left": 527,
					"width": 45,
					"height": 22,
					"dataSource": "b53",
					"text": "Cmpt",
					"class": "cssInput16",
					"textAlign": "right",
					"stroke": "#000000"
				},
				"Variable27": {
					"type": "input",
					"top": 564,
					"left": 519,
					"width": 61,
					"height": 17,
					"dataSource": "iLoDate7",
					"dataSourceTypeHint": "date",
					"class": "cssInput",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"Variable34": {
					"type": "input",
					"top": 583,
					"left": 519,
					"width": 61,
					"height": 17,
					"dataSource": "iLoTime7",
					"dataSourceTypeHint": "time",
					"class": "cssInput",
					"borderStyle": "none",
					"contextMenu": "none",
					"timeFormat": "hh_mm_am",
					"dragging": "none",
					"dropping": "none"
				},
				"Rectangle3": {
					"type": "rectangle",
					"top": 217,
					"left": 120,
					"width": 380,
					"height": 136,
					"fill": "transparent",
					"stroke": "#0099FF"
				},
				"Rectangle4": {
					"type": "rectangle",
					"top": 196,
					"left": 632,
					"width": 360,
					"height": 138,
					"fill": "transparent",
					"stroke": "#1900FF"
				},
				"Variable8": {
					"type": "button",
					"top": 217,
					"left": 45,
					"width": 73,
					"height": 19,
					"dataSource": "b1",
					"text": "Go to Customer",
					"display": false
				},
				"Variable52": {
					"type": "button",
					"top": 239,
					"left": 27,
					"width": 91,
					"height": 16,
					"dataSource": "Dial It",
					"display": false
				},
				"Text33": {
					"type": "text",
					"top": 220,
					"left": 523,
					"width": 105,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "Order Address1"
				},
				"Text34": {
					"type": "text",
					"top": 258,
					"left": 523,
					"width": 105,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "City/St/Zip"
				},
				"Text35": {
					"type": "text",
					"top": 277,
					"left": 523,
					"width": 105,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "Attention"
				},
				"Text7": {
					"type": "text",
					"top": 70,
					"left": 581,
					"width": 102,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "City/State/Zip"
				},
				"Text8": {
					"type": "text",
					"top": 32,
					"left": 580,
					"width": 102,
					"height": 12,
					"stroke": "#008000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "Address1/2"
				},
				"Text12": {
					"type": "text",
					"top": 51,
					"left": 580,
					"width": 102,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "Address2"
				},
				"Text24": {
					"type": "text",
					"top": 89,
					"left": 580,
					"width": 102,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "Phone"
				},
				"Text26": {
					"type": "text",
					"top": 13,
					"left": 581,
					"width": 102,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "Atten/AdSource"
				},
				"Text32": {
					"type": "text",
					"top": 279,
					"left": 11,
					"width": 105,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "Order Address1"
				},
				"Text36": {
					"type": "text",
					"top": 317,
					"left": 11,
					"width": 105,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "City/St/Zip"
				},
				"Text37": {
					"type": "text",
					"top": 336,
					"left": 11,
					"width": 105,
					"height": 12,
					"stroke": "#008000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "email"
				},
				"Text41": {
					"type": "text",
					"top": 200,
					"left": 523,
					"width": 105,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "OrderNum"
				},
				"Text42": {
					"type": "text",
					"top": 297,
					"left": 523,
					"width": 105,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "Phone"
				},
				"Text43": {
					"type": "text",
					"top": 317,
					"left": 523,
					"width": 105,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "email"
				},
				"Text44": {
					"type": "text",
					"top": 108,
					"left": 580,
					"width": 102,
					"height": 12,
					"stroke": "#008000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "email"
				},
				"Rectangle1": {
					"type": "rectangle",
					"top": 563,
					"left": 516,
					"width": 65,
					"height": 38,
					"fill": "transparent",
					"stroke": "#555555"
				},
				"Documents": {
					"type": "text",
					"top": 361,
					"left": 25,
					"width": 91,
					"height": 12,
					"stroke": "#009900",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "Documents"
				},
				"LoadFolder": {
					"type": "button",
					"top": 393,
					"left": 27,
					"width": 86,
					"height": 20,
					"dataSource": "b71",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Report123456789"
					},
					"class": "cssInput16",
					"focusable": false,
					"text": "LoadFolder",
					"iconFrames": 4,
					"style": "bevel"
				},
				"LaunchFolder": {
					"type": "button",
					"top": 424,
					"left": 29,
					"width": 86,
					"height": 20,
					"dataSource": "b75",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Report123456789"
					},
					"class": "cssInput16",
					"focusable": false,
					"text": "LaunchFolder",
					"iconFrames": 4,
					"style": "bevel"
				},
				"Variable131": {
					"type": "button",
					"top": 359,
					"left": 38,
					"width": 78,
					"height": 14,
					"dataSource": "bRelate4",
					"text": ":16789,13",
					"display": false
				},
				"WebMap3": {
					"type": "button",
					"top": 32,
					"left": 616,
					"width": 67,
					"height": 14,
					"dataSource": "b1",
					"text": ":16789,13",
					"display": false
				},
				"Variable138": {
					"type": "button",
					"top": 337,
					"left": 54,
					"width": 64,
					"height": 12,
					"dataSource": "bSendEmail",
					"text": ":16789,13",
					"display": false
				},
				"Variable20": {
					"type": "button",
					"top": 110,
					"left": 619,
					"width": 64,
					"height": 12,
					"dataSource": "bSendEmail",
					"text": ":16789,13",
					"display": false
				},
				"SF_Documents": {
					"type": "subform",
					"left": 122,
					"top": 361,
					"width": 375,
					"height": 287
				},
				"SF_WOEvents": {
					"type": "subform",
					"left": 583,
					"top": 339,
					"width": 409,
					"height": 116
				}
			}
		},
		{
			"objects": {
				"Field5": {
					"type": "input",
					"top": 9,
					"left": 689,
					"width": 301,
					"height": 17,
					"dataSource": "[WorkOrder:66]id:66",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"Field47": {
					"type": "input",
					"top": 34,
					"left": 689,
					"width": 301,
					"height": 17,
					"dataSource": "[WorkOrder:66]address1:50",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"Field48": {
					"type": "input",
					"top": 53,
					"left": 689,
					"width": 301,
					"height": 17,
					"dataSource": "[WorkOrder:66]address2:51",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"Field51": {
					"type": "input",
					"top": 72,
					"left": 689,
					"width": 137,
					"height": 17,
					"dataSource": "[WorkOrder:66]city:52",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"Field79": {
					"type": "input",
					"top": 72,
					"left": 828,
					"width": 38,
					"height": 17,
					"dataSource": "[WorkOrder:66]state:53",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"Field80": {
					"type": "input",
					"top": 72,
					"left": 868,
					"width": 122,
					"height": 17,
					"dataSource": "[WorkOrder:66]zip:54",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"Field69": {
					"type": "input",
					"top": 90,
					"left": 689,
					"width": 150,
					"height": 17,
					"dataSource": "[WorkOrder:66]lat:72",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"Field70": {
					"type": "input",
					"top": 90,
					"left": 840,
					"width": 150,
					"height": 17,
					"dataSource": "[WorkOrder:66]lng:73",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"Field75": {
					"type": "input",
					"top": 111,
					"left": 689,
					"width": 301,
					"height": 17,
					"dataSource": "[WorkOrder:66]addressEnd:85",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"Field71": {
					"type": "input",
					"top": 129,
					"left": 689,
					"width": 150,
					"height": 17,
					"dataSource": "[WorkOrder:66]latEnd:74",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"Field74": {
					"type": "input",
					"top": 129,
					"left": 840,
					"width": 150,
					"height": 17,
					"dataSource": "[WorkOrder:66]lngEnd:75",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"Variable17": {
					"type": "input",
					"top": 152,
					"left": 689,
					"width": 150,
					"height": 17,
					"dataSource": "iLoDate1",
					"dataSourceTypeHint": "date",
					"class": "cssInput",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"Variable53": {
					"type": "input",
					"top": 152,
					"left": 841,
					"width": 149,
					"height": 17,
					"dataSource": "iloTime1",
					"dataSourceTypeHint": "time",
					"stroke": "#000000",
					"class": "cssInput",
					"focusable": false,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Untitled"
					},
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"timeFormat": "hh_mm_am",
					"entryFilter": "!0&9##:##",
					"dragging": "none",
					"dropping": "none"
				},
				"Variable43": {
					"type": "input",
					"top": 172,
					"left": 689,
					"width": 150,
					"height": 17,
					"dataSource": "iLoDate2",
					"dataSourceTypeHint": "date",
					"class": "cssInput",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"Variable18": {
					"type": "input",
					"top": 172,
					"left": 841,
					"width": 149,
					"height": 17,
					"dataSource": "iloTime2",
					"dataSourceTypeHint": "time",
					"stroke": "#000000",
					"class": "cssInput",
					"focusable": false,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Untitled"
					},
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"timeFormat": "hh_mm_am",
					"entryFilter": "!0&9##:##",
					"dragging": "none",
					"dropping": "none"
				},
				"Variable41": {
					"type": "input",
					"top": 192,
					"left": 689,
					"width": 150,
					"height": 17,
					"dataSource": "iLoDate4",
					"dataSourceTypeHint": "date",
					"class": "cssInput",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"Variable42": {
					"type": "input",
					"top": 192,
					"left": 841,
					"width": 149,
					"height": 17,
					"dataSource": "iloTime4",
					"dataSourceTypeHint": "time",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"timeFormat": "hh_mm_am",
					"entryFilter": "!0&9##:##",
					"dragging": "none",
					"dropping": "none"
				},
				"Variable59": {
					"type": "input",
					"top": 212,
					"left": 689,
					"width": 150,
					"height": 17,
					"dataSource": "iLoDate5",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"entryFilter": "!0&9##/##/##",
					"dragging": "none",
					"dropping": "none"
				},
				"Variable60": {
					"type": "input",
					"top": 212,
					"left": 841,
					"width": 149,
					"height": 17,
					"dataSource": "iloTime5",
					"dataSourceTypeHint": "time",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"timeFormat": "hh_mm_am",
					"entryFilter": "!0&9##:##",
					"dragging": "none",
					"dropping": "none"
				},
				"Variable57": {
					"type": "input",
					"top": 232,
					"left": 689,
					"width": 150,
					"height": 17,
					"dataSource": "iLoDate6",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"entryFilter": "!0&9##/##/##",
					"dragging": "none",
					"dropping": "none"
				},
				"Variable58": {
					"type": "input",
					"top": 232,
					"left": 841,
					"width": 149,
					"height": 17,
					"dataSource": "iloTime6",
					"dataSourceTypeHint": "time",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"timeFormat": "hh_mm_am",
					"entryFilter": "!0&9##:##",
					"dragging": "none",
					"dropping": "none"
				},
				"Variable24": {
					"type": "input",
					"top": 252,
					"left": 689,
					"width": 150,
					"height": 17,
					"dataSource": "iLoDate7",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"entryFilter": "!0&9##/##/##",
					"dragging": "none",
					"dropping": "none"
				},
				"Variable40": {
					"type": "input",
					"top": 252,
					"left": 841,
					"width": 149,
					"height": 17,
					"dataSource": "iloTime7",
					"dataSourceTypeHint": "time",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"timeFormat": "hh_mm_am",
					"entryFilter": "!0&9##:##",
					"dragging": "none",
					"dropping": "none"
				},
				"TerminalCommands2": {
					"type": "dropdown",
					"top": 222,
					"left": 90,
					"width": 469,
					"height": 20,
					"dataSource": "ailoText15",
					"class": "cssInput"
				},
				"TerminalCommands3": {
					"type": "dropdown",
					"top": 245,
					"left": 90,
					"width": 469,
					"height": 20,
					"dataSource": "ailoText17",
					"class": "cssInput"
				},
				"TerminalCommands4": {
					"type": "dropdown",
					"top": 269,
					"left": 90,
					"width": 214,
					"height": 20,
					"dataSource": "ailoText18",
					"class": "cssInput"
				},
				"Field3": {
					"type": "input",
					"top": 270,
					"left": 310,
					"width": 248,
					"height": 18,
					"dataSource": "[WorkOrder:66]siteIDTo:61",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"Sandbox1": {
					"type": "input",
					"top": 295,
					"left": 91,
					"width": 455,
					"height": 100,
					"dataSource": "iLoText1",
					"class": "cssInput",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none"
				},
				"Sandbox2": {
					"type": "input",
					"top": 399,
					"left": 91,
					"width": 455,
					"height": 281,
					"dataSource": "iLoText2",
					"class": "cssInput",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none"
				},
				"Sandbox3": {
					"type": "input",
					"top": 295,
					"left": 571,
					"width": 406,
					"height": 385,
					"dataSource": "iLoText3",
					"class": "cssInput",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none"
				},
				"Text3": {
					"type": "text",
					"top": 225,
					"left": 17,
					"width": 62,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "Sandbox"
				},
				"Text19": {
					"type": "text",
					"top": 234,
					"left": 621,
					"width": 62,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "Completed"
				},
				"Text21": {
					"type": "text",
					"top": 154,
					"left": 621,
					"width": 62,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "Created"
				},
				"Draft": {
					"type": "text",
					"top": 398,
					"left": 17,
					"width": 62,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "Draft"
				},
				"Response": {
					"type": "text",
					"top": 273,
					"left": 571,
					"width": 62,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "left",
					"text": "Response"
				},
				"Draft1": {
					"type": "text",
					"top": 296,
					"left": 17,
					"width": 62,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "Template"
				},
				"Text1": {
					"type": "text",
					"top": 74,
					"left": 601,
					"width": 82,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "City/State/Zip"
				},
				"Text31": {
					"type": "text",
					"top": 36,
					"left": 601,
					"width": 82,
					"height": 12,
					"stroke": "#008000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "Address1/2"
				},
				"Text48": {
					"type": "text",
					"top": 55,
					"left": 601,
					"width": 82,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "Address2"
				},
				"Text49": {
					"type": "text",
					"top": 12,
					"left": 601,
					"width": 82,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"fontStyle": "italic",
					"text": "id"
				},
				"Text45": {
					"type": "text",
					"top": 94,
					"left": 601,
					"width": 82,
					"height": 12,
					"stroke": "#008000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "Start - vilat / vilng"
				},
				"Text46": {
					"type": "text",
					"top": 133,
					"left": 601,
					"width": 82,
					"height": 12,
					"stroke": "#008000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "End - vilat / vilng"
				},
				"Text47": {
					"type": "text",
					"top": 115,
					"left": 601,
					"width": 82,
					"height": 12,
					"stroke": "#008000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "AddressEnd"
				},
				"Text52": {
					"type": "text",
					"top": 194,
					"left": 624,
					"width": 59,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "Started"
				},
				"Text53": {
					"type": "text",
					"top": 214,
					"left": 621,
					"width": 62,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "Updated"
				},
				"Text56": {
					"type": "text",
					"top": 254,
					"left": 621,
					"width": 62,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "Archived"
				},
				"Draftbtn1": {
					"type": "button",
					"top": 351,
					"left": 17,
					"width": 70,
					"height": 20,
					"dataSource": "b33",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Report123456789"
					},
					"class": "cssInput16",
					"focusable": false,
					"text": "Draft",
					"iconFrames": 4,
					"style": "bevel"
				},
				"Postbtn1": {
					"type": "button",
					"top": 443,
					"left": 17,
					"width": 70,
					"height": 20,
					"dataSource": "b32",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Report123456789"
					},
					"class": "cssInput16",
					"focusable": false,
					"text": "Post",
					"iconFrames": 4,
					"style": "bevel"
				},
				"WebMap1": {
					"type": "button",
					"top": 35,
					"left": 616,
					"width": 67,
					"height": 14,
					"dataSource": "b1",
					"text": ":16789,13",
					"display": false
				},
				"WebMap2": {
					"type": "button",
					"top": 115,
					"left": 616,
					"width": 67,
					"height": 14,
					"dataSource": "b2",
					"text": ":16789,13",
					"display": false
				},
				"latlngbtn": {
					"type": "button",
					"top": 93,
					"left": 616,
					"width": 67,
					"height": 14,
					"dataSource": "b2",
					"text": ":16789,13",
					"display": false
				},
				"latlngbtn2": {
					"type": "button",
					"top": 132,
					"left": 616,
					"width": 67,
					"height": 14,
					"dataSource": "b4",
					"text": ":16789,13",
					"display": false
				},
				"Text54": {
					"type": "text",
					"top": 174,
					"left": 621,
					"width": 62,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "Requested"
				},
				"Template": {
					"type": "button",
					"top": 316,
					"left": 17,
					"width": 70,
					"height": 20,
					"dataSource": "b3t",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Report123456789"
					},
					"class": "cssInput16",
					"focusable": false,
					"text": "Template",
					"iconFrames": 4,
					"style": "bevel"
				},
				"Text22": {
					"type": "text",
					"top": 273,
					"left": 17,
					"width": 62,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "Site/Sync"
				}
			}
		},
		{
			"objects": {
				"Sandbox6": {
					"type": "input",
					"top": 39,
					"left": 569,
					"width": 406,
					"height": 86,
					"dataSource": "iLoText4",
					"class": "cssInput",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none"
				},
				"Sandbox7": {
					"type": "input",
					"top": 127,
					"left": 569,
					"width": 406,
					"height": 96,
					"dataSource": "iLoText5",
					"class": "cssInput",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none"
				},
				"Field2": {
					"type": "input",
					"top": 236,
					"left": 30,
					"width": 457,
					"height": 444,
					"dataSource": "[WorkOrder:66]obGeneral:70",
					"dataSourceTypeHint": "object",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none"
				},
				"Field6": {
					"type": "input",
					"top": 236,
					"left": 518,
					"width": 457,
					"height": 444,
					"dataSource": "[WorkOrder:66]obRelated:71",
					"dataSourceTypeHint": "object",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none"
				},
				"Parsebtn1": {
					"type": "button",
					"top": 11,
					"left": 757,
					"width": 106,
					"height": 20,
					"dataSource": "b31",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Report123456789"
					},
					"class": "cssInput16",
					"focusable": false,
					"text": "Parse",
					"iconFrames": 4,
					"style": "bevel"
				},
				"Stringifybtn1": {
					"type": "button",
					"top": 11,
					"left": 869,
					"width": 106,
					"height": 20,
					"dataSource": "b32",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Report123456789"
					},
					"class": "cssInput16",
					"focusable": false,
					"text": "Stringify",
					"iconFrames": 4,
					"style": "bevel"
				},
				"Text58": {
					"type": "text",
					"top": 15,
					"left": 569,
					"width": 107,
					"height": 12,
					"stroke": "#008000",
					"class": "cssInputLabel",
					"textAlign": "left",
					"text": "json Edit"
				},
				"latlngbtn3": {
					"type": "button",
					"top": 14,
					"left": 569,
					"width": 67,
					"height": 14,
					"dataSource": "b4",
					"text": ":16789,13",
					"display": false
				},
				"Text25": {
					"type": "text",
					"top": 199,
					"left": 30,
					"width": 102,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "left",
					"text": "Sandbox"
				},
				"Text29": {
					"type": "text",
					"top": 219,
					"left": 30,
					"width": 102,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "left",
					"text": "ObjGeneral"
				},
				"Text30": {
					"type": "text",
					"top": 219,
					"left": 496,
					"width": 62,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "left",
					"text": "ObjRelated"
				},
				"Text27": {
					"type": "text",
					"top": 218,
					"left": 317,
					"width": 107,
					"height": 12,
					"stroke": "#008000",
					"class": "cssInputLabel",
					"textAlign": "left",
					"text": "json Edit"
				},
				"latlngbtn1": {
					"type": "button",
					"top": 217,
					"left": 317,
					"width": 67,
					"height": 14,
					"dataSource": "b4",
					"text": ":16789,13",
					"display": false
				}
			}
		},
		{
			"objects": {
				"Text38": {
					"type": "text",
					"top": 125,
					"left": 573,
					"width": 103,
					"height": 14,
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "Description"
				},
				"Text72": {
					"type": "text",
					"top": 88,
					"left": 573,
					"width": 103,
					"height": 14,
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "FlowType/typeID"
				},
				"Field76": {
					"type": "input",
					"top": 9,
					"left": 683,
					"width": 317,
					"height": 16,
					"dataSource": "[WorkOrder:66]id:66",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"Variable2": {
					"type": "input",
					"top": 28,
					"left": 683,
					"width": 132,
					"height": 16,
					"dataSource": "srWO",
					"dataSourceTypeHint": "number",
					"stroke": "#0000FF",
					"class": "cssInput",
					"fontWeight": "bold",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Untitled"
					},
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/0000-0000"
					},
					"dragging": "none",
					"dropping": "none"
				},
				"Field4": {
					"type": "input",
					"top": 28,
					"left": 893,
					"width": 107,
					"height": 16,
					"dataSource": "[WorkOrder:66]durationPlanned:10",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"Field72": {
					"type": "input",
					"top": 47,
					"left": 683,
					"width": 317,
					"height": 16,
					"dataSource": "[WorkOrder:66]name:76",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"Field73": {
					"type": "input",
					"top": 66,
					"left": 683,
					"width": 140,
					"height": 16,
					"dataSource": "[WorkOrder:66]flowProgress:87",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"FlowCode": {
					"type": "input",
					"top": 66,
					"left": 828,
					"width": 172,
					"height": 16,
					"dataSource": "[WorkOrder:66]flowCode:95",
					"class": "cssInput",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"FlowType": {
					"type": "input",
					"top": 85,
					"left": 683,
					"width": 174,
					"height": 16,
					"dataSource": "[WorkOrder:66]flowType:94",
					"class": "cssInput",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"FlowType1": {
					"type": "input",
					"top": 85,
					"left": 860,
					"width": 140,
					"height": 16,
					"dataSource": "[WorkOrder:66]flowTypeid:93",
					"class": "cssInput",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"FlowLevel": {
					"type": "input",
					"top": 104,
					"left": 683,
					"width": 64,
					"height": 16,
					"dataSource": "[WorkOrder:66]flowLevel:96",
					"dataSourceTypeHint": "integer",
					"class": "cssInput",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"FlowDepends": {
					"type": "input",
					"top": 104,
					"left": 750,
					"width": 250,
					"height": 16,
					"dataSource": "[WorkOrder:66]flowDepends:89",
					"class": "cssInput",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"Description": {
					"type": "input",
					"top": 123,
					"left": 683,
					"width": 301,
					"height": 35,
					"dataSource": "[WorkOrder:66]description:3",
					"class": "cssInput",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none"
				},
				"FlowHasChildren": {
					"type": "checkbox",
					"top": 183,
					"left": 585,
					"width": 133,
					"height": 14,
					"dataSource": "[WorkOrder:66]flowHasChildren:88",
					"text": "FlowHasChildren",
					"stroke": "#000000",
					"class": "cssCheckboxLable",
					"textAlign": "left"
				},
				"FlowProgressByWorklog": {
					"type": "checkbox",
					"top": 197,
					"left": 585,
					"width": 133,
					"height": 14,
					"dataSource": "[WorkOrder:66]flowProgressByWorklog:97",
					"text": "FlowProgressByWorklog",
					"stroke": "#000000",
					"class": "cssCheckboxLable",
					"textAlign": "left"
				},
				"FlowCollapsed": {
					"type": "checkbox",
					"top": 212,
					"left": 585,
					"width": 133,
					"height": 14,
					"dataSource": "[WorkOrder:66]flowCollapsed:101",
					"text": "FlowCollapsed",
					"stroke": "#000000",
					"class": "cssCheckboxLable",
					"textAlign": "left"
				},
				"FlowCanAdd": {
					"type": "checkbox",
					"top": 183,
					"left": 737,
					"width": 113,
					"height": 14,
					"dataSource": "[WorkOrder:66]flowCanAdd:102",
					"text": "FlowCanAdd",
					"stroke": "#000000",
					"class": "cssCheckboxLable",
					"textAlign": "left"
				},
				"FlowCanDelete": {
					"type": "checkbox",
					"top": 197,
					"left": 737,
					"width": 113,
					"height": 14,
					"dataSource": "[WorkOrder:66]flowCanDelete:103",
					"text": "FlowCanDelete",
					"stroke": "#000000",
					"class": "cssCheckboxLable",
					"textAlign": "left"
				},
				"FlowCanIssue": {
					"type": "checkbox",
					"top": 212,
					"left": 737,
					"width": 113,
					"height": 14,
					"dataSource": "[WorkOrder:66]flowCanIssue:104",
					"text": "FlowCanIssue",
					"stroke": "#000000",
					"class": "cssCheckboxLable",
					"textAlign": "left"
				},
				"FlowCanWrite": {
					"type": "checkbox",
					"top": 226,
					"left": 737,
					"width": 113,
					"height": 14,
					"dataSource": "[WorkOrder:66]flowCanWrite:98",
					"text": "FlowCanWrite",
					"stroke": "#000000",
					"class": "cssCheckboxLable",
					"textAlign": "left"
				},
				"FlowEndIsMileStone": {
					"type": "checkbox",
					"top": 183,
					"left": 870,
					"width": 128,
					"height": 14,
					"dataSource": "[WorkOrder:66]flowEndIsMileStone:100",
					"text": "FlowEndIsMileStone",
					"stroke": "#000000",
					"class": "cssCheckboxLable",
					"textAlign": "left"
				},
				"FlowStartIsMileStone": {
					"type": "checkbox",
					"top": 197,
					"left": 870,
					"width": 128,
					"height": 14,
					"dataSource": "[WorkOrder:66]flowStartIsMileStone:99",
					"text": "FlowStartIsMileStone",
					"stroke": "#000000",
					"class": "cssCheckboxLable",
					"textAlign": "left"
				},
				"Field14": {
					"type": "input",
					"top": 251,
					"left": 30,
					"width": 517,
					"height": 429,
					"dataSource": "[WorkOrder:66]obGeneral:70",
					"dataSourceTypeHint": "object",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none"
				},
				"Field15": {
					"type": "input",
					"top": 282,
					"left": 567,
					"width": 417,
					"height": 398,
					"dataSource": "[WorkOrder:66]obGantt:92",
					"dataSourceTypeHint": "object",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none"
				},
				"Text28": {
					"type": "text",
					"top": 67,
					"left": 573,
					"width": 103,
					"height": 14,
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "FlowProgress/code"
				},
				"Text40": {
					"type": "text",
					"top": 29,
					"left": 573,
					"width": 103,
					"height": 14,
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "WONum"
				},
				"Text50": {
					"type": "text",
					"top": 49,
					"left": 573,
					"width": 103,
					"height": 14,
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "Title"
				},
				"Text70": {
					"type": "text",
					"top": 109,
					"left": 573,
					"width": 103,
					"height": 14,
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "FlowLevel/Depends"
				},
				"Text51": {
					"type": "text",
					"top": 12,
					"left": 594,
					"width": 82,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"fontStyle": "italic",
					"text": "id"
				},
				"Text71": {
					"type": "text",
					"top": 231,
					"left": 30,
					"width": 103,
					"height": 14,
					"class": "cssInputLabel",
					"textAlign": "left",
					"text": "ObGeneral"
				},
				"Text73": {
					"type": "text",
					"top": 261,
					"left": 574,
					"width": 103,
					"height": 14,
					"class": "cssInputLabel",
					"textAlign": "left",
					"text": "ObGantt"
				},
				"bToObj": {
					"type": "button",
					"top": 255,
					"left": 780,
					"width": 70,
					"height": 20,
					"dataSource": "b52",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Report123456789"
					},
					"class": "cssInput16",
					"focusable": false,
					"text": "ToObj",
					"iconFrames": 4,
					"style": "bevel"
				},
				"bToData": {
					"type": "button",
					"top": 255,
					"left": 705,
					"width": 70,
					"height": 20,
					"dataSource": "b51",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Report123456789"
					},
					"class": "cssInput16",
					"focusable": false,
					"text": "ToData",
					"iconFrames": 4,
					"style": "bevel"
				},
				"bToGantt": {
					"type": "button",
					"top": 255,
					"left": 912,
					"width": 70,
					"height": 20,
					"dataSource": "b53",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Report123456789"
					},
					"class": "cssInput16",
					"focusable": false,
					"text": "ToGantt",
					"iconFrames": 4,
					"style": "bevel"
				},
				"Text74": {
					"type": "text",
					"top": 30,
					"left": 825,
					"width": 63,
					"height": 14,
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "Duration"
				},
				"Field50": {
					"type": "input",
					"top": 161,
					"left": 683,
					"width": 140,
					"height": 16,
					"dataSource": "[WorkOrder:66]projectNum:80",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"class": "cssInput",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"Text75": {
					"type": "text",
					"top": 163,
					"left": 573,
					"width": 103,
					"height": 14,
					"class": "cssInputLabel",
					"textAlign": "right",
					"fontStyle": "italic",
					"text": "Project ID"
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	},
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"geometryStamp": 23
}