{
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerHeader": 20,
	"markerBody": 36,
	"markerBreak": 37,
	"markerFooter": 40,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onCloseBox",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onResize",
		"onSelectionChange"
	],
	"pageFormat": {
		"paperName": "US Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Rectangle3": {
					"type": "rectangle",
					"top": 0,
					"left": 0,
					"width": 339,
					"height": 36,
					"stroke": "#FFFFFF"
				},
				"Line4": {
					"type": "line",
					"top": 1,
					"left": 157,
					"height": 17
				},
				"Line6": {
					"type": "line",
					"top": 18,
					"left": 157,
					"height": 18,
					"stroke": "#AAAAAA"
				},
				"Line5": {
					"type": "line",
					"top": 17,
					"left": 157,
					"width": 181
				},
				"Line8": {
					"type": "line",
					"top": 18,
					"left": 0,
					"width": 181,
					"stroke": "#AAAAAA"
				},
				"Text1": {
					"type": "text",
					"top": 4,
					"left": 27,
					"width": 80,
					"height": 12,
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"borderStyle": "raised",
					"text": "Keyword"
				},
				"Text2": {
					"type": "text",
					"top": 4,
					"left": 186,
					"width": 151,
					"height": 12,
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"borderStyle": "raised",
					"text": "Keyword"
				},
				"Field3": {
					"type": "input",
					"top": 21,
					"left": 1,
					"width": 22,
					"height": 12,
					"dataSource": "[zzzItems_KeySub:140]idUnique:4",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick"
					]
				},
				"Keyword": {
					"type": "input",
					"top": 21,
					"left": 26,
					"width": 81,
					"height": 12,
					"dataSource": "[zzzItems_KeySub:140]WordOnly:5",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Field4": {
					"type": "input",
					"top": 21,
					"left": 111,
					"width": 44,
					"height": 12,
					"dataSource": "[zzzItems_KeySub:140]Reference:3",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"WordWeight1": {
					"type": "input",
					"top": 21,
					"left": 159,
					"width": 22,
					"height": 12,
					"dataSource": "[zzzItems_KeySub:140]WordWeight:2",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick"
					]
				},
				"WordWeight": {
					"type": "input",
					"top": 21,
					"left": 186,
					"width": 153,
					"height": 12,
					"dataSource": "[zzzItems_KeySub:140]WordReference:1",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick"
					]
				},
				"Text3": {
					"type": "text",
					"top": 4,
					"left": 4,
					"width": 18,
					"height": 12,
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"borderStyle": "raised",
					"text": "Seq"
				},
				"Text5": {
					"type": "text",
					"top": 4,
					"left": 113,
					"width": 41,
					"height": 12,
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"borderStyle": "raised",
					"text": "Ref"
				},
				"Line2": {
					"type": "line",
					"top": 1,
					"left": 109,
					"height": 17
				},
				"Line3": {
					"type": "line",
					"top": 18,
					"left": 109,
					"height": 18,
					"stroke": "#AAAAAA"
				},
				"Line7": {
					"type": "line",
					"top": 1,
					"left": 24,
					"height": 17
				},
				"Line9": {
					"type": "line",
					"top": 18,
					"left": 24,
					"height": 18,
					"stroke": "#AAAAAA"
				},
				"Text4": {
					"type": "text",
					"top": 4,
					"left": 161,
					"width": 19,
					"height": 12,
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"borderStyle": "raised",
					"text": "Wt"
				},
				"Line1": {
					"type": "line",
					"top": 1,
					"left": 182,
					"height": 17
				},
				"Line10": {
					"type": "line",
					"top": 18,
					"left": 182,
					"height": 18,
					"stroke": "#AAAAAA"
				}
			}
		}
	],
	"editor": {
		"groups": {
			"Group3": [
				"Line4",
				"Line6"
			],
			"Group1": [
				"Line2",
				"Line3"
			],
			"Group2": [
				"Line7",
				"Line9"
			],
			"Group4": [
				"Line1",
				"Line10"
			]
		},
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}