{
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 10,
	"bottomMargin": 10,
	"menuBar": "Menu Bar #1",
	"markerHeader": 19,
	"markerBody": 260,
	"markerBreak": 286,
	"markerFooter": 312,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onActivate",
		"onDeactivate",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onCloseBox",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onResize",
		"onSelectionChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "US Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Rectangle2": {
					"type": "rectangle",
					"top": 86,
					"left": 57,
					"width": 105,
					"height": 19,
					"fill": "transparent",
					"stroke": "#404040"
				},
				"Text1": {
					"type": "text",
					"top": 87,
					"left": 11,
					"width": 38,
					"height": 16,
					"stroke": "#000000",
					"class": "\cssInput16",
					"textAlign": "right",
					"text": ":16789,110"
				},
				"Text2": {
					"type": "text",
					"top": 67,
					"left": 183,
					"width": 112,
					"height": 16,
					"stroke": "#000000",
					"class": "\cssInput16",
					"text": ":16789,111"
				},
				"Text3": {
					"type": "text",
					"top": 41,
					"left": 50,
					"width": 243,
					"height": 16,
					"stroke": "#000000",
					"class": "\cssInput16",
					"textAlign": "center",
					"fontWeight": "bold",
					"text": ":16789,112"
				},
				"Text4": {
					"type": "text",
					"top": 67,
					"left": 78,
					"width": 58,
					"height": 16,
					"stroke": "#000000",
					"class": "\cssInput16",
					"text": ":16789,113"
				},
				"Rectangle3": {
					"type": "rectangle",
					"top": 85,
					"left": 171,
					"width": 138,
					"height": 20,
					"fill": "transparent",
					"stroke": "#404040"
				},
				"Text5": {
					"type": "text",
					"top": 165,
					"left": 13,
					"width": 36,
					"height": 16,
					"stroke": "#000000",
					"class": "\cssInput16",
					"textAlign": "right",
					"text": ":16789,114"
				},
				"Text6": {
					"type": "text",
					"top": 146,
					"left": 13,
					"width": 36,
					"height": 16,
					"stroke": "#000000",
					"class": "\cssInput16",
					"textAlign": "right",
					"text": ":16789,110"
				},
				"Text7": {
					"type": "text",
					"top": 127,
					"left": 183,
					"width": 112,
					"height": 16,
					"stroke": "#000000",
					"class": "\cssInput16",
					"text": ":16789,115"
				},
				"Text8": {
					"type": "text",
					"top": 127,
					"left": 78,
					"width": 58,
					"height": 16,
					"stroke": "#000000",
					"class": "\cssInput16",
					"text": ":16789,116"
				},
				"Rectangle4": {
					"type": "rectangle",
					"top": 145,
					"left": 57,
					"width": 105,
					"height": 19,
					"fill": "transparent",
					"stroke": "#404040"
				},
				"Rectangle5": {
					"type": "rectangle",
					"top": 163,
					"left": 57,
					"width": 105,
					"height": 20,
					"fill": "transparent",
					"stroke": "#404040"
				},
				"Rectangle6": {
					"type": "rectangle",
					"top": 145,
					"left": 171,
					"width": 138,
					"height": 19,
					"fill": "transparent",
					"stroke": "#404040"
				},
				"Text9": {
					"type": "text",
					"top": 105,
					"left": 11,
					"width": 38,
					"height": 16,
					"stroke": "#000000",
					"class": "\cssInput16",
					"textAlign": "right",
					"text": ":16789,114"
				},
				"Rectangle7": {
					"type": "rectangle",
					"top": 104,
					"left": 57,
					"width": 105,
					"height": 19,
					"fill": "transparent",
					"stroke": "#404040"
				},
				"Variable1": {
					"type": "input",
					"top": 87,
					"left": 58,
					"width": 103,
					"height": 16,
					"dataSource": "vdStDate",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "\cssInput16",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"entryFilter": "!0&9##/##/##",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Variable1.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable2": {
					"type": "input",
					"top": 87,
					"left": 172,
					"width": 136,
					"height": 16,
					"dataSource": "vlDTStart",
					"stroke": "#000000",
					"class": "\cssInput16",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Variable2.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable3": {
					"type": "input",
					"top": 105,
					"left": 58,
					"width": 103,
					"height": 16,
					"dataSource": "vtStTime",
					"dataSourceTypeHint": "time",
					"stroke": "#000000",
					"class": "\cssInput16",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"timeFormat": "hh_mm_am",
					"entryFilter": "!0&9##:##",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Variable3.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable4": {
					"type": "input",
					"top": 146,
					"left": 58,
					"width": 103,
					"height": 16,
					"dataSource": "vdEndDate",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "\cssInput16",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"entryFilter": "!0&9##/##/##",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Variable4.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable5": {
					"type": "input",
					"top": 146,
					"left": 172,
					"width": 136,
					"height": 16,
					"dataSource": "vlDTEnd",
					"stroke": "#000000",
					"class": "\cssInput16",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Variable5.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable6": {
					"type": "input",
					"top": 165,
					"left": 58,
					"width": 103,
					"height": 16,
					"dataSource": "vtEndTime",
					"dataSourceTypeHint": "time",
					"stroke": "#000000",
					"class": "\cssInput16",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"timeFormat": "hh_mm_am",
					"entryFilter": "!0&9##:##",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Variable6.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable8": {
					"type": "button",
					"top": 5,
					"left": 172,
					"width": 11,
					"height": 10,
					"dataSource": "bKeyCancel",
					"action": "cancel",
					"shortcutKey": ".",
					"shortcutAccel": true,
					"display": false,
					"events": [
						"onClick",
						"onHeader"
					]
				},
				"Variable9": {
					"type": "pictureButton",
					"top": 2,
					"left": 2,
					"width": 29,
					"height": 23,
					"dataSource": "bCancelB",
					"action": "accept",
					"shortcutKey": "\u001B",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/ButtonExitSave.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}