{
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 0,
	"bottomMargin": 0,
	"menuBar": "Menu Bar #1",
	"markerBody": 510,
	"markerBreak": 534,
	"markerFooter": 558,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onActivate",
		"onDeactivate",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onCloseBox",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onResize"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "US Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"SF_ItemList": {
					"type": "subform",
					"left": 362,
					"top": 63,
					"width": 776,
					"height": 685
				},
				"Rectangle4": {
					"type": "rectangle",
					"top": 7,
					"left": 627,
					"width": 100,
					"height": 21,
					"fill": "transparent",
					"stroke": "#404040"
				},
				"Rectangle3": {
					"type": "rectangle",
					"top": 71,
					"left": 211,
					"width": 137,
					"height": 72,
					"fill": "transparent",
					"stroke": "#404040"
				},
				"Text1": {
					"type": "text",
					"top": 100,
					"left": 168,
					"width": 38,
					"height": 12,
					"stroke": "#000000",
					"class": "cssButtonSmall",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": ":16789,12"
				},
				"Text2": {
					"type": "text",
					"top": 128,
					"left": 185,
					"width": 21,
					"height": 12,
					"stroke": "#000000",
					"class": "cssButtonSmall",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": ":16789,74"
				},
				"Text3": {
					"type": "text",
					"top": 72,
					"left": 152,
					"width": 54,
					"height": 12,
					"stroke": "#000000",
					"class": "cssButtonSmall",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": ":16791,57"
				},
				"Text4": {
					"type": "text",
					"top": 114,
					"left": 138,
					"width": 68,
					"height": 12,
					"stroke": "#000000",
					"class": "cssButtonSmall",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": ":16790,189"
				},
				"Text5": {
					"type": "text",
					"top": 86,
					"left": 149,
					"width": 57,
					"height": 12,
					"stroke": "#000000",
					"class": "cssButtonSmall",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": ":16789,25"
				},
				"Text7": {
					"type": "text",
					"top": 49,
					"left": 14,
					"width": 113,
					"height": 12,
					"stroke": "#000000",
					"class": "cssButtonSmall",
					"fontWeight": "bold",
					"textDecoration": "underline",
					"text": ":16791,59"
				},
				"Text9": {
					"type": "text",
					"top": 43,
					"left": 247,
					"width": 61,
					"height": 12,
					"stroke": "#000000",
					"class": "cssButtonSmall",
					"fontWeight": "bold",
					"textDecoration": "underline",
					"text": ":16791,60"
				},
				"Variable27": {
					"type": "button",
					"top": 7,
					"left": 247,
					"width": 75,
					"height": 21,
					"dataSource": "b51",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Report123456789"
					},
					"fontFamily": "System Font",
					"fontSize": 10,
					"stroke": "#000000",
					"focusable": false,
					"text": ":16790,57",
					"iconFrames": 4,
					"style": "bevel",
					"method": "ObjectMethods/Variable27.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable4": {
					"type": "button",
					"top": 7,
					"left": 336,
					"width": 75,
					"height": 21,
					"dataSource": "b1",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Report123456789"
					},
					"fontFamily": "System Font",
					"fontSize": 10,
					"stroke": "#000000",
					"focusable": false,
					"text": ":16791,61",
					"iconFrames": 4,
					"style": "bevel",
					"method": "ObjectMethods/Variable4.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable12": {
					"type": "button",
					"top": 7,
					"left": 426,
					"width": 75,
					"height": 21,
					"dataSource": "b2",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Report123456789"
					},
					"fontFamily": "System Font",
					"fontSize": 10,
					"stroke": "#000000",
					"focusable": false,
					"text": ":16791,62",
					"iconFrames": 4,
					"style": "bevel",
					"method": "ObjectMethods/Variable12.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable5": {
					"type": "button",
					"top": 7,
					"left": 516,
					"width": 99,
					"height": 21,
					"dataSource": "bAddToPO",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Report123456789"
					},
					"fontFamily": "System Font",
					"fontSize": 10,
					"stroke": "#000000",
					"focusable": false,
					"text": ":16791,63",
					"iconFrames": 4,
					"style": "bevel",
					"method": "ObjectMethods/Variable5.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable21": {
					"type": "input",
					"top": 8,
					"left": 628,
					"width": 98,
					"height": 18,
					"dataSource": "vOrdNum",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "cssInput16",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/0000-0000"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onDataChange"
					]
				},
				"Variable14": {
					"type": "input",
					"top": 72,
					"left": 212,
					"width": 135,
					"height": 13,
					"dataSource": "srVndAlpha",
					"stroke": "#000000",
					"class": "cssInputLabel",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Variable14.4dm",
					"events": [
						"onClick",
						"onDataChange"
					]
				},
				"Variable15": {
					"type": "input",
					"top": 86,
					"left": 212,
					"width": 135,
					"height": 13,
					"dataSource": "srCustomer",
					"stroke": "#000000",
					"class": "cssInputLabel",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Variable15.4dm",
					"events": [
						"onClick",
						"onDataChange"
					]
				},
				"Variable16": {
					"type": "input",
					"top": 100,
					"left": 212,
					"width": 135,
					"height": 13,
					"dataSource": "srPhone",
					"stroke": "#000000",
					"class": "cssInputLabel",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Variable16.4dm",
					"events": [
						"onClick",
						"onDataChange"
					]
				},
				"Variable17": {
					"type": "input",
					"top": 114,
					"left": 212,
					"width": 135,
					"height": 13,
					"dataSource": "srLstName",
					"stroke": "#000000",
					"class": "cssInputLabel",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Variable17.4dm",
					"events": [
						"onClick",
						"onDataChange"
					]
				},
				"Variable18": {
					"type": "input",
					"top": 128,
					"left": 212,
					"width": 135,
					"height": 13,
					"dataSource": "srZip",
					"stroke": "#000000",
					"class": "cssInputLabel",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Variable18.4dm",
					"events": [
						"onClick",
						"onDataChange"
					]
				},
				"Variable23": {
					"type": "button",
					"top": 34,
					"left": 336,
					"width": 75,
					"height": 21,
					"dataSource": "b4",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Report123456789"
					},
					"fontFamily": "System Font",
					"fontSize": 10,
					"stroke": "#000000",
					"focusable": false,
					"text": ":16789,62",
					"iconFrames": 4,
					"style": "bevel",
					"method": "ObjectMethods/Variable23.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable13": {
					"type": "button",
					"top": 34,
					"left": 426,
					"width": 75,
					"height": 21,
					"dataSource": "b3",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Report123456789"
					},
					"fontFamily": "System Font",
					"fontSize": 10,
					"stroke": "#000000",
					"focusable": false,
					"text": ":16791,64",
					"iconFrames": 4,
					"style": "bevel",
					"method": "ObjectMethods/Variable13.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable6": {
					"type": "button",
					"top": 33,
					"left": 515,
					"width": 100,
					"height": 22,
					"dataSource": "bToNewPO",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Report123456789"
					},
					"fontFamily": "System Font",
					"fontSize": 10,
					"stroke": "#000000",
					"focusable": false,
					"text": ":16791,65",
					"iconFrames": 4,
					"style": "bevel",
					"method": "ObjectMethods/Variable6.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable24": {
					"type": "button",
					"top": 33,
					"left": 627,
					"width": 44,
					"height": 22,
					"dataSource": "bSelectLine",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Report123456789"
					},
					"shortcutKey": "g",
					"shortcutAccel": true,
					"fontFamily": "System Font",
					"fontSize": 10,
					"stroke": "#000000",
					"focusable": false,
					"text": ":16789,180",
					"iconFrames": 4,
					"style": "bevel",
					"method": "ObjectMethods/Variable24.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable25": {
					"type": "button",
					"top": 33,
					"left": 679,
					"width": 44,
					"height": 22,
					"dataSource": "bOmit",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Report123456789"
					},
					"shortcutKey": "h",
					"shortcutAccel": true,
					"fontFamily": "System Font",
					"fontSize": 10,
					"stroke": "#000000",
					"focusable": false,
					"text": ":16789,181",
					"iconFrames": 4,
					"style": "bevel",
					"method": "ObjectMethods/Variable25.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable7": {
					"type": "button",
					"top": 42,
					"left": 166,
					"width": 69,
					"height": 21,
					"dataSource": "bSearch",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Report123456789"
					},
					"shortcutKey": "s",
					"shortcutAccel": true,
					"fontFamily": "System Font",
					"fontSize": 10,
					"stroke": "#000000",
					"focusable": false,
					"text": ":16789,62",
					"iconFrames": 4,
					"style": "bevel",
					"method": "ObjectMethods/Variable7.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable10": {
					"type": "button",
					"top": 73,
					"left": 9,
					"width": 18,
					"height": 7,
					"dataSource": "bCmdPeriod",
					"shortcutKey": ".",
					"shortcutAccel": true,
					"text": "Cmd-.",
					"display": false,
					"events": [
						"onClick",
						"onHeader"
					]
				},
				"Variable26": {
					"type": "button",
					"top": 31,
					"left": 0,
					"width": 2,
					"height": 9,
					"dataSource": "bdEnterKey",
					"shortcutKey": "[Enter]",
					"display": false,
					"method": "ObjectMethods/Variable26.4dm",
					"events": [
						"onClick",
						"onHeader"
					]
				},
				"Variable1": {
					"type": "pictureButton",
					"top": 2,
					"left": 2,
					"width": 29,
					"height": 23,
					"dataSource": "bCancelB",
					"shortcutKey": "\u001B",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/ButtonExitSave.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/Variable1.4dm",
					"events": [
						"onClick"
					]
				},
				"SF_VendorLow": {
					"type": "subform",
					"left": 9,
					"top": 150,
					"width": 345,
					"height": 598
				},
				"Text": {
					"type": "text",
					"text": "QQQ UPDATE SOMEDAY",
					"top": 20,
					"left": 840,
					"width": 206,
					"height": 31,
					"fontSize": 24
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	},
	"geometryStamp": 33,
	"$4d": {
		"version": "1",
		"kind": "form"
	}
}