{
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerBody": 717,
	"markerBreak": 720,
	"markerFooter": 720,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onActivate",
		"onDeactivate",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onCloseBox",
		"onPrintingDetail",
		"onUnload",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onResize",
		"onSelectionChange"
	],
	"pageFormat": {
		"paperName": "US Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Rectangle1": {
					"type": "rectangle",
					"top": 146,
					"left": 48,
					"width": 258,
					"height": 109,
					"fill": "transparent",
					"strokeDashArray": "1 1"
				},
				"Rectangle2": {
					"type": "rectangle",
					"top": 289,
					"left": 113,
					"width": 385,
					"height": 62,
					"fill": "transparent",
					"strokeDashArray": "1 1"
				},
				"Text1": {
					"type": "text",
					"top": 120,
					"left": 47,
					"width": 258,
					"height": 22,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"class": "cssInput",
					"textAlign": "center",
					"fontWeight": "bold",
					"text": ":16791,72"
				},
				"Rectangle3": {
					"type": "rectangle",
					"top": 43,
					"left": 316,
					"width": 182,
					"height": 43,
					"fill": "transparent",
					"strokeDashArray": "1 1"
				},
				"Text2": {
					"type": "text",
					"top": 150,
					"left": 212,
					"width": 24,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"class": "cssButtonSmall",
					"text": ":16789,76"
				},
				"Text3": {
					"type": "text",
					"top": 258,
					"left": 204,
					"width": 43,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"class": "cssButtonSmall",
					"text": ":16791,73"
				},
				"Text4": {
					"type": "text",
					"top": 353,
					"left": 52,
					"width": 49,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"class": "cssButtonSmall",
					"text": ":16789,145"
				},
				"Text5": {
					"type": "text",
					"top": 259,
					"left": 53,
					"width": 49,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"class": "cssButtonSmall",
					"text": ":16789,217"
				},
				"Text6": {
					"type": "text",
					"top": 149,
					"left": 313,
					"width": 52,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"class": "cssButtonSmall",
					"text": ":16791,74"
				},
				"Text7": {
					"type": "text",
					"top": 163,
					"left": 314,
					"width": 78,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"class": "cssButtonSmall",
					"text": ":16791,75"
				},
				"Text8": {
					"type": "text",
					"top": 272,
					"left": 53,
					"width": 33,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"class": "cssButtonSmall",
					"text": ":16789,218"
				},
				"Text9": {
					"type": "text",
					"top": 119,
					"left": 314,
					"width": 25,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"class": "cssButtonSmall",
					"text": ":16791,76"
				},
				"Text10": {
					"type": "text",
					"top": 132,
					"left": 314,
					"width": 72,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"class": "cssButtonSmall",
					"text": ":16791,77"
				},
				"Text11": {
					"type": "text",
					"top": 475,
					"left": 60,
					"width": 36,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"class": "cssButtonSmall",
					"text": ":16791,34"
				},
				"Text12": {
					"type": "text",
					"top": 475,
					"left": 117,
					"width": 72,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"class": "cssButtonSmall",
					"text": ":16791,78"
				},
				"Text13": {
					"type": "text",
					"top": 475,
					"left": 305,
					"width": 72,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"class": "cssButtonSmall",
					"text": ":16791,79"
				},
				"Line1": {
					"type": "line",
					"top": 487,
					"left": 50,
					"width": 446
				},
				"Line2": {
					"type": "line",
					"top": 487,
					"left": 102,
					"height": 216
				},
				"Line3": {
					"type": "line",
					"top": 487,
					"left": 298,
					"height": 216
				},
				"Line4": {
					"type": "line",
					"top": 523,
					"left": 50,
					"width": 446
				},
				"Line5": {
					"type": "line",
					"top": 558,
					"left": 50,
					"width": 446,
					"height": 1
				},
				"Line6": {
					"type": "line",
					"top": 594,
					"left": 50,
					"width": 446,
					"height": 1
				},
				"Line7": {
					"type": "line",
					"top": 630,
					"left": 50,
					"width": 446,
					"height": 1
				},
				"Line8": {
					"type": "line",
					"top": 666,
					"left": 50,
					"width": 446,
					"height": 1
				},
				"Line9": {
					"type": "line",
					"top": 702,
					"left": 51,
					"width": 445,
					"height": 1
				},
				"Text14": {
					"type": "text",
					"top": 406,
					"left": 52,
					"width": 61,
					"height": 34,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"class": "cssButtonSmall",
					"text": ":16791,134"
				},
				"Text15": {
					"type": "text",
					"top": 102,
					"left": 314,
					"width": 61,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"class": "cssButtonSmall",
					"text": ":16791,80"
				},
				"Text16": {
					"type": "text",
					"top": 89,
					"left": 314,
					"width": 89,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"class": "cssButtonSmall",
					"text": ":16791,81"
				},
				"Rectangle4": {
					"type": "rectangle",
					"top": 132,
					"left": 399,
					"width": 99,
					"height": 14,
					"fill": "transparent",
					"strokeDashArray": "1 1"
				},
				"Rectangle5": {
					"type": "rectangle",
					"top": 271,
					"left": 203,
					"width": 85,
					"height": 14,
					"fill": "transparent",
					"strokeDashArray": "1 1"
				},
				"Rectangle6": {
					"type": "rectangle",
					"top": 258,
					"left": 113,
					"width": 85,
					"height": 14,
					"fill": "transparent",
					"strokeDashArray": "1 1"
				},
				"Rectangle7": {
					"type": "rectangle",
					"top": 271,
					"left": 113,
					"width": 85,
					"height": 14,
					"fill": "transparent",
					"strokeDashArray": "1 1"
				},
				"Text17": {
					"type": "text",
					"top": 205,
					"left": 313,
					"width": 82,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"class": "cssButtonSmall",
					"text": ":16789,233"
				},
				"Text18": {
					"type": "text",
					"top": 188,
					"left": 314,
					"width": 64,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"class": "cssButtonSmall",
					"text": ":16791,82"
				},
				"Text19": {
					"type": "text",
					"top": 176,
					"left": 314,
					"width": 63,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"class": "cssButtonSmall",
					"text": ":16791,83"
				},
				"Text20": {
					"type": "text",
					"top": 218,
					"left": 313,
					"width": 82,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"class": "cssButtonSmall",
					"text": ":16789,232"
				},
				"Text21": {
					"type": "text",
					"top": 231,
					"left": 313,
					"width": 82,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"class": "cssButtonSmall",
					"text": ":16789,231"
				},
				"Text22": {
					"type": "text",
					"top": 273,
					"left": 331,
					"width": 70,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"class": "cssButtonSmall",
					"text": ":16791,84"
				},
				"Text23": {
					"type": "text",
					"top": 273,
					"left": 420,
					"width": 77,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"class": "cssButtonSmall",
					"text": ":16791,85"
				},
				"Text24": {
					"type": "text",
					"top": 244,
					"left": 313,
					"width": 82,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"class": "cssButtonSmall",
					"text": ":16789,230"
				},
				"Text25": {
					"type": "text",
					"top": 257,
					"left": 313,
					"width": 82,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"class": "cssButtonSmall",
					"text": ":16789,229"
				},
				"Text26": {
					"type": "text",
					"top": 45,
					"left": 275,
					"width": 41,
					"height": 23,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"class": "cssButtonSmall",
					"fontWeight": "bold",
					"text": ":16791,86"
				},
				"Rectangle8": {
					"type": "rectangle",
					"top": 88,
					"left": 412,
					"width": 86,
					"height": 14,
					"fill": "transparent",
					"strokeDashArray": "1 1"
				},
				"Rectangle9": {
					"type": "rectangle",
					"top": 101,
					"left": 412,
					"width": 86,
					"height": 14,
					"fill": "transparent",
					"strokeDashArray": "1 1"
				},
				"Rectangle10": {
					"type": "rectangle",
					"top": 116,
					"left": 421,
					"width": 77,
					"height": 14,
					"fill": "transparent",
					"strokeDashArray": "1 1"
				},
				"Rectangle11": {
					"type": "rectangle",
					"top": 148,
					"left": 399,
					"width": 99,
					"height": 14,
					"fill": "transparent",
					"strokeDashArray": "1 1"
				},
				"Rectangle12": {
					"type": "rectangle",
					"top": 161,
					"left": 399,
					"width": 99,
					"height": 14,
					"fill": "transparent",
					"strokeDashArray": "1 1"
				},
				"Rectangle13": {
					"type": "rectangle",
					"top": 174,
					"left": 399,
					"width": 99,
					"height": 14,
					"fill": "transparent",
					"strokeDashArray": "1 1"
				},
				"Rectangle14": {
					"type": "rectangle",
					"top": 187,
					"left": 399,
					"width": 99,
					"height": 14,
					"fill": "transparent",
					"strokeDashArray": "1 1"
				},
				"Rectangle15": {
					"type": "rectangle",
					"top": 204,
					"left": 399,
					"width": 99,
					"height": 14,
					"fill": "transparent",
					"strokeDashArray": "1 1"
				},
				"Rectangle16": {
					"type": "rectangle",
					"top": 217,
					"left": 399,
					"width": 99,
					"height": 14,
					"fill": "transparent",
					"strokeDashArray": "1 1"
				},
				"Rectangle17": {
					"type": "rectangle",
					"top": 230,
					"left": 399,
					"width": 99,
					"height": 14,
					"fill": "transparent",
					"strokeDashArray": "1 1"
				},
				"Rectangle18": {
					"type": "rectangle",
					"top": 243,
					"left": 399,
					"width": 99,
					"height": 14,
					"fill": "transparent",
					"strokeDashArray": "1 1"
				},
				"Rectangle19": {
					"type": "rectangle",
					"top": 256,
					"left": 399,
					"width": 99,
					"height": 14,
					"fill": "transparent",
					"strokeDashArray": "1 1"
				},
				"Rectangle20": {
					"type": "rectangle",
					"top": 354,
					"left": 113,
					"width": 385,
					"height": 50,
					"fill": "transparent",
					"strokeDashArray": "1 1"
				},
				"Text27": {
					"type": "text",
					"top": 292,
					"left": 51,
					"width": 47,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"class": "cssButtonSmall",
					"text": ":16791,135"
				},
				"Text28": {
					"type": "text",
					"top": 58,
					"left": 318,
					"width": 40,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"class": "cssButtonSmall",
					"fontWeight": "bold",
					"text": ":16789,12"
				},
				"Text29": {
					"type": "text",
					"top": 71,
					"left": 318,
					"width": 40,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"class": "cssButtonSmall",
					"fontWeight": "bold",
					"text": ":16789,227"
				},
				"Line10": {
					"type": "line",
					"top": 200,
					"left": 558,
					"height": 65
				},
				"Line11": {
					"type": "line",
					"top": 200,
					"left": 558,
					"height": 65
				},
				"Text30": {
					"type": "text",
					"top": 150,
					"left": 54,
					"width": 31,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"class": "cssButtonSmall",
					"text": ":16789,12"
				},
				"Line12": {
					"type": "line",
					"top": 291,
					"left": 205,
					"height": 59
				},
				"Line13": {
					"type": "line",
					"top": 291,
					"left": 297,
					"height": 59
				},
				"Line14": {
					"type": "line",
					"top": 291,
					"left": 389,
					"height": 59
				},
				"Rectangle21": {
					"type": "rectangle",
					"top": 407,
					"left": 113,
					"width": 385,
					"height": 62,
					"fill": "transparent",
					"strokeDashArray": "1 1"
				},
				"Line15": {
					"type": "line",
					"top": 409,
					"left": 175,
					"height": 59
				},
				"Line16": {
					"type": "line",
					"top": 409,
					"left": 235,
					"height": 59
				},
				"Line17": {
					"type": "line",
					"top": 409,
					"left": 312,
					"height": 59
				},
				"Line18": {
					"type": "line",
					"top": 409,
					"left": 404,
					"height": 59
				},
				"Text31": {
					"type": "text",
					"top": 163,
					"left": 54,
					"width": 31,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"class": "cssButtonSmall",
					"text": ":16789,227"
				},
				"Field1": {
					"type": "input",
					"top": 44,
					"left": 50,
					"width": 218,
					"height": 72,
					"dataSource": "[DefaultQQQ:15]Logo:10",
					"dataSourceTypeHint": "picture",
					"stroke": "#000000",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick"
					]
				},
				"Variable1": {
					"type": "input",
					"top": 45,
					"left": 318,
					"width": 177,
					"height": 12,
					"dataSource": "Storage:C1525.default.company",
					"stroke": "#000000",
					"class": "cssButtonSmall",
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick"
					]
				},
				"Variable2": {
					"type": "input",
					"top": 58,
					"left": 360,
					"width": 135,
					"height": 12,
					"dataSource": "Storage:C1525.default.phone",
					"stroke": "#000000",
					"class": "cssButtonSmall",
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick"
					]
				},
				"Variable3": {
					"type": "input",
					"top": 71,
					"left": 360,
					"width": 135,
					"height": 12,
					"dataSource": "Storage:C1525.default.fax",
					"stroke": "#000000",
					"class": "cssButtonSmall",
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick"
					]
				},
				"Variable4": {
					"type": "input",
					"top": 89,
					"left": 413,
					"width": 84,
					"height": 12,
					"dataSource": "prntDateIn",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "cssButtonSmall",
					"textAlign": "center",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick"
					]
				},
				"Variable5": {
					"type": "input",
					"top": 102,
					"left": 413,
					"width": 84,
					"height": 14,
					"dataSource": "Current date:C33",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "center",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick"
					]
				},
				"Variable6": {
					"type": "input",
					"top": 117,
					"left": 422,
					"width": 75,
					"height": 12,
					"dataSource": "prntRep",
					"stroke": "#000000",
					"class": "cssButtonSmall",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick"
					]
				},
				"Variable7": {
					"type": "input",
					"top": 133,
					"left": 400,
					"width": 97,
					"height": 12,
					"dataSource": "prntSaleID",
					"stroke": "#000000",
					"class": "cssButtonSmall",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick"
					]
				},
				"Variable9": {
					"type": "input",
					"top": 150,
					"left": 94,
					"width": 113,
					"height": 12,
					"dataSource": "pvPhone",
					"stroke": "#000000",
					"class": "cssButtonSmall",
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick"
					]
				},
				"Variable10": {
					"type": "input",
					"top": 150,
					"left": 236,
					"width": 65,
					"height": 12,
					"dataSource": "prntAcct",
					"stroke": "#000000",
					"class": "cssButtonSmall",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick"
					]
				},
				"Variable8": {
					"type": "input",
					"top": 149,
					"left": 400,
					"width": 97,
					"height": 12,
					"dataSource": "prntTypeSal",
					"stroke": "#000000",
					"class": "cssButtonSmall",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick"
					]
				},
				"Variable12": {
					"type": "input",
					"top": 163,
					"left": 94,
					"width": 113,
					"height": 12,
					"dataSource": "pvFAX",
					"stroke": "#000000",
					"class": "cssButtonSmall",
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick"
					]
				},
				"Variable11": {
					"type": "input",
					"top": 162,
					"left": 400,
					"width": 97,
					"height": 12,
					"dataSource": "prntAmt",
					"stroke": "#000000",
					"class": "cssButtonSmall",
					"textAlign": "right",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick"
					]
				},
				"Variable14": {
					"type": "input",
					"top": 176,
					"left": 54,
					"width": 246,
					"height": 67,
					"dataSource": "CustAddress",
					"stroke": "#000000",
					"class": "cssButtonSmall",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick"
					]
				},
				"Variable13": {
					"type": "input",
					"top": 175,
					"left": 400,
					"width": 97,
					"height": 12,
					"dataSource": "prntTax",
					"stroke": "#000000",
					"class": "cssButtonSmall",
					"textAlign": "right",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick"
					]
				},
				"Variable15": {
					"type": "input",
					"top": 188,
					"left": 400,
					"width": 97,
					"height": 12,
					"dataSource": "prntTotal",
					"stroke": "#000000",
					"class": "cssButtonSmall",
					"textAlign": "right",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick"
					]
				},
				"Variable16": {
					"type": "input",
					"top": 205,
					"left": 400,
					"width": 97,
					"height": 12,
					"dataSource": "v1",
					"stroke": "#000000",
					"class": "cssButtonSmall",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick"
					]
				},
				"Variable17": {
					"type": "input",
					"top": 218,
					"left": 400,
					"width": 97,
					"height": 12,
					"dataSource": "v2",
					"stroke": "#000000",
					"class": "cssButtonSmall",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick"
					]
				},
				"Variable18": {
					"type": "input",
					"top": 231,
					"left": 400,
					"width": 97,
					"height": 12,
					"dataSource": "v3",
					"stroke": "#000000",
					"class": "cssButtonSmall",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick"
					]
				},
				"Variable19": {
					"type": "input",
					"top": 244,
					"left": 400,
					"width": 97,
					"height": 12,
					"dataSource": "v4",
					"stroke": "#000000",
					"class": "cssButtonSmall",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick"
					]
				},
				"Variable21": {
					"type": "input",
					"top": 259,
					"left": 114,
					"width": 83,
					"height": 12,
					"dataSource": "v6",
					"stroke": "#000000",
					"class": "cssButtonSmall",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick"
					]
				},
				"Variable20": {
					"type": "input",
					"top": 257,
					"left": 400,
					"width": 97,
					"height": 12,
					"dataSource": "v5",
					"stroke": "#000000",
					"class": "cssButtonSmall",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick"
					]
				},
				"Variable22": {
					"type": "input",
					"top": 272,
					"left": 114,
					"width": 83,
					"height": 12,
					"dataSource": "v7",
					"stroke": "#000000",
					"class": "cssButtonSmall",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick"
					]
				},
				"Variable23": {
					"type": "input",
					"top": 272,
					"left": 204,
					"width": 83,
					"height": 12,
					"dataSource": "prntDateOut",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "cssButtonSmall",
					"textAlign": "center",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick"
					]
				},
				"Variable24": {
					"type": "checkbox",
					"top": 272,
					"left": 310,
					"width": 20,
					"height": 14,
					"dataSource": "b68",
					"text": ":16789,13",
					"fontFamily": "System Font",
					"fontSize": 12,
					"stroke": "#000000",
					"events": [
						"onClick",
						"onHeader"
					]
				},
				"Variable25": {
					"type": "checkbox",
					"top": 272,
					"left": 400,
					"width": 20,
					"height": 14,
					"dataSource": "b69",
					"text": ":16789,13",
					"fontFamily": "System Font",
					"fontSize": 12,
					"stroke": "#000000",
					"events": [
						"onClick",
						"onHeader"
					]
				},
				"Variable26": {
					"type": "listbox",
					"top": 290,
					"left": 114,
					"width": 91,
					"height": 60,
					"resizingMode": "legacy",
					"focusable": false,
					"movableRows": false,
					"rowHeightAutoMin": "20px",
					"rowHeightAutoMax": "20px",
					"showHeaders": false,
					"scrollbarHorizontal": "hidden",
					"horizontalLineStroke": "transparent",
					"verticalLineStroke": "transparent",
					"stroke": "#000000",
					"fill": "#FFFFFF",
					"fontFamily": "Lucida Grande",
					"fontSize": 9,
					"borderStyle": "none",
					"events": [
						"onClick",
						"onDisplayDetail",
						"onDataChange"
					],
					"columns": [
						{
							"name": "Variable26_Column1",
							"dataSource": "aContFName",
							"width": 76,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"stroke": "#000000",
							"fill": "#FFFFFF",
							"fontFamily": "Lucida Grande",
							"fontSize": 9,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header1",
								"text": "Header1",
								"dataSource": "Header1",
								"stroke": "#000000",
								"fontFamily": "Lucida Grande",
								"fontSize": 9
							},
							"footer": {
								"name": "Footer1",
								"timeFormat": "hh_mm_ss",
								"stroke": "#000000",
								"fill": "#FFFFFF",
								"fontFamily": "Lucida Grande",
								"fontSize": 9
							}
						}
					]
				},
				"Variable27": {
					"type": "listbox",
					"top": 290,
					"left": 206,
					"width": 91,
					"height": 60,
					"resizingMode": "legacy",
					"focusable": false,
					"movableRows": false,
					"rowHeightAutoMin": "20px",
					"rowHeightAutoMax": "20px",
					"showHeaders": false,
					"scrollbarHorizontal": "hidden",
					"horizontalLineStroke": "transparent",
					"verticalLineStroke": "transparent",
					"stroke": "#000000",
					"fill": "#FFFFFF",
					"fontFamily": "Lucida Grande",
					"fontSize": 9,
					"borderStyle": "none",
					"events": [
						"onClick",
						"onDisplayDetail",
						"onDataChange"
					],
					"columns": [
						{
							"name": "Variable27_Column1",
							"dataSource": "aContLName",
							"width": 76,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"stroke": "#000000",
							"fill": "#FFFFFF",
							"fontFamily": "Lucida Grande",
							"fontSize": 9,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header2",
								"text": "Header2",
								"dataSource": "Header2",
								"stroke": "#000000",
								"fontFamily": "Lucida Grande",
								"fontSize": 9
							},
							"footer": {
								"name": "Footer2",
								"timeFormat": "hh_mm_ss",
								"stroke": "#000000",
								"fill": "#FFFFFF",
								"fontFamily": "Lucida Grande",
								"fontSize": 9
							}
						}
					]
				},
				"Variable28": {
					"type": "listbox",
					"top": 290,
					"left": 298,
					"width": 91,
					"height": 60,
					"resizingMode": "legacy",
					"focusable": false,
					"movableRows": false,
					"rowHeightAutoMin": "20px",
					"rowHeightAutoMax": "20px",
					"showHeaders": false,
					"scrollbarHorizontal": "hidden",
					"horizontalLineStroke": "transparent",
					"verticalLineStroke": "transparent",
					"stroke": "#000000",
					"fill": "#FFFFFF",
					"fontFamily": "Lucida Grande",
					"fontSize": 9,
					"borderStyle": "none",
					"events": [
						"onClick",
						"onDisplayDetail",
						"onDataChange"
					],
					"columns": [
						{
							"name": "Variable28_Column1",
							"dataSource": "aContTitle",
							"width": 76,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"stroke": "#000000",
							"fill": "#FFFFFF",
							"fontFamily": "Lucida Grande",
							"fontSize": 9,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header3",
								"text": "Header3",
								"dataSource": "Header3",
								"stroke": "#000000",
								"fontFamily": "Lucida Grande",
								"fontSize": 9
							},
							"footer": {
								"name": "Footer3",
								"timeFormat": "hh_mm_ss",
								"stroke": "#000000",
								"fill": "#FFFFFF",
								"fontFamily": "Lucida Grande",
								"fontSize": 9
							}
						}
					]
				},
				"Variable29": {
					"type": "listbox",
					"top": 290,
					"left": 390,
					"width": 107,
					"height": 60,
					"resizingMode": "legacy",
					"focusable": false,
					"movableRows": false,
					"rowHeightAutoMin": "20px",
					"rowHeightAutoMax": "20px",
					"showHeaders": false,
					"scrollbarHorizontal": "hidden",
					"horizontalLineStroke": "transparent",
					"verticalLineStroke": "transparent",
					"stroke": "#000000",
					"fill": "#FFFFFF",
					"fontFamily": "Lucida Grande",
					"fontSize": 9,
					"borderStyle": "none",
					"events": [
						"onClick",
						"onDisplayDetail",
						"onDataChange"
					],
					"columns": [
						{
							"name": "Variable29_Column1",
							"dataSource": "aContKeyWor",
							"width": 92,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"stroke": "#000000",
							"fill": "#FFFFFF",
							"fontFamily": "Lucida Grande",
							"fontSize": 9,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header4",
								"text": "Header4",
								"dataSource": "Header4",
								"stroke": "#000000",
								"fontFamily": "Lucida Grande",
								"fontSize": 9
							},
							"footer": {
								"name": "Footer4",
								"timeFormat": "hh_mm_ss",
								"stroke": "#000000",
								"fill": "#FFFFFF",
								"fontFamily": "Lucida Grande",
								"fontSize": 9
							}
						}
					]
				},
				"Variable30": {
					"type": "input",
					"top": 355,
					"left": 114,
					"width": 383,
					"height": 45,
					"dataSource": "prntComment",
					"stroke": "#000000",
					"class": "cssButtonSmall",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick"
					]
				},
				"Variable31": {
					"type": "listbox",
					"top": 408,
					"left": 114,
					"width": 61,
					"height": 60,
					"resizingMode": "legacy",
					"focusable": false,
					"movableRows": false,
					"rowHeightAutoMin": "20px",
					"rowHeightAutoMax": "20px",
					"showHeaders": false,
					"scrollbarHorizontal": "hidden",
					"horizontalLineStroke": "transparent",
					"verticalLineStroke": "transparent",
					"stroke": "#000000",
					"fill": "#FFFFFF",
					"fontFamily": "Lucida Grande",
					"fontSize": 9,
					"borderStyle": "none",
					"events": [
						"onClick",
						"onDisplayDetail",
						"onDataChange"
					],
					"columns": [
						{
							"name": "Variable31_Column1",
							"dataSource": "a20Str1",
							"width": 46,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"stroke": "#000000",
							"fill": "#FFFFFF",
							"fontFamily": "Lucida Grande",
							"fontSize": 9,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header5",
								"text": "Header5",
								"dataSource": "Header5",
								"stroke": "#000000",
								"fontFamily": "Lucida Grande",
								"fontSize": 9
							},
							"footer": {
								"name": "Footer5",
								"timeFormat": "hh_mm_ss",
								"stroke": "#000000",
								"fill": "#FFFFFF",
								"fontFamily": "Lucida Grande",
								"fontSize": 9
							}
						}
					]
				},
				"Variable32": {
					"type": "listbox",
					"top": 408,
					"left": 176,
					"width": 59,
					"height": 60,
					"resizingMode": "legacy",
					"focusable": false,
					"movableRows": false,
					"rowHeightAutoMin": "20px",
					"rowHeightAutoMax": "20px",
					"showHeaders": false,
					"scrollbarHorizontal": "hidden",
					"horizontalLineStroke": "transparent",
					"verticalLineStroke": "transparent",
					"stroke": "#000000",
					"fill": "#FFFFFF",
					"fontFamily": "Lucida Grande",
					"fontSize": 9,
					"borderStyle": "none",
					"events": [
						"onClick",
						"onDisplayDetail",
						"onDataChange"
					],
					"columns": [
						{
							"name": "Variable32_Column1",
							"dataSource": "a20Str2",
							"width": 44,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"stroke": "#000000",
							"fill": "#FFFFFF",
							"fontFamily": "Lucida Grande",
							"fontSize": 9,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header6",
								"text": "Header6",
								"dataSource": "Header6",
								"stroke": "#000000",
								"fontFamily": "Lucida Grande",
								"fontSize": 9
							},
							"footer": {
								"name": "Footer6",
								"timeFormat": "hh_mm_ss",
								"stroke": "#000000",
								"fill": "#FFFFFF",
								"fontFamily": "Lucida Grande",
								"fontSize": 9
							}
						}
					]
				},
				"Variable33": {
					"type": "listbox",
					"top": 408,
					"left": 236,
					"width": 76,
					"height": 60,
					"resizingMode": "legacy",
					"focusable": false,
					"movableRows": false,
					"rowHeightAutoMin": "20px",
					"rowHeightAutoMax": "20px",
					"showHeaders": false,
					"scrollbarHorizontal": "hidden",
					"horizontalLineStroke": "transparent",
					"verticalLineStroke": "transparent",
					"stroke": "#000000",
					"fill": "#FFFFFF",
					"fontFamily": "Lucida Grande",
					"fontSize": 9,
					"borderStyle": "none",
					"events": [
						"onClick",
						"onDisplayDetail",
						"onDataChange"
					],
					"columns": [
						{
							"name": "Variable33_Column1",
							"dataSource": "a20Str3",
							"width": 61,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"stroke": "#000000",
							"fill": "#FFFFFF",
							"fontFamily": "Lucida Grande",
							"fontSize": 9,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header7",
								"text": "Header7",
								"dataSource": "Header7",
								"stroke": "#000000",
								"fontFamily": "Lucida Grande",
								"fontSize": 9
							},
							"footer": {
								"name": "Footer7",
								"timeFormat": "hh_mm_ss",
								"stroke": "#000000",
								"fill": "#FFFFFF",
								"fontFamily": "Lucida Grande",
								"fontSize": 9
							}
						}
					]
				},
				"Variable34": {
					"type": "listbox",
					"top": 408,
					"left": 313,
					"width": 91,
					"height": 60,
					"resizingMode": "legacy",
					"focusable": false,
					"movableRows": false,
					"rowHeightAutoMin": "20px",
					"rowHeightAutoMax": "20px",
					"showHeaders": false,
					"scrollbarHorizontal": "hidden",
					"horizontalLineStroke": "transparent",
					"verticalLineStroke": "transparent",
					"stroke": "#000000",
					"fill": "#FFFFFF",
					"fontFamily": "Lucida Grande",
					"fontSize": 9,
					"borderStyle": "none",
					"events": [
						"onClick",
						"onDisplayDetail",
						"onDataChange"
					],
					"columns": [
						{
							"name": "Variable34_Column1",
							"dataSource": "a20Str4",
							"width": 76,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"stroke": "#000000",
							"fill": "#FFFFFF",
							"fontFamily": "Lucida Grande",
							"fontSize": 9,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header8",
								"text": "Header8",
								"dataSource": "Header8",
								"stroke": "#000000",
								"fontFamily": "Lucida Grande",
								"fontSize": 9
							},
							"footer": {
								"name": "Footer8",
								"timeFormat": "hh_mm_ss",
								"stroke": "#000000",
								"fill": "#FFFFFF",
								"fontFamily": "Lucida Grande",
								"fontSize": 9
							}
						}
					]
				},
				"Variable35": {
					"type": "listbox",
					"top": 408,
					"left": 405,
					"width": 92,
					"height": 60,
					"resizingMode": "legacy",
					"focusable": false,
					"movableRows": false,
					"rowHeightAutoMin": "20px",
					"rowHeightAutoMax": "20px",
					"showHeaders": false,
					"scrollbarHorizontal": "hidden",
					"horizontalLineStroke": "transparent",
					"verticalLineStroke": "transparent",
					"stroke": "#000000",
					"fill": "#FFFFFF",
					"fontFamily": "Lucida Grande",
					"fontSize": 9,
					"borderStyle": "none",
					"events": [
						"onClick",
						"onDisplayDetail",
						"onDataChange"
					],
					"columns": [
						{
							"name": "Variable35_Column1",
							"dataSource": "a20Str5",
							"width": 77,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"stroke": "#000000",
							"fill": "#FFFFFF",
							"fontFamily": "Lucida Grande",
							"fontSize": 9,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header9",
								"text": "Header9",
								"dataSource": "Header9",
								"stroke": "#000000",
								"fontFamily": "Lucida Grande",
								"fontSize": 9
							},
							"footer": {
								"name": "Footer9",
								"timeFormat": "hh_mm_ss",
								"stroke": "#000000",
								"fill": "#FFFFFF",
								"fontFamily": "Lucida Grande",
								"fontSize": 9
							}
						}
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	},
	"$4d": {
		"version": "1",
		"kind": "form"
	}
}