{"windowSizingX":"fixed","windowSizingY":"fixed","rightMargin":0,"bottomMargin":0,"menuBar":"Menu Bar #1","markerBody":567,"markerBreak":567,"markerFooter":583,"events":["onLoad","onValidate","onClick","onHeader","onPrintingBreak","onPrintingFooter","onDisplayDetail","onOutsideCall","onActivate","onDeactivate","onDoubleClick","onDrop","onMenuSelect","onPluginArea","onDataChange","onCloseBox","onPrintingDetail","onUnload","onOpenDetail","onCloseDetail","onTimer","onAfterKeystroke","onResize"],"method":"method.4dm","pageFormat":{"paperName":"US Letter","paperWidth":"612pt","paperHeight":"792pt"},"pages":[null,{"objects":{"Rectangle3":{"type":"rectangle","top":118,"left":207,"width":235,"height":39,"fill":"transparent","stroke":"#666666"},"Rectangle4":{"type":"rectangle","top":33,"left":353,"width":62,"height":19,"fill":"transparent","stroke":"#666666"},"Rectangle2":{"type":"rectangle","top":100,"left":207,"width":612,"height":19,"fill":"transparent","stroke":"#666666"},"Rectangle1":{"type":"rectangle","top":171,"left":98,"width":896,"height":495,"fill":"transparent","stroke":"#404040"},"PalletImage":{"type":"input","top":0,"left":0,"width":106,"height":55,"dataSource":"<>pNavPallet","dataSourceTypeHint":"picture","stroke":"#000000","fontSize":10,"borderStyle":"none","enterable":false,"contextMenu":"none","dragging":"none","dropping":"none"},"PalletPage": {
					"type": "dropdown",
					"top": 31,
					"left": 3,
					"width": 99,
					"height": 17,
					"dataSource": "aPages",
					"dataSourceTypeHint": "arrayNumber",
					"numberFormat": ":16789,13",
					"class": "cssPopups",
					"textAlign": "center",
					"method": "ObjectMethods/PalletPage.4dm",
					"events": [
						"onClick"
					]
				},"Field7":{"type":"input","top":34,"left":356,"width":58,"height":17,"dataSource":"[SalesJournal:50]LinkedAcct:8","dataSourceTypeHint":"integer","stroke":"#000000","class":"cssInput","focusable":false,"fill":"#FFFFFF","borderStyle":"none","enterable":false,"contextMenu":"none","dragging":"none","dropping":"none"},"Variable10":{"type":"plugin","top":37,"left":680,"width":17,"height":17,"dataSource":"ePopDate","pluginAreaKind":"%MM_PopArea","borderStyle":"none"},"Field1":{"type":"input","top":101,"left":210,"width":232,"height":17,"dataSource":"[SalesJournal:50]GLAccount:1","stroke":"#000000","class":"cssInput","focusable":false,"fill":"#FFFFFF","borderStyle":"none","enterable":false,"contextMenu":"none","dragging":"none","dropping":"none"},"Field2":{"type":"input","top":101,"left":444,"width":157,"height":17,"dataSource":"[SalesJournal:50]Debit:4","dataSourceTypeHint":"number","stroke":"#000000","class":"cssInput","focusable":false,"fill":"#FFFFFF","borderStyle":"none","enterable":false,"contextMenu":"none","dragging":"none","dropping":"none"},"Field3":{"type":"input","top":101,"left":603,"width":156,"height":17,"dataSource":"[SalesJournal:50]Credit:5","dataSourceTypeHint":"number","stroke":"#000000","class":"cssInput","focusable":false,"fill":"#FFFFFF","borderStyle":"none","enterable":false,"contextMenu":"none","dragging":"none","dropping":"none"},"Field4":{"type":"input","top":101,"left":761,"width":57,"height":17,"dataSource":"[SalesJournal:50]Dvsn:6","dataSourceTypeHint":"integer","stroke":"#000000","class":"cssInput","focusable":false,"fill":"#FFFFFF","borderStyle":"none","enterable":false,"contextMenu":"none","dragging":"none","dropping":"none"},"Field5":{"type":"input","top":120,"left":210,"width":231,"height":17,"dataSource":"[SalesJournal:50]DateProcessed:3","dataSourceTypeHint":"date","stroke":"#000000","class":"cssInput","focusable":false,"fill":"#FFFFFF","borderStyle":"none","enterable":false,"contextMenu":"none","entryFilter":{"$ref":"/SOURCES/filters.json#/##~1##~1##"},"dragging":"none","dropping":"none"},"Field6":{"type":"input","top":139,"left":210,"width":231,"height":17,"dataSource":"[SalesJournal:50]Source:2","stroke":"#000000","class":"cssInput","focusable":false,"fill":"#FFFFFF","borderStyle":"none","enterable":false,"contextMenu":"none","dragging":"none","dropping":"none"},"Field8":{"type":"input","top":172,"left":101,"width":877,"height":140,"dataSource":"[SalesJournal:50]Comment:7","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"none","spellcheck":true,"contextMenu":"none","scrollbarVertical":"visible","dragging":"none","dropping":"none"},"Subform1":{"type":"subform","top":314,"left":101,"width":877,"height":350,"dataSourceTypeHint":"text","table":26,"detailForm":"iInvoices_9","listForm":"inclInvoice2Order","scrollbarVertical":"visible","deletableInList":false,"doubleClickInRowAction":"editSubrecord","doubleClickInEmptyAreaAction":"addSubrecord","printFrame":"fixed"},"Variable9":{"type":"button","top":336,"left":28,"width":63,"height":24,"dataSource":"b21","tooltip":{"$ref":"/SOURCES/tips.json#/Report123456789"},"class":"cssInput16","stroke":"#000000","focusable":false,"text":":16794,98","iconFrames":4,"style":"bevel"},"Text1":{"type":"text","top":317,"left":16,"width":78,"height":12,"stroke":"#000000","class":"cssInputLabel","textAlign":"right","text":":16789,31"},"Text2":{"type":"text","top":175,"left":18,"width":76,"height":12,"stroke":"#000000","class":"cssInputLabel","textAlign":"right","text":":16789,145"},"Text3":{"type":"text","top":84,"left":209,"width":109,"height":12,"stroke":"#000000","class":"cssInputLabel","text":":16794,99"},"Text4":{"type":"text","top":84,"left":444,"width":157,"height":12,"stroke":"#000000","class":"cssInputLabel","textAlign":"center","text":":16794,100"},"Text5":{"type":"text","top":84,"left":603,"width":157,"height":12,"stroke":"#000000","class":"cssInputLabel","textAlign":"center","text":":16791,220"},"Text6":{"type":"text","top":84,"left":761,"width":56,"height":12,"stroke":"#000000","class":"cssInputLabel","textAlign":"center","text":":16794,101"},"Text7":{"type":"text","top":122,"left":45,"width":158,"height":12,"stroke":"#000000","class":"cssInputLabel","textAlign":"right","text":":16794,102"},"Text8":{"type":"text","top":141,"left":45,"width":158,"height":12,"stroke":"#009900","class":"cssInputLabel","textAlign":"right","text":":16792,230"},"Text9":{"type":"text","top":36,"left":240,"width":109,"height":12,"stroke":"#000000","class":"cssInputLabel","textAlign":"right","text":":16794,103"},"Variable61":{"type":"button","top":139,"left":101,"width":103,"height":17,"dataSource":"bDomain","text":":16789,13","display":false},"Variable279":{"type":"pictureButton","top":200,"left":42,"width":42,"height":33,"dataSource":"bDateTime1","rowCount":4,"picture":"/RESOURCES/Images/library/DateTimeButton.png","switchWhenRollover":true,"switchBackWhenReleased":true,"useLastFrameAsDisabled":true},"PalletSave": {
					"type": "pictureButton",
					"top": 3,
					"left": 71,
					"width": 29,
					"height": 23,
					"dataSource": "bAccept",
					"shortcutKey": "[Enter]",
					"shortcutAccel": true,
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/ButtonExitSave.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/PalletSave.4dm",
					"events": [
						"onClick"
					]
				},"PalletPrevious": {
					"type": "pictureButton",
					"top": 3,
					"left": 35,
					"width": 15,
					"height": 23,
					"dataSource": "bPrevious",
					"shortcutKey": "[left arrow]",
					"shortcutAccel": true,
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/NavLeft.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/PalletPrevious.4dm",
					"events": [
						"onClick"
					]
				},"PalletNext": {
					"type": "pictureButton",
					"top": 3,
					"left": 53,
					"width": 15,
					"height": 23,
					"dataSource": "bNext",
					"shortcutKey": "[right arrow]",
					"shortcutAccel": true,
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/NavRight.png",
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/PalletNext.4dm",
					"events": [
						"onClick"
					]
				},"PalletCancel": {
					"type": "pictureButton",
					"top": 3,
					"left": 3,
					"width": 29,
					"height": 23,
					"dataSource": "bCancel",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/ButtonExitCancel.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/PalletCancel.4dm",
					"events": [
						"onClick"
					]
				}}}],"editor":{"activeView":"View 1","defaultView":"View 1","views":{"View 1":{},"View 2":{},"View 3":{},"View 4":{},"View 5":{},"View 6":{},"View 7":{},"View 8":{},"View 9":{}}}}