{
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 0,
	"bottomMargin": 0,
	"menuBar": "Menu Bar #11",
	"markerBody": 567,
	"markerBreak": 567,
	"markerFooter": 583,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onOutsideCall",
		"onDoubleClick",
		"onMenuSelect",
		"onDataChange",
		"onCloseBox",
		"onUnload",
		"onTimer",
		"onLoadRecord",
		"onPageChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "US Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"_Rectangle3_1": {
					"type": "rectangle",
					"top": 118,
					"left": 207,
					"width": 235,
					"height": 39,
					"fill": "transparent",
					"stroke": "#666666"
				},
				"_Rectangle4_2": {
					"type": "rectangle",
					"top": 33,
					"left": 353,
					"width": 62,
					"height": 19,
					"fill": "transparent",
					"stroke": "#666666"
				},
				"_Rectangle2_3": {
					"type": "rectangle",
					"top": 100,
					"left": 207,
					"width": 612,
					"height": 19,
					"fill": "transparent",
					"stroke": "#666666"
				},
				"_Rectangle1_4": {
					"type": "rectangle",
					"top": 171,
					"left": 98,
					"width": 896,
					"height": 495,
					"fill": "transparent",
					"stroke": "#404040"
				},
				"_VAR_<>pNavPallet_5": {
					"type": "input",
					"top": 0,
					"left": 0,
					"width": 106,
					"height": 55,
					"dataSource": "<>pNavPallet",
					"dataSourceTypeHint": "picture",
					"stroke": "#000000",
					"fontSize": 10,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"_VAR_aPages_6": {
					"type": "dropdown",
					"top": 31,
					"left": 3,
					"width": 99,
					"height": 17,
					"dataSource": "aPages",
					"dataSourceTypeHint": "arrayNumber",
					"numberFormat": ":16789,13",
					"class": "cssPopups",
					"textAlign": "center",
					"method": "ObjectMethods/Variable133.4dm",
					"events": [
						"onClick"
					]
				},
				"_PROP_SalesJournal_LinkedAcct_7": {
					"type": "input",
					"top": 34,
					"left": 356,
					"width": 58,
					"height": 17,
					"dataSource": "entry_o.LinkedAcct",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"class": "cssInput",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					],
					"zzzdataSource": "[SalesJournal:50]LinkedAcct:8"
				},
				"_VAR_ePopDate_8": {
					"type": "plugin",
					"top": 37,
					"left": 680,
					"width": 17,
					"height": 17,
					"dataSource": "ePopDate",
					"pluginAreaKind": "%MM_PopArea",
					"borderStyle": "none",
					"events": [
						"onClick",
						"onPluginArea"
					]
				},
				"_PROP_SalesJournal_GLAccount_9": {
					"type": "input",
					"top": 101,
					"left": 210,
					"width": 232,
					"height": 17,
					"dataSource": "entry_o.GLAccount",
					"stroke": "#000000",
					"class": "cssInput",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					],
					"zzzdataSource": "[SalesJournal:50]GLAccount:1"
				},
				"_PROP_SalesJournal_Debit_10": {
					"type": "input",
					"top": 101,
					"left": 444,
					"width": 157,
					"height": 17,
					"dataSource": "entry_o.Debit",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "cssInput",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					],
					"zzzdataSource": "[SalesJournal:50]Debit:4"
				},
				"_PROP_SalesJournal_Credit_11": {
					"type": "input",
					"top": 101,
					"left": 603,
					"width": 156,
					"height": 17,
					"dataSource": "entry_o.Credit",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "cssInput",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					],
					"zzzdataSource": "[SalesJournal:50]Credit:5"
				},
				"_PROP_SalesJournal_Dvsn_12": {
					"type": "input",
					"top": 101,
					"left": 761,
					"width": 57,
					"height": 17,
					"dataSource": "entry_o.Dvsn",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"class": "cssInput",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					],
					"zzzdataSource": "[SalesJournal:50]Dvsn:6"
				},
				"_PROP_SalesJournal_DateProcessed_13": {
					"type": "input",
					"top": 120,
					"left": 210,
					"width": 231,
					"height": 17,
					"dataSource": "entry_o.DateProcessed",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "cssInput",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"entryFilter": {
						"$ref": "/SOURCES/filters.json#/##~1##~1##"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					],
					"zzzdataSource": "[SalesJournal:50]DateProcessed:3"
				},
				"_PROP_SalesJournal_Source_14": {
					"type": "input",
					"top": 139,
					"left": 210,
					"width": 231,
					"height": 17,
					"dataSource": "entry_o.Source",
					"stroke": "#000000",
					"class": "cssInput",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					],
					"zzzdataSource": "[SalesJournal:50]Source:2"
				},
				"_PROP_SalesJournal_Comment_15": {
					"type": "input",
					"top": 172,
					"left": 101,
					"width": 877,
					"height": 140,
					"dataSource": "entry_o.Comment",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"spellcheck": true,
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					],
					"zzzdataSource": "[SalesJournal:50]Comment:7"
				},
				"Subform1": {
					"type": "subform",
					"top": 314,
					"left": 101,
					"width": 877,
					"height": 350,
					"dataSourceTypeHint": "text",
					"table": 26,
					"detailForm": "iInvoices_9",
					"listForm": "inclInvoice2Order",
					"scrollbarVertical": "visible",
					"deletableInList": false,
					"doubleClickInRowAction": "editSubrecord",
					"doubleClickInEmptyAreaAction": "addSubrecord",
					"printFrame": "fixed"
				},
				"_VAR_b21_17": {
					"type": "button",
					"top": 336,
					"left": 28,
					"width": 63,
					"height": 24,
					"dataSource": "b21",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Report123456789"
					},
					"class": "cssInput16",
					"stroke": "#000000",
					"focusable": false,
					"text": ":16794,98",
					"iconFrames": 4,
					"style": "bevel",
					"method": "ObjectMethods/Variable9.4dm",
					"events": [
						"onClick",
						"onHeader"
					]
				},
				"_Text__1678931_18": {
					"type": "text",
					"top": 317,
					"left": 16,
					"width": 78,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": ":16789,31"
				},
				"_Text__16789145_19": {
					"type": "text",
					"top": 175,
					"left": 18,
					"width": 76,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": ":16789,145"
				},
				"_Text__1679499_20": {
					"type": "text",
					"top": 84,
					"left": 209,
					"width": 109,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"text": ":16794,99"
				},
				"_Text__16794100_21": {
					"type": "text",
					"top": 84,
					"left": 444,
					"width": 157,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "center",
					"text": ":16794,100"
				},
				"_Text__16791220_22": {
					"type": "text",
					"top": 84,
					"left": 603,
					"width": 157,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "center",
					"text": ":16791,220"
				},
				"_Text__16794101_23": {
					"type": "text",
					"top": 84,
					"left": 761,
					"width": 56,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "center",
					"text": ":16794,101"
				},
				"_Text__16794102_24": {
					"type": "text",
					"top": 122,
					"left": 45,
					"width": 158,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": ":16794,102"
				},
				"_Text__16792230_25": {
					"type": "text",
					"top": 141,
					"left": 45,
					"width": 158,
					"height": 12,
					"stroke": "#009900",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": ":16792,230"
				},
				"_Text__16794103_26": {
					"type": "text",
					"top": 36,
					"left": 240,
					"width": 109,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": ":16794,103"
				},
				"_VAR_bDomain_27": {
					"type": "button",
					"top": 139,
					"left": 101,
					"width": 103,
					"height": 17,
					"dataSource": "bDomain",
					"text": ":16789,13",
					"display": false,
					"method": "ObjectMethods/Variable61.4dm",
					"events": [
						"onClick"
					]
				},
				"_VAR_bDateTime1_28": {
					"type": "pictureButton",
					"top": 200,
					"left": 42,
					"width": 42,
					"height": 33,
					"dataSource": "bDateTime1",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/DateTimeButton.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/Variable279.4dm",
					"events": [
						"onClick"
					]
				},
				"_VAR_bAccept_29": {
					"type": "pictureButton",
					"top": 3,
					"left": 71,
					"width": 29,
					"height": 23,
					"dataSource": "bAccept",
					"shortcutKey": "[Enter]",
					"shortcutAccel": true,
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/ButtonExitSave.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/Variable134.4dm",
					"events": [
						"onClick"
					]
				},
				"_VAR_bPrevious_30": {
					"type": "pictureButton",
					"top": 3,
					"left": 35,
					"width": 15,
					"height": 23,
					"dataSource": "bPrevious",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/NavLeft.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/Variable135.4dm",
					"events": [
						"onClick"
					]
				},
				"_VAR_bNext_31": {
					"type": "pictureButton",
					"top": 3,
					"left": 53,
					"width": 15,
					"height": 23,
					"dataSource": "bNext",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/NavRight.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/Variable136.4dm",
					"events": [
						"onClick"
					]
				},
				"_VAR_bCancel_32": {
					"type": "pictureButton",
					"top": 3,
					"left": 3,
					"width": 29,
					"height": 23,
					"dataSource": "bCancel",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/ButtonExitCancel.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/Variable139.4dm",
					"events": [
						"onClick"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	},
	"$4d": {
		"version": "1",
		"kind": "form"
	}
}