{
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 20,
	"bottomMargin": 20,
	"menuBar": "Menu Bar #12",
	"markerBody": 568,
	"markerBreak": 568,
	"markerFooter": 585,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onCloseBox",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onResize"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "US Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		{
			"objects": {
				"Rectangle24": {
					"type": "rectangle",
					"top": 93,
					"left": 64,
					"width": 797,
					"height": 452,
					"sizingX": "grow",
					"sizingY": "grow",
					"fill": "transparent",
					"stroke": "transparent"
				},
				"Variable132": {
					"type": "input",
					"top": 0,
					"left": 0,
					"width": 106,
					"height": 55,
					"dataSource": "<>pNavPallet",
					"dataSourceTypeHint": "picture",
					"stroke": "#000000",
					"fontSize": 10,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Variable133": {
					"type": "dropdown",
					"top": 31,
					"left": 3,
					"width": 99,
					"height": 17,
					"dataSource": "aPages",
					"dataSourceTypeHint": "arrayNumber",
					"numberFormat": ":16789,13",
					"class": "\cssPopups",
					"textAlign": "center",
					"method": "ObjectMethods/Variable133.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable134": {
					"type": "pictureButton",
					"top": 3,
					"left": 71,
					"width": 29,
					"height": 23,
					"dataSource": "bAccept",
					"shortcutKey": "[Enter]",
					"shortcutAccel": true,
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/ButtonExitSave.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/Variable134.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable135": {
					"type": "pictureButton",
					"top": 3,
					"left": 35,
					"width": 15,
					"height": 23,
					"dataSource": "bPrevious",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/NavLeft.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/Variable135.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable136": {
					"type": "pictureButton",
					"top": 3,
					"left": 53,
					"width": 15,
					"height": 23,
					"dataSource": "bNext",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/NavRight.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/Variable136.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable139": {
					"type": "pictureButton",
					"top": 3,
					"left": 3,
					"width": 29,
					"height": 23,
					"dataSource": "bCancel",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/ButtonExitCancel.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/Variable139.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable63": {
					"type": "button",
					"top": 50,
					"left": 1,
					"width": 3,
					"height": 5,
					"dataSource": "bdEnterKey",
					"shortcutKey": "[Enter]",
					"display": false,
					"method": "ObjectMethods/Variable63.4dm",
					"events": [
						"onClick"
					]
				}
			}
		},
		{
			"objects": {
				"Text25": {
					"type": "text",
					"top": 111,
					"left": 140,
					"width": 100,
					"height": 12,
					"stroke": "#00BB00",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "OrderNum"
				},
				"Text26": {
					"type": "text",
					"top": 384,
					"left": 140,
					"width": 100,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "HazardClass"
				},
				"Text27": {
					"type": "text",
					"top": 179,
					"left": 140,
					"width": 100,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "ItemDescription"
				},
				"Text28": {
					"type": "text",
					"top": 148,
					"left": 140,
					"width": 100,
					"height": 12,
					"stroke": "#00BB00",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "ItemNum"
				},
				"Text29": {
					"type": "text",
					"top": 144,
					"left": 560,
					"width": 100,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "LineID"
				},
				"Text30": {
					"type": "text",
					"top": 109,
					"left": 560,
					"width": 100,
					"height": 12,
					"stroke": "#00BB00",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "LoadTagID"
				},
				"Text31": {
					"type": "text",
					"top": 350,
					"left": 140,
					"width": 100,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "PackageGroup"
				},
				"Text32": {
					"type": "text",
					"top": 282,
					"left": 140,
					"width": 100,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "Quantity"
				},
				"Text33": {
					"type": "text",
					"top": 316,
					"left": 140,
					"width": 100,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "TableNum"
				},
				"Text34": {
					"type": "text",
					"top": 247,
					"left": 140,
					"width": 100,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "UnitWeight"
				},
				"Field3": {
					"type": "input",
					"top": 27,
					"left": 310,
					"width": 153,
					"height": 20,
					"dataSource": "[LoadItem:87]customerid:18",
					"stroke": "#000000",
					"class": "\cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Field2": {
					"type": "input",
					"top": 52,
					"left": 310,
					"width": 153,
					"height": 20,
					"dataSource": "[LoadItem:87]CustPONum:17",
					"stroke": "#000000",
					"class": "\cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"DocID": {
					"type": "input",
					"top": 109,
					"left": 253,
					"width": 100,
					"height": 20,
					"dataSource": "[LoadItem:87]orderNum:2",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"class": "\cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"DocID1": {
					"type": "input",
					"top": 108,
					"left": 446,
					"width": 100,
					"height": 20,
					"dataSource": "[LoadItem:87]invoiceNum:14",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"class": "\cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"HazardClass": {
					"type": "input",
					"top": 382,
					"left": 253,
					"width": 100,
					"height": 20,
					"dataSource": "[LoadItem:87]HazardClass:10",
					"stroke": "#000000",
					"class": "\cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"ItemDescription": {
					"type": "input",
					"top": 177,
					"left": 253,
					"width": 580,
					"height": 20,
					"dataSource": "[LoadItem:87]ItemDescription:4",
					"stroke": "#000000",
					"class": "\cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"ItemNum": {
					"type": "input",
					"top": 146,
					"left": 253,
					"width": 200,
					"height": 20,
					"dataSource": "[LoadItem:87]ItemNum:3",
					"stroke": "#000000",
					"class": "\cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"LineID": {
					"type": "input",
					"top": 142,
					"left": 673,
					"width": 100,
					"height": 20,
					"dataSource": "[LoadItem:87]LineID:5",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"class": "\cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"LoadTagID": {
					"type": "input",
					"top": 107,
					"left": 673,
					"width": 100,
					"height": 20,
					"dataSource": "[LoadItem:87]LoadTagID:8",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"class": "\cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"PackageGroup": {
					"type": "input",
					"top": 348,
					"left": 253,
					"width": 100,
					"height": 20,
					"dataSource": "[LoadItem:87]PackGroupID:9",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"class": "\cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Quantity": {
					"type": "input",
					"top": 280,
					"left": 253,
					"width": 100,
					"height": 20,
					"dataSource": "[LoadItem:87]Quantity:7",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "\cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"TableNum": {
					"type": "input",
					"top": 314,
					"left": 253,
					"width": 100,
					"height": 20,
					"dataSource": "[LoadItem:87]tableNum:1",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"class": "\cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"UnitWeight": {
					"type": "input",
					"top": 245,
					"left": 253,
					"width": 100,
					"height": 20,
					"dataSource": "[LoadItem:87]UnitWeight:6",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "\cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"UnitWeight1": {
					"type": "input",
					"top": 245,
					"left": 466,
					"width": 100,
					"height": 20,
					"dataSource": "[LoadItem:87]WeightExtended:11",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "\cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Variable23": {
					"type": "button",
					"top": 142,
					"left": 144,
					"width": 100,
					"height": 22,
					"dataSource": "bItem",
					"text": ":16789,13",
					"display": false,
					"method": "ObjectMethods/Variable23.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable9": {
					"type": "button",
					"top": 106,
					"left": 564,
					"width": 100,
					"height": 20,
					"dataSource": "bLoadTag",
					"text": ":16789,13",
					"display": false,
					"method": "ObjectMethods/Variable9.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable12": {
					"type": "button",
					"top": 109,
					"left": 144,
					"width": 100,
					"height": 20,
					"dataSource": "bOrder",
					"text": ":16789,13",
					"display": false,
					"method": "ObjectMethods/Variable12.4dm",
					"events": [
						"onClick"
					]
				},
				"Text1": {
					"type": "text",
					"top": 110,
					"left": 355,
					"width": 80,
					"height": 12,
					"stroke": "#00BB00",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "InvoiceNum"
				},
				"Variable14": {
					"type": "button",
					"top": 106,
					"left": 359,
					"width": 80,
					"height": 21,
					"dataSource": "bOrder",
					"text": ":16789,13",
					"display": false,
					"method": "ObjectMethods/Variable14.4dm",
					"events": [
						"onClick"
					]
				},
				"Text2": {
					"type": "text",
					"top": 247,
					"left": 373,
					"width": 80,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "WeightExtended"
				},
				"Text3": {
					"type": "text",
					"top": 54,
					"left": 183,
					"width": 121,
					"height": 12,
					"stroke": "#009900",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "CustPO"
				},
				"Variable1": {
					"type": "button",
					"top": 50,
					"left": 193,
					"width": 114,
					"height": 21,
					"dataSource": "bOrder",
					"text": ":16789,13",
					"display": false,
					"method": "ObjectMethods/Variable1.4dm",
					"events": [
						"onClick"
					]
				},
				"Text4": {
					"type": "text",
					"top": 29,
					"left": 183,
					"width": 121,
					"height": 12,
					"stroke": "#009900",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "customerID"
				},
				"Variable13": {
					"type": "button",
					"top": 24,
					"left": 193,
					"width": 114,
					"height": 21,
					"dataSource": "bOrder",
					"text": ":16789,13",
					"display": false,
					"method": "ObjectMethods/Variable13.4dm",
					"events": [
						"onClick"
					]
				},
				"DTShipOn": {
					"type": "input",
					"top": 211,
					"left": 248,
					"width": 100,
					"height": 20,
					"dataSource": "[LoadItem:87]DTShipOn:19",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"class": "\cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/DTShipOn.4dm",
					"events": [
						"onDataChange"
					]
				},
				"Text5": {
					"type": "text",
					"top": 213,
					"left": 155,
					"width": 80,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "DTShipOn"
				},
				"Variable8": {
					"type": "input",
					"top": 211,
					"left": 356,
					"width": 100,
					"height": 17,
					"dataSource": "vDate1",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "\cssInput",
					"textAlign": "center",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"entryFilter": {
						"$ref": "/SOURCES/filters.json#/##~1##~1##"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Variable2": {
					"type": "input",
					"top": 211,
					"left": 464,
					"width": 100,
					"height": 17,
					"dataSource": "vTime1",
					"stroke": "#000000",
					"class": "\cssInput",
					"textAlign": "center",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	},
	"$4d": {
		"version": "1",
		"kind": "form"
	}
}