{
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 0,
	"bottomMargin": 0,
	"menuBar": "Menu Bar #1",
	"markerBody": 1643,
	"markerBreak": 1643,
	"markerFooter": 1653,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onActivate",
		"onDeactivate",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onCloseBox",
		"onPrintingDetail",
		"onUnload",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onResize",
		"onSelectionChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "US Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Rectangle1": {
					"type": "rectangle",
					"top": 48,
					"left": 9,
					"width": 355,
					"height": 184,
					"fill": "transparent",
					"stroke": "#404040"
				},
				"Variable1": {
					"type": "dropdown",
					"top": 29,
					"left": 8,
					"width": 86,
					"height": 16,
					"dataSource": "<>aScripts",
					"dataSourceTypeHint": "arrayNumber",
					"numberFormat": ":16789,13",
					"class": "\cssPopups",
					"textAlign": "center",
					"method": "ObjectMethods/Variable1.4dm",
					"events": [
						"onClick",
						"onHeader"
					]
				},
				"Variable2": {
					"type": "input",
					"top": 49,
					"left": 10,
					"width": 337,
					"height": 182,
					"dataSource": "vScript",
					"stroke": "#000000",
					"class": "cssInputLabel",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick"
					]
				},
				"Variable4": {
					"type": "pictureButton",
					"top": 2,
					"left": 2,
					"width": 29,
					"height": 23,
					"dataSource": "bCancelB",
					"action": "cancel",
					"shortcutKey": "\u001B",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/ButtonExitCancel.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}