{"windowSizingX":"fixed","windowSizingY":"fixed","rightMargin":20,"bottomMargin":20,"menuBar":"Menu Bar #1","markerBody":568,"markerBreak":568,"markerFooter":585,"events":["onLoad","onValidate","onClick","onHeader","onPrintingBreak","onPrintingFooter","onDisplayDetail","onOutsideCall","onDoubleClick","onDrop","onMenuSelect","onPluginArea","onDataChange","onCloseBox","onPrintingDetail","onOpenDetail","onCloseDetail","onTimer","onAfterKeystroke","onResize"],"method":"method.4dm","pageFormat":{"paperName":"US Letter","paperWidth":"612pt","paperHeight":"792pt"},"pages":[null,{"objects":{"Rectangle22":{"type":"rectangle","top":92,"left":93,"width":613,"height":331,"sizingX":"grow","sizingY":"grow","fill":"transparent","stroke":"transparent"},"Text23":{"type":"text","top":111,"left":110,"width":106,"height":12,"stroke":"#000000","class":"cssInputLabel","textAlign":"right","text":"TableNum"},"Text26":{"type":"text","top":206,"left":110,"width":106,"height":12,"stroke":"#000000","class":"cssInputLabel","textAlign":"right","text":"DTEvent"},"Text27":{"type":"text","top":243,"left":110,"width":106,"height":12,"stroke":"#000000","class":"cssInputLabel","textAlign":"right","text":"UserName"},"Text28":{"type":"text","top":279,"left":110,"width":106,"height":12,"stroke":"#000000","class":"cssInputLabel","textAlign":"right","text":"Action"},"Text29":{"type":"text","top":173,"left":110,"width":106,"height":12,"stroke":"#000000","class":"cssInputLabel","textAlign":"right","text":"OldUnique"},"Text30":{"type":"text","top":144,"left":110,"width":106,"height":12,"stroke":"#000000","class":"cssInputLabel","textAlign":"right","text":"DocID"},"Variable67":{"type":"button","top":107,"left":506,"width":126,"height":25,"dataSource":"b1","tooltip":{"$ref":"/SOURCES/tips.json#/Report123456789"},"class":"cssInput16","stroke":"#000000","focusable":false,"text":"Show Record","iconFrames":4,"style":"bevel"},"TableNum":{"type":"input","top":109,"left":224,"width":69,"height":17,"dataSource":"[TrackKeyField:98]tableNum:1","dataSourceTypeHint":"integer","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"sunken","contextMenu":"none","dragging":"none","dropping":"none"},"NewUnique":{"type":"input","top":142,"left":224,"width":406,"height":17,"dataSource":"[TrackKeyField:98]DocID:8","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"sunken","contextMenu":"none","dragging":"none","dropping":"none"},"OldUnique":{"type":"input","top":171,"left":224,"width":406,"height":17,"dataSource":"[TrackKeyField:98]OldUnique:7","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"sunken","contextMenu":"none","dragging":"none","dropping":"none"},"DTEvent":{"type":"input","top":204,"left":224,"width":79,"height":17,"dataSource":"[TrackKeyField:98]DTEvent:4","dataSourceTypeHint":"integer","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"sunken","contextMenu":"none","dragging":"none","dropping":"none"},"UserName":{"type":"input","top":241,"left":224,"width":406,"height":17,"dataSource":"[TrackKeyField:98]UserName:5","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"sunken","contextMenu":"none","dragging":"none","dropping":"none"},"Action":{"type":"input","top":277,"left":224,"width":69,"height":17,"dataSource":"[TrackKeyField:98]Action:6","dataSourceTypeHint":"integer","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"sunken","contextMenu":"none","dragging":"none","dropping":"none"},"Text74":{"type":"text","top":279,"left":314,"width":249,"height":12,"stroke":"#000000","class":"cssInputLabel","text":"1 opened, 2 saved"},"Variable9":{"type":"input","top":204,"left":309,"width":91,"height":17,"dataSource":"vDate1","dataSourceTypeHint":"date","stroke":"#000000","class":"cssInput","focusable":false,"fill":"#FFFFFF","borderStyle":"sunken","enterable":false,"contextMenu":"none","entryFilter":{"$ref":"/SOURCES/filters.json#/##~1##~1##"},"dragging":"none","dropping":"none"},"Variable10":{"type":"input","top":204,"left":406,"width":87,"height":17,"dataSource":"vTime1","dataSourceTypeHint":"time","stroke":"#000000","class":"cssInput","focusable":false,"fill":"#FFFFFF","borderStyle":"sunken","enterable":false,"contextMenu":"none","timeFormat":"hh_mm_am","dragging":"none","dropping":"none"},"Variable103":{"type":"input","top":109,"left":299,"width":149,"height":17,"dataSource":"vText1","stroke":"#000000","class":"cssInput","focusable":false,"fill":"#FFFFFF","borderStyle":"sunken","enterable":false,"contextMenu":"none","entryFilter":{"$ref":"/SOURCES/filters.json#/##~1##~1##"},"dragging":"none","dropping":"none"},"PalletImage":{"type":"input","top":0,"left":0,"width":106,"height":55,"dataSource":"<>pNavPallet","dataSourceTypeHint":"picture","stroke":"#000000","fontSize":10,"borderStyle":"none","enterable":false,"contextMenu":"none","dragging":"none","dropping":"none"},"PalletPage": {
					"type": "dropdown",
					"top": 31,
					"left": 3,
					"width": 99,
					"height": 17,
					"dataSource": "aPages",
					"dataSourceTypeHint": "arrayNumber",
					"numberFormat": ":16789,13",
					"class": "cssPopups",
					"textAlign": "center",
					"method": "ObjectMethods/PalletPage.4dm",
					"events": [
						"onClick"
					]
				},"PalletSave": {
					"type": "pictureButton",
					"top": 3,
					"left": 71,
					"width": 29,
					"height": 23,
					"dataSource": "bAccept",
					"shortcutKey": "[Enter]",
					"shortcutAccel": true,
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/ButtonExitSave.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/PalletSave.4dm",
					"events": [
						"onClick"
					]
				},"PalletPrevious": {
					"type": "pictureButton",
					"top": 3,
					"left": 35,
					"width": 15,
					"height": 23,
					"dataSource": "bPrevious",
					"shortcutKey": "[left arrow]",
					"shortcutAccel": true,
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/NavLeft.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/PalletPrevious.4dm",
					"events": [
						"onClick"
					]
				},"PalletNext": {
					"type": "pictureButton",
					"top": 3,
					"left": 53,
					"width": 15,
					"height": 23,
					"dataSource": "bNext",
					"shortcutKey": "[right arrow]",
					"shortcutAccel": true,
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/NavRight.png",
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/PalletNext.4dm",
					"events": [
						"onClick"
					]
				},"PalletCancel": {
					"type": "pictureButton",
					"top": 3,
					"left": 3,
					"width": 29,
					"height": 23,
					"dataSource": "bCancel",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/ButtonExitCancel.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/PalletCancel.4dm",
					"events": [
						"onClick"
					]
				}}}],"editor":{"activeView":"View 1","defaultView":"View 1","views":{"View 1":{},"View 2":{},"View 3":{},"View 4":{},"View 5":{},"View 6":{},"View 7":{},"View 8":{},"View 9":{}}}}