{
	"destination": "detailScreen",
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 0,
	"bottomMargin": 0,
	"menuBar": "Menu Bar #8",
	"markerBody": 767,
	"markerBreak": 767,
	"markerFooter": 767,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onOutsideCall",
		"onDoubleClick",
		"onMenuSelect",
		"onDataChange",
		"onCloseBox",
		"onUnload",
		"onTimer",
		"onLoadRecord",
		"onPageChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "US Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		{
			"objects": {
				"_Rectangle1_1": {
					"type": "rectangle",
					"top": 27,
					"left": 273,
					"width": 494,
					"height": 38,
					"fill": "transparent",
					"stroke": "#666666"
				},
				"_PROP_ItemXRef_DescriptionMaster_2": {
					"type": "input",
					"top": 47,
					"left": 276,
					"width": 490,
					"height": 17,
					"dataSource": "entry_o.DescriptionMaster",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					],
					"zzzdataSource": "[ItemXRef:22]DescriptionMaster:8"
				},
				"_PROP_ItemXRef_ItemNumMaster_3": {
					"type": "input",
					"top": 28,
					"left": 276,
					"width": 490,
					"height": 17,
					"dataSource": "entry_o.ItemNumMaster",
					"stroke": "#000000",
					"class": "cssInput",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Field1.4dm",
					"events": [
						"onDataChange"
					],
					"zzzdataSource": "[ItemXRef:22]ItemNumMaster:1"
				},
				"_Text_ItemNumMast_4": {
					"type": "text",
					"top": 30,
					"left": 159,
					"width": 111,
					"height": 12,
					"stroke": "#009900",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "ItemNumMast"
				},
				"_Text__16792227_5": {
					"type": "text",
					"top": 49,
					"left": 159,
					"width": 111,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": ":16792,227"
				},
				"_VAR_bDomain_6": {
					"type": "button",
					"top": 28,
					"left": 157,
					"width": 114,
					"height": 17,
					"dataSource": "bDomain",
					"text": ":16789,13",
					"display": false,
					"method": "ObjectMethods/Variable61.4dm",
					"events": [
						"onClick"
					]
				},
				"_VAR_<>pNavPallet_7": {
					"type": "input",
					"top": 0,
					"left": 0,
					"width": 106,
					"height": 55,
					"dataSource": "<>pNavPallet",
					"dataSourceTypeHint": "picture",
					"stroke": "#000000",
					"fontSize": 10,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"_VAR_aPages_8": {
					"type": "dropdown",
					"top": 31,
					"left": 3,
					"width": 99,
					"height": 17,
					"dataSource": "aPages",
					"dataSourceTypeHint": "arrayNumber",
					"numberFormat": ":16789,13",
					"class": "cssPopups",
					"textAlign": "center",
					"method": "ObjectMethods/Variable133.4dm",
					"events": [
						"onClick"
					]
				},
				"_VAR_bAccept_9": {
					"type": "pictureButton",
					"top": 3,
					"left": 71,
					"width": 29,
					"height": 23,
					"dataSource": "bAccept",
					"shortcutKey": "[Enter]",
					"shortcutAccel": true,
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/ButtonExitSave.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/Variable134.4dm",
					"events": [
						"onClick"
					]
				},
				"_VAR_bPrevious_10": {
					"type": "pictureButton",
					"top": 3,
					"left": 35,
					"width": 15,
					"height": 23,
					"dataSource": "bPrevious",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/NavLeft.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/Variable135.4dm",
					"events": [
						"onClick"
					]
				},
				"_VAR_bNext_11": {
					"type": "pictureButton",
					"top": 3,
					"left": 53,
					"width": 15,
					"height": 23,
					"dataSource": "bNext",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/NavRight.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/Variable136.4dm",
					"events": [
						"onClick"
					]
				},
				"_VAR_bCancel_12": {
					"type": "pictureButton",
					"top": 3,
					"left": 3,
					"width": 29,
					"height": 23,
					"dataSource": "bCancel",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/ButtonExitCancel.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/Variable139.4dm",
					"events": [
						"onClick"
					]
				},
				"_VAR_bdEnterKey_13": {
					"type": "button",
					"top": 50,
					"left": 1,
					"width": 3,
					"height": 5,
					"dataSource": "bdEnterKey",
					"shortcutKey": "[Enter]",
					"display": false,
					"method": "ObjectMethods/Variable63.4dm",
					"events": [
						"onClick"
					]
				}
			}
		},
		{
			"objects": {
				"_Rectangle4_14": {
					"type": "rectangle",
					"top": 129,
					"left": 273,
					"width": 494,
					"height": 19,
					"fill": "transparent",
					"stroke": "#666666"
				},
				"_Rectangle2_15": {
					"type": "rectangle",
					"top": 77,
					"left": 273,
					"width": 494,
					"height": 38,
					"fill": "transparent",
					"stroke": "#666666"
				},
				"_Text__16789204_16": {
					"type": "text",
					"top": 188,
					"left": 494,
					"width": 130,
					"height": 12,
					"stroke": "#000099",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": ":16789,204"
				},
				"_VAR_<>aItemXRefsAction_17": {
					"type": "dropdown",
					"top": 186,
					"left": 517,
					"width": 108,
					"height": 17,
					"dataSource": "<>aItemXRefsAction",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Report123456789"
					},
					"display": false,
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"method": "ObjectMethods/Variable16.4dm",
					"events": [
						"onClick"
					]
				},
				"_Rectangle6_18": {
					"type": "rectangle",
					"top": 147,
					"left": 627,
					"width": 140,
					"height": 152,
					"fill": "transparent",
					"stroke": "#666666"
				},
				"_VAR_<>tcPriceLvlD_19": {
					"type": "input",
					"top": 87,
					"left": 788,
					"width": 97,
					"height": 12,
					"dataSource": "<>tcPriceLvlD",
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"_VAR_<>tcPriceLvlA_20": {
					"type": "input",
					"top": 30,
					"left": 788,
					"width": 97,
					"height": 12,
					"dataSource": "<>tcPriceLvlA",
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"_VAR_<>tcPriceLvlB_21": {
					"type": "input",
					"top": 49,
					"left": 788,
					"width": 97,
					"height": 12,
					"dataSource": "<>tcPriceLvlB",
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"_VAR_<>tcPriceLvlC_22": {
					"type": "input",
					"top": 68,
					"left": 788,
					"width": 97,
					"height": 12,
					"dataSource": "<>tcPriceLvlC",
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"_Rectangle86_23": {
					"type": "rectangle",
					"top": 27,
					"left": 888,
					"width": 112,
					"height": 76,
					"fill": "transparent"
				},
				"_Rectangle5_24": {
					"type": "rectangle",
					"top": 147,
					"left": 273,
					"width": 138,
					"height": 133,
					"fill": "transparent",
					"stroke": "#666666"
				},
				"_Rectangle3_25": {
					"type": "rectangle",
					"top": 327,
					"left": 92,
					"width": 911,
					"height": 274,
					"fill": "transparent",
					"stroke": "#666666"
				},
				"_Text__1678946_26": {
					"type": "text",
					"top": 226,
					"left": 159,
					"width": 111,
					"height": 12,
					"stroke": "#000099",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": ":16789,46"
				},
				"_Text__16789205_27": {
					"type": "text",
					"top": 150,
					"left": 494,
					"width": 130,
					"height": 12,
					"stroke": "#009900",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": ":16789,205"
				},
				"_PROP_ItemXRef_DescriptionXRef_28": {
					"type": "input",
					"top": 97,
					"left": 276,
					"width": 490,
					"height": 17,
					"dataSource": "entry_o.DescriptionXRef",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					],
					"zzzdataSource": "[ItemXRef:22]DescriptionXRef:3"
				},
				"_PROP_ItemXRef_SourceName_29": {
					"type": "input",
					"top": 130,
					"left": 276,
					"width": 490,
					"height": 17,
					"dataSource": "entry_o.SourceName",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Field5.4dm",
					"events": [
						"onDataChange"
					],
					"zzzdataSource": "[ItemXRef:22]SourceName:5"
				},
				"_PROP_ItemXRef_SourceID_30": {
					"type": "input",
					"top": 148,
					"left": 276,
					"width": 134,
					"height": 17,
					"dataSource": "entry_o.SourceID",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Field6.4dm",
					"events": [
						"onDataChange"
					],
					"zzzdataSource": "[ItemXRef:22]SourceID:4"
				},
				"_PROP_ItemXRef_siteid_31": {
					"type": "input",
					"top": 167,
					"left": 276,
					"width": 134,
					"height": 17,
					"dataSource": "entry_o.siteid",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					],
					"zzzdataSource": "[ItemXRef:22]siteid:11"
				},
				"_PROP_ItemXRef_LeadTime_32": {
					"type": "input",
					"top": 186,
					"left": 276,
					"width": 134,
					"height": 17,
					"dataSource": "entry_o.LeadTime",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					],
					"zzzdataSource": "[ItemXRef:22]LeadTime:6"
				},
				"_PROP_ItemXRef_Cost_33": {
					"type": "input",
					"top": 205,
					"left": 276,
					"width": 134,
					"height": 17,
					"dataSource": "entry_o.Cost",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Field9.4dm",
					"events": [
						"onDataChange"
					],
					"zzzdataSource": "[ItemXRef:22]Cost:7"
				},
				"_PROP_ItemXRef_Currency_34": {
					"type": "input",
					"top": 224,
					"left": 276,
					"width": 35,
					"height": 17,
					"dataSource": "entry_o.Currency",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					],
					"zzzdataSource": "[ItemXRef:22]Currency:16"
				},
				"_VAR_viLoR1_35": {
					"type": "input",
					"top": 224,
					"left": 313,
					"width": 97,
					"height": 17,
					"dataSource": "viLoR1",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Variable18.4dm",
					"events": [
						"onClick"
					]
				},
				"_PROP_ItemXRef_Quantity_36": {
					"type": "input",
					"top": 243,
					"left": 276,
					"width": 134,
					"height": 17,
					"dataSource": "entry_o.Quantity",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Field11.4dm",
					"events": [
						"onDataChange"
					],
					"zzzdataSource": "[ItemXRef:22]Quantity:12"
				},
				"_PROP_ItemXRef_Sequence_37": {
					"type": "input",
					"top": 262,
					"left": 276,
					"width": 134,
					"height": 17,
					"dataSource": "entry_o.Sequence",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					],
					"zzzdataSource": "[ItemXRef:22]Sequence:24"
				},
				"_VAR_vDate2_38": {
					"type": "input",
					"top": 148,
					"left": 630,
					"width": 136,
					"height": 17,
					"dataSource": "vDate2",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"entryFilter": "!0&9##/##/##",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Variable19.4dm",
					"events": [
						"onDataChange"
					]
				},
				"_VAR_vTime2_39": {
					"type": "input",
					"top": 167,
					"left": 630,
					"width": 136,
					"height": 17,
					"dataSource": "vTime2",
					"dataSourceTypeHint": "time",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"timeFormat": "hh_mm_am",
					"entryFilter": "!0&9##:##",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Variable20.4dm",
					"events": [
						"onDataChange"
					]
				},
				"_PROP_ItemXRef_Action_40": {
					"type": "input",
					"top": 186,
					"left": 630,
					"width": 136,
					"height": 17,
					"dataSource": "entry_o.Action",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Field12.4dm",
					"events": [
						"onDataChange"
					],
					"zzzdataSource": "[ItemXRef:22]Action:15"
				},
				"_VAR_vDate1_41": {
					"type": "input",
					"top": 205,
					"left": 630,
					"width": 136,
					"height": 17,
					"dataSource": "vDate1",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"entryFilter": "!0&9##/##/##",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Variable21.4dm",
					"events": [
						"onClick"
					]
				},
				"_VAR_vTime1_42": {
					"type": "input",
					"top": 224,
					"left": 630,
					"width": 136,
					"height": 17,
					"dataSource": "vTime1",
					"dataSourceTypeHint": "time",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"timeFormat": "hh_mm_am",
					"entryFilter": "!0&9##:##",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Variable22.4dm",
					"events": [
						"onClick"
					]
				},
				"_PROP_ItemXRef_Publish_43": {
					"type": "input",
					"top": 243,
					"left": 630,
					"width": 49,
					"height": 17,
					"dataSource": "entry_o.Publish",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					],
					"zzzdataSource": "[ItemXRef:22]Publish:19"
				},
				"_PROP_ItemXRef_XRefLinked_44": {
					"type": "input",
					"top": 243,
					"left": 681,
					"width": 85,
					"height": 17,
					"dataSource": "entry_o.XRefLinked",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					],
					"zzzdataSource": "[ItemXRef:22]XRefLinked:17"
				},
				"_PROP_ItemXRef_TypeSale_45": {
					"type": "input",
					"top": 262,
					"left": 630,
					"width": 136,
					"height": 17,
					"dataSource": "entry_o.TypeSale",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					],
					"zzzdataSource": "[ItemXRef:22]TypeSale:18"
				},
				"_PROP_ItemXRef_Relationship_46": {
					"type": "input",
					"top": 281,
					"left": 630,
					"width": 136,
					"height": 17,
					"dataSource": "entry_o.Relationship",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					],
					"zzzdataSource": "[ItemXRef:22]Relationship:27"
				},
				"_PROP_ItemXRef_Comment_47": {
					"type": "input",
					"top": 328,
					"left": 95,
					"width": 892,
					"height": 270,
					"dataSource": "entry_o.Comment",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"spellcheck": true,
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					],
					"zzzdataSource": "[ItemXRef:22]Comment:10"
				},
				"_VAR_b12_48": {
					"type": "button",
					"top": 251,
					"left": 13,
					"width": 129,
					"height": 27,
					"dataSource": "b12",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Report123456789"
					},
					"class": "cssInput16",
					"stroke": "#000000",
					"focusable": false,
					"text": ":16792,225",
					"iconFrames": 4,
					"style": "bevel",
					"method": "ObjectMethods/Variable4.4dm",
					"events": [
						"onClick"
					]
				},
				"_VAR_bDateTime2_49": {
					"type": "pictureButton",
					"top": 339,
					"left": 28,
					"width": 42,
					"height": 33,
					"dataSource": "bDateTime2",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/DateTimeButton.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/Variable5.4dm",
					"events": [
						"onClick"
					]
				},
				"_PROP_ItemXRef_ItemNumXRef_50": {
					"type": "input",
					"top": 78,
					"left": 276,
					"width": 490,
					"height": 17,
					"dataSource": "entry_o.ItemNumXRef",
					"stroke": "#000000",
					"class": "cssInput",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					],
					"zzzdataSource": "[ItemXRef:22]ItemNumXRef:2"
				},
				"_Text__16792226_51": {
					"type": "text",
					"top": 207,
					"left": 494,
					"width": 130,
					"height": 12,
					"stroke": "#009900",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": ":16792,226"
				},
				"_VAR_<>aExchID_52": {
					"type": "dropdown",
					"top": 225,
					"left": 189,
					"width": 82,
					"height": 15,
					"dataSource": "<>aExchID",
					"display": false,
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"method": "ObjectMethods/Variable17.4dm",
					"events": [
						"onClick"
					]
				},
				"_Text__16792228_53": {
					"type": "text",
					"top": 80,
					"left": 159,
					"width": 111,
					"height": 12,
					"stroke": "#009900",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": ":16792,228"
				},
				"_Text__16792229_54": {
					"type": "text",
					"top": 99,
					"left": 159,
					"width": 111,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": ":16792,229"
				},
				"_Text__16792230_55": {
					"type": "text",
					"top": 132,
					"left": 159,
					"width": 111,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": ":16792,230"
				},
				"_Text__16792231_56": {
					"type": "text",
					"top": 150,
					"left": 159,
					"width": 111,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": ":16792,231"
				},
				"_Text__16792232_57": {
					"type": "text",
					"top": 169,
					"left": 159,
					"width": 111,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": ":16792,232"
				},
				"_Text__1678964_58": {
					"type": "text",
					"top": 188,
					"left": 159,
					"width": 111,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": ":16789,64"
				},
				"_Text__16789154_59": {
					"type": "text",
					"top": 207,
					"left": 159,
					"width": 111,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": ":16789,154"
				},
				"_Text__16792233_60": {
					"type": "text",
					"top": 245,
					"left": 159,
					"width": 111,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": ":16792,233"
				},
				"_Text_Publish_RefType_61": {
					"type": "text",
					"top": 245,
					"left": 458,
					"width": 166,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "Publish/RefType"
				},
				"_Text__16792223_62": {
					"type": "text",
					"top": 245,
					"left": 772,
					"width": 149,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"text": ":16792,223"
				},
				"_Text_PricePoint_63": {
					"type": "text",
					"top": 264,
					"left": 513,
					"width": 111,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "Price Point"
				},
				"_PROP_ItemXRef_PriceA_64": {
					"type": "input",
					"top": 28,
					"left": 891,
					"width": 108,
					"height": 17,
					"dataSource": "entry_o.PriceA",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					],
					"zzzdataSource": "[ItemXRef:22]PriceA:20"
				},
				"_PROP_ItemXRef_PriceB_65": {
					"type": "input",
					"top": 47,
					"left": 891,
					"width": 108,
					"height": 17,
					"dataSource": "entry_o.PriceB",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					],
					"zzzdataSource": "[ItemXRef:22]PriceB:21"
				},
				"_PROP_ItemXRef_PriceC_66": {
					"type": "input",
					"top": 66,
					"left": 891,
					"width": 108,
					"height": 17,
					"dataSource": "entry_o.PriceC",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					],
					"zzzdataSource": "[ItemXRef:22]PriceC:22"
				},
				"_PROP_ItemXRef_PriceD_67": {
					"type": "input",
					"top": 85,
					"left": 891,
					"width": 108,
					"height": 17,
					"dataSource": "entry_o.PriceD",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					],
					"zzzdataSource": "[ItemXRef:22]PriceD:23"
				},
				"_VAR_b12_68": {
					"type": "button",
					"top": 149,
					"left": 503,
					"width": 122,
					"height": 19,
					"dataSource": "b12",
					"text": ":16789,13",
					"display": false,
					"method": "ObjectMethods/Variable2.4dm",
					"events": [
						"onClick"
					]
				},
				"_VAR_b11_69": {
					"type": "button",
					"top": 206,
					"left": 503,
					"width": 122,
					"height": 19,
					"dataSource": "b11",
					"text": ":16789,13",
					"display": false,
					"method": "ObjectMethods/Variable1.4dm",
					"events": [
						"onClick"
					]
				},
				"_Text_Sequence_70": {
					"type": "text",
					"top": 264,
					"left": 175,
					"width": 95,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "Sequence"
				},
				"_Text_Relationship_71": {
					"type": "text",
					"top": 283,
					"left": 513,
					"width": 111,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "Relationship"
				},
				"_Rectangle206_72": {
					"type": "rectangle",
					"top": 600,
					"left": 92,
					"width": 911,
					"height": 59,
					"fill": "transparent",
					"stroke": "#666666"
				},
				"_PROP_ItemXRef_SKUComponents_73": {
					"type": "input",
					"top": 601,
					"left": 95,
					"width": 892,
					"height": 57,
					"dataSource": "entry_o.SKUComponents",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"spellcheck": true,
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					],
					"zzzdataSource": "[ItemXRef:22]SKUComponents:29"
				},
				"_VAR_b15_74": {
					"type": "button",
					"top": 78,
					"left": 147,
					"width": 124,
					"height": 17,
					"dataSource": "b15",
					"text": ":16789,13",
					"display": false,
					"method": "ObjectMethods/Variable23.4dm",
					"events": [
						"onClick"
					]
				},
				"_Text_Emptyuseorderdefault_75": {
					"type": "text",
					"top": 264,
					"left": 772,
					"width": 169,
					"height": 12,
					"class": "cssInputLabel",
					"text": "Empty, use order default"
				}
			}
		},
		{
			"objects": {
				"_PROP_ItemXRef_ObGeneral_76": {
					"type": "input",
					"top": 111,
					"left": 8,
					"width": 992,
					"height": 569,
					"dataSource": "entry_o.ObGeneral",
					"dataSourceTypeHint": "object",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					],
					"zzzdataSource": "[ItemXRef:22]ObGeneral:32"
				},
				"_Text_ObGeneral_77": {
					"type": "text",
					"top": 90,
					"left": 11,
					"width": 91,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "left",
					"text": "ObGeneral"
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	},
	"$4d": {
		"version": "1",
		"kind": "form"
	}
}