{"windowSizingX":"fixed","windowSizingY":"fixed","rightMargin":20,"bottomMargin":20,"menuBar":"Menu Bar #1","markerBody":765,"markerBreak":799,"markerFooter":832,"events":["onLoad","onValidate","onClick","onHeader","onPrintingBreak","onPrintingFooter","onDisplayDetail","onOutsideCall","onActivate","onDeactivate","onDoubleClick","onDrop","onMenuSelect","onPluginArea","onDataChange","onCloseBox","onPrintingDetail","onUnload","onOpenDetail","onCloseDetail"],"method":"method.4dm","pageFormat":{"paperName":"US Letter","paperWidth":"612pt","paperHeight":"792pt"},"pages":[{"objects":{"PalletImage":{"type":"input","top":0,"left":0,"width":106,"height":55,"dataSource":"<>pNavPallet","dataSourceTypeHint":"picture","stroke":"#000000","fontSize":10,"borderStyle":"none","enterable":false,"contextMenu":"none","dragging":"none","dropping":"none"},"PalletPage": {
					"type": "dropdown",
					"top": 31,
					"left": 3,
					"width": 99,
					"height": 17,
					"dataSource": "aPages",
					"dataSourceTypeHint": "arrayNumber",
					"numberFormat": ":16789,13",
					"class": "cssPopups",
					"textAlign": "center",
					"method": "ObjectMethods/PalletPage.4dm",
					"events": [
						"onClick"
					]
				},"PalletSave": {
					"type": "pictureButton",
					"top": 3,
					"left": 71,
					"width": 29,
					"height": 23,
					"dataSource": "bAccept",
					"shortcutKey": "[Enter]",
					"shortcutAccel": true,
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/ButtonExitSave.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/PalletSave.4dm",
					"events": [
						"onClick"
					]
				},"PalletPrevious": {
					"type": "pictureButton",
					"top": 3,
					"left": 35,
					"width": 15,
					"height": 23,
					"dataSource": "bPrevious",
					"shortcutKey": "[left arrow]",
					"shortcutAccel": true,
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/NavLeft.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/PalletPrevious.4dm",
					"events": [
						"onClick"
					]
				},"PalletNext": {
					"type": "pictureButton",
					"top": 3,
					"left": 53,
					"width": 15,
					"height": 23,
					"dataSource": "bNext",
					"shortcutKey": "[right arrow]",
					"shortcutAccel": true,
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/NavRight.png",
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/PalletNext.4dm",
					"events": [
						"onClick"
					]
				},"PalletCancel": {
					"type": "pictureButton",
					"top": 3,
					"left": 3,
					"width": 29,
					"height": 23,
					"dataSource": "bCancel",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/ButtonExitCancel.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/PalletCancel.4dm",
					"events": [
						"onClick"
					]
				},"Field9":{"type":"input","top":60,"left":270,"width":237,"height":17,"dataSource":"[TallyMaster:60]Name:8","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"sunken","contextMenu":"none","dragging":"none","dropping":"none"},"Field6":{"type":"input","top":79,"left":270,"width":237,"height":17,"dataSource":"[TallyMaster:60]Purpose:3","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"sunken","contextMenu":"none","dragging":"none","dropping":"none"},"Variable17":{"type":"input","top":22,"left":270,"width":154,"height":17,"dataSource":"oLo20String1","stroke":"#000000","class":"cssInput","focusable":false,"fill":"#FFFFFF","borderStyle":"sunken","enterable":false,"contextMenu":"none","dragging":"none","dropping":"none"},"Field4":{"type":"input","top":22,"left":426,"width":39,"height":17,"dataSource":"[TallyMaster:60]tableNum:1","dataSourceTypeHint":"integer","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"sunken","contextMenu":"none","dragging":"none","dropping":"none"},"Field5":{"type":"input","top":22,"left":467,"width":40,"height":17,"dataSource":"[TallyMaster:60]FieldNum:2","dataSourceTypeHint":"integer","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"sunken","contextMenu":"none","dragging":"none","dropping":"none"},"Field173":{"type":"input","top":41,"left":270,"width":48,"height":17,"dataSource":"[TallyMaster:60]Publish:25","dataSourceTypeHint":"integer","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"none","contextMenu":"none","dragging":"none","dropping":"none"},"Field246":{"type":"input","top":41,"left":320,"width":187,"height":17,"dataSource":"[TallyMaster:60]AlphaKey:26","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"sunken","contextMenu":"none","dragging":"none","dropping":"none"},"Text1":{"type":"text","top":24,"left":152,"width":111,"height":12,"stroke":"#000099","class":"cssInputLabel","textAlign":"right","text":"Table/FieldNum"},"Text2":{"type":"text","top":44,"left":152,"width":111,"height":12,"stroke":"#000000","class":"cssInputLabel","textAlign":"right"},"Text3":{"type":"text","top":81,"left":152,"width":111,"height":12,"stroke":"#0000CD","class":"cssInputLabel","textAlign":"right","text":"Purpose"},"Text6":{"type":"text","top":62,"left":152,"width":111,"height":12,"stroke":"#000000","class":"cssInputLabel","textAlign":"right","text":"Name"},"Text170":{"type":"text","top":43,"left":152,"width":111,"height":12,"stroke":"#000000","class":"cssInputLabel","textAlign":"right","text":"Publish / AlphaKey"},"Text657":{"type":"text","top":6,"left":513,"width":112,"height":12,"stroke":"#000000","class":"cssInputLabel","text":"Path/webClerkID"},"Field758":{"type":"input","top":22,"left":513,"width":457,"height":18,"dataSource":"[TallyMaster:60]Path:28","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"sunken","contextMenu":"none","dragging":"none","dropping":"none"},"Variable26":{"type":"dropdown","top":21,"left":192,"width":73,"height":17,"dataSource":"<>aTableNames","display":false,"fontFamily":"Geneva","fontSize":12},"Field26":{"type":"input","top":42,"left":513,"width":457,"height":18,"dataSource":"[TallyMaster:60]idWebClerk:37","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"sunken","contextMenu":"none","dragging":"none","dropping":"none"},"Variable5":{"type":"dropdown","top":79,"left":183,"width":80,"height":17,"dataSource":"aStandardScripts","dataSourceTypeHint":"arrayNumber","display":false,"class":"cssPopups"}}},{"objects":{"lb_Profile1":{"type":"text","top":195,"left":152,"width":111,"height":12,"stroke":"#000000","class":"cssInputLabel","textAlign":"right","text":":16793,41"},"lb_Profile2":{"type":"text","top":214,"left":152,"width":111,"height":12,"stroke":"#000000","class":"cssInputLabel","textAlign":"right","text":":16794,88"},"lb_Profile3":{"type":"text","top":233,"left":152,"width":111,"height":12,"stroke":"#000000","class":"cssInputLabel","textAlign":"right","text":":16794,89"},"lb_RealName1":{"type":"text","top":137,"left":639,"width":88,"height":12,"stroke":"#000000","class":"cssInputLabel","textAlign":"right","text":":16794,201"},"lb_RealName2":{"type":"text","top":156,"left":639,"width":88,"height":12,"stroke":"#000000","class":"cssInputLabel","textAlign":"right","text":":16794,202"},"lb_RealName3":{"type":"text","top":175,"left":639,"width":88,"height":12,"stroke":"#000000","class":"cssInputLabel","textAlign":"right","text":":16794,203"},"lb_RealName4":{"type":"text","top":194,"left":639,"width":88,"height":12,"stroke":"#000000","class":"cssInputLabel","textAlign":"right","text":":16794,204"},"lb_LongName1":{"type":"text","top":213,"left":639,"width":88,"height":12,"stroke":"#000000","class":"cssInputLabel","textAlign":"right","text":":16794,205"},"lb_LongName2":{"type":"text","top":232,"left":639,"width":88,"height":12,"stroke":"#000000","class":"cssInputLabel","textAlign":"right","text":":16794,206"},"Field23":{"type":"input","top":98,"left":270,"width":32,"height":17,"dataSource":"[TallyMaster:60]Sequence:36","dataSourceTypeHint":"integer","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"sunken","contextMenu":"none","dragging":"none","dropping":"none"},"Field8":{"type":"input","top":98,"left":304,"width":203,"height":17,"dataSource":"[TallyMaster:60]Status:33","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"sunken","contextMenu":"none","dragging":"none","dropping":"none"},"Field24":{"type":"input","top":117,"left":270,"width":94,"height":17,"dataSource":"[TallyMaster:60]revisionID:5","dataSourceTypeHint":"integer","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"sunken","contextMenu":"none","dragging":"none","dropping":"none"},"Field25":{"type":"input","top":117,"left":366,"width":141,"height":17,"dataSource":"[TallyMaster:60]DateRevision:32","dataSourceTypeHint":"date","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"sunken","contextMenu":"none","entryFilter":{"$ref":"/SOURCES/filters.json#/##~1##~1##"},"dragging":"none","dropping":"none"},"Field10":{"type":"input","top":155,"left":270,"width":118,"height":17,"dataSource":"[TallyMaster:60]DTNextStart:10","dataSourceTypeHint":"integer","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"sunken","contextMenu":"none","dragging":"none","dropping":"none"},"Field12":{"type":"input","top":155,"left":390,"width":117,"height":17,"dataSource":"[TallyMaster:60]DTNextRun:12","dataSourceTypeHint":"integer","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"sunken","contextMenu":"none","dragging":"none","dropping":"none"},"Field11":{"type":"input","top":174,"left":270,"width":237,"height":17,"dataSource":"[TallyMaster:60]Duration:11","dataSourceTypeHint":"integer","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"sunken","contextMenu":"none","dragging":"none","dropping":"none"},"Field13":{"type":"input","top":193,"left":270,"width":110,"height":17,"dataSource":"[TallyMaster:60]ProfileName1:13","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"sunken","contextMenu":"none","dragging":"none","dropping":"none"},"Field148":{"type":"input","top":193,"left":382,"width":250,"height":17,"dataSource":"[TallyMaster:60]Profile1:23","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"sunken","contextMenu":"none","dragging":"none","dropping":"none"},"Field14":{"type":"input","top":212,"left":270,"width":110,"height":17,"dataSource":"[TallyMaster:60]ProfileName2:14","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"sunken","contextMenu":"none","dragging":"none","dropping":"none"},"Field149":{"type":"input","top":212,"left":382,"width":250,"height":17,"dataSource":"[TallyMaster:60]Profile2:24","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"sunken","contextMenu":"none","dragging":"none","dropping":"none"},"Field15":{"type":"input","top":231,"left":270,"width":110,"height":17,"dataSource":"[TallyMaster:60]ProfileName3:15","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"sunken","contextMenu":"none","dragging":"none","dropping":"none"},"Field22":{"type":"input","top":231,"left":382,"width":250,"height":17,"dataSource":"[TallyMaster:60]Profile3:35","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"sunken","contextMenu":"none","dragging":"none","dropping":"none"},"Field7":{"type":"input","top":136,"left":270,"width":237,"height":17,"dataSource":"[TallyMaster:60]idUnique:4","dataSourceTypeHint":"integer","stroke":"#000000","class":"cssInput","focusable":false,"fill":"#FFFFFF","borderStyle":"sunken","enterable":false,"contextMenu":"none","dragging":"none","dropping":"none"},"Field16":{"type":"input","top":135,"left":734,"width":235,"height":17,"dataSource":"[TallyMaster:60]RealName1:16","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"sunken","contextMenu":"none","dragging":"none","dropping":"none"},"Field17":{"type":"input","top":154,"left":734,"width":235,"height":17,"dataSource":"[TallyMaster:60]RealName2:17","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"sunken","contextMenu":"none","dragging":"none","dropping":"none"},"Field18":{"type":"input","top":173,"left":734,"width":235,"height":17,"dataSource":"[TallyMaster:60]RealName3:18","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"sunken","contextMenu":"none","dragging":"none","dropping":"none"},"Field19":{"type":"input","top":192,"left":734,"width":235,"height":17,"dataSource":"[TallyMaster:60]RealName4:19","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"sunken","contextMenu":"none","dragging":"none","dropping":"none"},"Field20":{"type":"input","top":211,"left":734,"width":235,"height":17,"dataSource":"[TallyMaster:60]LongName1:20","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"sunken","contextMenu":"none","dragging":"none","dropping":"none"},"Field21":{"type":"input","top":230,"left":734,"width":235,"height":17,"dataSource":"[TallyMaster:60]LongName2:21","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"sunken","contextMenu":"none","dragging":"none","dropping":"none"},"Field1":{"type":"input","top":258,"left":85,"width":883,"height":90,"sizingX":"grow","sizingY":"grow","dataSource":"[TallyMaster:60]Script:9","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"sunken","contextMenu":"none","scrollbarVertical":"visible","dragging":"none","dropping":"none"},"Field2":{"type":"input","top":350,"left":85,"width":883,"height":90,"sizingX":"grow","sizingY":"move","dataSource":"[TallyMaster:60]Build:6","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"sunken","contextMenu":"none","scrollbarVertical":"visible","dragging":"none","dropping":"none"},"Field3":{"type":"input","top":442,"left":85,"width":883,"height":90,"dataSource":"[TallyMaster:60]After:7","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"sunken","contextMenu":"none","scrollbarVertical":"visible","dragging":"none","dropping":"none"},"Field871":{"type":"input","top":534,"left":85,"width":883,"height":90,"dataSource":"[TallyMaster:60]Template:29","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"sunken","contextMenu":"none","scrollbarVertical":"visible","dragging":"none","dropping":"none"},"Text4":{"type":"text","top":138,"left":152,"width":111,"height":12,"stroke":"#000000","class":"cssInputLabel","textAlign":"right","fontStyle":"italic","text":":16793,79"},"Text5":{"type":"text","top":100,"left":152,"width":111,"height":12,"stroke":"#000000","class":"cssInputLabel","textAlign":"right","text":"Sequence/Status"},"lb_Build":{"type":"text","top":353,"left":14,"width":64,"height":12,"sizingY":"move","stroke":"#009900","class":"cssInputLabel","textAlign":"right","text":"Build"},"lb_After":{"type":"text","top":445,"left":14,"width":64,"height":12,"sizingY":"move","stroke":"#009900","class":"cssInputLabel","textAlign":"right","text":"After"},"lb_Script":{"type":"text","top":261,"left":7,"width":71,"height":12,"stroke":"#009900","class":"cssInputLabel","textAlign":"right","text":"Script"},"Text10":{"type":"text","top":157,"left":152,"width":111,"height":12,"stroke":"#000000","class":"cssInputLabel","textAlign":"right","text":"DTNextStart/Run"},"Text11":{"type":"text","top":176,"left":152,"width":111,"height":12,"stroke":"#000000","class":"cssInputLabel","textAlign":"right","text":":16794,199"},"lb_Template":{"type":"text","top":537,"left":8,"width":70,"height":12,"sizingY":"move","stroke":"#009900","class":"cssInputLabel","textAlign":"right","text":"Template"},"Text12":{"type":"text","top":119,"left":153,"width":110,"height":12,"stroke":"#000000","class":"cssInputLabel","textAlign":"right","text":"Revision/Date"},"b31":{"type":"button","top":259,"left":46,"width":34,"height":16,"dataSource":"b31","display":false},"b32":{"type":"button","top":351,"left":47,"width":34,"height":16,"dataSource":"b32","display":false},"b33":{"type":"button","top":443,"left":47,"width":34,"height":16,"dataSource":"b33","display":false},"b34":{"type":"button","top":536,"left":27,"width":54,"height":16,"dataSource":"b34","display":false},"Variable23":{"type":"button","top":76,"left":7,"width":135,"height":25,"dataSource":"b11","tooltip":{"$ref":"/SOURCES/tips.json#/Report123456789"},"class":"cssInput16","focusable":false,"text":"AutoOverWrite","iconFrames":4,"style":"bevel"},"ConvertScript":{"type":"button","top":108,"left":7,"width":135,"height":25,"dataSource":"ConvertScript","class":"cssInput16","focusable":false,"text":"Convert Script","style":"bevel"},"ConvertCronjob":{"type":"button","top":140,"left":7,"width":135,"height":25,"dataSource":"ConvertCronjob","class":"cssInput16","focusable":false,"text":"Convert Cronjob","style":"bevel"},"Field27":{"type":"input","top":626,"left":85,"width":883,"height":90,"dataSource":"[TallyMaster:60]ObGeneral:41","dataSourceTypeHint":"object","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"sunken","contextMenu":"none","scrollbarVertical":"visible","dragging":"none","dropping":"none"},"lb_Object":{"type":"text","top":629,"left":8,"width":70,"height":12,"sizingY":"move","stroke":"#009900","class":"cssInputLabel","textAlign":"right","text":"Object"},"b1":{"type":"button","top":628,"left":42,"width":38,"height":16,"dataSource":"b34","display":false}}},{"objects":{"Text55":{"type":"text","top":90,"left":11,"width":91,"height":12,"stroke":"#000000","class":"cssInputLabel","textAlign":"left","text":"ObGeneral"},"Text57":{"type":"text","top":90,"left":586,"width":91,"height":12,"stroke":"#000000","class":"cssInputLabel","textAlign":"left","text":"Script"},"Field84":{"type":"input","top":111,"left":8,"width":558,"height":569,"dataSource":"[TallyMaster:60]ObGeneral:41","dataSourceTypeHint":"object","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"sunken","contextMenu":"none","dragging":"none","dropping":"none"},"Field89":{"type":"input","top":111,"left":586,"width":398,"height":569,"dataSource":"[TallyMaster:60]Script:9","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"sunken","contextMenu":"none","dragging":"none","dropping":"none"}}}],"editor":{"activeView":"View 1","defaultView":"View 1","views":{"View 1":{},"View 2":{},"View 3":{},"View 4":{},"View 5":{},"View 6":{},"View 7":{},"View 8":{},"View 9":{}}},"$4d":{"version":"1","kind":"form"}}