{
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 0,
	"bottomMargin": 0,
	"menuBar": "Menu Bar #11",
	"markerBody": 364,
	"markerBreak": 364,
	"markerFooter": 380,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onOutsideCall",
		"onDoubleClick",
		"onMenuSelect",
		"onDataChange",
		"onCloseBox",
		"onUnload",
		"onTimer",
		"onLoadRecord",
		"onPageChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "US Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"_Rectangle3_1": {
					"type": "rectangle",
					"top": 85,
					"left": 264,
					"width": 116,
					"height": 76,
					"fill": "transparent",
					"stroke": "#666666"
				},
				"_Rectangle4_2": {
					"type": "rectangle",
					"top": 85,
					"left": 473,
					"width": 94,
					"height": 76,
					"fill": "transparent",
					"stroke": "#666666"
				},
				"_Rectangle5_3": {
					"type": "rectangle",
					"top": 85,
					"left": 652,
					"width": 109,
					"height": 95,
					"fill": "transparent",
					"stroke": "#666666"
				},
				"_VAR_<>aNameID_4": {
					"type": "dropdown",
					"top": 20,
					"left": 197,
					"width": 106,
					"height": 20,
					"dataSource": "<>aNameID",
					"dataSourceTypeHint": "arrayNumber",
					"numberFormat": ":16789,13",
					"class": "cssPopups",
					"method": "ObjectMethods/Variable3.4dm",
					"events": [
						"onClick"
					]
				},
				"_Text__16794141_5": {
					"type": "text",
					"top": 107,
					"left": 572,
					"width": 76,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": ":16794,141"
				},
				"_Rectangle1_6": {
					"type": "rectangle",
					"top": 202,
					"left": 57,
					"width": 729,
					"height": 303,
					"fill": "transparent",
					"stroke": "#666666"
				},
				"_Text__16789145_7": {
					"type": "text",
					"top": 186,
					"left": 60,
					"width": 127,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"text": ":16789,145"
				},
				"_Text__16794142_8": {
					"type": "text",
					"top": 107,
					"left": 382,
					"width": 87,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": ":16794,142"
				},
				"_Text__16794143_9": {
					"type": "text",
					"top": 88,
					"left": 385,
					"width": 84,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": ":16794,143"
				},
				"_Text__16790245_10": {
					"type": "text",
					"top": 126,
					"left": 156,
					"width": 104,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": ":16790,245"
				},
				"_Text__16790247_11": {
					"type": "text",
					"top": 88,
					"left": 156,
					"width": 104,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": ":16790,247"
				},
				"_Text__1679225_12": {
					"type": "text",
					"top": 126,
					"left": 382,
					"width": 87,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": ":16792,25"
				},
				"_Text__16791136_13": {
					"type": "text",
					"top": 145,
					"left": 382,
					"width": 87,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": ":16791,136"
				},
				"_Text__16794144_14": {
					"type": "text",
					"top": 126,
					"left": 572,
					"width": 76,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": ":16794,144"
				},
				"_Text__16790122_15": {
					"type": "text",
					"top": 145,
					"left": 572,
					"width": 76,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": ":16790,122"
				},
				"_Text__16790246_16": {
					"type": "text",
					"top": 88,
					"left": 572,
					"width": 76,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": ":16790,246"
				},
				"_Text_Complete_17": {
					"type": "text",
					"top": 164,
					"left": 572,
					"width": 76,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "Complete"
				},
				"_Text__16790248_18": {
					"type": "text",
					"top": 107,
					"left": 156,
					"width": 104,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": ":16790,248"
				},
				"_Text__16790249_19": {
					"type": "text",
					"top": 145,
					"left": 156,
					"width": 104,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": ":16790,249"
				},
				"_Rectangle2_20": {
					"type": "rectangle",
					"top": 21,
					"left": 310,
					"width": 285,
					"height": 19,
					"fill": "transparent",
					"stroke": "#666666"
				},
				"_PROP_Time_nameid_21": {
					"type": "input",
					"top": 22,
					"left": 313,
					"width": 281,
					"height": 17,
					"dataSource": "entry_o.nameid",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					],
					"zzzdataSource": "[Time:56]nameid:1"
				},
				"_PROP_QQQTime_TimeIn_22": {
					"type": "input",
					"top": 86,
					"left": 267,
					"width": 112,
					"height": 17,
					"dataSource": "entry_o.TimeIn",
					"dataSourceTypeHint": "time",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"entryFilter": "!0&9##:##",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Field2.4dm",
					"events": [
						"onDataChange"
					],
					"zzzdataSource": "[QQQTime:56]TimeIn:4"
				},
				"_PROP_QQQTime_LapseTime_23": {
					"type": "input",
					"top": 86,
					"left": 476,
					"width": 90,
					"height": 17,
					"dataSource": "entry_o.LapseTime",
					"dataSourceTypeHint": "time",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"entryFilter": "!0&9##:##",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Field6.4dm",
					"events": [
						"onDataChange"
					],
					"zzzdataSource": "[QQQTime:56]LapseTime:8"
				},
				"_PROP_QQQTime_Activity_24": {
					"type": "input",
					"top": 86,
					"left": 655,
					"width": 105,
					"height": 17,
					"dataSource": "entry_o.Activity",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					],
					"zzzdataSource": "[QQQTime:56]Activity:10"
				},
				"_PROP_QQQTime_TimeOut_25": {
					"type": "input",
					"top": 105,
					"left": 267,
					"width": 112,
					"height": 17,
					"dataSource": "entry_o.TimeOut",
					"dataSourceTypeHint": "time",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"entryFilter": "!0&9##:##",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Field3.4dm",
					"events": [
						"onDataChange"
					],
					"zzzdataSource": "[QQQTime:56]TimeOut:5"
				},
				"_PROP_QQQTime_PerCentActive_26": {
					"type": "input",
					"top": 105,
					"left": 476,
					"width": 90,
					"height": 17,
					"dataSource": "entry_o.PerCentActive",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					],
					"zzzdataSource": "[QQQTime:56]PerCentActive:18"
				},
				"_PROP_QQQTime_orderNum_27": {
					"type": "input",
					"top": 105,
					"left": 655,
					"width": 105,
					"height": 17,
					"dataSource": "entry_o.orderNum",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					],
					"zzzdataSource": "[QQQTime:56]orderNum:3"
				},
				"_PROP_QQQTime_DateIn_28": {
					"type": "input",
					"top": 124,
					"left": 267,
					"width": 112,
					"height": 17,
					"dataSource": "entry_o.DateIn",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"entryFilter": {
						"$ref": "/SOURCES/filters.json#/##~1##~1##"
					},
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Field4.4dm",
					"events": [
						"onDataChange"
					],
					"zzzdataSource": "[QQQTime:56]DateIn:6"
				},
				"_PROP_QQQTime_Rate_29": {
					"type": "input",
					"top": 124,
					"left": 476,
					"width": 90,
					"height": 17,
					"dataSource": "entry_o.Rate",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Field8.4dm",
					"events": [
						"onDataChange"
					],
					"zzzdataSource": "[QQQTime:56]Rate:9"
				},
				"_PROP_QQQTime_SalesOrdLine_30": {
					"type": "input",
					"top": 124,
					"left": 655,
					"width": 105,
					"height": 17,
					"dataSource": "entry_o.SalesOrdLine",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					],
					"zzzdataSource": "[QQQTime:56]SalesOrdLine:17"
				},
				"_PROP_QQQTime_DateOut_31": {
					"type": "input",
					"top": 143,
					"left": 267,
					"width": 112,
					"height": 17,
					"dataSource": "entry_o.DateOut",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"entryFilter": {
						"$ref": "/SOURCES/filters.json#/##~1##~1##"
					},
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Field5.4dm",
					"events": [
						"onDataChange"
					],
					"zzzdataSource": "[QQQTime:56]DateOut:7"
				},
				"_PROP_QQQTime_TotalDollars_32": {
					"type": "input",
					"top": 143,
					"left": 476,
					"width": 90,
					"height": 17,
					"dataSource": "entry_o.TotalDollars",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Field9.4dm",
					"events": [
						"onDataChange"
					],
					"zzzdataSource": "[QQQTime:56]TotalDollars:12"
				},
				"_PROP_QQQTime_Cause_33": {
					"type": "input",
					"top": 143,
					"left": 655,
					"width": 105,
					"height": 17,
					"dataSource": "entry_o.Cause",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					],
					"zzzdataSource": "[QQQTime:56]Cause:16"
				},
				"_PROP_QQQTime_Complete_34": {
					"type": "input",
					"top": 162,
					"left": 655,
					"width": 105,
					"height": 17,
					"dataSource": "entry_o.Complete",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					],
					"zzzdataSource": "[QQQTime:56]Complete:11"
				},
				"_PROP_QQQTime_Comment_35": {
					"type": "input",
					"top": 203,
					"left": 60,
					"width": 710,
					"height": 301,
					"dataSource": "entry_o.Comment",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"spellcheck": true,
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					],
					"zzzdataSource": "[QQQTime:56]Comment:15"
				},
				"_VAR_<>pNavPallet_36": {
					"type": "input",
					"top": 0,
					"left": 0,
					"width": 106,
					"height": 55,
					"dataSource": "<>pNavPallet",
					"dataSourceTypeHint": "picture",
					"stroke": "#000000",
					"fontSize": 10,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"_VAR_aPages_37": {
					"type": "dropdown",
					"top": 31,
					"left": 3,
					"width": 99,
					"height": 17,
					"dataSource": "aPages",
					"dataSourceTypeHint": "arrayNumber",
					"numberFormat": ":16789,13",
					"class": "cssPopups",
					"textAlign": "center",
					"method": "ObjectMethods/Variable133.4dm",
					"events": [
						"onClick"
					]
				},
				"_VAR_bAccept_38": {
					"type": "pictureButton",
					"top": 3,
					"left": 71,
					"width": 29,
					"height": 23,
					"dataSource": "bAccept",
					"shortcutKey": "[Enter]",
					"shortcutAccel": true,
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/ButtonExitSave.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/Variable134.4dm",
					"events": [
						"onClick"
					]
				},
				"_VAR_bPrevious_39": {
					"type": "pictureButton",
					"top": 3,
					"left": 35,
					"width": 15,
					"height": 23,
					"dataSource": "bPrevious",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/NavLeft.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/Variable135.4dm",
					"events": [
						"onClick"
					]
				},
				"_VAR_bNext_40": {
					"type": "pictureButton",
					"top": 3,
					"left": 53,
					"width": 15,
					"height": 23,
					"dataSource": "bNext",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/NavRight.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/Variable136.4dm",
					"events": [
						"onClick"
					]
				},
				"_VAR_bCancel_41": {
					"type": "pictureButton",
					"top": 3,
					"left": 3,
					"width": 29,
					"height": 23,
					"dataSource": "bCancel",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/ButtonExitCancel.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/Variable139.4dm",
					"events": [
						"onClick"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	},
	"$4d": {
		"version": "1",
		"kind": "form"
	}
}