// ----------------------------------------------------
// User name (OS): jmedlen
// Date and time: 04/20/10, 14:01:15
// ----------------------------------------------------
// Method: Object Method: ShipVia
// Description
// Form: [Order]iOrders_9
//
// Parameters
// ----------------------------------------------------
// zzzqqq PopUpWildCard(->[Order:3]shipVia:13; -><>aShipVia; ->[Carrier:11])
Find Ship Zone(->[Order:3]zip:20; ->[Order:3]zone:14; ->[Order:3]shipVia:13; ->[Order:3]country:21; ->[Order:3]siteid:106)
// zzzqqq U_DTStampFldMod(->[Order:3]commentProcess:12; Self:C308)