<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8' />
<link href='packages/core/main.css' rel='stylesheet' />
<link href='packages/daygrid/main.css' rel='stylesheet' />
<link href='packages/timegrid/main.css' rel='stylesheet' />
<link href='packages/list/main.css' rel='stylesheet' />
<script src='packages/core/main.js'></script>
<script src='packages/interaction/main.js'></script>
<script src='packages/daygrid/main.js'></script>
<script src='packages/timegrid/main.js'></script>
<script src='packages/list/main.js'></script>
<script>
  var calendar; // global object
 
  document.addEventListener('DOMContentLoaded', function() {
    updateEventData('dayGridMonth', <!--#4DTEXT eventDefaultDate_t-->, []);
  });

  function change(what, val){
    switch(what){
      case 'view':
        calendar.changeView(val);
        break;
      case 'date':
        calendar.changeView(calendar.view.type, val);
        break;
    }
  }
  function getTitle(){
    return calendar.view.title;
  }
  function updateEventData(dv, dd, ev){
    var calendarEl = document.getElementById('calendar');

  	calendar = new FullCalendar.Calendar(calendarEl, {
      plugins: [ 'interaction', 'dayGrid', 'timeGrid', 'list' ],
      height: 'parent',
      header: {
        left: '',  // Hide default header objects
        center: '', // Hide default header objects
        right: '' // Hide default header objects
      },
      defaultDate: dd,
      defaultView: dv,
      navLinks: false, // can click day/week names to navigate views
      editable: true,
      eventLimit: true, // allow "more" link when too many events
      events: ev,
      eventClick: function(info) {
        $4d.waCallBackEventEdit(info.event.extendedProps, function(result){
          info.event = result;
        });
      },
      eventDrop: function(info) {
      	$4d.waCallBackEventUpdate(info.event.extendedProps, info.event.start, info.event.end, function(result){
          info.event = result;
        });
      },
      eventResize: function(info) {
        $4d.waCallBackEventUpdate(info.event.extendedProps, info.event.start, info.event.end, function(result){
          info.event = result;
        });
      }

    });
    calendar.render();
  }

</script>
<style>

  html, body {
    overflow: hidden; /* don't do scrollbars */
    font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
    font-size: 14px;
  }

  #calendar-container {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  }

  .fc-header-toolbar {
    /*
    the calendar will be butting up against the edges,
    but let's scoot in the header's buttons
    */
    padding-top: 1em;
    padding-left: 1em;
    padding-right: 1em;
  }

  .fc-toolbar.fc-header-toolbar {
    margin-bottom: 0em; // Make the height of the header area shorter
  }

</style>
</head>
<body>

  <div id='calendar-container'>
    <div id='calendar'></div>
  </div>

</body>
</html>
