{
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"width": 595,
	"height": 243,
	"menuBar": "Menu Bar #1",
	"markerBody": 365,
	"markerBreak": 365,
	"markerFooter": 365,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onActivate",
		"onDeactivate",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onCloseBox",
		"onPrintingDetail",
		"onUnload",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onResize"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "US Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Text1": {
					"type": "text",
					"top": 10,
					"left": 118,
					"width": 113,
					"height": 14,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": ":16791,252"
				},
				"Text2": {
					"type": "text",
					"top": 41,
					"left": 41,
					"width": 59,
					"height": 14,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"fontStyle": "italic",
					"text": ":16789,75"
				},
				"Variable10": {
					"type": "input",
					"top": 10,
					"left": 237,
					"width": 246,
					"height": 16,
					"dataSource": "srSrlNum",
					"stroke": "#000000",
					"class": "\cssInput16",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Variable10.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable5": {
					"type": "dropdown",
					"top": 7,
					"left": 490,
					"width": 105,
					"height": 21,
					"dataSource": "aText1",
					"dataSourceTypeHint": "arrayNumber",
					"numberFormat": ":16789,13",
					"class": "\cssPopups",
					"method": "ObjectMethods/Variable5.4dm",
					"events": [
						"onClick",
						"onHeader"
					]
				},
				"Field1": {
					"type": "input",
					"top": 41,
					"left": 105,
					"width": 210,
					"height": 14,
					"dataSource": "[ItemSerial:47]ItemNum:1",
					"stroke": "#000000",
					"class": "\cssInput16",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick"
					]
				},
				"Field7": {
					"type": "input",
					"top": 41,
					"left": 410,
					"width": 182,
					"height": 14,
					"dataSource": "[ItemSerial:47]FloorPlanID:14",
					"stroke": "#000000",
					"class": "\cssInput16",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick"
					]
				},
				"Field2": {
					"type": "input",
					"top": 58,
					"left": 105,
					"width": 210,
					"height": 14,
					"dataSource": "[ItemSerial:47]Description:2",
					"stroke": "#000000",
					"class": "\cssInput16",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick"
					]
				},
				"Field8": {
					"type": "input",
					"top": 58,
					"left": 410,
					"width": 77,
					"height": 14,
					"dataSource": "[ItemSerial:47]FPExpireDate:15",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "\cssInput16",
					"textAlign": "center",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick"
					]
				},
				"Field3": {
					"type": "input",
					"top": 75,
					"left": 105,
					"width": 210,
					"height": 14,
					"dataSource": "[ItemSerial:47]ModelNum:3",
					"stroke": "#000000",
					"class": "\cssInput16",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick"
					]
				},
				"Field9": {
					"type": "input",
					"top": 75,
					"left": 410,
					"width": 77,
					"height": 14,
					"dataSource": "[ItemSerial:47]DaysOnPlan:17",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"class": "\cssInput16",
					"textAlign": "center",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick"
					]
				},
				"Field4": {
					"type": "input",
					"top": 92,
					"left": 105,
					"width": 77,
					"height": 14,
					"dataSource": "[ItemSerial:47]invoiceNum:10",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"class": "\cssInput16",
					"textAlign": "center",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick"
					]
				},
				"Field6": {
					"type": "input",
					"top": 92,
					"left": 183,
					"width": 77,
					"height": 14,
					"dataSource": "[ItemSerial:47]DateShipped:13",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "\cssInput16",
					"textAlign": "center",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick"
					]
				},
				"Field12": {
					"type": "input",
					"top": 92,
					"left": 410,
					"width": 77,
					"height": 14,
					"dataSource": "[ItemSerial:47]poNum:6",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"class": "\cssInput16",
					"textAlign": "center",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick"
					]
				},
				"Field10": {
					"type": "input",
					"top": 109,
					"left": 105,
					"width": 77,
					"height": 14,
					"dataSource": "[ItemSerial:47]WarrantyDays:20",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"class": "\cssInput16",
					"textAlign": "center",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick"
					]
				},
				"Field11": {
					"type": "input",
					"top": 109,
					"left": 183,
					"width": 77,
					"height": 14,
					"dataSource": "[ItemSerial:47]DateWarrantyEnd:21",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "\cssInput16",
					"textAlign": "center",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick"
					]
				},
				"Variable11": {
					"type": "input",
					"top": 109,
					"left": 261,
					"width": 54,
					"height": 16,
					"dataSource": "vClaim",
					"stroke": "#000000",
					"class": "\cssInput16",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick"
					]
				},
				"Field5": {
					"type": "input",
					"top": 109,
					"left": 410,
					"width": 77,
					"height": 14,
					"dataSource": "[ItemSerial:47]DateReceived:12",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "\cssInput16",
					"textAlign": "center",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick"
					]
				},
				"Variable12": {
					"type": "plugin",
					"top": 130,
					"left": 5,
					"width": 589,
					"height": 113,
					"dataSource": "eCustList",
					"pluginAreaKind": "%CUTAreaListPro",
					"borderStyle": "none",
					"method": "ObjectMethods/Variable12.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPluginArea",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text3": {
					"type": "text",
					"top": 58,
					"left": 14,
					"width": 86,
					"height": 14,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"fontStyle": "italic",
					"text": ":16791,241"
				},
				"Text4": {
					"type": "text",
					"top": 75,
					"left": 32,
					"width": 68,
					"height": 14,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"fontStyle": "italic",
					"text": ":16794,51"
				},
				"Text5": {
					"type": "text",
					"top": 92,
					"left": 6,
					"width": 94,
					"height": 14,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"fontStyle": "italic",
					"text": ":16794,52"
				},
				"Text6": {
					"type": "text",
					"top": 109,
					"left": 345,
					"width": 58,
					"height": 14,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"fontStyle": "italic",
					"text": ":16793,89"
				},
				"Text7": {
					"type": "text",
					"top": 41,
					"left": 332,
					"width": 72,
					"height": 14,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"fontStyle": "italic",
					"text": ":16794,53"
				},
				"Text8": {
					"type": "text",
					"top": 58,
					"left": 326,
					"width": 78,
					"height": 14,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"fontStyle": "italic",
					"text": ":16794,54"
				},
				"Text9": {
					"type": "text",
					"top": 109,
					"left": 9,
					"width": 91,
					"height": 14,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"fontStyle": "italic",
					"text": ":16794,55"
				},
				"Text10": {
					"type": "text",
					"top": 92,
					"left": 344,
					"width": 59,
					"height": 14,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"fontStyle": "italic",
					"text": ":16790,197"
				},
				"Text11": {
					"type": "text",
					"top": 75,
					"left": 371,
					"width": 34,
					"height": 14,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"fontStyle": "italic",
					"text": ":16793,70"
				},
				"Text12": {
					"type": "text",
					"top": 92,
					"left": 262,
					"width": 53,
					"height": 14,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "center",
					"text": ":16794,56"
				},
				"Variable6": {
					"type": "button",
					"top": 61,
					"left": 549,
					"width": 45,
					"height": 20,
					"dataSource": "bSerialCust",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Report123456789"
					},
					"fontFamily": "System Font",
					"fontSize": 11,
					"stroke": "#000000",
					"focusable": false,
					"text": ":16789,219",
					"iconFrames": 4,
					"style": "bevel",
					"method": "ObjectMethods/Variable6.4dm",
					"events": [
						"onClick",
						"onHeader"
					]
				},
				"Variable7": {
					"type": "button",
					"top": 83,
					"left": 549,
					"width": 45,
					"height": 21,
					"dataSource": "bSerialVend",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Report123456789"
					},
					"fontFamily": "System Font",
					"fontSize": 11,
					"stroke": "#000000",
					"focusable": false,
					"text": ":16794,57",
					"iconFrames": 4,
					"style": "bevel",
					"method": "ObjectMethods/Variable7.4dm",
					"events": [
						"onClick",
						"onHeader"
					]
				},
				"Variable8": {
					"type": "button",
					"top": 105,
					"left": 549,
					"width": 45,
					"height": 21,
					"dataSource": "bSerialRec",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Report123456789"
					},
					"fontFamily": "System Font",
					"fontSize": 11,
					"stroke": "#000000",
					"focusable": false,
					"text": ":16794,58",
					"iconFrames": 4,
					"style": "bevel",
					"method": "ObjectMethods/Variable8.4dm",
					"events": [
						"onClick",
						"onHeader"
					]
				},
				"Variable9": {
					"type": "button",
					"top": 33,
					"left": 0,
					"width": 2,
					"height": 11,
					"dataSource": "bdEnterKey",
					"shortcutKey": "[Enter]",
					"display": false,
					"method": "ObjectMethods/Variable9.4dm",
					"events": [
						"onClick",
						"onHeader"
					]
				},
				"Variable2": {
					"type": "pictureButton",
					"top": 2,
					"left": 2,
					"width": 29,
					"height": 23,
					"dataSource": "bCancelB",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/ButtonExitCancel.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/Variable2.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable3": {
					"type": "pictureButton",
					"top": 2,
					"left": 34,
					"width": 29,
					"height": 23,
					"dataSource": "bAcceptB",
					"shortcutKey": "[Enter]",
					"shortcutAccel": true,
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/ButtonExitSave.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/Variable3.4dm",
					"events": [
						"onClick"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}