{
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 0,
	"bottomMargin": 0,
	"menuBar": "Menu Bar #8",
	"markerHeader": 24,
	"markerBody": 440,
	"markerBreak": 440,
	"markerFooter": 440,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onOutsideCall",
		"onDoubleClick",
		"onMenuSelect",
		"onDataChange",
		"onCloseBox",
		"onUnload",
		"onTimer",
		"onLoadRecord",
		"onPageChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "US Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"_Rectangle3_1": {
					"type": "rectangle",
					"top": 108,
					"left": 284,
					"width": 161,
					"height": 19,
					"fill": "transparent",
					"stroke": "#666666"
				},
				"_Rectangle2_2": {
					"type": "rectangle",
					"top": 146,
					"left": 285,
					"width": 160,
					"height": 57,
					"fill": "transparent",
					"stroke": "#666666"
				},
				"_Rectangle1_3": {
					"type": "rectangle",
					"top": 16,
					"left": 284,
					"width": 161,
					"height": 76,
					"fill": "transparent",
					"stroke": "#666666"
				},
				"_VAR_<>pNavPallet_4": {
					"type": "input",
					"top": 0,
					"left": 0,
					"width": 106,
					"height": 55,
					"dataSource": "<>pNavPallet",
					"dataSourceTypeHint": "picture",
					"stroke": "#000000",
					"fontSize": 10,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"_PROP_WOdraw_orderNum_5": {
					"type": "input",
					"top": 17,
					"left": 287,
					"width": 157,
					"height": 17,
					"dataSource": "entry_o.orderNum",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"class": "cssInput",
					"textAlign": "center",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					],
					"zzzdataSource": "[WOdraw:68]orderNum:1"
				},
				"_VAR_aPages_6": {
					"type": "dropdown",
					"top": 31,
					"left": 3,
					"width": 99,
					"height": 17,
					"dataSource": "aPages",
					"dataSourceTypeHint": "arrayNumber",
					"numberFormat": ":16789,13",
					"class": "cssPopups",
					"textAlign": "center",
					"method": "ObjectMethods/Variable133.4dm",
					"events": [
						"onClick"
					]
				},
				"_PROP_WOdraw_ItemNum_7": {
					"type": "input",
					"top": 36,
					"left": 287,
					"width": 157,
					"height": 17,
					"dataSource": "entry_o.ItemNum",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					],
					"zzzdataSource": "[WOdraw:68]ItemNum:2"
				},
				"_PROP_WOdraw_QtyTaken_8": {
					"type": "input",
					"top": 55,
					"left": 287,
					"width": 157,
					"height": 17,
					"dataSource": "entry_o.QtyTaken",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "cssInput",
					"textAlign": "right",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					],
					"zzzdataSource": "[WOdraw:68]QtyTaken:5"
				},
				"_PROP_WOdraw_nameid_9": {
					"type": "input",
					"top": 74,
					"left": 287,
					"width": 157,
					"height": 17,
					"dataSource": "entry_o.nameid",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					],
					"zzzdataSource": "[WOdraw:68]nameid:6"
				},
				"_VAR_aNameID_10": {
					"type": "dropdown",
					"top": 82,
					"left": 155,
					"width": 105,
					"height": 22,
					"dataSource": "aNameID",
					"dataSourceTypeHint": "arrayNumber",
					"numberFormat": ":16789,13",
					"class": "cssPopups",
					"textDecoration": "underline",
					"method": "ObjectMethods/Variable8.4dm",
					"events": [
						"onClick"
					]
				},
				"_PROP_WOdraw_SalesOrdLine_11": {
					"type": "input",
					"top": 109,
					"left": 287,
					"width": 157,
					"height": 17,
					"dataSource": "entry_o.SalesOrdLine",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"class": "cssInput",
					"textAlign": "center",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					],
					"zzzdataSource": "[WOdraw:68]SalesOrdLine:11"
				},
				"_PROP_WOdraw_DateTaken_12": {
					"type": "input",
					"top": 147,
					"left": 288,
					"width": 156,
					"height": 17,
					"dataSource": "entry_o.DateTaken",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "cssInput",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"entryFilter": {
						"$ref": "/SOURCES/filters.json#/##~1##~1####"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					],
					"zzzdataSource": "[WOdraw:68]DateTaken:3"
				},
				"_PROP_WOdraw_TimeTaken_13": {
					"type": "input",
					"top": 166,
					"left": 288,
					"width": 156,
					"height": 17,
					"dataSource": "entry_o.TimeTaken",
					"dataSourceTypeHint": "time",
					"stroke": "#000000",
					"class": "cssInput",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					],
					"zzzdataSource": "[WOdraw:68]TimeTaken:4"
				},
				"_PROP_WOdraw_Cost_14": {
					"type": "input",
					"top": 185,
					"left": 288,
					"width": 156,
					"height": 17,
					"dataSource": "entry_o.Cost",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "cssInput",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					],
					"zzzdataSource": "[WOdraw:68]Cost:7"
				},
				"_PROP_WOdraw_ObGeneral_15": {
					"type": "input",
					"top": 231,
					"left": 8,
					"width": 992,
					"height": 449,
					"dataSource": "entry_o.ObGeneral",
					"dataSourceTypeHint": "object",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					],
					"zzzdataSource": "[WOdraw:68]ObGeneral:18"
				},
				"_Text__16791109_16": {
					"type": "text",
					"top": 38,
					"left": 166,
					"width": 114,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": ":16791,109"
				},
				"_Text__1679513_17": {
					"type": "text",
					"top": 57,
					"left": 166,
					"width": 114,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": ":16795,13"
				},
				"_Text__16790113_18": {
					"type": "text",
					"top": 19,
					"left": 166,
					"width": 114,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": ":16790,113"
				},
				"_Text__16790144_19": {
					"type": "text",
					"top": 168,
					"left": 235,
					"width": 45,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"fontStyle": "italic",
					"text": ":16790,144"
				},
				"_Text__1679134_20": {
					"type": "text",
					"top": 149,
					"left": 235,
					"width": 45,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"fontStyle": "italic",
					"text": ":16791,34"
				},
				"_Text__16789154_21": {
					"type": "text",
					"top": 187,
					"left": 235,
					"width": 45,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"fontStyle": "italic",
					"text": ":16789,154"
				},
				"_Text_SOLine_22": {
					"type": "text",
					"top": 111,
					"left": 166,
					"width": 114,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "SOLine"
				},
				"_VAR_bItem_23": {
					"type": "button",
					"top": 36,
					"left": 166,
					"width": 115,
					"height": 16,
					"dataSource": "bItem",
					"text": ":16789,13",
					"display": false,
					"method": "ObjectMethods/Variable23.4dm",
					"events": [
						"onClick"
					]
				},
				"_VAR_bOrder_24": {
					"type": "button",
					"top": 17,
					"left": 166,
					"width": 115,
					"height": 17,
					"dataSource": "bOrder",
					"text": ":16789,13",
					"display": false,
					"method": "ObjectMethods/Variable16.4dm",
					"events": [
						"onClick"
					]
				},
				"_VAR_bAccept_25": {
					"type": "pictureButton",
					"top": 3,
					"left": 71,
					"width": 29,
					"height": 23,
					"dataSource": "bAccept",
					"shortcutKey": "[Enter]",
					"shortcutAccel": true,
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/ButtonExitSave.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/Variable134.4dm",
					"events": [
						"onClick"
					]
				},
				"_VAR_bPrevious_26": {
					"type": "pictureButton",
					"top": 3,
					"left": 35,
					"width": 15,
					"height": 23,
					"dataSource": "bPrevious",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/NavLeft.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/Variable135.4dm",
					"events": [
						"onClick"
					]
				},
				"_VAR_bNext_27": {
					"type": "pictureButton",
					"top": 3,
					"left": 53,
					"width": 15,
					"height": 23,
					"dataSource": "bNext",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/NavRight.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/Variable136.4dm",
					"events": [
						"onClick"
					]
				},
				"_VAR_bCancel_28": {
					"type": "pictureButton",
					"top": 3,
					"left": 3,
					"width": 29,
					"height": 23,
					"dataSource": "bCancel",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/ButtonExitCancel.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/Variable139.4dm",
					"events": [
						"onClick"
					]
				},
				"_Text_ObGeneral_29": {
					"type": "text",
					"top": 210,
					"left": 11,
					"width": 91,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "left",
					"text": "ObGeneral"
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	},
	"$4d": {
		"version": "1",
		"kind": "form"
	}
}