{
	"destination": "listScreen",
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 0,
	"bottomMargin": 0,
	"menuBar": "Menu Bar #1",
	"markerHeader": 19,
	"markerBody": 37,
	"markerBreak": 37,
	"markerFooter": 37,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onCloseBox",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "US Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		{
			"objects": {
				"Rectangle": {
					"type": "rectangle",
					"top": 20,
					"left": 0,
					"width": 1600,
					"height": 17,
					"stroke": "#FFFFFF"
				},
				"Rectangle1": {
					"type": "rectangle",
					"top": 0,
					"left": 0,
					"width": 1600,
					"height": 19,
					"fill": "#CADAF5",
					"stroke": "transparent"
				}
			}
		},
		{
			"objects": {
				"Splitter": {
					"type": "splitter",
					"top": -1,
					"left": 48,
					"width": 1,
					"height": 38,
					"dataSource": "Splitter",
					"borderStyle": "solid",
					"events": [
						"onClick"
					]
				},
				"Splitter1": {
					"type": "splitter",
					"top": -1,
					"left": 169,
					"width": 1,
					"height": 38,
					"dataSource": "Splitter",
					"borderStyle": "solid",
					"events": [
						"onClick"
					]
				},
				"Splitter2": {
					"type": "splitter",
					"top": -1,
					"left": 291,
					"width": 1,
					"height": 38,
					"dataSource": "Splitter",
					"borderStyle": "solid",
					"events": [
						"onClick"
					]
				},
				"Splitter3": {
					"type": "splitter",
					"top": -1,
					"left": 412,
					"width": 1,
					"height": 38,
					"dataSource": "Splitter",
					"borderStyle": "solid",
					"events": [
						"onClick"
					]
				},
				"Splitter4": {
					"type": "splitter",
					"top": -1,
					"left": 519,
					"width": 1,
					"height": 38,
					"dataSource": "Splitter",
					"borderStyle": "solid",
					"events": [
						"onClick"
					]
				},
				"Field_1": {
					"type": "checkbox",
					"top": 21,
					"left": 7,
					"width": 21,
					"height": 14,
					"dataSource": "[AccountPayType:106]Active:5",
					"text": " ",
					"class": "cssInputLabel",
					"fontWeight": "bold",
					"events": [
						"onLoad",
						"onValidate",
						"onClick"
					]
				},
				"Field_2": {
					"type": "input",
					"top": 21,
					"left": 51,
					"width": 117,
					"height": 14,
					"dataSource": "[AccountPayType:106]PaymentName:1",
					"class": "cssInputLabel",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick"
					]
				},
				"Field_3": {
					"type": "input",
					"top": 21,
					"left": 172,
					"width": 117,
					"height": 14,
					"dataSource": "[AccountPayType:106]PayDebitAccount:2",
					"class": "cssInputLabel",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick"
					]
				},
				"Field_4": {
					"type": "input",
					"top": 21,
					"left": 293,
					"width": 118,
					"height": 14,
					"dataSource": "[AccountPayType:106]PayCardAccount:3",
					"class": "cssInputLabel",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick"
					]
				},
				"Field_5": {
					"type": "input",
					"top": 21,
					"left": 414,
					"width": 85,
					"height": 14,
					"dataSource": "[AccountPayType:106]TenderClass:4",
					"dataSourceTypeHint": "integer",
					"class": "cssInputLabel",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick"
					]
				},
				"Text_1": {
					"type": "text",
					"top": 3,
					"left": 2,
					"width": 44,
					"height": 14,
					"class": "cssInputLabel",
					"textAlign": "center",
					"text": "Active"
				},
				"Text_2": {
					"type": "text",
					"top": 3,
					"left": 51,
					"width": 116,
					"height": 14,
					"class": "cssInputLabel",
					"textAlign": "center",
					"text": "PaymentName"
				},
				"Text_4": {
					"type": "text",
					"top": 3,
					"left": 294,
					"width": 116,
					"height": 14,
					"class": "cssInputLabel",
					"textAlign": "center",
					"text": "PayCardAccount"
				},
				"Text_3": {
					"type": "text",
					"top": 3,
					"left": 172,
					"width": 117,
					"height": 14,
					"class": "cssInputLabel",
					"textAlign": "center",
					"text": "PayDebitAccount"
				},
				"Text_5": {
					"type": "text",
					"top": 3,
					"left": 415,
					"width": 101,
					"height": 14,
					"class": "cssInputLabel",
					"textAlign": "center",
					"text": "TenderClass"
				},
				"Invisible Button17": {
					"type": "button",
					"top": 3,
					"left": 2,
					"width": 43,
					"height": 13,
					"dataSource": "oLoSort1",
					"display": false,
					"method": "ObjectMethods/Invisible Button17.4dm",
					"events": [
						"onClick"
					]
				},
				"Invisible Button1": {
					"type": "button",
					"top": 3,
					"left": 52,
					"width": 114,
					"height": 13,
					"dataSource": "oLoSort2",
					"display": false,
					"method": "ObjectMethods/Invisible Button1.4dm",
					"events": [
						"onClick"
					]
				},
				"Invisible Button2": {
					"type": "button",
					"top": 3,
					"left": 173,
					"width": 115,
					"height": 13,
					"dataSource": "oLoSort3",
					"display": false,
					"method": "ObjectMethods/Invisible Button2.4dm",
					"events": [
						"onClick"
					]
				},
				"Invisible Button3": {
					"type": "button",
					"top": 3,
					"left": 295,
					"width": 114,
					"height": 13,
					"dataSource": "oLoSort4",
					"display": false,
					"method": "ObjectMethods/Invisible Button3.4dm",
					"events": [
						"onClick"
					]
				},
				"Invisible Button4": {
					"type": "button",
					"top": 3,
					"left": 416,
					"width": 100,
					"height": 13,
					"dataSource": "oLoSort5",
					"display": false,
					"method": "ObjectMethods/Invisible Button4.4dm",
					"events": [
						"onClick"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}