{
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 0,
	"bottomMargin": 0,
	"menuBar": "Menu Bar #1",
	"markerHeader": 19,
	"markerBody": 37,
	"markerBreak": 37,
	"markerFooter": 37,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onActivate",
		"onDeactivate",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onCloseBox",
		"onPrintingDetail",
		"onUnload",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onResize",
		"onSelectionChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "US Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		{
			"objects": {
				"Rectangle1": {
					"type": "rectangle",
					"top": 1,
					"left": 0,
					"width": 1600,
					"height": 19,
					"fill": "#CADAF5",
					"stroke": "transparent"
				},
				"Rectangle": {
					"type": "rectangle",
					"top": 20,
					"left": 0,
					"width": 1600,
					"height": 17,
					"stroke": "#FFFFFF"
				}
			}
		},
		{
			"objects": {
				"Line1": {
					"type": "line",
					"top": 18,
					"left": 0,
					"width": 144
				},
				"Text1": {
					"type": "text",
					"top": 3,
					"left": 2,
					"width": 115,
					"height": 14,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"text": ":16789,163"
				},
				"Text2": {
					"type": "text",
					"top": 3,
					"left": 99,
					"width": 21,
					"height": 14,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "center",
					"text": ":16792,191"
				},
				"Line2": {
					"type": "line",
					"top": 0,
					"left": 97,
					"height": 39
				},
				"Text3": {
					"type": "text",
					"top": 3,
					"left": 125,
					"width": 18,
					"height": 14,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "center",
					"text": ":16792,192"
				},
				"Line3": {
					"type": "line",
					"top": 0,
					"left": 121,
					"height": 40
				},
				"Field1": {
					"type": "input",
					"top": 21,
					"left": 2,
					"width": 94,
					"height": 14,
					"dataSource": "[QQQAttribute:17]Attribute:2",
					"class": "\cssInput16",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick"
					]
				},
				"Field2": {
					"type": "input",
					"top": 21,
					"left": 99,
					"width": 21,
					"height": 14,
					"dataSource": "[QQQAttribute:17]AttCode:3",
					"class": "\cssInput16",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick"
					]
				},
				"Field3": {
					"type": "input",
					"top": 21,
					"left": 123,
					"width": 20,
					"height": 14,
					"dataSource": "[QQQAttribute:17]SequenceNum:1",
					"dataSourceTypeHint": "integer",
					"class": "\cssInput16",
					"textAlign": "right",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick"
					]
				},
				"Variable1": {
					"type": "button",
					"top": 44,
					"left": 390,
					"width": 92,
					"height": 21,
					"dataSource": "bReturn",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Report123456789"
					},
					"fontFamily": "Lucida Grande",
					"fontSize": 12,
					"stroke": "#000000",
					"focusable": false,
					"text": ":16789,51",
					"iconFrames": 4,
					"style": "bevel",
					"method": "ObjectMethods/Variable1.4dm",
					"events": [
						"onClick",
						"onHeader"
					]
				},
				"Variable2": {
					"type": "button",
					"top": 50,
					"left": 385,
					"width": 4,
					"height": 11,
					"dataSource": "b60",
					"shortcutKey": "[Enter]",
					"display": false,
					"method": "ObjectMethods/Variable2.4dm",
					"events": [
						"onClick",
						"onHeader"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}