{
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 20,
	"bottomMargin": 20,
	"menuBar": "Menu Bar #1",
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onCloseBox",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "595pt",
		"paperHeight": "842pt",
		"orientation": "landscape"
	},
	"pages": [
		null,
		{
			"objects": {
				"Rectangle2": {
					"type": "rectangle",
					"top": 126,
					"left": 91,
					"width": 291,
					"height": 31,
					"fill": "transparent",
					"stroke": "#888888"
				},
				"Rectangle1": {
					"type": "rectangle",
					"top": 35,
					"left": 91,
					"width": 291,
					"height": 59,
					"fill": "transparent",
					"stroke": "#888888"
				},
				"Variable2": {
					"type": "pictureButton",
					"top": 3,
					"left": 3,
					"width": 29,
					"height": 23,
					"dataSource": "bCancelB",
					"shortcutKey": "\u001B",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/ButtonExitCancel.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/Variable2.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable3": {
					"type": "pictureButton",
					"top": 3,
					"left": 35,
					"width": 29,
					"height": 23,
					"dataSource": "bAcceptB",
					"shortcutKey": "[Enter]",
					"shortcutAccel": true,
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/ButtonExitSave.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/Variable3.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable1": {
					"type": "input",
					"top": 36,
					"left": 92,
					"width": 289,
					"height": 14,
					"dataSource": "Storage:C1525.default.idPrefix",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick"
					]
				},
				"Variable4": {
					"type": "input",
					"top": 51,
					"left": 92,
					"width": 289,
					"height": 14,
					"dataSource": "srItemMfgItemNum",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick"
					]
				},
				"Variable5": {
					"type": "input",
					"top": 66,
					"left": 92,
					"width": 289,
					"height": 14,
					"dataSource": "srItemMfgID",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick"
					]
				},
				"Variable88": {
					"type": "input",
					"top": 81,
					"left": 92,
					"width": 123,
					"height": 12,
					"dataSource": "srUserName",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick"
					]
				},
				"Variable90": {
					"type": "input",
					"top": 81,
					"left": 216,
					"width": 131,
					"height": 12,
					"dataSource": "srPassword",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick"
					]
				},
				"Variable6": {
					"type": "button",
					"top": 101,
					"left": 170,
					"width": 123,
					"height": 21,
					"dataSource": "b1",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Report123456789"
					},
					"fontFamily": "Lucida Grande",
					"fontSize": 12,
					"stroke": "#000000",
					"focusable": false,
					"text": "Get Item",
					"iconFrames": 4,
					"style": "bevel",
					"method": "ObjectMethods/Variable6.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable7": {
					"type": "input",
					"top": 127,
					"left": 92,
					"width": 289,
					"height": 14,
					"dataSource": "srItemNum",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick"
					]
				},
				"Text1": {
					"type": "text",
					"top": 37,
					"left": 15,
					"width": 71,
					"height": 12,
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"text": "Site"
				},
				"Text4": {
					"type": "text",
					"top": 52,
					"left": 15,
					"width": 71,
					"height": 12,
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"text": "MfgItemNum"
				},
				"Text5": {
					"type": "text",
					"top": 67,
					"left": 15,
					"width": 71,
					"height": 12,
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"text": "MfgID"
				},
				"Text9": {
					"type": "text",
					"top": 128,
					"left": 12,
					"width": 71,
					"height": 12,
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"text": "ItemNum"
				},
				"Variable91": {
					"type": "input",
					"top": 81,
					"left": 348,
					"width": 33,
					"height": 12,
					"dataSource": "<>vSoapTrack",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick"
					]
				},
				"Text51": {
					"type": "text",
					"top": 81,
					"left": 15,
					"width": 71,
					"height": 12,
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"text": "Name/Pass/Trk"
				},
				"Variable202": {
					"type": "input",
					"top": 142,
					"left": 92,
					"width": 289,
					"height": 14,
					"dataSource": "iLoText1",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick"
					]
				},
				"Text103": {
					"type": "text",
					"top": 143,
					"left": 12,
					"width": 71,
					"height": 12,
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"text": "Status"
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	},
	"$4d": {
		"version": "1",
		"kind": "form"
	}
}