{
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 0,
	"bottomMargin": 0,
	"menuBar": "Menu Bar #11",
	"markerBody": 469,
	"markerBreak": 469,
	"markerFooter": 469,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onActivate",
		"onDeactivate",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onCloseBox",
		"onPrintingDetail",
		"onUnload",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onResize"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "US Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		{
			"objects": {
				"Variable132": {
					"type": "input",
					"top": 0,
					"left": 0,
					"width": 106,
					"height": 55,
					"dataSource": "<>pNavPallet",
					"dataSourceTypeHint": "picture",
					"stroke": "#000000",
					"fontSize": 10,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Variable133": {
					"type": "dropdown",
					"top": 31,
					"left": 3,
					"width": 99,
					"height": 17,
					"dataSource": "aPages",
					"dataSourceTypeHint": "arrayNumber",
					"numberFormat": ":16789,13",
					"class": "\cssPopups",
					"textAlign": "center",
					"method": "ObjectMethods/Variable133.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable134": {
					"type": "pictureButton",
					"top": 3,
					"left": 71,
					"width": 29,
					"height": 23,
					"dataSource": "bAccept",
					"shortcutKey": "[Enter]",
					"shortcutAccel": true,
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/ButtonExitSave.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/Variable134.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable135": {
					"type": "pictureButton",
					"top": 3,
					"left": 35,
					"width": 15,
					"height": 23,
					"dataSource": "bPrevious",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/NavLeft.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/Variable135.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable136": {
					"type": "pictureButton",
					"top": 3,
					"left": 53,
					"width": 15,
					"height": 23,
					"dataSource": "bNext",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/NavRight.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/Variable136.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable139": {
					"type": "pictureButton",
					"top": 3,
					"left": 3,
					"width": 29,
					"height": 23,
					"dataSource": "bCancel",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/ButtonExitCancel.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/Variable139.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable63": {
					"type": "button",
					"top": 50,
					"left": 1,
					"width": 3,
					"height": 5,
					"dataSource": "bdEnterKey",
					"shortcutKey": "[Enter]",
					"display": false,
					"method": "ObjectMethods/Variable63.4dm",
					"events": [
						"onClick"
					]
				}
			}
		},
		{
			"objects": {
				"Rectangle19": {
					"type": "rectangle",
					"top": 8,
					"left": 273,
					"width": 205,
					"height": 19,
					"fill": "transparent",
					"stroke": "#666666"
				},
				"Rectangle214": {
					"type": "rectangle",
					"top": 538,
					"left": 77,
					"width": 446,
					"height": 62,
					"fill": "transparent",
					"stroke": "#666666"
				},
				"Rectangle213": {
					"type": "rectangle",
					"top": 599,
					"left": 77,
					"width": 332,
					"height": 57,
					"fill": "transparent",
					"stroke": "#666666"
				},
				"Rectangle212": {
					"type": "rectangle",
					"top": 539,
					"left": 659,
					"width": 331,
					"height": 114,
					"fill": "transparent",
					"stroke": "#666666"
				},
				"Text1": {
					"type": "text",
					"top": 146,
					"left": 612,
					"width": 105,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": ":16792,90"
				},
				"Rectangle1": {
					"type": "rectangle",
					"top": 358,
					"left": 77,
					"width": 913,
					"height": 173,
					"fill": "transparent",
					"stroke": "#666666"
				},
				"Text2": {
					"type": "text",
					"top": 165,
					"left": 627,
					"width": 90,
					"height": 12,
					"stroke": "#000099",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": ":16791,98"
				},
				"Variable4": {
					"type": "button",
					"top": 30,
					"left": 615,
					"width": 103,
					"height": 17,
					"dataSource": "Dial It2",
					"text": ":16789,13",
					"display": false,
					"method": "ObjectMethods/Variable4.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable5": {
					"type": "button",
					"top": 11,
					"left": 616,
					"width": 102,
					"height": 17,
					"dataSource": "Dial It",
					"text": ":16789,13",
					"display": false,
					"method": "ObjectMethods/Variable5.4dm",
					"events": [
						"onClick"
					]
				},
				"Rectangle2": {
					"type": "rectangle",
					"top": 29,
					"left": 273,
					"width": 291,
					"height": 152,
					"fill": "transparent",
					"stroke": "#666666"
				},
				"Field1": {
					"type": "input",
					"top": 30,
					"left": 276,
					"width": 287,
					"height": 17,
					"dataSource": "[Rep:8]repId:1",
					"stroke": "#000000",
					"class": "\cssInput",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Variable6": {
					"type": "dropdown",
					"top": 164,
					"left": 636,
					"width": 82,
					"height": 17,
					"dataSource": "<>aShipVia",
					"display": false,
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"method": "ObjectMethods/Variable6.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable7": {
					"type": "pictureButton",
					"top": 240,
					"left": 190,
					"width": 69,
					"height": 36,
					"dataSource": "bSubAdd",
					"shortcutKey": "+",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/Plus.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/Variable7.4dm",
					"events": [
						"onClick"
					]
				},
				"Rectangle3": {
					"type": "rectangle",
					"top": 10,
					"left": 720,
					"width": 269,
					"height": 171,
					"fill": "transparent",
					"stroke": "#666666"
				},
				"Rectangle4": {
					"type": "rectangle",
					"top": 207,
					"left": 273,
					"width": 717,
					"height": 152,
					"fill": "transparent",
					"stroke": "#666666"
				},
				"Text3": {
					"type": "text",
					"top": 32,
					"left": 187,
					"width": 83,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"textDecoration": "underline",
					"text": "RepID"
				},
				"Text4": {
					"type": "text",
					"top": 51,
					"left": 187,
					"width": 83,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": ":16789,25"
				},
				"Text5": {
					"type": "text",
					"top": 70,
					"left": 187,
					"width": 83,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": ":16791,102"
				},
				"Text6": {
					"type": "text",
					"top": 89,
					"left": 187,
					"width": 83,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": ":16789,146"
				},
				"Text7": {
					"type": "text",
					"top": 127,
					"left": 187,
					"width": 83,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": ":16791,115"
				},
				"Text8": {
					"type": "text",
					"top": 146,
					"left": 187,
					"width": 83,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": ":16792,91"
				},
				"Text9": {
					"type": "text",
					"top": 165,
					"left": 166,
					"width": 104,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": ":16792,92"
				},
				"Text10": {
					"type": "text",
					"top": 13,
					"left": 634,
					"width": 83,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": ":16789,12"
				},
				"Text11": {
					"type": "text",
					"top": 32,
					"left": 634,
					"width": 83,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": ":16789,227"
				},
				"Variable15": {
					"type": "dropdown",
					"top": 329,
					"left": 126,
					"width": 143,
					"height": 22,
					"dataSource": "<>aScripts",
					"dataSourceTypeHint": "arrayNumber",
					"numberFormat": ":16789,13",
					"class": "\cssPopups",
					"textAlign": "center",
					"method": "ObjectMethods/Variable15.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable16": {
					"type": "pictureButton",
					"top": 394,
					"left": 19,
					"width": 41,
					"height": 33,
					"dataSource": "bDateTime2",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/DateTimeButton.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/Variable16.4dm",
					"events": [
						"onClick"
					]
				},
				"Text12": {
					"type": "text",
					"top": 213,
					"left": 167,
					"width": 103,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": ":16791,70"
				},
				"Text13": {
					"type": "text",
					"top": 362,
					"left": 2,
					"width": 72,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": ":16789,145"
				},
				"Text14": {
					"type": "text",
					"top": 70,
					"left": 612,
					"width": 105,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": ":16789,220"
				},
				"Rectangle5": {
					"type": "rectangle",
					"top": 8,
					"left": 529,
					"width": 35,
					"height": 19,
					"fill": "transparent",
					"stroke": "#666666"
				},
				"Text15": {
					"type": "text",
					"top": 15,
					"left": 476,
					"width": 49,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": ":16792,93"
				},
				"Variable17": {
					"type": "dropdown",
					"top": 329,
					"left": 5,
					"width": 115,
					"height": 22,
					"dataSource": "<>aReps",
					"dataSourceTypeHint": "arrayNumber",
					"numberFormat": ":16789,13",
					"class": "\cssPopups",
					"textAlign": "center",
					"method": "ObjectMethods/Variable17.4dm",
					"events": [
						"onClick"
					]
				},
				"Text16": {
					"type": "text",
					"top": 539,
					"left": 13,
					"width": 61,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "Sign"
				},
				"Text17": {
					"type": "text",
					"top": 108,
					"left": 612,
					"width": 105,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": ":16792,95"
				},
				"Text18": {
					"type": "text",
					"top": 127,
					"left": 581,
					"width": 136,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": ":16792,96"
				},
				"Field2": {
					"type": "checkbox",
					"top": 88,
					"left": 48,
					"width": 66,
					"height": 14,
					"dataSource": "[Rep:8]Active:21",
					"text": "Active",
					"stroke": "#000000",
					"class": "\cssCheckboxLable",
					"events": [
						"onClick",
						"onDataChange"
					]
				},
				"Field3": {
					"type": "input",
					"top": 9,
					"left": 532,
					"width": 31,
					"height": 17,
					"dataSource": "[Rep:8]Split:23",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"class": "\cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Field4": {
					"type": "input",
					"top": 49,
					"left": 276,
					"width": 287,
					"height": 17,
					"dataSource": "[Rep:8]Company:2",
					"stroke": "#000000",
					"class": "\cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Field4.4dm",
					"events": [
						"onDataChange"
					]
				},
				"Field5": {
					"type": "input",
					"top": 68,
					"left": 276,
					"width": 287,
					"height": 17,
					"dataSource": "[Rep:8]Division:3",
					"stroke": "#000000",
					"class": "\cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Field5.4dm",
					"events": [
						"onDataChange"
					]
				},
				"Field6": {
					"type": "input",
					"top": 87,
					"left": 276,
					"width": 287,
					"height": 17,
					"dataSource": "[Rep:8]Address1:4",
					"stroke": "#000000",
					"class": "\cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Field6.4dm",
					"events": [
						"onDataChange"
					]
				},
				"Field7": {
					"type": "input",
					"top": 106,
					"left": 276,
					"width": 287,
					"height": 17,
					"dataSource": "[Rep:8]Address2:5",
					"stroke": "#000000",
					"class": "\cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Field7.4dm",
					"events": [
						"onDataChange"
					]
				},
				"Field8": {
					"type": "input",
					"top": 125,
					"left": 276,
					"width": 287,
					"height": 17,
					"dataSource": "[Rep:8]City:6",
					"stroke": "#000000",
					"class": "\cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Field8.4dm",
					"events": [
						"onDataChange"
					]
				},
				"Field9": {
					"type": "input",
					"top": 144,
					"left": 276,
					"width": 115,
					"height": 17,
					"dataSource": "[Rep:8]State:7",
					"stroke": "#000000",
					"class": "\cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Field9.4dm",
					"events": [
						"onDataChange"
					]
				},
				"Field10": {
					"type": "input",
					"top": 144,
					"left": 393,
					"width": 170,
					"height": 17,
					"dataSource": "[Rep:8]Zip:8",
					"stroke": "#000000",
					"class": "\cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Field10.4dm",
					"events": [
						"onDataChange"
					]
				},
				"Field11": {
					"type": "input",
					"top": 163,
					"left": 276,
					"width": 199,
					"height": 17,
					"defaultValue": "USA",
					"dataSource": "[Rep:8]Country:9",
					"stroke": "#000000",
					"class": "\cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Field11.4dm",
					"events": [
						"onDataChange"
					]
				},
				"Field12": {
					"type": "input",
					"top": 163,
					"left": 477,
					"width": 86,
					"height": 17,
					"dataSource": "[Rep:8]Zone:14",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"class": "\cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Field13": {
					"type": "input",
					"top": 11,
					"left": 723,
					"width": 265,
					"height": 17,
					"dataSource": "[Rep:8]Phone:10",
					"stroke": "#000000",
					"class": "\cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Field13.4dm",
					"events": [
						"onDataChange"
					]
				},
				"Field14": {
					"type": "input",
					"top": 30,
					"left": 723,
					"width": 265,
					"height": 17,
					"dataSource": "[Rep:8]FAX:20",
					"stroke": "#000000",
					"class": "\cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Field14.4dm",
					"events": [
						"onDataChange"
					]
				},
				"Field634": {
					"type": "input",
					"top": 49,
					"left": 723,
					"width": 265,
					"height": 17,
					"dataSource": "[Rep:8]PhoneCell:41",
					"stroke": "#000000",
					"class": "\cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Field634.4dm",
					"events": [
						"onDataChange"
					]
				},
				"Variable3394": {
					"type": "input",
					"top": 68,
					"left": 723,
					"width": 265,
					"height": 17,
					"dataSource": "srDisplayEmail",
					"stroke": "#000000",
					"class": "\cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Variable3394.4dm",
					"events": [
						"onDataChange"
					]
				},
				"Field500": {
					"type": "input",
					"top": 87,
					"left": 723,
					"width": 163,
					"height": 17,
					"dataSource": "[Rep:8]WebPage:39",
					"stroke": "#000000",
					"class": "\cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Field500.4dm",
					"events": [
						"onDataChange"
					]
				},
				"Field501": {
					"type": "input",
					"top": 87,
					"left": 888,
					"width": 100,
					"height": 17,
					"dataSource": "[Rep:8]Publish:40",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"class": "\cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Field501.4dm",
					"events": [
						"onDataChange"
					]
				},
				"Field16": {
					"type": "input",
					"top": 106,
					"left": 723,
					"width": 163,
					"height": 17,
					"dataSource": "[Rep:8]NameFirst:25",
					"stroke": "#000000",
					"class": "\cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Field16.4dm",
					"events": [
						"onDataChange"
					]
				},
				"Field17": {
					"type": "input",
					"top": 106,
					"left": 888,
					"width": 100,
					"height": 17,
					"dataSource": "[Rep:8]NameMiddle:26",
					"stroke": "#000000",
					"class": "\cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Field17.4dm",
					"events": [
						"onDataChange"
					]
				},
				"Field18": {
					"type": "input",
					"top": 125,
					"left": 723,
					"width": 163,
					"height": 17,
					"dataSource": "[Rep:8]NameLast:27",
					"stroke": "#000000",
					"class": "\cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Field18.4dm",
					"events": [
						"onDataChange"
					]
				},
				"Field19": {
					"type": "input",
					"top": 125,
					"left": 888,
					"width": 100,
					"height": 17,
					"dataSource": "[Rep:8]NameSuffix:28",
					"stroke": "#000000",
					"class": "\cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Field20": {
					"type": "input",
					"top": 144,
					"left": 723,
					"width": 92,
					"height": 17,
					"defaultValue": "0",
					"dataSource": "[Rep:8]ComRate:13",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "\cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Field21": {
					"type": "input",
					"top": 144,
					"left": 817,
					"width": 171,
					"height": 17,
					"dataSource": "[Rep:8]CommPayGLAcct:18",
					"stroke": "#000000",
					"class": "\cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Field22": {
					"type": "input",
					"top": 163,
					"left": 723,
					"width": 265,
					"height": 17,
					"dataSource": "[Rep:8]ShipVia:15",
					"stroke": "#000000",
					"class": "\cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Field22.4dm",
					"events": [
						"onDataChange"
					]
				},
				"Subform1": {
					"type": "subform",
					"top": 208,
					"left": 275,
					"width": 699,
					"height": 148,
					"dataSourceTypeHint": "text",
					"table": 10,
					"detailForm": "Input1",
					"listForm": "Included",
					"scrollbarVertical": "visible",
					"deletableInList": false,
					"doubleClickInRowAction": "editSubrecord",
					"doubleClickInEmptyAreaAction": "addSubrecord",
					"printFrame": "fixed"
				},
				"Field23": {
					"type": "input",
					"top": 359,
					"left": 80,
					"width": 894,
					"height": 169,
					"dataSource": "[Rep:8]Comment:19",
					"stroke": "#000000",
					"class": "\cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"spellcheck": true,
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Field24": {
					"type": "input",
					"top": 539,
					"left": 80,
					"width": 442,
					"height": 60,
					"dataSource": "[Rep:8]Signature:24",
					"dataSourceTypeHint": "picture",
					"stroke": "#000000",
					"fontSize": 13,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Field372": {
					"type": "input",
					"top": 600,
					"left": 80,
					"width": 328,
					"height": 17,
					"dataSource": "[Rep:8]PrimaryCSR:31",
					"stroke": "#000000",
					"class": "\cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Field371": {
					"type": "input",
					"top": 619,
					"left": 80,
					"width": 328,
					"height": 17,
					"dataSource": "[Rep:8]OutSideSales:33",
					"stroke": "#000000",
					"class": "\cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Field373": {
					"type": "input",
					"top": 638,
					"left": 80,
					"width": 328,
					"height": 17,
					"dataSource": "[Rep:8]PrimaryPlanner:32",
					"stroke": "#000000",
					"class": "\cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Field367": {
					"type": "input",
					"top": 540,
					"left": 662,
					"width": 327,
					"height": 17,
					"dataSource": "[Rep:8]Profile1:34",
					"stroke": "#000000",
					"class": "\cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Field366": {
					"type": "input",
					"top": 559,
					"left": 662,
					"width": 327,
					"height": 17,
					"dataSource": "[Rep:8]Profile2:35",
					"stroke": "#000000",
					"class": "\cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Field368": {
					"type": "input",
					"top": 578,
					"left": 662,
					"width": 327,
					"height": 17,
					"dataSource": "[Rep:8]Profile3:36",
					"stroke": "#000000",
					"class": "\cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Field369": {
					"type": "input",
					"top": 597,
					"left": 662,
					"width": 327,
					"height": 17,
					"dataSource": "[Rep:8]Profile4:37",
					"stroke": "#000000",
					"class": "\cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Field370": {
					"type": "input",
					"top": 616,
					"left": 662,
					"width": 327,
					"height": 17,
					"dataSource": "[Rep:8]Profile5:38",
					"stroke": "#000000",
					"class": "\cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Field15": {
					"type": "input",
					"top": 635,
					"left": 663,
					"width": 162,
					"height": 17,
					"dataSource": "[Rep:8]DateLastUpdated:42",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "\cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"entryFilter": "!0&9##:##",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Field15.4dm",
					"events": [
						"onDataChange"
					]
				},
				"Field25": {
					"type": "checkbox",
					"top": 111,
					"left": 48,
					"width": 123,
					"height": 14,
					"dataSource": "[Rep:8]RemoteUser:29",
					"text": "RemoteUser",
					"stroke": "#000000",
					"class": "\cssCheckboxLable",
					"textAlign": "center",
					"method": "ObjectMethods/Field25.4dm",
					"events": [
						"onClick",
						"onDataChange"
					]
				},
				"Text357": {
					"type": "text",
					"top": 602,
					"left": 3,
					"width": 71,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "CSR"
				},
				"Text358": {
					"type": "text",
					"top": 621,
					"left": 3,
					"width": 71,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "Manager"
				},
				"Text359": {
					"type": "text",
					"top": 640,
					"left": 3,
					"width": 71,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "Planner"
				},
				"Variable476": {
					"type": "input",
					"top": 542,
					"left": 523,
					"width": 132,
					"height": 12,
					"dataSource": "<>vRepsProfile1",
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Variable477": {
					"type": "input",
					"top": 561,
					"left": 523,
					"width": 132,
					"height": 12,
					"dataSource": "<>vRepsProfile2",
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Variable478": {
					"type": "input",
					"top": 580,
					"left": 523,
					"width": 132,
					"height": 12,
					"dataSource": "<>vRepsProfile3",
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Variable479": {
					"type": "input",
					"top": 599,
					"left": 523,
					"width": 132,
					"height": 12,
					"dataSource": "<>vRepsProfile4",
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Variable480": {
					"type": "input",
					"top": 618,
					"left": 523,
					"width": 132,
					"height": 12,
					"dataSource": "<>vRepsProfile5",
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Text469": {
					"type": "text",
					"top": 89,
					"left": 598,
					"width": 119,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "WebPage/Pub"
				},
				"Text581": {
					"type": "text",
					"top": 51,
					"left": 634,
					"width": 83,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "Cell"
				},
				"Text54": {
					"type": "text",
					"top": 637,
					"left": 523,
					"width": 134,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "LastUpdated/Retired"
				},
				"Field33": {
					"type": "input",
					"top": 635,
					"left": 827,
					"width": 162,
					"height": 17,
					"dataSource": "[Rep:8]DateRetired:44",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "\cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"entryFilter": "!0&9##:##",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Field33.4dm",
					"events": [
						"onDataChange"
					]
				},
				"Field34": {
					"type": "input",
					"top": 9,
					"left": 276,
					"width": 201,
					"height": 17,
					"dataSource": "[Rep:8]repIdGroup:45",
					"stroke": "#000000",
					"class": "\cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Text33": {
					"type": "text",
					"top": 11,
					"left": 187,
					"width": 83,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "RepIDGroup"
				}
			}
		},
		{
			"objects": {
				"Rectangle7": {
					"type": "rectangle",
					"top": 104,
					"left": 62,
					"width": 320,
					"height": 221,
					"fill": "transparent",
					"stroke": "#666666"
				},
				"Rectangle8": {
					"type": "rectangle",
					"top": 104,
					"left": 398,
					"width": 605,
					"height": 221,
					"fill": "transparent",
					"stroke": "#666666"
				},
				"Rectangle10": {
					"type": "rectangle",
					"top": 353,
					"left": 62,
					"width": 941,
					"height": 313,
					"fill": "transparent",
					"stroke": "#666666"
				},
				"Text19": {
					"type": "text",
					"top": 89,
					"left": 62,
					"width": 53,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "left",
					"text": ":16792,97"
				},
				"Text20": {
					"type": "text",
					"top": 338,
					"left": 63,
					"width": 83,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "left",
					"text": ":16792,98"
				},
				"Rectangle11": {
					"type": "rectangle",
					"top": 27,
					"left": 325,
					"width": 193,
					"height": 19,
					"fill": "transparent",
					"stroke": "#666666"
				},
				"Field35": {
					"type": "input",
					"top": 28,
					"left": 328,
					"width": 189,
					"height": 17,
					"dataSource": "[Rep:8]Company:2",
					"stroke": "#000000",
					"class": "\cssInput",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Rectangle12": {
					"type": "rectangle",
					"top": 27,
					"left": 601,
					"width": 145,
					"height": 19,
					"fill": "transparent",
					"stroke": "#666666"
				},
				"Field26": {
					"type": "input",
					"top": 28,
					"left": 604,
					"width": 141,
					"height": 17,
					"dataSource": "[Rep:8]repId:1",
					"stroke": "#000000",
					"class": "\cssInput",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Rectangle13": {
					"type": "rectangle",
					"top": 52,
					"left": 601,
					"width": 145,
					"height": 19,
					"fill": "transparent",
					"stroke": "#666666"
				},
				"Field27": {
					"type": "input",
					"top": 53,
					"left": 604,
					"width": 141,
					"height": 17,
					"defaultValue": "0",
					"dataSource": "[Rep:8]ComRate:13",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "\cssInput",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"entryFilter": {
						"$ref": "/SOURCES/filters.json#/Phone Format"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Variable26": {
					"type": "button",
					"top": 53,
					"left": 246,
					"width": 77,
					"height": 17,
					"dataSource": "Dial It2",
					"text": ":16789,13",
					"display": false,
					"method": "ObjectMethods/Variable26.4dm",
					"events": [
						"onClick",
						"onHeader"
					]
				},
				"Rectangle14": {
					"type": "rectangle",
					"top": 52,
					"left": 325,
					"width": 193,
					"height": 19,
					"fill": "transparent",
					"stroke": "#666666"
				},
				"Field28": {
					"type": "input",
					"top": 53,
					"left": 328,
					"width": 189,
					"height": 17,
					"dataSource": "[Rep:8]Phone:10",
					"stroke": "#000000",
					"class": "\cssInput",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"entryFilter": "!_&9(###) !0###-####",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Text21": {
					"type": "text",
					"top": 30,
					"left": 210,
					"width": 112,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"fontStyle": "italic",
					"text": ":16792,99"
				},
				"Text22": {
					"type": "text",
					"top": 55,
					"left": 210,
					"width": 112,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"fontStyle": "italic",
					"text": ":16789,12"
				},
				"Text23": {
					"type": "text",
					"top": 30,
					"left": 522,
					"width": 76,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"fontStyle": "italic",
					"text": ":16791,57"
				},
				"Text24": {
					"type": "text",
					"top": 55,
					"left": 522,
					"width": 76,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"fontStyle": "italic",
					"text": ":16792,25"
				},
				"Variable27": {
					"type": "plugin",
					"top": 41,
					"left": 768,
					"width": 17,
					"height": 17,
					"dataSource": "ePopDate",
					"pluginAreaKind": "%MM_PopArea",
					"borderStyle": "none",
					"events": [
						"onClick"
					]
				},
				"Subform2": {
					"type": "subform",
					"top": 105,
					"left": 65,
					"width": 301,
					"height": 219,
					"dataSourceTypeHint": "text",
					"table": 9,
					"detailForm": "iQuota_9",
					"listForm": "incRepQuota",
					"scrollbarVertical": "visible",
					"deletableInList": false,
					"doubleClickInRowAction": "editSubrecord",
					"doubleClickInEmptyAreaAction": "addSubrecord",
					"printFrame": "fixed"
				},
				"Subform3": {
					"type": "subform",
					"top": 105,
					"left": 401,
					"width": 586,
					"height": 219,
					"dataSourceTypeHint": "text",
					"table": 6,
					"detailForm": "iService_9",
					"listForm": "inclCustShort",
					"scrollbarVertical": "visible",
					"deletableInList": false,
					"doubleClickInRowAction": "editSubrecord",
					"doubleClickInEmptyAreaAction": "addSubrecord",
					"printFrame": "fixed"
				},
				"Subform4": {
					"type": "subform",
					"top": 354,
					"left": 65,
					"width": 922,
					"height": 311,
					"dataSourceTypeHint": "text",
					"table": 25,
					"detailForm": "iTerritories_9",
					"listForm": "Included",
					"scrollbarVertical": "visible",
					"deletableInList": false,
					"doubleClickInRowAction": "editSubrecord",
					"doubleClickInEmptyAreaAction": "addSubrecord",
					"printFrame": "fixed"
				},
				"Text25": {
					"type": "text",
					"top": 89,
					"left": 398,
					"width": 62,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"text": ":16789,185"
				}
			}
		},
		{
			"objects": {
				"Text26": {
					"type": "text",
					"top": 288,
					"left": 19,
					"width": 78,
					"height": 12,
					"stroke": "#009900",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": ":16789,96"
				},
				"Rectangle15": {
					"type": "rectangle",
					"top": 96,
					"left": 100,
					"width": 895,
					"height": 570,
					"fill": "transparent",
					"stroke": "#404040"
				},
				"Text27": {
					"type": "text",
					"top": 100,
					"left": 17,
					"width": 80,
					"height": 12,
					"stroke": "#009900",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": ":16792,87"
				},
				"Text28": {
					"type": "text",
					"top": 494,
					"left": 15,
					"width": 74,
					"height": 12,
					"stroke": "#009900",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": ":16789,31"
				},
				"Variable37": {
					"type": "plugin",
					"top": 41,
					"left": 767,
					"width": 17,
					"height": 17,
					"dataSource": "ePopDate",
					"pluginAreaKind": "%MM_PopArea",
					"borderStyle": "none",
					"events": [
						"onClick",
						"onPluginArea"
					]
				},
				"Subform5": {
					"type": "subform",
					"top": 97,
					"left": 103,
					"width": 876,
					"height": 185,
					"dataSourceTypeHint": "text",
					"table": 42,
					"detailForm": "iProposals_9",
					"listForm": "IncProposals",
					"scrollbarVertical": "visible",
					"deletableInList": false,
					"doubleClickInRowAction": "editSubrecord",
					"doubleClickInEmptyAreaAction": "addSubrecord",
					"printFrame": "fixed"
				},
				"Subform6": {
					"type": "subform",
					"top": 285,
					"left": 103,
					"width": 876,
					"height": 190,
					"dataSourceTypeHint": "text",
					"table": 3,
					"detailForm": "iOrders_9",
					"listForm": "InclCustomers",
					"scrollbarVertical": "visible",
					"deletableInList": false,
					"doubleClickInRowAction": "editSubrecord",
					"doubleClickInEmptyAreaAction": "addSubrecord",
					"printFrame": "fixed"
				},
				"Subform7": {
					"type": "subform",
					"top": 476,
					"left": 102,
					"width": 877,
					"height": 187,
					"dataSourceTypeHint": "text",
					"table": 26,
					"detailForm": "iInvoices_9",
					"listForm": "inclOrder",
					"scrollbarVertical": "visible",
					"deletableInList": false,
					"doubleClickInRowAction": "editSubrecord",
					"doubleClickInEmptyAreaAction": "addSubrecord",
					"printFrame": "fixed"
				},
				"Rectangle6": {
					"type": "rectangle",
					"top": 27,
					"left": 325,
					"width": 193,
					"height": 19,
					"fill": "transparent",
					"stroke": "#666666"
				},
				"Field29": {
					"type": "input",
					"top": 28,
					"left": 328,
					"width": 189,
					"height": 17,
					"dataSource": "[Rep:8]Company:2",
					"stroke": "#000000",
					"class": "\cssInput",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Rectangle16": {
					"type": "rectangle",
					"top": 27,
					"left": 601,
					"width": 145,
					"height": 19,
					"fill": "transparent",
					"stroke": "#666666"
				},
				"Field30": {
					"type": "input",
					"top": 28,
					"left": 604,
					"width": 141,
					"height": 17,
					"dataSource": "[Rep:8]repId:1",
					"stroke": "#000000",
					"class": "\cssInput",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Rectangle17": {
					"type": "rectangle",
					"top": 52,
					"left": 601,
					"width": 145,
					"height": 19,
					"fill": "transparent",
					"stroke": "#666666"
				},
				"Field31": {
					"type": "input",
					"top": 53,
					"left": 604,
					"width": 141,
					"height": 17,
					"defaultValue": "0",
					"dataSource": "[Rep:8]ComRate:13",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "\cssInput",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"entryFilter": {
						"$ref": "/SOURCES/filters.json#/Phone Format"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Variable1": {
					"type": "button",
					"top": 53,
					"left": 247,
					"width": 77,
					"height": 17,
					"dataSource": "Dial It2",
					"text": ":16789,13",
					"display": false,
					"method": "ObjectMethods/Variable1.4dm",
					"events": [
						"onClick"
					]
				},
				"Rectangle18": {
					"type": "rectangle",
					"top": 52,
					"left": 325,
					"width": 193,
					"height": 19,
					"fill": "transparent",
					"stroke": "#666666"
				},
				"Field32": {
					"type": "input",
					"top": 53,
					"left": 328,
					"width": 189,
					"height": 17,
					"dataSource": "[Rep:8]Phone:10",
					"stroke": "#000000",
					"class": "\cssInput",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"entryFilter": "!_&9(###) !0###-####",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Text29": {
					"type": "text",
					"top": 30,
					"left": 210,
					"width": 112,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"fontStyle": "italic",
					"text": ":16792,99"
				},
				"Text30": {
					"type": "text",
					"top": 55,
					"left": 210,
					"width": 112,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"fontStyle": "italic",
					"text": ":16789,12"
				},
				"Text31": {
					"type": "text",
					"top": 30,
					"left": 522,
					"width": 76,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"fontStyle": "italic",
					"text": ":16791,57"
				},
				"Text32": {
					"type": "text",
					"top": 55,
					"left": 522,
					"width": 76,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"fontStyle": "italic",
					"text": ":16792,25"
				},
				"Variable120": {
					"type": "button",
					"top": 99,
					"left": 33,
					"width": 67,
					"height": 15,
					"dataSource": "b31",
					"text": ":16789,13",
					"display": false,
					"method": "ObjectMethods/Variable120.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable2": {
					"type": "button",
					"top": 287,
					"left": 31,
					"width": 67,
					"height": 15,
					"dataSource": "b32",
					"text": ":16789,13",
					"display": false,
					"method": "ObjectMethods/Variable2.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable3": {
					"type": "button",
					"top": 493,
					"left": 33,
					"width": 67,
					"height": 15,
					"dataSource": "b33",
					"text": ":16789,13",
					"display": false,
					"method": "ObjectMethods/Variable3.4dm",
					"events": [
						"onClick"
					]
				}
			}
		},
		{
			"objects": {
				"Field258": {
					"type": "input",
					"top": 111,
					"left": 8,
					"width": 992,
					"height": 569,
					"dataSource": "[Rep:8]ObGeneral:53",
					"dataSourceTypeHint": "object",
					"stroke": "#000000",
					"class": "\cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Objectives": {
					"type": "input",
					"top": 88,
					"left": 189,
					"width": 811,
					"height": 17,
					"dataSource": "[Rep:8]Objectives:54",
					"borderStyle": "solid",
					"dragging": "none",
					"dropping": "custom",
					"method": "ObjectMethods/Objectives.4dm",
					"events": [
						"onDataChange"
					]
				},
				"Text35": {
					"type": "text",
					"top": 90,
					"left": 11,
					"width": 91,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "left",
					"text": "ObGeneral"
				},
				"Text34": {
					"type": "text",
					"top": 90,
					"left": 133,
					"width": 91,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "left",
					"text": "Objective"
				},
				"Rectangle9": {
					"type": "rectangle",
					"top": 27,
					"left": 325,
					"width": 193,
					"height": 19,
					"fill": "transparent",
					"stroke": "#666666"
				},
				"Field36": {
					"type": "input",
					"top": 28,
					"left": 328,
					"width": 189,
					"height": 17,
					"dataSource": "[Rep:8]Company:2",
					"stroke": "#000000",
					"class": "\cssInput",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Rectangle20": {
					"type": "rectangle",
					"top": 27,
					"left": 601,
					"width": 145,
					"height": 19,
					"fill": "transparent",
					"stroke": "#666666"
				},
				"Field37": {
					"type": "input",
					"top": 28,
					"left": 604,
					"width": 141,
					"height": 17,
					"dataSource": "[Rep:8]repId:1",
					"stroke": "#000000",
					"class": "\cssInput",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Rectangle21": {
					"type": "rectangle",
					"top": 52,
					"left": 601,
					"width": 145,
					"height": 19,
					"fill": "transparent",
					"stroke": "#666666"
				},
				"Field38": {
					"type": "input",
					"top": 53,
					"left": 604,
					"width": 141,
					"height": 17,
					"defaultValue": "0",
					"dataSource": "[Rep:8]ComRate:13",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "\cssInput",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"entryFilter": {
						"$ref": "/SOURCES/filters.json#/Phone Format"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Variable8": {
					"type": "button",
					"top": 53,
					"left": 246,
					"width": 77,
					"height": 17,
					"dataSource": "Dial It2",
					"text": ":16789,13",
					"display": false,
					"method": "ObjectMethods/Variable8.4dm",
					"events": [
						"onClick",
						"onHeader"
					]
				},
				"Rectangle22": {
					"type": "rectangle",
					"top": 52,
					"left": 325,
					"width": 193,
					"height": 19,
					"fill": "transparent",
					"stroke": "#666666"
				},
				"Field39": {
					"type": "input",
					"top": 53,
					"left": 328,
					"width": 189,
					"height": 17,
					"dataSource": "[Rep:8]Phone:10",
					"stroke": "#000000",
					"class": "\cssInput",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"entryFilter": "!_&9(###) !0###-####",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Text36": {
					"type": "text",
					"top": 30,
					"left": 210,
					"width": 112,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"fontStyle": "italic",
					"text": ":16792,99"
				},
				"Text37": {
					"type": "text",
					"top": 55,
					"left": 210,
					"width": 112,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"fontStyle": "italic",
					"text": ":16789,12"
				},
				"Text38": {
					"type": "text",
					"top": 30,
					"left": 522,
					"width": 76,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"fontStyle": "italic",
					"text": ":16791,57"
				},
				"Text39": {
					"type": "text",
					"top": 55,
					"left": 522,
					"width": 76,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"fontStyle": "italic",
					"text": ":16792,25"
				},
				"Variable9": {
					"type": "plugin",
					"top": 41,
					"left": 768,
					"width": 17,
					"height": 17,
					"dataSource": "ePopDate",
					"pluginAreaKind": "%MM_PopArea",
					"borderStyle": "none",
					"events": [
						"onClick"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}