{
	"destination": "detailScreen",
	"rightMargin": 10,
	"bottomMargin": 6,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onDoubleClick",
		"onDrop",
		"onDataChange",
		"onDragOver",
		"onAfterEdit",
		"onBeginDragOver"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "842pt",
		"paperHeight": "595pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"_SRCPROP_": {
					"type": "listbox",
					"top": 40,
					"left": 11,
					"width": 252,
					"height": 633,
					"sizingX": "grow",
					"sizingY": "grow",
					"resizingMode": "legacy",
					"listboxType": "collection",
					"sortable": false,
					"movableRows": false,
					"dragging": "custom",
					"headerHeight": "17px",
					"dataSource": "Form:C1466.propertyList",
					"currentItemSource": "Form:C1466.propertySelected",
					"currentItemPositionSource": "Form:C1466.propertyPosition",
					"selectionMode": "single",
					"scrollbarHorizontal": "automatic",
					"verticalLineStroke": "transparent",
					"method": "ObjectMethods/_SRCPROP_.4dm",
					"events": [
						"onLoad",
						"onClick",
						"onDoubleClick",
						"onSelectionChange",
						"onBeginDragOver"
					],
					"columns": [
						{
							"name": "Column00",
							"dataSource": "QRY_GetPropertyPicture (This:C1470)",
							"dataSourceTypeHint": "picture",
							"width": 26,
							"minWidth": 10,
							"maxWidth": 30,
							"pictureFormat": "truncatedCenter",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header00"
							},
							"footer": {
								"name": " 1",
								"timeFormat": "hh_mm_ss"
							}
						},
						{
							"name": "Column0",
							"dataSource": "This:C1470.name",
							"width": 211,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"styledText": true,
							"contextMenu": "none",
							"fontFamily": "Arial",
							"fontSize": 13,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header0",
								"text": "Properties",
								"fontFamily": "Arial",
								"fontSize": 13,
								"fontWeight": "bold"
							},
							"footer": {
								"name": "Footer1",
								"timeFormat": "hh_mm_ss"
							}
						}
					]
				},
				"_ADD_bSort": {
					"type": "button",
					"top": 30,
					"left": 270,
					"width": 26,
					"height": 26,
					"tooltip": "Add criteria",
					"focusable": false,
					"icon": "/RESOURCES/Images/Buttons/LightGreySmall/NewSubRecord.png",
					"iconFrames": 4,
					"style": "custom",
					"method": "ObjectMethods/_ADD_bSort.4dm",
					"events": [
						"onClick"
					]
				},
				"_REM_bSort": {
					"type": "button",
					"top": 62,
					"left": 270,
					"width": 26,
					"height": 26,
					"tooltip": "Remove criteria",
					"focusable": false,
					"icon": "/RESOURCES/Images/Buttons/LightGreySmall/DeleteSubRecord.png",
					"iconFrames": 4,
					"style": "custom",
					"method": "ObjectMethods/_REM_bSort.4dm",
					"events": [
						"onClick"
					]
				},
				"_VAL_bQuery": {
					"type": "button",
					"top": 375,
					"left": 788,
					"width": 70,
					"height": 20,
					"sizingX": "move",
					"sizingY": "move",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Query"
					},
					"action": "",
					"class": "Texts11N",
					"textAlign": "center",
					"stroke": "#777777",
					"focusable": false,
					"text": ":xliff:Query",
					"icon": "",
					"iconFrames": 4,
					"style": "bevel",
					"method": "ObjectMethods/_VAL_bQuery.4dm",
					"events": [
						"onClick"
					],
					"fontFamily": "Lucida Sans Regular",
					"fontSize": 13,
					"fontWeight": "bold"
				},
				"_DESTPROP_": {
					"type": "listbox",
					"top": 11,
					"left": 303,
					"width": 605,
					"height": 315,
					"sizingX": "grow",
					"sizingY": "grow",
					"resizingMode": "legacy",
					"listboxType": "collection",
					"sortable": false,
					"movableRows": false,
					"dragging": "custom",
					"dropping": "custom",
					"headerHeight": "17px",
					"staticColumnCount": 4,
					"dataSource": "Form:C1466.criteria",
					"currentItemSource": "Form:C1466.criteria_Cur",
					"currentItemPositionSource": "Form:C1466.criteria_Pos",
					"selectedItemsSource": "Form:C1466.criteria_Sel",
					"selectionMode": "single",
					"scrollbarHorizontal": "automatic",
					"method": "ObjectMethods/_DESTPROP_.4dm",
					"events": [
						"onClick",
						"onDoubleClick",
						"onDrop",
						"onDataChange",
						"onDragOver",
						"onSelectionChange",
						"onRowMove",
						"onAfterEdit",
						"onBeginDragOver"
					],
					"columns": [
						{
							"name": "Column4",
							"dataSource": "This:C1470.logicOperator",
							"width": 60,
							"minWidth": 20,
							"maxWidth": 80,
							"enterable": false,
							"pictureFormat": "scaled",
							"fontFamily": "Arial",
							"fontSize": 13,
							"events": [
								"onClick",
								"onDataChange"
							],
							"method": "ObjectMethods/Column4.4dm",
							"header": {
								"name": "Header4"
							},
							"footer": {
								"name": " 3",
								"timeFormat": "hh_mm_ss"
							}
						},
						{
							"name": "Column1",
							"dataSource": "This:C1470.propertyName",
							"width": 236,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"styledText": true,
							"contextMenu": "none",
							"fontFamily": "Arial",
							"fontSize": 13,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header1",
								"text": "Property",
								"fontFamily": "Arial",
								"fontSize": 13,
								"fontWeight": "bold"
							},
							"footer": {
								"name": "Footer2",
								"timeFormat": "hh_mm_ss"
							}
						},
						{
							"name": "Column2",
							"dataSource": "This:C1470.operator",
							"width": 180,
							"minWidth": 40,
							"maxWidth": 180,
							"enterable": false,
							"pictureFormat": "truncatedCenter",
							"textAlign": "center",
							"verticalAlign": "middle",
							"fontFamily": "Arial",
							"fontSize": 13,
							"events": [
								"onClick",
								"onDataChange",
								"onAlternateClick"
							],
							"method": "ObjectMethods/Column2.4dm",
							"header": {
								"name": "Header2",
								"text": "Operator",
								"fontFamily": "Arial",
								"fontSize": 13,
								"fontWeight": "bold"
							},
							"footer": {
								"name": "Footer3",
								"timeFormat": "hh_mm_ss"
							}
						},
						{
							"name": "Column3",
							"dataSource": "This:C1470.value",
							"width": 114,
							"minWidth": 10,
							"maxWidth": 32000,
							"pictureFormat": "scaled",
							"textAlign": "center",
							"fontFamily": "Arial",
							"fontSize": 13,
							"events": [
								"onClick",
								"onDataChange"
							],
							"method": "ObjectMethods/Column3.4dm",
							"header": {
								"name": "Header3",
								"text": "Value",
								"fontFamily": "Arial",
								"fontSize": 13,
								"fontWeight": "bold"
							},
							"footer": {
								"name": " 2",
								"timeFormat": "hh_mm_ss"
							}
						}
					]
				},
				"Check Box": {
					"type": "checkbox",
					"top": 341,
					"left": 773,
					"width": 123,
					"height": 20,
					"sizingY": "move",
					"dataSource": "Form:C1466.ck_CurrentSel",
					"text": "In Selection",
					"stroke": "#555555",
					"focusable": false,
					"events": [
						"onClick"
					]
				},
				"Splitter": {
					"type": "splitter",
					"top": 5,
					"left": 265,
					"width": 1,
					"height": 412,
					"events": [
						"onClick"
					]
				},
				"_MASTER_": {
					"type": "dropdown",
					"top": 11,
					"left": 11,
					"width": 251,
					"height": 24,
					"sizingX": "grow",
					"focusable": false,
					"method": "ObjectMethods/_MASTER_.4dm",
					"events": [
						"onLoad",
						"onDataChange"
					]
				},
				"_LBSavedQuery": {
					"type": "listbox",
					"top": 331,
					"left": 363,
					"width": 394,
					"height": 189,
					"sizingX": "grow",
					"sizingY": "grow",
					"resizingMode": "legacy",
					"listboxType": "collection",
					"sortable": false,
					"movableRows": false,
					"dragging": "custom",
					"dropping": "custom",
					"headerHeight": "17px",
					"staticColumnCount": 4,
					"dataSource": "choices_o.query.ents",
					"currentItemSource": "choices_o.query.cur",
					"currentItemPositionSource": "choices_o.query.pos",
					"selectedItemsSource": "choices_o.query.sel",
					"selectionMode": "single",
					"scrollbarHorizontal": "automatic",
					"method": "ObjectMethods/_LBSavedQuery.4dm",
					"events": [
						"onClick",
						"onDoubleClick",
						"onDrop",
						"onDataChange",
						"onDragOver",
						"onSelectionChange",
						"onRowMove",
						"onAfterEdit",
						"onBeginDragOver"
					],
					"columns": [
						{
							"name": "Column5",
							"dataSource": "This:C1470.name",
							"width": 125,
							"minWidth": 20,
							"maxWidth": 160,
							"enterable": true,
							"pictureFormat": "scaled",
							"fontFamily": "Arial",
							"fontSize": 13,
							"events": [
								"onClick",
								"onDataChange"
							],
							"method": "ObjectMethods/Column5.4dm",
							"header": {
								"name": "Header5",
								"text": "Name"
							},
							"footer": {
								"name": " 4",
								"timeFormat": "hh_mm_ss"
							}
						},
						{
							"name": "Column6",
							"dataSource": "This:C1470.obField",
							"width": 53,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"styledText": true,
							"contextMenu": "none",
							"fontFamily": "Arial",
							"fontSize": 13,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header6",
								"text": "Property",
								"fontFamily": "Arial",
								"fontSize": 13,
								"fontWeight": "normal"
							},
							"footer": {
								"name": "Footer4",
								"timeFormat": "hh_mm_ss"
							}
						}
					]
				},
				"_NEW_bNewQuery": {
					"type": "button",
					"top": 341,
					"left": 283,
					"width": 69,
					"height": 20,
					"dataSource": "",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Report123456789"
					},
					"shortcutKey": "/",
					"shortcutAccel": true,
					"class": "cssInput",
					"stroke": "#000000",
					"focusable": false,
					"text": "New",
					"iconFrames": 4,
					"style": "bevel",
					"method": "ObjectMethods/_NEW_bNewQuery.4dm",
					"events": [
						"onClick"
					]
				},
				"_LN_bSaveQuery": {
					"type": "button",
					"top": 369,
					"left": 283,
					"width": 69,
					"height": 20,
					"dataSource": "",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Report123456789"
					},
					"class": "cssInput",
					"stroke": "#000000",
					"focusable": false,
					"text": "Save",
					"iconFrames": 4,
					"style": "bevel",
					"method": "ObjectMethods/_LN_bSaveQuery.4dm",
					"events": [
						"onClick"
					]
				},
				"_LS_bDeleteQuery": {
					"type": "button",
					"top": 467,
					"left": 283,
					"width": 69,
					"height": 20,
					"dataSource": "",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Report123456789"
					},
					"shortcutKey": "*",
					"shortcutAccel": true,
					"class": "cssInput",
					"stroke": "#000000",
					"focusable": false,
					"text": "Delete",
					"iconFrames": 4,
					"style": "bevel",
					"method": "ObjectMethods/_LS_bDeleteQuery.4dm",
					"events": [
						"onClick"
					]
				},
				"qryDraft_o": {
					"type": "input",
					"top": 529,
					"left": 363,
					"width": 529,
					"height": 136,
					"dataSource": "qryDraft_o",
					"stroke": "#000000",
					"class": "cssInput16",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Show Subset1215"
					},
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/qryDraft_o.4dm",
					"events": [
						"onLoad"
					],
					"sizingY": "grow",
					"right": 892,
					"dataSourceTypeHint": "object"
				},
				"_EX_bExecuteText": {
					"type": "button",
					"top": 529,
					"left": 283,
					"width": 69,
					"height": 20,
					"dataSource": "",
					"class": "cssInput",
					"stroke": "#000000",
					"focusable": false,
					"text": "Execute",
					"iconFrames": 4,
					"style": "bevel",
					"method": "ObjectMethods/_EX_bExecuteText.4dm",
					"events": [
						"onClick"
					]
				},
				"bCancel": {
					"type": "button",
					"top": 499,
					"left": 788,
					"width": 70,
					"height": 20,
					"dataSource": "",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Report123456789"
					},
					"class": "cssInput",
					"stroke": "#000000",
					"focusable": false,
					"text": "Cancel",
					"iconFrames": 4,
					"style": "bevel",
					"method": "",
					"events": [
						"onClick"
					],
					"action": "cancel"
				},
				"bShow": {
					"type": "button",
					"top": 444,
					"left": 788,
					"width": 70,
					"height": 20,
					"sizingX": "move",
					"sizingY": "move",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Query"
					},
					"action": "",
					"class": "cssInput",
					"textAlign": "center",
					"stroke": "#777777",
					"focusable": false,
					"text": ":xliff:Show",
					"icon": "",
					"iconFrames": 4,
					"style": "bevel",
					"method": "ObjectMethods/bShow.4dm",
					"events": [
						"onClick"
					],
					"fontFamily": "Lucida Sans Regular",
					"fontSize": 13,
					"fontWeight": "bold"
				},
				"qryCount_i": {
					"type": "input",
					"left": 788,
					"top": 411,
					"width": 70,
					"height": 17,
					"dataSourceTypeHint": "integer",
					"borderStyle": "sunken",
					"dataSource": "qryCount_i"
				}
			}
		}
	],
	"geometryStamp": 257,
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	}
}