{
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 20,
	"bottomMargin": 20,
	"menuBar": "Menu Bar #1",
	"markerHeader": 19,
	"markerBody": 260,
	"markerBreak": 286,
	"markerFooter": 312,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onCloseBox",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onResize"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "US Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Variable5": {
					"type": "plugin",
					"top": 44,
					"left": 3,
					"width": 198,
					"height": 308,
					"dataSource": "eExportFlds",
					"pluginAreaKind": "%CUTAreaListPro",
					"borderStyle": "none",
					"method": "ObjectMethods/Variable5.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPluginArea",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable3": {
					"type": "input",
					"top": 61,
					"left": 208,
					"width": 267,
					"height": 15,
					"dataSource": "vText6",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 11,
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick"
					]
				},
				"Variable5149": {
					"type": "dropdown",
					"top": 88,
					"left": 205,
					"width": 276,
					"height": 25,
					"dataSource": "aTmp20Str2",
					"fontFamily": "Geneva",
					"fontSize": 11,
					"method": "ObjectMethods/Variable5149.4dm",
					"events": [
						"onClick",
						"onHeader"
					]
				},
				"Variable1": {
					"type": "input",
					"top": 137,
					"left": 208,
					"width": 267,
					"height": 16,
					"dataSource": "vText8",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 11,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick"
					]
				},
				"Variable2": {
					"type": "input",
					"top": 178,
					"left": 208,
					"width": 267,
					"height": 15,
					"dataSource": "vText7",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 11,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick"
					]
				},
				"Variable13": {
					"type": "dropdown",
					"top": 289,
					"left": 205,
					"width": 276,
					"height": 25,
					"dataSource": "aTmp20Str1",
					"fontFamily": "Geneva",
					"fontSize": 11,
					"method": "ObjectMethods/Variable13.4dm",
					"events": [
						"onClick",
						"onHeader"
					]
				},
				"Variable4": {
					"type": "button",
					"top": 210,
					"left": 227,
					"width": 198,
					"height": 25,
					"dataSource": "b1",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Report123456789"
					},
					"fontFamily": "Geneva",
					"fontSize": 11,
					"stroke": "#000000",
					"focusable": false,
					"text": "ExchangeValues",
					"iconFrames": 4,
					"style": "bevel",
					"method": "ObjectMethods/Variable4.4dm",
					"events": [
						"onClick"
					]
				},
				"Text1": {
					"type": "text",
					"top": 118,
					"left": 208,
					"width": 101,
					"height": 15,
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 11,
					"text": "String to find"
				},
				"Text2": {
					"type": "text",
					"top": 158,
					"left": 208,
					"width": 101,
					"height": 16,
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 11,
					"text": "String to use"
				},
				"Text3": {
					"type": "text",
					"top": 40,
					"left": 208,
					"width": 101,
					"height": 15,
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 11,
					"text": "For Table"
				},
				"Variable6": {
					"type": "pictureButton",
					"top": 3,
					"left": 3,
					"width": 29,
					"height": 23,
					"dataSource": "bCancelB",
					"shortcutKey": "\u001B",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/ButtonExitCancel.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/Variable6.4dm",
					"events": [
						"onClick"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}