{
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 0,
	"bottomMargin": 0,
	"menuBar": "Menu Bar #8",
	"markerBody": 452,
	"markerBreak": 452,
	"markerFooter": 452,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onActivate",
		"onDeactivate",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onCloseBox",
		"onPrintingDetail",
		"onUnload",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onResize"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "US Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		{
			"objects": {
				"Variable132": {
					"type": "input",
					"top": 0,
					"left": 0,
					"width": 106,
					"height": 55,
					"dataSource": "<>pNavPallet",
					"dataSourceTypeHint": "picture",
					"stroke": "#000000",
					"fontSize": 10,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Variable133": {
					"type": "dropdown",
					"top": 31,
					"left": 3,
					"width": 99,
					"height": 17,
					"dataSource": "aPages",
					"dataSourceTypeHint": "arrayNumber",
					"numberFormat": ":16789,13",
					"class": "\cssPopups",
					"textAlign": "center",
					"method": "ObjectMethods/Variable133.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable134": {
					"type": "pictureButton",
					"top": 3,
					"left": 71,
					"width": 29,
					"height": 23,
					"dataSource": "bAccept",
					"shortcutKey": "[Enter]",
					"shortcutAccel": true,
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/ButtonExitSave.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/Variable134.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable135": {
					"type": "pictureButton",
					"top": 3,
					"left": 35,
					"width": 15,
					"height": 23,
					"dataSource": "bPrevious",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/NavLeft.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/Variable135.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable136": {
					"type": "pictureButton",
					"top": 3,
					"left": 53,
					"width": 15,
					"height": 23,
					"dataSource": "bNext",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/NavRight.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/Variable136.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable139": {
					"type": "pictureButton",
					"top": 3,
					"left": 3,
					"width": 29,
					"height": 23,
					"dataSource": "bCancel",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/ButtonExitCancel.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/Variable139.4dm",
					"events": [
						"onClick"
					]
				}
			}
		},
		{
			"objects": {
				"Rectangle22": {
					"type": "rectangle",
					"top": 286,
					"left": 227,
					"width": 91,
					"height": 38,
					"fill": "transparent",
					"stroke": "#666666"
				},
				"Rectangle21": {
					"type": "rectangle",
					"top": 217,
					"left": 683,
					"width": 91,
					"height": 38,
					"fill": "transparent",
					"stroke": "#666666"
				},
				"Rectangle20": {
					"type": "rectangle",
					"top": 217,
					"left": 455,
					"width": 92,
					"height": 76,
					"fill": "transparent",
					"stroke": "#666666"
				},
				"Rectangle19": {
					"type": "rectangle",
					"top": 217,
					"left": 227,
					"width": 91,
					"height": 57,
					"fill": "transparent",
					"stroke": "#666666"
				},
				"Rectangle18": {
					"type": "rectangle",
					"top": 120,
					"left": 227,
					"width": 548,
					"height": 58,
					"fill": "transparent",
					"stroke": "#666666"
				},
				"Rectangle17": {
					"type": "rectangle",
					"top": 90,
					"left": 351,
					"width": 138,
					"height": 19,
					"fill": "transparent",
					"stroke": "#666666"
				},
				"Rectangle15": {
					"type": "rectangle",
					"top": 19,
					"left": 604,
					"width": 140,
					"height": 76,
					"fill": "transparent",
					"stroke": "#666666"
				},
				"Rectangle14": {
					"type": "rectangle",
					"top": 19,
					"left": 285,
					"width": 214,
					"height": 38,
					"fill": "transparent",
					"stroke": "#666666"
				},
				"Field1": {
					"type": "input",
					"top": 256,
					"left": 458,
					"width": 88,
					"height": 17,
					"dataSource": "[QQQPOLine:40]extendedCost:9",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "\cssInput",
					"textAlign": "right",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Field2": {
					"type": "input",
					"top": 20,
					"left": 288,
					"width": 210,
					"height": 17,
					"dataSource": "[QQQVendor:38]Company:2",
					"stroke": "#000000",
					"class": "\cssInput",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Field3": {
					"type": "input",
					"top": 39,
					"left": 607,
					"width": 136,
					"height": 17,
					"dataSource": "[PO:39]projectNum:6",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"class": "\cssInput",
					"textAlign": "right",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"entryFilter": {
						"$ref": "/SOURCES/filters.json#/Caps Only"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Variable3": {
					"type": "button",
					"top": 40,
					"left": 229,
					"width": 55,
					"height": 18,
					"dataSource": "Dial It2",
					"text": ":16789,13",
					"display": false,
					"method": "ObjectMethods/Variable3.4dm",
					"events": [
						"onClick"
					]
				},
				"Field4": {
					"type": "input",
					"top": 39,
					"left": 288,
					"width": 210,
					"height": 17,
					"dataSource": "[QQQVendor:38]Phone:10",
					"stroke": "#000000",
					"class": "\cssInput",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"entryFilter": {
						"$ref": "/SOURCES/filters.json#/Phone Format"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Field5": {
					"type": "input",
					"top": 91,
					"left": 354,
					"width": 134,
					"height": 17,
					"dataSource": "[PO:39]customerPo:34",
					"stroke": "#000000",
					"class": "\cssInput",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Field6": {
					"type": "input",
					"top": 121,
					"left": 230,
					"width": 279,
					"height": 17,
					"dataSource": "[QQQPOLine:40]itemNum:2",
					"stroke": "#000000",
					"class": "\cssInput",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Field7": {
					"type": "input",
					"top": 140,
					"left": 230,
					"width": 544,
					"height": 37,
					"dataSource": "[QQQPOLine:40]description:6",
					"stroke": "#000000",
					"class": "\cssInput",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Field8": {
					"type": "input",
					"top": 58,
					"left": 607,
					"width": 136,
					"height": 17,
					"dataSource": "[QQQPOLine:40]orderNum:16",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"class": "\cssInput",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Field9": {
					"type": "input",
					"top": 275,
					"left": 458,
					"width": 88,
					"height": 17,
					"dataSource": "[QQQPOLine:40]backOrderAmount:13",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "\cssInput",
					"textAlign": "right",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Field10": {
					"type": "input",
					"top": 218,
					"left": 230,
					"width": 87,
					"height": 17,
					"dataSource": "[QQQPOLine:40]qtyOrdered:3",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "\cssInput",
					"textAlign": "right",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Field10.4dm",
					"events": [
						"onDataChange"
					]
				},
				"Field11": {
					"type": "input",
					"top": 237,
					"left": 230,
					"width": 87,
					"height": 17,
					"dataSource": "[QQQPOLine:40]qtyReceived:4",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "\cssInput",
					"textAlign": "right",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Field11.4dm",
					"events": [
						"onDataChange"
					]
				},
				"Field12": {
					"type": "input",
					"top": 256,
					"left": 230,
					"width": 87,
					"height": 17,
					"dataSource": "[QQQPOLine:40]qtyBackLogged:5",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "\cssInput",
					"textAlign": "right",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Field12.4dm",
					"events": [
						"onDataChange"
					]
				},
				"Field13": {
					"type": "input",
					"top": 287,
					"left": 230,
					"width": 87,
					"height": 17,
					"dataSource": "[POLine:40]taxid:11",
					"stroke": "#000000",
					"class": "\cssInput",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"textFormat": "Taxable",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Field14": {
					"type": "input",
					"top": 306,
					"left": 230,
					"width": 87,
					"height": 17,
					"dataSource": "[QQQPOLine:40]vaTax:10",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "\cssInput",
					"textAlign": "right",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Field15": {
					"type": "input",
					"top": 218,
					"left": 458,
					"width": 88,
					"height": 17,
					"dataSource": "[QQQPOLine:40]unitCost:7",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "\cssInput",
					"textAlign": "right",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Field16": {
					"type": "input",
					"top": 237,
					"left": 458,
					"width": 88,
					"height": 17,
					"dataSource": "[QQQPOLine:40]discount:8",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "\cssInput",
					"textAlign": "right",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Field17": {
					"type": "input",
					"top": 218,
					"left": 686,
					"width": 87,
					"height": 17,
					"dataSource": "[QQQPOLine:40]dateExpected:15",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "\cssInput",
					"textAlign": "center",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"entryFilter": {
						"$ref": "/SOURCES/filters.json#/##~1##~1##"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Field18": {
					"type": "input",
					"top": 237,
					"left": 686,
					"width": 87,
					"height": 17,
					"dataSource": "[QQQPOLine:40]dateReceived:17",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "\cssInput",
					"textAlign": "center",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"entryFilter": {
						"$ref": "/SOURCES/filters.json#/##~1##~1##"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Field19": {
					"type": "input",
					"top": 121,
					"left": 511,
					"width": 263,
					"height": 17,
					"dataSource": "[QQQPOLine:40]unitOfMeasure:12",
					"stroke": "#000000",
					"class": "\cssInput",
					"textAlign": "right",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Field20": {
					"type": "input",
					"top": 20,
					"left": 607,
					"width": 136,
					"height": 17,
					"dataSource": "[QQQPOLine:40]poNum:1",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"class": "\cssInput",
					"textAlign": "right",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"entryFilter": {
						"$ref": "/SOURCES/filters.json#/Caps Only"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Rectangle1": {
					"type": "rectangle",
					"top": 335,
					"left": 227,
					"width": 551,
					"height": 222,
					"fill": "transparent",
					"stroke": "#666666"
				},
				"Variable10": {
					"type": "plugin",
					"top": 41,
					"left": 767,
					"width": 17,
					"height": 17,
					"dataSource": "ePopDate",
					"pluginAreaKind": "%MM_PopArea",
					"borderStyle": "none",
					"events": [
						"onClick"
					]
				},
				"Field21": {
					"type": "input",
					"top": 336,
					"left": 230,
					"width": 532,
					"height": 220,
					"dataSource": "[QQQPOLine:40]comment:27",
					"stroke": "#000000",
					"class": "\cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"spellcheck": true,
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Text1": {
					"type": "text",
					"top": 338,
					"left": 97,
					"width": 126,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": ":16789,145"
				},
				"Text26": {
					"type": "text",
					"top": 143,
					"left": 116,
					"width": 107,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"fontStyle": "italic",
					"text": "Description"
				},
				"Text28": {
					"type": "text",
					"top": 123,
					"left": 57,
					"width": 166,
					"height": 12,
					"stroke": "#009900",
					"class": "cssInputLabel",
					"textAlign": "right",
					"fontStyle": "italic",
					"text": "ItemNum/UoM"
				},
				"Text48": {
					"type": "text",
					"top": 220,
					"left": 112,
					"width": 111,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"fontStyle": "italic",
					"text": "QtyOrdered"
				},
				"Text2": {
					"type": "text",
					"top": 239,
					"left": 118,
					"width": 105,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"fontStyle": "italic",
					"text": "QtyReceived"
				},
				"Text16": {
					"type": "text",
					"top": 220,
					"left": 355,
					"width": 96,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"fontStyle": "italic",
					"text": "UnitCost"
				},
				"Text17": {
					"type": "text",
					"top": 277,
					"left": 357,
					"width": 94,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"fontStyle": "italic",
					"text": "BackLogAmount"
				},
				"Text11": {
					"type": "text",
					"top": 258,
					"left": 112,
					"width": 111,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"fontStyle": "italic",
					"text": "Backlogged"
				},
				"Text12": {
					"type": "text",
					"top": 308,
					"left": 118,
					"width": 105,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"fontStyle": "italic",
					"text": "VATax"
				},
				"Text13": {
					"type": "text",
					"top": 239,
					"left": 355,
					"width": 96,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"fontStyle": "italic",
					"text": "Discount"
				},
				"Text14": {
					"type": "text",
					"top": 258,
					"left": 355,
					"width": 96,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"fontStyle": "italic",
					"text": "ExtendedCost"
				},
				"Text49": {
					"type": "text",
					"top": 22,
					"left": 170,
					"width": 111,
					"height": 12,
					"stroke": "#009900",
					"class": "cssInputLabel",
					"textAlign": "right",
					"fontStyle": "italic",
					"text": "Company"
				},
				"Text15": {
					"type": "text",
					"top": 41,
					"left": 177,
					"width": 104,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"fontStyle": "italic",
					"text": "Phone"
				},
				"Text50": {
					"type": "text",
					"top": 22,
					"left": 510,
					"width": 90,
					"height": 12,
					"stroke": "#097400",
					"class": "cssInputLabel",
					"textAlign": "right",
					"fontStyle": "italic",
					"text": "PONum"
				},
				"Text51": {
					"type": "text",
					"top": 41,
					"left": 511,
					"width": 89,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"fontStyle": "italic",
					"text": "JobNum"
				},
				"Text18": {
					"type": "text",
					"top": 220,
					"left": 569,
					"width": 110,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"fontStyle": "italic",
					"text": "Expected"
				},
				"Text19": {
					"type": "text",
					"top": 239,
					"left": 574,
					"width": 105,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"fontStyle": "italic",
					"text": "Received"
				},
				"Text20": {
					"type": "text",
					"top": 93,
					"left": 235,
					"width": 112,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"fontStyle": "italic",
					"text": "CustPO"
				},
				"Text21": {
					"type": "text",
					"top": 60,
					"left": 495,
					"width": 105,
					"height": 12,
					"stroke": "#097400",
					"class": "cssInputLabel",
					"textAlign": "right",
					"fontStyle": "italic",
					"text": "SONum"
				},
				"Text3": {
					"type": "text",
					"top": 289,
					"left": 118,
					"width": 105,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"fontStyle": "italic",
					"text": "taxID"
				},
				"Variable40": {
					"type": "button",
					"top": 58,
					"left": 514,
					"width": 88,
					"height": 18,
					"dataSource": "bInvoice",
					"text": ":16789,13",
					"display": false,
					"method": "ObjectMethods/Variable40.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable42": {
					"type": "button",
					"top": 120,
					"left": 94,
					"width": 131,
					"height": 20,
					"dataSource": "bDomain",
					"text": ":16789,13",
					"display": false,
					"method": "ObjectMethods/Variable42.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable37": {
					"type": "button",
					"top": 17,
					"left": 189,
					"width": 95,
					"height": 20,
					"dataSource": "bVendor",
					"text": "Set Vendor",
					"display": false,
					"method": "ObjectMethods/Variable37.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable44": {
					"type": "button",
					"top": 19,
					"left": 515,
					"width": 87,
					"height": 19,
					"dataSource": "bInvoice",
					"text": ":16789,13",
					"display": false,
					"method": "ObjectMethods/Variable44.4dm",
					"events": [
						"onClick"
					]
				},
				"Field50": {
					"type": "input",
					"top": 77,
					"left": 607,
					"width": 136,
					"height": 17,
					"dataSource": "[QQQPOLine:40]idUnique:32",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"class": "\cssInput",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Text44": {
					"type": "text",
					"top": 79,
					"left": 495,
					"width": 105,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"fontStyle": "italic",
					"text": "UniqueID"
				},
				"Field51": {
					"type": "input",
					"top": 192,
					"left": 228,
					"width": 40,
					"height": 17,
					"dataSource": "[QQQPOLine:40]complete:25",
					"class": "\cssInput",
					"borderStyle": "solid",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Text47": {
					"type": "text",
					"top": 194,
					"left": 113,
					"width": 110,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"fontStyle": "italic",
					"text": "Complete"
				},
				"Field52": {
					"type": "input",
					"top": 274,
					"left": 604,
					"width": 171,
					"height": 18,
					"dataSource": "[QQQPOLine:40]serialNum:19",
					"stroke": "#000000",
					"class": "\cssInput",
					"textAlign": "right",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Field53": {
					"type": "input",
					"top": 293,
					"left": 604,
					"width": 171,
					"height": 18,
					"dataSource": "[QQQPOLine:40]serialRc:18",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"class": "\cssInput",
					"textAlign": "right",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				}
			}
		},
		{
			"objects": {
				"Rectangle4": {
					"type": "rectangle",
					"top": 120,
					"left": 105,
					"width": 224,
					"height": 171,
					"fill": "transparent",
					"stroke": "#666666"
				},
				"Rectangle6": {
					"type": "rectangle",
					"top": 366,
					"left": 106,
					"width": 223,
					"height": 38,
					"fill": "transparent",
					"stroke": "#666666"
				},
				"Rectangle3": {
					"type": "rectangle",
					"top": 19,
					"left": 605,
					"width": 105,
					"height": 38,
					"fill": "transparent",
					"stroke": "#666666"
				},
				"Rectangle2": {
					"type": "rectangle",
					"top": 19,
					"left": 285,
					"width": 214,
					"height": 38,
					"fill": "transparent",
					"stroke": "#666666"
				},
				"Rectangle5": {
					"type": "rectangle",
					"top": 120,
					"left": 458,
					"width": 343,
					"height": 228,
					"fill": "transparent",
					"stroke": "#666666"
				},
				"Variable12": {
					"type": "dropdown",
					"top": 383,
					"left": 336,
					"width": 81,
					"height": 22,
					"dataSource": "<>aShipVia",
					"dataSourceTypeHint": "arrayNumber",
					"numberFormat": ":16789,13",
					"class": "\cssPopups",
					"textDecoration": "underline",
					"method": "ObjectMethods/Variable12.4dm",
					"events": [
						"onClick"
					]
				},
				"Field22": {
					"type": "input",
					"top": 20,
					"left": 288,
					"width": 210,
					"height": 17,
					"dataSource": "[QQQVendor:38]Company:2",
					"stroke": "#000000",
					"class": "\cssInput",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Field23": {
					"type": "input",
					"top": 20,
					"left": 608,
					"width": 101,
					"height": 17,
					"dataSource": "[QQQPOLine:40]poNum:1",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"class": "\cssInput",
					"textAlign": "right",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"entryFilter": {
						"$ref": "/SOURCES/filters.json#/Caps Only"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Variable13": {
					"type": "button",
					"top": 40,
					"left": 230,
					"width": 53,
					"height": 18,
					"dataSource": "Dial It2",
					"text": ":16789,13",
					"display": false,
					"method": "ObjectMethods/Variable13.4dm",
					"events": [
						"onClick"
					]
				},
				"Field24": {
					"type": "input",
					"top": 39,
					"left": 288,
					"width": 210,
					"height": 17,
					"dataSource": "[QQQVendor:38]Phone:10",
					"stroke": "#000000",
					"class": "\cssInput",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"entryFilter": {
						"$ref": "/SOURCES/filters.json#/Phone Format"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Field25": {
					"type": "input",
					"top": 39,
					"left": 608,
					"width": 101,
					"height": 17,
					"dataSource": "[PO:39]projectNum:6",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"class": "\cssInput",
					"textAlign": "right",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Variable24": {
					"type": "plugin",
					"top": 41,
					"left": 767,
					"width": 17,
					"height": 17,
					"dataSource": "ePopDate",
					"pluginAreaKind": "%MM_PopArea",
					"borderStyle": "none",
					"events": [
						"onClick",
						"onPluginArea"
					]
				},
				"Variable14": {
					"type": "button",
					"top": 82,
					"left": 574,
					"width": 72,
					"height": 27,
					"dataSource": "b22",
					"text": ":16793,216",
					"class": "\cssInput16",
					"stroke": "#000000",
					"method": "ObjectMethods/Variable14.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable23": {
					"type": "button",
					"top": 82,
					"left": 656,
					"width": 138,
					"height": 27,
					"dataSource": "bDropShip",
					"text": ":16793,245",
					"class": "\cssInput16",
					"stroke": "#000000",
					"method": "ObjectMethods/Variable23.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable18": {
					"type": "input",
					"top": 121,
					"left": 108,
					"width": 220,
					"height": 17,
					"dataSource": "srCustomer",
					"stroke": "#000000",
					"class": "\cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Variable18.4dm",
					"events": [
						"onDataChange"
					]
				},
				"Field26": {
					"type": "input",
					"top": 121,
					"left": 461,
					"width": 339,
					"height": 17,
					"dataSource": "[PO:39]shipToCompany:8",
					"stroke": "#000000",
					"class": "\cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Variable19": {
					"type": "input",
					"top": 140,
					"left": 108,
					"width": 220,
					"height": 17,
					"dataSource": "srPhone",
					"stroke": "#000000",
					"class": "\cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": {
						"$ref": "/SOURCES/filters.json#/Phone Format"
					},
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Variable19.4dm",
					"events": [
						"onDataChange"
					]
				},
				"Field27": {
					"type": "input",
					"top": 140,
					"left": 461,
					"width": 339,
					"height": 17,
					"dataSource": "[PO:39]address1:9",
					"stroke": "#000000",
					"class": "\cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Variable20": {
					"type": "input",
					"top": 159,
					"left": 108,
					"width": 109,
					"height": 17,
					"dataSource": "srAcct",
					"stroke": "#000000",
					"class": "\cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Variable20.4dm",
					"events": [
						"onDataChange"
					]
				},
				"Variable21": {
					"type": "input",
					"top": 159,
					"left": 219,
					"width": 109,
					"height": 17,
					"dataSource": "srZip",
					"stroke": "#000000",
					"class": "\cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Variable21.4dm",
					"events": [
						"onDataChange"
					]
				},
				"Field28": {
					"type": "input",
					"top": 159,
					"left": 461,
					"width": 339,
					"height": 17,
					"dataSource": "[PO:39]address2:10",
					"stroke": "#000000",
					"class": "\cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Field43": {
					"type": "input",
					"top": 178,
					"left": 108,
					"width": 220,
					"height": 17,
					"dataSource": "[QQQVendor:38]Division:3",
					"stroke": "#000000",
					"class": "\cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Field29": {
					"type": "input",
					"top": 178,
					"left": 461,
					"width": 339,
					"height": 17,
					"dataSource": "[PO:39]city:11",
					"stroke": "#000000",
					"class": "\cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Field44": {
					"type": "input",
					"top": 197,
					"left": 108,
					"width": 220,
					"height": 17,
					"dataSource": "[QQQVendor:38]Address1:4",
					"stroke": "#000000",
					"class": "\cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Field30": {
					"type": "input",
					"top": 197,
					"left": 461,
					"width": 161,
					"height": 17,
					"dataSource": "[QQQVendor:38]State:7",
					"stroke": "#000000",
					"class": "\cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Field31": {
					"type": "input",
					"top": 197,
					"left": 624,
					"width": 176,
					"height": 17,
					"dataSource": "[PO:39]zip:13",
					"stroke": "#000000",
					"class": "\cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Field45": {
					"type": "input",
					"top": 216,
					"left": 108,
					"width": 220,
					"height": 17,
					"dataSource": "[QQQVendor:38]Address2:5",
					"stroke": "#000000",
					"class": "\cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Field32": {
					"type": "input",
					"top": 216,
					"left": 461,
					"width": 339,
					"height": 17,
					"defaultValue": "USA",
					"dataSource": "[PO:39]country:14",
					"stroke": "#000000",
					"class": "\cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Field46": {
					"type": "input",
					"top": 235,
					"left": 108,
					"width": 220,
					"height": 17,
					"dataSource": "[QQQVendor:38]City:6",
					"stroke": "#000000",
					"class": "\cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Field33": {
					"type": "input",
					"top": 235,
					"left": 461,
					"width": 339,
					"height": 17,
					"dataSource": "[PO:39]attention:26",
					"stroke": "#000000",
					"class": "\cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Field47": {
					"type": "input",
					"top": 254,
					"left": 108,
					"width": 102,
					"height": 17,
					"dataSource": "[QQQVendor:38]State:7",
					"stroke": "#000000",
					"class": "\cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Field48": {
					"type": "input",
					"top": 254,
					"left": 212,
					"width": 116,
					"height": 17,
					"dataSource": "[QQQVendor:38]Country:9",
					"stroke": "#000000",
					"class": "\cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Field34": {
					"type": "input",
					"top": 254,
					"left": 461,
					"width": 166,
					"height": 17,
					"dataSource": "[PO:39]phone:15",
					"stroke": "#000000",
					"class": "\cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Field35": {
					"type": "input",
					"top": 254,
					"left": 747,
					"width": 53,
					"height": 17,
					"dataSource": "[PO:39]salesNameID:35",
					"stroke": "#000000",
					"class": "\cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Field49": {
					"type": "input",
					"top": 273,
					"left": 108,
					"width": 220,
					"height": 17,
					"dataSource": "[QQQVendor:38]SICCode:57",
					"stroke": "#000000",
					"class": "\cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Field36": {
					"type": "input",
					"top": 273,
					"left": 461,
					"width": 339,
					"height": 17,
					"dataSource": "[PO:39]attnOther:38",
					"stroke": "#000000",
					"class": "\cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Field37": {
					"type": "input",
					"top": 292,
					"left": 461,
					"width": 339,
					"height": 17,
					"dataSource": "[PO:39]fob:32",
					"stroke": "#000000",
					"class": "\cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Field41": {
					"type": "input",
					"top": 367,
					"left": 109,
					"width": 219,
					"height": 17,
					"dataSource": "[PO:39]attnVend:37",
					"stroke": "#000000",
					"class": "\cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Field38": {
					"type": "input",
					"top": 311,
					"left": 461,
					"width": 339,
					"height": 17,
					"dataSource": "[PO:39]shipInstruct:31",
					"stroke": "#000000",
					"class": "\cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Field42": {
					"type": "input",
					"top": 386,
					"left": 109,
					"width": 219,
					"height": 17,
					"dataSource": "[PO:39]vendorInvoice:29",
					"stroke": "#000000",
					"class": "\cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Field39": {
					"type": "input",
					"top": 330,
					"left": 461,
					"width": 125,
					"height": 17,
					"dataSource": "[PO:39]shipVia:33",
					"stroke": "#000000",
					"class": "\cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Field40": {
					"type": "input",
					"top": 330,
					"left": 684,
					"width": 116,
					"height": 17,
					"dataSource": "[PO:39]shipDate:36",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "\cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Variable15": {
					"type": "button",
					"top": 253,
					"left": 400,
					"width": 54,
					"height": 17,
					"dataSource": "Dial It3",
					"text": ":16789,13",
					"display": false,
					"method": "ObjectMethods/Variable15.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable16": {
					"type": "dropdown",
					"top": 253,
					"left": 645,
					"width": 92,
					"height": 17,
					"dataSource": "<>aReps",
					"dataSourceTypeHint": "arrayNumber",
					"numberFormat": ":16789,13",
					"class": "\cssPopups",
					"textDecoration": "underline",
					"method": "ObjectMethods/Variable16.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable17": {
					"type": "button",
					"top": 141,
					"left": 37,
					"width": 66,
					"height": 15,
					"dataSource": "Dial It1",
					"text": ":16789,13",
					"display": false,
					"method": "ObjectMethods/Variable17.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable22": {
					"type": "button",
					"top": 121,
					"left": 23,
					"width": 80,
					"height": 16,
					"dataSource": "bSetCust",
					"text": ":16793,246",
					"display": false,
					"method": "ObjectMethods/Variable22.4dm",
					"events": [
						"onClick"
					]
				},
				"Text4": {
					"type": "text",
					"top": 313,
					"left": 328,
					"width": 126,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "Instructions"
				},
				"Text5": {
					"type": "text",
					"top": 41,
					"left": 175,
					"width": 106,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "Phone"
				},
				"Text6": {
					"type": "text",
					"top": 22,
					"left": 116,
					"width": 165,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "Vendor"
				},
				"Text7": {
					"type": "text",
					"top": 161,
					"left": 19,
					"width": 66,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "Account/"
				},
				"Text8": {
					"type": "text",
					"top": 161,
					"left": 73,
					"width": 28,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "Zip"
				},
				"Text9": {
					"type": "text",
					"top": 180,
					"left": 29,
					"width": 72,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "Division"
				},
				"Text10": {
					"type": "text",
					"top": 256,
					"left": 350,
					"width": 104,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "Phone"
				},
				"Text22": {
					"type": "text",
					"top": 199,
					"left": -2,
					"width": 103,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "Address1"
				},
				"Variable29": {
					"type": "button",
					"top": 66,
					"left": 24,
					"width": 2,
					"height": 13,
					"dataSource": "bdEnterKey",
					"shortcutKey": "[Enter]",
					"display": false,
					"method": "ObjectMethods/Variable29.4dm",
					"events": [
						"onClick",
						"onHeader"
					]
				},
				"Text23": {
					"type": "text",
					"top": 237,
					"left": 329,
					"width": 125,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "Attention"
				},
				"Text24": {
					"type": "text",
					"top": 142,
					"left": 30,
					"width": 71,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "Phone"
				},
				"Text25": {
					"type": "text",
					"top": 123,
					"left": 7,
					"width": 94,
					"height": 12,
					"stroke": "#008000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "Customer"
				},
				"Text27": {
					"type": "text",
					"top": 237,
					"left": 57,
					"width": 44,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "City"
				},
				"Text29": {
					"type": "text",
					"top": 275,
					"left": 61,
					"width": 40,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "Zip"
				},
				"Text30": {
					"type": "text",
					"top": 256,
					"left": 18,
					"width": 83,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "State/Co"
				},
				"Text31": {
					"type": "text",
					"top": 218,
					"left": 351,
					"width": 103,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "Country"
				},
				"Text32": {
					"type": "text",
					"top": 199,
					"left": 350,
					"width": 104,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "State/Zip\rC"
				},
				"Variable36": {
					"type": "button",
					"top": 66,
					"left": 8,
					"width": 2,
					"height": 13,
					"dataSource": "bdEnterKey",
					"shortcutKey": "[Enter]",
					"display": false,
					"method": "ObjectMethods/Variable36.4dm",
					"events": [
						"onClick",
						"onHeader"
					]
				},
				"Text33": {
					"type": "text",
					"top": 332,
					"left": 327,
					"width": 127,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "Ship Via"
				},
				"Text34": {
					"type": "text",
					"top": 294,
					"left": 350,
					"width": 104,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "FOB"
				},
				"Text35": {
					"type": "text",
					"top": 388,
					"left": 6,
					"width": 96,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "VendorInvoice"
				},
				"Text36": {
					"type": "text",
					"top": 180,
					"left": 351,
					"width": 103,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "City"
				},
				"Text37": {
					"type": "text",
					"top": 218,
					"left": -2,
					"width": 103,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "Address2\rC"
				},
				"Text38": {
					"type": "text",
					"top": 161,
					"left": 329,
					"width": 125,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "Address2"
				},
				"Text39": {
					"type": "text",
					"top": 142,
					"left": 351,
					"width": 103,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "Address1"
				},
				"Text40": {
					"type": "text",
					"top": 123,
					"left": 327,
					"width": 127,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "Co. Name"
				},
				"Text41": {
					"type": "text",
					"top": 41,
					"left": 497,
					"width": 104,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "POJobID"
				},
				"Text42": {
					"type": "text",
					"top": 22,
					"left": 498,
					"width": 103,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "PONum\rC"
				},
				"Text43": {
					"type": "text",
					"top": 275,
					"left": 328,
					"width": 126,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "Attn Other"
				},
				"Text45": {
					"type": "text",
					"top": 332,
					"left": 553,
					"width": 126,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "ShipDate"
				},
				"Text46": {
					"type": "text",
					"top": 369,
					"left": -1,
					"width": 103,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "PO's"
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	},
	"$4d": {
		"version": "1",
		"kind": "form"
	}
}