{
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 0,
	"bottomMargin": 0,
	"menuBar": "Menu Bar #11",
	"markerBody": 491,
	"markerBreak": 491,
	"markerFooter": 491,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onOutsideCall",
		"onDoubleClick",
		"onMenuSelect",
		"onDataChange",
		"onCloseBox",
		"onUnload",
		"onTimer",
		"onLoadRecord",
		"onPageChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "US Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		{
			"objects": {
				"_Rectangle2_1": {
					"type": "rectangle",
					"top": 25,
					"left": 525,
					"width": 223,
					"height": 38,
					"fill": "transparent",
					"stroke": "#666666"
				},
				"_Rectangle1_2": {
					"type": "rectangle",
					"top": 25,
					"left": 289,
					"width": 149,
					"height": 57,
					"fill": "transparent",
					"stroke": "#666666"
				},
				"_PROP_UsageSummary_TimeCalculated_3": {
					"type": "input",
					"top": 26,
					"left": 643,
					"width": 104,
					"height": 17,
					"dataSource": "entry_o.TimeCalculated",
					"dataSourceTypeHint": "time",
					"stroke": "#000000",
					"class": "cssInput",
					"textAlign": "right",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					],
					"zzzdataSource": "[UsageSummary:33]TimeCalculated:13"
				},
				"_PROP_UsageSummary_DateCalculated_4": {
					"type": "input",
					"top": 26,
					"left": 528,
					"width": 113,
					"height": 17,
					"dataSource": "entry_o.DateCalculated",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "cssInput",
					"textAlign": "right",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"entryFilter": {
						"$ref": "/SOURCES/filters.json#/##~1##~1##"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					],
					"zzzdataSource": "[UsageSummary:33]DateCalculated:12"
				},
				"_PROP_UsageSummary_PeriodDate_5": {
					"type": "input",
					"top": 26,
					"left": 292,
					"width": 145,
					"height": 17,
					"dataSource": "entry_o.PeriodDate",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "cssInput",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"entryFilter": {
						"$ref": "/SOURCES/filters.json#/##~1##~1####"
					},
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Field3.4dm",
					"events": [
						"onDataChange"
					],
					"zzzdataSource": "[UsageSummary:33]PeriodDate:2"
				},
				"_PROP_UsageSummary_MarginFactor_6": {
					"type": "input",
					"top": 45,
					"left": 292,
					"width": 145,
					"height": 17,
					"dataSource": "entry_o.MarginFactor",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "cssInput",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					],
					"zzzdataSource": "[UsageSummary:33]MarginFactor:15"
				},
				"_Text_SalesMarginƒ_7": {
					"type": "text",
					"top": 47,
					"left": 169,
					"width": 116,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"fontStyle": "italic",
					"text": "Sales Margin ƒ"
				},
				"_Text_MonthBeginning_8": {
					"type": "text",
					"top": 28,
					"left": 172,
					"width": 113,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"fontStyle": "italic",
					"text": "Month Beginning"
				},
				"_Text_Calculated_9": {
					"type": "text",
					"top": 28,
					"left": 450,
					"width": 71,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"fontStyle": "italic",
					"text": "Calculated"
				},
				"_Text_ItemNumber_10": {
					"type": "text",
					"top": 66,
					"left": 186,
					"width": 99,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"fontStyle": "italic",
					"text": "Item Number"
				},
				"_PROP_UsageSummary_ItemNum_11": {
					"type": "input",
					"top": 64,
					"left": 292,
					"width": 145,
					"height": 17,
					"dataSource": "entry_o.ItemNum",
					"stroke": "#000000",
					"class": "cssInput",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					],
					"zzzdataSource": "[UsageSummary:33]ItemNum:34"
				},
				"_PROP_UsageSummary_Description_12": {
					"type": "input",
					"top": 45,
					"left": 528,
					"width": 219,
					"height": 17,
					"dataSource": "entry_o.Description",
					"stroke": "#000000",
					"class": "cssInput",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					],
					"zzzdataSource": "[UsageSummary:33]Description:36"
				},
				"_Text_Description_13": {
					"type": "text",
					"top": 47,
					"left": 450,
					"width": 71,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"fontStyle": "italic",
					"text": "Description"
				},
				"_VAR_<>pNavPallet_14": {
					"type": "input",
					"top": 0,
					"left": 0,
					"width": 106,
					"height": 55,
					"dataSource": "<>pNavPallet",
					"dataSourceTypeHint": "picture",
					"stroke": "#000000",
					"fontSize": 10,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"_VAR_aPages_15": {
					"type": "dropdown",
					"top": 31,
					"left": 3,
					"width": 99,
					"height": 17,
					"dataSource": "aPages",
					"dataSourceTypeHint": "arrayNumber",
					"numberFormat": ":16789,13",
					"class": "cssPopups",
					"textAlign": "center",
					"method": "ObjectMethods/Variable133.4dm",
					"events": [
						"onClick"
					]
				},
				"_VAR_bAccept_16": {
					"type": "pictureButton",
					"top": 3,
					"left": 71,
					"width": 29,
					"height": 23,
					"dataSource": "bAccept",
					"shortcutKey": "[Enter]",
					"shortcutAccel": true,
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/ButtonExitSave.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/Variable134.4dm",
					"events": [
						"onClick"
					]
				},
				"_VAR_bPrevious_17": {
					"type": "pictureButton",
					"top": 3,
					"left": 35,
					"width": 15,
					"height": 23,
					"dataSource": "bPrevious",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/NavLeft.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/Variable135.4dm",
					"events": [
						"onClick"
					]
				},
				"_VAR_bNext_18": {
					"type": "pictureButton",
					"top": 3,
					"left": 53,
					"width": 15,
					"height": 23,
					"dataSource": "bNext",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/NavRight.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/Variable136.4dm",
					"events": [
						"onClick"
					]
				},
				"_VAR_bCancel_19": {
					"type": "pictureButton",
					"top": 3,
					"left": 3,
					"width": 29,
					"height": 23,
					"dataSource": "bCancel",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/ButtonExitCancel.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/Variable139.4dm",
					"events": [
						"onClick"
					]
				}
			}
		},
		{
			"objects": {
				"_Rectangle10_20": {
					"type": "rectangle",
					"top": 139,
					"left": 147,
					"width": 172,
					"height": 57,
					"fill": "transparent",
					"stroke": "#666666"
				},
				"_Rectangle18_21": {
					"type": "rectangle",
					"top": 139,
					"left": 325,
					"width": 173,
					"height": 76,
					"fill": "transparent",
					"stroke": "#666666"
				},
				"_Rectangle25_22": {
					"type": "rectangle",
					"top": 223,
					"left": 325,
					"width": 173,
					"height": 76,
					"fill": "transparent",
					"stroke": "#666666"
				},
				"_Rectangle8_23": {
					"type": "rectangle",
					"top": 223,
					"left": 147,
					"width": 172,
					"height": 38,
					"fill": "transparent",
					"stroke": "#666666"
				},
				"_Rectangle22_24": {
					"type": "rectangle",
					"top": 307,
					"left": 325,
					"width": 173,
					"height": 38,
					"fill": "transparent",
					"stroke": "#666666"
				},
				"_Rectangle21_25": {
					"type": "rectangle",
					"top": 307,
					"left": 147,
					"width": 172,
					"height": 38,
					"fill": "transparent",
					"stroke": "#666666"
				},
				"_Rectangle23_26": {
					"type": "rectangle",
					"top": 355,
					"left": 384,
					"width": 114,
					"height": 38,
					"fill": "transparent",
					"stroke": "#666666"
				},
				"_Rectangle24_27": {
					"type": "rectangle",
					"top": 355,
					"left": 147,
					"width": 114,
					"height": 38,
					"fill": "transparent",
					"stroke": "#666666"
				},
				"_VAR_vDaysOnHand_28": {
					"type": "input",
					"top": 375,
					"left": 150,
					"width": 110,
					"height": 17,
					"dataSource": "vDaysOnHand",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "cssInput",
					"textAlign": "center",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "##0.0",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick"
					]
				},
				"_PROP_UsageSummary_OrdersActual_29": {
					"type": "input",
					"top": 140,
					"left": 328,
					"width": 169,
					"height": 17,
					"dataSource": "entry_o.OrdersActual",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "cssInput",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					],
					"zzzdataSource": "[UsageSummary:33]OrdersActual:20"
				},
				"_PROP_UsageSummary_SalesActual_30": {
					"type": "input",
					"top": 159,
					"left": 328,
					"width": 169,
					"height": 17,
					"dataSource": "entry_o.SalesActual",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "cssInput",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					],
					"zzzdataSource": "[UsageSummary:33]SalesActual:10"
				},
				"_PROP_UsageSummary_CostActual_31": {
					"type": "input",
					"top": 178,
					"left": 328,
					"width": 169,
					"height": 17,
					"dataSource": "entry_o.CostActual",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "cssInput",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					],
					"zzzdataSource": "[UsageSummary:33]CostActual:17"
				},
				"_PROP_UsageSummary_PurchaseValue_32": {
					"type": "input",
					"top": 197,
					"left": 328,
					"width": 169,
					"height": 17,
					"dataSource": "entry_o.PurchaseValue",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "cssInput",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					],
					"zzzdataSource": "[UsageSummary:33]PurchaseValue:31"
				},
				"_PROP_UsageSummary_NumInvoices_33": {
					"type": "input",
					"top": 224,
					"left": 328,
					"width": 51,
					"height": 17,
					"dataSource": "entry_o.NumInvoices",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"class": "cssInput",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					],
					"zzzdataSource": "[UsageSummary:33]NumInvoices:16"
				},
				"_PROP_UsageSummary_SalesQtyActual_34": {
					"type": "input",
					"top": 224,
					"left": 381,
					"width": 116,
					"height": 17,
					"dataSource": "entry_o.SalesQtyActual",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "cssInput",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					],
					"zzzdataSource": "[UsageSummary:33]SalesQtyActual:4"
				},
				"_PROP_UsageSummary_NumOrders_35": {
					"type": "input",
					"top": 243,
					"left": 328,
					"width": 51,
					"height": 17,
					"dataSource": "entry_o.NumOrders",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"class": "cssInput",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					],
					"zzzdataSource": "[UsageSummary:33]NumOrders:19"
				},
				"_PROP_UsageSummary_OrdQtyActual_36": {
					"type": "input",
					"top": 243,
					"left": 381,
					"width": 116,
					"height": 17,
					"dataSource": "entry_o.OrdQtyActual",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "cssInput",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					],
					"zzzdataSource": "[UsageSummary:33]OrdQtyActual:27"
				},
				"_PROP_UsageSummary_PurchaseQty_37": {
					"type": "input",
					"top": 262,
					"left": 328,
					"width": 169,
					"height": 17,
					"dataSource": "entry_o.PurchaseQty",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "cssInput",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					],
					"zzzdataSource": "[UsageSummary:33]PurchaseQty:30"
				},
				"_PROP_UsageSummary_InventoryActual_38": {
					"type": "input",
					"top": 308,
					"left": 328,
					"width": 169,
					"height": 17,
					"dataSource": "entry_o.InventoryActual",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "cssInput",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					],
					"zzzdataSource": "[UsageSummary:33]InventoryActual:6"
				},
				"_PROP_UsageSummary_ScrapActual_39": {
					"type": "input",
					"top": 327,
					"left": 328,
					"width": 169,
					"height": 17,
					"dataSource": "entry_o.ScrapActual",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "cssInput",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					],
					"zzzdataSource": "[UsageSummary:33]ScrapActual:8"
				},
				"_PROP_UsageSummary_ActualTurns_40": {
					"type": "input",
					"top": 356,
					"left": 387,
					"width": 110,
					"height": 17,
					"dataSource": "entry_o.ActualTurns",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "cssInput",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"entryFilter": {
						"$ref": "/SOURCES/filters.json#/Phone Format"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					],
					"zzzdataSource": "[UsageSummary:33]ActualTurns:24"
				},
				"_PROP_UsageSummary_AverageTurns_41": {
					"type": "input",
					"top": 375,
					"left": 387,
					"width": 110,
					"height": 17,
					"dataSource": "entry_o.AverageTurns",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "cssInput",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"entryFilter": {
						"$ref": "/SOURCES/filters.json#/Phone Format"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					],
					"zzzdataSource": "[UsageSummary:33]AverageTurns:23"
				},
				"_VAR_ePopDate_42": {
					"type": "plugin",
					"top": 41,
					"left": 767,
					"width": 17,
					"height": 17,
					"dataSource": "ePopDate",
					"pluginAreaKind": "%MM_PopArea",
					"borderStyle": "none",
					"events": [
						"onClick",
						"onPluginArea"
					]
				},
				"_PROP_UsageSummary_OrdersPlan_43": {
					"type": "input",
					"top": 140,
					"left": 150,
					"width": 168,
					"height": 17,
					"dataSource": "entry_o.OrdersPlan",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					],
					"zzzdataSource": "[UsageSummary:33]OrdersPlan:21"
				},
				"_PROP_UsageSummary_SalesPlan_44": {
					"type": "input",
					"top": 159,
					"left": 150,
					"width": 168,
					"height": 17,
					"dataSource": "entry_o.SalesPlan",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					],
					"zzzdataSource": "[UsageSummary:33]SalesPlan:9"
				},
				"_PROP_UsageSummary_CostPlan_45": {
					"type": "input",
					"top": 178,
					"left": 150,
					"width": 168,
					"height": 17,
					"dataSource": "entry_o.CostPlan",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					],
					"zzzdataSource": "[UsageSummary:33]CostPlan:18"
				},
				"_PROP_UsageSummary_SalesQtyPlan_46": {
					"type": "input",
					"top": 224,
					"left": 150,
					"width": 168,
					"height": 17,
					"dataSource": "entry_o.SalesQtyPlan",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					],
					"zzzdataSource": "[UsageSummary:33]SalesQtyPlan:3"
				},
				"_PROP_UsageSummary_OrdQtyPlan_47": {
					"type": "input",
					"top": 243,
					"left": 150,
					"width": 168,
					"height": 17,
					"dataSource": "entry_o.OrdQtyPlan",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					],
					"zzzdataSource": "[UsageSummary:33]OrdQtyPlan:28"
				},
				"_PROP_UsageSummary_InventoryPlan_48": {
					"type": "input",
					"top": 308,
					"left": 150,
					"width": 168,
					"height": 17,
					"dataSource": "entry_o.InventoryPlan",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					],
					"zzzdataSource": "[UsageSummary:33]InventoryPlan:5"
				},
				"_PROP_UsageSummary_ScrapPlan_49": {
					"type": "input",
					"top": 327,
					"left": 150,
					"width": 168,
					"height": 17,
					"dataSource": "entry_o.ScrapPlan",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					],
					"zzzdataSource": "[UsageSummary:33]ScrapPlan:7"
				},
				"_PROP_UsageSummary_TargetTurns_50": {
					"type": "input",
					"top": 356,
					"left": 150,
					"width": 110,
					"height": 17,
					"dataSource": "entry_o.TargetTurns",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					],
					"zzzdataSource": "[UsageSummary:33]TargetTurns:22"
				},
				"_Text_Orders($)_51": {
					"type": "text",
					"top": 142,
					"left": 60,
					"width": 83,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "Orders ($)"
				},
				"_Text_Sales($)_52": {
					"type": "text",
					"top": 161,
					"left": 70,
					"width": 73,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "Sales ($)"
				},
				"_Text_Costs($)_53": {
					"type": "text",
					"top": 180,
					"left": 70,
					"width": 73,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "Costs ($)"
				},
				"_Text_Purchase($)_54": {
					"type": "text",
					"top": 199,
					"left": 43,
					"width": 100,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "Purchase ($)"
				},
				"_Text_QtyOrdered(#)_55": {
					"type": "text",
					"top": 245,
					"left": 18,
					"width": 125,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "Qty Ordered (#)"
				},
				"_Text_QtyPurchase(#)_56": {
					"type": "text",
					"top": 264,
					"left": 10,
					"width": 133,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "Qty Purchase (#)"
				},
				"_Text_Scrap($)_57": {
					"type": "text",
					"top": 329,
					"left": 68,
					"width": 75,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "Scrap ($)"
				},
				"_Text_LeadTime(days)_58": {
					"type": "text",
					"top": 358,
					"left": 12,
					"width": 131,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "Lead Time (days)"
				},
				"_Text_TargetTurns_59": {
					"type": "text",
					"top": 377,
					"left": 39,
					"width": 104,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "Target Turns"
				},
				"_Text_QtySold(#)_60": {
					"type": "text",
					"top": 226,
					"left": 46,
					"width": 97,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "Qty Sold (#)"
				},
				"_Text_Inventory($)_61": {
					"type": "text",
					"top": 310,
					"left": 38,
					"width": 105,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "Inventory ($)"
				},
				"_Text_\"P\"SalesPlan;\"A\"SalesActual;\"T\"LeadTime;\"H\"OnHand->_62": {
					"type": "text",
					"top": 463,
					"left": 16,
					"width": 494,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"text": "\"P\" Sales Plan; \"A\" Sales Actual; \"T\" Lead Time; \"H\" On Hand  ->"
				},
				"_Text_\u007F\u007FPlan_63": {
					"type": "text",
					"top": 118,
					"left": 195,
					"width": 39,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"text": "\u007F\u007FPlan"
				},
				"_Text_\u007FActual_64": {
					"type": "text",
					"top": 120,
					"left": 364,
					"width": 55,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"fontStyle": "italic",
					"text": "\u007FActual"
				},
				"_Text_\u007F\u007F\u007FBOMQtySold(#)_65": {
					"type": "text",
					"top": 283,
					"left": 7,
					"width": 136,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "\u007F\u007F\u007FBOM Qty Sold (#)"
				},
				"_PROP_UsageSummary_BOMQtyActual_66": {
					"type": "input",
					"top": 281,
					"left": 328,
					"width": 169,
					"height": 17,
					"dataSource": "entry_o.BOMQtyActual",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "cssInput",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					],
					"zzzdataSource": "[UsageSummary:33]BOMQtyActual:38"
				},
				"Line1": {
					"type": "line",
					"top": 277,
					"left": 863,
					"height": 1
				},
				"WhyIsThisHere": {
					"type": "button",
					"top": 27,
					"left": 804,
					"width": 114,
					"height": 31,
					"dataSource": "WhyIsThisHere",
					"display": false,
					"method": "ObjectMethods/WhyIsThisHere.4dm",
					"events": [
						"onClick"
					]
				},
				"Graph": {
					"type": "input",
					"top": 118,
					"left": 517,
					"width": 291,
					"height": 353,
					"dataSource": "vPGraf",
					"dataSourceTypeHint": "picture",
					"focusable": false,
					"enterable": false,
					"contextMenu": "none",
					"pictureFormat": "scaled",
					"dragging": "none"
				}
			}
		},
		{
			"objects": {
				"Subform1": {
					"type": "subform",
					"top": 90,
					"left": 29,
					"width": 797,
					"height": 495,
					"dataSourceTypeHint": "text",
					"table": 5,
					"detailForm": "iUsage_9",
					"listForm": "Included",
					"scrollbarVertical": "visible",
					"deletableInList": false,
					"doubleClickInRowAction": "editSubrecord",
					"doubleClickInEmptyAreaAction": "addSubrecord",
					"printFrame": "fixed",
					"borderStyle": "sunken"
				}
			}
		},
		{
			"objects": {
				"_PROP_UsageSummary_ObGeneral_71": {
					"type": "input",
					"top": 111,
					"left": 8,
					"width": 992,
					"height": 569,
					"dataSource": "entry_o.ObGeneral",
					"dataSourceTypeHint": "object",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					],
					"zzzdataSource": "[UsageSummary:33]ObGeneral:41"
				},
				"_Text_ObGeneral_72": {
					"type": "text",
					"top": 90,
					"left": 11,
					"width": 91,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "left",
					"text": "ObGeneral"
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	},
	"$4d": {
		"version": "1",
		"kind": "form"
	}
}