{"destination":"detailScreen","rightMargin":19,"bottomMargin":20,"menuBar":"Menu Bar #1","markerBody":872,"markerBreak":872,"markerFooter":885,"events":["onLoad","onValidate","onClick","onOutsideCall","onDoubleClick","onGettingFocus","onMenuSelect","onPluginArea","onDataChange","onDragOver","onCloseBox","onUnload","onOpenDetail","onCloseDetail","onTimer","onAfterKeystroke","onLoadRecord","onBeginDragOver","onBoundVariableChange","onPageChange"],"method":"method.4dm","pageFormat":{"paperName":"US Letter","paperWidth":"612pt","paperHeight":"792pt"},"pages":[{"objects":{"Text23":{"type":"text","top":11,"left":122,"width":116,"height":14,"class":"cssInputLabel","textAlign":"right","fontStyle":"italic","text":"idNum : "},"Text24":{"type":"text","top":31,"left":122,"width":116,"height":14,"class":"cssInputLabel","textAlign":"right","fontStyle":"italic","text":"ItemNumber : "},"Text25":{"type":"text","top":51,"left":122,"width":116,"height":14,"class":"cssInputLabel","textAlign":"right","fontStyle":"italic","text":"ItemDescription : "},"idNum":{"type":"input","top":9,"left":246,"width":173,"height":18,"dataSource":"[ItemSiteBucket:136]idUnique:1","dataSourceTypeHint":"integer","class":"cssInput","textAlign":"left","focusable":false,"fill":"#FFFFFF","borderStyle":"sunken","enterable":false,"contextMenu":"none","dragging":"none","dropping":"none"},"ItemNumber":{"type":"input","top":29,"left":246,"width":315,"height":18,"dataSource":"[ItemSiteBucket:136]ItemNum:2","class":"cssInput","textAlign":"left","focusable":false,"fill":"#FFFFFF","borderStyle":"sunken","enterable":false,"contextMenu":"none","dragging":"none","dropping":"none"},"ItemDescription":{"type":"input","top":49,"left":246,"width":315,"height":18,"dataSource":"[ItemSiteBucket:136]ItemDescription:3","class":"cssInput","textAlign":"left","focusable":false,"fill":"#FFFFFF","borderStyle":"sunken","enterable":false,"contextMenu":"none","dragging":"none","dropping":"none"},"PalletImage":{"type":"input","top":0,"left":0,"width":106,"height":55,"dataSource":"<>pNavPallet","dataSourceTypeHint":"picture","stroke":"#000000","fontSize":10,"borderStyle":"none","enterable":false,"contextMenu":"none","dragging":"none","dropping":"none"},"PalletPage": {
					"type": "dropdown",
					"top": 31,
					"left": 3,
					"width": 99,
					"height": 17,
					"dataSource": "aPages",
					"dataSourceTypeHint": "arrayNumber",
					"numberFormat": ":16789,13",
					"class": "cssPopups",
					"textAlign": "center",
					"method": "ObjectMethods/PalletPage.4dm",
					"events": [
						"onClick"
					]
				},"PalletSave": {
					"type": "pictureButton",
					"top": 3,
					"left": 71,
					"width": 29,
					"height": 23,
					"dataSource": "bAccept",
					"shortcutKey": "[Enter]",
					"shortcutAccel": true,
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/ButtonExitSave.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/PalletSave.4dm",
					"events": [
						"onClick"
					]
				},"PalletPrevious": {
					"type": "pictureButton",
					"top": 3,
					"left": 35,
					"width": 15,
					"height": 23,
					"dataSource": "bPrevious",
					"shortcutKey": "[left arrow]",
					"shortcutAccel": true,
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/NavLeft.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/PalletPrevious.4dm",
					"events": [
						"onClick"
					]
				},"PalletNext": {
					"type": "pictureButton",
					"top": 3,
					"left": 53,
					"width": 15,
					"height": 23,
					"dataSource": "bNext",
					"shortcutKey": "[right arrow]",
					"shortcutAccel": true,
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/NavRight.png",
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/PalletNext.4dm",
					"events": [
						"onClick"
					]
				},"PalletCancel": {
					"type": "pictureButton",
					"top": 3,
					"left": 3,
					"width": 29,
					"height": 23,
					"dataSource": "bCancel",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/ButtonExitCancel.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/PalletCancel.4dm",
					"events": [
						"onClick"
					]
				},"Variable63":{"type":"button","top":65,"left":3,"width":3,"height":14,"dataSource":"bdEnterKey","shortcutKey":"[Enter]","display":false}}},{"objects":{"Text26":{"type":"text","top":144,"left":30,"width":116,"height":14,"class":"cssInputLabel","textAlign":"right","fontStyle":"italic","text":"siteID : "},"Text27":{"type":"text","top":170,"left":30,"width":116,"height":14,"class":"cssInputLabel","textAlign":"right","fontStyle":"italic","text":"Qty : "},"Text28":{"type":"text","top":196,"left":30,"width":116,"height":14,"class":"cssInputLabel","textAlign":"right","fontStyle":"italic","text":"DateAdjusted : "},"Text29":{"type":"text","top":222,"left":30,"width":116,"height":14,"class":"cssInputLabel","textAlign":"right","fontStyle":"italic","text":"AutditedBy : "},"Text30":{"type":"text","top":248,"left":30,"width":116,"height":14,"class":"cssInputLabel","textAlign":"right","fontStyle":"italic","text":"Status : "},"Text31":{"type":"text","top":275,"left":30,"width":116,"height":14,"class":"cssInputLabel","textAlign":"right","fontStyle":"italic","text":"Comment : "},"siteID":{"type":"input","top":142,"left":154,"width":315,"height":18,"dataSource":"[ItemSiteBucket:136]siteid:4","class":"cssInput","textAlign":"left","focusable":false,"fill":"#FFFFFF","borderStyle":"sunken","enterable":false,"contextMenu":"none","dragging":"none","dropping":"none"},"DateAdjusted":{"type":"input","top":194,"left":154,"width":179,"height":18,"dataSource":"[ItemSiteBucket:136]dateAdjusted:6","dataSourceTypeHint":"date","class":"cssInput","textAlign":"left","focusable":false,"fill":"#FFFFFF","borderStyle":"sunken","enterable":false,"contextMenu":"none","dateFormat":"short","dragging":"none","dropping":"none"},"AuditedBy":{"type":"input","top":220,"left":154,"width":179,"height":18,"dataSource":"[ItemSiteBucket:136]auditedBy:7","class":"cssInput","textAlign":"left","focusable":false,"fill":"#FFFFFF","borderStyle":"sunken","enterable":false,"contextMenu":"none","dragging":"none","dropping":"none"},"Status":{"type":"input","top":246,"left":154,"width":179,"height":18,"dataSource":"[ItemSiteBucket:136]status:8","class":"cssInput","textAlign":"left","fill":"#FFFFFF","borderStyle":"sunken","contextMenu":"none","dragging":"none","dropping":"none"},"Comment":{"type":"input","top":272,"left":154,"width":687,"height":307,"dataSource":"[ItemSiteBucket:136]comment:9","class":"cssInput","textAlign":"left","fill":"#FFFFFF","borderStyle":"sunken","contextMenu":"none","scrollbarVertical":"visible","dragging":"none","dropping":"none"},"Text1":{"type":"text","top":170,"left":347,"width":78,"height":14,"class":"cssInputLabel","textAlign":"right","fontStyle":"italic","text":"Qty Allocated: "},"DateCompleted2":{"type":"input","top":168,"left":433,"width":179,"height":18,"dataSource":"[ItemSiteBucket:136]qtyAllocated:10","dataSourceTypeHint":"number","class":"cssInput","textAlign":"left","fill":"#FFFFFF","borderStyle":"sunken","contextMenu":"none","dragging":"none","dropping":"none"},"Text2":{"type":"text","top":196,"left":347,"width":78,"height":14,"class":"cssInputLabel","textAlign":"right","fontStyle":"italic","text":"Qty Available: "},"DateCompleted3":{"type":"input","top":194,"left":433,"width":179,"height":18,"dataSource":"[ItemSiteBucket:136]qtyAvailable:11","dataSourceTypeHint":"number","class":"cssInput","textAlign":"left","fill":"#FFFFFF","borderStyle":"sunken","contextMenu":"none","dragging":"none","dropping":"none"},"Text3":{"type":"text","top":222,"left":347,"width":78,"height":14,"class":"cssInputLabel","textAlign":"right","fontStyle":"italic","text":"Qty On Order: "},"DateCompleted4":{"type":"input","top":220,"left":433,"width":179,"height":18,"dataSource":"[ItemSiteBucket:136]qtyOnSalesOrds:13","dataSourceTypeHint":"number","class":"cssInput","textAlign":"left","fill":"#FFFFFF","borderStyle":"sunken","contextMenu":"none","dragging":"none","dropping":"none"},"Text4":{"type":"text","top":248,"left":347,"width":78,"height":14,"class":"cssInputLabel","textAlign":"right","fontStyle":"italic","text":"Qty V_I: "},"DateCompleted5":{"type":"input","top":246,"left":433,"width":179,"height":18,"dataSource":"[ItemSiteBucket:136]qtyVi:12","dataSourceTypeHint":"number","class":"cssInput","textAlign":"left","fill":"#FFFFFF","borderStyle":"sunken","contextMenu":"none","dragging":"none","dropping":"none"},"DateCompleted1":{"type":"input","top":170,"left":154,"width":179,"height":18,"dataSource":"[ItemSiteBucket:136]qtyOnHand:5","dataSourceTypeHint":"number","class":"cssInput","textAlign":"left","fill":"#FFFFFF","borderStyle":"sunken","contextMenu":"none","dragging":"none","dropping":"none"}}},{"objects":{"Field258":{"type":"input","top":111,"left":8,"width":992,"height":569,"dataSource":"[ItemSiteBucket:136]ObGeneral:20","dataSourceTypeHint":"object","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"sunken","contextMenu":"none","dragging":"none","dropping":"none"},"Text49":{"type":"text","top":90,"left":11,"width":91,"height":12,"stroke":"#000000","class":"cssInputLabel","textAlign":"left","text":"ObGeneral"}}}],"editor":{"activeView":"View 1","defaultView":"View 1","views":{"View 1":{},"View 2":{},"View 3":{},"View 4":{},"View 5":{},"View 6":{},"View 7":{},"View 8":{},"View 9":{}}},"geometryStamp":3,"$4d":{"version":"1","kind":"form"}}