{
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 0,
	"bottomMargin": 0,
	"menuBar": "Menu Bar #1",
	"markerHeader": 19,
	"markerBody": 39,
	"markerBreak": 39,
	"markerFooter": 39,
	"events": [
		"onHeader"
	],
	"pageFormat": {
		"paperName": "US Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		{
			"objects": {
				"Rectangle1": {
					"type": "rectangle",
					"top": 0,
					"left": 0,
					"width": 1600,
					"height": 19,
					"fill": "#CADAF5",
					"stroke": "transparent"
				},
				"Rectangle": {
					"type": "rectangle",
					"top": 19,
					"left": 0,
					"width": 1600,
					"height": 20,
					"stroke": "#FFFFFF"
				}
			}
		},
		{
			"objects": {
				"CarrierID": {
					"type": "input",
					"top": 21,
					"left": 5,
					"width": 67,
					"height": 14,
					"dataSource": "[LoadTag:88]CarrierID:8",
					"class": "\cssInput16",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick"
					]
				},
				"Status": {
					"type": "input",
					"top": 21,
					"left": 76,
					"width": 66,
					"height": 14,
					"dataSource": "[LoadTag:88]Status:6",
					"class": "\cssInput16",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick"
					]
				},
				"TrackingID": {
					"type": "input",
					"top": 21,
					"left": 147,
					"width": 105,
					"height": 14,
					"dataSource": "[LoadTag:88]TrackingID:7",
					"class": "\cssInput16",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick"
					]
				},
				"PackageID": {
					"type": "input",
					"top": 21,
					"left": 260,
					"width": 67,
					"height": 14,
					"dataSource": "[LoadTag:88]idUnique:1",
					"dataSourceTypeHint": "integer",
					"class": "\cssInput16",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick"
					]
				},
				"WeightExtended": {
					"type": "input",
					"top": 21,
					"left": 332,
					"width": 93,
					"height": 14,
					"dataSource": "[LoadTag:88]WeightExtended:2",
					"dataSourceTypeHint": "number",
					"class": "\cssInput16",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick"
					]
				},
				"Line18": {
					"type": "line",
					"top": 0,
					"left": 330,
					"height": 39,
					"stroke": "#C0C0C0"
				},
				"Line19": {
					"type": "line",
					"top": 0,
					"left": 255,
					"height": 39,
					"stroke": "#C0C0C0"
				},
				"Line22": {
					"type": "line",
					"top": 0,
					"left": 75,
					"height": 39,
					"stroke": "#C0C0C0"
				},
				"Line23": {
					"type": "line",
					"top": 0,
					"left": 142,
					"height": 39,
					"stroke": "#C0C0C0"
				},
				"Text1": {
					"type": "text",
					"top": 3,
					"left": 260,
					"width": 67,
					"height": 14,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"text": "PackageID"
				},
				"Text2": {
					"type": "text",
					"top": 3,
					"left": 335,
					"width": 90,
					"height": 14,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"text": "WeightExtended"
				},
				"Text6": {
					"type": "text",
					"top": 3,
					"left": 81,
					"width": 58,
					"height": 14,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"text": "Status"
				},
				"Text7": {
					"type": "text",
					"top": 3,
					"left": 147,
					"width": 105,
					"height": 14,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"text": "TrackingID"
				},
				"Text8": {
					"type": "text",
					"top": 3,
					"left": 3,
					"width": 70,
					"height": 14,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"text": "CarrierID"
				},
				"Invisible Button1": {
					"type": "button",
					"top": 3,
					"left": 258,
					"width": 60,
					"height": 14,
					"dataSource": "oLoSort1",
					"display": false,
					"method": "ObjectMethods/Invisible Button1.4dm",
					"events": [
						"onClick"
					]
				},
				"Invisible Button2": {
					"type": "button",
					"top": 3,
					"left": 332,
					"width": 89,
					"height": 14,
					"dataSource": "oLoSort2",
					"display": false,
					"method": "ObjectMethods/Invisible Button2.4dm",
					"events": [
						"onClick"
					]
				},
				"Invisible Button6": {
					"type": "button",
					"top": 3,
					"left": 78,
					"width": 59,
					"height": 14,
					"dataSource": "oLoSort6",
					"display": false,
					"method": "ObjectMethods/Invisible Button6.4dm",
					"events": [
						"onClick"
					]
				},
				"Invisible Button7": {
					"type": "button",
					"top": 3,
					"left": 144,
					"width": 75,
					"height": 14,
					"dataSource": "oLoSort7",
					"display": false,
					"method": "ObjectMethods/Invisible Button7.4dm",
					"events": [
						"onClick"
					]
				},
				"Invisible Button8": {
					"type": "button",
					"top": 3,
					"left": 4,
					"width": 69,
					"height": 14,
					"dataSource": "oLoSort8",
					"display": false,
					"method": "ObjectMethods/Invisible Button8.4dm",
					"events": [
						"onClick"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}