//%attributes = {"publishedWeb":true}
If (False:C215)
	
	//reduce these down
	//WCapiTask_GetDocPath
	//WC_SendServerResponsePath
	//WC_SendServerResponse
	//WC_SendResponse
	//WCapi_Docs
	
	//WC_DoPage
	//WC_SetHeaderOut
	//WC_SetContentType
	//WC_SendBody
	
	// # of QA in customer, che idTask ,instead of idNumTask
	// check document drop
	
	
/*
Project Forms 
  with Listboxes 
    Missing LBX_DraftFromFieldString($obSetup)
  SubOrderLine
	
	
Find by
//$columnSet_o:=LBX_DraftFromFieldString($obSetup)
//LBX_ColumnBuild($obSetup)
	
// FC_CashFlow
	
*/
	
End if 
