//%attributes = {}
//return   // stops the execution and returns to the calling method
//break  // breaks out of a loop
//continue // steps out of the current loop and keeps looping

$label:=($size>1000) ? "big" : "small"

If (size>1000)
	$label:="big"
Else 
	$label:="small"
End if 

//Short circuit evaluation

// if the first is false, the second is disregarded
If (($myColl.length>0) && ($myColl[$i]>10))
	
End if 

//System worker
//Launch External Process -- Asynchronously
//4d.systemworker

//aliases

// Explorer


// MARK: 
// TODO:
// FIXME: 

// Show lists
// hide 