{"windowSizingX":"fixed","windowSizingY":"fixed","rightMargin":0,"bottomMargin":0,"menuBar":"Menu Bar #1","markerBody":556,"markerBreak":556,"markerFooter":556,"events":["onLoad","onValidate","onClick","onHeader","onPrintingBreak","onPrintingFooter","onDisplayDetail","onOutsideCall","onActivate","onDeactivate","onDoubleClick","onDrop","onMenuSelect","onPluginArea","onDataChange","onCloseBox","onPrintingDetail","onUnload","onOpenDetail","onCloseDetail","onTimer","onAfterKeystroke","onResize"],"method":"method.4dm","pageFormat":{"paperName":"US Letter","paperWidth":"612pt","paperHeight":"792pt"},"pages":[{"objects":{"Variable132":{"type":"input","top":0,"left":0,"width":106,"height":52,"dataSource":"<>pNavPallet","dataSourceTypeHint":"picture","stroke":"#000000","fontSize":10,"borderStyle":"none","enterable":false,"contextMenu":"none","dragging":"none","dropping":"none"},"PalletPage": {
					"type": "dropdown",
					"top": 31,
					"left": 3,
					"width": 99,
					"height": 17,
					"dataSource": "aPages",
					"dataSourceTypeHint": "arrayNumber",
					"numberFormat": ":16789,13",
					"class": "cssPopups",
					"textAlign": "center",
					"method": "ObjectMethods/PalletPage.4dm",
					"events": [
						"onClick"
					]
				},"Variable3":{"type":"input","top":46,"left":332,"width":417,"height":18,"dataSource":"vPartDesc","stroke":"#000000","class":"cssInput","focusable":false,"fill":"#FFFFFF","borderStyle":"solid","enterable":false,"contextMenu":"none","dragging":"none","dropping":"none"},"Field1":{"type":"input","top":20,"left":332,"width":417,"height":18,"dataSource":"[ItemSpec:31]ItemNum:1","stroke":"#000000","class":"cssInput","focusable":false,"fill":"#FFFFFF","borderStyle":"solid","enterable":false,"contextMenu":"none","dragging":"none","dropping":"none"},"Text3":{"type":"text","top":22,"left":232,"width":95,"height":14,"stroke":"#009900","class":"cssInputLabel","textAlign":"right","fontStyle":"italic","text":":16789,68"},"Variable11":{"type":"button","top":19,"left":216,"width":114,"height":19,"dataSource":"bDomain","text":":16789,13","display":false},"Text14606":{"type":"text","top":48,"left":155,"width":172,"height":14,"stroke":"#000000","class":"cssInputLabel","textAlign":"right","text":"Description"},"PalletSave": {
					"type": "pictureButton",
					"top": 3,
					"left": 71,
					"width": 29,
					"height": 23,
					"dataSource": "bAccept",
					"shortcutKey": "[Enter]",
					"shortcutAccel": true,
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/ButtonExitSave.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/PalletSave.4dm",
					"events": [
						"onClick"
					]
				},"PalletPrevious": {
					"type": "pictureButton",
					"top": 3,
					"left": 35,
					"width": 15,
					"height": 23,
					"dataSource": "bPrevious",
					"shortcutKey": "[left arrow]",
					"shortcutAccel": true,
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/NavLeft.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/PalletPrevious.4dm",
					"events": [
						"onClick"
					]
				},"PalletNext": {
					"type": "pictureButton",
					"top": 3,
					"left": 53,
					"width": 15,
					"height": 23,
					"dataSource": "bNext",
					"shortcutKey": "[right arrow]",
					"shortcutAccel": true,
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/NavRight.png",
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/PalletNext.4dm",
					"events": [
						"onClick"
					]
				},"PalletCancel": {
					"type": "pictureButton",
					"top": 3,
					"left": 3,
					"width": 29,
					"height": 23,
					"dataSource": "bCancel",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/ButtonExitCancel.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/PalletCancel.4dm",
					"events": [
						"onClick"
					]
				},"Variable63":{"type":"button","top":50,"left":1,"width":3,"height":5,"dataSource":"bdEnterKey","shortcutKey":"[Enter]","display":false}}},{"objects":{"Rectangle33":{"type":"rectangle","top":651,"left":681,"width":284,"height":36,"fill":"transparent","stroke":"#666666"},"Rectangle12":{"type":"rectangle","top":478,"left":121,"width":137,"height":95,"fill":"transparent","stroke":"#777777"},"Rectangle5":{"type":"rectangle","top":478,"left":372,"width":137,"height":95,"fill":"transparent","stroke":"#777777"},"Rectangle24":{"type":"rectangle","top":478,"left":623,"width":137,"height":95,"fill":"transparent","stroke":"#888888"},"Rectangle6436":{"type":"rectangle","top":470,"left":866,"width":136,"height":172,"fill":"transparent","stroke":"#888888"},"Rectangle3799":{"type":"rectangle","top":19,"left":763,"width":238,"height":78,"fill":"transparent","stroke":"#666666"},"Field2":{"type":"input","top":105,"left":16,"width":601,"height":358,"dataSource":"[ItemSpec:31]Specification:2","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"sunken","spellcheck":true,"contextMenu":"none","scrollbarVertical":"visible","dragging":"none","dropping":"none"},"Variable175":{"type":"dropdown","top":480,"left":2,"width":118,"height":21,"dataSource":"<>aItemSpecProfile1","display":false,"class":"cssInputSmall"},"Variable154":{"type":"input","top":481,"left":6,"width":111,"height":14,"dataSource":"vLabel005","stroke":"#000099","class":"cssInputLabel","textAlign":"right","focusable":false,"fill":"transparent","borderStyle":"none","enterable":false,"contextMenu":"none","dragging":"none","dropping":"none"},"Field71":{"type":"input","top":479,"left":124,"width":133,"height":18,"dataSource":"[ItemSpec:31]Profile1:5","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"none","contextMenu":"none","dragging":"none","dropping":"none"},"Variable176":{"type":"dropdown","top":499,"left":2,"width":118,"height":21,"dataSource":"<>aItemSpecProfile2","display":false,"class":"cssInputSmall"},"Variable155":{"type":"input","top":500,"left":6,"width":111,"height":14,"dataSource":"vLabel006","stroke":"#000099","class":"cssInputLabel","textAlign":"right","focusable":false,"fill":"transparent","borderStyle":"none","enterable":false,"contextMenu":"none","dragging":"none","dropping":"none"},"Field72":{"type":"input","top":498,"left":124,"width":133,"height":18,"dataSource":"[ItemSpec:31]Profile2:6","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"none","contextMenu":"none","dragging":"none","dropping":"none"},"Variable177":{"type":"dropdown","top":517,"left":2,"width":118,"height":21,"dataSource":"<>aItemSpecProfile3","display":false,"class":"cssInputSmall"},"Variable156":{"type":"input","top":519,"left":6,"width":111,"height":14,"dataSource":"vLabel007","stroke":"#000099","class":"cssInputLabel","textAlign":"right","focusable":false,"fill":"transparent","borderStyle":"none","enterable":false,"contextMenu":"none","dragging":"none","dropping":"none"},"Field73":{"type":"input","top":517,"left":124,"width":133,"height":18,"dataSource":"[ItemSpec:31]Profile3:7","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"none","contextMenu":"none","dragging":"none","dropping":"none"},"Variable178":{"type":"dropdown","top":535,"left":2,"width":118,"height":21,"dataSource":"<>aItemSpecProfile4","display":false,"class":"cssInputSmall"},"Variable157":{"type":"input","top":538,"left":6,"width":111,"height":14,"dataSource":"vLabel008","stroke":"#000099","class":"cssInputLabel","textAlign":"right","focusable":false,"fill":"transparent","borderStyle":"none","enterable":false,"contextMenu":"none","dragging":"none","dropping":"none"},"Field74":{"type":"input","top":536,"left":124,"width":133,"height":18,"dataSource":"[ItemSpec:31]Profile4:8","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"none","contextMenu":"none","dragging":"none","dropping":"none"},"Variable179":{"type":"dropdown","top":554,"left":2,"width":118,"height":21,"dataSource":"<>aItemSpecProfile5","display":false,"class":"cssInputSmall"},"Field75":{"type":"input","top":555,"left":124,"width":133,"height":18,"dataSource":"[ItemSpec:31]Profile5:9","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"none","contextMenu":"none","dragging":"none","dropping":"none"},"Variable158":{"type":"input","top":557,"left":6,"width":111,"height":14,"dataSource":"vLabel009","stroke":"#000099","class":"cssInputLabel","textAlign":"right","focusable":false,"fill":"transparent","borderStyle":"none","enterable":false,"contextMenu":"none","dragging":"none","dropping":"none"},"Variable180":{"type":"dropdown","top":480,"left":261,"width":109,"height":19,"dataSource":"<>aItemSpecProfile6","display":false,"class":"cssInputSmall"},"Variable159":{"type":"input","top":483,"left":272,"width":96,"height":14,"dataSource":"vLabel010","stroke":"#000099","class":"cssInputLabel","textAlign":"right","focusable":false,"fill":"transparent","borderStyle":"none","enterable":false,"contextMenu":"none","dragging":"none","dropping":"none"},"Field76":{"type":"input","top":479,"left":375,"width":133,"height":18,"dataSource":"[ItemSpec:31]Profile6:10","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"none","contextMenu":"none","dragging":"none","dropping":"none"},"Variable181":{"type":"dropdown","top":499,"left":261,"width":109,"height":19,"dataSource":"<>aItemSpecProfile7","display":false,"class":"cssInputSmall"},"Variable160":{"type":"input","top":502,"left":272,"width":96,"height":14,"dataSource":"vLabel011","stroke":"#000099","class":"cssInputLabel","textAlign":"right","focusable":false,"fill":"transparent","borderStyle":"none","enterable":false,"contextMenu":"none","dragging":"none","dropping":"none"},"Field77":{"type":"input","top":498,"left":375,"width":133,"height":18,"dataSource":"[ItemSpec:31]Profile7:11","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"none","contextMenu":"none","dragging":"none","dropping":"none"},"Variable182":{"type":"dropdown","top":517,"left":261,"width":109,"height":19,"dataSource":"<>aItemSpecProfile8","display":false,"class":"cssInputSmall"},"Variable161":{"type":"input","top":522,"left":272,"width":96,"height":14,"dataSource":"vLabel012","stroke":"#000099","class":"cssInputLabel","textAlign":"right","focusable":false,"fill":"transparent","borderStyle":"none","enterable":false,"contextMenu":"none","dragging":"none","dropping":"none"},"Field78":{"type":"input","top":517,"left":375,"width":133,"height":18,"dataSource":"[ItemSpec:31]Profile8:12","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"none","contextMenu":"none","dragging":"none","dropping":"none"},"Variable183":{"type":"dropdown","top":535,"left":261,"width":109,"height":19,"dataSource":"<>aItemSpecProfile9","display":false,"class":"cssInputSmall"},"Variable162":{"type":"input","top":541,"left":272,"width":96,"height":14,"dataSource":"vLabel013","stroke":"#000099","class":"cssInputLabel","textAlign":"right","focusable":false,"fill":"transparent","borderStyle":"none","enterable":false,"contextMenu":"none","dragging":"none","dropping":"none"},"Field79":{"type":"input","top":536,"left":375,"width":133,"height":18,"dataSource":"[ItemSpec:31]Profile9:13","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"none","contextMenu":"none","dragging":"none","dropping":"none"},"Variable184":{"type":"dropdown","top":554,"left":261,"width":109,"height":19,"dataSource":"<>aItemSpecProfile10","display":false,"class":"cssInputSmall"},"Variable163":{"type":"input","top":559,"left":272,"width":96,"height":14,"dataSource":"vLabel014","stroke":"#000099","class":"cssInputLabel","textAlign":"right","focusable":false,"fill":"transparent","borderStyle":"none","enterable":false,"contextMenu":"none","dragging":"none","dropping":"none"},"Field80":{"type":"input","top":555,"left":375,"width":133,"height":18,"dataSource":"[ItemSpec:31]Profile10:14","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"none","contextMenu":"none","dragging":"none","dropping":"none"},"Variable185":{"type":"dropdown","top":478,"left":513,"width":108,"height":21,"dataSource":"<>aItemSpecProfile11","display":false,"class":"cssInputSmall"},"Variable164":{"type":"input","top":481,"left":515,"width":104,"height":14,"dataSource":"vLabel015","stroke":"#000099","class":"cssInputLabel","textAlign":"right","focusable":false,"fill":"transparent","borderStyle":"none","enterable":false,"contextMenu":"none","dragging":"none","dropping":"none"},"Field81":{"type":"input","top":479,"left":626,"width":133,"height":18,"dataSource":"[ItemSpec:31]Profile11:15","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"none","contextMenu":"none","dragging":"none","dropping":"none"},"Variable186":{"type":"dropdown","top":497,"left":513,"width":108,"height":21,"dataSource":"<>aItemSpecProfile12","display":false,"class":"cssInputSmall"},"Variable165":{"type":"input","top":500,"left":515,"width":104,"height":14,"dataSource":"vLabel016","stroke":"#000099","class":"cssInputLabel","textAlign":"right","focusable":false,"fill":"transparent","borderStyle":"none","enterable":false,"contextMenu":"none","dragging":"none","dropping":"none"},"Field82":{"type":"input","top":498,"left":626,"width":133,"height":18,"dataSource":"[ItemSpec:31]Profile12:16","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"none","contextMenu":"none","dragging":"none","dropping":"none"},"Variable187":{"type":"dropdown","top":515,"left":513,"width":108,"height":21,"dataSource":"<>aItemSpecProfile13","display":false,"class":"cssInputSmall"},"Field83":{"type":"input","top":517,"left":626,"width":133,"height":18,"dataSource":"[ItemSpec:31]Profile13:17","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"none","contextMenu":"none","dragging":"none","dropping":"none"},"Variable166":{"type":"input","top":520,"left":515,"width":104,"height":14,"dataSource":"vLabel017","stroke":"#000099","class":"cssInputLabel","textAlign":"right","focusable":false,"fill":"transparent","borderStyle":"none","enterable":false,"contextMenu":"none","dragging":"none","dropping":"none"},"Variable188":{"type":"dropdown","top":533,"left":513,"width":108,"height":21,"dataSource":"<>aItemSpecProfile14","display":false,"class":"cssInputSmall"},"Field84":{"type":"input","top":536,"left":626,"width":133,"height":18,"dataSource":"[ItemSpec:31]Profile14:18","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"none","contextMenu":"none","dragging":"none","dropping":"none"},"Variable167":{"type":"input","top":539,"left":515,"width":104,"height":14,"dataSource":"vLabel018","stroke":"#000099","class":"cssInputLabel","textAlign":"right","focusable":false,"fill":"transparent","borderStyle":"none","enterable":false,"contextMenu":"none","dragging":"none","dropping":"none"},"Variable1":{"type":"dropdown","top":552,"left":513,"width":108,"height":21,"dataSource":"<>aItemSpecProfile15","display":false,"class":"cssInputSmall"},"Field85":{"type":"input","top":555,"left":626,"width":133,"height":18,"dataSource":"[ItemSpec:31]Profile15:19","dataSourceTypeHint":"date","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"none","contextMenu":"none","dragging":"none","dropping":"none"},"Variable168":{"type":"input","top":558,"left":515,"width":104,"height":14,"dataSource":"vLabel019","stroke":"#000099","class":"cssInputLabel","textAlign":"right","focusable":false,"fill":"transparent","borderStyle":"none","enterable":false,"contextMenu":"none","dragging":"none","dropping":"none"},"Variable174":{"type":"input","top":473,"left":773,"width":90,"height":14,"dataSource":"vLabel025","stroke":"#000000","class":"cssInputLabel","textAlign":"right","focusable":false,"fill":"transparent","borderStyle":"none","enterable":false,"contextMenu":"none","dragging":"none","dropping":"none"},"Field161":{"type":"input","top":471,"left":869,"width":132,"height":18,"dataSource":"[ItemSpec:31]Profile21:25","dataSourceTypeHint":"number","stroke":"#000000","class":"cssInput","textAlign":"right","fill":"#FFFFFF","borderStyle":"none","contextMenu":"none","dragging":"none","dropping":"none"},"Variable169":{"type":"input","top":492,"left":773,"width":90,"height":14,"dataSource":"vLabel020","stroke":"#000000","class":"cssInputLabel","textAlign":"right","focusable":false,"fill":"transparent","borderStyle":"none","enterable":false,"contextMenu":"none","dragging":"none","dropping":"none"},"Field86":{"type":"input","top":490,"left":869,"width":132,"height":18,"dataSource":"[ItemSpec:31]Profile16:20","dataSourceTypeHint":"date","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"none","contextMenu":"none","dragging":"none","dropping":"none"},"Variable170":{"type":"input","top":511,"left":773,"width":90,"height":14,"dataSource":"vLabel021","stroke":"#000000","class":"cssInputLabel","textAlign":"right","focusable":false,"fill":"transparent","borderStyle":"none","enterable":false,"contextMenu":"none","dragging":"none","dropping":"none"},"Field87":{"type":"input","top":509,"left":869,"width":132,"height":18,"dataSource":"[ItemSpec:31]Profile17:21","dataSourceTypeHint":"date","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"none","contextMenu":"none","dragging":"none","dropping":"none"},"Variable171":{"type":"input","top":530,"left":773,"width":90,"height":14,"dataSource":"vLabel022","stroke":"#000000","class":"cssInputLabel","textAlign":"right","focusable":false,"fill":"transparent","borderStyle":"none","enterable":false,"contextMenu":"none","dragging":"none","dropping":"none"},"Field88":{"type":"input","top":528,"left":869,"width":132,"height":18,"dataSource":"[ItemSpec:31]Profile18:22","dataSourceTypeHint":"number","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"none","contextMenu":"none","dragging":"none","dropping":"none"},"Variable172":{"type":"input","top":549,"left":773,"width":90,"height":14,"dataSource":"vLabel023","stroke":"#000000","class":"cssInputLabel","textAlign":"right","focusable":false,"fill":"transparent","borderStyle":"none","enterable":false,"contextMenu":"none","dragging":"none","dropping":"none"},"Field89":{"type":"input","top":547,"left":869,"width":132,"height":18,"dataSource":"[ItemSpec:31]Profile19:23","dataSourceTypeHint":"number","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"none","contextMenu":"none","dragging":"none","dropping":"none"},"Variable173":{"type":"input","top":568,"left":773,"width":90,"height":14,"dataSource":"vLabel024","stroke":"#000000","class":"cssInputLabel","textAlign":"right","focusable":false,"fill":"transparent","borderStyle":"none","enterable":false,"contextMenu":"none","dragging":"none","dropping":"none"},"Field90":{"type":"input","top":566,"left":869,"width":132,"height":18,"dataSource":"[ItemSpec:31]Profile20:24","dataSourceTypeHint":"number","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"none","contextMenu":"none","dragging":"none","dropping":"none"},"Field10574":{"type":"input","top":20,"left":766,"width":234,"height":69,"dataSource":"[ItemSpec:31]ImagePath:29","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"none","contextMenu":"none","dragging":"none","dropping":"none"},"Variable14104":{"type":"input","top":105,"left":646,"width":354,"height":360,"dataSource":"vItemPict","dataSourceTypeHint":"picture","stroke":"#000000","fontFamily":"System Font","fontSize":19,"fill":"#FFFFFF","borderStyle":"sunken","enterable":false,"contextMenu":"none","pictureFormat":"scaled","dragging":"none","dropping":"none"},"Variable52":{"type":"dropdown","top":77,"left":640,"width":65,"height":22,"dataSource":"<>aScale","class":"cssPopups"},"Text2":{"type":"text","top":88,"left":19,"width":87,"height":14,"stroke":"#000000","class":"cssInputLabel","text":":16793,130"},"Variable14103":{"type":"button","top":77,"left":706,"width":51,"height":24,"dataSource":"b32","tooltip":{"$ref":"/SOURCES/tips.json#/Report123456789"},"class":"cssInput16","stroke":"#000000","focusable":false,"text":"Set","iconFrames":4,"style":"bevel"},"Variable7":{"type":"pictureButton","top":77,"left":121,"width":30,"height":24,"dataSource":"bDateTime2","rowCount":4,"picture":"/RESOURCES/Images/library/DateTimeButton.png","switchContinuously":true,"switchWhenRollover":true,"switchBackWhenReleased":true,"useLastFrameAsDisabled":true},"Field146":{"type":"input","top":600,"left":18,"width":600,"height":52,"dataSource":"[ItemSpec:31]KeyText:35","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"none","spellcheck":true,"contextMenu":"none","scrollbarVertical":"automatic","dragging":"none","dropping":"none"},"Field68":{"type":"input","top":634,"left":684,"width":65,"height":18,"dataSource":"[ItemSpec:31]DocType:26","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"none","contextMenu":"none","dragging":"none","dropping":"none"},"Field69":{"type":"input","top":652,"left":684,"width":280,"height":35,"dataSource":"[ItemSpec:31]DocReference:27","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"none","contextMenu":"none","dragging":"none","dropping":"none"},"Field7":{"type":"input","top":669,"left":19,"width":614,"height":18,"dataSource":"[ItemSpec:31]ImagePath:29","class":"cssInput","borderStyle":"solid","contextMenu":"none","dragging":"none","dropping":"none"},"Variable50":{"type":"pictureButton","top":634,"left":645,"width":30,"height":24,"dataSource":"bRiteSpecs","rowCount":4,"picture":"/RESOURCES/Images/library/Launch.png","switchWhenRollover":true,"switchBackWhenReleased":true,"useLastFrameAsDisabled":true},"Rectangle11":{"type":"rectangle","top":633,"left":681,"width":69,"height":19,"fill":"transparent","stroke":"#666666"},"Text15":{"type":"text","top":636,"left":726,"width":112,"height":14,"stroke":"#000000","class":"cssInputLabel","textAlign":"center","text":":16791,46"},"Variable2":{"type":"pictureButton","top":660,"left":645,"width":30,"height":24,"dataSource":"b24","rowCount":4,"picture":"/RESOURCES/Images/library/Launch.png","switchWhenRollover":true,"switchBackWhenReleased":true,"useLastFrameAsDisabled":true},"Rectangle19":{"type":"rectangle","top":597,"left":16,"width":618,"height":56,"fill":"transparent","stroke":"#0000FF"},"Text47":{"type":"text","top":582,"left":19,"width":106,"height":14,"stroke":"#000000","class":"cssInputLabel","textAlign":"left","fontWeight":"bold","text":"KeywordText"},"Text16":{"type":"text","top":655,"left":19,"width":64,"height":14,"stroke":"#000000","class":"cssInputLabel","textAlign":"left","fontWeight":"bold","text":"ImagePath"},"Field137":{"type":"input","top":585,"left":869,"width":130,"height":18,"dataSource":"[ItemSpec:31]DimHeight:37","dataSourceTypeHint":"number","stroke":"#000000","class":"cssInput","textAlign":"right","fill":"#FFFFFF","borderStyle":"none","contextMenu":"none","multiline":"no","dragging":"none","dropping":"none"},"Text17":{"type":"text","top":588,"left":773,"width":90,"height":14,"stroke":"#000000","class":"cssInputLabel","textAlign":"right","text":"Height"},"Field138":{"type":"input","top":604,"left":869,"width":130,"height":18,"dataSource":"[ItemSpec:31]DimWidth:38","dataSourceTypeHint":"number","stroke":"#000000","class":"cssInput","textAlign":"right","fill":"#FFFFFF","borderStyle":"none","contextMenu":"none","multiline":"no","dragging":"none","dropping":"none"},"Text50":{"type":"text","top":607,"left":773,"width":90,"height":14,"stroke":"#000000","class":"cssInputLabel","textAlign":"right","text":"Width"},"Field139":{"type":"input","top":623,"left":869,"width":130,"height":18,"dataSource":"[ItemSpec:31]DimLength:39","dataSourceTypeHint":"number","stroke":"#000000","class":"cssInput","textAlign":"right","fill":"#FFFFFF","borderStyle":"none","contextMenu":"none","multiline":"no","dragging":"none","dropping":"none"},"Text51":{"type":"text","top":626,"left":773,"width":90,"height":14,"stroke":"#000000","class":"cssInputLabel","textAlign":"right","text":"Length"}}},{"objects":{"Field258":{"type":"input","top":111,"left":8,"width":558,"height":569,"dataSource":"[ItemSpec:31]ObGeneral:46","dataSourceTypeHint":"object","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"sunken","contextMenu":"none","scrollbarVertical":"visible","dragging":"none","dropping":"none"},"Text49":{"type":"text","top":90,"left":11,"width":91,"height":12,"stroke":"#000000","class":"cssInputLabel","textAlign":"left","text":"ObGeneral"},"Field3":{"type":"input","top":111,"left":586,"width":398,"height":569,"dataSource":"[ItemSpec:31]ObExchange:47","dataSourceTypeHint":"object","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"sunken","contextMenu":"none","scrollbarVertical":"visible","dragging":"none","dropping":"none"}}}],"editor":{"activeView":"View 1","defaultView":"View 1","views":{"View 1":{},"View 2":{},"View 3":{},"View 4":{},"View 5":{},"View 6":{},"View 7":{},"View 8":{},"View 9":{}}}}