{
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerBody": 86,
	"markerBreak": 86,
	"markerFooter": 86,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onActivate",
		"onDeactivate",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onCloseBox",
		"onPrintingDetail",
		"onUnload",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onResize",
		"onSelectionChange"
	],
	"pageFormat": {
		"paperName": "US Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Rectangle1": {
					"type": "rectangle",
					"top": 16,
					"left": 6,
					"width": 541,
					"height": 66,
					"fill": "transparent"
				},
				"Text1": {
					"type": "text",
					"top": 3,
					"left": 433,
					"width": 30,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"class": "\cssButtonSmall",
					"text": ":16791,136"
				},
				"Line1": {
					"type": "line",
					"top": 0,
					"left": 6,
					"width": 540
				},
				"Variable1": {
					"type": "input",
					"top": 3,
					"left": 465,
					"width": 80,
					"height": 12,
					"dataSource": "prntTotal",
					"stroke": "#000000",
					"class": "\cssButtonSmall",
					"textAlign": "right",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick"
					]
				},
				"Variable2": {
					"type": "input",
					"top": 19,
					"left": 9,
					"width": 535,
					"height": 56,
					"dataSource": "vClosing",
					"stroke": "#000000",
					"class": "\cssButtonSmall",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick"
					]
				}
			}
		}
	]
}