{
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 0,
	"bottomMargin": 0,
	"menuBar": "Menu Bar #1",
	"markerHeader": 15,
	"markerBody": 407,
	"markerBreak": 427,
	"markerFooter": 447,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onActivate",
		"onDeactivate",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onCloseBox",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onResize"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "US Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Rectangle1": {
					"type": "rectangle",
					"top": 30,
					"left": 8,
					"width": 170,
					"height": 23,
					"fill": "transparent",
					"stroke": "#666666"
				},
				"Rectangle2": {
					"type": "rectangle",
					"top": 32,
					"left": 127,
					"width": 47,
					"height": 15,
					"fill": "transparent",
					"stroke": "#666666"
				},
				"Text1": {
					"type": "text",
					"top": 1,
					"left": 150,
					"width": 176,
					"height": 12,
					"stroke": "#000000",
					"class": "\cssButtonSmall",
					"textAlign": "center",
					"text": "Order By"
				},
				"Rectangle3": {
					"type": "rectangle",
					"top": 327,
					"left": 196,
					"width": 83,
					"height": 76,
					"fill": "transparent",
					"stroke": "#404040"
				},
				"Text2": {
					"type": "text",
					"top": 370,
					"left": 201,
					"width": 73,
					"height": 12,
					"stroke": "#000000",
					"class": "\cssButtonSmall",
					"textAlign": "center",
					"text": ":16789,197"
				},
				"Text3": {
					"type": "text",
					"top": 329,
					"left": 200,
					"width": 74,
					"height": 23,
					"stroke": "#000000",
					"class": "\cssButtonSmall",
					"textAlign": "center",
					"text": ":16789,198"
				},
				"Rectangle4": {
					"type": "rectangle",
					"top": 382,
					"left": 208,
					"width": 59,
					"height": 15,
					"fill": "transparent",
					"stroke": "#404040"
				},
				"Rectangle5": {
					"type": "rectangle",
					"top": 352,
					"left": 208,
					"width": 59,
					"height": 15,
					"fill": "transparent",
					"stroke": "#404040"
				},
				"Variable7": {
					"type": "dropdown",
					"top": 33,
					"left": 13,
					"width": 107,
					"height": 16,
					"dataSource": "<>aTableNames",
					"dataSourceTypeHint": "arrayNumber",
					"numberFormat": ":16789,13",
					"class": "\cssButtonSmall",
					"method": "ObjectMethods/Variable7.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable8": {
					"type": "input",
					"top": 33,
					"left": 128,
					"width": 45,
					"height": 14,
					"dataSource": "curTableNum",
					"stroke": "#000000",
					"class": "cssInputLabel",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick"
					]
				},
				"eMatchList": {
					"type": "plugin",
					"top": 35,
					"left": 294,
					"width": 158,
					"height": 183,
					"dataSource": "eMatchList",
					"pluginAreaKind": "%CUTAreaListPro",
					"borderStyle": "none",
					"method": "ObjectMethods/eMatchList.4dm",
					"events": [
						"onClick",
						"onPluginArea"
					]
				},
				"Variable9": {
					"type": "plugin",
					"top": 54,
					"left": 5,
					"width": 183,
					"height": 354,
					"dataSource": "eExportFlds",
					"pluginAreaKind": "%CUTAreaListPro",
					"borderStyle": "none",
					"method": "ObjectMethods/Variable9.4dm",
					"events": [
						"onClick",
						"onDoubleClick",
						"onPluginArea",
						"onDataChange"
					]
				},
				"Variable16": {
					"type": "plugin",
					"top": 223,
					"left": 294,
					"width": 158,
					"height": 179,
					"dataSource": "eSrchRecs",
					"pluginAreaKind": "%CUTAreaListPro",
					"borderStyle": "none",
					"method": "ObjectMethods/Variable16.4dm",
					"events": [
						"onClick",
						"onDoubleClick",
						"onPluginArea",
						"onDataChange"
					]
				},
				"Variable20": {
					"type": "input",
					"top": 353,
					"left": 209,
					"width": 57,
					"height": 14,
					"dataSource": "viRecordsInSelection",
					"stroke": "#000000",
					"class": "cssInputLabel",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick"
					]
				},
				"Variable21": {
					"type": "input",
					"top": 383,
					"left": 209,
					"width": 57,
					"height": 14,
					"dataSource": "viRecordsInTable",
					"stroke": "#000000",
					"class": "cssInputLabel",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick"
					]
				},
				"Field": {
					"type": "input",
					"top": 414,
					"left": 9,
					"width": 423,
					"height": 84,
					"dataSource": "vText1",
					"stroke": "#000000",
					"class": "cssScript",
					"fill": "#FFFFFF",
					"borderStyle": "solid",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick"
					]
				},
				"Variable10": {
					"type": "button",
					"top": 59,
					"left": 220,
					"width": 36,
					"height": 22,
					"dataSource": "b20",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Report123456789"
					},
					"shortcutKey": "[left arrow]",
					"shortcutAccel": true,
					"shortcutAlt": true,
					"class": "cssInputLabel",
					"stroke": "#000000",
					"focusable": false,
					"text": ":16789,86",
					"iconFrames": 4,
					"style": "bevel",
					"method": "ObjectMethods/Variable10.4dm",
					"events": [
						"onClick",
						"onHeader"
					]
				},
				"Variable11": {
					"type": "button",
					"top": 85,
					"left": 220,
					"width": 36,
					"height": 22,
					"dataSource": "b21",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Report123456789"
					},
					"shortcutKey": "[left arrow]",
					"shortcutAccel": true,
					"class": "cssInputLabel",
					"stroke": "#000000",
					"focusable": false,
					"text": ":16789,87",
					"iconFrames": 4,
					"style": "bevel",
					"method": "ObjectMethods/Variable11.4dm",
					"events": [
						"onClick",
						"onHeader"
					]
				},
				"Variable12": {
					"type": "button",
					"top": 111,
					"left": 220,
					"width": 36,
					"height": 22,
					"dataSource": "b22",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Report123456789"
					},
					"shortcutKey": "[right arrow]",
					"shortcutAccel": true,
					"class": "cssInputLabel",
					"stroke": "#000000",
					"focusable": false,
					"text": ":16789,88",
					"iconFrames": 4,
					"style": "bevel",
					"method": "ObjectMethods/Variable12.4dm",
					"events": [
						"onClick",
						"onHeader"
					]
				},
				"Variable14": {
					"type": "button",
					"top": 139,
					"left": 198,
					"width": 81,
					"height": 21,
					"dataSource": "bExportAll",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Report123456789"
					},
					"class": "cssInputLabel",
					"stroke": "#000000",
					"focusable": false,
					"text": ":16789,98",
					"iconFrames": 4,
					"style": "bevel",
					"method": "ObjectMethods/Variable14.4dm",
					"events": [
						"onClick",
						"onHeader"
					]
				},
				"Variable15": {
					"type": "button",
					"top": 165,
					"left": 198,
					"width": 81,
					"height": 21,
					"dataSource": "bSearch",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Report123456789"
					},
					"class": "cssInputLabel",
					"stroke": "#000000",
					"focusable": false,
					"text": ":16789,62",
					"iconFrames": 4,
					"style": "bevel",
					"method": "ObjectMethods/Variable15.4dm",
					"events": [
						"onClick",
						"onHeader"
					]
				},
				"Variable17": {
					"type": "button",
					"top": 225,
					"left": 216,
					"width": 44,
					"height": 22,
					"dataSource": "b24",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Report123456789"
					},
					"shortcutKey": "/",
					"shortcutAccel": true,
					"class": "cssInputLabel",
					"stroke": "#000000",
					"focusable": false,
					"text": ":16789,175",
					"iconFrames": 4,
					"style": "bevel",
					"method": "ObjectMethods/Variable17.4dm",
					"events": [
						"onClick",
						"onHeader"
					]
				},
				"Variable18": {
					"type": "button",
					"top": 250,
					"left": 216,
					"width": 44,
					"height": 22,
					"dataSource": "b25",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Report123456789"
					},
					"shortcutKey": "*",
					"shortcutAccel": true,
					"class": "cssInputLabel",
					"stroke": "#000000",
					"focusable": false,
					"text": ":16789,176",
					"iconFrames": 4,
					"style": "bevel",
					"method": "ObjectMethods/Variable18.4dm",
					"events": [
						"onClick",
						"onHeader"
					]
				},
				"Text6": {
					"type": "text",
					"top": 194,
					"left": 198,
					"width": 81,
					"height": 23,
					"stroke": "#000000",
					"class": "\cssButtonSmall",
					"textAlign": "center",
					"text": ":16789,200"
				},
				"Variable4": {
					"type": "pictureButton",
					"top": 2,
					"left": 2,
					"width": 29,
					"height": 23,
					"dataSource": "bCancelB",
					"shortcutKey": "\u001B",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/ButtonExitCancel.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/Variable4.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable5": {
					"type": "pictureButton",
					"top": 2,
					"left": 34,
					"width": 29,
					"height": 23,
					"dataSource": "bAcceptB",
					"shortcutKey": "[Enter]",
					"shortcutAccel": true,
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/ButtonExitSave.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/Variable5.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable6": {
					"type": "button",
					"top": 29,
					"left": 0,
					"width": 2,
					"height": 8,
					"dataSource": "bdEnterKey",
					"shortcutKey": "[Enter]",
					"display": false,
					"method": "ObjectMethods/Variable6.4dm",
					"events": [
						"onClick",
						"onHeader"
					]
				},
				"Variable147": {
					"type": "pictureButton",
					"top": 117,
					"left": 266,
					"width": 13,
					"height": 16,
					"dataSource": "bClipboard",
					"shortcutKey": "i",
					"shortcutAccel": true,
					"shortcutShift": true,
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/ClipBoard.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/Variable147.4dm",
					"events": [
						"onClick"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}