{"windowSizingX":"fixed","windowSizingY":"fixed","rightMargin":20,"bottomMargin":20,"menuBar":"Menu Bar #1","markerBody":724,"markerBreak":724,"markerFooter":724,"events":["onLoad","onValidate","onClick","onHeader","onPrintingBreak","onPrintingFooter","onDisplayDetail","onOutsideCall","onActivate","onDeactivate","onDoubleClick","onDrop","onMenuSelect","onPluginArea","onDataChange","onCloseBox","onPrintingDetail","onUnload","onOpenDetail","onCloseDetail","onTimer","onAfterKeystroke","onResize"],"method":"method.4dm","pageFormat":{"paperName":"US Letter","paperWidth":"612pt","paperHeight":"792pt"},"pages":[{"objects":{"Text29":{"type":"text","top":53,"left":753,"width":45,"height":12,"stroke":"#000000","class":"cssInputLabel","textAlign":"right","fontStyle":"italic","text":":16794,82"},"Text31":{"type":"text","top":30,"left":753,"width":45,"height":12,"stroke":"#000000","class":"cssInputLabel","textAlign":"right","fontStyle":"italic","text":":16794,84"},"Text39":{"type":"text","top":58,"left":276,"width":92,"height":12,"stroke":"#000000","class":"cssInputLabel","textAlign":"right","fontStyle":"italic","text":"Company"},"Field1":{"type":"input","top":10,"left":375,"width":116,"height":17,"dataSource":"[OrderLine:49]orderNum:1","dataSourceTypeHint":"integer","stroke":"#000000","class":"cssInput","focusable":false,"fill":"#FFFFFF","borderStyle":"sunken","enterable":false,"contextMenu":"none","dragging":"none","dropping":"none"},"Field2":{"type":"input","top":33,"left":375,"width":116,"height":17,"dataSource":"[OrderLine:49]customerid:2","stroke":"#000000","class":"cssInput","focusable":false,"fill":"#FFFFFF","borderStyle":"sunken","enterable":false,"contextMenu":"none","dragging":"none","dropping":"none"},"Field3":{"type":"input","top":56,"left":375,"width":347,"height":17,"dataSource":"[OrderLine:49]custReference:41","stroke":"#000000","class":"cssInput","focusable":false,"fill":"#FFFFFF","borderStyle":"sunken","enterable":false,"contextMenu":"none","dragging":"none","dropping":"none"},"Field15":{"type":"input","top":28,"left":805,"width":60,"height":17,"dataSource":"[OrderLine:49]sequence:30","dataSourceTypeHint":"integer","stroke":"#000000","class":"cssInput","focusable":false,"fill":"#FFFFFF","borderStyle":"sunken","enterable":false,"contextMenu":"none","dragging":"none","dropping":"none"},"Field16":{"type":"input","top":51,"left":805,"width":60,"height":17,"dataSource":"[OrderLine:49]lineNum:3","dataSourceTypeHint":"integer","stroke":"#000000","class":"cssInput","focusable":false,"fill":"#FFFFFF","borderStyle":"sunken","enterable":false,"contextMenu":"none","dragging":"none","dropping":"none"},"Text27":{"type":"text","top":12,"left":296,"width":72,"height":12,"stroke":"#009900","class":"cssInputLabel","textAlign":"right","fontStyle":"italic","text":"OrderNum"},"Variable16":{"type":"button","top":10,"left":295,"width":75,"height":17,"dataSource":"bOrder","text":":16789,13","display":false},"Text28":{"type":"text","top":35,"left":296,"width":72,"height":12,"stroke":"#009900","class":"cssInputLabel","textAlign":"right","fontStyle":"italic","text":"customerID"},"Variable17":{"type":"button","top":33,"left":295,"width":75,"height":16,"dataSource":"bCustomer","text":":16789,13","display":false},"Text46":{"type":"text","top":12,"left":565,"width":52,"height":12,"stroke":"#000000","class":"cssInputLabel","textAlign":"right","fontStyle":"italic","text":"PrintThis"},"Field52":{"type":"input","top":10,"left":624,"width":98,"height":17,"dataSource":"[OrderLine:49]printNot:56","dataSourceTypeHint":"integer","stroke":"#000000","class":"cssInput","focusable":false,"fill":"#FFFFFF","borderStyle":"sunken","enterable":false,"contextMenu":"none","dragging":"none","dropping":"none"},"Variable132":{"type":"input","top":0,"left":1,"width":106,"height":55,"dataSource":"<>pNavPallet","dataSourceTypeHint":"picture","stroke":"#000000","fontSize":10,"borderStyle":"none","enterable":false,"contextMenu":"none","dragging":"none","dropping":"none"},"PalletPage": {
					"type": "dropdown",
					"top": 31,
					"left": 3,
					"width": 99,
					"height": 17,
					"dataSource": "aPages",
					"dataSourceTypeHint": "arrayNumber",
					"numberFormat": ":16789,13",
					"class": "cssPopups",
					"textAlign": "center",
					"method": "ObjectMethods/PalletPage.4dm",
					"events": [
						"onClick"
					]
				},"PalletSave": {
					"type": "pictureButton",
					"top": 3,
					"left": 71,
					"width": 29,
					"height": 23,
					"dataSource": "bAccept",
					"shortcutKey": "[Enter]",
					"shortcutAccel": true,
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/ButtonExitSave.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/PalletSave.4dm",
					"events": [
						"onClick"
					]
				},"PalletPrevious": {
					"type": "pictureButton",
					"top": 3,
					"left": 35,
					"width": 15,
					"height": 23,
					"dataSource": "bPrevious",
					"shortcutKey": "[left arrow]",
					"shortcutAccel": true,
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/NavLeft.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/PalletPrevious.4dm",
					"events": [
						"onClick"
					]
				},"PalletNext": {
					"type": "pictureButton",
					"top": 3,
					"left": 53,
					"width": 15,
					"height": 23,
					"dataSource": "bNext",
					"shortcutKey": "[right arrow]",
					"shortcutAccel": true,
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/NavRight.png",
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/PalletNext.4dm",
					"events": [
						"onClick"
					]
				},"PalletCancel": {
					"type": "pictureButton",
					"top": 3,
					"left": 3,
					"width": 29,
					"height": 23,
					"dataSource": "bCancel",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/ButtonExitCancel.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/PalletCancel.4dm",
					"events": [
						"onClick"
					]
				},"Text4":{"type":"text","top":128,"left":91,"width":72,"height":12,"stroke":"#000000","class":"cssInputLabel","textAlign":"right","fontStyle":"italic","text":":16791,241"},"Text17":{"type":"text","top":151,"left":71,"width":89,"height":12,"stroke":"#000000","class":"cssInputLabel","textAlign":"right","fontStyle":"italic","text":":16791,252"},"Field4":{"type":"input","top":104,"left":169,"width":343,"height":17,"dataSource":"[OrderLine:49]itemNum:4","stroke":"#000000","class":"cssInput","focusable":false,"fill":"#FFFFFF","borderStyle":"sunken","enterable":false,"contextMenu":"none","dragging":"none","dropping":"none"},"Field5":{"type":"input","top":104,"left":518,"width":347,"height":17,"dataSource":"[OrderLine:49]altItem:31","stroke":"#000000","class":"cssInput","focusable":false,"fill":"#FFFFFF","borderStyle":"sunken","enterable":false,"contextMenu":"none","dragging":"none","dropping":"none"},"Field6":{"type":"input","top":126,"left":169,"width":696,"height":17,"dataSource":"[OrderLine:49]description:5","stroke":"#000000","class":"cssInput","focusable":false,"fill":"#FFFFFF","borderStyle":"sunken","enterable":false,"contextMenu":"none","dragging":"none","dropping":"none"},"Field7":{"type":"input","top":149,"left":169,"width":696,"height":17,"dataSource":"[OrderLine:49]serialNum:40","stroke":"#000000","class":"cssInput","focusable":false,"fill":"#FFFFFF","borderStyle":"sunken","enterable":false,"contextMenu":"none","dragging":"none","dropping":"none"},"Text11":{"type":"text","top":106,"left":113,"width":45,"height":12,"stroke":"#009900","class":"cssInputLabel","textAlign":"right","fontStyle":"italic","text":":16791,246"},"Variable23":{"type":"button","top":104,"left":106,"width":55,"height":17,"dataSource":"bItem","text":":16789,13","display":false},"Field60":{"type":"checkbox","top":81,"left":170,"width":71,"height":14,"dataSource":"[OrderLine:49]complete:48","text":"Complete","stroke":"#000000","class":"cssCheckboxLable"},"Text56":{"type":"text","top":82,"left":316,"width":52,"height":12,"stroke":"#000000","class":"cssInputLabel","textAlign":"right","fontStyle":"italic","text":"Status"},"Status":{"type":"input","top":80,"left":375,"width":347,"height":17,"dataSource":"[OrderLine:49]status:58","stroke":"#000000","class":"cssInput","focusable":false,"fill":"#FFFFFF","borderStyle":"sunken","enterable":false,"contextMenu":"none","dragging":"none","dropping":"none"}}},{"objects":{"Field14":{"type":"input","top":351,"left":730,"width":135,"height":17,"dataSource":"[OrderLine:49]typeSale:28","stroke":"#000000","class":"cssInput","focusable":false,"fill":"#FFFFFF","borderStyle":"sunken","enterable":false,"contextMenu":"none","dragging":"none","dropping":"none"},"Text1":{"type":"text","top":175,"left":355,"width":90,"height":12,"stroke":"#000000","class":"cssInputLabel","textAlign":"right","fontStyle":"italic","text":":16791,238"},"Text2":{"type":"text","top":196,"left":355,"width":90,"height":12,"stroke":"#000000","class":"cssInputLabel","textAlign":"right","fontStyle":"italic","text":":16791,239"},"Text3":{"type":"text","top":218,"left":355,"width":90,"height":12,"stroke":"#000000","class":"cssInputLabel","textAlign":"right","fontStyle":"italic","text":":16791,240"},"Text5":{"type":"text","top":241,"left":640,"width":83,"height":12,"stroke":"#000000","class":"cssInputLabel","textAlign":"right","fontStyle":"italic","text":":16791,242"},"Text6":{"type":"text","top":263,"left":648,"width":75,"height":12,"stroke":"#000000","class":"cssInputLabel","textAlign":"right","fontStyle":"italic","text":":16791,221"},"Text7":{"type":"text","top":307,"left":604,"width":119,"height":12,"stroke":"#000000","class":"cssInputLabel","textAlign":"right","fontStyle":"italic","text":":16791,243"},"Text8":{"type":"text","top":421,"left":618,"width":106,"height":12,"stroke":"#000000","class":"cssInputLabel","textAlign":"right","fontStyle":"italic","text":":16791,244"},"Text9":{"type":"text","top":263,"left":355,"width":90,"height":12,"stroke":"#000000","class":"cssInputLabel","textAlign":"right","fontStyle":"italic","text":":16791,245"},"Text10":{"type":"text","top":332,"left":355,"width":90,"height":12,"stroke":"#000000","class":"cssInputLabel","textAlign":"right","fontStyle":"italic","text":":16790,53"},"Text12":{"type":"text","top":309,"left":355,"width":90,"height":12,"stroke":"#000000","class":"cssInputLabel","textAlign":"right","fontStyle":"italic","text":":16791,248"},"Text13":{"type":"text","top":175,"left":639,"width":83,"height":12,"stroke":"#000000","class":"cssInputLabel","textAlign":"right","fontStyle":"italic","text":":16791,249"},"Text14":{"type":"text","top":197,"left":604,"width":119,"height":12,"stroke":"#000000","class":"cssInputLabel","textAlign":"right","fontStyle":"italic","text":":16791,250"},"Text15":{"type":"text","top":378,"left":64,"width":96,"height":12,"stroke":"#000000","class":"cssInputLabel","textAlign":"right","fontStyle":"italic","text":"Sales / % / $"},"Text16":{"type":"text","top":401,"left":84,"width":76,"height":12,"stroke":"#000000","class":"cssInputLabel","textAlign":"right","fontStyle":"italic","text":"Rep  / % / $"},"Text18":{"type":"text","top":376,"left":606,"width":118,"height":12,"stroke":"#000000","class":"cssInputLabel","textAlign":"right","fontStyle":"italic","text":":16791,253"},"Text19":{"type":"text","top":399,"left":637,"width":87,"height":12,"stroke":"#000000","class":"cssInputLabel","textAlign":"right","fontStyle":"italic","text":":16791,254"},"Text20":{"type":"text","top":285,"left":608,"width":115,"height":12,"stroke":"#000000","class":"cssInputLabel","textAlign":"right","fontStyle":"italic","text":":16791,255"},"Text21":{"type":"text","top":510,"left":119,"width":42,"height":12,"stroke":"#000000","class":"cssInputLabel","textAlign":"right","fontStyle":"italic","text":":16791,34"},"Text22":{"type":"text","top":492,"left":270,"width":102,"height":12,"stroke":"#000000","class":"cssInputLabel","textAlign":"center","fontStyle":"italic","text":":16791,256"},"Text23":{"type":"text","top":492,"left":422,"width":101,"height":12,"stroke":"#000000","class":"cssInputLabel","textAlign":"center","fontStyle":"italic","text":"Promised"},"Text24":{"type":"text","top":492,"left":577,"width":102,"height":12,"stroke":"#000000","class":"cssInputLabel","textAlign":"center","fontStyle":"italic","text":":16792,2"},"Variable3":{"type":"input","top":508,"left":526,"width":48,"height":17,"dataSource":"vDiffDays2","dataSourceTypeHint":"number","stroke":"#000000","class":"cssInput","textAlign":"center","focusable":false,"fill":"#FFFFFF","borderStyle":"none","enterable":false,"contextMenu":"none","numberFormat":"###,##0","dragging":"none","dropping":"none"},"Text25":{"type":"text","top":492,"left":372,"width":50,"height":12,"stroke":"#000000","class":"cssInputLabel","textAlign":"center","fontStyle":"italic","text":":16789,40"},"Text26":{"type":"text","top":492,"left":525,"width":50,"height":12,"stroke":"#000000","class":"cssInputLabel","textAlign":"center","fontStyle":"italic","text":":16789,40"},"Text30":{"type":"text","top":353,"left":624,"width":99,"height":12,"stroke":"#000000","class":"cssInputLabel","textAlign":"right","fontStyle":"italic","text":"TypeSale"},"Text32":{"type":"text","top":286,"left":355,"width":90,"height":12,"stroke":"#000000","class":"cssInputLabel","textAlign":"right","fontStyle":"italic","text":":16794,85"},"Text33":{"type":"text","top":175,"left":71,"width":91,"height":12,"stroke":"#000000","class":"cssInputLabel","textAlign":"right","fontStyle":"italic","text":":16794,86"},"Text34":{"type":"text","top":330,"left":570,"width":153,"height":12,"stroke":"#000000","class":"cssInputLabel","textAlign":"right","fontStyle":"italic","text":":16794,87"},"Text35":{"type":"text","top":197,"left":70,"width":92,"height":12,"stroke":"#000000","class":"cssInputLabel","textAlign":"right","fontStyle":"italic","text":":16793,41"},"Text36":{"type":"text","top":219,"left":70,"width":92,"height":12,"stroke":"#000000","class":"cssInputLabel","textAlign":"right","fontStyle":"italic","text":":16794,88"},"Text37":{"type":"text","top":241,"left":70,"width":92,"height":12,"stroke":"#000000","class":"cssInputLabel","textAlign":"right","fontStyle":"italic","text":":16794,89"},"Text38":{"type":"text","top":264,"left":70,"width":92,"height":12,"stroke":"#000000","class":"cssInputLabel","textAlign":"right","fontStyle":"italic","text":":16794,90"},"Text40":{"type":"text","top":492,"left":168,"width":101,"height":12,"stroke":"#000000","class":"cssInputLabel","textAlign":"center","fontStyle":"italic","text":":16790,182"},"Text41":{"type":"text","top":424,"left":70,"width":90,"height":12,"stroke":"#000000","class":"cssInputLabel","textAlign":"right","fontStyle":"italic","text":":16794,92"},"Text42":{"type":"text","top":335,"left":41,"width":121,"height":12,"stroke":"#000000","class":"cssInputLabel","textAlign":"right","fontStyle":"italic","text":":16793,95"},"Text43":{"type":"text","top":447,"left":90,"width":70,"height":12,"stroke":"#000000","class":"cssInputLabel","textAlign":"right","fontStyle":"italic","text":":16794,93"},"Text44":{"type":"text","top":470,"left":90,"width":70,"height":12,"stroke":"#000000","class":"cssInputLabel","textAlign":"right","fontStyle":"italic","text":":16794,94"},"Text45":{"type":"text","top":492,"left":683,"width":101,"height":12,"stroke":"#000000","class":"cssInputLabel","fontStyle":"italic","text":":16792,3"},"Field9":{"type":"input","top":173,"left":169,"width":136,"height":17,"dataSource":"[OrderLine:49]typeItem:24","stroke":"#000000","class":"cssInput","focusable":false,"fill":"#FFFFFF","borderStyle":"sunken","enterable":false,"contextMenu":"none","dragging":"none","dropping":"none"},"Field10":{"type":"input","top":195,"left":169,"width":136,"height":17,"dataSource":"[OrderLine:49]profile1:32","stroke":"#000000","class":"cssInput","focusable":false,"fill":"#FFFFFF","borderStyle":"sunken","enterable":false,"contextMenu":"none","dragging":"none","dropping":"none"},"Field11":{"type":"input","top":217,"left":169,"width":136,"height":17,"dataSource":"[OrderLine:49]profile2:33","stroke":"#000000","class":"cssInput","focusable":false,"fill":"#FFFFFF","borderStyle":"sunken","enterable":false,"contextMenu":"none","dragging":"none","dropping":"none"},"Field12":{"type":"input","top":239,"left":169,"width":136,"height":17,"dataSource":"[OrderLine:49]profile3:34","stroke":"#000000","class":"cssInput","focusable":false,"fill":"#FFFFFF","borderStyle":"sunken","enterable":false,"contextMenu":"none","dragging":"none","dropping":"none"},"Field13":{"type":"input","top":261,"left":169,"width":136,"height":17,"dataSource":"[OrderLine:49]profile4:35","stroke":"#000000","class":"cssInput","focusable":false,"fill":"#FFFFFF","borderStyle":"sunken","enterable":false,"contextMenu":"none","dragging":"none","dropping":"none"},"Field33":{"type":"input","top":376,"left":168,"width":254,"height":17,"dataSource":"[OrderLine:49]salesNameID:37","stroke":"#000000","class":"cssInput","focusable":false,"fill":"#FFFFFF","borderStyle":"sunken","enterable":false,"contextMenu":"none","dragging":"none","dropping":"none"},"Field34":{"type":"input","top":376,"left":427,"width":47,"height":17,"dataSource":"[OrderLine:49]commRateSales:29","dataSourceTypeHint":"number","stroke":"#000000","class":"cssInput","focusable":false,"fill":"#FFFFFF","borderStyle":"sunken","enterable":false,"contextMenu":"none","dragging":"none","dropping":"none"},"Field35":{"type":"input","top":376,"left":479,"width":75,"height":17,"dataSource":"[OrderLine:49]commSales:17","dataSourceTypeHint":"number","stroke":"#000000","class":"cssInput","focusable":false,"fill":"#FFFFFF","borderStyle":"sunken","enterable":false,"contextMenu":"none","dragging":"none","dropping":"none"},"Field36":{"type":"input","top":399,"left":168,"width":254,"height":17,"dataSource":"[OrderLine:49]repid:36","stroke":"#000000","class":"cssInput","focusable":false,"fill":"#FFFFFF","borderStyle":"sunken","enterable":false,"contextMenu":"none","dragging":"none","dropping":"none"},"Field37":{"type":"input","top":399,"left":427,"width":47,"height":17,"dataSource":"[OrderLine:49]commRateRep:18","dataSourceTypeHint":"number","stroke":"#000000","class":"cssInput","focusable":false,"fill":"#FFFFFF","borderStyle":"sunken","enterable":false,"contextMenu":"none","dragging":"none","dropping":"none"},"Field38":{"type":"input","top":399,"left":479,"width":75,"height":17,"dataSource":"[OrderLine:49]commRep:16","dataSourceTypeHint":"number","stroke":"#000000","class":"cssInput","focusable":false,"fill":"#FFFFFF","borderStyle":"sunken","enterable":false,"contextMenu":"none","dragging":"none","dropping":"none"},"Field39":{"type":"input","top":422,"left":168,"width":125,"height":17,"dataSource":"[OrderLine:49]lineProfile1:45","stroke":"#000000","class":"cssInput","focusable":false,"fill":"#FFFFFF","borderStyle":"sunken","enterable":false,"contextMenu":"none","dragging":"none","dropping":"none"},"Field40":{"type":"input","top":422,"left":298,"width":124,"height":17,"dataSource":"[OrderLine:49]lineProfile2:46","stroke":"#000000","class":"cssInput","focusable":false,"fill":"#FFFFFF","borderStyle":"sunken","enterable":false,"contextMenu":"none","dragging":"none","dropping":"none"},"Field41":{"type":"input","top":422,"left":428,"width":126,"height":17,"dataSource":"[OrderLine:49]lineProfile3:47","stroke":"#000000","class":"cssInput","focusable":false,"fill":"#FFFFFF","borderStyle":"sunken","enterable":false,"contextMenu":"none","dragging":"none","dropping":"none"},"Field42":{"type":"input","top":445,"left":168,"width":191,"height":17,"dataSource":"[OrderLine:49]profile1:32","stroke":"#000000","class":"cssInput","focusable":false,"fill":"#FFFFFF","borderStyle":"sunken","enterable":false,"contextMenu":"none","dragging":"none","dropping":"none"},"Field43":{"type":"input","top":445,"left":364,"width":190,"height":17,"dataSource":"[OrderLine:49]profile2:33","stroke":"#000000","class":"cssInput","focusable":false,"fill":"#FFFFFF","borderStyle":"sunken","enterable":false,"contextMenu":"none","dragging":"none","dropping":"none"},"Field44":{"type":"input","top":468,"left":168,"width":191,"height":17,"dataSource":"[OrderLine:49]profile3:34","stroke":"#000000","class":"cssInput","focusable":false,"fill":"#FFFFFF","borderStyle":"sunken","enterable":false,"contextMenu":"none","dragging":"none","dropping":"none"},"Field45":{"type":"input","top":468,"left":364,"width":190,"height":17,"dataSource":"[OrderLine:49]profile4:35","stroke":"#000000","class":"cssInput","focusable":false,"fill":"#FFFFFF","borderStyle":"sunken","enterable":false,"contextMenu":"none","dragging":"none","dropping":"none"},"Field17":{"type":"input","top":173,"left":453,"width":104,"height":17,"dataSource":"[OrderLine:49]qtyOrdered:6","dataSourceTypeHint":"number","stroke":"#000000","class":"cssInput","focusable":false,"fill":"#FFFFFF","borderStyle":"sunken","enterable":false,"contextMenu":"none","dragging":"none","dropping":"none"},"Field18":{"type":"input","top":194,"left":453,"width":104,"height":17,"dataSource":"[OrderLine:49]qtyShipped:7","dataSourceTypeHint":"number","stroke":"#000000","class":"cssInput","focusable":false,"fill":"#FFFFFF","borderStyle":"sunken","enterable":false,"contextMenu":"none","dragging":"none","dropping":"none"},"Field19":{"type":"input","top":216,"left":453,"width":104,"height":17,"dataSource":"[OrderLine:49]qtyBackLogged:8","dataSourceTypeHint":"number","stroke":"#000000","class":"cssInput","focusable":false,"fill":"#FFFFFF","borderStyle":"sunken","enterable":false,"contextMenu":"none","dragging":"none","dropping":"none"},"Field20":{"type":"input","top":261,"left":453,"width":104,"height":17,"dataSource":"[OrderLine:49]unitWt:20","dataSourceTypeHint":"number","stroke":"#000000","class":"cssInput","focusable":false,"fill":"#FFFFFF","borderStyle":"sunken","enterable":false,"contextMenu":"none","dragging":"none","dropping":"none"},"Field21":{"type":"input","top":284,"left":453,"width":104,"height":17,"dataSource":"[OrderLine:49]extendedWt:21","dataSourceTypeHint":"number","stroke":"#000000","class":"cssInput","focusable":false,"fill":"#FFFFFF","borderStyle":"sunken","enterable":false,"contextMenu":"none","dragging":"none","dropping":"none"},"Field22":{"type":"input","top":307,"left":453,"width":104,"height":17,"dataSource":"[OrderLine:49]unitofMeasure:19","stroke":"#000000","class":"cssInput","focusable":false,"fill":"#FFFFFF","borderStyle":"sunken","enterable":false,"contextMenu":"none","dragging":"none","dropping":"none"},"Field23":{"type":"input","top":330,"left":453,"width":104,"height":17,"dataSource":"[OrderLine:49]location:22","dataSourceTypeHint":"integer","stroke":"#000000","class":"cssInput","focusable":false,"fill":"#FFFFFF","borderStyle":"sunken","enterable":false,"contextMenu":"none","dragging":"none","dropping":"none"},"Field24":{"type":"input","top":330,"left":169,"width":136,"height":17,"dataSource":"[OrderLine:49]vendorid:42","stroke":"#000000","class":"cssInput","focusable":false,"fill":"#FFFFFF","borderStyle":"sunken","enterable":false,"contextMenu":"none","dragging":"none","dropping":"none"},"Field58":{"type":"input","top":353,"left":169,"width":136,"height":17,"dataSource":"[OrderLine:49]mfrid:52","stroke":"#000000","class":"cssInput","focusable":false,"fill":"#FFFFFF","borderStyle":"sunken","enterable":false,"contextMenu":"none","dragging":"none","dropping":"none"},"Field25":{"type":"input","top":173,"left":730,"width":135,"height":17,"dataSource":"[OrderLine:49]unitCost:12","dataSourceTypeHint":"number","stroke":"#000000","class":"cssInput","focusable":false,"fill":"#FFFFFF","borderStyle":"sunken","enterable":false,"contextMenu":"none","dragging":"none","dropping":"none"},"Field26":{"type":"input","top":195,"left":730,"width":135,"height":17,"dataSource":"[OrderLine:49]extendedCost:13","dataSourceTypeHint":"number","stroke":"#000000","class":"cssInput","focusable":false,"fill":"#FFFFFF","borderStyle":"sunken","enterable":false,"contextMenu":"none","dragging":"none","dropping":"none"},"Field27":{"type":"input","top":239,"left":730,"width":135,"height":17,"dataSource":"[OrderLine:49]unitPrice:9","dataSourceTypeHint":"number","stroke":"#000000","class":"cssInput","focusable":false,"fill":"#FFFFFF","borderStyle":"sunken","enterable":false,"contextMenu":"none","dragging":"none","dropping":"none"},"Field28":{"type":"input","top":261,"left":730,"width":135,"height":17,"dataSource":"[OrderLine:49]discount:10","dataSourceTypeHint":"number","stroke":"#000000","class":"cssInput","focusable":false,"fill":"#FFFFFF","borderStyle":"sunken","enterable":false,"contextMenu":"none","dragging":"none","dropping":"none"},"Variable10":{"type":"input","top":283,"left":730,"width":135,"height":17,"dataSource":"pDscntPrice","stroke":"#000000","class":"cssInput","textAlign":"right","fill":"#FFFFFF","borderStyle":"sunken","contextMenu":"none","dragging":"none","dropping":"none"},"Field29":{"type":"input","top":305,"left":730,"width":133,"height":17,"dataSource":"[OrderLine:49]extendedPrice:11","dataSourceTypeHint":"number","stroke":"#000000","class":"cssInput","focusable":false,"fill":"#FFFFFF","borderStyle":"sunken","enterable":false,"contextMenu":"none","dragging":"none","dropping":"none"},"Field30":{"type":"input","top":328,"left":730,"width":133,"height":17,"dataSource":"[OrderLine:49]backOrdAmount:26","dataSourceTypeHint":"number","stroke":"#000000","class":"cssInput","focusable":false,"fill":"#FFFFFF","borderStyle":"sunken","enterable":false,"contextMenu":"none","dragging":"none","dropping":"none"},"Variable11":{"type":"input","top":374,"left":731,"width":134,"height":17,"dataSource":"pGrossMar","stroke":"#000000","class":"cssInput","textAlign":"right","fill":"#FFFFFF","borderStyle":"sunken","contextMenu":"none","textFormat":{"$ref":"/SOURCES/filters.json#/Cr$"},"dragging":"none","dropping":"none"},"Variable12":{"type":"input","top":397,"left":731,"width":134,"height":17,"dataSource":"pGross","dataSourceTypeHint":"number","stroke":"#000000","class":"cssInput","textAlign":"right","fill":"#FFFFFF","borderStyle":"sunken","contextMenu":"none","numberFormat":{"$ref":"/SOURCES/filters.json#/0.00"},"dragging":"none","dropping":"none"},"Field31":{"type":"input","top":419,"left":731,"width":134,"height":17,"dataSource":"[OrderLine:49]taxid:14","stroke":"#000000","class":"cssInput","focusable":false,"fill":"#FFFFFF","borderStyle":"sunken","enterable":false,"contextMenu":"none","dragging":"none","dropping":"none"},"Field32":{"type":"input","top":442,"left":731,"width":134,"height":17,"dataSource":"[OrderLine:49]salesTax:15","dataSourceTypeHint":"number","stroke":"#000000","class":"cssInput","focusable":false,"fill":"#FFFFFF","borderStyle":"sunken","enterable":false,"contextMenu":"none","dragging":"none","dropping":"none"},"Field46":{"type":"input","top":508,"left":168,"width":98,"height":17,"dataSource":"[OrderLine:49]dateOrdered:25","dataSourceTypeHint":"date","stroke":"#000000","class":"cssInput","focusable":false,"fill":"#FFFFFF","borderStyle":"sunken","enterable":false,"contextMenu":"none","entryFilter":{"$ref":"/SOURCES/filters.json#/##~1##~1##"},"dragging":"none","dropping":"none"},"Field47":{"type":"input","top":508,"left":271,"width":98,"height":17,"dataSource":"[OrderLine:49]dateRequired:23","dataSourceTypeHint":"date","stroke":"#000000","class":"cssInput","focusable":false,"fill":"#FFFFFF","borderStyle":"sunken","enterable":false,"contextMenu":"none","entryFilter":{"$ref":"/SOURCES/filters.json#/##~1##~1##"},"dragging":"none","dropping":"none"},"Variable13":{"type":"input","top":508,"left":374,"width":43,"height":17,"dataSource":"vDiffDays1","dataSourceTypeHint":"number","stroke":"#000000","class":"cssInput","textAlign":"center","fill":"#FFFFFF","borderStyle":"sunken","contextMenu":"none","numberFormat":"###,##0","dragging":"none","dropping":"none"},"Field48":{"type":"input","top":508,"left":422,"width":98,"height":17,"dataSource":"[OrderLine:49]dateShipOn:38","dataSourceTypeHint":"date","stroke":"#000000","class":"cssInput","focusable":false,"fill":"#FFFFFF","borderStyle":"sunken","enterable":false,"contextMenu":"none","entryFilter":{"$ref":"/SOURCES/filters.json#/##~1##~1##"},"dragging":"none","dropping":"none"},"Field49":{"type":"input","top":508,"left":580,"width":98,"height":17,"dataSource":"[OrderLine:49]dateShipped:39","dataSourceTypeHint":"date","stroke":"#000000","class":"cssInput","focusable":false,"fill":"#FFFFFF","borderStyle":"sunken","enterable":false,"contextMenu":"none","entryFilter":{"$ref":"/SOURCES/filters.json#/##~1##~1##"},"dragging":"none","dropping":"none"},"Field50":{"type":"input","top":508,"left":684,"width":181,"height":17,"dataSource":"[OrderLine:49]producedBy:43","stroke":"#000000","class":"cssInput","focusable":false,"fill":"#FFFFFF","borderStyle":"sunken","enterable":false,"contextMenu":"none","dragging":"none","dropping":"none"},"Field51":{"type":"input","top":531,"left":168,"width":697,"height":62,"dataSource":"[OrderLine:49]comment:44","stroke":"#000000","class":"cssInput","focusable":false,"fill":"#FFFFFF","borderStyle":"sunken","enterable":false,"spellcheck":true,"contextMenu":"none","dragging":"none","dropping":"none"},"Text47":{"type":"text","top":219,"left":604,"width":119,"height":12,"stroke":"#000000","class":"cssInputLabel","textAlign":"right","fontStyle":"italic","text":"TaxCost"},"Field53":{"type":"input","top":217,"left":730,"width":135,"height":17,"dataSource":"[OrderLine:49]taxCost:55","dataSourceTypeHint":"number","stroke":"#000000","class":"cssInput","focusable":false,"fill":"#FFFFFF","borderStyle":"sunken","enterable":false,"contextMenu":"none","dragging":"none","dropping":"none"},"Field54":{"type":"input","top":599,"left":168,"width":697,"height":45,"dataSource":"[OrderLine:49]commentProcess:60","stroke":"#000000","class":"cssInput","focusable":false,"fill":"#FFFFFF","borderStyle":"sunken","enterable":false,"spellcheck":true,"contextMenu":"none","dragging":"none","dropping":"none"},"Field55":{"type":"input","top":650,"left":168,"width":697,"height":45,"dataSource":"[OrderLine:49]commentShipping:61","stroke":"#000000","class":"cssInput","focusable":false,"fill":"#FFFFFF","borderStyle":"sunken","enterable":false,"spellcheck":true,"contextMenu":"none","dragging":"none","dropping":"none"},"Text48":{"type":"text","top":598,"left":71,"width":90,"height":12,"stroke":"#000000","class":"cssInputLabel","textAlign":"right","fontStyle":"italic","text":"CommentProcess"},"Text49":{"type":"text","top":649,"left":71,"width":90,"height":12,"stroke":"#000000","class":"cssInputLabel","textAlign":"right","fontStyle":"italic","text":"CommentShipping"},"Text50":{"type":"text","top":287,"left":70,"width":92,"height":12,"stroke":"#000000","class":"cssInputLabel","textAlign":"right","fontStyle":"italic","text":"ProfileReal1"},"Text51":{"type":"text","top":310,"left":71,"width":92,"height":12,"stroke":"#000000","class":"cssInputLabel","textAlign":"right","fontStyle":"italic","text":"ProfileReal2"},"Field56":{"type":"input","top":284,"left":169,"width":136,"height":17,"dataSource":"[OrderLine:49]profileReal1:62","dataSourceTypeHint":"number","stroke":"#000000","class":"cssInput","focusable":false,"fill":"#FFFFFF","borderStyle":"sunken","enterable":false,"contextMenu":"none","dragging":"none","dropping":"none"},"Field57":{"type":"input","top":307,"left":169,"width":136,"height":17,"dataSource":"[OrderLine:49]profileReal2:63","dataSourceTypeHint":"number","stroke":"#000000","class":"cssInput","focusable":false,"fill":"#FFFFFF","borderStyle":"sunken","enterable":false,"contextMenu":"none","dragging":"none","dropping":"none"},"Text52":{"type":"text","top":355,"left":41,"width":121,"height":12,"stroke":"#000000","class":"cssInputLabel","textAlign":"right","fontStyle":"italic","text":"Mfr ID"},"Text53":{"type":"text","top":529,"left":111,"width":50,"height":12,"stroke":"#000000","class":"cssInputLabel","textAlign":"right","fontStyle":"italic","text":"Comment"},"Field59":{"type":"input","top":238,"left":453,"width":104,"height":17,"dataSource":"[OrderLine:49]qtyCancelled:51","dataSourceTypeHint":"number","stroke":"#000000","class":"cssInput","focusable":false,"fill":"#FFFFFF","borderStyle":"sunken","enterable":false,"contextMenu":"none","dragging":"none","dropping":"none"},"Text54":{"type":"text","top":240,"left":355,"width":90,"height":12,"stroke":"#000000","class":"cssInputLabel","textAlign":"right","fontStyle":"italic","text":"Qty Cancelled"}}},{"objects":{"Field258":{"type":"input","top":176,"left":13,"width":852,"height":507,"dataSource":"[OrderLine:49]obGeneral:71","dataSourceTypeHint":"object","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"sunken","contextMenu":"none","dragging":"none","dropping":"none"},"Text55":{"type":"text","top":155,"left":9,"width":91,"height":12,"stroke":"#000000","class":"cssInputLabel","textAlign":"left","text":"ObGeneral"}}}],"editor":{"groups":{"Group29":["Text11","Variable23"],"Group28":["Text28","Variable17"],"Group27":["Text27","Variable16"]},"activeView":"View 1","defaultView":"View 1","views":{"View 1":{},"View 2":{},"View 3":{},"View 4":{},"View 5":{},"View 6":{},"View 7":{},"View 8":{},"View 9":{}}},"$4d":{"version":"1","kind":"form"}}