{
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 0,
	"bottomMargin": 0,
	"menuBar": "Menu Bar #1",
	"markerBody": 378,
	"markerBreak": 378,
	"markerFooter": 428,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onActivate",
		"onDeactivate",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onCloseBox",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onResize"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "US Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Text1": {
					"type": "text",
					"top": 32,
					"left": 244,
					"width": 113,
					"height": 14,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": ":16789,178"
				},
				"Rectangle1": {
					"type": "rectangle",
					"top": 29,
					"left": 360,
					"width": 81,
					"height": 19,
					"fill": "transparent",
					"stroke": "#404040"
				},
				"Rectangle2": {
					"type": "rectangle",
					"top": 29,
					"left": 459,
					"width": 82,
					"height": 19,
					"fill": "transparent",
					"stroke": "#404040"
				},
				"Text2": {
					"type": "text",
					"top": 32,
					"left": 442,
					"width": 17,
					"height": 14,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "center",
					"text": ":16789,139"
				},
				"Variable2": {
					"type": "pictureButton",
					"top": 2,
					"left": 1,
					"width": 29,
					"height": 23,
					"dataSource": "bCancelB",
					"shortcutKey": "\u001B",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/ButtonExitCancel.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/Variable2.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable3": {
					"type": "pictureButton",
					"top": 2,
					"left": 34,
					"width": 29,
					"height": 23,
					"dataSource": "bAcceptB",
					"shortcutKey": "[Enter]",
					"shortcutAccel": true,
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/ButtonExitSave.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/Variable3.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable4": {
					"type": "button",
					"top": 8,
					"left": 360,
					"width": 180,
					"height": 18,
					"dataSource": "bSearch",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Report123456789"
					},
					"fontFamily": "System Font",
					"fontSize": 10,
					"stroke": "#000000",
					"focusable": false,
					"text": ":16789,179",
					"iconFrames": 4,
					"style": "bevel",
					"method": "ObjectMethods/Variable4.4dm",
					"events": [
						"onClick",
						"onHeader"
					]
				},
				"Variable5": {
					"type": "button",
					"top": 8,
					"left": 549,
					"width": 53,
					"height": 18,
					"dataSource": "bSelectLine",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Report123456789"
					},
					"shortcutKey": "g",
					"shortcutAccel": true,
					"fontFamily": "System Font",
					"fontSize": 10,
					"stroke": "#000000",
					"focusable": false,
					"text": ":16789,180",
					"iconFrames": 4,
					"style": "bevel",
					"method": "ObjectMethods/Variable5.4dm",
					"events": [
						"onClick",
						"onHeader"
					]
				},
				"Variable6": {
					"type": "button",
					"top": 30,
					"left": 549,
					"width": 53,
					"height": 18,
					"dataSource": "bOmit",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Report123456789"
					},
					"shortcutKey": "h",
					"shortcutAccel": true,
					"fontFamily": "System Font",
					"fontSize": 10,
					"stroke": "#000000",
					"focusable": false,
					"text": ":16789,181",
					"iconFrames": 4,
					"style": "bevel",
					"method": "ObjectMethods/Variable6.4dm",
					"events": [
						"onClick",
						"onHeader"
					]
				},
				"Variable7": {
					"type": "button",
					"top": 31,
					"left": 0,
					"width": 2,
					"height": 9,
					"dataSource": "bdEnterKey",
					"shortcutKey": "[Enter]",
					"display": false,
					"method": "ObjectMethods/Variable7.4dm",
					"events": [
						"onClick",
						"onHeader"
					]
				},
				"Variable9": {
					"type": "input",
					"top": 30,
					"left": 361,
					"width": 79,
					"height": 14,
					"dataSource": "vdDateBeg",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "cssInputLabel",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"entryFilter": "!0&9##/##/##",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Variable9.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable10": {
					"type": "input",
					"top": 30,
					"left": 460,
					"width": 80,
					"height": 14,
					"dataSource": "vdDateEnd",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "cssInputLabel",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"entryFilter": "!0&9##/##/##",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Variable10.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable11": {
					"type": "plugin",
					"top": 51,
					"left": 10,
					"width": 879,
					"height": 631,
					"dataSource": "eSaleItList",
					"pluginAreaKind": "%CUTAreaListPro",
					"borderStyle": "none",
					"method": "ObjectMethods/Variable11.4dm",
					"events": [
						"onClick",
						"onDoubleClick",
						"onPluginArea",
						"onDataChange"
					]
				},
				"Variable1": {
					"type": "input",
					"top": 26,
					"left": 647,
					"width": 191,
					"height": 14,
					"dataSource": "iLoText1",
					"stroke": "#000000",
					"class": "cssInputLabel",
					"fill": "#FFFFFF",
					"borderStyle": "solid",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Variable1.4dm",
					"events": [
						"onClick"
					]
				},
				"Text3": {
					"type": "text",
					"top": 13,
					"left": 647,
					"width": 169,
					"height": 14,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"text": "List Items Beginning (\",\" sep)"
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	},
	"$4d": {
		"version": "1",
		"kind": "form"
	}
}