{
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 0,
	"bottomMargin": 0,
	"menuBar": "Menu Bar #1",
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onActivate",
		"onDeactivate",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onCloseBox",
		"onPrintingDetail",
		"onUnload",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onResize",
		"onSelectionChange"
	],
	"pageFormat": {
		"paperName": "US Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Rectangle1": {
					"type": "rectangle",
					"top": 59,
					"left": 204,
					"width": 23,
					"height": 19,
					"fill": "transparent",
					"stroke": "#666666"
				},
				"Text1": {
					"type": "text",
					"top": 63,
					"left": 166,
					"width": 36,
					"height": 14,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"text": ":16789,117"
				},
				"Variable1": {
					"type": "input",
					"top": 1,
					"left": 2,
					"width": 360,
					"height": 46,
					"dataSource": "vDiaCom",
					"stroke": "#000000",
					"class": "\cssInput16",
					"textAlign": "center",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Variable1.4dm",
					"events": [
						"onLoad",
						"onValidate",
						"onClick"
					]
				},
				"Variable3": {
					"type": "input",
					"top": 60,
					"left": 205,
					"width": 21,
					"height": 16,
					"dataSource": "<>viTmIncr",
					"stroke": "#000000",
					"class": "\cssInput16",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Graph Table1213"
					},
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Variable3.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable4": {
					"type": "input",
					"top": 67,
					"left": 242,
					"width": 62,
					"height": 16,
					"dataSource": "b1",
					"stroke": "#000000",
					"class": "\cssInput16",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Variable4.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable5": {
					"type": "plugin",
					"top": 79,
					"left": 56,
					"width": 171,
					"height": 17,
					"dataSource": "eTimeList",
					"pluginAreaKind": "%CUTAreaListPro",
					"borderStyle": "none",
					"method": "ObjectMethods/Variable5.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPluginArea",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable2": {
					"type": "button",
					"top": 60,
					"left": 56,
					"width": 74,
					"height": 17,
					"dataSource": "b8",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Report123456789"
					},
					"class": "\cssButtonSmall",
					"stroke": "#000000",
					"focusable": false,
					"text": ":16789,118",
					"iconFrames": 4,
					"style": "bevel",
					"method": "ObjectMethods/Variable2.4dm",
					"events": [
						"onClick",
						"onHeader"
					]
				},
				"Variable6": {
					"type": "button",
					"top": 112,
					"left": 99,
					"width": 40,
					"height": 18,
					"dataSource": "btest",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Report123456789"
					},
					"class": "\cssButtonSmall",
					"stroke": "#000000",
					"focusable": false,
					"text": ":16789,119",
					"iconFrames": 4,
					"style": "bevel",
					"method": "ObjectMethods/Variable6.4dm",
					"events": [
						"onClick",
						"onHeader"
					]
				},
				"Variable7": {
					"type": "button",
					"top": 112,
					"left": 148,
					"width": 57,
					"height": 18,
					"dataSource": "bLast5Inv",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Report123456789"
					},
					"shortcutKey": "[F3]",
					"class": "\cssButtonSmall",
					"stroke": "#000000",
					"focusable": false,
					"text": ":16789,120",
					"iconFrames": 4,
					"style": "bevel",
					"method": "ObjectMethods/Variable7.4dm",
					"events": [
						"onClick",
						"onHeader"
					]
				},
				"Variable10": {
					"type": "button",
					"top": 132,
					"left": 99,
					"width": 40,
					"height": 18,
					"dataSource": "btest2",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Report123456789"
					},
					"class": "\cssButtonSmall",
					"stroke": "#000000",
					"focusable": false,
					"text": ":16789,102",
					"iconFrames": 4,
					"style": "bevel",
					"method": "ObjectMethods/Variable10.4dm",
					"events": [
						"onClick",
						"onHeader"
					]
				},
				"Variable9": {
					"type": "button",
					"top": 132,
					"left": 148,
					"width": 57,
					"height": 18,
					"dataSource": "bLastInship",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Report123456789"
					},
					"shortcutKey": "[F1]",
					"class": "\cssButtonSmall",
					"stroke": "#000000",
					"focusable": false,
					"text": ":16789,121",
					"iconFrames": 4,
					"style": "bevel",
					"method": "ObjectMethods/Variable9.4dm",
					"events": [
						"onClick",
						"onHeader"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}