{
	"memorizeGeometry": true,
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 20,
	"bottomMargin": 20,
	"menuBar": "Menu Bar #11",
	"markerBody": 496,
	"markerBreak": 498,
	"markerFooter": 498,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onActivate",
		"onDeactivate",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onCloseBox",
		"onPrintingDetail",
		"onUnload",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onResize"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "US Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		{
			"objects": {
				"Variable132": {
					"type": "input",
					"top": 0,
					"left": 0,
					"width": 106,
					"height": 55,
					"dataSource": "<>pNavPallet",
					"dataSourceTypeHint": "picture",
					"stroke": "#000000",
					"fontSize": 10,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Field4": {
					"type": "input",
					"top": 20,
					"left": 328,
					"width": 215,
					"height": 17,
					"dataSource": "[Usage:5]ItemNum:1",
					"stroke": "#000000",
					"class": "\cssInput",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Field6": {
					"type": "input",
					"top": 20,
					"left": 657,
					"width": 88,
					"height": 17,
					"dataSource": "[Usage:5]PeriodDate:2",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "\cssInput",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"entryFilter": {
						"$ref": "/SOURCES/filters.json#/##~1##~1##"
					},
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Field6.4dm",
					"events": [
						"onDataChange"
					]
				},
				"Variable133": {
					"type": "dropdown",
					"top": 31,
					"left": 3,
					"width": 99,
					"height": 17,
					"dataSource": "aPages",
					"dataSourceTypeHint": "arrayNumber",
					"numberFormat": ":16789,13",
					"class": "\cssPopups",
					"textAlign": "center",
					"method": "ObjectMethods/Variable133.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable11": {
					"type": "plugin",
					"top": 41,
					"left": 767,
					"width": 17,
					"height": 17,
					"dataSource": "ePopDate",
					"pluginAreaKind": "%MM_PopArea",
					"borderStyle": "none",
					"events": [
						"onClick",
						"onPluginArea"
					]
				},
				"Field5": {
					"type": "input",
					"top": 46,
					"left": 328,
					"width": 305,
					"height": 17,
					"dataSource": "[Usage:5]Description:11",
					"stroke": "#000000",
					"class": "\cssInput",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Field19": {
					"type": "input",
					"top": 46,
					"left": 655,
					"width": 90,
					"height": 17,
					"dataSource": "[Usage:5]typeid:33",
					"stroke": "#000000",
					"class": "\cssInput",
					"textAlign": "center",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Variable134": {
					"type": "pictureButton",
					"top": 3,
					"left": 71,
					"width": 29,
					"height": 23,
					"dataSource": "bAccept",
					"shortcutKey": "[Enter]",
					"shortcutAccel": true,
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/ButtonExitSave.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/Variable134.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable135": {
					"type": "pictureButton",
					"top": 3,
					"left": 35,
					"width": 15,
					"height": 23,
					"dataSource": "bPrevious",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/NavLeft.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/Variable135.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable136": {
					"type": "pictureButton",
					"top": 3,
					"left": 53,
					"width": 15,
					"height": 23,
					"dataSource": "bNext",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/NavRight.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/Variable136.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable139": {
					"type": "pictureButton",
					"top": 3,
					"left": 3,
					"width": 29,
					"height": 23,
					"dataSource": "bCancel",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/ButtonExitCancel.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/Variable139.4dm",
					"events": [
						"onClick"
					]
				},
				"Rectangle16": {
					"type": "rectangle",
					"top": 19,
					"left": 654,
					"width": 92,
					"height": 19,
					"fill": "transparent",
					"stroke": "#666666"
				},
				"Text1": {
					"type": "text",
					"top": 22,
					"left": 222,
					"width": 99,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"fontStyle": "italic",
					"text": "Item Number"
				},
				"Text2": {
					"type": "text",
					"top": 48,
					"left": 232,
					"width": 89,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"fontStyle": "italic",
					"text": "Description"
				},
				"Text4": {
					"type": "text",
					"top": 22,
					"left": 564,
					"width": 86,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"fontStyle": "italic",
					"text": "Month Beginning"
				},
				"Group Box3": {
					"type": "groupBox",
					"top": 11,
					"left": 242,
					"width": 518,
					"height": 65
				}
			}
		},
		{
			"objects": {
				"Field1": {
					"type": "input",
					"top": 81,
					"left": 328,
					"width": 145,
					"height": 17,
					"dataSource": "[Usage:5]MarginFactor:15",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "\cssInput",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Field2": {
					"type": "input",
					"top": 81,
					"left": 563,
					"width": 87,
					"height": 17,
					"dataSource": "[Usage:5]DateCalculated:12",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "\cssInput",
					"textAlign": "right",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"entryFilter": {
						"$ref": "/SOURCES/filters.json#/##~1##~1##"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Field3": {
					"type": "input",
					"top": 81,
					"left": 656,
					"width": 90,
					"height": 17,
					"dataSource": "[Usage:5]TimeCalculated:13",
					"dataSourceTypeHint": "time",
					"stroke": "#000000",
					"class": "\cssInput",
					"textAlign": "right",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"entryFilter": {
						"$ref": "/SOURCES/filters.json#/##~1##~1####"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Field20": {
					"type": "input",
					"top": 140,
					"left": 129,
					"width": 108,
					"height": 17,
					"dataSource": "[Usage:5]OrdersPlan:21",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "\cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Field7": {
					"type": "input",
					"top": 140,
					"left": 381,
					"width": 100,
					"height": 17,
					"dataSource": "[Usage:5]OrdersActual:20",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "\cssInput",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Field21": {
					"type": "input",
					"top": 164,
					"left": 129,
					"width": 108,
					"height": 17,
					"dataSource": "[Usage:5]SalesPlan:9",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "\cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Field8": {
					"type": "input",
					"top": 164,
					"left": 381,
					"width": 100,
					"height": 17,
					"dataSource": "[Usage:5]SalesActual:10",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "\cssInput",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Field22": {
					"type": "input",
					"top": 188,
					"left": 129,
					"width": 108,
					"height": 17,
					"dataSource": "[Usage:5]CostPlan:18",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "\cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Field9": {
					"type": "input",
					"top": 188,
					"left": 381,
					"width": 100,
					"height": 17,
					"dataSource": "[Usage:5]CostActual:17",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "\cssInput",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Field23": {
					"type": "input",
					"top": 212,
					"left": 129,
					"width": 108,
					"height": 17,
					"dataSource": "[Usage:5]SalesQtyPlan:3",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "\cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Field12": {
					"type": "input",
					"top": 212,
					"left": 381,
					"width": 100,
					"height": 17,
					"dataSource": "[Usage:5]SalesQtyActual:4",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "\cssInput",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Field24": {
					"type": "input",
					"top": 236,
					"left": 129,
					"width": 108,
					"height": 17,
					"dataSource": "[Usage:5]OrdQtyPlan:27",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "\cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Field14": {
					"type": "input",
					"top": 236,
					"left": 381,
					"width": 100,
					"height": 17,
					"dataSource": "[Usage:5]OrdQtyActual:26",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "\cssInput",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Field25": {
					"type": "input",
					"top": 261,
					"left": 129,
					"width": 106,
					"height": 17,
					"dataSource": "[Usage:5]InventoryPlan:5",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "\cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Field16": {
					"type": "input",
					"top": 261,
					"left": 381,
					"width": 100,
					"height": 17,
					"dataSource": "[Usage:5]InventoryActual:6",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "\cssInput",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Field26": {
					"type": "input",
					"top": 286,
					"left": 129,
					"width": 106,
					"height": 17,
					"dataSource": "[Usage:5]ScrapPlan:7",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "\cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Field17": {
					"type": "input",
					"top": 286,
					"left": 381,
					"width": 100,
					"height": 17,
					"dataSource": "[Usage:5]ScrapActual:8",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "\cssInput",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Field27": {
					"type": "input",
					"top": 335,
					"left": 129,
					"width": 108,
					"height": 17,
					"dataSource": "[Usage:5]DaysLeadTime:25",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "\cssInput",
					"textAlign": "center",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Field11": {
					"type": "input",
					"top": 335,
					"left": 381,
					"width": 100,
					"height": 17,
					"dataSource": "[Usage:5]NumInvoices:16",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"class": "\cssInput",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Field28": {
					"type": "input",
					"top": 361,
					"left": 129,
					"width": 108,
					"height": 17,
					"dataSource": "[Usage:5]TargetTurns:22",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "\cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Field13": {
					"type": "input",
					"top": 361,
					"left": 381,
					"width": 100,
					"height": 17,
					"dataSource": "[Usage:5]NumOrders:19",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"class": "\cssInput",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Field29": {
					"type": "input",
					"top": 388,
					"left": 129,
					"width": 108,
					"height": 17,
					"dataSource": "[Usage:5]Capacity:14",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "\cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Field10": {
					"type": "input",
					"top": 388,
					"left": 381,
					"width": 100,
					"height": 17,
					"dataSource": "[Usage:5]PurchaseValue:30",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "\cssInput",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Variable4": {
					"type": "input",
					"top": 415,
					"left": 128,
					"width": 108,
					"height": 17,
					"dataSource": "vDaysOnHand",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "\cssInput",
					"textAlign": "center",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "##,##0.0###",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick"
					]
				},
				"Field15": {
					"type": "input",
					"top": 415,
					"left": 381,
					"width": 100,
					"height": 17,
					"dataSource": "[Usage:5]PurchaseQty:29",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "\cssInput",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Field18": {
					"type": "input",
					"top": 442,
					"left": 128,
					"width": 108,
					"height": 17,
					"dataSource": "[Usage:5]ActualTurns:24",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "\cssInput",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Field386": {
					"type": "input",
					"top": 442,
					"left": 381,
					"width": 100,
					"height": 17,
					"dataSource": "[Usage:5]BOMQtyActual:36",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "\cssInput",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Text3": {
					"type": "text",
					"top": 83,
					"left": 206,
					"width": 115,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"fontStyle": "italic",
					"text": "Sales Margin ƒ"
				},
				"Text5": {
					"type": "text",
					"top": 83,
					"left": 472,
					"width": 83,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"fontStyle": "italic",
					"text": "Calculated"
				},
				"Text6": {
					"type": "text",
					"top": 142,
					"left": 42,
					"width": 80,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "Orders ($)"
				},
				"Text8": {
					"type": "text",
					"top": 166,
					"left": 42,
					"width": 80,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "Sales ($)"
				},
				"Text10": {
					"type": "text",
					"top": 190,
					"left": 42,
					"width": 80,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "Costs ($)"
				},
				"Text12": {
					"type": "text",
					"top": 238,
					"left": 42,
					"width": 80,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "Qty Ordered (#)"
				},
				"Text13": {
					"type": "text",
					"top": 417,
					"left": 296,
					"width": 80,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "Qty Purchase (#)"
				},
				"Text14": {
					"type": "text",
					"top": 288,
					"left": 42,
					"width": 80,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "Scrap ($)"
				},
				"Text15": {
					"type": "text",
					"top": 337,
					"left": 42,
					"width": 80,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "Lead Time (days)"
				},
				"Text16": {
					"type": "text",
					"top": 363,
					"left": 42,
					"width": 80,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "Target Turns"
				},
				"Text17": {
					"type": "text",
					"top": 390,
					"left": 42,
					"width": 80,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "Capacity (#/mo)"
				},
				"Text19": {
					"type": "text",
					"top": 214,
					"left": 42,
					"width": 80,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "Qty Sold (#)"
				},
				"Text23": {
					"type": "text",
					"top": 263,
					"left": 42,
					"width": 80,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "Inventory ($)"
				},
				"Text24": {
					"type": "text",
					"top": 417,
					"left": 42,
					"width": 80,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"fontStyle": "italic",
					"text": "Days On Hand"
				},
				"Text25": {
					"type": "text",
					"top": 444,
					"left": 42,
					"width": 80,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"fontStyle": "italic",
					"text": "Actual Turns"
				},
				"Text27": {
					"type": "text",
					"top": 112,
					"left": 513,
					"width": 291,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"text": "\"P\" Sales Plan; \"A\" Sales Actual; \"T\" Lead Time; \"H\" On Hand "
				},
				"Text30": {
					"type": "text",
					"top": 444,
					"left": 296,
					"width": 80,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "\u007F\u007F\u007FBOM Qty (#)"
				},
				"vpGraph": {
					"type": "input",
					"top": 132,
					"left": 517,
					"width": 283,
					"height": 334,
					"dataSource": "vpGraph",
					"dataSourceTypeHint": "picture",
					"focusable": false,
					"enterable": false,
					"contextMenu": "none",
					"pictureFormat": "scaled",
					"dragging": "none"
				},
				"Text18": {
					"type": "text",
					"top": 142,
					"left": 296,
					"width": 80,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "Orders ($)"
				},
				"Text20": {
					"type": "text",
					"top": 166,
					"left": 296,
					"width": 80,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "Sales ($)"
				},
				"Text21": {
					"type": "text",
					"top": 190,
					"left": 296,
					"width": 80,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "Costs ($)"
				},
				"Text22": {
					"type": "text",
					"top": 390,
					"left": 296,
					"width": 80,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "Purchase ($)"
				},
				"Text26": {
					"type": "text",
					"top": 337,
					"left": 296,
					"width": 80,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "Invoices (#)"
				},
				"Text31": {
					"type": "text",
					"top": 363,
					"left": 296,
					"width": 80,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "Orders (#)"
				},
				"Text32": {
					"type": "text",
					"top": 288,
					"left": 298,
					"width": 80,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "Scrap ($)"
				},
				"Text36": {
					"type": "text",
					"top": 214,
					"left": 296,
					"width": 80,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "Qty Sold (#)"
				},
				"Text37": {
					"type": "text",
					"top": 263,
					"left": 298,
					"width": 80,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "Inventory ($)"
				},
				"Text38": {
					"type": "text",
					"top": 238,
					"left": 296,
					"width": 80,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "Qty Ordered (#)"
				},
				"Group Box2": {
					"type": "groupBox",
					"top": 317,
					"left": 39,
					"width": 209,
					"height": 152,
					"text": "Actual:"
				},
				"Group Box": {
					"type": "groupBox",
					"top": 118,
					"left": 39,
					"width": 209,
					"height": 193,
					"text": "Planned:"
				},
				"Group Box1": {
					"type": "groupBox",
					"top": 118,
					"left": 282,
					"width": 212,
					"height": 351,
					"text": "Actual:"
				},
				"Group Box4": {
					"type": "groupBox",
					"top": 75,
					"left": 242,
					"width": 518,
					"height": 31
				}
			}
		},
		{
			"objects": {
				"Rectangle4": {
					"type": "rectangle",
					"top": 19,
					"left": 654,
					"width": 92,
					"height": 19,
					"fill": "transparent",
					"stroke": "#666666"
				},
				"Rectangle3": {
					"type": "rectangle",
					"top": 45,
					"left": 325,
					"width": 421,
					"height": 19,
					"fill": "transparent",
					"stroke": "#666666"
				},
				"Rectangle2": {
					"type": "rectangle",
					"top": 19,
					"left": 325,
					"width": 199,
					"height": 19,
					"fill": "transparent",
					"stroke": "#666666"
				},
				"Field30": {
					"type": "input",
					"top": 20,
					"left": 328,
					"width": 195,
					"height": 17,
					"dataSource": "[Usage:5]ItemNum:1",
					"stroke": "#000000",
					"class": "\cssInput",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Field32": {
					"type": "input",
					"top": 20,
					"left": 657,
					"width": 88,
					"height": 17,
					"dataSource": "[Usage:5]PeriodDate:2",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "\cssInput",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"entryFilter": "!0&9##/##/##",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Field32.4dm",
					"events": [
						"onDataChange"
					]
				},
				"Variable14": {
					"type": "plugin",
					"top": 41,
					"left": 767,
					"width": 17,
					"height": 17,
					"dataSource": "ePopDate",
					"pluginAreaKind": "%MM_PopArea",
					"borderStyle": "none",
					"events": [
						"onClick",
						"onPluginArea"
					]
				},
				"Field31": {
					"type": "input",
					"top": 46,
					"left": 328,
					"width": 417,
					"height": 17,
					"dataSource": "[Item:4]description:7",
					"stroke": "#000000",
					"class": "\cssInput",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Subform1": {
					"type": "subform",
					"top": 93,
					"left": 11,
					"width": 930,
					"height": 359,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSourceTypeHint": "text",
					"table": 36,
					"listForm": "Included",
					"focusable": false,
					"scrollbarHorizontal": "visible",
					"scrollbarVertical": "visible",
					"enterableInList": false,
					"deletableInList": false,
					"selectionMode": "single",
					"printFrame": "fixed"
				},
				"Text7": {
					"type": "text",
					"top": 22,
					"left": 257,
					"width": 64,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"fontStyle": "italic",
					"text": "Item Number"
				},
				"Text9": {
					"type": "text",
					"top": 48,
					"left": 266,
					"width": 55,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"fontStyle": "italic",
					"text": "Description"
				}
			}
		},
		{
			"objects": {
				"Field258": {
					"type": "input",
					"top": 111,
					"left": 28,
					"width": 792,
					"height": 346,
					"dataSource": "[Usage:5]ObGeneral:40",
					"dataSourceTypeHint": "object",
					"stroke": "#000000",
					"class": "\cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Text49": {
					"type": "text",
					"top": 90,
					"left": 31,
					"width": 91,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "left",
					"text": "ObGeneral"
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	},
	"$4d": {
		"version": "1",
		"kind": "form"
	}
}