{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"events": [
		"onLoad",
		"onClick",
		"onDrop",
		"onDragOver",
		"onAfterKeystroke",
		"onAfterEdit",
		"onBeginDragOver"
	],
	"windowTitle": "window title",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"LB_QATypes": {
					"type": "listbox",
					"left": 30,
					"top": 118,
					"width": 203,
					"height": 620,
					"events": [
						"onClick",
						"onDataChange"
					],
					"listboxType": "collection",
					"selectionMode": "single",
					"method": "ObjectMethods/LB_QATypes.4dm",
					"singleClickEdit": false,
					"dataSource": "Form:C1466.QType",
					"sizingY": "grow",
					"currentItemSource": "Form:C1466.QType_cur",
					"currentItemPositionSource": "Form:C1466.QType_pos",
					"alternateFill": "#FFFAE6",
					"columns": [
						{
							"header": {
								"text": "QuestionType",
								"name": "Header1"
							},
							"name": "QuestionTypeColumn",
							"footer": {
								"name": "Footer1"
							},
							"width": 189,
							"events": [
								"onClick",
								"onDataChange"
							],
							"enterable": false,
							"dataSource": "This:C1470.qType"
						}
					]
				},
				"LB_QAQuestion": {
					"type": "listbox",
					"left": 250,
					"top": 118,
					"width": 300,
					"height": 620,
					"events": [
						"onClick",
						"onDrop",
						"onDataChange",
						"onDragOver"
					],
					"listboxType": "collection",
					"currentItemSource": "Form:C1466.LB_QAQuestion_cur",
					"currentItemPositionSource": "Form:C1466.LB_QAQuestion_pos",
					"selectedItemsSource": "Form:C1466.LB_QAQuestion_sel",
					"dataSource": "Form:C1466.LB_QAQuestion",
					"method": "ObjectMethods/LB_QAQuestion.4dm",
					"singleClickEdit": false,
					"dropping": "custom",
					"dragging": "custom",
					"sizingY": "grow",
					"alternateFill": "#FFFAE6",
					"columns": [
						{
							"header": {
								"text": "Question",
								"name": "Header2"
							},
							"name": "Column2",
							"footer": {
								"name": "Footer2"
							},
							"width": 224,
							"dataSource": "This:C1470.question",
							"wordwrap": "normal"
						},
						{
							"header": {
								"name": "Header5",
								"text": "seq"
							},
							"name": "Column4",
							"footer": {
								"name": "Footer5"
							},
							"width": 60,
							"dataSource": "This:C1470.seq",
							"dataSourceTypeHint": "number",
							"enterable": false
						}
					]
				},
				"LB_QAAnswer": {
					"type": "listbox",
					"left": 567,
					"top": 118,
					"width": 439,
					"height": 620,
					"events": [
						"onDrop",
						"onDataChange",
						"onDragOver",
						"onSelectionChange"
					],
					"listboxType": "collection",
					"dataSource": "Form:C1466.LB_QAAnswer",
					"currentItemSource": "Form:C1466.LB_QAAnswer_cur",
					"currentItemPositionSource": "Form:C1466.LB_QAAnswer_pos",
					"selectedItemsSource": "Form:C1466.LB_QAAnswer_sel",
					"singleClickEdit": false,
					"showHeaders": true,
					"selectionMode": "multiple",
					"method": "ObjectMethods/LB_QAAnswer.4dm",
					"dragging": "custom",
					"dropping": "custom",
					"sizingY": "grow",
					"alternateFill": "#FFFAE6",
					"stroke": "#000000",
					"columns": [
						{
							"header": {
								"text": "Answer",
								"name": "Header3"
							},
							"name": "Column3",
							"footer": {
								"name": "Footer3"
							},
							"width": 367,
							"dataSource": "This:C1470.answer",
							"wordwrap": "normal",
							"enterable": true
						},
						{
							"header": {
								"name": "Header6",
								"text": "seq"
							},
							"name": "Column5",
							"footer": {
								"name": "Footer6"
							},
							"width": 57,
							"dataSource": "This:C1470.seq",
							"dataSourceTypeHint": "number",
							"enterable": false
						},
						{
							"header": {
								"name": "Header7",
								"text": "idQAQ"
							},
							"name": "Column6",
							"footer": {
								"name": "Footer7"
							},
							"dataSource": "This:C1470.idQAQuestion"
						}
					]
				},
				"Variable7": {
					"type": "pictureButton",
					"top": 2,
					"left": 2,
					"width": 29,
					"height": 23,
					"dataSource": "bCancelB",
					"shortcutKey": "\u001B",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/ButtonExitCancel.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/Variable7.4dm",
					"events": [
						"onClick"
					]
				},
				"Button": {
					"type": "button",
					"text": "Add",
					"top": 30,
					"left": 90,
					"width": 60,
					"height": 24,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button.4dm"
				},
				"AddQ": {
					"type": "button",
					"text": "Add",
					"top": 18,
					"left": 334,
					"width": 60,
					"height": 24,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/AddQ.4dm"
				},
				"Form.questions.search": {
					"type": "input",
					"left": 664,
					"top": 8,
					"width": 63,
					"height": 17,
					"method": "ObjectMethods/Form.questions.search.4dm",
					"events": [
						"onAfterKeystroke"
					],
					"enterable": false,
					"visibility": "hidden"
				},
				"DeleteQ": {
					"type": "button",
					"text": "Delete",
					"top": 18,
					"left": 490,
					"width": 60,
					"height": 24,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/DeleteQ.4dm"
				},
				"Input": {
					"type": "input",
					"left": 321,
					"top": 62,
					"width": 229,
					"height": 49,
					"dataSource": "Form:C1466.LB_QAQuestion_cur.question",
					"events": [
						"onDataChange"
					],
					"method": "ObjectMethods/Input.4dm"
				},
				"AddA": {
					"type": "button",
					"text": "Add",
					"top": 18,
					"left": 747,
					"width": 60,
					"height": 24,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/AddA.4dm"
				},
				"DeleteA": {
					"type": "button",
					"text": "Delete",
					"top": 18,
					"left": 939,
					"width": 60,
					"height": 24,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/DeleteA.4dm"
				},
				"Input1": {
					"type": "input",
					"left": 646,
					"top": 62,
					"width": 360,
					"height": 49,
					"dataSource": "Form:C1466.LB_QAAnswer_cur.answer",
					"events": [
						"onDataChange"
					],
					"method": "ObjectMethods/Input1.4dm"
				},
				"Input2": {
					"type": "input",
					"left": 30,
					"top": 62,
					"width": 203,
					"height": 49,
					"dataSource": "element_t",
					"events": [
						"onDataChange",
						"onAfterEdit"
					],
					"method": "ObjectMethods/Input2.4dm"
				},
				"LB_AnswersAll": {
					"type": "listbox",
					"left": 1019,
					"top": 151,
					"width": 319,
					"height": 587,
					"events": [
						"onClick",
						"onDrop",
						"onDataChange",
						"onSelectionChange",
						"onHeaderClick",
						"onBeginDragOver"
					],
					"listboxType": "collection",
					"dataSource": "Form:C1466.LB_AnswersAll",
					"currentItemSource": "Form:C1466.LB_AnswersAll_cur",
					"currentItemPositionSource": "Form:C1466.LB_AnswersAll_pos",
					"selectedItemsSource": "Form:C1466.LB_AnswersAll_sel",
					"singleClickEdit": true,
					"showHeaders": true,
					"selectionMode": "multiple",
					"sizingX": "grow",
					"sizingY": "grow",
					"dragging": "custom",
					"method": "ObjectMethods/LB_AnswersAll.4dm",
					"alternateFill": "#FFFAE6",
					"columns": [
						{
							"header": {
								"text": "Options",
								"name": "Header4"
							},
							"name": "Column1",
							"footer": {
								"name": "Footer4"
							},
							"width": 303,
							"dataSource": "This:C1470.answer",
							"enterable": false
						}
					]
				},
				"Load": {
					"type": "button",
					"text": "Load",
					"top": 18,
					"left": 1275,
					"width": 63,
					"height": 24,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Load.4dm",
					"right": 1338,
					"visibility": "visible",
					"focusable": true
				},
				"SeqQ": {
					"type": "button",
					"text": "Seq",
					"top": 87,
					"left": 248,
					"width": 60,
					"height": 24,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/SeqQ.4dm",
					"shortcutAccel": false,
					"shortcutControl": false,
					"shortcutShift": true,
					"shortcutAlt": false,
					"shortcutKey": "1"
				},
				"questionCnt_i": {
					"type": "input",
					"left": 275,
					"top": 61,
					"width": 36,
					"height": 17,
					"dataSourceTypeHint": "number",
					"dataSource": "questionCnt_i",
					"min": 101,
					"max": 999
				},
				"SeqA": {
					"type": "button",
					"text": "Seq",
					"top": 87,
					"left": 567,
					"width": 60,
					"height": 24,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/SeqA.4dm",
					"shortcutAccel": false,
					"shortcutControl": false,
					"shortcutShift": true,
					"shortcutAlt": false,
					"shortcutKey": "2"
				},
				"answerCnt_i": {
					"type": "input",
					"left": 592,
					"top": 61,
					"width": 36,
					"height": 17,
					"dataSourceTypeHint": "number",
					"dataSource": "answerCnt_i",
					"min": 101,
					"max": 999
				},
				"UnSeqQ": {
					"type": "button",
					"text": "UnSeq",
					"top": 18,
					"left": 248,
					"width": 60,
					"height": 24,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/UnSeqQ.4dm"
				},
				"UnSeqA": {
					"type": "button",
					"text": "UnSeq",
					"top": 18,
					"left": 567,
					"width": 60,
					"height": 24,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/UnSeqA.4dm"
				},
				"#Q": {
					"type": "button",
					"text": "#",
					"top": 57,
					"left": 248,
					"width": 20,
					"height": 24,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/#Q.4dm"
				},
				"#A": {
					"type": "button",
					"text": "#",
					"top": 57,
					"left": 567,
					"width": 20,
					"height": 24,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/#A.4dm"
				},
				"Orphans": {
					"type": "button",
					"text": "Orphans",
					"top": 18,
					"left": 1124,
					"width": 60,
					"height": 24,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Orphans.4dm"
				},
				"reSeqQ": {
					"type": "button",
					"text": "reSeq",
					"top": 18,
					"left": 410,
					"width": 60,
					"height": 24,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/reSeqQ.4dm"
				},
				"reSeqA": {
					"type": "button",
					"text": "reSeq",
					"top": 18,
					"left": 842,
					"width": 60,
					"height": 24,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/reSeqA.4dm"
				},
				"Distinct": {
					"type": "button",
					"text": "Distinct",
					"top": 18,
					"left": 1195,
					"width": 60,
					"height": 24,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Distinct.4dm"
				},
				"queryAnswers": {
					"type": "input",
					"left": 1019,
					"top": 22,
					"width": 64,
					"height": 17,
					"method": "ObjectMethods/queryAnswers.4dm",
					"events": [
						"onDataChange"
					]
				},
				"countAnswer": {
					"type": "input",
					"left": 1089,
					"top": 22,
					"width": 30,
					"height": 17,
					"method": "ObjectMethods/countAnswer.4dm",
					"events": [
						"onDataChange"
					],
					"dataSource": "Form:C1466.countAnswers",
					"dataSourceTypeHint": "number",
					"enterable": false,
					"focusable": false
				},
				"Input3": {
					"type": "input",
					"left": 1019,
					"top": 62,
					"width": 319,
					"height": 49,
					"dataSource": "Form:C1466.LB_AnswersAll_cur.answer",
					"events": [],
					"method": "ObjectMethods/Input3.4dm",
					"enterable": false,
					"focusable": false
				},
				"Push": {
					"type": "button",
					"text": "Push",
					"top": 119,
					"left": 1019,
					"width": 63,
					"height": 24,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Push.4dm",
					"right": 1082,
					"visibility": "visible",
					"focusable": true
				}
			}
		}
	],
	"method": "method.4dm",
	"geometryStamp": 474,
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	}
}