{
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 0,
	"bottomMargin": 0,
	"menuBar": "Menu Bar #12",
	"markerHeader": 24,
	"markerBody": 46,
	"markerBreak": 52,
	"markerFooter": 107,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onActivate",
		"onDeactivate",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onCloseBox",
		"onPrintingDetail",
		"onUnload",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onResize"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "US Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Text13": {
					"type": "text",
					"top": 554,
					"left": 29,
					"width": 83,
					"height": 12,
					"stroke": "#006400",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "Path"
				},
				"Text1": {
					"type": "text",
					"top": 20,
					"left": 130,
					"width": 162,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"fontStyle": "italic",
					"text": "CustLead"
				},
				"Text2": {
					"type": "text",
					"top": 59,
					"left": 169,
					"width": 123,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"fontStyle": "italic",
					"text": "Question / Answer Key"
				},
				"Text3": {
					"type": "text",
					"top": 98,
					"left": 169,
					"width": 123,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"fontStyle": "italic",
					"text": "AnsweredBy"
				},
				"Text4": {
					"type": "text",
					"top": 77,
					"left": 169,
					"width": 123,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"fontStyle": "italic",
					"text": ":16795,27"
				},
				"Text5": {
					"type": "text",
					"top": 217,
					"left": 29,
					"width": 83,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"fontStyle": "italic",
					"text": "Question"
				},
				"Text6": {
					"type": "text",
					"top": 345,
					"left": 29,
					"width": 83,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "Answer"
				},
				"Text7": {
					"type": "text",
					"top": 116,
					"left": 169,
					"width": 123,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"fontStyle": "italic",
					"text": ":16795,30"
				},
				"Text8": {
					"type": "text",
					"top": 135,
					"left": 169,
					"width": 123,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"fontStyle": "italic",
					"text": "GroupID"
				},
				"Text9": {
					"type": "text",
					"top": 173,
					"left": 169,
					"width": 123,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"fontStyle": "italic",
					"text": "url"
				},
				"Text10": {
					"type": "text",
					"top": 153,
					"left": 169,
					"width": 123,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"fontStyle": "italic",
					"text": ":16794,84"
				},
				"Field1": {
					"type": "input",
					"top": 18,
					"left": 299,
					"width": 358,
					"height": 17,
					"dataSource": "[QA:70]customerID:1",
					"stroke": "#000000",
					"class": "cssInput",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Field3": {
					"type": "input",
					"top": 57,
					"left": 299,
					"width": 177,
					"height": 17,
					"dataSource": "[QA:70]idNumQAQuestion:2",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"class": "cssInput",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Field4": {
					"type": "input",
					"top": 57,
					"left": 480,
					"width": 177,
					"height": 17,
					"dataSource": "[QA:70]idNumQAAnswer:3",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"class": "cssInput",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Field5": {
					"type": "input",
					"top": 75,
					"left": 299,
					"width": 358,
					"height": 17,
					"dataSource": "[QA:70]dateOfAnswer:4",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "cssInput",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"entryFilter": {
						"$ref": "/SOURCES/filters.json#/##~1##~1##"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Field6": {
					"type": "input",
					"top": 114,
					"left": 299,
					"width": 358,
					"height": 17,
					"dataSource": "[QA:70]askedBy:7",
					"stroke": "#000000",
					"class": "cssInput",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Field7": {
					"type": "input",
					"top": 133,
					"left": 299,
					"width": 358,
					"height": 17,
					"dataSource": "[QA:70]idGroup:8",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"class": "cssInput",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Field8": {
					"type": "input",
					"top": 171,
					"left": 299,
					"width": 358,
					"height": 17,
					"dataSource": "[QA:70]url:9",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"class": "cssInput",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Field9": {
					"type": "input",
					"top": 151,
					"left": 299,
					"width": 358,
					"height": 17,
					"dataSource": "[QA:70]seq:10",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"class": "cssInput",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Field89": {
					"type": "input",
					"top": 37,
					"left": 299,
					"width": 358,
					"height": 17,
					"dataSource": "[QA:70]idNumTask:12",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"class": "cssInput",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Field15": {
					"type": "checkbox",
					"top": 190,
					"left": 300,
					"width": 356,
					"height": 17,
					"dataSource": "[QA:70]imageRequired:20",
					"text": "ImageRequired",
					"stroke": "#000000",
					"class": "cssInput",
					"focusable": false,
					"events": [
						"onDataChange"
					]
				},
				"Field10": {
					"type": "input",
					"top": 215,
					"left": 119,
					"width": 460,
					"height": 126,
					"dataSource": "[QA:70]question:5",
					"stroke": "#000000",
					"class": "cssInput",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"enterable": false,
					"spellcheck": true,
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Variable14104": {
					"type": "input",
					"top": 214,
					"left": 599,
					"width": 403,
					"height": 466,
					"dataSource": "vItemPict",
					"dataSourceTypeHint": "picture",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 13,
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"pictureFormat": "proportionalTopLeft",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Field11": {
					"type": "input",
					"top": 345,
					"left": 119,
					"width": 460,
					"height": 205,
					"dataSource": "[QA:70]answer:6",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"spellcheck": true,
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Field14": {
					"type": "input",
					"top": 554,
					"left": 119,
					"width": 460,
					"height": 52,
					"dataSource": "[QA:70]imagePath:19",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"spellcheck": true,
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Field17": {
					"type": "input",
					"top": 610,
					"left": 119,
					"width": 460,
					"height": 52,
					"dataSource": "[QA:70]imagePathTn:24",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"spellcheck": true,
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Text81": {
					"type": "text",
					"top": 39,
					"left": 169,
					"width": 123,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"fontStyle": "italic",
					"text": "taskID"
				},
				"Field13": {
					"type": "input",
					"top": 35,
					"left": 660,
					"width": 127,
					"height": 17,
					"dataSource": "[QA:70]relatedLongid:14",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"class": "cssInput",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Field12": {
					"type": "input",
					"top": 75,
					"left": 660,
					"width": 127,
					"height": 17,
					"dataSource": "[QA:70]tableNum:11",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"class": "cssInput",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Field16": {
					"type": "input",
					"top": 115,
					"left": 660,
					"width": 127,
					"height": 17,
					"dataSource": "[QA:70]tableName:22",
					"stroke": "#000000",
					"class": "cssInput",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Text11": {
					"type": "text",
					"top": 18,
					"left": 661,
					"width": 87,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"fontStyle": "italic",
					"text": "RelatedLong"
				},
				"Text12": {
					"type": "text",
					"top": 58,
					"left": 660,
					"width": 64,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"fontStyle": "italic",
					"text": "TableNum"
				},
				"Variable132": {
					"type": "input",
					"top": 0,
					"left": 0,
					"width": 106,
					"height": 55,
					"dataSource": "<>pNavPallet",
					"dataSourceTypeHint": "picture",
					"stroke": "#000000",
					"fontSize": 10,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Variable133": {
					"type": "dropdown",
					"top": 31,
					"left": 3,
					"width": 99,
					"height": 17,
					"dataSource": "aPages",
					"dataSourceTypeHint": "arrayNumber",
					"numberFormat": ":16789,13",
					"class": "cssPopups",
					"textAlign": "center",
					"fontWeight": "bold",
					"method": "ObjectMethods/Variable133.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable134": {
					"type": "pictureButton",
					"top": 3,
					"left": 71,
					"width": 29,
					"height": 23,
					"dataSource": "bAccept",
					"shortcutKey": "[Enter]",
					"shortcutAccel": true,
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/ButtonExitSave.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/Variable134.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable135": {
					"type": "pictureButton",
					"top": 3,
					"left": 35,
					"width": 15,
					"height": 23,
					"dataSource": "bPrevious",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/NavLeft.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/Variable135.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable136": {
					"type": "pictureButton",
					"top": 3,
					"left": 53,
					"width": 15,
					"height": 23,
					"dataSource": "bNext",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/NavRight.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/Variable136.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable139": {
					"type": "pictureButton",
					"top": 3,
					"left": 3,
					"width": 29,
					"height": 23,
					"dataSource": "bCancel",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/ButtonExitCancel.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/Variable139.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable63": {
					"type": "button",
					"top": 50,
					"left": 1,
					"width": 3,
					"height": 5,
					"dataSource": "bdEnterKey",
					"shortcutKey": "[Enter]",
					"display": false,
					"method": "ObjectMethods/Variable63.4dm",
					"events": [
						"onClick"
					]
				},
				"Text14": {
					"type": "text",
					"top": 98,
					"left": 660,
					"width": 64,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"fontStyle": "italic",
					"text": "TableName"
				},
				"bShowInFinder": {
					"type": "button",
					"top": 554,
					"left": 46,
					"width": 66,
					"height": 13,
					"dataSource": "b21",
					"display": false,
					"method": "ObjectMethods/bShowInFinder.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable14103": {
					"type": "button",
					"top": 186,
					"left": 942,
					"width": 51,
					"height": 25,
					"dataSource": "b32",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Report123456789"
					},
					"class": "cssInput16",
					"stroke": "#000000",
					"focusable": false,
					"text": "Set",
					"iconFrames": 4,
					"style": "bevel",
					"method": "ObjectMethods/Variable14103.4dm",
					"events": [
						"onClick"
					]
				},
				"Field2": {
					"type": "input",
					"top": 94,
					"left": 299,
					"width": 358,
					"height": 17,
					"dataSource": "[QA:70]answeredBy:23",
					"stroke": "#000000",
					"class": "cssInput",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Text15": {
					"type": "text",
					"top": 610,
					"left": 29,
					"width": 83,
					"height": 12,
					"stroke": "#006400",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "PathTN"
				},
				"bShowInFinder1": {
					"type": "button",
					"top": 610,
					"left": 46,
					"width": 66,
					"height": 13,
					"dataSource": "b21",
					"display": false,
					"method": "ObjectMethods/bShowInFinder1.4dm",
					"events": [
						"onClick"
					]
				}
			},
			"entryOrder": [
				"Variable14104",
				"Field11",
				"Field14",
				"Field17",
				"Variable132",
				"Variable133",
				"Field1",
				"Field3",
				"Field4",
				"Field5",
				"Field6",
				"Field7",
				"Field8",
				"Field9",
				"Field89",
				"Field15",
				"Field10",
				"Field13",
				"Field12",
				"Field16",
				"Variable14103",
				"Field2"
			]
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	},
	"$4d": {
		"version": "1",
		"kind": "form"
	}
}