{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"events": [
		"onLoad",
		"onPageChange",
		"onValidate",
		"onClick",
		"onDoubleClick",
		"onOutsideCall",
		"onBeginDragOver",
		"onDragOver",
		"onDrop",
		"onAfterKeystroke",
		"onMenuSelect",
		"onPluginArea",
		"onAfterEdit",
		"onTimer",
		"onBoundVariableChange"
	],
	"windowTitle": "window title",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"Form.btnFolderToRecs": {
					"type": "button",
					"top": 18,
					"left": 418,
					"width": 129,
					"height": 26,
					"dataSource": "",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Report123456789"
					},
					"class": "cssInput16",
					"focusable": false,
					"text": "Folder to Recs",
					"iconFrames": 4,
					"style": "bevel",
					"method": "ObjectMethods/Form.btnFolderToRecs.4dm",
					"events": [
						"onClick"
					]
				},
				"Form.btnLaunchFolder": {
					"type": "button",
					"top": 19,
					"left": 283,
					"width": 86,
					"height": 25,
					"dataSource": "",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Report123456789"
					},
					"class": "cssInput16",
					"focusable": false,
					"text": "LaunchFolder",
					"iconFrames": 4,
					"style": "bevel",
					"method": "ObjectMethods/Form.btnLaunchFolder.4dm",
					"events": [
						"onClick"
					]
				},
				"Documents1": {
					"type": "text",
					"top": 25,
					"left": 8,
					"width": 91,
					"height": 12,
					"stroke": "#009900",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "Documents"
				},
				"Form.btnShowRecs": {
					"type": "button",
					"top": 24,
					"left": 21,
					"width": 78,
					"height": 14,
					"dataSource": "",
					"text": "Documents",
					"display": false,
					"method": "ObjectMethods/Form.btnShowRecs.4dm",
					"events": [
						"onClick"
					]
				},
				"Form.btnLaunchDocs": {
					"type": "button",
					"top": 18,
					"left": 149,
					"width": 86,
					"height": 26,
					"dataSource": "",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Report123456789"
					},
					"class": "cssInput16",
					"focusable": false,
					"text": "LaunchDocs",
					"iconFrames": 4,
					"style": "bevel",
					"method": "ObjectMethods/Form.btnLaunchDocs.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable14104": {
					"type": "input",
					"top": 16,
					"left": 616,
					"width": 387,
					"height": 494,
					"dataSource": "vItemPict",
					"dataSourceTypeHint": "picture",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 13,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"pictureFormat": "proportionalTopLeft",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Combo Box1": {
					"type": "combo",
					"left": 208,
					"top": 139,
					"width": 1,
					"height": 1,
					"events": [
						"onDataChange"
					]
				},
				"LBDocument": {
					"type": "listbox",
					"left": 17,
					"top": 50,
					"width": 591,
					"height": 460,
					"events": [
						"onLoad",
						"onClick"
					],
					"listboxType": "collection",
					"selectionMode": "multiple",
					"dropping": "custom",
					"dataSource": "LBDocument_ent",
					"singleClickEdit": false,
					"method": "ObjectMethods/LBDocument.4dm",
					"currentItemSource": "LB_Document_cur",
					"currentItemPositionSource": "Form:C1466.LBDocument_pos",
					"selectedItemsSource": "Form:C1466.Form.LBDocument_sel",
					"stroke": "automatic",
					"headerHeight": "17px",
					"metaSource": "Form:C1466.LBDocument_meta",
					"alternateFill": "#FFFADC",
					"columns": [
						{
							"header": {
								"text": "Path",
								"name": "Header3"
							},
							"name": "Column1",
							"footer": {
								"name": "Footer2"
							},
							"dataSource": "This:C1470.path"
						},
						{
							"header": {
								"name": "Header4",
								"text": "Description"
							},
							"name": "Column2",
							"footer": {
								"name": "Footer3"
							},
							"width": 325,
							"dataSource": "This:C1470.description"
						},
						{
							"header": {
								"name": "Header5",
								"text": "Date"
							},
							"name": "Column3",
							"footer": {
								"name": "Footer4"
							},
							"width": 63,
							"dataSource": "This:C1470.date",
							"dataSourceTypeHint": "date"
						},
						{
							"header": {
								"name": "Header6",
								"text": "Size"
							},
							"name": "Column4",
							"footer": {
								"name": "Footer5"
							},
							"width": 68,
							"dataSource": "This:C1470.size",
							"dataSourceTypeHint": "number"
						}
					]
				}
			}
		}
	],
	"geometryStamp": 2,
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	}
}