{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"events": [
		"onLoad",
		"onPageChange",
		"onValidate",
		"onClick",
		"onDoubleClick",
		"onOutsideCall",
		"onBeginDragOver",
		"onDragOver",
		"onDrop",
		"onAfterKeystroke",
		"onMenuSelect",
		"onPluginArea",
		"onAfterEdit",
		"onTimer",
		"onBoundVariableChange"
	],
	"windowTitle": "window title",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"Rectangle": {
					"type": "rectangle",
					"top": 38,
					"left": 3,
					"width": 517,
					"height": 828,
					"strokeWidth": 0,
					"borderRadius": 5,
					"fill": "#b1c4dd",
					"bottom": 866
				},
				"PDDLDISP": {
					"type": "dropdown",
					"top": 8,
					"left": 10,
					"width": 223,
					"height": 22,
					"dataSource": "PDDLDISP",
					"focusable": false,
					"class": "dropDownTextSize",
					"method": "ObjectMethods/PDDLDISP.4dm",
					"events": [
						"onLoad",
						"onDataChange"
					]
				},
				"SF_Draft": {
					"type": "subform",
					"top": 38,
					"left": 522,
					"width": 915,
					"height": 295,
					"sizingY": "grow",
					"dataSource": "",
					"dataSourceTypeHint": "object",
					"deletableInList": false,
					"doubleClickInRowAction": "editSubrecord",
					"doubleClickInEmptyAreaAction": "addSubrecord",
					"selectionMode": "multiple",
					"printFrame": "variable",
					"borderStyle": "system"
				},
				"jsonText": {
					"type": "input",
					"top": 141,
					"left": 9,
					"width": 503,
					"height": 401,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "jsonText",
					"class": "jsonTextSize",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"right": 512
				},
				"Button": {
					"type": "button",
					"top": 111,
					"left": 10,
					"width": 132,
					"height": 22,
					"text": "Update from text",
					"class": "dropDownTextSize",
					"focusable": false,
					"method": "ObjectMethods/Button.4dm",
					"events": [
						"onClick"
					]
				},
				"queryText": {
					"type": "input",
					"top": 50,
					"left": 9,
					"width": 503,
					"height": 49,
					"sizingY": "grow",
					"dataSource": "Form:C1466.queryText",
					"class": "demoTextSize",
					"fill": "#FFFFFF",
					"styledText": true,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"right": 512
				},
				"Button1": {
					"type": "button",
					"text": "Open",
					"top": 8,
					"left": 355,
					"width": 71,
					"height": 22,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button1.4dm"
				},
				"LB_Tables": {
					"type": "listbox",
					"dataSource": "Form:C1466.LB_Tables.ents",
					"top": 559,
					"left": 10,
					"width": 246,
					"height": 297,
					"visibility": "visible",
					"sizingX": "move",
					"sizingY": "fixed",
					"headerHeight": "1em",
					"listboxType": "collection",
					"scrollbarHorizontal": "automatic",
					"scrollbarVertical": "automatic",
					"resizingMode": "legacy",
					"currentItemSource": "Form:C1466.LB_Tables.cur",
					"currentItemPositionSource": "Form:C1466.LB_Tables.pos",
					"selectedItemsSource": "Form:C1466.LB_Tables.sel",
					"class": "cssInput16",
					"events": [
						"onLoad",
						"onClick"
					],
					"selectionMode": "single",
					"showHeaders": true,
					"method": "ObjectMethods/LB_Tables.4dm",
					"borderStyle": "double",
					"bottom": 856,
					"metaSource": "LBX_TablesFields",
					"alternateFill": "#FFFCCC",
					"columns": [
						{
							"header": {
								"name": "Header3",
								"text": "tableName"
							},
							"name": "Column_tableName1",
							"footer": {
								"name": "Footer1"
							},
							"width": 160,
							"dataSource": "This:C1470.tableName",
							"enterable": false
						},
						{
							"header": {
								"name": "Header4",
								"text": "tableNumber"
							},
							"name": "Column_tableNum1",
							"footer": {
								"name": "Footer2"
							},
							"width": 55,
							"maxWidth": 100,
							"dataSource": "This:C1470.tableNum",
							"enterable": false
						}
					]
				},
				"LB_Fields": {
					"type": "listbox",
					"dataSource": "Form:C1466.LB_Fields.ents",
					"top": 559,
					"left": 264,
					"width": 246,
					"height": 297,
					"visibility": "visible",
					"sizingX": "fixed",
					"sizingY": "grow",
					"headerHeight": "1em",
					"listboxType": "collection",
					"scrollbarHorizontal": "automatic",
					"scrollbarVertical": "automatic",
					"resizingMode": "legacy",
					"currentItemSource": "Form:C1466.LB_Fields.cur",
					"currentItemPositionSource": "Form:C1466.LB_Fields.pos",
					"selectedItemsSource": "Form:C1466.LB_Fields.sel",
					"class": "cssInput16",
					"events": [
						"onSelectionChange"
					],
					"selectionMode": "multiple",
					"showHeaders": true,
					"borderStyle": "double",
					"method": "ObjectMethods/LB_Fields.4dm",
					"bottom": 856,
					"alternateFill": "#FFFCCC",
					"columns": [
						{
							"header": {
								"name": "Header5",
								"text": "fieldName"
							},
							"name": "Column1",
							"footer": {
								"name": "Footer3"
							},
							"dataSource": "This:C1470.fieldName",
							"enterable": false,
							"width": 97
						},
						{
							"header": {
								"name": "Header6",
								"text": "fieldType"
							},
							"name": "Column2",
							"footer": {
								"name": "Footer4"
							},
							"width": 50,
							"dataSource": "This:C1470.type",
							"enterable": false
						},
						{
							"header": {
								"name": "Header7",
								"text": "type"
							},
							"name": "This.type",
							"footer": {
								"name": "Footer5"
							},
							"dataSourceTypeHint": "number",
							"width": 25,
							"dataSource": "This:C1470.fieldType",
							"enterable": false
						},
						{
							"header": {
								"name": "Header8",
								"text": "Num"
							},
							"name": "Column3",
							"footer": {
								"name": "Footer6"
							},
							"dataSource": "This:C1470.fieldNumber",
							"width": 48,
							"dataSourceTypeHint": "number",
							"enterable": false
						}
					]
				},
				"Button2": {
					"type": "button",
					"text": "Test",
					"top": 111,
					"left": 451,
					"width": 61,
					"height": 22,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button2.4dm"
				},
				"b_harvest_o": {
					"type": "button",
					"text": "Harvest",
					"top": 111,
					"left": 252,
					"width": 71,
					"height": 22,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/b_harvest_o.4dm"
				},
				"Button3": {
					"type": "button",
					"text": "Save",
					"top": 8,
					"left": 275,
					"width": 71,
					"height": 22,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button3.4dm"
				},
				"b_harvest_o1": {
					"type": "button",
					"text": "Harvest_ugly",
					"top": 111,
					"left": 328,
					"width": 111,
					"height": 22,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/b_harvest_o1.4dm"
				},
				"obHarvest": {
					"type": "input",
					"left": 540,
					"top": 553,
					"width": 329,
					"height": 305,
					"dataSourceTypeHint": "object",
					"dataSource": "Form:C1466.obHarvest",
					"sizingX": "grow",
					"sizingY": "move",
					"scrollbarVertical": "visible",
					"method": "ObjectMethods/obHarvest.4dm",
					"borderStyle": "double",
					"class": "cssInput"
				},
				"Text": {
					"type": "text",
					"text": "DELETE THIS FORM",
					"top": 192,
					"left": 203,
					"width": 482,
					"height": 276,
					"fontWeight": "bold",
					"fontStyle": "italic",
					"fontSize": 72
				}
			}
		}
	],
	"geometryStamp": 176,
	"method": "method.4dm",
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	},
	"menuBar": "Menu Bar #1"
}