{"destination":"detailScreen","width":992,"height":692,"menuBar":"Menu Bar #1","markerBody":222,"markerBreak":222,"markerFooter":232,"events":["onLoad","onValidate","onClick","onHeader","onDisplayDetail","onOutsideCall","onDoubleClick","onDrop","onMenuSelect","onPluginArea","onDataChange","onDragOver","onOpenDetail","onCloseDetail","onTimer","onAfterKeystroke","onLoadRecord","onAfterEdit","onBeginDragOver","onBoundVariableChange","onPageChange"],"method":"method.4dm","pageFormat":{"paperName":"US Letter","paperWidth":"612pt","paperHeight":"792pt"},"pages":[{"objects":{"PalletImage":{"type":"input","top":0,"left":0,"width":106,"height":55,"dataSource":"<>pNavPallet","dataSourceTypeHint":"picture","stroke":"#000000","fontSize":10,"borderStyle":"none","enterable":false,"contextMenu":"none","dragging":"none","dropping":"none"},"PalletPage": {
					"type": "dropdown",
					"top": 31,
					"left": 3,
					"width": 99,
					"height": 17,
					"dataSource": "aPages",
					"dataSourceTypeHint": "arrayNumber",
					"numberFormat": ":16789,13",
					"class": "cssPopups",
					"textAlign": "center",
					"method": "ObjectMethods/PalletPage.4dm",
					"events": [
						"onClick"
					]
				},"PalletSave": {
					"type": "pictureButton",
					"top": 3,
					"left": 71,
					"width": 29,
					"height": 23,
					"dataSource": "bAccept",
					"shortcutKey": "[Enter]",
					"shortcutAccel": true,
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/ButtonExitSave.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/PalletSave.4dm",
					"events": [
						"onClick"
					]
				},"PalletPrevious": {
					"type": "pictureButton",
					"top": 3,
					"left": 35,
					"width": 15,
					"height": 23,
					"dataSource": "bPrevious",
					"shortcutKey": "[left arrow]",
					"shortcutAccel": true,
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/NavLeft.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/PalletPrevious.4dm",
					"events": [
						"onClick"
					]
				},"PalletNext": {
					"type": "pictureButton",
					"top": 3,
					"left": 53,
					"width": 15,
					"height": 23,
					"dataSource": "bNext",
					"shortcutKey": "[right arrow]",
					"shortcutAccel": true,
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/NavRight.png",
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/PalletNext.4dm",
					"events": [
						"onClick"
					]
				},"PalletCancel": {
					"type": "pictureButton",
					"top": 3,
					"left": 3,
					"width": 29,
					"height": 23,
					"dataSource": "bCancel",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/ButtonExitCancel.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/PalletCancel.4dm",
					"events": [
						"onClick"
					]
				}}},{"objects":{"Text18":{"type":"text","top":445,"left":79,"width":90,"height":14,"class":"cssInputLabel","textAlign":"right","text":"Comments : "},"Text20":{"type":"text","top":176,"left":79,"width":90,"height":14,"class":"cssInputLabel","textAlign":"right","text":"Measure : "},"Text22":{"type":"text","top":104,"left":79,"width":90,"height":14,"class":"cssInputLabel","textAlign":"right","text":"Result : "},"Text23":{"type":"text","top":335,"left":79,"width":90,"height":14,"class":"cssInputLabel","textAlign":"right","text":"Situation : "},"Text24":{"type":"text","top":57,"left":318,"width":90,"height":14,"class":"cssInputLabel","textAlign":"right","text":"Type : "},"Text26":{"type":"text","top":61,"left":692,"width":110,"height":14,"class":"cssInputLabel","textAlign":"right","text":"UniqueIDObjective : "},"PerCent1":{"type":"input","top":14,"left":266,"width":64,"height":18,"dataSource":"[QQQResult:157]Percent:10","dataSourceTypeHint":"integer","class":"cssInput","textAlign":"left","fill":"#FFFFFF","borderStyle":"sunken","contextMenu":"none","dragging":"none","dropping":"none"},"Priority":{"type":"input","top":36,"left":266,"width":64,"height":18,"dataSource":"[QQQResult:157]Priority:19","dataSourceTypeHint":"integer","class":"cssInput","textAlign":"left","fill":"#FFFFFF","borderStyle":"sunken","contextMenu":"none","dragging":"none","dropping":"none"},"Status":{"type":"input","top":14,"left":409,"width":268,"height":18,"dataSource":"[QQQResult:157]Status:16","class":"cssInput","textAlign":"left","fill":"#FFFFFF","borderStyle":"sunken","contextMenu":"none","dragging":"none","dropping":"none"},"Contact":{"type":"input","top":37,"left":409,"width":268,"height":17,"dataSource":"[QQQResult:157]Contact:14","textAlign":"left","fill":"#FFFFFF","borderStyle":"sunken","contextMenu":"none","dragging":"none","dropping":"none"},"Type":{"type":"input","top":57,"left":409,"width":270,"height":18,"dataSource":"[QQQResult:157]Type:13","class":"cssInput","textAlign":"left","fill":"#FFFFFF","borderStyle":"sunken","contextMenu":"none","dragging":"none","dropping":"none"},"DateTarget":{"type":"input","top":15,"left":784,"width":81,"height":17,"dataSource":"[QQQResult:157]DateTarget:3","dataSourceTypeHint":"date","textAlign":"left","fill":"#FFFFFF","borderStyle":"sunken","contextMenu":"none","dragging":"none","dropping":"none"},"Publish":{"type":"input","top":14,"left":919,"width":36,"height":18,"dataSource":"[QQQResult:157]Publish:17","dataSourceTypeHint":"integer","class":"cssInput","textAlign":"left","fill":"#FFFFFF","borderStyle":"sunken","contextMenu":"none","dragging":"none","dropping":"none"},"DateClosed":{"type":"input","top":37,"left":784,"width":81,"height":17,"dataSource":"[QQQResult:157]DateClosed:20","dataSourceTypeHint":"date","textAlign":"left","fill":"#FFFFFF","borderStyle":"sunken","contextMenu":"none","dragging":"none","dropping":"none"},"UniqueIDObjective":{"type":"input","top":57,"left":812,"width":143,"height":18,"dataSource":"[QQQResult:157]idUniqueObjective:2","dataSourceTypeHint":"integer","class":"cssInput","textAlign":"left","fill":"#FFFFFF","borderStyle":"sunken","contextMenu":"none","dragging":"none","dropping":"none"},"Measure":{"type":"input","top":176,"left":176,"width":766,"height":154,"dataSource":"[QQQResult:157]Measure:9","class":"cssInput","textAlign":"left","fill":"#FFFFFF","borderStyle":"sunken","contextMenu":"none","scrollbarVertical":"visible","dragging":"none","dropping":"none"},"Situation":{"type":"input","top":335,"left":176,"width":766,"height":103,"dataSource":"[QQQResult:157]Situation:12","class":"cssInput","textAlign":"left","fill":"#FFFFFF","borderStyle":"sunken","contextMenu":"none","scrollbarVertical":"visible","dragging":"none","dropping":"none"},"Comments":{"type":"input","top":445,"left":176,"width":766,"height":171,"dataSource":"[QQQResult:157]Comments:11","class":"cssInput","textAlign":"left","fill":"#FFFFFF","borderStyle":"sunken","contextMenu":"none","scrollbarVertical":"visible","dragging":"none","dropping":"none"},"Active":{"type":"checkbox","top":16,"left":131,"width":30,"height":15,"dataSource":"[QQQResult:157]Active:15","text":" ","stroke":"#000000","textAlign":"left"},"Text79":{"type":"text","top":16,"left":169,"width":90,"height":14,"class":"cssInputLabel","textAlign":"right","text":"PerCent : "},"Text65":{"type":"text","top":18,"left":146,"width":50,"height":14,"class":"cssInputLabel","textAlign":"left","text":"Active : "},"Text70":{"type":"text","top":38,"left":318,"width":90,"height":14,"class":"cssInputLabel","textAlign":"right","text":"Contact : "},"Text72":{"type":"text","top":38,"left":682,"width":90,"height":14,"class":"cssInputLabel","textAlign":"right","text":"DateClosed : "},"Text73":{"type":"text","top":16,"left":682,"width":90,"height":14,"class":"cssInputLabel","textAlign":"right","text":"DateTarget : "},"Text80":{"type":"text","top":38,"left":169,"width":90,"height":14,"class":"cssInputLabel","textAlign":"right","text":"Priority : "},"Text81":{"type":"text","top":16,"left":824,"width":90,"height":14,"class":"cssInputLabel","textAlign":"right","text":"Publish : "},"Text84":{"type":"text","top":16,"left":338,"width":70,"height":14,"class":"cssInputLabel","textAlign":"right","text":"Status : "},"Measure1":{"type":"input","top":104,"left":176,"width":766,"height":69,"dataSource":"[QQQResult:157]Result:5","class":"cssInput","textAlign":"left","fill":"#FFFFFF","borderStyle":"sunken","contextMenu":"none","dragging":"none","dropping":"none"}}}],"editor":{"activeView":"View 1","defaultView":"View 1","views":{"View 1":{},"View 2":{},"View 3":{},"View 4":{},"View 5":{},"View 6":{},"View 7":{},"View 8":{},"View 9":{}}}}