{
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 0,
	"bottomMargin": 0,
	"menuBar": "Menu Bar #11",
	"markerBody": 676,
	"markerBreak": 676,
	"markerFooter": 692,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onOutsideCall",
		"onDoubleClick",
		"onMenuSelect",
		"onDataChange",
		"onCloseBox",
		"onUnload",
		"onTimer",
		"onLoadRecord",
		"onPageChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "US Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"_Rectangle1_1": {
					"type": "rectangle",
					"top": 23,
					"left": 790,
					"width": 209,
					"height": 133,
					"fill": "transparent",
					"stroke": "#666666"
				},
				"_Rectangle4_2": {
					"type": "rectangle",
					"top": 118,
					"left": 85,
					"width": 163,
					"height": 76,
					"fill": "transparent",
					"stroke": "#666666"
				},
				"_Rectangle3_3": {
					"type": "rectangle",
					"top": 284,
					"left": 31,
					"width": 968,
					"height": 361,
					"fill": "transparent",
					"stroke": "#666666"
				},
				"_Rectangle2_4": {
					"type": "rectangle",
					"top": 23,
					"left": 247,
					"width": 414,
					"height": 171,
					"fill": "transparent",
					"stroke": "#666666"
				},
				"_VAR_<>pNavPallet_5": {
					"type": "input",
					"top": 0,
					"left": 0,
					"width": 106,
					"height": 55,
					"dataSource": "<>pNavPallet",
					"dataSourceTypeHint": "picture",
					"stroke": "#000000",
					"fontSize": 10,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"_PROP_Forum_Subject_6": {
					"type": "input",
					"top": 24,
					"left": 250,
					"width": 410,
					"height": 17,
					"dataSource": "entry_o.Subject",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					],
					"zzzdataSource": "[Forum:80]Subject:1"
				},
				"_PROP_Forum_Publish_7": {
					"type": "input",
					"top": 24,
					"left": 793,
					"width": 205,
					"height": 17,
					"dataSource": "entry_o.Publish",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					],
					"zzzdataSource": "[Forum:80]Publish:7"
				},
				"_VAR_aPages_8": {
					"type": "dropdown",
					"top": 32,
					"left": 3,
					"width": 99,
					"height": 17,
					"dataSource": "aPages",
					"dataSourceTypeHint": "arrayNumber",
					"numberFormat": ":16789,13",
					"class": "cssPopups",
					"textAlign": "center",
					"method": "ObjectMethods/Variable133.4dm",
					"events": [
						"onClick"
					]
				},
				"_PROP_Forum_Topic_9": {
					"type": "input",
					"top": 43,
					"left": 250,
					"width": 410,
					"height": 17,
					"dataSource": "entry_o.Topic",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					],
					"zzzdataSource": "[Forum:80]Topic:2"
				},
				"_PROP_Forum_DateEntered_10": {
					"type": "input",
					"top": 43,
					"left": 793,
					"width": 205,
					"height": 17,
					"dataSource": "entry_o.DateEntered",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"entryFilter": {
						"$ref": "/SOURCES/filters.json#/##~1##~1##"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					],
					"zzzdataSource": "[Forum:80]DateEntered:9"
				},
				"_PROP_Forum_Purpose_11": {
					"type": "input",
					"top": 62,
					"left": 250,
					"width": 410,
					"height": 17,
					"dataSource": "entry_o.Purpose",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					],
					"zzzdataSource": "[Forum:80]Purpose:11"
				},
				"_PROP_Forum_TimeEntered_12": {
					"type": "input",
					"top": 62,
					"left": 793,
					"width": 205,
					"height": 17,
					"dataSource": "entry_o.TimeEntered",
					"dataSourceTypeHint": "time",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"timeFormat": "hh_mm_am",
					"entryFilter": "!0&9##:##",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					],
					"zzzdataSource": "[Forum:80]TimeEntered:10"
				},
				"_PROP_Forum_FromID_13": {
					"type": "input",
					"top": 81,
					"left": 250,
					"width": 410,
					"height": 17,
					"dataSource": "entry_o.FromID",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					],
					"zzzdataSource": "[Forum:80]FromID:3"
				},
				"_VAR_vDate1_14": {
					"type": "input",
					"top": 81,
					"left": 793,
					"width": 205,
					"height": 17,
					"dataSource": "vDate1",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"entryFilter": {
						"$ref": "/SOURCES/filters.json#/##~1##~1##"
					},
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Variable9.4dm",
					"events": [
						"onDataChange"
					]
				},
				"_PROP_Forum_ToID_15": {
					"type": "input",
					"top": 100,
					"left": 250,
					"width": 410,
					"height": 17,
					"dataSource": "entry_o.ToID",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					],
					"zzzdataSource": "[Forum:80]ToID:4"
				},
				"_VAR_vTime1_16": {
					"type": "input",
					"top": 100,
					"left": 793,
					"width": 205,
					"height": 17,
					"dataSource": "vTime1",
					"dataSourceTypeHint": "time",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"timeFormat": "hh_mm_am",
					"entryFilter": "!0&9##:##",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Variable10.4dm",
					"events": [
						"onDataChange"
					]
				},
				"_PROP_Forum_UserName1_17": {
					"type": "input",
					"top": 121,
					"left": 82,
					"width": 159,
					"height": 12,
					"dataSource": "entry_o.UserName1",
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					],
					"zzzdataSource": "[Forum:80]UserName1:15"
				},
				"_PROP_Forum_UserStr1_18": {
					"type": "input",
					"top": 119,
					"left": 250,
					"width": 410,
					"height": 17,
					"dataSource": "entry_o.UserStr1",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					],
					"zzzdataSource": "[Forum:80]UserStr1:19"
				},
				"_PROP_Forum_DTSubmitted_19": {
					"type": "input",
					"top": 119,
					"left": 793,
					"width": 205,
					"height": 17,
					"dataSource": "entry_o.DTSubmitted",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"class": "cssInput",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					],
					"zzzdataSource": "[Forum:80]DTSubmitted:6"
				},
				"_PROP_Forum_UserName2_20": {
					"type": "input",
					"top": 140,
					"left": 82,
					"width": 159,
					"height": 12,
					"dataSource": "entry_o.UserName2",
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					],
					"zzzdataSource": "[Forum:80]UserName2:16"
				},
				"_PROP_Forum_UserStr2_21": {
					"type": "input",
					"top": 138,
					"left": 250,
					"width": 410,
					"height": 17,
					"dataSource": "entry_o.UserStr2",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					],
					"zzzdataSource": "[Forum:80]UserStr2:20"
				},
				"_PROP_Forum_idUnique_22": {
					"type": "input",
					"top": 138,
					"left": 793,
					"width": 205,
					"height": 17,
					"dataSource": "entry_o.idUnique",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"class": "cssInput",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					],
					"zzzdataSource": "[Forum:80]idUnique:8"
				},
				"_PROP_Forum_UserName3_23": {
					"type": "input",
					"top": 159,
					"left": 82,
					"width": 159,
					"height": 12,
					"dataSource": "entry_o.UserName3",
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					],
					"zzzdataSource": "[Forum:80]UserName3:17"
				},
				"_PROP_Forum_UserTxt3_24": {
					"type": "input",
					"top": 157,
					"left": 250,
					"width": 410,
					"height": 17,
					"dataSource": "entry_o.UserTxt3",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					],
					"zzzdataSource": "[Forum:80]UserTxt3:21"
				},
				"Subform1": {
					"type": "subform",
					"top": 162,
					"left": 792,
					"width": 185,
					"height": 119,
					"dataSourceTypeHint": "text",
					"listForm": "incKeyword",
					"scrollbarVertical": "visible",
					"deletableInList": false,
					"doubleClickInRowAction": "editSubrecord",
					"doubleClickInEmptyAreaAction": "addSubrecord",
					"printFrame": "variable",
					"borderStyle": "solid"
				},
				"_PROP_Forum_UserName4_26": {
					"type": "input",
					"top": 178,
					"left": 82,
					"width": 159,
					"height": 12,
					"dataSource": "entry_o.UserName4",
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					],
					"zzzdataSource": "[Forum:80]UserName4:18"
				},
				"_PROP_Forum_ObGeneral_27": {
					"type": "input",
					"top": 176,
					"left": 250,
					"width": 410,
					"height": 17,
					"dataSource": "entry_o.ObGeneral",
					"dataSourceTypeHint": "object",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					],
					"zzzdataSource": "[Forum:80]ObGeneral:22"
				},
				"_PROP_Forum_Body_28": {
					"type": "input",
					"top": 285,
					"left": 34,
					"width": 949,
					"height": 359,
					"dataSource": "entry_o.Body",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"spellcheck": true,
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					],
					"zzzdataSource": "[Forum:80]Body:5"
				},
				"_Text__16795143_29": {
					"type": "text",
					"top": 178,
					"left": 26,
					"width": 52,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": ":16795,143"
				},
				"_Text__16789142_30": {
					"type": "text",
					"top": 83,
					"left": 167,
					"width": 75,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": ":16789,142"
				},
				"_Text__167937_31": {
					"type": "text",
					"top": 64,
					"left": 166,
					"width": 76,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": ":16793,7"
				},
				"_Text__16789139_32": {
					"type": "text",
					"top": 102,
					"left": 167,
					"width": 75,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": ":16789,139"
				},
				"_Text__16790109_33": {
					"type": "text",
					"top": 45,
					"left": 167,
					"width": 75,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": ":16790,109"
				},
				"_Text__16789134_34": {
					"type": "text",
					"top": 26,
					"left": 166,
					"width": 76,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": ":16789,134"
				},
				"_Text__16795144_35": {
					"type": "text",
					"top": 121,
					"left": 26,
					"width": 52,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": ":16795,144"
				},
				"_Text__16795145_36": {
					"type": "text",
					"top": 140,
					"left": 26,
					"width": 52,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": ":16795,145"
				},
				"_Text__16795146_37": {
					"type": "text",
					"top": 159,
					"left": 26,
					"width": 52,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": ":16795,146"
				},
				"_Text__16795147_38": {
					"type": "text",
					"top": 26,
					"left": 675,
					"width": 110,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": ":16795,147"
				},
				"_Text__16795148_39": {
					"type": "text",
					"top": 45,
					"left": 675,
					"width": 110,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": ":16795,148"
				},
				"_Text__16795149_40": {
					"type": "text",
					"top": 64,
					"left": 675,
					"width": 110,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": ":16795,149"
				},
				"_Text__16795150_41": {
					"type": "text",
					"top": 83,
					"left": 675,
					"width": 110,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": ":16795,150"
				},
				"_Text__16795151_42": {
					"type": "text",
					"top": 102,
					"left": 675,
					"width": 110,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": ":16795,151"
				},
				"_Text__16795152_43": {
					"type": "text",
					"top": 121,
					"left": 675,
					"width": 110,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"fontStyle": "italic",
					"text": ":16795,152"
				},
				"_Text__1679379_44": {
					"type": "text",
					"top": 140,
					"left": 675,
					"width": 110,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"fontStyle": "italic",
					"text": ":16793,79"
				},
				"_Text__1679145_45": {
					"type": "text",
					"top": 268,
					"left": 35,
					"width": 57,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"text": ":16791,45"
				},
				"_VAR_bSubDel_46": {
					"type": "pictureButton",
					"top": 207,
					"left": 713,
					"width": 69,
					"height": 35,
					"dataSource": "bSubDel",
					"action": "deleteSubrecord",
					"shortcutKey": "-",
					"shortcutAccel": true,
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/MinusButton.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"_VAR_bSubAdd_47": {
					"type": "pictureButton",
					"top": 165,
					"left": 713,
					"width": 69,
					"height": 36,
					"dataSource": "bSubAdd",
					"action": "addSubrecord",
					"shortcutKey": "+",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/Plus.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"_VAR_bAccept_48": {
					"type": "pictureButton",
					"top": 3,
					"left": 71,
					"width": 29,
					"height": 23,
					"dataSource": "bAccept",
					"shortcutKey": "[Enter]",
					"shortcutAccel": true,
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/ButtonExitSave.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/Variable134.4dm",
					"events": [
						"onClick"
					]
				},
				"_VAR_bPrevious_49": {
					"type": "pictureButton",
					"top": 3,
					"left": 35,
					"width": 15,
					"height": 23,
					"dataSource": "bPrevious",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/NavLeft.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/Variable135.4dm",
					"events": [
						"onClick"
					]
				},
				"_VAR_bNext_50": {
					"type": "pictureButton",
					"top": 3,
					"left": 53,
					"width": 15,
					"height": 23,
					"dataSource": "bNext",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/NavRight.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/Variable136.4dm",
					"events": [
						"onClick"
					]
				},
				"_VAR_bCancel_51": {
					"type": "pictureButton",
					"top": 3,
					"left": 3,
					"width": 29,
					"height": 23,
					"dataSource": "bCancel",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/ButtonExitCancel.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/Variable1.4dm",
					"events": [
						"onClick"
					]
				},
				"_VAR_bdEnterKey_52": {
					"type": "button",
					"top": 50,
					"left": 1,
					"width": 3,
					"height": 5,
					"dataSource": "bdEnterKey",
					"shortcutKey": "[Enter]",
					"display": false,
					"method": "ObjectMethods/Variable63.4dm",
					"events": [
						"onClick"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	},
	"$4d": {
		"version": "1",
		"kind": "form"
	}
}