{
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 0,
	"bottomMargin": 0,
	"menuBar": "Menu Bar #8",
	"markerBody": 676,
	"markerBreak": 676,
	"markerFooter": 692,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onOutsideCall",
		"onDoubleClick",
		"onMenuSelect",
		"onDataChange",
		"onCloseBox",
		"onUnload",
		"onTimer",
		"onLoadRecord",
		"onPageChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "US Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"_Rectangle1_1": {
					"type": "rectangle",
					"top": 16,
					"left": 676,
					"width": 109,
					"height": 76,
					"fill": "transparent",
					"stroke": "#666666"
				},
				"_Text__1678968_2": {
					"type": "text",
					"top": 76,
					"left": 164,
					"width": 116,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": ":16789,68"
				},
				"_Text__16790246_3": {
					"type": "text",
					"top": 38,
					"left": 164,
					"width": 116,
					"height": 12,
					"stroke": "#000099",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": ":16790,246"
				},
				"_Text__16791241_4": {
					"type": "text",
					"top": 117,
					"left": 22,
					"width": 116,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": ":16791,241"
				},
				"_Text__16789145_5": {
					"type": "text",
					"top": 398,
					"left": 22,
					"width": 116,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": ":16789,145"
				},
				"_Text__1679225_6": {
					"type": "text",
					"top": 76,
					"left": 556,
					"width": 116,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": ":16792,25"
				},
				"_Text__16794199_7": {
					"type": "text",
					"top": 19,
					"left": 556,
					"width": 116,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": ":16794,199"
				},
				"_Text__1679519_8": {
					"type": "text",
					"top": 38,
					"left": 556,
					"width": 116,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": ":16795,19"
				},
				"_Text__1679520_9": {
					"type": "text",
					"top": 57,
					"left": 556,
					"width": 116,
					"height": 12,
					"stroke": "#000099",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": ":16795,20"
				},
				"_Text__1679521_10": {
					"type": "text",
					"top": 19,
					"left": 164,
					"width": 116,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": ":16795,21"
				},
				"_Rectangle3_11": {
					"type": "rectangle",
					"top": 16,
					"left": 284,
					"width": 238,
					"height": 76,
					"fill": "transparent",
					"stroke": "#666666"
				},
				"_VAR_<>aActivities_12": {
					"type": "dropdown",
					"top": 37,
					"left": 175,
					"width": 106,
					"height": 16,
					"dataSource": "<>aActivities",
					"display": false,
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"method": "ObjectMethods/Variable8.4dm",
					"events": [
						"onClick"
					]
				},
				"_Text__16793182_13": {
					"type": "text",
					"top": 57,
					"left": 164,
					"width": 116,
					"height": 12,
					"stroke": "#000099",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": ":16793,182"
				},
				"_VAR_<>aNameID_14": {
					"type": "dropdown",
					"top": 54,
					"left": 191,
					"width": 90,
					"height": 17,
					"dataSource": "<>aNameID",
					"display": false,
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"method": "ObjectMethods/Variable10.4dm",
					"events": [
						"onClick"
					]
				},
				"_VAR_<>aCostCause_15": {
					"type": "dropdown",
					"top": 56,
					"left": 581,
					"width": 93,
					"height": 16,
					"dataSource": "<>aCostCause",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Report123456789"
					},
					"display": false,
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"method": "ObjectMethods/Variable11.4dm",
					"events": [
						"onClick"
					]
				},
				"_PROP_WOTemplate_TypeWO_16": {
					"type": "input",
					"top": 17,
					"left": 287,
					"width": 234,
					"height": 17,
					"dataSource": "entry_o.TypeWO",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					],
					"zzzdataSource": "[WOTemplate:69]TypeWO:9"
				},
				"_PROP_WOTemplate_Activity_17": {
					"type": "input",
					"top": 36,
					"left": 287,
					"width": 234,
					"height": 17,
					"dataSource": "entry_o.Activity",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					],
					"zzzdataSource": "[WOTemplate:69]Activity:2"
				},
				"_PROP_WOTemplate_ActionBy_18": {
					"type": "input",
					"top": 55,
					"left": 287,
					"width": 234,
					"height": 17,
					"dataSource": "entry_o.ActionBy",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					],
					"zzzdataSource": "[WOTemplate:69]ActionBy:10"
				},
				"_PROP_WOTemplate_ItemNum_19": {
					"type": "input",
					"top": 74,
					"left": 287,
					"width": 234,
					"height": 17,
					"dataSource": "entry_o.ItemNum",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					],
					"zzzdataSource": "[WOTemplate:69]ItemNum:1"
				},
				"_PROP_WOTemplate_Duration_20": {
					"type": "input",
					"top": 17,
					"left": 679,
					"width": 105,
					"height": 17,
					"dataSource": "entry_o.Duration",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					],
					"zzzdataSource": "[WOTemplate:69]Duration:6"
				},
				"_PROP_WOTemplate_codeID_21": {
					"type": "input",
					"top": 36,
					"left": 679,
					"width": 51,
					"height": 17,
					"dataSource": "entry_o.codeID",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					],
					"zzzdataSource": "[WOTemplate:69]codeID:7"
				},
				"_PROP_WOTemplate_Sequence_22": {
					"type": "input",
					"top": 36,
					"left": 732,
					"width": 52,
					"height": 17,
					"dataSource": "entry_o.Sequence",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					],
					"zzzdataSource": "[WOTemplate:69]Sequence:11"
				},
				"_PROP_WOTemplate_BillingType_23": {
					"type": "input",
					"top": 55,
					"left": 679,
					"width": 105,
					"height": 17,
					"dataSource": "entry_o.BillingType",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					],
					"zzzdataSource": "[WOTemplate:69]BillingType:8"
				},
				"_PROP_WOTemplate_Rate_24": {
					"type": "input",
					"top": 74,
					"left": 679,
					"width": 105,
					"height": 17,
					"dataSource": "entry_o.Rate",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					],
					"zzzdataSource": "[WOTemplate:69]Rate:5"
				},
				"_PROP_WOTemplate_Description_25": {
					"type": "input",
					"top": 114,
					"left": 146,
					"width": 841,
					"height": 97,
					"dataSource": "entry_o.Description",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					],
					"zzzdataSource": "[WOTemplate:69]Description:3"
				},
				"_PROP_WOTemplate_Comment_26": {
					"type": "input",
					"top": 395,
					"left": 146,
					"width": 841,
					"height": 160,
					"dataSource": "entry_o.Comment",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"spellcheck": true,
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					],
					"zzzdataSource": "[WOTemplate:69]Comment:4"
				},
				"_PROP_WOTemplate_Publish_27": {
					"type": "input",
					"top": 20,
					"left": 885,
					"width": 114,
					"height": 17,
					"dataSource": "entry_o.Publish",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/0"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					],
					"zzzdataSource": "[WOTemplate:69]Publish:12"
				},
				"_Text_Publish_28": {
					"type": "text",
					"top": 22,
					"left": 799,
					"width": 80,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "Publish"
				},
				"_Text_OperationSteps_29": {
					"type": "text",
					"top": 216,
					"left": 22,
					"width": 116,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "Operation Steps"
				},
				"_PROP_WOTemplate_OpSteps_30": {
					"type": "input",
					"top": 213,
					"left": 146,
					"width": 841,
					"height": 180,
					"dataSource": "entry_o.OpSteps",
					"dataSourceTypeHint": "object",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"spellcheck": true,
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					],
					"zzzdataSource": "[WOTemplate:69]OpSteps:14"
				},
				"_PROP_WOTemplate_idUnique_31": {
					"type": "input",
					"top": 42,
					"left": 885,
					"width": 114,
					"height": 17,
					"dataSource": "entry_o.idUnique",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/0"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					],
					"zzzdataSource": "[WOTemplate:69]idUnique:13"
				},
				"_Text_UniqueID_32": {
					"type": "text",
					"top": 44,
					"left": 799,
					"width": 80,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "UniqueID"
				},
				"_VAR_<>pNavPallet_33": {
					"type": "input",
					"top": 0,
					"left": 0,
					"width": 106,
					"height": 55,
					"dataSource": "<>pNavPallet",
					"dataSourceTypeHint": "picture",
					"stroke": "#000000",
					"fontSize": 10,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"_VAR_aPages_34": {
					"type": "dropdown",
					"top": 31,
					"left": 3,
					"width": 99,
					"height": 17,
					"dataSource": "aPages",
					"dataSourceTypeHint": "arrayNumber",
					"numberFormat": ":16789,13",
					"class": "cssPopups",
					"textAlign": "center",
					"method": "ObjectMethods/Variable133.4dm",
					"events": [
						"onClick"
					]
				},
				"_VAR_bAccept_35": {
					"type": "pictureButton",
					"top": 3,
					"left": 71,
					"width": 29,
					"height": 23,
					"dataSource": "bAccept",
					"shortcutKey": "[Enter]",
					"shortcutAccel": true,
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/ButtonExitSave.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/Variable134.4dm",
					"events": [
						"onClick"
					]
				},
				"_VAR_bPrevious_36": {
					"type": "pictureButton",
					"top": 3,
					"left": 35,
					"width": 15,
					"height": 23,
					"dataSource": "bPrevious",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/NavLeft.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/Variable135.4dm",
					"events": [
						"onClick"
					]
				},
				"_VAR_bNext_37": {
					"type": "pictureButton",
					"top": 3,
					"left": 53,
					"width": 15,
					"height": 23,
					"dataSource": "bNext",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/NavRight.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/Variable136.4dm",
					"events": [
						"onClick"
					]
				},
				"_VAR_bCancel_38": {
					"type": "pictureButton",
					"top": 3,
					"left": 3,
					"width": 29,
					"height": 23,
					"dataSource": "bCancel",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/ButtonExitCancel.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/Variable139.4dm",
					"events": [
						"onClick"
					]
				},
				"_PROP_WOTemplate_ObGeneral_39": {
					"type": "input",
					"top": 557,
					"left": 146,
					"width": 841,
					"height": 123,
					"dataSource": "entry_o.ObGeneral",
					"dataSourceTypeHint": "object",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"spellcheck": true,
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					],
					"zzzdataSource": "[WOTemplate:69]ObGeneral:17"
				},
				"_Text_ObGeneral_40": {
					"type": "text",
					"top": 557,
					"left": 22,
					"width": 116,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "ObGeneral"
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	},
	"$4d": {
		"version": "1",
		"kind": "form"
	}
}