{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"events": [
		"onLoad",
		"onPageChange",
		"onValidate",
		"onClick",
		"onDoubleClick",
		"onOutsideCall",
		"onBeginDragOver",
		"onDragOver",
		"onDrop",
		"onAfterKeystroke",
		"onMenuSelect",
		"onPluginArea",
		"onAfterEdit",
		"onTimer",
		"onBoundVariableChange"
	],
	"windowTitle": "window title",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"_CHK_KeyText1_287": {
					"type": "input",
					"top": 679,
					"left": 3,
					"width": 507,
					"height": 41,
					"dataSource": "entry_o.objective",
					"borderStyle": "solid",
					"dragging": "none",
					"dropping": "custom",
					"method": "ObjectMethods/KeyText1.4dm",
					"events": [
						"onDataChange"
					],
					"scrollbarVertical": "visible",
					"bottom": 720
				},
				"_Text_Objective_289": {
					"type": "text",
					"top": 659,
					"left": 5,
					"width": 91,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "left",
					"text": "Objective"
				},
				"_PROP_Customer_obGeneral_": {
					"type": "input",
					"top": 22,
					"left": 3,
					"width": 507,
					"height": 337,
					"dataSource": "entry_o.obGeneral",
					"dataSourceTypeHint": "object",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					],
					"zzzdataSource": "[Customer:2]obGeneral:136",
					"bottom": 359,
					"right": 510
				},
				"_PROP_Customer_obExchange_": {
					"type": "input",
					"top": 447,
					"left": 3,
					"width": 507,
					"height": 209,
					"dataSource": "entry_o.obExchange",
					"dataSourceTypeHint": "object",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					],
					"zzzdataSource": "[Customer:2]obExchange:137",
					"bottom": 656
				},
				"_PROP_Customer_deleteText_": {
					"type": "input",
					"top": 380,
					"left": 3,
					"width": 507,
					"height": 49,
					"dataSource": "entry_o.keyTags",
					"stroke": "#000000",
					"class": "cssInput",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					],
					"zzzdataSource": "[Customer:2]deleteText:126",
					"bottom": 429,
					"scrollbarVertical": "visible"
				},
				"_Text_KeyTags_294": {
					"type": "text",
					"top": 366,
					"left": 5,
					"width": 64,
					"height": 13,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "left",
					"text": "KeyTags"
				},
				"_Text_KeyTags_1": {
					"type": "text",
					"top": 431,
					"left": 5,
					"width": 64,
					"height": 13,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "left",
					"text": "obExchange"
				},
				"_Text_KeyTags_2": {
					"type": "text",
					"top": 5,
					"left": 5,
					"width": 64,
					"height": 13,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "left",
					"text": "obGeneral"
				}
			}
		}
	],
	"geometryStamp": 66
}