C_TEXT:C284($vtUse)
C_OBJECT:C1216($obReturn)
$obReturn:=New object:C1471
$vtUse:="list"
$obReturn:=camelCase_Object([FieldCharacteristic:94]tableName:7; [FieldCharacteristic:94]obGeneral:10; $vtUse)
[FieldCharacteristic:94]obGeneral:10[$vtUse]:=$obReturn[$vtUse]
[FieldCharacteristic:94]obGeneral:10[$vtUse+"Fail"]:=$obReturn[$vtUse+"Fail"]
$obReturn:=New object:C1471
$vtUse:="data"
$obReturn:=camelCase_Object([FieldCharacteristic:94]tableName:7; [FieldCharacteristic:94]obGeneral:10; $vtUse)
[FieldCharacteristic:94]obGeneral:10[$vtUse]:=$obReturn[$vtUse]
[FieldCharacteristic:94]obGeneral:10[$vtUse+"Fail"]:=$obReturn[$vtUse+"Fail"]
