{
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 0,
	"bottomMargin": 0,
	"menuBar": "Menu Bar #11",
	"markerBody": 1039,
	"markerBreak": 1048,
	"markerFooter": 1055,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onActivate",
		"onDeactivate",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onCloseBox",
		"onPrintingDetail",
		"onUnload",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onResize"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "US Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Rectangle4": {
					"type": "rectangle",
					"top": 247,
					"left": 126,
					"width": 587,
					"height": 354,
					"fill": "transparent",
					"stroke": "#666666"
				},
				"Subform1": {
					"type": "subform",
					"top": 248,
					"left": 129,
					"width": 569,
					"height": 352,
					"dataSourceTypeHint": "text",
					"table": 72,
					"detailForm": "iQAOptions_9",
					"listForm": "Included",
					"scrollbarVertical": "visible",
					"deletableInList": false,
					"doubleClickInRowAction": "editSubrecord",
					"doubleClickInEmptyAreaAction": "addSubrecord",
					"printFrame": "fixed"
				},
				"Rectangle1": {
					"type": "rectangle",
					"top": 162,
					"left": 126,
					"width": 108,
					"height": 76,
					"fill": "transparent",
					"stroke": "#666666"
				},
				"Rectangle2": {
					"type": "rectangle",
					"top": 37,
					"left": 358,
					"width": 119,
					"height": 19,
					"fill": "transparent",
					"stroke": "#666666"
				},
				"Field5": {
					"type": "input",
					"top": 182,
					"left": 129,
					"width": 104,
					"height": 17,
					"dataSource": "[QAQuestion:71]daysToAdd:5",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"class": "\cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick"
					]
				},
				"Rectangle3": {
					"type": "rectangle",
					"top": 99,
					"left": 126,
					"width": 587,
					"height": 59,
					"fill": "transparent",
					"stroke": "#666666"
				},
				"Field2": {
					"type": "input",
					"top": 38,
					"left": 361,
					"width": 115,
					"height": 17,
					"dataSource": "[QAQuestion:71]questionType:2",
					"stroke": "#000000",
					"class": "\cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick"
					]
				},
				"Field6": {
					"type": "checkbox",
					"top": 63,
					"left": 360,
					"width": 105,
					"height": 14,
					"dataSource": "[QAQuestion:71]defaultT:6",
					"text": "Default",
					"stroke": "#000000",
					"class": "\cssCheckboxLable",
					"events": [
						"onClick",
						"onDataChange"
					]
				},
				"Field3": {
					"type": "input",
					"top": 100,
					"left": 129,
					"width": 583,
					"height": 57,
					"dataSource": "[QAQuestion:71]question:3",
					"stroke": "#000000",
					"class": "\cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"spellcheck": true,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick"
					]
				},
				"Field4": {
					"type": "input",
					"top": 163,
					"left": 129,
					"width": 104,
					"height": 17,
					"dataSource": "[QAQuestion:71]sequence:4",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"class": "\cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick"
					]
				},
				"Field1": {
					"type": "input",
					"top": 201,
					"left": 129,
					"width": 104,
					"height": 17,
					"dataSource": "[QAQuestion:71]groupID:7",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"class": "\cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick"
					]
				},
				"Text1": {
					"type": "text",
					"top": 222,
					"left": 27,
					"width": 95,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"fontStyle": "italic",
					"text": ":16795,34"
				},
				"Text2": {
					"type": "text",
					"top": 40,
					"left": 244,
					"width": 109,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": ":16795,35"
				},
				"Text3": {
					"type": "text",
					"top": 103,
					"left": 31,
					"width": 91,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": ":16795,28"
				},
				"Text4": {
					"type": "text",
					"top": 251,
					"left": 31,
					"width": 91,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": ":16790,241"
				},
				"Text5": {
					"type": "text",
					"top": 165,
					"left": 27,
					"width": 95,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "Sequence"
				},
				"Variable11": {
					"type": "pictureButton",
					"top": 318,
					"left": 37,
					"width": 69,
					"height": 36,
					"dataSource": "bSubDel",
					"shortcutKey": "-",
					"shortcutAccel": true,
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/MinusButton.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/Variable11.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable12": {
					"type": "pictureButton",
					"top": 281,
					"left": 37,
					"width": 69,
					"height": 36,
					"dataSource": "bSubAdd",
					"shortcutKey": "+",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/Plus.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/Variable12.4dm",
					"events": [
						"onClick"
					]
				},
				"Text6": {
					"type": "text",
					"top": 184,
					"left": 27,
					"width": 95,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": ":16795,37"
				},
				"Field63": {
					"type": "input",
					"top": 220,
					"left": 129,
					"width": 104,
					"height": 17,
					"dataSource": "[QAQuestion:71]idUnique:1",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"class": "\cssInput",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick"
					]
				},
				"Text55": {
					"type": "text",
					"top": 203,
					"left": 27,
					"width": 95,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "TableGroup"
				},
				"Variable132": {
					"type": "input",
					"top": 0,
					"left": 0,
					"width": 106,
					"height": 55,
					"dataSource": "<>pNavPallet",
					"dataSourceTypeHint": "picture",
					"stroke": "#000000",
					"fontSize": 10,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Variable133": {
					"type": "dropdown",
					"top": 31,
					"left": 3,
					"width": 99,
					"height": 17,
					"dataSource": "aPages",
					"dataSourceTypeHint": "arrayNumber",
					"numberFormat": ":16789,13",
					"class": "\cssPopups",
					"textAlign": "center",
					"method": "ObjectMethods/Variable133.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable134": {
					"type": "pictureButton",
					"top": 3,
					"left": 71,
					"width": 29,
					"height": 23,
					"dataSource": "bAccept",
					"shortcutKey": "[Enter]",
					"shortcutAccel": true,
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/ButtonExitSave.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/Variable134.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable135": {
					"type": "pictureButton",
					"top": 3,
					"left": 35,
					"width": 15,
					"height": 23,
					"dataSource": "bPrevious",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/NavLeft.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/Variable135.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable136": {
					"type": "pictureButton",
					"top": 3,
					"left": 53,
					"width": 15,
					"height": 23,
					"dataSource": "bNext",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/NavRight.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/Variable136.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable139": {
					"type": "pictureButton",
					"top": 3,
					"left": 3,
					"width": 29,
					"height": 23,
					"dataSource": "bCancel",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/ButtonExitCancel.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/Variable139.4dm",
					"events": [
						"onClick"
					]
				},
				"Field7": {
					"type": "input",
					"top": 163,
					"left": 341,
					"width": 371,
					"height": 18,
					"dataSource": "[QAQuestion:71]photoTag:12",
					"stroke": "#000000",
					"class": "\cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"spellcheck": true,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick"
					]
				},
				"Text7": {
					"type": "text",
					"top": 166,
					"left": 239,
					"width": 95,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "ImageTag"
				},
				"Field8": {
					"type": "checkbox",
					"top": 183,
					"left": 341,
					"width": 371,
					"height": 18,
					"dataSource": "[QAQuestion:71]photoRequired:10",
					"text": "ImageRequired",
					"stroke": "#000000",
					"class": "\cssInput",
					"events": [
						"onLoad",
						"onValidate",
						"onClick"
					]
				},
				"Text8": {
					"type": "text",
					"top": 186,
					"left": 239,
					"width": 95,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "ImageRequired"
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	},
	"$4d": {
		"version": "1",
		"kind": "form"
	}
}