{
	"destination": "detailScreen",
	"rightMargin": 19,
	"bottomMargin": 20,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "US Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Rectangle3": {
					"type": "rectangle",
					"top": 14,
					"left": 482,
					"width": 182,
					"height": 19,
					"fill": "transparent",
					"strokeDashArray": "1 1"
				},
				"Rectangle2": {
					"type": "rectangle",
					"top": 37,
					"left": 204,
					"width": 182,
					"height": 19,
					"fill": "transparent",
					"strokeDashArray": "1 1"
				},
				"Rectangle": {
					"type": "rectangle",
					"top": 92,
					"left": 5,
					"width": 769,
					"height": 19,
					"fill": "transparent"
				},
				"Text4": {
					"type": "text",
					"top": 17,
					"left": 120,
					"width": 82,
					"height": 13,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"fontStyle": "italic",
					"textDecoration": "underline",
					"text": "CarrierID"
				},
				"Rectangle1": {
					"type": "rectangle",
					"top": 14,
					"left": 204,
					"width": 182,
					"height": 19,
					"fill": "transparent",
					"strokeDashArray": "1 1"
				},
				"Field1": {
					"type": "input",
					"top": 15,
					"left": 205,
					"width": 180,
					"height": 18,
					"dataSource": "[Templateline:132]TemplateID:2",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"class": "\cssInput",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick"
					]
				},
				"Field16": {
					"type": "input",
					"top": 15,
					"left": 483,
					"width": 180,
					"height": 18,
					"dataSource": "[Templateline:132]idUnique:1",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"class": "\cssInput",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick"
					]
				},
				"Field10": {
					"type": "checkbox",
					"top": 38,
					"left": 205,
					"width": 180,
					"height": 17,
					"dataSource": "[Templateline:132]Rs16:21",
					"stroke": "#000000",
					"class": "\cssInput",
					"events": [
						"onClick"
					]
				},
				"Field3": {
					"type": "checkbox",
					"top": 93,
					"left": 6,
					"width": 62,
					"height": 17,
					"dataSource": "[Templateline:132]Rs14:19",
					"stroke": "#000000",
					"class": "\cssInput",
					"textAlign": "right",
					"events": [
						"onLoad",
						"onValidate",
						"onClick"
					]
				},
				"Field2": {
					"type": "input",
					"top": 93,
					"left": 70,
					"width": 62,
					"height": 18,
					"dataSource": "[Templateline:132]Default:3",
					"stroke": "#000000",
					"class": "\cssInput",
					"textAlign": "right",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick"
					]
				},
				"Field4": {
					"type": "input",
					"top": 93,
					"left": 134,
					"width": 62,
					"height": 18,
					"dataSource": "[Templateline:132]Explanation:5",
					"stroke": "#000000",
					"class": "\cssInput",
					"textAlign": "right",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick"
					]
				},
				"Field5": {
					"type": "input",
					"top": 93,
					"left": 198,
					"width": 62,
					"height": 18,
					"dataSource": "[Templateline:132]DateCreated:6",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "\cssInput",
					"textAlign": "right",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick"
					]
				},
				"Field7": {
					"type": "input",
					"top": 93,
					"left": 262,
					"width": 62,
					"height": 18,
					"dataSource": "[Templateline:132]Name:7",
					"stroke": "#000000",
					"class": "\cssInput",
					"textAlign": "right",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick"
					]
				},
				"Field8": {
					"type": "checkbox",
					"top": 93,
					"left": 326,
					"width": 62,
					"height": 17,
					"dataSource": "[Templateline:132]Rs3:8",
					"stroke": "#000000",
					"class": "\cssInput",
					"textAlign": "right",
					"events": [
						"onLoad",
						"onValidate",
						"onClick"
					]
				},
				"Field9": {
					"type": "checkbox",
					"top": 93,
					"left": 390,
					"width": 62,
					"height": 17,
					"dataSource": "[Templateline:132]Rs4:9",
					"stroke": "#000000",
					"class": "\cssInput",
					"textAlign": "right",
					"events": [
						"onLoad",
						"onValidate",
						"onClick"
					]
				},
				"Field11": {
					"type": "checkbox",
					"top": 93,
					"left": 454,
					"width": 62,
					"height": 17,
					"dataSource": "[Templateline:132]Rs5:10",
					"stroke": "#000000",
					"class": "\cssInput",
					"textAlign": "right",
					"events": [
						"onLoad",
						"onValidate",
						"onClick"
					]
				},
				"Field12": {
					"type": "checkbox",
					"top": 93,
					"left": 518,
					"width": 62,
					"height": 17,
					"dataSource": "[Templateline:132]Rs5:10",
					"stroke": "#000000",
					"class": "\cssInput",
					"textAlign": "right",
					"events": [
						"onLoad",
						"onValidate",
						"onClick"
					]
				},
				"Field13": {
					"type": "checkbox",
					"top": 93,
					"left": 582,
					"width": 62,
					"height": 17,
					"dataSource": "[Templateline:132]Rs7:12",
					"stroke": "#000000",
					"class": "\cssInput",
					"textAlign": "right",
					"events": [
						"onLoad",
						"onValidate",
						"onClick"
					]
				},
				"Field14": {
					"type": "checkbox",
					"top": 93,
					"left": 646,
					"width": 62,
					"height": 17,
					"dataSource": "[Templateline:132]Rs8:13",
					"stroke": "#000000",
					"class": "\cssInput",
					"textAlign": "right",
					"events": [
						"onLoad",
						"onValidate",
						"onClick"
					]
				},
				"Field15": {
					"type": "input",
					"top": 93,
					"left": 711,
					"width": 62,
					"height": 18,
					"dataSource": "[QQQCarrier:11]Zone12:42",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"class": "\cssInput",
					"textAlign": "right",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick"
					]
				},
				"Field6": {
					"type": "checkbox",
					"top": 119,
					"left": 53,
					"width": 721,
					"height": 320,
					"dataSource": "[Templateline:132]Rs17:22",
					"stroke": "#000000",
					"class": "\cssInput",
					"textAlign": "left",
					"events": [
						"onLoad",
						"onValidate",
						"onClick"
					]
				},
				"Text5": {
					"type": "text",
					"top": 76,
					"left": 711,
					"width": 62,
					"height": 13,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "Cost12"
				},
				"Text8": {
					"type": "text",
					"top": 75,
					"left": 6,
					"width": 62,
					"height": 13,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "Wt"
				},
				"Text10": {
					"type": "text",
					"top": 76,
					"left": 70,
					"width": 62,
					"height": 13,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "Cost2"
				},
				"Text11": {
					"type": "text",
					"top": 75,
					"left": 134,
					"width": 62,
					"height": 13,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "Cost3"
				},
				"Text12": {
					"type": "text",
					"top": 75,
					"left": 198,
					"width": 62,
					"height": 13,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "Cost4"
				},
				"Text13": {
					"type": "text",
					"top": 75,
					"left": 262,
					"width": 62,
					"height": 13,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "Cost5"
				},
				"Text14": {
					"type": "text",
					"top": 75,
					"left": 326,
					"width": 62,
					"height": 13,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "Cost6"
				},
				"Text15": {
					"type": "text",
					"top": 75,
					"left": 390,
					"width": 62,
					"height": 13,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "Cost7"
				},
				"Text16": {
					"type": "text",
					"top": 75,
					"left": 454,
					"width": 62,
					"height": 13,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "Cost8"
				},
				"Text17": {
					"type": "text",
					"top": 75,
					"left": 518,
					"width": 62,
					"height": 13,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "Cost9"
				},
				"Text18": {
					"type": "text",
					"top": 75,
					"left": 582,
					"width": 62,
					"height": 13,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "Cost10"
				},
				"Text19": {
					"type": "text",
					"top": 75,
					"left": 646,
					"width": 62,
					"height": 13,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "Cost11"
				},
				"Text20": {
					"type": "text",
					"top": 122,
					"left": 6,
					"width": 41,
					"height": 13,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "Script"
				},
				"Text1": {
					"type": "text",
					"top": 40,
					"left": 120,
					"width": 82,
					"height": 13,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"fontStyle": "italic",
					"textDecoration": "underline",
					"text": "UniqueIDCarrier"
				},
				"Text2": {
					"type": "text",
					"top": 17,
					"left": 416,
					"width": 61,
					"height": 13,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"fontStyle": "italic",
					"textDecoration": "underline",
					"text": "UniqueID"
				},
				"Variable1": {
					"type": "input",
					"top": 0,
					"left": 0,
					"width": 106,
					"height": 55,
					"dataSource": "<>pNavPallet",
					"dataSourceTypeHint": "picture",
					"stroke": "#000000",
					"fontSize": 10,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onDataChange"
					]
				},
				"Variable2": {
					"type": "dropdown",
					"top": 31,
					"left": 3,
					"width": 99,
					"height": 17,
					"dataSource": "aPages",
					"dataSourceTypeHint": "arrayNumber",
					"numberFormat": ":16789,13",
					"class": "\cssPopups",
					"textAlign": "center",
					"method": "ObjectMethods/Variable2.4dm",
					"events": [
						"onClick",
						"onDataChange"
					]
				},
				"Variable3": {
					"type": "pictureButton",
					"top": 3,
					"left": 71,
					"width": 29,
					"height": 23,
					"dataSource": "bAccept",
					"shortcutKey": "[Enter]",
					"shortcutAccel": true,
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/ButtonExitSave.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/Variable3.4dm",
					"events": [
						"onClick",
						"onDoubleClick"
					]
				},
				"Variable4": {
					"type": "pictureButton",
					"top": 3,
					"left": 35,
					"width": 15,
					"height": 23,
					"dataSource": "bPrevious",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/NavLeft.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/Variable4.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable5": {
					"type": "pictureButton",
					"top": 3,
					"left": 53,
					"width": 15,
					"height": 23,
					"dataSource": "bNext",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/NavRight.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/Variable5.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable6": {
					"type": "pictureButton",
					"top": 3,
					"left": 3,
					"width": 29,
					"height": 23,
					"dataSource": "bCancel",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/ButtonExitCancel.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/Variable6.4dm",
					"events": [
						"onClick",
						"onDoubleClick"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}