{
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 10,
	"bottomMargin": 10,
	"menuBar": "Menu Bar #8",
	"markerBody": 781,
	"markerBreak": 781,
	"markerFooter": 797,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onActivate",
		"onDeactivate",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onCloseBox",
		"onPrintingDetail",
		"onUnload",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onResize"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "US Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Variable132": {
					"type": "input",
					"top": 0,
					"left": 0,
					"width": 106,
					"height": 55,
					"dataSource": "<>pNavPallet",
					"dataSourceTypeHint": "picture",
					"stroke": "#000000",
					"fontSize": 10,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Rectangle1": {
					"type": "rectangle",
					"top": 282,
					"left": 771,
					"width": 157,
					"height": 95,
					"fill": "transparent",
					"stroke": "#666666"
				},
				"Rectangle11": {
					"type": "rectangle",
					"top": 263,
					"left": 520,
					"width": 108,
					"height": 114,
					"fill": "transparent",
					"stroke": "#666666"
				},
				"Rectangle2": {
					"type": "rectangle",
					"top": 199,
					"left": 771,
					"width": 157,
					"height": 57,
					"fill": "transparent",
					"stroke": "#666666"
				},
				"Rectangle12": {
					"type": "rectangle",
					"top": 244,
					"left": 172,
					"width": 108,
					"height": 133,
					"fill": "transparent",
					"stroke": "#666666"
				},
				"Rectangle15": {
					"type": "rectangle",
					"top": 145,
					"left": 277,
					"width": 320,
					"height": 76,
					"fill": "transparent",
					"stroke": "#666666"
				},
				"Rectangle16": {
					"type": "rectangle",
					"top": 29,
					"left": 277,
					"width": 352,
					"height": 95,
					"fill": "transparent",
					"stroke": "#666666"
				},
				"Field9": {
					"type": "input",
					"top": 30,
					"left": 280,
					"width": 348,
					"height": 17,
					"dataSource": "[DInventory:36]ItemNum:1",
					"stroke": "#000000",
					"class": "\cssInput",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Field1": {
					"type": "input",
					"top": 49,
					"left": 280,
					"width": 348,
					"height": 17,
					"dataSource": "[DInventory:36]ChangedBy:22",
					"stroke": "#000000",
					"class": "\cssInput",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Field2": {
					"type": "input",
					"top": 68,
					"left": 280,
					"width": 348,
					"height": 17,
					"dataSource": "[DInventory:36]Note:18",
					"stroke": "#000000",
					"class": "\cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Field3": {
					"type": "input",
					"top": 87,
					"left": 280,
					"width": 348,
					"height": 17,
					"dataSource": "[DInventory:36]custVendid:12",
					"stroke": "#000000",
					"class": "\cssInput",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Field4": {
					"type": "input",
					"top": 106,
					"left": 280,
					"width": 348,
					"height": 17,
					"dataSource": "[DInventory:36]Reason:13",
					"stroke": "#000000",
					"class": "\cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Field6": {
					"type": "input",
					"top": 146,
					"left": 280,
					"width": 104,
					"height": 17,
					"dataSource": "[DInventory:36]DTCreated:15",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"class": "\cssInput",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Field6.4dm",
					"events": [
						"onDataChange"
					]
				},
				"Variable8": {
					"type": "input",
					"top": 146,
					"left": 386,
					"width": 103,
					"height": 17,
					"dataSource": "vDate1",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "\cssInput",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"entryFilter": {
						"$ref": "/SOURCES/filters.json#/##~1##~1##"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Variable9": {
					"type": "input",
					"top": 146,
					"left": 491,
					"width": 105,
					"height": 17,
					"dataSource": "vTime1",
					"stroke": "#000000",
					"class": "\cssInput",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Field7": {
					"type": "input",
					"top": 165,
					"left": 280,
					"width": 104,
					"height": 17,
					"dataSource": "[DInventory:36]DTItemCard:16",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"class": "\cssInput",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Field7.4dm",
					"events": [
						"onDataChange"
					]
				},
				"Variable10": {
					"type": "input",
					"top": 165,
					"left": 386,
					"width": 103,
					"height": 17,
					"dataSource": "vDate2",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "\cssInput",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"entryFilter": {
						"$ref": "/SOURCES/filters.json#/##~1##~1##"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Variable11": {
					"type": "input",
					"top": 165,
					"left": 491,
					"width": 105,
					"height": 17,
					"dataSource": "vTime2",
					"stroke": "#000000",
					"class": "\cssInput",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Field8": {
					"type": "input",
					"top": 184,
					"left": 280,
					"width": 104,
					"height": 17,
					"dataSource": "[DInventory:36]DTStack:17",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"class": "\cssInput",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Field8.4dm",
					"events": [
						"onDataChange"
					]
				},
				"Variable12": {
					"type": "input",
					"top": 184,
					"left": 386,
					"width": 103,
					"height": 17,
					"dataSource": "vDate3",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "\cssInput",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"entryFilter": {
						"$ref": "/SOURCES/filters.json#/##~1##~1##"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Variable13": {
					"type": "input",
					"top": 184,
					"left": 491,
					"width": 105,
					"height": 17,
					"dataSource": "vTime3",
					"stroke": "#000000",
					"class": "\cssInput",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Field30": {
					"type": "input",
					"top": 203,
					"left": 280,
					"width": 104,
					"height": 17,
					"dataSource": "[DInventory:36]dtSiteid:34",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"class": "\cssInput",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Field30.4dm",
					"events": [
						"onDataChange"
					]
				},
				"Variable1": {
					"type": "input",
					"top": 203,
					"left": 386,
					"width": 103,
					"height": 17,
					"dataSource": "vDate4",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "\cssInput",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"entryFilter": {
						"$ref": "/SOURCES/filters.json#/##~1##~1##"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Variable2": {
					"type": "input",
					"top": 203,
					"left": 491,
					"width": 105,
					"height": 17,
					"dataSource": "vTime4",
					"stroke": "#000000",
					"class": "\cssInput",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Field16": {
					"type": "checkbox",
					"top": 146,
					"left": 637,
					"width": 197,
					"height": 16,
					"dataSource": "[DInventory:36]Pacing:23",
					"text": "Pacing",
					"stroke": "#000000",
					"class": "\cssCheckboxLable",
					"events": [
						"onClick"
					]
				},
				"Field17": {
					"type": "checkbox",
					"top": 165,
					"left": 637,
					"width": 197,
					"height": 16,
					"dataSource": "[DInventory:36]PaceTallied:24",
					"text": "Pacing Tallied",
					"stroke": "#000000",
					"class": "\cssCheckboxLable",
					"events": [
						"onClick"
					]
				},
				"Field18": {
					"type": "input",
					"top": 200,
					"left": 774,
					"width": 153,
					"height": 17,
					"dataSource": "[DInventory:36]UnitCost:7",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "\cssInput",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Field19": {
					"type": "input",
					"top": 219,
					"left": 774,
					"width": 153,
					"height": 17,
					"dataSource": "[DInventory:36]UnitCostAfterChange:35",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "\cssInput",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Field32": {
					"type": "input",
					"top": 238,
					"left": 774,
					"width": 153,
					"height": 17,
					"dataSource": "[DInventory:36]UnitPrice:21",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "\cssInput",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Field10": {
					"type": "input",
					"top": 245,
					"left": 175,
					"width": 104,
					"height": 17,
					"dataSource": "[DInventory:36]ProjectNum:8",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"class": "\cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Field11": {
					"type": "input",
					"top": 264,
					"left": 175,
					"width": 104,
					"height": 17,
					"dataSource": "[DInventory:36]typeid:14",
					"stroke": "#000000",
					"class": "\cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Field12": {
					"type": "input",
					"top": 283,
					"left": 175,
					"width": 104,
					"height": 17,
					"dataSource": "[DInventory:36]DocID:9",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"class": "\cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Field13": {
					"type": "input",
					"top": 302,
					"left": 175,
					"width": 104,
					"height": 17,
					"dataSource": "[DInventory:36]ReceiptID:11",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"class": "\cssInput",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Field14": {
					"type": "input",
					"top": 321,
					"left": 175,
					"width": 104,
					"height": 17,
					"dataSource": "[DInventory:36]idUniqueLine:10",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"class": "\cssInput",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Field15": {
					"type": "input",
					"top": 340,
					"left": 175,
					"width": 104,
					"height": 17,
					"dataSource": "[DInventory:36]TakeAction:19",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"class": "\cssInput",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Field29": {
					"type": "input",
					"top": 359,
					"left": 175,
					"width": 104,
					"height": 17,
					"dataSource": "[DInventory:36]TableNum:30",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"class": "\cssInput",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Field31": {
					"type": "input",
					"top": 264,
					"left": 523,
					"width": 104,
					"height": 17,
					"dataSource": "[DInventory:36]QtyOHAfterApplied:31",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "\cssInput",
					"focusable": false,
					"fill": "#FFFFC0",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/0"
					},
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Field31.4dm",
					"events": [
						"onDataChange",
						"onMouseEnter",
						"onMouseLeave"
					]
				},
				"Field20": {
					"type": "input",
					"top": 283,
					"left": 523,
					"width": 104,
					"height": 17,
					"dataSource": "[DInventory:36]QtyOnHand:2",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "\cssInput",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Field21": {
					"type": "input",
					"top": 302,
					"left": 523,
					"width": 104,
					"height": 17,
					"dataSource": "[DInventory:36]QtyOnSO:3",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "\cssInput",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Field22": {
					"type": "input",
					"top": 321,
					"left": 523,
					"width": 104,
					"height": 17,
					"dataSource": "[DInventory:36]QtyOnPO:4",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "\cssInput",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Field23": {
					"type": "input",
					"top": 340,
					"left": 523,
					"width": 104,
					"height": 17,
					"dataSource": "[DInventory:36]QtyOnWO:5",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "\cssInput",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Field24": {
					"type": "input",
					"top": 359,
					"left": 523,
					"width": 104,
					"height": 17,
					"dataSource": "[DInventory:36]QtyOnAdj:6",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "\cssInput",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Field25": {
					"type": "input",
					"top": 283,
					"left": 774,
					"width": 153,
					"height": 17,
					"dataSource": "[DInventory:36]NonProdCost:25",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "\cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Field26": {
					"type": "input",
					"top": 302,
					"left": 774,
					"width": 153,
					"height": 17,
					"dataSource": "[DInventory:36]Duties:26",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "\cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Field27": {
					"type": "input",
					"top": 321,
					"left": 774,
					"width": 153,
					"height": 17,
					"dataSource": "[DInventory:36]VaTax:27",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "\cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Field28": {
					"type": "input",
					"top": 340,
					"left": 774,
					"width": 153,
					"height": 17,
					"dataSource": "[DInventory:36]RepID:28",
					"stroke": "#000000",
					"class": "\cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Field5": {
					"type": "input",
					"top": 359,
					"left": 774,
					"width": 153,
					"height": 17,
					"dataSource": "[DInventory:36]siteid:20",
					"stroke": "#000000",
					"class": "\cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Text1": {
					"type": "text",
					"top": 285,
					"left": 637,
					"width": 130,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"fontStyle": "italic",
					"text": ":16793,170"
				},
				"Text2": {
					"type": "text",
					"top": 304,
					"left": 637,
					"width": 130,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"fontStyle": "italic",
					"text": ":16793,103"
				},
				"Text3": {
					"type": "text",
					"top": 323,
					"left": 637,
					"width": 130,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"fontStyle": "italic",
					"text": ":16793,171"
				},
				"Text4": {
					"type": "text",
					"top": 342,
					"left": 637,
					"width": 130,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"fontStyle": "italic",
					"text": ":16793,34"
				},
				"Text12": {
					"type": "text",
					"top": 342,
					"left": 63,
					"width": 105,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "TakeAction"
				},
				"Text13": {
					"type": "text",
					"top": 323,
					"left": 63,
					"width": 105,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"fontStyle": "italic",
					"text": "UniqueIDLine"
				},
				"Text14": {
					"type": "text",
					"top": 304,
					"left": 63,
					"width": 105,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"fontStyle": "italic",
					"text": "ReceiptID"
				},
				"Text15": {
					"type": "text",
					"top": 285,
					"left": 63,
					"width": 105,
					"height": 12,
					"stroke": "#009900",
					"class": "cssInputLabel",
					"textAlign": "right",
					"fontStyle": "italic",
					"text": "DocID"
				},
				"Text16": {
					"type": "text",
					"top": 266,
					"left": 63,
					"width": 105,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "typeID"
				},
				"Text17": {
					"type": "text",
					"top": 247,
					"left": 63,
					"width": 105,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "JobID"
				},
				"Text18": {
					"type": "text",
					"top": 32,
					"left": 168,
					"width": 105,
					"height": 12,
					"stroke": "#009900",
					"class": "cssInputLabel",
					"textAlign": "right",
					"fontStyle": "italic",
					"text": "ItemNum"
				},
				"Text42": {
					"type": "text",
					"top": 361,
					"left": 669,
					"width": 98,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"fontStyle": "italic",
					"text": "Site"
				},
				"Text43": {
					"type": "text",
					"top": 108,
					"left": 175,
					"width": 98,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "Reason"
				},
				"Text44": {
					"type": "text",
					"top": 89,
					"left": 175,
					"width": 98,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"fontStyle": "italic",
					"text": "custVendID"
				},
				"Text45": {
					"type": "text",
					"top": 70,
					"left": 175,
					"width": 98,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "Note"
				},
				"Text46": {
					"type": "text",
					"top": 51,
					"left": 175,
					"width": 98,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"fontStyle": "italic",
					"text": "ChangedBy"
				},
				"Text47": {
					"type": "text",
					"top": 186,
					"left": 176,
					"width": 97,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"fontStyle": "italic",
					"text": "DTStack"
				},
				"Text48": {
					"type": "text",
					"top": 167,
					"left": 176,
					"width": 97,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"fontStyle": "italic",
					"text": "DTItemCard"
				},
				"Text49": {
					"type": "text",
					"top": 148,
					"left": 176,
					"width": 97,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"fontStyle": "italic",
					"text": "DTCreated"
				},
				"Text53": {
					"type": "text",
					"top": 361,
					"left": 412,
					"width": 104,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"fontStyle": "italic",
					"text": "QtyOnAdj"
				},
				"Text54": {
					"type": "text",
					"top": 342,
					"left": 412,
					"width": 104,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"fontStyle": "italic",
					"text": "QtyOnWO"
				},
				"Text55": {
					"type": "text",
					"top": 323,
					"left": 412,
					"width": 104,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"fontStyle": "italic",
					"text": "QtyOnPO"
				},
				"Text56": {
					"type": "text",
					"top": 304,
					"left": 412,
					"width": 104,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"fontStyle": "italic",
					"text": "QtyOnSO"
				},
				"Text57": {
					"type": "text",
					"top": 285,
					"left": 412,
					"width": 104,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"fontStyle": "italic",
					"text": "QtyOnHand"
				},
				"Text58": {
					"type": "text",
					"top": 266,
					"left": 412,
					"width": 104,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"fontStyle": "italic",
					"text": "QtyOHAfterApplied"
				},
				"Text6": {
					"type": "text",
					"top": 361,
					"left": 63,
					"width": 105,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"fontStyle": "italic",
					"text": "TableNum"
				},
				"Text5": {
					"type": "text",
					"top": 205,
					"left": 177,
					"width": 96,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"fontStyle": "italic",
					"text": "DTsiteID"
				},
				"Variable129b2": {
					"type": "button",
					"top": 28,
					"left": 197,
					"width": 78,
					"height": 19,
					"dataSource": "bdInventory",
					"text": ":16789,13",
					"display": false,
					"method": "ObjectMethods/Variable129b2.4dm",
					"events": [
						"onClick"
					]
				},
				"b3": {
					"type": "button",
					"top": 281,
					"left": 94,
					"width": 77,
					"height": 19,
					"dataSource": "bdInventory",
					"text": ":16789,13",
					"display": false,
					"method": "ObjectMethods/b3.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable133": {
					"type": "dropdown",
					"top": 31,
					"left": 3,
					"width": 99,
					"height": 17,
					"dataSource": "aPages",
					"dataSourceTypeHint": "arrayNumber",
					"numberFormat": ":16789,13",
					"class": "\cssPopups",
					"textAlign": "center",
					"method": "ObjectMethods/Variable133.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable134": {
					"type": "pictureButton",
					"top": 3,
					"left": 71,
					"width": 29,
					"height": 23,
					"dataSource": "bAccept",
					"shortcutKey": "[Enter]",
					"shortcutAccel": true,
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/ButtonExitSave.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/Variable134.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable135": {
					"type": "pictureButton",
					"top": 3,
					"left": 35,
					"width": 15,
					"height": 23,
					"dataSource": "bPrevious",
					"shortcutKey": "[left arrow]",
					"shortcutAccel": true,
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/NavLeft.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/Variable135.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable136": {
					"type": "pictureButton",
					"top": 3,
					"left": 53,
					"width": 15,
					"height": 23,
					"dataSource": "bNext",
					"shortcutKey": "[right arrow]",
					"shortcutAccel": true,
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/NavRight.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/Variable136.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable139": {
					"type": "pictureButton",
					"top": 3,
					"left": 3,
					"width": 29,
					"height": 23,
					"dataSource": "bCancel",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/ButtonExitCancel.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/Variable139.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable63": {
					"type": "button",
					"top": 50,
					"left": 1,
					"width": 3,
					"height": 5,
					"dataSource": "bdEnterKey",
					"shortcutKey": "[Enter]",
					"display": false,
					"method": "ObjectMethods/Variable63.4dm",
					"events": [
						"onClick"
					]
				},
				"Text7": {
					"type": "text",
					"top": 221,
					"left": 663,
					"width": 104,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"fontStyle": "italic",
					"text": "UnitCostAfterChange"
				},
				"Text8": {
					"type": "text",
					"top": 202,
					"left": 663,
					"width": 104,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"fontStyle": "italic",
					"text": "UnitCost"
				},
				"Text9": {
					"type": "text",
					"top": 240,
					"left": 663,
					"width": 104,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"fontStyle": "italic",
					"text": "UnitPrice"
				},
				"vtMoreInfo": {
					"type": "input",
					"top": 4,
					"left": 108,
					"width": 112,
					"height": 17,
					"visibility": "hidden",
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "vtMoreInfo",
					"textAlign": "center",
					"focusable": false,
					"fill": "#FFFFA0",
					"borderStyle": "solid",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onLoad",
						"onDataChange"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	},
	"$4d": {
		"version": "1",
		"kind": "form"
	}
}