{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"events": [
		"onLoad",
		"onOutsideCall",
		"onDrop",
		"onDragOver",
		"onCloseBox",
		"onTimer",
		"onBeginDragOver",
		"onBoundVariableChange"
	],
	"windowTitle": "window title",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"Variable12": {
					"type": "button",
					"top": 131,
					"left": 572,
					"width": 70,
					"height": 16,
					"dataSource": "b4",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Report123456789"
					},
					"class": "cssInputLabel",
					"stroke": "#000000",
					"focusable": false,
					"text": "Open",
					"iconFrames": 4,
					"style": "bevel",
					"method": "ObjectMethods/Variable12.4dm",
					"events": [
						"onClick"
					]
				},
				"Save Doc": {
					"type": "button",
					"top": 68,
					"left": 572,
					"width": 70,
					"height": 16,
					"dataSource": "b5",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Report123456789"
					},
					"class": "cssInputLabel",
					"stroke": "#000000",
					"focusable": false,
					"text": "Save Doc",
					"iconFrames": 4,
					"style": "bevel",
					"method": "ObjectMethods/Save Doc.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable64": {
					"type": "button",
					"top": 21,
					"left": 458,
					"width": 70,
					"height": 16,
					"visibility": "hidden",
					"dataSource": "b9",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Report123456789"
					},
					"class": "cssInputLabel",
					"stroke": "#000000",
					"focusable": false,
					"text": "Flip :=",
					"iconFrames": 4,
					"style": "bevel",
					"method": "ObjectMethods/Variable64.4dm",
					"events": [
						"onClick"
					]
				},
				"ListDocs": {
					"type": "button",
					"top": 110,
					"left": 572,
					"width": 70,
					"height": 16,
					"dataSource": "b55",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Report123456789"
					},
					"class": "cssInputLabel",
					"stroke": "#000000",
					"focusable": false,
					"text": "ListDocs",
					"iconFrames": 4,
					"style": "bevel",
					"method": "ObjectMethods/ListDocs.4dm",
					"events": [
						"onClick"
					]
				},
				"HTMLActionsPopup": {
					"type": "dropdown",
					"top": 79,
					"left": 785,
					"width": 120,
					"height": 18,
					"dataSource": "ailoText15",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Untitled1"
					},
					"class": "cssInput16",
					"textAlign": "center",
					"method": "ObjectMethods/HTMLActionsPopup.4dm",
					"events": [
						"onLoad",
						"onDataChange"
					]
				},
				"TextActionsPopup": {
					"type": "dropdown",
					"top": 50,
					"left": 785,
					"width": 120,
					"height": 18,
					"dataSource": "ailoText16",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Untitled1"
					},
					"class": "cssInput16",
					"textAlign": "center",
					"method": "ObjectMethods/TextActionsPopup.4dm",
					"events": [
						"onLoad",
						"onDataChange"
					]
				},
				"Variable2": {
					"type": "input",
					"top": 164,
					"left": 285,
					"width": 685,
					"height": 545,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "vTextSummary",
					"class": "cssInput",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDrop",
						"onDataChange"
					],
					"borderStyle": "double",
					"right": 970,
					"method": "ObjectMethods/Variable2.4dm"
				},
				"Variable139": {
					"type": "dropdown",
					"top": 105,
					"left": 785,
					"width": 144,
					"height": 18,
					"dataSource": "aScriptDrafts",
					"dataSourceTypeHint": "arrayNumber",
					"numberFormat": ":16789,13",
					"class": "cssInput16",
					"textAlign": "center",
					"method": "ObjectMethods/PalletCancel.4dm",
					"events": [
						"onLoad",
						"onDataChange"
					]
				},
				"Variable25": {
					"type": "button",
					"top": 131,
					"left": 653,
					"width": 78,
					"height": 16,
					"visibility": "hidden",
					"dataSource": "b28",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Report123456789"
					},
					"shortcutKey": "[left arrow]",
					"shortcutAccel": true,
					"shortcutAlt": true,
					"class": "cssInputLabel",
					"stroke": "#000000",
					"focusable": false,
					"text": "MarkDown",
					"iconFrames": 4,
					"style": "bevel",
					"method": "ObjectMethods/Variable25.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable26": {
					"type": "button",
					"top": 110,
					"left": 653,
					"width": 78,
					"height": 16,
					"visibility": "hidden",
					"dataSource": "b29",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Report123456789"
					},
					"shortcutKey": "[left arrow]",
					"shortcutAccel": true,
					"shortcutAlt": true,
					"class": "cssInputLabel",
					"stroke": "#000000",
					"focusable": false,
					"text": "Formating",
					"iconFrames": 4,
					"style": "bevel",
					"method": "ObjectMethods/Variable26.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable27": {
					"type": "button",
					"top": 89,
					"left": 653,
					"width": 78,
					"height": 16,
					"dataSource": "b31",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Report123456789"
					},
					"shortcutKey": "[left arrow]",
					"shortcutAccel": true,
					"shortcutAlt": true,
					"class": "cssInputLabel",
					"stroke": "#000000",
					"focusable": false,
					"text": "Text2json",
					"iconFrames": 4,
					"style": "bevel",
					"method": "ObjectMethods/Variable27.4dm",
					"events": [
						"onClick"
					]
				},
				"bnt_objRecords": {
					"type": "button",
					"top": 68,
					"left": 653,
					"width": 78,
					"height": 16,
					"dataSource": "bnt_objRecords",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Report123456789"
					},
					"shortcutKey": "[left arrow]",
					"shortcutAccel": true,
					"shortcutAlt": true,
					"class": "cssInputLabel",
					"stroke": "#000000",
					"focusable": false,
					"text": "Obj Records",
					"iconFrames": 4,
					"style": "bevel",
					"method": "ObjectMethods/bnt_objRecords.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable29": {
					"type": "button",
					"top": 10,
					"left": 653,
					"width": 78,
					"height": 16,
					"dataSource": "b42",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Report123456789"
					},
					"shortcutKey": "[left arrow]",
					"shortcutAccel": true,
					"shortcutAlt": true,
					"class": "cssInputLabel",
					"stroke": "#000000",
					"focusable": false,
					"text": "name to #",
					"iconFrames": 4,
					"style": "bevel",
					"method": "ObjectMethods/Variable29.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable30": {
					"type": "button",
					"top": 30,
					"left": 653,
					"width": 78,
					"height": 16,
					"dataSource": "b41",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Report123456789"
					},
					"shortcutKey": "[left arrow]",
					"shortcutAccel": true,
					"shortcutAlt": true,
					"class": "cssInputLabel",
					"stroke": "#000000",
					"focusable": false,
					"text": "# to name",
					"iconFrames": 4,
					"style": "bevel",
					"method": "ObjectMethods/Variable30.4dm",
					"events": [
						"onClick"
					]
				},
				"Save Code": {
					"type": "button",
					"top": 10,
					"left": 572,
					"width": 70,
					"height": 16,
					"dataSource": "b51",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Report123456789"
					},
					"class": "cssInputLabel",
					"stroke": "#000000",
					"focusable": false,
					"text": "Save Code",
					"iconFrames": 4,
					"style": "bevel",
					"method": "ObjectMethods/Save Code.4dm",
					"events": [
						"onClick"
					]
				},
				"ListFolders": {
					"type": "button",
					"top": 50,
					"left": 572,
					"width": 70,
					"height": 16,
					"dataSource": "b54",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Report123456789"
					},
					"class": "cssInputLabel",
					"stroke": "#000000",
					"focusable": false,
					"text": "ListFolders",
					"iconFrames": 4,
					"style": "bevel",
					"method": "ObjectMethods/ListFolders.4dm",
					"events": [
						"onClick"
					]
				},
				"FolderPath": {
					"type": "button",
					"top": 30,
					"left": 572,
					"width": 70,
					"height": 16,
					"dataSource": "b53",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Report123456789"
					},
					"class": "cssInputLabel",
					"stroke": "#000000",
					"focusable": false,
					"text": "FolderPath",
					"iconFrames": 4,
					"style": "bevel",
					"method": "ObjectMethods/FolderPath.4dm",
					"events": [
						"onClick"
					]
				},
				"DocPath": {
					"type": "button",
					"top": 89,
					"left": 572,
					"width": 70,
					"height": 16,
					"dataSource": "b52",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Report123456789"
					},
					"class": "cssInputLabel",
					"stroke": "#000000",
					"focusable": false,
					"text": "DocPath",
					"iconFrames": 4,
					"style": "bevel",
					"method": "ObjectMethods/DocPath.4dm",
					"events": [
						"onClick"
					]
				},
				"bnt_objEditor": {
					"type": "button",
					"top": 50,
					"left": 653,
					"width": 78,
					"height": 14,
					"dataSource": "bnt_objEditor",
					"class": "cssInputLabel",
					"focusable": false,
					"text": "Obj Editor",
					"iconFrames": 4,
					"style": "bevel",
					"method": "ObjectMethods/bnt_objEditor.4dm",
					"events": [
						"onClick"
					]
				},
				"bnt_objTable": {
					"type": "button",
					"top": 131,
					"left": 757,
					"width": 78,
					"height": 16,
					"dataSource": "bnt_objTable",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Report123456789"
					},
					"shortcutKey": "[left arrow]",
					"shortcutAccel": true,
					"shortcutAlt": true,
					"class": "cssInputLabel",
					"stroke": "#000000",
					"focusable": false,
					"text": "Obj Table",
					"iconFrames": 4,
					"style": "bevel",
					"method": "ObjectMethods/bnt_objTable.4dm",
					"events": [
						"onClick"
					]
				},
				"Rectangle": {
					"type": "rectangle",
					"top": 5,
					"left": 5,
					"width": 268,
					"height": 704,
					"strokeWidth": 0,
					"borderRadius": 5,
					"fill": "#b1c4dd"
				},
				"LB_Tables": {
					"type": "listbox",
					"dataSource": "Form:C1466.LB_Tables.ents",
					"top": 14,
					"left": 16,
					"width": 244,
					"height": 207,
					"visibility": "visible",
					"sizingX": "move",
					"sizingY": "fixed",
					"headerHeight": "1em",
					"listboxType": "collection",
					"scrollbarHorizontal": "automatic",
					"scrollbarVertical": "automatic",
					"resizingMode": "legacy",
					"currentItemSource": "Form:C1466.LB_Tables.cur",
					"currentItemPositionSource": "Form:C1466.LB_Tables.pos",
					"selectedItemsSource": "Form:C1466.LB_Tables.sel",
					"class": "cssInput16",
					"events": [
						"onLoad",
						"onClick"
					],
					"selectionMode": "single",
					"showHeaders": true,
					"method": "ObjectMethods/LB_Tables.4dm",
					"borderStyle": "double",
					"columns": [
						{
							"header": {
								"name": "Header1",
								"text": "tableName"
							},
							"name": "Column_tableName",
							"footer": {
								"name": "Footer9"
							},
							"width": 160,
							"dataSource": "This:C1470.tableName",
							"enterable": false
						},
						{
							"header": {
								"name": "Header2",
								"text": "tableNumber"
							},
							"name": "Column_tableNum",
							"footer": {
								"name": "Footer10"
							},
							"width": 55,
							"maxWidth": 100,
							"dataSource": "This:C1470.tableNum",
							"enterable": false
						}
					]
				},
				"LB_Fields": {
					"type": "listbox",
					"dataSource": "Form:C1466.LB_Fields.ents",
					"top": 235,
					"left": 16,
					"width": 244,
					"height": 461,
					"visibility": "visible",
					"sizingX": "fixed",
					"sizingY": "grow",
					"headerHeight": "1em",
					"listboxType": "collection",
					"scrollbarHorizontal": "automatic",
					"scrollbarVertical": "automatic",
					"resizingMode": "legacy",
					"currentItemSource": "Form:C1466.LB_Fields.cur",
					"currentItemPositionSource": "Form:C1466.LB_Fields.pos",
					"selectedItemsSource": "Form:C1466.LB_Fields.sel",
					"class": "cssInput16",
					"events": [
						"onDoubleClick",
						"onSelectionChange"
					],
					"selectionMode": "multiple",
					"showHeaders": true,
					"borderStyle": "double",
					"method": "ObjectMethods/LB_Fields.4dm",
					"bottom": 696,
					"columns": [
						{
							"header": {
								"name": "Header3",
								"text": "fieldName"
							},
							"name": "Column1",
							"footer": {
								"name": "Footer1"
							},
							"dataSource": "This:C1470.fieldName",
							"enterable": false,
							"width": 97
						},
						{
							"header": {
								"name": "Header4",
								"text": "fieldType"
							},
							"name": "Column2",
							"footer": {
								"name": "Footer2"
							},
							"width": 50,
							"dataSource": "This:C1470.type",
							"enterable": false
						},
						{
							"header": {
								"name": "Header5",
								"text": "type"
							},
							"name": "This.type",
							"footer": {
								"name": "Footer3"
							},
							"dataSourceTypeHint": "number",
							"width": 25,
							"dataSource": "This:C1470.fieldType",
							"enterable": false
						},
						{
							"header": {
								"name": "Header6",
								"text": "Num"
							},
							"name": "Column3",
							"footer": {
								"name": "Footer4"
							},
							"dataSource": "This:C1470.fieldNumber",
							"width": 48,
							"dataSourceTypeHint": "number",
							"enterable": false
						}
					]
				},
				"_But_Pull_o": {
					"type": "button",
					"top": 138,
					"left": 285,
					"width": 104,
					"height": 17,
					"visibility": "visible",
					"dataSource": "bPull",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Report123456789"
					},
					"class": "cssInputLabel",
					"stroke": "#000000",
					"focusable": false,
					"text": "Pull",
					"iconFrames": 4,
					"style": "bevel",
					"method": "ObjectMethods/_But_Pull_o.4dm",
					"events": [
						"onClick"
					]
				},
				"_INP_lead": {
					"type": "input",
					"left": 286,
					"top": 114,
					"width": 103,
					"height": 17,
					"dataSource": "vlead"
				}
			}
		}
	],
	"geometryStamp": 98,
	"method": "method.4dm",
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	},
	"menuBar": "Menu Bar #1"
}