{
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerHeader": 19,
	"markerBody": 39,
	"markerBreak": 39,
	"markerFooter": 39,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onActivate",
		"onDeactivate",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onCloseBox",
		"onPrintingDetail",
		"onUnload",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onResize",
		"onSelectionChange"
	],
	"pageFormat": {
		"paperName": "US Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		{
			"objects": {
				"Rectangle1": {
					"type": "rectangle",
					"top": 0,
					"left": 0,
					"width": 1600,
					"height": 19,
					"fill": "#CADAF5",
					"stroke": "transparent"
				},
				"Rectangle": {
					"type": "rectangle",
					"top": 19,
					"left": 0,
					"width": 1600,
					"height": 20,
					"stroke": "#FFFFFF"
				}
			}
		},
		{
			"objects": {
				"Text1": {
					"type": "text",
					"top": 3,
					"left": 2,
					"width": 102,
					"height": 14,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"text": ":16792,235"
				},
				"Text2": {
					"type": "text",
					"top": 3,
					"left": 316,
					"width": 66,
					"height": 14,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"text": ":16792,236"
				},
				"Text3": {
					"type": "text",
					"top": 3,
					"left": 108,
					"width": 145,
					"height": 14,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"text": ":16791,241"
				},
				"Line2": {
					"type": "line",
					"top": 0,
					"left": 393,
					"height": 39
				},
				"Text4": {
					"type": "text",
					"top": 3,
					"left": 426,
					"width": 40,
					"height": 14,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"text": ":16792,220"
				},
				"Text5": {
					"type": "text",
					"top": 3,
					"left": 396,
					"width": 26,
					"height": 14,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"text": ":16792,55"
				},
				"Line3": {
					"type": "line",
					"top": 0,
					"left": 423,
					"height": 39
				},
				"Line4": {
					"type": "line",
					"top": 0,
					"left": 105,
					"height": 39
				},
				"Line5": {
					"type": "line",
					"top": 0,
					"left": 314,
					"height": 39
				},
				"Field1": {
					"type": "input",
					"top": 21,
					"left": 2,
					"width": 102,
					"height": 14,
					"dataSource": "[ItemXRef:22]ItemNumXRef:2",
					"class": "\cssInput16",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick"
					]
				},
				"Field2": {
					"type": "input",
					"top": 21,
					"left": 108,
					"width": 205,
					"height": 14,
					"dataSource": "[ItemXRef:22]DescriptionXRef:3",
					"class": "\cssInput16",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick"
					]
				},
				"Field3": {
					"type": "input",
					"top": 21,
					"left": 316,
					"width": 76,
					"height": 14,
					"dataSource": "[ItemXRef:22]SourceID:4",
					"class": "\cssInput16",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick"
					]
				},
				"Field4": {
					"type": "input",
					"top": 21,
					"left": 396,
					"width": 26,
					"height": 14,
					"dataSource": "[ItemXRef:22]LeadTime:6",
					"dataSourceTypeHint": "integer",
					"class": "\cssInput16",
					"textAlign": "right",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick"
					]
				},
				"Field5": {
					"type": "input",
					"top": 21,
					"left": 426,
					"width": 51,
					"height": 14,
					"dataSource": "[ItemXRef:22]Cost:7",
					"dataSourceTypeHint": "number",
					"class": "\cssInput16",
					"textAlign": "right",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}