{
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 0,
	"bottomMargin": 0,
	"menuBar": "Menu Bar #1",
	"markerHeader": 19,
	"markerBody": 39,
	"markerBreak": 39,
	"markerFooter": 39,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onCloseBox",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onResize"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "US Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		{
			"objects": {
				"Rectangle1": {
					"type": "rectangle",
					"top": 0,
					"left": 0,
					"width": 1600,
					"height": 19,
					"fill": "#CADAF5",
					"stroke": "transparent"
				},
				"Rectangle": {
					"type": "rectangle",
					"top": 19,
					"left": 0,
					"width": 1600,
					"height": 20,
					"stroke": "#FFFFFF"
				}
			}
		},
		{
			"objects": {
				"Text1": {
					"type": "text",
					"top": 3,
					"left": 3,
					"width": 60,
					"height": 14,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"text": "Receipt ID"
				},
				"Line2": {
					"type": "line",
					"top": 0,
					"left": 169,
					"height": 39,
					"stroke": "#C0C0C0"
				},
				"Text2": {
					"type": "text",
					"top": 3,
					"left": 171,
					"width": 48,
					"height": 14,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"text": "Vendor\u007F\u007F\u007F\u007F"
				},
				"Line3": {
					"type": "line",
					"top": 0,
					"left": 244,
					"height": 39,
					"stroke": "#C0C0C0"
				},
				"Line4": {
					"type": "line",
					"top": 0,
					"left": 454,
					"height": 39,
					"stroke": "#C0C0C0"
				},
				"Line5": {
					"type": "line",
					"top": 0,
					"left": 520,
					"height": 39,
					"stroke": "#C0C0C0"
				},
				"Text3": {
					"type": "text",
					"top": 3,
					"left": 356,
					"width": 96,
					"height": 14,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"text": "\u007FVend Invoice"
				},
				"Text4": {
					"type": "text",
					"top": 3,
					"left": 457,
					"width": 62,
					"height": 14,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"text": "\u007F\u007F\u007F\u007F\u007F\u007F\u007F\u007F\u007F\u007FVenDate"
				},
				"Text5": {
					"type": "text",
					"top": 3,
					"left": 523,
					"width": 44,
					"height": 14,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"text": "VenFrt"
				},
				"Line6": {
					"type": "line",
					"top": 0,
					"left": 79,
					"height": 39,
					"stroke": "#C0C0C0"
				},
				"PONum": {
					"type": "text",
					"top": 3,
					"left": 82,
					"width": 68,
					"height": 14,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"text": "PO Number"
				},
				"Line7": {
					"type": "line",
					"top": 0,
					"left": 570,
					"height": 39,
					"stroke": "#C0C0C0"
				},
				"Text7": {
					"type": "text",
					"top": 3,
					"left": 572,
					"width": 88,
					"height": 14,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"text": "Vendor Amount"
				},
				"Field3": {
					"type": "input",
					"top": 21,
					"left": 3,
					"width": 75,
					"height": 14,
					"dataSource": "[POReceipt:95]idUnique:1",
					"dataSourceTypeHint": "integer",
					"class": "\cssInput16",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick"
					]
				},
				"Field2": {
					"type": "input",
					"top": 21,
					"left": 81,
					"width": 87,
					"height": 14,
					"dataSource": "[POReceipt:95]poNum:2",
					"dataSourceTypeHint": "integer",
					"class": "\cssInput16",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick"
					]
				},
				"Field4": {
					"type": "input",
					"top": 21,
					"left": 171,
					"width": 72,
					"height": 14,
					"dataSource": "[POReceipt:95]VendorID:3",
					"class": "\cssInput16",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"entryFilter": "&9##.##%",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick"
					]
				},
				"Field201": {
					"type": "input",
					"top": 21,
					"left": 247,
					"width": 105,
					"height": 14,
					"dataSource": "[POReceipt:95]PackingListID:12",
					"class": "\cssInput16",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick"
					]
				},
				"Field5": {
					"type": "input",
					"top": 21,
					"left": 356,
					"width": 97,
					"height": 14,
					"dataSource": "[POReceipt:95]VendorInvoiceNum:4",
					"class": "\cssInput16",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick"
					]
				},
				"Field6": {
					"type": "input",
					"top": 21,
					"left": 457,
					"width": 62,
					"height": 14,
					"dataSource": "[POReceipt:95]VendorInvoiceDate:5",
					"dataSourceTypeHint": "date",
					"class": "\cssInput16",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"entryFilter": "~A",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick"
					]
				},
				"Field7": {
					"type": "input",
					"top": 21,
					"left": 523,
					"width": 45,
					"height": 14,
					"dataSource": "[POReceipt:95]VendorInvoiceFreight:6",
					"dataSourceTypeHint": "number",
					"class": "\cssInput16",
					"textAlign": "right",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick"
					]
				},
				"Field8": {
					"type": "input",
					"top": 21,
					"left": 572,
					"width": 86,
					"height": 14,
					"dataSource": "[POReceipt:95]VendorInvoiceAmount:7",
					"dataSourceTypeHint": "number",
					"class": "\cssInput16",
					"textAlign": "right",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"numberFormat": "###,##0.00 ;###,##0.00-",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick"
					]
				},
				"Field30": {
					"type": "input",
					"top": 21,
					"left": 662,
					"width": 86,
					"height": 14,
					"dataSource": "[POReceipt:95]VendorInvoiceAmount:7",
					"dataSourceTypeHint": "number",
					"class": "\cssInput16",
					"textAlign": "right",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"numberFormat": "###,##0.00 ;###,##0.00-",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick"
					]
				},
				"Variable9": {
					"type": "input",
					"top": 21,
					"left": 752,
					"width": 48,
					"height": 14,
					"dataSource": "vR1",
					"dataSourceTypeHint": "number",
					"class": "\cssInput16",
					"textAlign": "right",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "###,##0.00 ;###,##0.00-",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Variable9.4dm",
					"events": [
						"onClick"
					]
				},
				"Field29": {
					"type": "checkbox",
					"top": 21,
					"left": 805,
					"width": 18,
					"height": 14,
					"dataSource": "[POReceipt:95]JrnlComplete:8",
					"text": " ",
					"class": "\cssInput16",
					"events": [
						"onLoad",
						"onValidate",
						"onClick"
					]
				},
				"Field50": {
					"type": "input",
					"top": 21,
					"left": 824,
					"width": 37,
					"height": 14,
					"dataSource": "[POReceipt:95]Comment:9",
					"class": "\cssInput16",
					"textAlign": "right",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": "###,##0.00 ;###,##0.00-",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick"
					]
				},
				"Field202": {
					"type": "input",
					"top": 21,
					"left": 865,
					"width": 97,
					"height": 14,
					"dataSource": "[POReceipt:95]WayBillID:17",
					"class": "\cssInput16",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick"
					]
				},
				"Variable139": {
					"type": "dropdown",
					"top": 46,
					"left": 589,
					"width": 126,
					"height": 17,
					"dataSource": "aLooLoScripts",
					"dataSourceTypeHint": "arrayNumber",
					"numberFormat": ":16789,13",
					"class": "\cssPopups",
					"textAlign": "center",
					"method": "ObjectMethods/PalletCancel.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable16": {
					"type": "button",
					"top": 45,
					"left": 4,
					"width": 71,
					"height": 19,
					"dataSource": "b1",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Report123456789"
					},
					"fontFamily": "Geneva",
					"fontSize": 10,
					"stroke": "#000000",
					"focusable": false,
					"text": "Balances",
					"iconFrames": 4,
					"style": "bevel",
					"method": "ObjectMethods/Variable16.4dm",
					"events": [
						"onClick",
						"onHeader"
					]
				},
				"Variable41": {
					"type": "button",
					"top": 45,
					"left": 80,
					"width": 71,
					"height": 19,
					"dataSource": "b2",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Report123456789"
					},
					"fontFamily": "Geneva",
					"fontSize": 10,
					"stroke": "#000000",
					"focusable": false,
					"text": "Force",
					"iconFrames": 4,
					"style": "bevel",
					"method": "ObjectMethods/Variable41.4dm",
					"events": [
						"onClick",
						"onHeader"
					]
				},
				"Variable56": {
					"type": "button",
					"top": 45,
					"left": 154,
					"width": 146,
					"height": 19,
					"dataSource": "b4",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Report123456789"
					},
					"fontFamily": "Geneva",
					"fontSize": 10,
					"stroke": "#000000",
					"focusable": false,
					"text": "Isolate Stacks/Receipts",
					"iconFrames": 4,
					"style": "bevel",
					"method": "ObjectMethods/Variable56.4dm",
					"events": [
						"onClick",
						"onHeader"
					]
				},
				"Variable42": {
					"type": "button",
					"top": 45,
					"left": 302,
					"width": 131,
					"height": 19,
					"dataSource": "b3",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Report123456789"
					},
					"fontFamily": "Geneva",
					"fontSize": 10,
					"stroke": "#000000",
					"focusable": false,
					"text": "Combine POReceipts",
					"iconFrames": 4,
					"style": "bevel",
					"method": "ObjectMethods/Variable42.4dm",
					"events": [
						"onClick",
						"onHeader"
					]
				},
				"Variable2": {
					"type": "button",
					"top": 43,
					"left": 468,
					"width": 110,
					"height": 25,
					"dataSource": "bReturn",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Report123456789"
					},
					"shortcutKey": "\u001B",
					"fontFamily": "Lucida Grande",
					"fontSize": 14,
					"stroke": "#000000",
					"focusable": false,
					"text": ":16789,51",
					"iconFrames": 4,
					"style": "bevel",
					"method": "ObjectMethods/Variable2.4dm",
					"events": [
						"onClick",
						"onHeader"
					]
				},
				"Variable3": {
					"type": "button",
					"top": 49,
					"left": 462,
					"width": 4,
					"height": 13,
					"dataSource": "b60",
					"shortcutKey": "[Enter]",
					"display": false,
					"method": "ObjectMethods/Variable3.4dm",
					"events": [
						"onClick",
						"onHeader"
					]
				},
				"Text6": {
					"type": "text",
					"top": 3,
					"left": 246,
					"width": 15,
					"height": 14,
					"stroke": "#000000",
					"class": "cssInputLabel"
				},
				"Line30": {
					"type": "line",
					"top": 0,
					"left": 801,
					"height": 39,
					"stroke": "#C0C0C0"
				},
				"Text33": {
					"type": "text",
					"top": 3,
					"left": 662,
					"width": 88,
					"height": 14,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"text": "StackTotal"
				},
				"Line31": {
					"type": "line",
					"top": 0,
					"left": 660,
					"height": 39,
					"stroke": "#C0C0C0"
				},
				"Text34": {
					"type": "text",
					"top": 3,
					"left": 752,
					"width": 48,
					"height": 14,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"text": "Diff"
				},
				"Line32": {
					"type": "line",
					"top": 0,
					"left": 750,
					"height": 39,
					"stroke": "#C0C0C0"
				},
				"Text56": {
					"type": "text",
					"top": 3,
					"left": 824,
					"width": 32,
					"height": 14,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"text": "Com"
				},
				"Line53": {
					"type": "line",
					"top": 0,
					"left": 822,
					"height": 39,
					"stroke": "#C0C0C0"
				},
				"Line219": {
					"type": "line",
					"top": 0,
					"left": 354,
					"height": 39,
					"stroke": "#C0C0C0"
				},
				"Text222": {
					"type": "text",
					"top": 3,
					"left": 247,
					"width": 96,
					"height": 14,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"text": "PackListID"
				},
				"Text223": {
					"type": "text",
					"top": 3,
					"left": 865,
					"width": 96,
					"height": 14,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"text": "WayBill"
				},
				"Line220": {
					"type": "line",
					"top": 0,
					"left": 862,
					"height": 39,
					"stroke": "#C0C0C0"
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}