{"destination":"listPrinter","windowSizingX":"fixed","windowSizingY":"fixed","rightMargin":0,"bottomMargin":0,"menuBar":"Menu Bar #1","markerBody":658,"markerBreak":658,"markerFooter":658,"events":["onLoad","onValidate","onClick","onHeader","onPrintingBreak","onPrintingFooter","onDisplayDetail","onOutsideCall","onActivate","onDeactivate","onDoubleClick","onDrop","onMenuSelect","onPluginArea","onDataChange","onCloseBox","onPrintingDetail","onUnload","onOpenDetail","onCloseDetail","onTimer","onAfterKeystroke","onResize","onBoundVariableChange","onPageChange"],"method":"method.4dm","pageFormat":{"paperName":"US Letter","paperWidth":"612pt","paperHeight":"792pt","orientation":"landscape","scale":80},"pages":[{"objects":{"PalletImage":{"type":"input","top":0,"left":0,"width":106,"height":55,"dataSource":"<>pNavPallet","dataSourceTypeHint":"picture","stroke":"#000000","fontSize":10,"borderStyle":"none","enterable":false,"contextMenu":"none","dragging":"none","dropping":"none"},"PalletPage": {
					"type": "dropdown",
					"top": 31,
					"left": 3,
					"width": 99,
					"height": 17,
					"dataSource": "aPages",
					"dataSourceTypeHint": "arrayNumber",
					"numberFormat": ":16789,13",
					"class": "cssPopups",
					"textAlign": "center",
					"method": "ObjectMethods/PalletPage.4dm",
					"events": [
						"onClick"
					]
				},"PalletSave": {
					"type": "pictureButton",
					"top": 3,
					"left": 71,
					"width": 29,
					"height": 23,
					"dataSource": "bAccept",
					"shortcutKey": "[Enter]",
					"shortcutAccel": true,
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/ButtonExitSave.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/PalletSave.4dm",
					"events": [
						"onClick"
					]
				},"PalletPrevious": {
					"type": "pictureButton",
					"top": 3,
					"left": 35,
					"width": 15,
					"height": 23,
					"dataSource": "bPrevious",
					"shortcutKey": "[left arrow]",
					"shortcutAccel": true,
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/NavLeft.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/PalletPrevious.4dm",
					"events": [
						"onClick"
					]
				},"PalletNext": {
					"type": "pictureButton",
					"top": 3,
					"left": 53,
					"width": 15,
					"height": 23,
					"dataSource": "bNext",
					"shortcutKey": "[right arrow]",
					"shortcutAccel": true,
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/NavRight.png",
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/PalletNext.4dm",
					"events": [
						"onClick"
					]
				},"PalletCancel": {
					"type": "pictureButton",
					"top": 3,
					"left": 3,
					"width": 29,
					"height": 23,
					"dataSource": "bCancel",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/ButtonExitCancel.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/PalletCancel.4dm",
					"events": [
						"onClick"
					]
				},"Variable63":{"type":"button","top":50,"left":1,"width":3,"height":5,"dataSource":"bdEnterKey","shortcutKey":"[Enter]","display":false}}},{"objects":{"Rectangle714":{"type":"rectangle","top":280,"left":40,"width":911,"height":94,"fill":"transparent","stroke":"#666666"},"Rectangle9":{"type":"rectangle","top":289,"left":425,"width":84,"height":76,"fill":"transparent","stroke":"#666666"},"Rectangle8":{"type":"rectangle","top":289,"left":182,"width":41,"height":19,"fill":"transparent","stroke":"#666666"},"Rectangle712":{"type":"rectangle","top":124,"left":40,"width":911,"height":157,"fill":"transparent","stroke":"#666666"},"Rectangle2":{"type":"rectangle","top":157,"left":871,"width":69,"height":19,"fill":"transparent","stroke":"#666666"},"Rectangle1116":{"type":"rectangle","top":40,"left":620,"width":181,"height":80,"fill":"transparent","stroke":"#666666"},"Rectangle715":{"type":"rectangle","top":405,"left":108,"width":851,"height":232,"fill":"transparent","stroke":"#666666"},"Rectangle713":{"type":"rectangle","top":2,"left":271,"width":349,"height":118,"fill":"transparent","stroke":"#666666"},"Rectangle711":{"type":"rectangle","top":135,"left":213,"width":338,"height":133,"fill":"transparent","stroke":"#666666"},"Text3324":{"type":"text","top":138,"left":512,"width":128,"height":12,"stroke":"#000000","class":"cssInputLabel","textAlign":"right","text":"Phone"},"Text3325":{"type":"text","top":157,"left":512,"width":128,"height":12,"stroke":"#000000","class":"cssInputLabel","textAlign":"right","text":"Fax"},"Rectangle620":{"type":"rectangle","top":228,"left":897,"width":42,"height":38,"fill":"transparent","stroke":"#666666"},"Rectangle1":{"type":"rectangle","top":135,"left":643,"width":213,"height":133,"fill":"transparent","stroke":"#666666"},"Field2":{"type":"input","top":136,"left":216,"width":334,"height":17,"dataSource":"[Default:15]company:19","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"none","contextMenu":"none","dragging":"none","dropping":"none"},"Field10":{"type":"input","top":136,"left":646,"width":209,"height":17,"dataSource":"[Default:15]phone:15","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"none","contextMenu":"none","dragging":"none","dropping":"none"},"Field3":{"type":"input","top":155,"left":216,"width":334,"height":17,"dataSource":"[Default:15]division:20","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"none","contextMenu":"none","dragging":"none","dropping":"none"},"Field11":{"type":"input","top":155,"left":646,"width":209,"height":17,"dataSource":"[Default:15]fax:12","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"none","contextMenu":"none","dragging":"none","dropping":"none"},"Field12":{"type":"input","top":158,"left":874,"width":65,"height":17,"dataSource":"[Default:15]dialOut:50","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"none","contextMenu":"none","dragging":"none","dropping":"none"},"Field4":{"type":"input","top":174,"left":216,"width":334,"height":17,"dataSource":"[Default:15]address1:21","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"none","contextMenu":"none","dragging":"none","dropping":"none"},"Field22":{"type":"input","top":174,"left":646,"width":175,"height":17,"dataSource":"[Default:15]dunsNumber:105","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"none","contextMenu":"none","dragging":"none","dropping":"none"},"Field23":{"type":"input","top":174,"left":823,"width":32,"height":17,"dataSource":"[Default:15]insightDvsn:56","dataSourceTypeHint":"integer","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"none","contextMenu":"none","dragging":"none","dropping":"none"},"Field5":{"type":"input","top":193,"left":216,"width":334,"height":17,"dataSource":"[Default:15]address2:22","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"none","contextMenu":"none","dragging":"none","dropping":"none"},"Field13":{"type":"input","top":193,"left":646,"width":209,"height":17,"dataSource":"[Default:15]altPhoneFormat:5","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"none","contextMenu":"none","dragging":"none","dropping":"none"},"Field6":{"type":"input","top":212,"left":216,"width":334,"height":17,"dataSource":"[Default:15]city:23","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"none","contextMenu":"none","dragging":"none","dropping":"none"},"Field14":{"type":"input","top":212,"left":646,"width":111,"height":18,"dataSource":"[Default:15]mailServer:95","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"none","contextMenu":"none","dragging":"none","dropping":"none"},"Field100":{"type":"input","top":212,"left":758,"width":97,"height":18,"dataSource":"[Default:15]email:99","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"none","contextMenu":"none","dragging":"none","dropping":"none"},"Field7":{"type":"input","top":231,"left":216,"width":207,"height":17,"dataSource":"[Default:15]state:24","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"none","contextMenu":"none","dragging":"none","dropping":"none"},"Field8":{"type":"input","top":231,"left":425,"width":125,"height":17,"dataSource":"[Default:15]zip:25","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"none","contextMenu":"none","dragging":"none","dropping":"none"},"Field15":{"type":"input","top":231,"left":646,"width":209,"height":17,"dataSource":"[Default:15]domain:96","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"none","contextMenu":"none","dragging":"none","dropping":"none"},"Field6229":{"type":"input","top":229,"left":900,"width":38,"height":17,"defaultValue":"31","dataSource":"[Default:15]endOfYearDay:134","dataSourceTypeHint":"integer","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"none","contextMenu":"none","min":1,"max":31,"dragging":"none","dropping":"none"},"Field9":{"type":"input","top":250,"left":216,"width":334,"height":17,"defaultValue":"USA","dataSource":"[Default:15]country:26","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"none","contextMenu":"none","dragging":"none","dropping":"none"},"Field16":{"type":"input","top":250,"left":646,"width":102,"height":17,"dataSource":"[Default:15]fob:48","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"none","contextMenu":"none","dragging":"none","dropping":"none"},"Field17":{"type":"input","top":250,"left":750,"width":105,"height":17,"dataSource":"[Default:15]taxID:55","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"none","contextMenu":"none","dragging":"none","dropping":"none"},"Field6230":{"type":"input","top":248,"left":900,"width":38,"height":17,"defaultValue":"12","dataSource":"[Default:15]endofYearMon:135","dataSourceTypeHint":"integer","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"none","contextMenu":"none","min":1,"max":12,"dragging":"none","dropping":"none"},"Field96":{"type":"input","top":290,"left":185,"width":37,"height":17,"defaultValue":"31","dataSource":"[Default:15]financeChargePC:169","dataSourceTypeHint":"number","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"none","contextMenu":"none","min":1,"max":31,"dragging":"none","dropping":"none"},"Field18":{"type":"input","top":290,"left":428,"width":80,"height":17,"dataSource":"[Default:15]gracePrd1:30","dataSourceTypeHint":"integer","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"none","contextMenu":"none","dragging":"none","dropping":"none"},"Field19":{"type":"input","top":309,"left":428,"width":80,"height":17,"dataSource":"[Default:15]gracePrd2:31","dataSourceTypeHint":"integer","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"none","contextMenu":"none","dragging":"none","dropping":"none"},"Field20":{"type":"input","top":328,"left":428,"width":80,"height":17,"dataSource":"[Default:15]gracePrd3:32","dataSourceTypeHint":"integer","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"none","contextMenu":"none","dragging":"none","dropping":"none"},"Field21":{"type":"input","top":347,"left":428,"width":80,"height":17,"dataSource":"[Default:15]lateFreq:33","dataSourceTypeHint":"integer","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"none","contextMenu":"none","dragging":"none","dropping":"none"},"Variable10":{"type":"radio","top":378,"left":112,"width":144,"height":20,"dataSource":"b41","text":":16792,170","class":"cssCheckboxLable","stroke":"#000000"},"Variable8":{"type":"radio","top":378,"left":257,"width":144,"height":20,"dataSource":"b42","text":":16792,168","class":"cssCheckboxLable","stroke":"#000000"},"Variable9":{"type":"radio","top":378,"left":403,"width":144,"height":20,"dataSource":"b43","text":":16792,169","class":"cssCheckboxLable","stroke":"#000000"},"Variable12":{"type":"radio","top":378,"left":549,"width":136,"height":20,"dataSource":"b52","text":":16792,172","class":"cssCheckboxLable","stroke":"#000000"},"Variable13":{"type":"radio","top":378,"left":686,"width":131,"height":20,"dataSource":"b53","text":":16792,173","class":"cssCheckboxLable","stroke":"#000000"},"Variable11":{"type":"radio","top":378,"left":818,"width":137,"height":20,"dataSource":"b51","text":":16792,171","class":"cssCheckboxLable","stroke":"#000000"},"Variable16":{"type":"input","top":406,"left":111,"width":847,"height":133,"dataSource":"vHeading","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"none","spellcheck":true,"contextMenu":"none","dragging":"none","dropping":"none"},"Variable17":{"type":"input","top":541,"left":111,"width":847,"height":95,"dataSource":"vClosing","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"none","spellcheck":true,"contextMenu":"none","dragging":"none","dropping":"none"},"Field1":{"type":"input","top":3,"left":273,"width":346,"height":115,"dataSource":"[Default:15]logo:10","dataSourceTypeHint":"picture","stroke":"#000000","fontFamily":"Geneva","fontSize":13,"fill":"#FFFFFF","borderStyle":"none","contextMenu":"none","dragging":"none","dropping":"none"},"Field9555":{"type":"input","top":42,"left":620,"width":179,"height":76,"dataSource":"[Default:15]slogan:138","stroke":"#000000","fontFamily":"Geneva","fontSize":13,"fill":"#FFFFFF","borderStyle":"none","contextMenu":"none","dragging":"none","dropping":"none"},"Variable4":{"type":"dropdown","top":98,"left":823,"width":128,"height":22,"dataSource":"iLoaText2","dataSourceTypeHint":"arrayNumber","numberFormat":":16789,13","class":"cssPopups"},"Text1":{"type":"text","top":214,"left":556,"width":84,"height":12,"stroke":"#000000","class":"cssInputLabel","textAlign":"right","text":":16792,174"},"Text2":{"type":"text","top":233,"left":556,"width":84,"height":12,"stroke":"#000000","class":"cssInputLabel","textAlign":"right","text":":16792,175"},"Text3":{"type":"text","top":252,"left":556,"width":84,"height":12,"stroke":"#000000","class":"cssInputLabel","textAlign":"right","text":":16792,176"},"Text5":{"type":"text","top":142,"left":874,"width":65,"height":12,"stroke":"#000000","class":"cssInputLabel","textAlign":"right","text":":16792,178"},"Text6":{"type":"text","top":176,"left":556,"width":84,"height":12,"stroke":"#000000","class":"cssInputLabel","textAlign":"right","text":":16792,179"},"Text2842":{"type":"text","top":213,"left":873,"width":65,"height":12,"stroke":"#000000","class":"cssInputLabel","textAlign":"right","text":"YearEnd"},"Text2843":{"type":"text","top":231,"left":863,"width":31,"height":12,"stroke":"#000000","class":"cssInputLabel","textAlign":"right","text":"Day"},"Text2844":{"type":"text","top":250,"left":863,"width":31,"height":12,"stroke":"#000000","class":"cssInputLabel","textAlign":"right","text":"Mon"},"Text65":{"type":"text","top":138,"left":82,"width":128,"height":12,"stroke":"#000000","class":"cssInputLabel","textAlign":"right","text":"Company"},"Text77":{"type":"text","top":176,"left":82,"width":128,"height":12,"stroke":"#000000","class":"cssInputLabel","textAlign":"right","text":"Address1"},"Text78":{"type":"text","top":214,"left":82,"width":128,"height":12,"stroke":"#000000","class":"cssInputLabel","textAlign":"right","text":"City"},"Text79":{"type":"text","top":195,"left":82,"width":128,"height":12,"stroke":"#000000","class":"cssInputLabel","textAlign":"right","text":"Address2"},"Text80":{"type":"text","top":233,"left":82,"width":128,"height":12,"stroke":"#000000","class":"cssInputLabel","textAlign":"right","text":"State/Zip"},"Text14603":{"type":"text","top":252,"left":82,"width":128,"height":12,"stroke":"#000000","class":"cssInputLabel","textAlign":"right","text":"Country"},"Text14595":{"type":"text","top":157,"left":82,"width":128,"height":12,"stroke":"#000000","class":"cssInputLabel","textAlign":"right","text":"Division"},"Text3326":{"type":"text","top":195,"left":556,"width":84,"height":12,"stroke":"#000000","class":"cssInputLabel","textAlign":"right","text":"Alt Format"},"Text3330":{"type":"text","top":292,"left":239,"width":183,"height":12,"stroke":"#000000","class":"cssInputLabel","textAlign":"right","text":"30day Overdue, Send by day:"},"Text3331":{"type":"text","top":330,"left":239,"width":183,"height":12,"stroke":"#000000","class":"cssInputLabel","textAlign":"right","text":"90day Overdue, Send by day:"},"Text3332":{"type":"text","top":349,"left":239,"width":183,"height":12,"stroke":"#000000","class":"cssInputLabel","textAlign":"right","text":"Days between Statements:"},"Text3333":{"type":"text","top":311,"left":239,"width":183,"height":12,"stroke":"#000000","class":"cssInputLabel","textAlign":"right","text":"60day Overdue, Send by day:"},"Text3334":{"type":"text","top":308,"left":513,"width":343,"height":36,"stroke":"#000000","class":"cssInputLabel","textAlign":"center","text":"Assertively collect receivables.  Print statements very frequently.  Customers will be skipped if a statement was printed within\rDays between Statements period."},"Text3336":{"type":"text","top":5,"left":163,"width":96,"height":12,"stroke":"#008000","class":"cssInputLabel","textAlign":"right","text":"Logo"},"Text3337":{"type":"text","top":407,"left":5,"width":100,"height":23,"stroke":"#000000","class":"cssInputLabel","textAlign":"right","text":"Headings/\rConditions"},"Text3339":{"type":"text","top":541,"left":5,"width":100,"height":12,"stroke":"#000000","class":"cssInputLabel","textAlign":"right","text":"Closings"},"Text36":{"type":"text","top":83,"left":823,"width":87,"height":12,"stroke":"#000000","class":"cssInputLabel","text":"Help Source"},"Text38":{"type":"text","top":292,"left":69,"width":110,"height":12,"stroke":"#000000","class":"cssInputLabel","textAlign":"right","text":"Finance Charge %"},"LogoImage":{"type":"button","top":3,"left":182,"width":85,"height":15,"dataSource":"b1","text":":16789,13","display":false}}},{"objects":{"Text20":{"type":"text","top":213,"left":32,"width":70,"height":12,"stroke":"#000000","class":"cssInputLabel","textAlign":"right","text":"Lng"},"Rectangle131":{"type":"rectangle","top":10,"left":547,"width":407,"height":649,"fill":"transparent"},"HelpLocal":{"type":"text","top":365,"left":30,"width":70,"height":12,"stroke":"#008000","class":"cssInputLabel","textAlign":"right","fontStyle":"italic","text":"HelpLocal"},"Rectangle731":{"type":"rectangle","top":393,"left":245,"width":107,"height":56,"fill":"transparent","stroke":"#666666"},"Rectangle12":{"type":"rectangle","top":552,"left":556,"width":74,"height":19,"fill":"transparent"},"Rectangle16":{"type":"rectangle","top":570,"left":556,"width":160,"height":76,"fill":"transparent"},"Rectangle15":{"type":"rectangle","top":160,"left":634,"width":46,"height":19,"fill":"transparent"},"Rectangle13":{"type":"rectangle","top":160,"left":593,"width":36,"height":19,"fill":"transparent"},"Rectangle11":{"type":"rectangle","top":336,"left":556,"width":35,"height":19,"fill":"transparent"},"Rectangle6":{"type":"rectangle","top":120,"left":620,"width":101,"height":19,"fill":"transparent"},"Rectangle5":{"type":"rectangle","top":80,"left":624,"width":31,"height":19,"fill":"transparent"},"Rectangle133":{"type":"rectangle","top":459,"left":7,"width":482,"height":198,"fill":"transparent"},"Rectangle3":{"type":"rectangle","top":530,"left":412,"width":56,"height":95,"fill":"transparent","stroke":"#666666"},"Rectangle10":{"type":"rectangle","top":156,"left":146,"width":76,"height":19,"fill":"transparent","stroke":"#666666"},"Rectangle4":{"type":"rectangle","top":469,"left":126,"width":172,"height":114,"fill":"transparent","stroke":"#666666"},"Rectangle130":{"type":"rectangle","top":5,"left":146,"width":342,"height":148,"fill":"transparent"},"Text11":{"type":"text","top":529,"left":17,"width":106,"height":12,"stroke":"#000099","class":"cssInputLabel","textAlign":"right","text":":16792,181"},"Text10":{"type":"text","top":510,"left":37,"width":86,"height":12,"stroke":"#000099","class":"cssInputLabel","textAlign":"right","text":":16791,98"},"Text9":{"type":"text","top":491,"left":37,"width":86,"height":12,"stroke":"#000099","class":"cssInputLabel","textAlign":"right","text":":16791,74"},"Text8":{"type":"text","top":472,"left":37,"width":86,"height":12,"stroke":"#000099","class":"cssInputLabel","textAlign":"right","text":":16791,162"},"Field4567":{"type":"checkbox","top":9,"left":198,"width":221,"height":14,"dataSource":"[Default:15]allowEmailChar:128","text":"Allow @ in Email Address","stroke":"#000000","class":"cssCheckboxLable"},"Field24":{"type":"checkbox","top":27,"left":198,"width":113,"height":14,"dataSource":"[Default:15]autoRelate:13","text":"AutoRelate","stroke":"#000000","class":"cssCheckboxLable"},"Field25":{"type":"checkbox","top":27,"left":312,"width":151,"height":14,"dataSource":"[Default:15]dtStampFldMods:111","text":"DTStamp Fields","stroke":"#000000","class":"cssCheckboxLable"},"Field26":{"type":"checkbox","top":47,"left":198,"width":192,"height":14,"dataSource":"[Default:15]learningMode:93","text":"Set in Learning Mode","stroke":"#000000","class":"cssCheckboxLable"},"Field27":{"type":"checkbox","top":66,"left":198,"width":249,"height":14,"dataSource":"[Default:15]setConfirm:4","text":"Confirm on Accept & Cancel","stroke":"#000000","class":"cssCheckboxLable"},"Field89":{"type":"checkbox","top":85,"left":198,"width":207,"height":14,"dataSource":"[Default:15]onNewRecordKeepOpen:161","text":"On New Record Keep Open","stroke":"#000000","class":"cssCheckboxLable","textAlign":"right"},"Field74":{"type":"input","top":106,"left":343,"width":133,"height":17,"dataSource":"[Default:15]recentDays:114","dataSourceTypeHint":"integer","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"none","contextMenu":"none","min":20,"dragging":"none","dropping":"none"},"Field30":{"type":"input","top":125,"left":343,"width":133,"height":17,"dataSource":"[Default:15]prcssMemory:85","dataSourceTypeHint":"integer","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"none","contextMenu":"none","dragging":"none","dropping":"none"},"Field84":{"type":"input","top":157,"left":149,"width":72,"height":17,"dataSource":"[Default:15]siteCode:28","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"none","contextMenu":"none","dragging":"none","dropping":"none"},"Field57":{"type":"input","top":211,"left":107,"width":198,"height":17,"dataSource":"[Default:15]lng:142","dataSourceTypeHint":"number","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"sunken","contextMenu":"none","dragging":"none","dropping":"none"},"Field62":{"type":"input","top":191,"left":107,"width":198,"height":17,"dataSource":"[Default:15]lat:143","dataSourceTypeHint":"number","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"sunken","contextMenu":"none","dragging":"none","dropping":"none"},"Field97":{"type":"input","top":236,"left":107,"width":420,"height":17,"dataSource":"[Default:15]shareServer:170","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"sunken","contextMenu":"none","dragging":"none","dropping":"none"},"Field45":{"type":"input","top":256,"left":107,"width":420,"height":17,"dataSource":"[Default:15]shareName:178","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"sunken","contextMenu":"none","dragging":"none","dropping":"none"},"Field61":{"type":"input","top":296,"left":107,"width":420,"height":17,"dataSource":"[Default:15]shareCommand:61","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"sunken","contextMenu":"none","dragging":"none","dropping":"none"},"<>jitHelpServer":{"type":"input","top":343,"left":107,"width":420,"height":18,"dataSource":"<>jitHelpServer","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"sunken","contextMenu":"none","dragging":"none","dropping":"none"},"<>jitHelpLocal":{"type":"input","top":363,"left":107,"width":420,"height":18,"dataSource":"<>jitHelpLocal","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"sunken","contextMenu":"none","dragging":"none","dropping":"none"},"Popup Drop down List1":{"type":"dropdown","top":393,"left":107,"width":132,"height":22,"dataSource":"aTmpText1","class":"cssPopups"},"Variable105":{"type":"input","top":394,"left":246,"width":104,"height":54,"dataSource":"<>pNavPalletChange","dataSourceTypeHint":"picture","stroke":"#000000","fontFamily":"Geneva","fontSize":10,"borderStyle":"none","contextMenu":"none","dragging":"none","dropping":"none"},"Variable20":{"type":"dropdown","top":471,"left":28,"width":96,"height":16,"dataSource":"<>aTerms","display":false,"fontFamily":"Geneva","fontSize":11,"textDecoration":"underline"},"Field32":{"type":"input","top":470,"left":129,"width":168,"height":17,"dataSource":"[Default:15]terms:14","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"none","contextMenu":"none","dragging":"none","dropping":"none"},"Variable22":{"type":"dropdown","top":488,"left":21,"width":103,"height":16,"visibility":"hidden","dataSource":"<>aTypeSale","display":false,"class":"cssPopups"},"Field33":{"type":"input","top":489,"left":129,"width":168,"height":17,"dataSource":"[Default:15]typeSale:16","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"none","contextMenu":"none","dragging":"none","dropping":"none"},"Variable21":{"type":"dropdown","top":505,"left":28,"width":96,"height":16,"dataSource":"<>aShipVia","display":false,"fontFamily":"Geneva","fontSize":11,"textDecoration":"underline"},"Field34":{"type":"input","top":508,"left":129,"width":168,"height":17,"dataSource":"[Default:15]shipVia1:7","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"none","contextMenu":"none","dragging":"none","dropping":"none"},"Field35":{"type":"input","top":527,"left":129,"width":168,"height":17,"defaultValue":"14","dataSource":"[Default:15]leadResponse:11","dataSourceTypeHint":"integer","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"none","contextMenu":"none","numberFormat":"#,###","dragging":"none","dropping":"none"},"Field36":{"type":"input","top":546,"left":129,"width":168,"height":17,"dataSource":"[Default:15]codTerm:53","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"none","contextMenu":"none","dragging":"none","dropping":"none"},"Field47":{"type":"input","top":565,"left":129,"width":168,"height":17,"dataSource":"[Default:15]barcodePreambles:168","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"none","contextMenu":"none","dragging":"none","dropping":"none"},"Field2322":{"type":"checkbox","top":593,"left":126,"width":185,"height":14,"dataSource":"[Default:15]dateDDMMYY:81","text":"Date Format DDMMYY","stroke":"#000000","class":"cssCheckboxLable","textAlign":"right"},"Field78":{"type":"checkbox","top":611,"left":126,"width":139,"height":14,"dataSource":"[Default:15]processNewRecord:150","text":"ProcessNewRecord","stroke":"#000000","class":"cssCheckboxLable","textAlign":"right"},"Field82":{"type":"checkbox","top":628,"left":126,"width":145,"height":14,"dataSource":"[Default:15]sortOnDisplay:154","text":"Sort On Display","stroke":"#000000","class":"cssCheckboxLable","textAlign":"right"},"Field6522":{"type":"input","top":531,"left":415,"width":52,"height":17,"dataSource":"[Default:15]oldVariables:89","dataSourceTypeHint":"integer","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"none","contextMenu":"none","dragging":"none","dropping":"none"},"Field37":{"type":"input","top":550,"left":415,"width":52,"height":17,"dataSource":"[Default:15]periodPerHour:17","dataSourceTypeHint":"integer","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"none","contextMenu":"none","dragging":"none","dropping":"none"},"Field88":{"type":"input","top":569,"left":415,"width":52,"height":17,"dataSource":"[Default:15]delayQuit:160","dataSourceTypeHint":"integer","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"none","contextMenu":"none","dragging":"none","dropping":"none"},"Field90":{"type":"input","top":588,"left":415,"width":52,"height":17,"dataSource":"[Default:15]delayProcess:163","dataSourceTypeHint":"integer","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"none","contextMenu":"none","dragging":"none","dropping":"none"},"Field91":{"type":"input","top":607,"left":415,"width":52,"height":17,"dataSource":"[Default:15]keepRecord:164","dataSourceTypeHint":"integer","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"none","contextMenu":"none","dragging":"none","dropping":"none"},"Field38":{"type":"checkbox","top":17,"left":557,"width":187,"height":14,"dataSource":"[Default:15]cloneWO:75","text":"Clone WorkOrders with Orders","stroke":"#000000","class":"cssCheckboxLable"},"Field81":{"type":"checkbox","top":17,"left":793,"width":150,"height":14,"dataSource":"[Default:15]duplicatePONum:153","text":"DuplicatePOinOrd","stroke":"#000000","class":"cssCheckboxLable"},"Field39":{"type":"checkbox","top":33,"left":557,"width":191,"height":14,"dataSource":"[Default:15]invtByOrdBOM:76","text":"Inventory at Order by BOM","stroke":"#000000","class":"cssCheckboxLable"},"Field40":{"type":"checkbox","top":34,"left":793,"width":150,"height":14,"dataSource":"[Default:15]custAddr2PO:78","text":"Cust Addr 2 PO","stroke":"#000000","class":"cssCheckboxLable"},"Field54":{"type":"checkbox","top":50,"left":557,"width":154,"height":14,"dataSource":"[Default:15]invoicesLockOnPrint:140","text":"Lock Invoice Print","stroke":"#000000","class":"cssCheckboxLable"},"Field4928":{"type":"checkbox","top":51,"left":793,"width":146,"height":14,"dataSource":"[Default:15]showTallyInForcast:129","text":"Tally in Forcast","stroke":"#000000","class":"cssCheckboxLable"},"Field1546":{"type":"checkbox","top":69,"left":793,"width":128,"height":14,"dataSource":"[Default:15]loadPlanning:88","text":"Load Planning","stroke":"#000000","class":"cssCheckboxLable"},"Field92":{"type":"input","top":81,"left":627,"width":27,"height":17,"dataSource":"[Default:15]priceCharacter:9","stroke":"#000000","class":"cssInput","textAlign":"right","fill":"#FFFFFF","borderStyle":"none","contextMenu":"none","dragging":"none","dropping":"none"},"Field1851":{"type":"checkbox","top":87,"left":793,"width":128,"height":14,"dataSource":"[Default:15]ignoreFoneFormat:82","text":"Ignore Fone","stroke":"#000000","class":"cssCheckboxLable"},"Field2163":{"type":"checkbox","top":105,"left":793,"width":128,"height":14,"dataSource":"[Default:15]trackProposalQty:74","text":"Proposal Qty","stroke":"#000000","class":"cssCheckboxLable"},"Field93":{"type":"input","top":121,"left":623,"width":31,"height":17,"dataSource":"[Default:15]unitCostPrecisi:6","dataSourceTypeHint":"integer","stroke":"#000000","class":"cssInput","textAlign":"right","fill":"#FFFFFF","borderStyle":"none","contextMenu":"none","dragging":"none","dropping":"none"},"Field94":{"type":"input","top":121,"left":656,"width":31,"height":17,"dataSource":"[Default:15]unitPricePrecis:27","dataSourceTypeHint":"integer","stroke":"#000000","class":"cssInput","textAlign":"right","fill":"#FFFFFF","borderStyle":"none","contextMenu":"none","dragging":"none","dropping":"none"},"Field95":{"type":"input","top":121,"left":689,"width":31,"height":17,"dataSource":"[Default:15]totalPrecision:8","dataSourceTypeHint":"integer","stroke":"#000000","class":"cssInput","textAlign":"right","fill":"#FFFFFF","borderStyle":"none","contextMenu":"none","dragging":"none","dropping":"none"},"Field3331":{"type":"checkbox","top":123,"left":793,"width":149,"height":14,"dataSource":"[Default:15]disableProcessWindow:125","text":"No Process Wind","stroke":"#000000","class":"cssCheckboxLable"},"Field41":{"type":"checkbox","top":142,"left":793,"width":128,"height":14,"dataSource":"[Default:15]trackSalesNameID:130","text":"TracksalesNameIDs","stroke":"#000000","class":"cssCheckboxLable"},"Field48":{"type":"input","top":161,"left":596,"width":32,"height":17,"dataSource":"[Default:15]needDelay:47","dataSourceTypeHint":"integer","stroke":"#000000","class":"cssInput","textAlign":"right","fill":"#FFFFFF","borderStyle":"none","contextMenu":"none","dragging":"none","dropping":"none"},"Field49":{"type":"input","top":161,"left":637,"width":42,"height":17,"dataSource":"[Default:15]cancelByDays:73","dataSourceTypeHint":"integer","stroke":"#000000","class":"cssInput","textAlign":"right","fill":"#FFFFFF","borderStyle":"none","contextMenu":"none","dragging":"none","dropping":"none"},"Field2006":{"type":"checkbox","top":161,"left":793,"width":152,"height":14,"dataSource":"[Default:15]updateCommFromMaster:115","text":"Refresh Comm's","stroke":"#000000","class":"cssCheckboxLable"},"Field4388":{"type":"checkbox","top":184,"left":557,"width":220,"height":14,"dataSource":"[Default:15]lockAcctNumber:127","text":"Lock Account Number","stroke":"#000000","class":"cssCheckboxLable"},"Field52":{"type":"checkbox","top":180,"left":793,"width":154,"height":14,"dataSource":"[Default:15]commissionType:54","text":"Comm by Amount","stroke":"#000000","class":"cssCheckboxLable"},"Field44":{"type":"checkbox","top":198,"left":793,"width":150,"height":14,"dataSource":"[Default:15]emptyShip2:165","text":"Empty Ship2","stroke":"#000000","class":"cssCheckboxLable"},"Field50":{"type":"checkbox","top":204,"left":557,"width":223,"height":14,"dataSource":"[Default:15]noWeekEndShip:70","text":"Need Date, work days ONLY","stroke":"#000000","class":"cssCheckboxLable"},"Field79":{"type":"checkbox","top":217,"left":793,"width":150,"height":14,"dataSource":"[Default:15]confirmShipChange:151","text":"Ship Changes Confirm","stroke":"#000000","class":"cssCheckboxLable"},"Field98":{"type":"checkbox","top":223,"left":557,"width":183,"height":14,"dataSource":"[Default:15]alertNoCity:171","text":"AlertNoCity, ZipSearch","stroke":"#000000","class":"cssCheckboxLable"},"Field83":{"type":"checkbox","top":236,"left":793,"width":145,"height":14,"dataSource":"[Default:15]salesTaxOnAmount:155","text":"SalesTaxOnTotal","stroke":"#000000","class":"cssCheckboxLable","textAlign":"right"},"Field51":{"type":"checkbox","top":241,"left":557,"width":183,"height":14,"dataSource":"[Default:15]autoCalcFreight:29","text":"Auto Estimate Freight","stroke":"#000000","class":"cssCheckboxLable"},"Field85":{"type":"checkbox","top":254,"left":793,"width":145,"height":14,"dataSource":"[Default:15]commissionOnAmount:157","text":"CommissionOnAmount","stroke":"#000000","class":"cssCheckboxLable","textAlign":"right"},"Field53":{"type":"checkbox","top":261,"left":557,"width":220,"height":14,"dataSource":"[Default:15]noCODHand:52","text":"Not Handing on BOs","stroke":"#000000","class":"cssCheckboxLable"},"Field86":{"type":"checkbox","top":271,"left":793,"width":145,"height":14,"dataSource":"[Default:15]approval2Print:158","text":"Approve2Print","stroke":"#000000","class":"cssCheckboxLable","textAlign":"right"},"Field56":{"type":"checkbox","top":279,"left":557,"width":151,"height":14,"dataSource":"[Default:15]manualOrdStat:94","text":"Manual Ord Stat","stroke":"#000000","class":"cssCheckboxLable"},"Field6818":{"type":"checkbox","top":289,"left":793,"width":142,"height":14,"dataSource":"[Default:15]overPayInvoices:136","text":"Overpay Invoices","stroke":"#000000","class":"cssCheckboxLable"},"Field1603":{"type":"checkbox","top":298,"left":557,"width":223,"height":14,"dataSource":"[Default:15]addAllItem:59","text":"Invoice all lines vs only open lines","stroke":"#000000","class":"cssCheckboxLable"},"Field31":{"type":"checkbox","top":307,"left":793,"width":134,"height":14,"dataSource":"[Default:15]confirmEmailSkip:173","text":"ConfirmEmailSkip","stroke":"#000000","class":"cssCheckboxLable"},"Field58":{"type":"checkbox","top":316,"left":557,"width":209,"height":14,"dataSource":"[Default:15]ordToInvDShipOn:107","text":"Ord Date Ship 2 Inv Shipped","stroke":"#000000","class":"cssCheckboxLable"},"Variable1":{"type":"dropdown","top":325,"left":793,"width":147,"height":22,"dataSource":"iLoaText1","dataSourceTypeHint":"arrayNumber","numberFormat":":16789,13","class":"cssPopups"},"Field59":{"type":"input","top":337,"left":559,"width":31,"height":17,"dataSource":"[Default:15]printInvoiceShipDate:108","dataSourceTypeHint":"integer","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"none","contextMenu":"none","dragging":"none","dropping":"none"},"Field649":{"type":"checkbox","top":349,"left":793,"width":101,"height":14,"dataSource":"[Default:15]ledgerLinkedOnly:80","text":"JrnlLink","stroke":"#000000","class":"cssCheckboxLable"},"Variable1352":{"type":"dropdown","top":366,"left":764,"width":147,"height":22,"dataSource":"<>aSelectInvField","dataSourceTypeHint":"arrayNumber","numberFormat":":16789,13","class":"cssPopups"},"Variable1912":{"type":"dropdown","top":389,"left":764,"width":147,"height":22,"dataSource":"<>aFindCustChkbx","dataSourceTypeHint":"arrayNumber","numberFormat":":16789,13","class":"cssPopups"},"Field60":{"type":"checkbox","top":422,"left":557,"width":196,"height":14,"dataSource":"[Default:15]priceMatrixUse:65","text":"Special Discount & Price Matrix","stroke":"#000000","class":"cssCheckboxLable"},"Field65":{"type":"input","top":423,"left":831,"width":44,"height":12,"dataSource":"[Default:15]itemQtyPrecisio:79","dataSourceTypeHint":"integer","stroke":"#000000","class":"cssInputLabel","fill":"#FFFFFF","borderStyle":"sunken","contextMenu":"none","dragging":"none","dropping":"none"},"Field46":{"type":"checkbox","top":441,"left":751,"width":150,"height":14,"dataSource":"[Default:15]qtyAvailable:167","text":"QQ by QtyAvailable","stroke":"#000000","class":"cssCheckboxLable"},"Field63":{"type":"checkbox","top":441,"left":557,"width":190,"height":14,"dataSource":"[Default:15]doSerialNum:72","text":"Track Serial Numbers","stroke":"#000000","class":"cssCheckboxLable"},"Field2403":{"type":"checkbox","top":459,"left":751,"width":150,"height":14,"dataSource":"[Default:15]itemBundle:116","text":"Check Bundle","stroke":"#000000","class":"cssCheckboxLable"},"Field64":{"type":"checkbox","top":459,"left":557,"width":190,"height":14,"dataSource":"[Default:15]serialNumOrd:3","text":"Serial Nums in Orders","stroke":"#000000","class":"cssCheckboxLable"},"Field796":{"type":"checkbox","top":478,"left":751,"width":142,"height":14,"dataSource":"[Default:15]itemSrSeqXRef:113","text":"Search XRefs","stroke":"#000000","class":"cssCheckboxLable"},"Variable32":{"type":"dropdown","top":500,"left":675,"width":222,"height":22,"dataSource":"aText1","dataSourceTypeHint":"arrayNumber","numberFormat":":16789,13","class":"cssPopups"},"Field66":{"type":"checkbox","top":527,"left":751,"width":92,"height":14,"dataSource":"[Default:15]costUpdate:2","text":" CostUpdate","stroke":"#000000","class":"cssCheckboxLable"},"Field67":{"type":"checkbox","top":527,"left":851,"width":85,"height":14,"dataSource":"[Default:15]lCostUpDate:45","text":" LastCost","stroke":"#000000","class":"cssCheckboxLable"},"Field28":{"type":"checkbox","top":545,"left":751,"width":150,"height":14,"dataSource":"[Default:15]pOoloOrderDate:162","text":"PODateOrdered","stroke":"#000000","class":"cssCheckboxLable"},"Field68":{"type":"input","top":553,"left":559,"width":70,"height":17,"dataSource":"[Default:15]minimumMargin:44","dataSourceTypeHint":"number","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"none","contextMenu":"none","numberFormat":{"$ref":"/SOURCES/filters.json#/0.00"},"dragging":"none","dropping":"none"},"Field69":{"type":"input","top":571,"left":559,"width":156,"height":17,"dataSource":"[Default:15]aPriceName:66","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"none","contextMenu":"none","dragging":"none","dropping":"none"},"Field70":{"type":"input","top":590,"left":559,"width":156,"height":17,"dataSource":"[Default:15]bPriceName:67","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"none","contextMenu":"none","dragging":"none","dropping":"none"},"Field71":{"type":"input","top":609,"left":559,"width":156,"height":17,"dataSource":"[Default:15]cPriceName:68","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"none","contextMenu":"none","dragging":"none","dropping":"none"},"Field72":{"type":"input","top":628,"left":559,"width":156,"height":17,"dataSource":"[Default:15]dPriceName:69","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"none","contextMenu":"none","dragging":"none","dropping":"none"},"Variable28":{"type":"button","top":467,"left":403,"width":68,"height":25,"dataSource":"b5","tooltip":{"$ref":"/SOURCES/tips.json#/Report123456789"},"class":"cssInput16","stroke":"#000000","focusable":false,"text":":16792,180","iconFrames":4,"style":"bevel"},"Variable29":{"type":"button","top":497,"left":403,"width":68,"height":25,"dataSource":"bSum","tooltip":{"$ref":"/SOURCES/tips.json#/Report123456789"},"class":"cssInput16","stroke":"#000000","focusable":false,"text":"Clear","iconFrames":4,"style":"bevel"},"Text7":{"type":"text","top":552,"left":349,"width":60,"height":12,"stroke":"#000000","class":"cssInputLabel","textAlign":"right","text":":16789,117"},"Text12":{"type":"text","top":573,"left":719,"width":100,"height":12,"stroke":"#000000","class":"cssInputLabel","text":":16792,183"},"Text13":{"type":"text","top":592,"left":719,"width":100,"height":12,"stroke":"#000000","class":"cssInputLabel","text":":16792,184"},"Text14":{"type":"text","top":611,"left":719,"width":100,"height":12,"stroke":"#000000","class":"cssInputLabel","text":":16792,185"},"Text15":{"type":"text","top":630,"left":719,"width":100,"height":12,"stroke":"#000000","class":"cssInputLabel","text":":16792,186"},"Text16":{"type":"text","top":13,"left":502,"width":42,"height":12,"stroke":"#000000","class":"cssInputLabel","textAlign":"right","text":":16789,120"},"Text17":{"type":"text","top":423,"left":763,"width":63,"height":12,"stroke":"#000000","class":"cssInputLabel","textAlign":"center","text":":16792,187"},"Text18":{"type":"text","top":340,"left":595,"width":159,"height":12,"stroke":"#000000","class":"cssInputLabel","text":":16792,188"},"Text369":{"type":"text","top":145,"left":571,"width":147,"height":12,"stroke":"#000000","class":"cssInputLabel","text":"Days Need/Cancel"},"Text372":{"type":"text","top":417,"left":501,"width":43,"height":12,"stroke":"#000000","class":"cssInputLabel","textAlign":"right","text":"Items"},"Text373":{"type":"text","top":505,"left":626,"width":46,"height":12,"stroke":"#000000","class":"cssInputLabel","text":"Srch Seq"},"Text374":{"type":"text","top":537,"left":556,"width":181,"height":12,"stroke":"#000000","class":"cssInputLabel","text":"Auto Std/Last Cost"},"Text404":{"type":"text","top":548,"left":17,"width":106,"height":12,"stroke":"#000000","class":"cssInputLabel","textAlign":"right","text":"COD Term"},"Text406":{"type":"text","top":475,"left":338,"width":63,"height":12,"stroke":"#000000","class":"cssInputLabel","textAlign":"center","text":"Counter\rReset"},"Text407":{"type":"text","top":162,"left":92,"width":37,"height":12,"stroke":"#000000","class":"cssInputLabel","textAlign":"right","text":"Site IDs"},"Text414":{"type":"text","top":108,"left":157,"width":180,"height":12,"stroke":"#000000","class":"cssInputLabel","textAlign":"right","text":"Recent Days"},"Text415":{"type":"text","top":127,"left":158,"width":179,"height":12,"stroke":"#000000","class":"cssInputLabel","textAlign":"right","text":"Process Allocation"},"Line64":{"type":"line","top":414,"left":547,"width":406,"height":1},"Text677":{"type":"text","top":555,"left":633,"width":100,"height":12,"stroke":"#000000","class":"cssInputLabel","text":"Min margin"},"Text1112":{"type":"text","top":371,"left":659,"width":99,"height":12,"stroke":"#000000","class":"cssInputLabel","text":"Invoice Default Field"},"Text1731":{"type":"text","top":394,"left":611,"width":147,"height":12,"stroke":"#000000","class":"cssInputLabel","text":"Find Cust Default Checkboxes"},"Text3001":{"type":"text","top":533,"left":337,"width":72,"height":12,"stroke":"#000000","class":"cssInputLabel","textAlign":"right","text":"Old Vars"},"Text31":{"type":"text","top":571,"left":331,"width":78,"height":12,"stroke":"#000000","class":"cssInputLabel","textAlign":"right","text":"DelayQuit"},"Text32":{"type":"text","top":590,"left":283,"width":126,"height":12,"stroke":"#000000","class":"cssInputLabel","textAlign":"right","text":"DelayProcess"},"Text33":{"type":"text","top":609,"left":258,"width":151,"height":12,"stroke":"#000000","class":"cssInputLabel","textAlign":"right","text":"KeepRecord"},"Text34":{"type":"text","top":83,"left":571,"width":65,"height":12,"stroke":"#000000","class":"cssInputLabel","text":"Currency"},"Text35":{"type":"text","top":102,"left":571,"width":181,"height":12,"stroke":"#000000","class":"cssInputLabel","text":"Decimals Cost/Price/Total"},"Text37":{"type":"text","top":567,"left":17,"width":106,"height":12,"stroke":"#000000","class":"cssInputLabel","textAlign":"right","text":"BarcodePreamb"},"Text19":{"type":"text","top":193,"left":32,"width":70,"height":12,"stroke":"#000000","class":"cssInputLabel","textAlign":"right","text":"Lat"},"Text39":{"type":"text","top":238,"left":32,"width":70,"height":12,"stroke":"#000000","class":"cssInputLabel","textAlign":"right","text":"Share Server"},"Text40":{"type":"text","top":258,"left":32,"width":70,"height":12,"stroke":"#000000","class":"cssInputLabel","textAlign":"right","text":"Share Name"},"Text41":{"type":"text","top":278,"left":10,"width":90,"height":12,"stroke":"#008000","class":"cssInputLabel","textAlign":"right","fontStyle":"italic","text":"ShowSharePath"},"Variable3357":{"type":"button","top":423,"left":107,"width":132,"height":25,"dataSource":"b1","tooltip":{"$ref":"/SOURCES/tips.json#/Report123456789"},"class":"cssInput16","stroke":"#000000","focusable":false,"text":"Set Pallette","iconFrames":4,"style":"bevel"},"ShowSharePath":{"type":"button","top":277,"left":15,"width":85,"height":15,"dataSource":"b53","text":":16789,13","display":false},"Field99":{"type":"input","top":276,"left":107,"width":420,"height":17,"dataSource":"[Default:15]sharePath:179","stroke":"#000000","class":"cssInput","focusable":false,"fill":"#FFFFFF","borderStyle":"sunken","enterable":false,"contextMenu":"none","dragging":"none","dropping":"none"},"HelpServer":{"type":"text","top":345,"left":30,"width":70,"height":12,"stroke":"#008000","class":"cssInputLabel","textAlign":"right","fontStyle":"italic","text":"HelpServer"},"ShowHelpFolder":{"type":"button","top":344,"left":15,"width":85,"height":15,"dataSource":"b51","text":":16789,13","display":false},"ShowLocalHelp1":{"type":"button","top":364,"left":26,"width":74,"height":15,"dataSource":"b52","text":":16789,13","display":false},"ShareCommand":{"type":"text","top":298,"left":10,"width":90,"height":12,"stroke":"#008000","class":"cssInputLabel","textAlign":"right","fontStyle":"italic","text":"ShareCommand"},"bShareCommand":{"type":"button","top":297,"left":15,"width":85,"height":15,"dataSource":"b57","text":":16789,13","display":false}},"entryOrder":["Field4567","Field24","Field25","Field26","Field27","Field89","Field74","Field30","Field84","Field62","Field57","Field97","Field45","Field61","<>jitHelpServer","<>jitHelpLocal","Popup Drop down List1","Variable105","Variable20","Field32","Variable22","Field33","Variable21","Field34","Field35","Field36","Field47","Field2322","Field78","Field82","Field6522","Field37","Field88","Field90","Field91","Field38","Field81","Field39","Field40","Field54","Field4928","Field1546","Field92","Field1851","Field2163","Field93","Field94","Field95","Field3331","Field41","Field48","Field49","Field2006","Field4388","Field52","Field44","Field50","Field79","Field98","Field83","Field51","Field85","Field53","Field86","Field56","Field6818","Field1603","Field31","Field58","Variable1","Field59","Field649","Variable1352","Variable1912","Field60","Field65","Field46","Field63","Field2403","Field64","Field796","Variable32","Field66","Field67","Field28","Field68","Field69","Field70","Field71","Field72","Variable28","Variable29","Variable3357","ShowSharePath","Field99","ShowHelpFolder","ShowLocalHelp1","bShareCommand"]},{"objects":{"Variable33":{"type":"button","top":30,"left":399,"width":113,"height":24,"dataSource":"b7","tooltip":{"$ref":"/SOURCES/tips.json#/Report123456789"},"class":"cssInput16","stroke":"#000000","focusable":false,"text":":16792,182","iconFrames":4,"style":"bevel"},"Field42":{"type":"input","top":34,"left":327,"width":57,"height":17,"dataSource":"[Default:15]ccDeviceType:71","dataSourceTypeHint":"integer","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"sunken","contextMenu":"none","dragging":"none","dropping":"none"},"Check Box1":{"type":"checkbox","top":33,"left":542,"width":20,"height":11,"dataSource":"<>logDetails","text":" ","class":"cssCheckboxLable"},"Popup Drop down List2":{"type":"dropdown","top":58,"left":324,"width":188,"height":22,"dataSource":"aTmpText2","class":"cssPopups"},"Field2406":{"type":"input","top":86,"left":327,"width":198,"height":17,"dataSource":"[Default:15]ccVerClientid:122","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"sunken","contextMenu":"none","dragging":"none","dropping":"none"},"Field87":{"type":"input","top":84,"left":617,"width":198,"height":17,"dataSource":"[Default:15]ccPartner:159","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"sunken","contextMenu":"none","dragging":"none","dropping":"none"},"Field2407":{"type":"input","top":112,"left":327,"width":488,"height":17,"dataSource":"[Default:15]ccVerHost:118","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"sunken","contextMenu":"none","dragging":"none","dropping":"none"},"Field2501":{"type":"input","top":138,"left":327,"width":488,"height":17,"dataSource":"[Default:15]ccVerURL:123","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"sunken","contextMenu":"none","dragging":"none","dropping":"none"},"Field2409":{"type":"input","top":164,"left":327,"width":57,"height":17,"dataSource":"[Default:15]ccVerPort:119","dataSourceTypeHint":"integer","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"sunken","contextMenu":"none","dragging":"none","dropping":"none"},"Field2410":{"type":"input","top":190,"left":327,"width":198,"height":17,"dataSource":"[Default:15]ccVerUserName:120","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"sunken","contextMenu":"none","dragging":"none","dropping":"none"},"Field2408":{"type":"input","top":216,"left":327,"width":198,"height":17,"dataSource":"[Default:15]ccVerPassword:121","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"sunken","contextMenu":"none","dragging":"none","dropping":"none"},"Field77":{"type":"checkbox","top":165,"left":562,"width":16,"height":11,"dataSource":"[Default:15]doCCAlert:147","text":" ","stroke":"#000000","class":"cssCheckboxLable"},"Field43":{"type":"checkbox","top":184,"left":562,"width":22,"height":11,"dataSource":"[Default:15]macAuthAddress:109","text":" ","stroke":"#000000","class":"cssCheckboxLable"},"Field5751":{"type":"checkbox","top":203,"left":562,"width":21,"height":11,"dataSource":"[Default:15]authNetTestMode:133","text":" ","stroke":"#000000","class":"cssCheckboxLable"},"Field80":{"type":"checkbox","top":221,"left":562,"width":21,"height":11,"dataSource":"[Default:15]ccShowPayOnApprove:152","text":" ","stroke":"#000000","class":"cssCheckboxLable"},"Field75":{"type":"input","top":242,"left":327,"width":488,"height":17,"dataSource":"[Default:15]ccVerTransid:148","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"sunken","contextMenu":"none","dragging":"none","dropping":"none"},"Field73":{"type":"input","top":278,"left":572,"width":65,"height":17,"defaultValue":"3","dataSource":"[Default:15]cashDrawOpen:146","dataSourceTypeHint":"integer","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"sunken","contextMenu":"none","min":2,"dragging":"none","dropping":"none"},"Field7985":{"type":"input","top":304,"left":572,"width":65,"height":17,"dataSource":"[Default:15]taxWebService:137","dataSourceTypeHint":"integer","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"sunken","contextMenu":"none","dragging":"none","dropping":"none"},"Variable91":{"type":"input","top":330,"left":572,"width":65,"height":17,"dataSource":"<>vSoapTrack","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"sunken","contextMenu":"none","dragging":"none","dropping":"none"},"Field10448":{"type":"checkbox","top":365,"left":95,"width":21,"height":11,"dataSource":"[Default:15]endRecordExport:139","text":" ","stroke":"#000000","class":"cssCheckboxLable"},"Field55":{"type":"checkbox","top":389,"left":95,"width":21,"height":11,"dataSource":"[Default:15]autoEmployeePasswords:141","text":" ","stroke":"#000000","class":"cssCheckboxLable"},"Field76":{"type":"input","top":415,"left":95,"width":21,"height":17,"defaultValue":"0","dataSource":"[Default:15]orderLinesInvoiceLines:149","dataSourceTypeHint":"integer","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"sunken","contextMenu":"none","numberFormat":"###,##0","dragging":"none","dropping":"none"},"Text363":{"type":"text","top":36,"left":177,"width":145,"height":12,"stroke":"#000000","class":"cssInputLabel","textAlign":"right","text":"Credit Card Device"},"Text831":{"type":"text","top":63,"left":144,"width":178,"height":12,"stroke":"#000000","class":"cssInputLabel","textAlign":"right","text":"CC Saving Policy"},"Text832":{"type":"text","top":88,"left":177,"width":145,"height":12,"stroke":"#000000","class":"cssInputLabel","textAlign":"right","text":"ClientID"},"Text833":{"type":"text","top":114,"left":177,"width":145,"height":12,"stroke":"#000000","class":"cssInputLabel","textAlign":"right","text":"Host"},"Text834":{"type":"text","top":218,"left":177,"width":145,"height":12,"stroke":"#000000","class":"cssInputLabel","textAlign":"right","text":"Password"},"Text835":{"type":"text","top":166,"left":177,"width":145,"height":12,"stroke":"#000000","class":"cssInputLabel","textAlign":"right","text":"Port"},"Text836":{"type":"text","top":192,"left":177,"width":145,"height":12,"stroke":"#000000","class":"cssInputLabel","textAlign":"right","text":"User Name"},"Text841":{"type":"text","top":10,"left":269,"width":243,"height":12,"stroke":"#000000","class":"cssInputLabel","textAlign":"center","text":"Credit Card Settings"},"Text889":{"type":"text","top":140,"left":177,"width":145,"height":12,"stroke":"#000000","class":"cssInputLabel","textAlign":"right","text":"URL"},"Line261":{"type":"line","top":269,"left":43,"width":807},"Line317":{"type":"line","top":269,"left":425,"height":90},"Text3979":{"type":"text","top":306,"left":434,"width":133,"height":12,"stroke":"#000000","class":"cssInputLabel","textAlign":"right","text":"Web Sales Tax"},"Text4052":{"type":"text","top":332,"left":434,"width":133,"height":12,"stroke":"#000000","class":"cssInputLabel","textAlign":"right","text":"XML Tracking"},"Line541":{"type":"line","top":357,"left":36,"width":807,"height":1},"Text5806":{"type":"text","top":365,"left":112,"width":221,"height":12,"stroke":"#000000","class":"cssCheckboxLable","text":"Add 'endRecord' on Export"},"Text4":{"type":"text","top":389,"left":112,"width":221,"height":12,"stroke":"#000000","class":"cssCheckboxLable","text":"AutoEmployeePasswords"},"Text21":{"type":"text","top":280,"left":434,"width":133,"height":12,"stroke":"#000000","class":"cssInputLabel","textAlign":"right","text":"Cash Draw Timeout"},"Text22":{"type":"text","top":244,"left":177,"width":145,"height":12,"stroke":"#000000","class":"cssInputLabel","textAlign":"right","text":"TransID"},"Text23":{"type":"text","top":417,"left":121,"width":221,"height":12,"stroke":"#000000","class":"cssInputLabel","text":"OrderLines InvoiceLines Pop"},"Text24":{"type":"text","top":165,"left":578,"width":127,"height":12,"stroke":"#000000","class":"cssCheckboxLable","textAlign":"left","text":"Do Alerts"},"Text25":{"type":"text","top":184,"left":578,"width":126,"height":12,"stroke":"#000000","class":"cssCheckboxLable","textAlign":"left","text":"Send Address"},"Text26":{"type":"text","top":203,"left":579,"width":127,"height":12,"stroke":"#000000","class":"cssCheckboxLable","textAlign":"left","text":"Test Mode"},"Text27":{"type":"text","top":221,"left":579,"width":206,"height":12,"stroke":"#000000","class":"cssCheckboxLable","textAlign":"left","text":"Show Payment on Approval"},"Text28":{"type":"text","top":33,"left":559,"width":145,"height":12,"stroke":"#000000","class":"cssCheckboxLable","textAlign":"left","text":"<>logDetails"},"Text30":{"type":"text","top":86,"left":534,"width":78,"height":12,"stroke":"#000000","class":"cssInputLabel","textAlign":"right","text":"Partner"},"Variable5":{"type":"button","top":192,"left":71,"width":154,"height":25,"dataSource":"b34","tooltip":{"$ref":"/SOURCES/tips.json#/Report123456789"},"class":"cssInput16","stroke":"#000000","focusable":false,"text":"Set SyncRelationship","iconFrames":4,"style":"bevel"},"Variable6":{"type":"button","top":88,"left":71,"width":154,"height":25,"dataSource":"b33","tooltip":{"$ref":"/SOURCES/tips.json#/Report123456789"},"class":"cssInput16","stroke":"#000000","focusable":false,"text":"GoTo SyncRelationship","iconFrames":4,"style":"bevel"},"Text29":{"type":"text","top":68,"left":617,"width":145,"height":12,"stroke":"#000000","class":"cssInputLabel","textAlign":"left","text":"Key to SyncRelation Record"}}},{"objects":{"Field258":{"type":"input","top":111,"left":8,"width":992,"height":569,"dataSource":"[Default:15]obGeneral:182","dataSourceTypeHint":"object","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"sunken","contextMenu":"none","dragging":"none","dropping":"none"},"Text49":{"type":"text","top":90,"left":11,"width":91,"height":12,"stroke":"#000000","class":"cssInputLabel","textAlign":"left","text":"ObGeneral"}}}],"editor":{"activeView":"View 1","defaultView":"View 1","views":{"View 1":{},"View 2":{},"View 3":{},"View 4":{},"View 5":{},"View 6":{},"View 7":{},"View 8":{},"View 9":{}}},"geometryStamp":53,"$4d":{"version":"1","kind":"form"}}