{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"markerHeader": 181,
	"markerBody": 202,
	"events": [
		"onLoad"
	],
	"windowTitle": "window title",
	"destination": "listScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"listbox": {
					"type": "listbox",
					"dataSource": "Form:C1466.obSel",
					"top": 74,
					"left": 8,
					"width": 3010,
					"height": 300,
					"visibility": "visible",
					"sizingX": "fixed",
					"sizingY": "grow",
					"headerHeight": "2em",
					"listboxType": "collection",
					"scrollbarHorizontal": "automatic",
					"scrollbarVertical": "automatic",
					"resizingMode": "legacy",
					"columns": [
						{
							"name": "action",
							"dataSource": "This:C1470.action",
							"width": 120,
							"enterable": true,
							"header": {
								"text": "Action",
								"name": ""
							},
							"footer": {
								"name": "1"
							}
						},
						{
							"name": "actionBy",
							"dataSource": "This:C1470.actionBy",
							"width": 120,
							"enterable": true,
							"header": {
								"text": "Action by",
								"name": "2"
							},
							"footer": {
								"name": "3"
							}
						},
						{
							"name": "actionDate",
							"dataSource": "This:C1470.actionDate",
							"width": 120,
							"enterable": true,
							"header": {
								"text": "Action Date",
								"name": "4"
							},
							"footer": {
								"name": "5"
							}
						},
						{
							"name": "barCode",
							"dataSource": "This:C1470.barCode",
							"width": 120,
							"enterable": true,
							"header": {
								"text": "Bar Code",
								"name": "6"
							},
							"footer": {
								"name": "7"
							}
						},
						{
							"name": "class",
							"dataSource": "This:C1470.class",
							"width": 120,
							"enterable": true,
							"header": {
								"text": "Class",
								"name": "8"
							},
							"footer": {
								"name": "9"
							}
						},
						{
							"name": "costGLAccount",
							"dataSource": "This:C1470.costGLAccount",
							"width": 120,
							"enterable": true,
							"header": {
								"text": "Cost Glaccount",
								"name": "10"
							},
							"footer": {
								"name": "11"
							}
						},
						{
							"name": "costLastInShip",
							"dataSource": "This:C1470.costLastInShip",
							"width": 120,
							"enterable": true,
							"header": {
								"text": "Cost Last in Ship",
								"name": "12"
							},
							"footer": {
								"name": "13"
							}
						},
						{
							"name": "costMSC",
							"dataSource": "This:C1470.costMSC",
							"width": 120,
							"enterable": true,
							"header": {
								"text": "Cost msc",
								"name": "14"
							},
							"footer": {
								"name": "15"
							}
						},
						{
							"name": "description",
							"dataSource": "This:C1470.description",
							"width": 120,
							"enterable": true,
							"header": {
								"text": "Description",
								"name": "16"
							},
							"footer": {
								"name": "17"
							}
						},
						{
							"name": "dtItemDate",
							"dataSource": "This:C1470.dtItemDate",
							"width": 120,
							"enterable": true,
							"header": {
								"text": "Dt Item Date",
								"name": "18"
							},
							"footer": {
								"name": "19"
							}
						},
						{
							"name": "dtReviewed",
							"dataSource": "This:C1470.dtReviewed",
							"width": 120,
							"enterable": true,
							"header": {
								"text": "Dt Reviewed",
								"name": "20"
							},
							"footer": {
								"name": "21"
							}
						},
						{
							"name": "imagePath",
							"dataSource": "This:C1470.imagePath",
							"width": 120,
							"enterable": true,
							"header": {
								"text": "Image Path",
								"name": "22"
							},
							"footer": {
								"name": "23"
							}
						},
						{
							"name": "imagePathTn",
							"dataSource": "This:C1470.imagePathTn",
							"width": 120,
							"enterable": true,
							"header": {
								"text": "Image Path tn",
								"name": "24"
							},
							"footer": {
								"name": "25"
							}
						},
						{
							"name": "itemNum",
							"dataSource": "This:C1470.itemNum",
							"width": 120,
							"enterable": true,
							"header": {
								"text": "Item num",
								"name": "26"
							},
							"footer": {
								"name": "27"
							}
						},
						{
							"name": "liComment",
							"dataSource": "This:C1470.liComment",
							"width": 120,
							"enterable": true,
							"header": {
								"text": "Li Comment",
								"name": "28"
							},
							"footer": {
								"name": "29"
							}
						},
						{
							"name": "locationBin",
							"dataSource": "This:C1470.locationBin",
							"width": 120,
							"enterable": true,
							"header": {
								"text": "Location bin",
								"name": "30"
							},
							"footer": {
								"name": "31"
							}
						},
						{
							"name": "mfrID",
							"dataSource": "This:C1470.mfrID",
							"width": 120,
							"enterable": true,
							"header": {
								"text": "Mfr id",
								"name": "32"
							},
							"footer": {
								"name": "33"
							}
						},
						{
							"name": "mfrItemNum",
							"dataSource": "This:C1470.mfrItemNum",
							"width": 120,
							"enterable": true,
							"header": {
								"text": "Mfr Item num",
								"name": "34"
							},
							"footer": {
								"name": "35"
							}
						},
						{
							"name": "mfrName",
							"dataSource": "This:C1470.mfrName",
							"width": 120,
							"enterable": true,
							"header": {
								"text": "Mfr Name",
								"name": "36"
							},
							"footer": {
								"name": "37"
							}
						},
						{
							"name": "priceA",
							"dataSource": "This:C1470.priceA",
							"width": 120,
							"enterable": true,
							"header": {
								"text": "Price a",
								"name": "38"
							},
							"footer": {
								"name": "39"
							}
						},
						{
							"name": "priceMSR",
							"dataSource": "This:C1470.priceMSR",
							"width": 120,
							"enterable": true,
							"header": {
								"text": "Price msr",
								"name": "40"
							},
							"footer": {
								"name": "41"
							}
						},
						{
							"name": "qtyOnHand",
							"dataSource": "This:C1470.qtyOnHand",
							"width": 120,
							"enterable": true,
							"header": {
								"text": "Qty on Hand",
								"name": "42"
							},
							"footer": {
								"name": "43"
							}
						},
						{
							"name": "type",
							"dataSource": "This:C1470.type",
							"width": 120,
							"enterable": true,
							"header": {
								"text": "Type",
								"name": "44"
							},
							"footer": {
								"name": "45"
							}
						},
						{
							"name": "vendorID",
							"dataSource": "This:C1470.vendorID",
							"width": 120,
							"enterable": true,
							"header": {
								"text": "Vendor id",
								"name": "46"
							},
							"footer": {
								"name": "47"
							}
						},
						{
							"name": "vendorItemNum",
							"dataSource": "This:C1470.vendorItemNum",
							"width": 120,
							"enterable": true,
							"header": {
								"text": "Vendor Item num",
								"name": "48"
							},
							"footer": {
								"name": "49"
							}
						}
					]
				}
			}
		}
	],
	"geometryStamp": 11,
	"markerBreak": 202,
	"markerFooter": 202
}