{
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 0,
	"bottomMargin": 0,
	"menuBar": "Menu Bar #8",
	"markerBody": 317,
	"markerBreak": 347,
	"markerFooter": 380,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onOutsideCall",
		"onDoubleClick",
		"onMenuSelect",
		"onDataChange",
		"onCloseBox",
		"onUnload",
		"onTimer",
		"onLoadRecord",
		"onPageChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "US Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"_Rectangle2_1": {
					"type": "rectangle",
					"top": 26,
					"left": 259,
					"width": 393,
					"height": 76,
					"fill": "transparent",
					"stroke": "#666666"
				},
				"_Rectangle1_2": {
					"type": "rectangle",
					"top": 8,
					"left": 259,
					"width": 59,
					"height": 19,
					"fill": "transparent",
					"stroke": "#666666"
				},
				"_VAR_<>pNavPallet_3": {
					"type": "input",
					"top": 0,
					"left": 0,
					"width": 106,
					"height": 55,
					"dataSource": "<>pNavPallet",
					"dataSourceTypeHint": "picture",
					"stroke": "#000000",
					"fontSize": 10,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onDataChange"
					]
				},
				"_PROP_WorkOrderTask_Sequence_4": {
					"type": "input",
					"top": 9,
					"left": 262,
					"width": 55,
					"height": 17,
					"dataSource": "entry_o.Sequence",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					],
					"zzzdataSource": "[WorkOrderTask:67]Sequence:2"
				},
				"_VAR_aPages_5": {
					"type": "dropdown",
					"top": 31,
					"left": 3,
					"width": 99,
					"height": 17,
					"dataSource": "aPages",
					"dataSourceTypeHint": "arrayNumber",
					"numberFormat": ":16789,13",
					"class": "cssPopups",
					"textAlign": "center",
					"method": "ObjectMethods/Variable133.4dm",
					"events": [
						"onDataChange"
					]
				},
				"_PROP_WorkOrderTask_ItemNum_6": {
					"type": "input",
					"top": 27,
					"left": 262,
					"width": 389,
					"height": 17,
					"dataSource": "entry_o.ItemNum",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					],
					"zzzdataSource": "[WorkOrderTask:67]ItemNum:1"
				},
				"_PROP_WorkOrderTask_Action_7": {
					"type": "input",
					"top": 46,
					"left": 262,
					"width": 389,
					"height": 17,
					"dataSource": "entry_o.Action",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					],
					"zzzdataSource": "[WorkOrderTask:67]Action:3"
				},
				"_PROP_WorkOrderTask_Tools_8": {
					"type": "input",
					"top": 65,
					"left": 262,
					"width": 389,
					"height": 17,
					"dataSource": "entry_o.Tools",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					],
					"zzzdataSource": "[WorkOrderTask:67]Tools:4"
				},
				"_PROP_WorkOrderTask_Safety_9": {
					"type": "input",
					"top": 84,
					"left": 262,
					"width": 389,
					"height": 17,
					"dataSource": "entry_o.Safety",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					],
					"zzzdataSource": "[WorkOrderTask:67]Safety:5"
				},
				"_PROP_WOTemplate_ObGeneral_10": {
					"type": "input",
					"top": 111,
					"left": 8,
					"width": 992,
					"height": 369,
					"dataSource": "entry_o.ObGeneral",
					"dataSourceTypeHint": "object",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					],
					"zzzdataSource": "[WOTemplate:69]ObGeneral:17"
				},
				"_PROP_WOTemplate_OpSteps_11": {
					"type": "input",
					"top": 484,
					"left": 8,
					"width": 992,
					"height": 196,
					"dataSource": "entry_o.OpSteps",
					"dataSourceTypeHint": "object",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					],
					"zzzdataSource": "[WOTemplate:69]OpSteps:14"
				},
				"_Text__1678968_12": {
					"type": "text",
					"top": 29,
					"left": 165,
					"width": 90,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": ":16789,68"
				},
				"_Text__1679484_13": {
					"type": "text",
					"top": 11,
					"left": 165,
					"width": 90,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": ":16794,84"
				},
				"_Text__16789204_14": {
					"type": "text",
					"top": 48,
					"left": 165,
					"width": 90,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": ":16789,204"
				},
				"_Text__1679511_15": {
					"type": "text",
					"top": 67,
					"left": 165,
					"width": 90,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": ":16795,11"
				},
				"_Text__1679512_16": {
					"type": "text",
					"top": 86,
					"left": 165,
					"width": 90,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": ":16795,12"
				},
				"_VAR_bAccept_17": {
					"type": "pictureButton",
					"top": 3,
					"left": 71,
					"width": 29,
					"height": 23,
					"dataSource": "bAccept",
					"shortcutKey": "[Enter]",
					"shortcutAccel": true,
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/ButtonExitSave.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/Variable134.4dm",
					"events": [
						"onClick"
					]
				},
				"_VAR_bPrevious_18": {
					"type": "pictureButton",
					"top": 3,
					"left": 35,
					"width": 15,
					"height": 23,
					"dataSource": "bPrevious",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/NavLeft.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/Variable135.4dm",
					"events": [
						"onClick"
					]
				},
				"_VAR_bNext_19": {
					"type": "pictureButton",
					"top": 3,
					"left": 53,
					"width": 15,
					"height": 23,
					"dataSource": "bNext",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/NavRight.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/Variable136.4dm",
					"events": [
						"onClick"
					]
				},
				"_VAR_bCancel_20": {
					"type": "pictureButton",
					"top": 3,
					"left": 3,
					"width": 29,
					"height": 23,
					"dataSource": "bCancel",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/ButtonExitCancel.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/Variable139.4dm",
					"events": [
						"onClick"
					]
				},
				"_Text_ObGeneral_21": {
					"type": "text",
					"top": 90,
					"left": 11,
					"width": 91,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "left",
					"text": "ObGeneral"
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	},
	"$4d": {
		"version": "1",
		"kind": "form"
	}
}