{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"events": [
		"onLoad",
		"onClick",
		"onDoubleClick",
		"onBoundVariableChange"
	],
	"windowTitle": "window title",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"_LB_Included_": {
					"type": "listbox",
					"left": 8,
					"top": 8,
					"width": 537,
					"height": 350,
					"events": [
						"onLoad",
						"onClick",
						"onDataChange",
						"onSelectionChange"
					],
					"alternateFill": "#FFFAE6",
					"movableRows": false,
					"listboxType": "collection",
					"dataSource": "_LB_Included_.ents",
					"currentItemSource": "_LB_Included_.cur",
					"currentItemPositionSource": "_LB_Included_.pos",
					"selectedItemsSource": "_LB_Included_.sel",
					"metaSource": "_LB_Included_.meta",
					"columns": [
						{
							"header": {
								"name": "Header_LB_Invoice_actionBy_",
								"text": "ActionBy"
							},
							"footer": {
								"name": "Footer_LB_Invoice_actionBy_"
							},
							"name": "Column_LB_Invoice_actionBy_",
							"className": "LB_Invoice",
							"valueName": "actionBy",
							"align": 1,
							"format": "",
							"width": 87,
							"formula": "This.actionBy",
							"dataSource": "This:C1470.actionBy",
							"displayType": 0,
							"wordWrap": 0,
							"bgColor": "",
							"fontColor": "",
							"widthMin": 10,
							"widthMax": 32000,
							"resizable": 1
						},
						{
							"header": {
								"name": "Header_LB_Invoice_action_",
								"text": "Action"
							},
							"footer": {
								"name": "Footer_LB_Invoice_action_"
							},
							"name": "Column_LB_Invoice_action_",
							"className": "LB_Invoice",
							"valueName": "action",
							"align": 1,
							"format": "",
							"width": 82,
							"formula": "This.action",
							"dataSource": "This:C1470.action",
							"displayType": 0,
							"wordWrap": 0,
							"bgColor": "",
							"fontColor": "",
							"widthMin": 10,
							"widthMax": 32000,
							"resizable": 1
						},
						{
							"header": {
								"name": "Header_LB_Invoice_actionDate_",
								"text": "ActionDate"
							},
							"footer": {
								"name": "Footer_LB_Invoice_actionDate_"
							},
							"name": "Column_LB_Invoice_actionDate_",
							"className": "LB_Invoice",
							"valueName": "actionDate",
							"align": 3,
							"format": "\u0001",
							"width": 70,
							"formula": "This.actionDate",
							"dataSource": "This:C1470.actionDate",
							"displayType": 0,
							"wordWrap": 0,
							"bgColor": "",
							"fontColor": "",
							"widthMin": 10,
							"widthMax": 32000,
							"resizable": 1
						},
						{
							"header": {
								"name": "Header_LB_Invoice_actionTime_",
								"text": "ActionTime"
							},
							"footer": {
								"name": "Footer_LB_Invoice_actionTime_"
							},
							"name": "Column_LB_Invoice_actionTime_",
							"className": "LB_Invoice",
							"valueName": "actionTime",
							"align": 3,
							"format": "\u0001",
							"width": 70,
							"formula": "This.actionTime",
							"dataSource": "This:C1470.actionTime",
							"displayType": 0,
							"wordWrap": 0,
							"bgColor": "",
							"fontColor": "",
							"widthMin": 10,
							"widthMax": 32000,
							"resizable": 1
						},
						{
							"header": {
								"name": "Header_LB_Invoice_total_",
								"text": "Total"
							},
							"footer": {
								"name": "Footer_LB_Invoice_total_"
							},
							"name": "Column_LB_Invoice_total_",
							"className": "LB_Invoice",
							"valueName": "total",
							"align": 4,
							"format": "###,###,###,##0.00",
							"width": 80,
							"formula": "This.total",
							"dataSource": "This:C1470.total",
							"displayType": 0,
							"wordWrap": 0,
							"bgColor": "",
							"fontColor": "",
							"widthMin": 10,
							"widthMax": 32000,
							"resizable": 1
						},
						{
							"header": {
								"name": "Header_LB_Invoice_balanceDue_",
								"text": "BalanceDue"
							},
							"footer": {
								"name": "Footer_LB_Invoice_balanceDue_"
							},
							"name": "Column_LB_Invoice_balanceDue_",
							"className": "LB_Invoice",
							"valueName": "balanceDue",
							"align": 4,
							"format": "###,###,###,##0.00",
							"width": 80,
							"formula": "This.balanceDue",
							"dataSource": "This:C1470.balanceDue",
							"displayType": 0,
							"wordWrap": 0,
							"bgColor": "",
							"fontColor": "",
							"widthMin": 10,
							"widthMax": 32000,
							"resizable": 1
						},
						{
							"header": {
								"name": "Header_LB_Invoice_bill2Company_",
								"text": "Bill2Company"
							},
							"footer": {
								"name": "Footer_LB_Invoice_bill2Company_"
							},
							"name": "Column_LB_Invoice_bill2Company_",
							"className": "LB_Invoice",
							"valueName": "bill2Company",
							"align": 1,
							"format": "",
							"width": 120,
							"formula": "This.bill2Company",
							"dataSource": "This:C1470.bill2Company",
							"displayType": 0,
							"wordWrap": 0,
							"bgColor": "",
							"fontColor": "",
							"widthMin": 10,
							"widthMax": 32000,
							"resizable": 1
						},
						{
							"header": {
								"name": "Header_LB_Invoice_dateLinked_",
								"text": "DateLinked"
							},
							"footer": {
								"name": "Footer_LB_Invoice_dateLinked_"
							},
							"name": "Column_LB_Invoice_dateLinked_",
							"className": "LB_Invoice",
							"valueName": "dateLinked",
							"align": 3,
							"format": "\u0001",
							"width": 70,
							"formula": "This.dateLinked",
							"dataSource": "This:C1470.dateLinked",
							"displayType": 0,
							"wordWrap": 0,
							"bgColor": "",
							"fontColor": "",
							"widthMin": 10,
							"widthMax": 32000,
							"resizable": 1
						},
						{
							"header": {
								"name": "Header_LB_Invoice_datePaid_",
								"text": "DatePaid"
							},
							"footer": {
								"name": "Footer_LB_Invoice_datePaid_"
							},
							"name": "Column_LB_Invoice_datePaid_",
							"className": "LB_Invoice",
							"valueName": "datePaid",
							"align": 3,
							"format": "\u0001",
							"width": 70,
							"formula": "This.datePaid",
							"dataSource": "This:C1470.datePaid",
							"displayType": 0,
							"wordWrap": 0,
							"bgColor": "",
							"fontColor": "",
							"widthMin": 10,
							"widthMax": 32000,
							"resizable": 1
						},
						{
							"header": {
								"name": "Header_LB_Invoice_dateShipped_",
								"text": "DateShipped"
							},
							"footer": {
								"name": "Footer_LB_Invoice_dateShipped_"
							},
							"name": "Column_LB_Invoice_dateShipped_",
							"className": "LB_Invoice",
							"valueName": "dateShipped",
							"align": 3,
							"format": "\u0001",
							"width": 70,
							"formula": "This.dateShipped",
							"dataSource": "This:C1470.dateShipped",
							"displayType": 0,
							"wordWrap": 0,
							"bgColor": "",
							"fontColor": "",
							"widthMin": 10,
							"widthMax": 32000,
							"resizable": 1
						},
						{
							"header": {
								"name": "Header_LB_Invoice_invoiceNum_",
								"text": "InvoiceNum"
							},
							"footer": {
								"name": "Footer_LB_Invoice_invoiceNum_"
							},
							"name": "Column_LB_Invoice_invoiceNum_",
							"className": "LB_Invoice",
							"valueName": "invoiceNum",
							"align": 4,
							"format": "###,###,###,##0",
							"width": 80,
							"formula": "This.invoiceNum",
							"dataSource": "This:C1470.invoiceNum",
							"displayType": 0,
							"wordWrap": 0,
							"bgColor": "",
							"fontColor": "",
							"widthMin": 10,
							"widthMax": 32000,
							"resizable": 1
						},
						{
							"header": {
								"name": "Header_LB_Invoice_orderNum_",
								"text": "OrderNum"
							},
							"footer": {
								"name": "Footer_LB_Invoice_orderNum_"
							},
							"name": "Column_LB_Invoice_orderNum_",
							"className": "LB_Invoice",
							"valueName": "orderNum",
							"align": 4,
							"format": "###,###,###,##0",
							"width": 80,
							"formula": "This.orderNum",
							"dataSource": "This:C1470.orderNum",
							"displayType": 0,
							"wordWrap": 0,
							"bgColor": "",
							"fontColor": "",
							"widthMin": 10,
							"widthMax": 32000,
							"resizable": 1
						},
						{
							"header": {
								"name": "Header_LB_Invoice_terms_",
								"text": "Terms"
							},
							"footer": {
								"name": "Footer_LB_Invoice_terms_"
							},
							"name": "Column_LB_Invoice_terms_",
							"className": "LB_Invoice",
							"valueName": "terms",
							"align": 1,
							"format": "",
							"width": 49,
							"formula": "This.terms",
							"dataSource": "This:C1470.terms",
							"displayType": 0,
							"wordWrap": 0,
							"bgColor": "",
							"fontColor": "",
							"widthMin": 10,
							"widthMax": 32000,
							"resizable": 1
						},
						{
							"header": {
								"name": "Header_LB_Invoice_typeSale_",
								"text": "TypeSale"
							},
							"footer": {
								"name": "Footer_LB_Invoice_typeSale_"
							},
							"name": "Column_LB_Invoice_typeSale_",
							"className": "LB_Invoice",
							"valueName": "typeSale",
							"align": 1,
							"format": "",
							"width": 120,
							"formula": "This.typeSale",
							"dataSource": "This:C1470.typeSale",
							"displayType": 0,
							"wordWrap": 0,
							"bgColor": "",
							"fontColor": "",
							"widthMin": 10,
							"widthMax": 32000,
							"resizable": 1
						}
					]
				},
				"Variable4": {
					"type": "button",
					"top": 51,
					"left": 583,
					"width": 62,
					"height": 17,
					"dataSource": "bOrder",
					"text": ":16789,13",
					"display": false,
					"method": "ObjectMethods/Variable4.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable27": {
					"type": "button",
					"top": 32,
					"left": 583,
					"width": 62,
					"height": 17,
					"dataSource": "bInvoice",
					"text": ":16789,13",
					"display": false,
					"method": "ObjectMethods/Variable27.4dm",
					"events": [
						"onClick"
					]
				},
				"Text21": {
					"type": "text",
					"top": 53,
					"left": 581,
					"width": 63,
					"height": 12,
					"stroke": "#009900",
					"class": "cssInputLabel",
					"textAlign": "right",
					"fontStyle": "italic",
					"text": "Order"
				},
				"Text20": {
					"type": "text",
					"top": 34,
					"left": 581,
					"width": 63,
					"height": 12,
					"stroke": "#009900",
					"class": "cssInputLabel",
					"textAlign": "right",
					"fontStyle": "italic",
					"text": "Invoice"
				},
				"Field24": {
					"type": "input",
					"top": 70,
					"left": 651,
					"width": 120,
					"height": 17,
					"dataSource": "[Payment:28]batchid:27",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/0000-0000"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Field490": {
					"type": "input",
					"top": 13,
					"left": 865,
					"width": 120,
					"height": 17,
					"dataSource": "[Payment:28]bankDeposit:7",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Field493": {
					"type": "input",
					"top": 32,
					"left": 865,
					"width": 120,
					"height": 17,
					"dataSource": "[Payment:28]depositAccount:29",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Field494": {
					"type": "input",
					"top": 51,
					"left": 865,
					"width": 120,
					"height": 17,
					"dataSource": "[Payment:28]dateOfStatement:30",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Field5": {
					"type": "input",
					"top": 32,
					"left": 651,
					"width": 120,
					"height": 17,
					"dataSource": "[Payment:28]idNumInvoice:3",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"class": "cssInput",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/0000-0000"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Field6": {
					"type": "input",
					"top": 51,
					"left": 651,
					"width": 120,
					"height": 17,
					"dataSource": "[Payment:28]idNumOrder:2",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"class": "cssInput",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/0000-0000"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Field7": {
					"type": "input",
					"top": 13,
					"left": 676,
					"width": 95,
					"height": 17,
					"dataSource": "[Payment:28]dateLinked:18",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "cssInput",
					"textAlign": "center",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"entryFilter": {
						"$ref": "/SOURCES/filters.json#/##~1##~1##"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Field8": {
					"type": "checkbox",
					"top": 16,
					"left": 650,
					"width": 13,
					"height": 11,
					"dataSource": "[Payment:28]jrnlComplete:16",
					"text": " ",
					"stroke": "#000000",
					"class": "cssCheckboxLable",
					"events": [
						"onClick",
						"onDataChange"
					]
				},
				"Text29": {
					"type": "text",
					"top": 72,
					"left": 581,
					"width": 63,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "BatchID"
				},
				"Text484": {
					"type": "text",
					"top": 15,
					"left": 810,
					"width": 50,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "Bank"
				},
				"Text485": {
					"type": "text",
					"top": 34,
					"left": 810,
					"width": 50,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "Acct"
				},
				"Text486": {
					"type": "text",
					"top": 53,
					"left": 810,
					"width": 50,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "Stmt"
				},
				"Text25": {
					"type": "text",
					"top": 16,
					"left": 560,
					"width": 84,
					"height": 11,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"fontStyle": "italic",
					"text": "Linked"
				},
				"Field14": {
					"type": "input",
					"top": 88,
					"left": 651,
					"width": 120,
					"height": 17,
					"dataSource": "[Payment:28]dateDocument:10",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "cssInput",
					"textAlign": "center",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"entryFilter": {
						"$ref": "/SOURCES/filters.json#/##~1##~1##"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Field29": {
					"type": "input",
					"top": 107,
					"left": 651,
					"width": 120,
					"height": 17,
					"dataSource": "[Payment:28]dateDeposit:49",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "cssInput",
					"textAlign": "center",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"entryFilter": {
						"$ref": "/SOURCES/filters.json#/##~1##~1##"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Field15": {
					"type": "input",
					"top": 126,
					"left": 651,
					"width": 120,
					"height": 17,
					"dataSource": "[Payment:28]typePayment:6",
					"stroke": "#000000",
					"class": "cssInput",
					"textAlign": "center",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Field16": {
					"type": "input",
					"top": 145,
					"left": 651,
					"width": 120,
					"height": 17,
					"dataSource": "[Payment:28]amount:1",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "cssInput",
					"textAlign": "right",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Cr$"
					},
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Field16.4dm",
					"events": [
						"onDataChange"
					]
				},
				"Field9": {
					"type": "input",
					"top": 164,
					"left": 651,
					"width": 120,
					"height": 17,
					"dataSource": "[Payment:28]amountAvailable:19",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "cssInput",
					"textAlign": "right",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Cr$"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Text7": {
					"type": "text",
					"top": 90,
					"left": 559,
					"width": 88,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"fontStyle": "italic",
					"text": "Received"
				},
				"Text8": {
					"type": "text",
					"top": 128,
					"left": 559,
					"width": 88,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"fontStyle": "italic",
					"text": ":16793,75"
				},
				"Text9": {
					"type": "text",
					"top": 147,
					"left": 559,
					"width": 88,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"fontStyle": "italic",
					"text": ":16789,39"
				},
				"Text10": {
					"type": "text",
					"top": 166,
					"left": 559,
					"width": 88,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"fontStyle": "italic",
					"text": ":16793,80"
				},
				"Text24": {
					"type": "text",
					"top": 109,
					"left": 559,
					"width": 88,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"fontStyle": "italic",
					"text": "Deposited"
				},
				"Text13": {
					"type": "text",
					"top": 211,
					"left": 801,
					"width": 83,
					"height": 12,
					"class": "cssInputLabel",
					"text": "Hold = No Jrl"
				},
				"Field23": {
					"type": "input",
					"top": 209,
					"left": 651,
					"width": 146,
					"height": 17,
					"dataSource": "[Payment:28]status:46",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Field25": {
					"type": "input",
					"top": 228,
					"left": 651,
					"width": 146,
					"height": 17,
					"dataSource": "[Payment:28]tendered:44",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Cr$"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Field26": {
					"type": "input",
					"top": 228,
					"left": 800,
					"width": 85,
					"height": 17,
					"dataSource": "[Payment:28]change:45",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Variable1": {
					"type": "input",
					"top": 247,
					"left": 651,
					"width": 191,
					"height": 17,
					"dataSource": "pCreditCardLast4",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Variable1.4dm",
					"events": [
						"onClick"
					]
				},
				"Field1692": {
					"type": "input",
					"top": 247,
					"left": 845,
					"width": 40,
					"height": 17,
					"dataSource": "[Payment:28]creditCardCVV:35",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Variable19": {
					"type": "input",
					"top": 266,
					"left": 651,
					"width": 88,
					"height": 17,
					"dataSource": "pCCDateStr",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"entryFilter": "####",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Variable19.4dm",
					"events": [
						"onClick"
					]
				},
				"Field18": {
					"type": "input",
					"top": 266,
					"left": 742,
					"width": 143,
					"height": 17,
					"dataSource": "[Payment:28]cardApproval:15",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Field892": {
					"type": "input",
					"top": 285,
					"left": 651,
					"width": 122,
					"height": 17,
					"dataSource": "[Payment:28]processorTransid:31",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Field32": {
					"type": "input",
					"top": 285,
					"left": 776,
					"width": 109,
					"height": 17,
					"dataSource": "[Payment:28]ccProcessedBy:57",
					"stroke": "#000000",
					"class": "cssInput",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Field20": {
					"type": "input",
					"top": 304,
					"left": 651,
					"width": 233,
					"height": 17,
					"dataSource": "[Payment:28]checkNum:12",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Field21": {
					"type": "input",
					"top": 323,
					"left": 651,
					"width": 233,
					"height": 17,
					"dataSource": "[Payment:28]bankFrom:9",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Text14": {
					"type": "text",
					"top": 249,
					"left": 559,
					"width": 87,
					"height": 12,
					"stroke": "#009900",
					"class": "cssInputLabel",
					"textAlign": "right",
					"fontStyle": "italic",
					"text": "Card/CVV"
				},
				"Text15": {
					"type": "text",
					"top": 268,
					"left": 559,
					"width": 87,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"fontStyle": "italic",
					"text": "Expire/Appr"
				},
				"Text16": {
					"type": "text",
					"top": 211,
					"left": 559,
					"width": 87,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "Status"
				},
				"Text18": {
					"type": "text",
					"top": 306,
					"left": 564,
					"width": 82,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "Check"
				},
				"Text19": {
					"type": "text",
					"top": 325,
					"left": 564,
					"width": 82,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"text": "Bank"
				},
				"Text825": {
					"type": "text",
					"top": 287,
					"left": 564,
					"width": 82,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"fontStyle": "italic",
					"text": "TransID/By "
				},
				"Text1": {
					"type": "text",
					"top": 230,
					"left": 559,
					"width": 87,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"fontStyle": "italic",
					"text": "Tender/Change"
				},
				"Field27": {
					"type": "input",
					"top": 190,
					"left": 651,
					"width": 233,
					"height": 17,
					"dataSource": "[Payment:28]jrnlid:25",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"class": "cssInput",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Text2": {
					"type": "text",
					"top": 192,
					"left": 559,
					"width": 87,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"fontStyle": "italic",
					"text": "JournalID"
				},
				"Variable5": {
					"type": "button",
					"top": 188,
					"left": 564,
					"width": 83,
					"height": 20,
					"dataSource": "b21",
					"text": ":16789,13",
					"display": false,
					"method": "ObjectMethods/Variable5.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable157": {
					"type": "button",
					"top": 245,
					"left": 575,
					"width": 72,
					"height": 20,
					"dataSource": "bCreditCard",
					"text": ":16789,13",
					"display": false,
					"method": "ObjectMethods/Variable157.4dm",
					"events": [
						"onClick"
					]
				},
				"Field952": {
					"type": "input",
					"top": 73,
					"left": 865,
					"width": 120,
					"height": 17,
					"dataSource": "[Payment:28]customerPO:33",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Field19": {
					"type": "input",
					"top": 92,
					"left": 865,
					"width": 120,
					"height": 17,
					"dataSource": "[Payment:28]nameOnAcct:11",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Field28": {
					"type": "input",
					"top": 111,
					"left": 865,
					"width": 120,
					"height": 17,
					"dataSource": "[Payment:28]company:48",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Field1687": {
					"type": "input",
					"top": 130,
					"left": 865,
					"width": 120,
					"height": 17,
					"dataSource": "[Payment:28]address1:36",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Field1688": {
					"type": "input",
					"top": 149,
					"left": 865,
					"width": 120,
					"height": 17,
					"dataSource": "[Payment:28]address2:37",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Field1689": {
					"type": "input",
					"top": 168,
					"left": 865,
					"width": 120,
					"height": 17,
					"dataSource": "[Payment:28]city:38",
					"stroke": "#000000",
					"class": "cssInput",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Text17": {
					"type": "text",
					"top": 94,
					"left": 781,
					"width": 79,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"fontStyle": "italic",
					"text": ":16793,83"
				},
				"Text877": {
					"type": "text",
					"top": 75,
					"left": 781,
					"width": 79,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"fontStyle": "italic",
					"text": "Cust PONum"
				},
				"Text1503": {
					"type": "text",
					"top": 132,
					"left": 784,
					"width": 76,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"fontStyle": "italic",
					"text": "Addr1"
				},
				"Text1504": {
					"type": "text",
					"top": 151,
					"left": 784,
					"width": 76,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"fontStyle": "italic",
					"text": "Addr2"
				},
				"Text1505": {
					"type": "text",
					"top": 170,
					"left": 784,
					"width": 76,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"fontStyle": "italic",
					"text": "City"
				},
				"Text23": {
					"type": "text",
					"top": 113,
					"left": 781,
					"width": 79,
					"height": 12,
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "right",
					"fontStyle": "italic",
					"text": "Company"
				}
			}
		}
	],
	"geometryStamp": 147,
	"method": "method.4dm",
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	}
}