{"windowSizingX":"fixed","windowSizingY":"fixed","rightMargin":20,"bottomMargin":20,"menuBar":"Menu Bar #1","markerBody":713,"markerBreak":713,"markerFooter":730,"events":["onLoad","onValidate","onClick","onHeader","onPrintingBreak","onPrintingFooter","onDisplayDetail","onOutsideCall","onDoubleClick","onDrop","onMenuSelect","onPluginArea","onDataChange","onCloseBox","onPrintingDetail","onOpenDetail","onCloseDetail","onTimer","onAfterKeystroke","onResize"],"method":"method.4dm","pageFormat":{"paperName":"US Letter","paperWidth":"612pt","paperHeight":"792pt"},"pages":[{"objects":{"PalletImage":{"type":"input","top":0,"left":0,"width":106,"height":55,"dataSource":"<>pNavPallet","dataSourceTypeHint":"picture","stroke":"#000000","fontSize":10,"borderStyle":"none","enterable":false,"contextMenu":"none","dragging":"none","dropping":"none"},"PalletPage": {
					"type": "dropdown",
					"top": 31,
					"left": 3,
					"width": 99,
					"height": 17,
					"dataSource": "aPages",
					"dataSourceTypeHint": "arrayNumber",
					"numberFormat": ":16789,13",
					"class": "cssPopups",
					"textAlign": "center",
					"method": "ObjectMethods/PalletPage.4dm",
					"events": [
						"onClick"
					]
				},"PalletSave": {
					"type": "pictureButton",
					"top": 3,
					"left": 71,
					"width": 29,
					"height": 23,
					"dataSource": "bAccept",
					"shortcutKey": "[Enter]",
					"shortcutAccel": true,
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/ButtonExitSave.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/PalletSave.4dm",
					"events": [
						"onClick"
					]
				},"PalletPrevious": {
					"type": "pictureButton",
					"top": 3,
					"left": 35,
					"width": 15,
					"height": 23,
					"dataSource": "bPrevious",
					"shortcutKey": "[left arrow]",
					"shortcutAccel": true,
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/NavLeft.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/PalletPrevious.4dm",
					"events": [
						"onClick"
					]
				},"PalletNext": {
					"type": "pictureButton",
					"top": 3,
					"left": 53,
					"width": 15,
					"height": 23,
					"dataSource": "bNext",
					"shortcutKey": "[right arrow]",
					"shortcutAccel": true,
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/NavRight.png",
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/PalletNext.4dm",
					"events": [
						"onClick"
					]
				},"PalletCancel": {
					"type": "pictureButton",
					"top": 3,
					"left": 3,
					"width": 29,
					"height": 23,
					"dataSource": "bCancel",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/ButtonExitCancel.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/PalletCancel.4dm",
					"events": [
						"onClick"
					]
				}}},{"objects":{"Text31":{"type":"text","top":111,"left":107,"width":146,"height":12,"stroke":"#000000","class":"cssInputLabel","textAlign":"right","textDecoration":"underline","text":"GenericParentID"},"Text32":{"type":"text","top":146,"left":110,"width":146,"height":12,"stroke":"#000000","class":"cssInputLabel","textAlign":"right","textDecoration":"underline","text":"GenericChild1ID"},"Text33":{"type":"text","top":251,"left":110,"width":146,"height":12,"stroke":"#000000","class":"cssInputLabel","textAlign":"right","text":"LI01"},"Text34":{"type":"text","top":286,"left":110,"width":146,"height":12,"stroke":"#000000","class":"cssInputLabel","textAlign":"right","text":"LI02"},"Text37":{"type":"text","top":321,"left":110,"width":146,"height":12,"stroke":"#000000","class":"cssInputLabel","textAlign":"right","text":"R01"},"Text38":{"type":"text","top":356,"left":110,"width":146,"height":12,"stroke":"#000000","class":"cssInputLabel","textAlign":"right","text":"R02"},"Text39":{"type":"text","top":391,"left":110,"width":146,"height":12,"stroke":"#000000","class":"cssInputLabel","textAlign":"right","text":"D01"},"Text40":{"type":"text","top":426,"left":110,"width":146,"height":12,"stroke":"#000000","class":"cssInputLabel","textAlign":"right","text":"D01"},"Text41":{"type":"text","top":321,"left":381,"width":62,"height":12,"stroke":"#000000","class":"cssInputLabel","textAlign":"right","text":"H01"},"Text42":{"type":"text","top":356,"left":381,"width":62,"height":12,"stroke":"#000000","class":"cssInputLabel","textAlign":"right","text":"H02"},"Text43":{"type":"text","top":391,"left":381,"width":62,"height":12,"stroke":"#000000","class":"cssInputLabel","textAlign":"right","text":"DT01"},"Text44":{"type":"text","top":426,"left":381,"width":62,"height":12,"stroke":"#000000","class":"cssInputLabel","textAlign":"right","text":"DT02"},"Text45":{"type":"text","top":181,"left":110,"width":146,"height":12,"stroke":"#000000","class":"cssInputLabel","textAlign":"right","text":"A01"},"Text46":{"type":"text","top":216,"left":110,"width":146,"height":12,"stroke":"#000000","class":"cssInputLabel","textAlign":"right","text":"A02"},"GenericParentID":{"type":"input","top":109,"left":264,"width":79,"height":17,"dataSource":"[GenericPC1:92]idUniqueParent:1","dataSourceTypeHint":"integer","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"sunken","contextMenu":"none","dragging":"none","dropping":"none"},"Field7":{"type":"input","top":109,"left":534,"width":165,"height":17,"dataSource":"[GenericPC1:92]TemplateName:18","stroke":"#000000","class":"cssInput","focusable":false,"fill":"#FFFFFF","borderStyle":"sunken","enterable":false,"contextMenu":"none","dragging":"none","dropping":"none"},"GenericChild1ID":{"type":"input","top":144,"left":264,"width":79,"height":17,"dataSource":"[GenericPC1:92]idUniqueChild1:2","dataSourceTypeHint":"integer","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"sunken","contextMenu":"none","dragging":"none","dropping":"none"},"A40_01":{"type":"input","top":179,"left":264,"width":464,"height":17,"dataSource":"[GenericPC1:92]A01:15","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"sunken","contextMenu":"none","dragging":"none","dropping":"none"},"A40_02":{"type":"input","top":214,"left":264,"width":464,"height":17,"dataSource":"[GenericPC1:92]A02:16","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"sunken","contextMenu":"none","dragging":"none","dropping":"none"},"LI01":{"type":"input","top":249,"left":264,"width":79,"height":17,"dataSource":"[GenericPC1:92]LI01:3","dataSourceTypeHint":"integer","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"sunken","contextMenu":"none","dragging":"none","dropping":"none"},"Bool01":{"type":"checkbox","top":249,"left":451,"width":92,"height":16,"dataSource":"[GenericPC1:92]Bool01:5","text":"Bool01","stroke":"#000000","class":"cssCheckboxLable"},"LI02":{"type":"input","top":284,"left":264,"width":79,"height":17,"dataSource":"[GenericPC1:92]LI02:4","dataSourceTypeHint":"integer","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"sunken","contextMenu":"none","dragging":"none","dropping":"none"},"Bool02":{"type":"checkbox","top":284,"left":451,"width":92,"height":16,"dataSource":"[GenericPC1:92]Bool02:6","text":"Bool02","stroke":"#000000","class":"cssCheckboxLable"},"R01":{"type":"input","top":319,"left":264,"width":89,"height":17,"dataSource":"[GenericPC1:92]R01:7","dataSourceTypeHint":"number","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"sunken","contextMenu":"none","dragging":"none","dropping":"none"},"H01":{"type":"input","top":319,"left":451,"width":83,"height":17,"dataSource":"[GenericPC1:92]H01:11","dataSourceTypeHint":"time","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"sunken","contextMenu":"none","dragging":"none","dropping":"none"},"R02":{"type":"input","top":354,"left":264,"width":89,"height":17,"dataSource":"[GenericPC1:92]R02:8","dataSourceTypeHint":"number","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"sunken","contextMenu":"none","dragging":"none","dropping":"none"},"H02":{"type":"input","top":354,"left":451,"width":83,"height":17,"dataSource":"[GenericPC1:92]H02:12","dataSourceTypeHint":"time","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"sunken","contextMenu":"none","dragging":"none","dropping":"none"},"D01":{"type":"input","top":389,"left":264,"width":89,"height":17,"dataSource":"[GenericPC1:92]D01:9","dataSourceTypeHint":"date","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"sunken","contextMenu":"none","dragging":"none","dropping":"none"},"DT01":{"type":"input","top":389,"left":451,"width":80,"height":17,"dataSource":"[GenericPC1:92]DT01:13","dataSourceTypeHint":"integer","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"sunken","contextMenu":"none","dragging":"none","dropping":"none"},"D1":{"type":"input","top":424,"left":264,"width":89,"height":17,"dataSource":"[GenericPC1:92]D01:9","dataSourceTypeHint":"date","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"sunken","contextMenu":"none","dragging":"none","dropping":"none"},"DT02":{"type":"input","top":424,"left":451,"width":80,"height":17,"dataSource":"[GenericPC1:92]DT02:14","dataSourceTypeHint":"integer","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"sunken","contextMenu":"none","dragging":"none","dropping":"none"},"Text8":{"type":"text","top":111,"left":390,"width":136,"height":12,"stroke":"#000000","class":"cssInputLabel","textAlign":"right","text":"TemplateName"}}}],"editor":{"activeView":"View 1","defaultView":"View 1","views":{"View 1":{},"View 2":{},"View 3":{},"View 4":{},"View 5":{},"View 6":{},"View 7":{},"View 8":{},"View 9":{}}}}