{
	"destination": "listScreen",
	"memorizeGeometry": true,
	"windowMinWidth": 640,
	"windowMinHeight": 480,
	"rightMargin": 0,
	"bottomMargin": 0,
	"menuBar": "Menu Bar #1",
	"markerHeader": 83,
	"markerBody": 103,
	"markerBreak": 153,
	"markerFooter": 153,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onDisplayDetail",
		"onOutsideCall",
		"onActivate",
		"onDeactivate",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onCloseBox",
		"onUnload",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onResize"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "US Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		{
			"objects": {
				"Rectangle": {
					"type": "rectangle",
					"top": 83,
					"left": 0,
					"width": 1504,
					"height": 20,
					"sizingX": "grow",
					"stroke": "transparent"
				},
				"Rectangle2": {
					"type": "rectangle",
					"top": 60,
					"left": 0,
					"width": 1504,
					"height": 23,
					"sizingX": "grow",
					"fill": "#CADAF5",
					"stroke": "transparent"
				},
				"Rectangle36": {
					"type": "rectangle",
					"top": 181,
					"left": 357,
					"width": 118,
					"height": 21,
					"fill": "transparent",
					"stroke": "#888888"
				},
				"Button": {
					"type": "button",
					"top": 175,
					"left": 753,
					"width": 129,
					"height": 18,
					"dataSource": "Button",
					"text": "FormObjects",
					"method": "ObjectMethods/Button.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable40": {
					"type": "input",
					"top": 182,
					"left": 360,
					"width": 113,
					"height": 11,
					"dataSource": "vLink",
					"stroke": "#000000",
					"class": "cssInputSmall",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Variable40.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable6": {
					"type": "input",
					"top": 128,
					"left": 333,
					"width": 100,
					"height": 14,
					"dataSource": "vr1",
					"stroke": "#000000",
					"class": "cssInput16",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"placeholder": "Total",
					"textFormat": {
						"$ref": "/SOURCES/filters.json#/Cr$"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick"
					]
				},
				"Variable7": {
					"type": "input",
					"top": 128,
					"left": 441,
					"width": 100,
					"height": 14,
					"dataSource": "vr2",
					"stroke": "#000000",
					"class": "cssInput16",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"placeholder": "BalanceDue",
					"textFormat": {
						"$ref": "/SOURCES/filters.json#/Cr$"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick"
					]
				},
				"Variable2": {
					"type": "button",
					"top": 11,
					"left": 952,
					"width": 90,
					"height": 18,
					"dataSource": "b62",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"stroke": "#000000",
					"focusable": false,
					"text": ":16793,44",
					"iconFrames": 4,
					"style": "bevel",
					"method": "ObjectMethods/Variable2.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable3": {
					"type": "button",
					"top": 33,
					"left": 952,
					"width": 90,
					"height": 18,
					"dataSource": "b5",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Untitled"
					},
					"fontFamily": "Geneva",
					"fontSize": 9,
					"stroke": "#000000",
					"focusable": false,
					"text": ":16793,45",
					"iconFrames": 4,
					"style": "bevel",
					"method": "ObjectMethods/Variable3.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable5": {
					"type": "button",
					"top": 128,
					"left": 291,
					"width": 35,
					"height": 16,
					"dataSource": "bSum",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Report123456789"
					},
					"class": "cssInput16",
					"stroke": "#000000",
					"focusable": false,
					"text": ":16790,141",
					"iconFrames": 4,
					"style": "bevel",
					"method": "ObjectMethods/Variable5.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable25": {
					"type": "button",
					"top": 33,
					"left": 1047,
					"width": 90,
					"height": 18,
					"dataSource": "b5",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Report123456789"
					},
					"shortcutKey": "3",
					"shortcutAccel": true,
					"fontFamily": "Geneva",
					"fontSize": 9,
					"stroke": "#000000",
					"focusable": false,
					"text": "TransActs",
					"iconFrames": 4,
					"style": "bevel",
					"method": "ObjectMethods/Variable25.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable216": {
					"type": "button",
					"top": 178,
					"left": 203,
					"width": 44,
					"height": 24,
					"dataSource": "New Variable11658",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Report123456789"
					},
					"fontFamily": "Lucida Grande",
					"fontSize": 10,
					"stroke": "#000000",
					"focusable": false,
					"text": "test",
					"iconFrames": 4,
					"style": "bevel",
					"method": "ObjectMethods/Variable216.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable38": {
					"type": "button",
					"top": 182,
					"left": 313,
					"width": 42,
					"height": 17,
					"dataSource": "bLink",
					"text": ":17826,13",
					"display": false,
					"method": "ObjectMethods/Variable38.4dm",
					"events": [
						"onClick"
					]
				},
				"Text": {
					"type": "text",
					"top": 111,
					"left": 333,
					"width": 100,
					"height": 14,
					"class": "cssInput16",
					"textAlign": "left",
					"text": "Total"
				},
				"Text1": {
					"type": "text",
					"top": 111,
					"left": 441,
					"width": 100,
					"height": 14,
					"class": "cssInput16",
					"textAlign": "left",
					"text": "BalanceDue"
				}
			}
		},
		{
			"objects": {
				"Text_1": {
					"type": "text",
					"top": 64,
					"left": 4,
					"width": 80,
					"height": 13,
					"sizingX": "grow",
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "left",
					"text": "DateLInked"
				},
				"Text_2": {
					"type": "text",
					"top": 64,
					"left": 91,
					"width": 80,
					"height": 13,
					"sizingX": "grow",
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "left",
					"text": "InvoiceNum"
				},
				"Text_3": {
					"type": "text",
					"top": 64,
					"left": 178,
					"width": 80,
					"height": 13,
					"sizingX": "grow",
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "left",
					"text": "OrderNum"
				},
				"Text_4": {
					"type": "text",
					"top": 64,
					"left": 265,
					"width": 80,
					"height": 13,
					"sizingX": "grow",
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "left",
					"text": "DateShipped"
				},
				"Text_5": {
					"type": "text",
					"top": 64,
					"left": 352,
					"width": 80,
					"height": 13,
					"sizingX": "grow",
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "left",
					"text": "Total"
				},
				"Text_6": {
					"type": "text",
					"top": 64,
					"left": 439,
					"width": 80,
					"height": 13,
					"sizingX": "grow",
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "left",
					"text": "BalanceDue"
				},
				"Text_7": {
					"type": "text",
					"top": 64,
					"left": 526,
					"width": 80,
					"height": 13,
					"sizingX": "grow",
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "left",
					"text": "DatePaid"
				},
				"Text_8": {
					"type": "text",
					"top": 64,
					"left": 613,
					"width": 80,
					"height": 13,
					"sizingX": "grow",
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "left",
					"text": "BillToComapny"
				},
				"Text_9": {
					"type": "text",
					"top": 64,
					"left": 700,
					"width": 80,
					"height": 13,
					"sizingX": "grow",
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "left",
					"text": "Company"
				},
				"Text_10": {
					"type": "text",
					"top": 64,
					"left": 787,
					"width": 80,
					"height": 13,
					"sizingX": "grow",
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "left",
					"text": "Currency"
				},
				"Text_11": {
					"type": "text",
					"top": 64,
					"left": 874,
					"width": 80,
					"height": 13,
					"sizingX": "grow",
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "left",
					"text": "Profile1"
				},
				"Text_12": {
					"type": "text",
					"top": 64,
					"left": 961,
					"width": 80,
					"height": 13,
					"sizingX": "grow",
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "left",
					"text": "Profile2"
				},
				"Text_13": {
					"type": "text",
					"top": 64,
					"left": 1048,
					"width": 80,
					"height": 13,
					"sizingX": "grow",
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "left",
					"text": "Profile3"
				},
				"Text_14": {
					"type": "text",
					"top": 64,
					"left": 1135,
					"width": 80,
					"height": 13,
					"sizingX": "grow",
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "left",
					"text": "customerID"
				},
				"Text_15": {
					"type": "text",
					"top": 64,
					"left": 1222,
					"width": 80,
					"height": 13,
					"sizingX": "grow",
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "left",
					"text": "RepID"
				},
				"Text_16": {
					"type": "text",
					"top": 64,
					"left": 1309,
					"width": 80,
					"height": 13,
					"sizingX": "grow",
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "left",
					"text": "SalesName"
				},
				"Text_17": {
					"type": "text",
					"top": 64,
					"left": 1396,
					"width": 80,
					"height": 13,
					"sizingX": "grow",
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "left",
					"text": "Batch"
				},
				"InvisibleButton_1": {
					"type": "button",
					"top": 63,
					"left": 4,
					"width": 80,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "oLoSort_1",
					"display": false,
					"method": "ObjectMethods/InvisibleButton_1.4dm",
					"events": [
						"onClick"
					]
				},
				"Splitter_1": {
					"type": "splitter",
					"top": 60,
					"left": 87,
					"width": 1,
					"height": 43,
					"dataSource": "Splitter",
					"splitterMode": "move",
					"borderStyle": "solid",
					"events": [
						"onClick"
					]
				},
				"Splitter_2": {
					"type": "splitter",
					"top": 60,
					"left": 174,
					"width": 1,
					"height": 43,
					"dataSource": "Splitter",
					"splitterMode": "move",
					"borderStyle": "solid",
					"events": [
						"onClick"
					]
				},
				"Splitter_3": {
					"type": "splitter",
					"top": 60,
					"left": 261,
					"width": 1,
					"height": 43,
					"dataSource": "Splitter",
					"splitterMode": "move",
					"borderStyle": "solid",
					"events": [
						"onClick"
					]
				},
				"Splitter_4": {
					"type": "splitter",
					"top": 60,
					"left": 348,
					"width": 1,
					"height": 43,
					"dataSource": "Splitter",
					"splitterMode": "move",
					"borderStyle": "solid",
					"events": [
						"onClick"
					]
				},
				"Splitter_5": {
					"type": "splitter",
					"top": 60,
					"left": 435,
					"width": 1,
					"height": 43,
					"dataSource": "Splitter",
					"splitterMode": "move",
					"borderStyle": "solid",
					"events": [
						"onClick"
					]
				},
				"Splitter_6": {
					"type": "splitter",
					"top": 60,
					"left": 522,
					"width": 1,
					"height": 43,
					"dataSource": "Splitter",
					"splitterMode": "move",
					"borderStyle": "solid",
					"events": [
						"onClick"
					]
				},
				"Splitter_7": {
					"type": "splitter",
					"top": 60,
					"left": 609,
					"width": 1,
					"height": 43,
					"dataSource": "Splitter",
					"splitterMode": "move",
					"borderStyle": "solid",
					"events": [
						"onClick"
					]
				},
				"Splitter_8": {
					"type": "splitter",
					"top": 60,
					"left": 696,
					"width": 1,
					"height": 43,
					"dataSource": "Splitter",
					"splitterMode": "move",
					"borderStyle": "solid",
					"events": [
						"onClick"
					]
				},
				"Splitter_9": {
					"type": "splitter",
					"top": 60,
					"left": 783,
					"width": 1,
					"height": 43,
					"dataSource": "Splitter",
					"splitterMode": "move",
					"borderStyle": "solid",
					"events": [
						"onClick"
					]
				},
				"Splitter_10": {
					"type": "splitter",
					"top": 60,
					"left": 870,
					"width": 1,
					"height": 43,
					"dataSource": "Splitter",
					"splitterMode": "move",
					"borderStyle": "solid",
					"events": [
						"onClick"
					]
				},
				"Splitter_11": {
					"type": "splitter",
					"top": 60,
					"left": 957,
					"width": 1,
					"height": 43,
					"dataSource": "Splitter",
					"splitterMode": "move",
					"borderStyle": "solid",
					"events": [
						"onClick"
					]
				},
				"Splitter_12": {
					"type": "splitter",
					"top": 60,
					"left": 1044,
					"width": 1,
					"height": 43,
					"dataSource": "Splitter",
					"splitterMode": "move",
					"borderStyle": "solid",
					"events": [
						"onClick"
					]
				},
				"Splitter_13": {
					"type": "splitter",
					"top": 60,
					"left": 1131,
					"width": 1,
					"height": 43,
					"dataSource": "Splitter",
					"splitterMode": "move",
					"borderStyle": "solid",
					"events": [
						"onClick"
					]
				},
				"Splitter_14": {
					"type": "splitter",
					"top": 60,
					"left": 1218,
					"width": 1,
					"height": 43,
					"dataSource": "Splitter",
					"splitterMode": "move",
					"borderStyle": "solid",
					"events": [
						"onClick"
					]
				},
				"Splitter_15": {
					"type": "splitter",
					"top": 60,
					"left": 1305,
					"width": 1,
					"height": 43,
					"dataSource": "Splitter",
					"splitterMode": "move",
					"borderStyle": "solid",
					"events": [
						"onClick"
					]
				},
				"Splitter_16": {
					"type": "splitter",
					"top": 60,
					"left": 1392,
					"width": 1,
					"height": 43,
					"dataSource": "Splitter",
					"splitterMode": "move",
					"borderStyle": "solid",
					"events": [
						"onClick"
					]
				},
				"Splitter_17": {
					"type": "splitter",
					"top": 60,
					"left": 1479,
					"width": 1,
					"height": 43,
					"dataSource": "Splitter",
					"splitterMode": "move",
					"borderStyle": "solid",
					"events": [
						"onClick"
					]
				},
				"Field_1": {
					"type": "input",
					"top": 85,
					"left": 4,
					"width": 80,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[Invoice:26]dateLinked:31",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "cssInput16",
					"textAlign": "center",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dateFormat": "shortCentury",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick"
					]
				},
				"Field_2": {
					"type": "input",
					"top": 85,
					"left": 91,
					"width": 80,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[Invoice:26]invoiceNum:2",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"class": "cssInput16",
					"textAlign": "center",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/0000-0000"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick"
					]
				},
				"Field_3": {
					"type": "input",
					"top": 85,
					"left": 178,
					"width": 80,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[Invoice:26]orderNum:1",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"class": "cssInput16",
					"textAlign": "center",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/0000-0000"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick"
					]
				},
				"Field_4": {
					"type": "input",
					"top": 85,
					"left": 265,
					"width": 80,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[Invoice:26]dateShipped:4",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "cssInput16",
					"textAlign": "center",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dateFormat": "shortCentury",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick"
					]
				},
				"Field_5": {
					"type": "input",
					"top": 85,
					"left": 352,
					"width": 80,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[Invoice:26]total:18",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "cssInput16",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick"
					]
				},
				"Field_6": {
					"type": "input",
					"top": 85,
					"left": 439,
					"width": 80,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[Invoice:26]balanceDue:44",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "cssInput16",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick"
					]
				},
				"Field_7": {
					"type": "input",
					"top": 85,
					"left": 526,
					"width": 80,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[Invoice:26]datePaid:26",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "cssInput16",
					"textAlign": "center",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dateFormat": "shortCentury",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick"
					]
				},
				"Field_8": {
					"type": "input",
					"top": 85,
					"left": 613,
					"width": 80,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[Invoice:26]bill2Company:69",
					"stroke": "#000000",
					"class": "cssInput16",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick"
					]
				},
				"Field_9": {
					"type": "input",
					"top": 85,
					"left": 700,
					"width": 80,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[Invoice:26]company:7",
					"stroke": "#000000",
					"class": "cssInput16",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick"
					]
				},
				"Field_10": {
					"type": "input",
					"top": 85,
					"left": 787,
					"width": 80,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[Invoice:26]currency:62",
					"stroke": "#000000",
					"class": "cssInput16",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick"
					]
				},
				"Field_11": {
					"type": "input",
					"top": 85,
					"left": 874,
					"width": 80,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[Invoice:26]profile1:53",
					"stroke": "#000000",
					"class": "cssInput16",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick"
					]
				},
				"Field_12": {
					"type": "input",
					"top": 85,
					"left": 961,
					"width": 80,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[Invoice:26]profile2:66",
					"stroke": "#000000",
					"class": "cssInput16",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick"
					]
				},
				"Field_13": {
					"type": "input",
					"top": 85,
					"left": 1048,
					"width": 80,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[Invoice:26]profile3:70",
					"stroke": "#000000",
					"class": "cssInput16",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick"
					]
				},
				"Field_14": {
					"type": "input",
					"top": 85,
					"left": 1135,
					"width": 80,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[Invoice:26]customerID:3",
					"stroke": "#000000",
					"class": "cssInput16",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick"
					]
				},
				"Field_15": {
					"type": "input",
					"top": 85,
					"left": 1222,
					"width": 80,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[Invoice:26]repID:22",
					"stroke": "#000000",
					"class": "cssInput16",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Field_15.4dm",
					"events": [
						"onLoad",
						"onValidate",
						"onClick"
					]
				},
				"Field_16": {
					"type": "input",
					"top": 85,
					"left": 1309,
					"width": 80,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[Invoice:26]salesNameID:23",
					"stroke": "#000000",
					"class": "cssInput16",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick"
					]
				},
				"Field_17": {
					"type": "input",
					"top": 85,
					"left": 1396,
					"width": 80,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[Invoice:26]batchReference:100",
					"stroke": "#000000",
					"class": "cssInput16",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick"
					]
				},
				"Sort_1": {
					"type": "text",
					"top": 64,
					"left": 75,
					"width": 10,
					"height": 13,
					"sizingX": "move",
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "center",
					"text": "◆"
				},
				"Sort_2": {
					"type": "text",
					"top": 64,
					"left": 162,
					"width": 10,
					"height": 13,
					"sizingX": "move",
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "center",
					"text": "◆"
				},
				"Sort_3": {
					"type": "text",
					"top": 64,
					"left": 249,
					"width": 10,
					"height": 13,
					"sizingX": "move",
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "center",
					"text": "◆"
				},
				"Sort_4": {
					"type": "text",
					"top": 64,
					"left": 336,
					"width": 10,
					"height": 13,
					"sizingX": "move",
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "center",
					"text": "◆"
				},
				"Sort_5": {
					"type": "text",
					"top": 64,
					"left": 423,
					"width": 10,
					"height": 13,
					"sizingX": "move",
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "center",
					"text": "◆"
				},
				"Sort_6": {
					"type": "text",
					"top": 64,
					"left": 510,
					"width": 10,
					"height": 13,
					"sizingX": "move",
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "center",
					"text": "◆"
				},
				"Sort_7": {
					"type": "text",
					"top": 64,
					"left": 597,
					"width": 10,
					"height": 13,
					"sizingX": "move",
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "center",
					"text": "◆"
				},
				"Sort_8": {
					"type": "text",
					"top": 64,
					"left": 684,
					"width": 10,
					"height": 13,
					"sizingX": "move",
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "center",
					"text": "◆"
				},
				"Sort_9": {
					"type": "text",
					"top": 64,
					"left": 771,
					"width": 10,
					"height": 13,
					"sizingX": "move",
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "center",
					"text": "◆"
				},
				"Sort_10": {
					"type": "text",
					"top": 64,
					"left": 858,
					"width": 10,
					"height": 13,
					"sizingX": "move",
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "center",
					"text": "◆"
				},
				"Sort_11": {
					"type": "text",
					"top": 64,
					"left": 945,
					"width": 10,
					"height": 13,
					"sizingX": "move",
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "center",
					"text": "◆"
				},
				"Sort_12": {
					"type": "text",
					"top": 64,
					"left": 1032,
					"width": 10,
					"height": 13,
					"sizingX": "move",
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "center",
					"text": "◆"
				},
				"Sort_13": {
					"type": "text",
					"top": 64,
					"left": 1119,
					"width": 10,
					"height": 13,
					"sizingX": "move",
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "center",
					"text": "◆"
				},
				"Sort_14": {
					"type": "text",
					"top": 64,
					"left": 1206,
					"width": 10,
					"height": 13,
					"sizingX": "move",
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "center",
					"text": "◆"
				},
				"Sort_15": {
					"type": "text",
					"top": 64,
					"left": 1293,
					"width": 10,
					"height": 13,
					"sizingX": "move",
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "center",
					"text": "◆"
				},
				"Sort_16": {
					"type": "text",
					"top": 64,
					"left": 1380,
					"width": 10,
					"height": 13,
					"sizingX": "move",
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "center",
					"text": "◆"
				},
				"Sort_17": {
					"type": "text",
					"top": 64,
					"left": 1467,
					"width": 10,
					"height": 13,
					"sizingX": "move",
					"stroke": "#000000",
					"class": "cssInputLabel",
					"textAlign": "center",
					"text": "◆"
				},
				"InvisibleButton_2": {
					"type": "button",
					"top": 63,
					"left": 91,
					"width": 80,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "oLoSort_1",
					"display": false,
					"method": "ObjectMethods/InvisibleButton_2.4dm",
					"events": [
						"onClick"
					]
				},
				"InvisibleButton_3": {
					"type": "button",
					"top": 63,
					"left": 178,
					"width": 80,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "oLoSort_1",
					"display": false,
					"method": "ObjectMethods/InvisibleButton_3.4dm",
					"events": [
						"onClick"
					]
				},
				"InvisibleButton_4": {
					"type": "button",
					"top": 63,
					"left": 265,
					"width": 80,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "oLoSort_1",
					"display": false,
					"method": "ObjectMethods/InvisibleButton_4.4dm",
					"events": [
						"onClick"
					]
				},
				"InvisibleButton_5": {
					"type": "button",
					"top": 63,
					"left": 352,
					"width": 80,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "oLoSort_1",
					"display": false,
					"method": "ObjectMethods/InvisibleButton_5.4dm",
					"events": [
						"onClick"
					]
				},
				"InvisibleButton_6": {
					"type": "button",
					"top": 63,
					"left": 439,
					"width": 80,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "oLoSort_1",
					"display": false,
					"method": "ObjectMethods/InvisibleButton_6.4dm",
					"events": [
						"onClick"
					]
				},
				"InvisibleButton_7": {
					"type": "button",
					"top": 63,
					"left": 526,
					"width": 80,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "oLoSort_1",
					"display": false,
					"method": "ObjectMethods/InvisibleButton_7.4dm",
					"events": [
						"onClick"
					]
				},
				"InvisibleButton_8": {
					"type": "button",
					"top": 63,
					"left": 613,
					"width": 80,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "oLoSort_1",
					"display": false,
					"method": "ObjectMethods/InvisibleButton_8.4dm",
					"events": [
						"onClick"
					]
				},
				"InvisibleButton_9": {
					"type": "button",
					"top": 63,
					"left": 700,
					"width": 80,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "oLoSort_1",
					"display": false,
					"method": "ObjectMethods/InvisibleButton_9.4dm",
					"events": [
						"onClick"
					]
				},
				"InvisibleButton_10": {
					"type": "button",
					"top": 63,
					"left": 787,
					"width": 80,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "oLoSort_1",
					"display": false,
					"method": "ObjectMethods/InvisibleButton_10.4dm",
					"events": [
						"onClick"
					]
				},
				"InvisibleButton_11": {
					"type": "button",
					"top": 63,
					"left": 874,
					"width": 80,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "oLoSort_1",
					"display": false,
					"method": "ObjectMethods/InvisibleButton_11.4dm",
					"events": [
						"onClick"
					]
				},
				"InvisibleButton_12": {
					"type": "button",
					"top": 63,
					"left": 961,
					"width": 80,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "oLoSort_1",
					"display": false,
					"method": "ObjectMethods/InvisibleButton_12.4dm",
					"events": [
						"onClick"
					]
				},
				"InvisibleButton_13": {
					"type": "button",
					"top": 63,
					"left": 1048,
					"width": 80,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "oLoSort_1",
					"display": false,
					"method": "ObjectMethods/InvisibleButton_13.4dm",
					"events": [
						"onClick"
					]
				},
				"InvisibleButton_14": {
					"type": "button",
					"top": 63,
					"left": 1135,
					"width": 80,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "oLoSort_1",
					"display": false,
					"method": "ObjectMethods/InvisibleButton_14.4dm",
					"events": [
						"onClick"
					]
				},
				"InvisibleButton_15": {
					"type": "button",
					"top": 63,
					"left": 1222,
					"width": 80,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "oLoSort_1",
					"display": false,
					"method": "ObjectMethods/InvisibleButton_15.4dm",
					"events": [
						"onClick"
					]
				},
				"InvisibleButton_16": {
					"type": "button",
					"top": 63,
					"left": 1309,
					"width": 80,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "oLoSort_1",
					"display": false,
					"method": "ObjectMethods/InvisibleButton_16.4dm",
					"events": [
						"onClick"
					]
				},
				"InvisibleButton_17": {
					"type": "button",
					"top": 63,
					"left": 1396,
					"width": 80,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "oLoSort_1",
					"display": false,
					"method": "ObjectMethods/InvisibleButton_17.4dm",
					"events": [
						"onClick"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	},
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"geometryStamp": 13,
	"inheritedForm": "oLoButtonBar"
}