{"windowSizingX":"fixed","windowSizingY":"fixed","rightMargin":0,"bottomMargin":0,"menuBar":"Menu Bar #1","markerBody":317,"markerBreak":347,"markerFooter":380,"events":["onLoad","onValidate","onClick","onHeader","onPrintingBreak","onPrintingFooter","onDisplayDetail","onOutsideCall","onActivate","onDeactivate","onDoubleClick","onDrop","onMenuSelect","onPluginArea","onDataChange","onCloseBox","onPrintingDetail","onUnload","onOpenDetail","onCloseDetail","onTimer","onAfterKeystroke","onResize"],"method":"method.4dm","pageFormat":{"paperName":"US Letter","paperWidth":"612pt","paperHeight":"792pt"},"pages":[null,{"objects":{"Rectangle2":{"type":"rectangle","top":26,"left":259,"width":393,"height":76,"fill":"transparent","stroke":"#666666"},"Rectangle1":{"type":"rectangle","top":8,"left":259,"width":59,"height":19,"fill":"transparent","stroke":"#666666"},"PalletImage":{"type":"input","top":0,"left":0,"width":106,"height":55,"dataSource":"<>pNavPallet","dataSourceTypeHint":"picture","stroke":"#000000","fontSize":10,"borderStyle":"none","enterable":false,"contextMenu":"none","dragging":"none","dropping":"none"},"Field1":{"type":"input","top":9,"left":262,"width":55,"height":17,"dataSource":"[WorkOrderTask:67]Sequence:2","dataSourceTypeHint":"integer","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"none","contextMenu":"none","dragging":"none","dropping":"none"},"PalletPage": {
					"type": "dropdown",
					"top": 31,
					"left": 3,
					"width": 99,
					"height": 17,
					"dataSource": "aPages",
					"dataSourceTypeHint": "arrayNumber",
					"numberFormat": ":16789,13",
					"class": "cssPopups",
					"textAlign": "center",
					"method": "ObjectMethods/PalletPage.4dm",
					"events": [
						"onClick"
					]
				},"Field2":{"type":"input","top":27,"left":262,"width":389,"height":17,"dataSource":"[WorkOrderTask:67]ItemNum:1","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"none","contextMenu":"none","dragging":"none","dropping":"none"},"Field3":{"type":"input","top":46,"left":262,"width":389,"height":17,"dataSource":"[WorkOrderTask:67]Action:3","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"none","contextMenu":"none","dragging":"none","dropping":"none"},"Field4":{"type":"input","top":65,"left":262,"width":389,"height":17,"dataSource":"[WorkOrderTask:67]Tools:4","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"none","contextMenu":"none","dragging":"none","dropping":"none"},"Field5":{"type":"input","top":84,"left":262,"width":389,"height":17,"dataSource":"[WorkOrderTask:67]Safety:5","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"none","contextMenu":"none","dragging":"none","dropping":"none"},"Field258":{"type":"input","top":111,"left":8,"width":992,"height":369,"dataSource":"[WOTemplate:69]ObGeneral:17","dataSourceTypeHint":"object","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"sunken","contextMenu":"none","dragging":"none","dropping":"none"},"Field6":{"type":"input","top":484,"left":8,"width":992,"height":196,"dataSource":"[WOTemplate:69]OpSteps:14","dataSourceTypeHint":"object","stroke":"#000000","class":"cssInput","fill":"#FFFFFF","borderStyle":"sunken","contextMenu":"none","dragging":"none","dropping":"none"},"Text1":{"type":"text","top":29,"left":165,"width":90,"height":12,"stroke":"#000000","class":"cssInputLabel","textAlign":"right","text":":16789,68"},"Text2":{"type":"text","top":11,"left":165,"width":90,"height":12,"stroke":"#000000","class":"cssInputLabel","textAlign":"right","text":":16794,84"},"Text3":{"type":"text","top":48,"left":165,"width":90,"height":12,"stroke":"#000000","class":"cssInputLabel","textAlign":"right","text":":16789,204"},"Text4":{"type":"text","top":67,"left":165,"width":90,"height":12,"stroke":"#000000","class":"cssInputLabel","textAlign":"right","text":":16795,11"},"Text5":{"type":"text","top":86,"left":165,"width":90,"height":12,"stroke":"#000000","class":"cssInputLabel","textAlign":"right","text":":16795,12"},"PalletSave": {
					"type": "pictureButton",
					"top": 3,
					"left": 71,
					"width": 29,
					"height": 23,
					"dataSource": "bAccept",
					"shortcutKey": "[Enter]",
					"shortcutAccel": true,
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/ButtonExitSave.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/PalletSave.4dm",
					"events": [
						"onClick"
					]
				},"PalletPrevious": {
					"type": "pictureButton",
					"top": 3,
					"left": 35,
					"width": 15,
					"height": 23,
					"dataSource": "bPrevious",
					"shortcutKey": "[left arrow]",
					"shortcutAccel": true,
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/NavLeft.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/PalletPrevious.4dm",
					"events": [
						"onClick"
					]
				},"PalletNext": {
					"type": "pictureButton",
					"top": 3,
					"left": 53,
					"width": 15,
					"height": 23,
					"dataSource": "bNext",
					"shortcutKey": "[right arrow]",
					"shortcutAccel": true,
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/NavRight.png",
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/PalletNext.4dm",
					"events": [
						"onClick"
					]
				},"PalletCancel": {
					"type": "pictureButton",
					"top": 3,
					"left": 3,
					"width": 29,
					"height": 23,
					"dataSource": "bCancel",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/ButtonExitCancel.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/PalletCancel.4dm",
					"events": [
						"onClick"
					]
				},"Text49":{"type":"text","top":90,"left":11,"width":91,"height":12,"stroke":"#000000","class":"cssInputLabel","textAlign":"left","text":"ObGeneral"}}}],"editor":{"activeView":"View 1","defaultView":"View 1","views":{"View 1":{},"View 2":{},"View 3":{},"View 4":{},"View 5":{},"View 6":{},"View 7":{},"View 8":{},"View 9":{}}}}